SSS.SSS..S.SS.P.SSSS.SS.SSPS.SSS..SSSS.SSS.S.SS.SS.S.SSS.S.S..SS.S...SPSSSS..SS.SS.SSS.SSS..SSSSSS..SS.SSS..S..S....SSSSS.SSS.S....M.M.MM.M.MM.M.MMM..MM.MPM.M..M..MM.MMM..MM.MMM..M..M..PMM..M.MMM..MMM.M.MMMM.MMMMM.MM..MMMMPMMM.MM...MMMMM..M..M.P.P.MMM..MMM
S..SS...S.SS.SSSSSSS.SS....PSSSSS.P.SS.S..SSSS...S..PS.S.S...P.S.SS.SPSSS.S..S..S..PS.SSSSS.SSSS.SSS.SSSS.SSSS..S.SSS.SSSSPS.SSSMM..M.M.MMM.MM....MMMMMMMMM.M.MMMMM..M.M.MMMM....MM..PP.MM.MMM.MM.M....M.M.MM.MMM..MM.MMMMMMMM..M....MMMMM..PMMMMMMM.PMM.MM.PMM.
SSS.SS....S.SS.SS...SSS.S.S...PSSS..SS.S.SS.S.SSSSP.SS.SSSSS.S.S.S.SS...SS.SSSSSS...SSSSS.SSS..SSS.S..SSS.SS.SSS..SSSSSSSSS..SSS.MMMMM.MM..M..MMMMM..M..MMMM..M.MMMMPMP.MM..MM.PMMMMMMM..MMPP.M..M.MMMMMMM...M...M...MMMM..MM.MM...MM...M.M...M..M.MM..MMMM..MMP
SS..SSS..SS...S.S..SSS..S.S.S.SSSSPSSS.SPS.S.SSSS..S..PPSPS.SS.SPSSSS..S.S.S.SSS.S...SSSSSSSSSSSS...SPSSSSP....S.SS.SS.SSSSSSSPSPMM..MM.M.MMM..MMMMM.MMMM.M.MMMMM.MMPMMMMM..MM.PMMMM.MMMMMM.M.P..MMM.M..MMMP...P.M..MMM.M.P.MM..M...MM..MMM..MMMM..M.MM.MMMMMP.M
SSS.SSSSSSSSSS..SSS..SSSPSPS.S.SS...S....P..S.S..SSSP.S..SS.S..S.S.S.S..SSS.S.S.S.S..SSSSS.S..S.S..SP.S.SSS..S......S.PS.SP.PSSS.M.MMMPMMMMM.MMMMM.MPM.MM.M.MMM.MMMMMPMMMM....M.MM.MM.MM.M.M.M....MMMMMMM.PM.MMM...MM..MM.M.MMMM.MMMP...MMMMMMM.M..MMMM.MMM.M.PM
SSSP......S.P.SSSS...SSS..SSS.S.SSS.SSSS.S..S.SS..SSSSSSSSPSS.SS.SPS.S.SSS.SSS.SS.SPSS...SSSSSS.SSSS..SS.SSSSS.S.SSS.SSPSS.SSS.S.M.M.M.PMMM..M.MM.MPMM.MMM.M..MMMMM.PPM.MMMMPMMP...M...M.M.PMMMM...MMM.M.MMMMMP..M..MMMMPM.MMP.MMM..MMMMM..PP.MP..MM..M.MMMMMMMM
....SS.SS..SSSSSP.SSSSSS.SS.PSSS.S.SSS..P.SSSSSS.PS..SS..SSSSSSSS..SS...SS.SS.SS..SS.SSSSSS.SSSSS.PSSSSS.S..PPS...SSSSSSS..S...PMMMMMMM..MMMM..M......M.MM.PM.MMPPMMP.PM.M.MM.M...M.P.MMMMMMM.MM.M.MMM...MMMMMMMMP.PMMM.MMMMMMP.M..M.M.M.MMMMMMMMM.MMMMMMMMM.MMM
.SSPS.SS..S...SP.SSSS...SPSSSS..S.SSSSPSS.S.PSS.S.S..PSSS.....S....S.SSSSSSSPSS.S.SS.SS.S..SS.S.SP..SS..SSSSSS..SSS..S.SSSSSS...P.MMM.MMM...M.M..PMM....MMMMM.MMM.PMMP.PM.M.MMMMMM.M.M..MM.MM.P.M.MMM..MMPMM.MMM..MMM.M..MM.M.MMMMMMMM.M..M.PM.MMM..MMMMMM.MMM..
SS..PSS....P...SSSSSSS.S.SSSS..SSSSS.SSS.S.S..SSP..SSSSS...SSS.S.S.SSS.S...S.SSSPSSS.SSSS..SS.....S.SPSSSP...S..S.S..SSS.SS..S..MMMM...M.PMMMMM.MMMMP.M.MM.MPMM...M.M.MPMMMMM..MMMM.MMMMMP...MMMM.MPMMPMM...MMM.MMMMM......MMMMMM.MM.PMM.MMP.M.MM.MM.M.M.MM.M.M.
SSSSSS...SP.PSSSSSSPP..SSSS.SS..SSSSSSSSSSS..S.SSSS.S.S.S.SSS..SSSSSS.SS..PS..SS.SSS.SSSSS..SSS.SSSS.SS.S....SSSS..SS..SSSS...SSMMM..M.M.MMMM..M..MMMMM.MMMMM.P.MM.MM....MMM.M..MMM..M.....MMMMMMMMMM..PM.MMMM.M..MMMMM.MM.M..M.MMMMMM..M.MMMPMPMMMM.MMM.MMM.MMP
SSS.S.SSSSPS.SSS.S..SSSS.SSSSS.SSSSSSSSSSSS.SSS..SSSSSS.SP....S..S.P..SSS..SSS..S.S.SS.S...P..SSSSSSS.S.SP..S.SS..SSS..SSSSPS.SSMMM.M...MPPM.M..MM.P..M.PMMM.M.......M.MMMMM.M.MMM..M....M..MM..P..MMMMM.PMM.M.MM.MMMM..M.M.M..MM.MMMMM.M.MMMMPM.M...PMMPMMM.M.M
P.S.PS.SSS.SSSS.SSS..S..SSSS.SP.SSSSSSSS..SSSSPP.SS.PS...S.SSS..SSSSS.SSS..SSSSPS..SS...SS..PS....SS.SSSSS.SS.PS.SSS.S.SSS.S.S.SM.M.MMM..M...M..MM.MMPMMMM..MM.MMM.M.M.MMMMMM.MMMMMPM.M.M.PM....M...M.MMMM.MM..M.M.MMMM.MMMMMMP.MM.M.P.MM.MMPMMMMMMPPMMMMMMMMMMM
SSSS.S.S.S..S..S..SSSPS..SSSSS.SSS.S.SSS.S.SSS.SS.S.S.SS..SSPSS.SSP....S..S.S.SS.S..SS.SPS.SSS.SPS..SSP..S..SSS..SS..SSPS.S.SS...M......MMM.MPMM..M.MMMM.MM.M.PMM..MMMM.MM.M..M.MMMM.MMMMMM.MMMMMMMMMPM.....P.....MMMMMMPMMM.MMMM.M.MMMMMM...MMMM.MM.MP.MMMM.MMM
SSSSSSSSSS..SSSSS.SSSSS....SPS..S....S.SPSS.S.SPS...S...S.....PS.P.S..SSSSSSSS..SSSSSS..S.S.SSSSS..SSSSS....SSS...SSS.SS...SP..S.MM.MMMMMMPM...M.MP..M.M..MMMMMMM.MMMMM.M..M..MPMM.M...M.M.M..MMM.PM..MMM....M..M.M.MMMM.MMMMMMM....P.MMM.MMMMMM.MMMM.MMMM.M.MMM
.S.S.P.S.SS.SS.SS.S..SS...SSSS.S......S..PS.SSS.S.S..SPS.SSSP.SPSSSS.SSSSS.SSS...S.S.S..SSSS.SSSSSSSPSSSS.SS.SSPSSSSS.SPS.SSS.S.PMMM.MMP.....MMMMMMMMMMMPM.MMM...MMMMMMMMM.M....MMMM......MPMMM...MPMMMM.MMMMM.M..M.M.M...M.MM.PPMM.MMMM.M..MM.M.M.MMPMM.MMM..MM
SSSSSS.SS..SSS.S...SS..SSS.SS.....P.SS.SSSSSSP.S.S.S..PP....S..S...S.SS.SS..SS.S..SSS......S....SS..SSP.SS.S.SS.SSP..S.SS.SSS...MM..MMM.P..MM...MM..MMMM.M.MM.MMP.P...MM.M.M.M..MMM.MMMMMM.MPM..MM.MM.M..MM.MMM.M..MMMMMM...MMMM.MMMM.M...MM.M.MMMMMMM..MM..MM.M
SS..S.SSSPS....S.S.SSS..P.SPS.SS.SSSSS.SP.SSS.SSS.SSP..P.SS..SSS.SSS.SS.SSS.SSS.S.S..S..SSS.P.SS.S.SSSSPS..SS.SS.SPSSSSSS.SSSPS.M.M.M..PPMMMMMPMMMMMPM.MM..MMM..M.MM..M.MMMM.MMM..M.MMMM.MMM..MM....M.MMM..MM..MM..M.PMPMP.....M.PMMMM.MM.MM.M.PMM.MM..MM.MMMMM.
.SSSSS.SSPSS.SSSSS.....SSSS.SS.SSSSSS...SS.S..SSS.SSSSPSS.SSSS.SSSSSS..SS.S.SS...SSSSS.P..S.SSSSPSS.SS.PSPSS.SP.P..SS.S.SS.S.P.S.MMM.M.PMM.PMMM.....MMMMMMMMMMMMMMMM...MMM..M.M...MMM..MMPMMM..MMM...MM.M..MMMMPM.PP...M.MM..M.MM.M...M.M.M..MMPMMMMM.M.MM..M.M.
SSSSSSSSSSS...SSSSSS..SS..SSSS.SSSSSPS.PS..SSSSSS.SS...SS..SSS....SSSSP.P...S.SSSPSSS.SS....SSSS..SSPSSSS.SS..S.SSSS..S.SSSSS.SS.M.....MM.MMMP.M..MMM....MMM.MM.MP..M.MMPMPMM.M..M.MMMMM.MMPMMMMMM.M...MM.M..MMMM.MMM.M.MMMM..MPM.MPMMMM...MM.M.MM.MMPMM.PMPMP.M
SS.SS.....SSSS..SS.S..S..S.SSS.SS..SSS.SS.SSSSS.SSSS.S.SPS..SS.PS.S.S..PSSSS..SSSSSS....S.SPSSS..SS..SPS.SSSSSSSSSSS.SSS..S.SSS..MM.P.MPM.MPMM.MMMMPMMP.MMMP.MMMMMPMMMMMMMMMMM.MMMMM.MM.M..MPM.MP.PM.MM..PMM.M........M.M.P...P.MMMMM...M..M.MMMMM.MMMMP..M...MM
..SSS..S.S.SP...SS.SSS.S.PSS....SSS..SSPSPS....S..SSS.SSS..SSSS..SS..SS..S.S.SS.S.S.S.SSS...SSS.SSS.S.SS...SS.SSSP.S...S...SSS.SMMMM.PM.M.M.MMMMMMMMMMMP.M.MM..MMMMMMMM.MM.MMM.MM.MMPM.MM.M.MMM.MM.MMM..MMM.MMMMMMM.MMMM.M..MM.M.MMM.MM.MM..MMMM.MM..MP...M.MMMM
SSSSSPSSS.S.SSSSS.SSSS.S.SSSS..SSS.SP.SS.SSPPS...SSS....P.SSSSSSSS.SSSPS.PS..PP.PSSSSSS.S...S..S.PS.S.PSSSSSS.SSPS.....SS.SS.S...M.M....M.MMMMM.M.M....M.MM.MMM.MMM.MM.MPM.MM.MPPMMMM..MMMMMMMP..MM.M.MMMM.MM.MP..MMMM.MMMMMM.MMM.MP.MM.P...M.M....M.MMMM.MMMM.M
S...SSS.S.SS.S..SS..S.SSS.S.SS.S..PS.SP.S.SP.SS.SS.S.P...SSSPSSS.SS..P.SSSS.P.SSS.SS...SS.SSSSSSSS..S.SS.SSSS..S.S..SSS.S.SSSSSPM......MMMM.MMMM..M..MMP.......M.M.M.MM.MMPM.M.M.MP.PMMM..MM.MM...M.MM..M.P.MMMP.MM..M.M.P.PMMMPP.M.MMMM..MM.MMMMM..M...MMM.MMM.
SSS...SS.SPS.S.SS...SS.SSSSPSPSPPSSS..S.P.S.SSPS.SS.S..S.PS.SPSS.SSS...S.SS.P.S..SSSSSSSSSSSSS...PSPS.SSSSSSSS....S..SSS.S.PSS..M..MMMMMMMMMM.MM.M..PM.M.MM..M...MMMMM.MM.M.MMMPM......M.PMMMP..MMMM..MMMMP.MM..MMP..MMPMM.MMMMP..MMMMMM.M..M.MMM..MM..MM....M.M
.SSSS.SS.SS.PS.SS.SS.SSS...SSSPSSSSSSS.S.SSSPPSS.SSS..S.SSPSS.SS..SSS.S.SSS.S.SSSS.SSSPS.SSSS.S...SS.SS.SSSS...SSPS.SS....SSSSS.MMM.MP.M.MMM.MM..M..M..MMMM.MMM..M..M.MMMM.M...MMMMM.M....PMM.MM..M..MMM.MMMMM.M..M.M.MM.MMMMM.MM.M.M.MMMMMMM...M.PMPMM.MMMM.MMM
...S.SSP.SS.SSSS.S...SS.S.....SS...SPP.S.S...S.SSSSS.SSS.S.S.SSSSS.SSSS.SSPS.S.S..S.PSS.SSS.SSS.SSSSSS...SSS.....SP.SSSSSSS.SSS.MM..MMP.M.M.M.MMM.....MMM.M..M.M....MM.MMP.MMMMM.M...M..M..M.MM.MMMMM.MMMMMMMMMM..MM.PMMMMM.M....MMPM.MP...M.M..MP...M.M...MMMM.
S...PS..SSSSSSSSSSSSS.SP.SSS..S.SSSS.SS..S...SSSSSSSSSSSSS..SSSS.SS.S...SSSPSSSSSSSS...S.SS.SS..S..SSSP.SS..SS.S.SS.SS.S.SPPSSSSMM.MM..M.MMM.M.P.M.MM..MM.MM..M.M.M.MPM.PMM.M...MPMM.MM.P.MM.M.M..MM.M.M.MMM.MMMM.P.MM.PMM..MM.MP.MMMMMMMMM..M.MMM..MMPMMMM.....
SSSSS..SS.SSSS.SS..S.S..SS.SP.SSSSSS.SSSSSSS.SSS.S.S.S..SSSP.SSSSS.SSSS.P.SSSSS..S.SS.SS..SS..SSSSSS.P.SS..PSS.P.SS....S.....SSSM...MP.M.MMMP.....M.MMM.M.M.MM..M.M..M.....MMMP.M.M.M.MM.PMMMMM.MMMM..MPMM..MMM.MM...MMMP.M.M.P..MM.MMM.MM.MM.M.M..PMMMMM.M.M.MM
SSP.SS..SSSPS.S.SSSS.S..SSSSP.SSS...SSSPS.SSS.SPSP.S..S.S.P..SS.S.SS.S.S.P.S.S.S.SSSS.SSS..SS....SSSSPS.SSSPS.SS.SSS..SSS.S....S.MM.MMMMMM..M.MM.M.MM..MMMMM.PM.M.M.MM...MMMM.M..M.MMMMMMM.MM.PMM.MM...MM.MMMM...MMMM.MMMM.MMMMMM.MMM.M.MMM.MM..MMMMM.M.M.MM.M.M
.SSSP.S.PSPS.SSSSP.SS.PSS.SP.S.SSSS...PPSSSSSSSS.SS.PSS..SSSS.....SSSSS.S.SSSSSS..S.SSS.SS.SSP.SSSSSS....S.S.S.SSPS.SSSSSSS.S.S..MM.MM.M.MM.MMMMM..PMMPMMM.MMMMM....M.MMM..M.MMM...MMMMM.MP.MMMMMMMMM.M...M.MMM.MM..MM..MM.M.MMMMMMMM..M..MMMM.MM..M.MM...MMM.MM
.PPS.SSSSSSSSSS.S..S..SSSS..S..SSSSS...SS.S..P.S..S..P.SSSSSPS.PSSSSSS.S...SSS.SSSSS..SSSSSS.S.S.SS.SS.P..SSSS.SSPP.S.SS.SS.S.PPM..MMMM.MM.MM..M.MM.MMM.MMMPMPMMP..MMM..MMMM....MMMP..M.MM.M.M.PMM.M.M.M..M.MMMM.MM..MM.....M.M.MMM..MPPMM.MMMMMMMMM..MM...M.MMM
...S.SS.SSSSS.S.P.S.S.SS.SSSS...SSSS.SP..SSS..P.SSS.S.SSS..SP.P.SSSP.S.SSSSS..SS..SSPS.SSSS...SSS..S..SS.SSSS..SPPSPSS.SS.SSSSSSMMMMMM....M.P.MP.MMMM.MM...MMP.M.MMMMMPM.MM.M.MM.MMMMM..M.M.M..M.MMM.MMM...M.MMMMMM..M.MMM.MMM.MPM.M.MMPM..MM.MMMP.PM...MPM...M.
SSSSSSS..SS.SS..SS.SS..S..SSSP..S..SSSSS.SPPSSS.SSS.S.S.SSS..SSS.SS.SSSSSS..PSPS.SSSSSSSPSS.SSS.PSSS..SSSSSSS..SSSSS.S..SSPSSSSSM.MP.M.M..MMMMP..PM.MM.M.MPM.MMM.MMMM.MMM.M.M.MM.MMMPM.MM.MPMP...P..MM..M..MPM.MM...M..P.PM.MM.MMMMMMM..M..MMMM.MMM.MMM.....MM.M
SSS....SSSSSSSSSSSSS..S.S.SSS.SS..S.SSSSSSP..SPSS.SS.SSSSSPS....SPSS.SSSS..SSS.....S..SSSSS.PSS....S.PSS.SSSS.SPS..SS.SP.SSS.SSSMMM.M.P..M.P.M....MMMM.MM....MMMM..MMM..MM.MMMMMM..MMMPMMM.MMM.M.M.MM..MMM.MM.MM.MMMM.M.M.MM..MMMMMMMMMMPMMMM.MM.M.M.MMMMM...M..
SS....SSS.SS..SSS.SSS...PPP..S.SSSSS.S..SS.S.P..S.S.SSS.S.....SSSS.SS...S.S..S.SSS.SSSSS.SSSS.S.S..SSSPSS..SSSSS.S.PS.P.SPSSSS.S.MMMMMM.MM.M.MM..M..M.MMM.M..MMMM.MM.M.MM.M..MMMMPMMMMPMMM..M...MM.MM.M.MMPM..MMM.M.MM.MMM..PMMM.MMMMMMMMM.PM.PMM.PM.MP..MMMMMM.
S.S.SS...SSS.S.SS.SSSSS..SSPS.S.S....SSSSSSSS.S.SSSS.SSS....SSSS.SS..SPSS....S.SSSP.S.S..S..SSSSSS.SSSSS....S..SSS.S.SSS.SS.S...MM..M.MMM.MMPMM.MMPMM.MMMMPM.M.M...M..MM.P.M.M.MM.MPMMM.M.MM.M.M.MMM.M.MMMMMMMMMMM....MMM.MMM...MMMMMMMMM..MMPM.MMMM.M.MM.MM....
.S..P.SS.S.SSS..S.SSSS.SS.SSSSSS..SSSS.S...SSSSS..S.S.SS.S.SSSS.S.SS.PS.SPS.SSS.SSSSPSS.PSPSSSSS.SSSSP.S.SS...SS.SSS.SSSSS.P.S.SMM.....M.MMMMMMM.P...MMMM.MM.MM..MM..M.M.MMM.M...MMPM.M.MMM..M.MM.....MMPMMPPMMMMMMP...PM.MM..MMMM.M....MM.MMMMM.M.MP.MMMM.MM.M.
.S.SS.SSS.S...SSS.SSS.S..SS...SP.S..S.S....SSSS.SSS..SSSSSS...SSS.SS.SS..SSS.........S.SSSSS.SSSSS..PSSS.SS.S.PSSSSSS.SSSSSSSS.SMMM.MMM.MMM.MM.MMMMMMMMMMMMM..MM.MMMM.MMMMM.MPM..MM..MMM...M....MM.MMM.MM.MMM.PPMMMM.MM..M.MMPMPMMMMMMMMMMM.M.M.....MMPMMMMMMM..
SS..SS..SSS.SSPSS...S...S...SSSSSSSSSSS.SSSSPSS.SSS..SS.SSSSS.SS.P.SPS...PSSSSSS.S.S.S.SPSSSSP..SS.SSS.SSS.SS.P.SSPSP...SS..P.S..MM.MMM...PPMM.M.MMM.P....M.M..MM.....MMM..MPM.M.MM.MP.MM.M.M.MM.M..M.MM.MP.MMMM..MMM.M..MM.M..MMM..MM.M..MMMMMMM.MMMMM..M.M.MMM
.SS.SSSS.SSSSS.SSS.SSSSSPS.S..S.SS...PS..SSSSSS..S.S.SSS...S...S..P..SSSSSS.S..PSSSSS.SSPSSS.S.S.SSSS.S...S.S..S..S...S.SS.SSSSSMM.M.MMMM..MM.MM..M.MMMMPP..M...MM.MM.MM.MMM.MMP.MMMM.M....M.MMMMMMM..PMM..M...M.MMMMM..MM.MMMM..MMM..P..MM.PMMMMMM..PMM.MMMPMMM
SSSPSS...SSS.S.PSPS..SS.SSS.S.SPSSS...S..S.SSSS.S.S..SS.SSP.SSSSS.SSSSSSP.S.S...SSS.SPS.S.SSS.SSSSSSSSSSSS...SSSS...SSS..SSS.S.PM..MMM.PMMMM.M.PM.M...M.P..MM.MM.MMM..M..MMM.MP.MMMMMMMMM...MMMMMMMM.MM..M.MM.MMMMMMMMM...MM...MM..MMMMMMMM.M.M..MM.M.M..MM.M.MM
.SSSS.S..S.SSSSPSSSS.SS..SP.S.SSSS.S.SSS.SS.SS..S.SS..SSPSS.SSSSS.....S.SSSSSS.S.S.S.SS.SS..SSS.S.SSS.SSS.SSSSS..SSSSSS..S.SSS.S.MMMMP..MM.MPMMM.MMMMPM.MMMMP.MMM.MM...MPPMMMMMMMMMMMMMMPMMM.M.M..M..PM.PPMMMM..PMMPMMMM.PMMMMMM.MMM..M..MMMMM..MM.MMMMMMMM..MMM
.SSSSSSP.SS.SS...S..SS.SSSSS..SSSS...S...S.PSSSSSSS.S.SSSSSPSSSSSSS..S.PS...SSS..P.P.SSS.SSSSSSSS.SPSS.S..SS..SS.....SSS.SSS...SMMMMM..P...M..MM..MM.MM.M.MMMPMM.M.....MM.MMMMM.M.MMM....MM.MM.M.M.MMM.MPMM.M.M.MM.MMPM....MM..MM.PM.MM.M.M..MMMMM.PMMMMMM..MMM.
SS.S.S..SSSSSSSSS.SSSS.S.SSSP.SS.S.....S.SS.SSSS.S..SS.SSSPS.SS.SSSSSSSSP.S.SSSSSSS.S.SS.SSSS.SS.S.SS..SS..S..S.SSSSSSS.S..SS.S...MPM..MPMMMP...M.M.M.MMMMMPMMMM.MM.MPM.MMPMMMMMMMM.MP..MM..M.M.M...M..M.MMMMMMMM..MMMMMM...MM.MM.MMMM.M.M.MPMM.MM.MMPPMMMM.M.MM
.SSS.SSP..S....SSS...SSSSSPSSSSS.SS.SSS.S..SS..SS.S.SS..S.SSSSS.SPPS...SS.SS.S.SS.S.SS..S.SSSP......SSS..S..SSPSSSSSSSS.SS..SS.SMMMMMMP.MM..MM..MMMMPPM.M...M.MMMMM.M..M...MMMMMM...M.M..MM.M....MPMMPPMMMM.M..MMM.MMMM.MM....M..MM......M.M.MMMMM.MM.M.MMMM...M
...S..S...SSSSS..SS.P..S.SS..S.SSPS..SS.SSS..S...S.S.SSPS.S.SPSS.SS.PS.SS.SSS.P.S.SSSSSP.S.SSSSS...SPSSSS.SSPSS.S.S....S.....SS.MMMM.M..P.MM..MM.M.M..M.MMMPMM...MMMM..P..M.P......MMM.MMM.MMM.M.MM.M.M..MMM.M.MMMMMM.M.M...MM.MMM.MM..MM..PM.MPMMMMPM....M..MMM
....S.P.SS..SPS.P.SS.S...SSSPS.S.SSSS...S.SS.SSS.SSSPS..SP.S.S...SP...S.S.SSS.PSSP.SS.S.SSSS.SSSSS.SSSSS.SS.S.SSS.SS.S.SSS.S..S.M.MMMPM.MMM.MM..MM.MMM.PM.MM..M...MMM.MMP.MMM..MMMM..MMM..MMMMMMM....MM...MMM..MM.MPMM..M.M..MM.P..M.PM.MM.MMMM...MMM...M..MM.M.
..S....SSS..S.SSS.S....SSSSSSS...S.SSSS.SSSS.S....SS.SSSPSSS..S.SS..SSSSSS.S.SSS.SS.SSSS.SSSSSSSSSSSS.S.PS.S.S.PPSS.S.SSS.S.S.S.M.M...M.MPM.M.MMMM.MMM.PMM..M.MMMMM.MM.MMMMM.MMMMMMM.MMM.MMMMMM.PMMMMMMMM....M.M.MM.M...MM.M.PM..MMM...MM.MMM..M.PMM..MM....MMM.
...SSS.S.SSSSPSSSP.PS...SSSS..P.SS..SSSS..SS.SP.SS..SSS.S...S.PSSPSSS.S..SSS...SPS.S....S.SPS...SSPSS...SSS...S..SS.S..SPSSSS.SS.PMMPMM..MMP.MMMMMM.M..M.MM.MMM..M..M..MMMMMMM...MM.MMM.MMM.M.MMM..MMM.MMM.MM.MM.M...M.MMM..PM.MMMMMMM.MMMMMMM..MMM..MM.M.MMMMMM
.S..SS.SSSSSSSS.SSSS.SPS..SSSS.SS.SS..SSS..S..S.PS.SS..SSS.SS....S.PSS...SS.S.S.S.SPPSSSPSS.SS.S.S.S.S.SSS.S.SP.SSSS.S...S.SSSSP.MM.MPM.M..MMMMMMP.M.PMMMMM..MP..PMMM..MMMMM..M.MMMMMM.MM.MMM...MM.P.MM.MMMMM....PM.MMM.MMP...MMM.MMMP.P.MMM.M.MMMMM.M.M....MM.M
SS.SSSP..P.SSSS.PS.S.SS.S..S.PS.SSSSS..SSPS.S.SSSSSS...S.SSS.S..S.SSSSSSSS...S.SS.SSSSSS.S...SSPSS.SS.SSSP.SPS..S..SS.S..SSS.S...MM..MMMPPMM..M.MMM.MMMMMMMMMM.MM.MMMMMPMMMM...MMMM.M.MMMP..M.MMMM.MMMMMMMPMPM.M.M.M.MM.M.PM.MMMM.P.M.MMMM.MM...MMMMM.MPMMM.MM.M
.S..PSS.SS...S..SSPS.S.SPSSPSSSSSSSPSSSS..SPS..PPSS..SS.SS...S.S...SSSS.SPSSP..SSS.SS.SSSS..SS.S.S..S...SSSSSS.PSS.SS.S.SS.SSSS.M.M.MMP..MMM.MMMM.PM...MMMMM....MM..MPMMMM.MMM.MM.MM...M..M.MMMM.MMMMMM.M.M..MMMMMMMMM..MMMMMM.P..MM.MMM.M..MMM.M.M.M.P.M....M.M
SSSSSS.SSSS.SS..SSS.SSP.SSS..SSS.SS.PSSS.SSSSS.SSSSP.SP.S.SSSS.SSP.PSSSSPS..SS.SSSSS..PSSSS.SS.SSS.S.PS.SS.SSSSSS..SSSPSS.S..SSS.....MM.MMMM.M.MMMMMPMM..PM.MM..M....MPM.MM.MMMM...MMM..MM.MMM.MP.MMMMM..MMMMP.PP.MPMMM.M..MMMP.MM..MMMMM.MM..MMM....MMM..MM.MM.
..SSS.S.S.SS.SSSSSPPSPP...S.SS...SSS.SS.P...PSS..SS..S..SSSS.SS.SS.SSPSS.PSS.SS.SS...SSPSSSSSSSSS.SP.SS..PSSS.SSS.S...S.SP.SS...MMMMM.P.MM.M..MMPMM..M.M....M.M.MMP.MMMM..MMM.PMMM..M..MMM..M.MMMM.MM.MM..M.MMMMMMM.MMMMMMMMMMMM..PMM.M.MMMMMMMP...MMMM.MMM.PMMM
.SPPS.SS.PSSSPSSSSSSS.S..SS.S.SS.PSSSSP.SSSPPSSSSS..SS.SSSSSS.SSSS..S..S.P.PS.SS.SP.SSSSSSS..S.SSSS.S..SS.S...SSPS..SSSSSS.S...S..M..M....M.MMM.M.MPMMMM.MMM..M.MMP..M..MMMM.MMMMMMM.M.MMMMMMM..MM..MP.M.MM.M.MM.MM.MM..MMP..MMMMMM.M.MMMM.MM.M.MP.MMPMMM.M..MMM
SSS.S..S..SSSSSSSS.SS..S..SSS.SS...S.SP..SS.S....S.SSP.SPS.SSP...SS...SSPSS...SSSPSS..PSS..S.S.S.S.SSSSS..S.SSSPSSS.S..SS.S.P.S...M.MMMMPM.M...M...MMM.M.MMMMMMMMMPMM..MM..MMMMMMMMMMMMM.M.MMMM..MM.MMMMMMMMMMMMM.MMP.MM..MMM.M.P.M....M.MM.MMMM...MM.PMPMPMMMMM
..S.S.SSS.SSSS.SSSSSSS..SSSSSSSSP..SSSSP..SSSS.SP.SS.SS.SS..S.S..SSSSSS.SS..S.S.SSSS...SSSPSSSSS.S..S.SS..SSSP.SSPS.SSSS.SSS.SS..MM..M.MMM..MMM.MM..MM..M.M.M.MMM.MPMM.MMMMMMMPMMMM.MPMMMM..M..MMM.MM..PM.MM..MM.MM.MMMP.M.M.MMM.MM.MM.M.M..M.M..MM.MMM.MMMM.MM.
S...S.SS.SSS..S.SP..SSP...SSSSSSS.S...SP.PSSSSSS.SSS..S.SS.PSSS.SSS...SS.SSSS.SS..SS..SSSPS.P.SP.S...SP...SS.SSS....P...S.SSS.S...MMM.MMMMMM.MMM.MM.....M.M.MMM..MM..M.MM.MM.....PM.PMM.MMM.M....M.M...MMMM..MMM.M.MMMM.MPM.MMMMMMP...MPM...MMM.MMM..MPM...M.MMM
..SSSS.S.S.S.SS.S.SS.S..SSSSSSSSSSSPSS.SS.SSSSSSPSSS.S.SP..S.SS.S.SS.SSSS.S..S.SS..SS..SSSSS.S.S.S.SSS.SSSSPSS.SPSSSS..PS.S...SS.M.M.MMM.MM..MM...MMMM..PM.MMM..MM.M.MM.PM.MP.MPMMM.MMPMM.MMMMMM.PMM.MMMMM.MM.MMM..M..MMMMMM..M..MM...M..M.MMM.M...M.M..P.MM...M
SSSSSS...SSSSSSSSSSS..S.PSS.SS.SS.SPSSSSSSS..SSSS.PPSSSSSS.P....SS.S..SSSSSS..SSSSSSSS..S.S.....S..S..SSS..SSPSS.SS...SSSSSS.....M.MM.MM.MMPM.MM.MM.M..MP.MMM.MMMM..M.MMMM.MMMMPMMMMMM.MM.MMMMMM.M.M.MM.M..MMMMM.MM.MMMM.MMMMMM...MM..MM.MMMMMMM.MM.M.MP.MP.MMM.
SS.SP..S.SSS...SSS.SS.PSS.SSS.SSSSSSSSSSSP...SSSSS....SS.SSS..SS.SS.SSSSSS.SSSP.SPS.SS..S..SPSSS.P...SSSS.SSSSSS.S.SSSP..SS..PSSMM.MMMMMMM.M.MMMMM.MM.M..M.MMMMP..M.MMMMMP.MM.MP.MMMMM..MMMMM...MMMP...MM.MM..M.PP.MM.PMMMP..MM.MMMMM.MM.M..M.M.MMMM..MM.MMMM.MM
SSS..SS..SSP.SPS.SP.S..S.SS.S.S.SSS.....S.SSSSSSSSSSP..SSS..SSPS..PS.S.SSSSSSSSSS.SS..S.SSS..S..S..SS..SSSSSS..SS..SS.SSS.SS.SS.MMMMM.MPMM.M..M.MMM.M.M.MMMM.M.MMPPMM..MM.MM.MMMM...M.MM.MM.M...MPMMMM.MMM.M..M.M.MMM.MMMMMP...MM...MMM....MM..M..M.MMMMMMMMM.M.
S.SSSS.SS.SSS.SS...SSSSSS..SSSS.SSSS.S.SSS.SS..S..SP...S.P..SSSSSS.SS.SSSPSSS.SSSSS.SSSSS.SSP.SS.SSSSPS.SSSSSS..S....SSS..SS.SSSM.M.M.M...MP..M.MM.MMM.MMMMM....M..MM..MMMMMMMMP.M..MM.M..M..MMMMMM.M.M.MMMM.M....MM.M.M.M..MMM.MM..M...MMMMMM.M.MM.MMM..MMM.M.M
.SSS.SS.S.SS.SS...SSSSS.S.S..PS.S.SS.SSSSS.SSSS.SS.S.SSSSSSP..SS.SSSSPSSSSSSSS.SSSSSS..S....SS.PSSSSS.S..SSSS.SS..S..PS..S.SSSSS.M.MMMMM.MMPMMM.M.MM.MMMM.M.M..MM.M...M.MMMMM..M.MMMM..MMMMMM.MMMM..M.M.P.MP..M.PMP..MMM.MP..MM..MP..M.MMMMM.MM.MM.PMMMMMM.PMMMP
S.SS.SP.S.....SSSSSSSSS..SPS...S.S..S..PSSSS.SS..SSS.SSS..SSPSS..S.S.SSP.S.SSSPSS.S.SSSS.SSS.S.SP.S.SS.SS.S..S.SSSSSSSS..S.SPSSS.M.M.MM.MMMMM..PM.M.MMM.M..M.M.MMMMPM..M.M.P..P.PMMMM.MPMM.M.M...PMMMMMMM.MMMMMMM.M.PM...MMMM...M.MMMMMMMMMMM.PM.PMMMMMM.M.M...M
SSS.SSS.S.SPPSSSSSSSS..SS.S.S..SS..SS.SSS.SSSSS..SPSPSSSSSS.SP..SSSSS.SSSSSSSS...SS.S.SSSS..SSSSSS.SSSSS..SS.PS..SSSSS.S.S.SSSS.MMP.MM.M...MM..M....MM.MMMM.MMP..PP.MMMM.MM.MMMM..M.MMM.MMM..MMM.MM.M..MM.MM..M.PMMPMMMM.MMMMMM..MMM..PMMM...PM.MP.MMM.MM..M.MMP
.SS.SSSSSSSSSSSSPPS.S.SP.SSPSS.SSSSSS.PSPSS.SSSSS.SSPSSS.S.S.S.SS...SPPSSSP.SP.SS.S.P.SSSPS..SSPSS..S..SSSSSSSSS.S.S.SSS.S..SSSSPM..MM.M..MM.MM.MM.M..MMPMMMMM.M..P.P.MM....M.P.MM.MMMMMMM.MM.MMMP...M.MMMM.MMMPP..MMPMMM...MPMMM.MMMM..MMMMM.PM.MPM.MM...M.M.MM
.SSSS..SS.SS.PSP.SSSSS.SS.SSSS..S.S....S.S.S.SSSS....SSS..SSPPS.SS.SS.SPSP...SPSSSS.SP.SSS..SSSS.SSSSSSSP...SSPS.SS.S.SS.PSSSSSSMMM.PMMM.MMMMM.M.M.P.PMMMPMM.M.M.MMM..MM.MM.M.MMMMMMMMM..MM...M.MMPMMMM.MMM..MMM.MMMMM.PMMMM..M.M.PMMMMM....PMMMM...M..M.MPM..MM
S..S.S..SSPS..S.PSSSSSS.SSSSS.S..S...S.SSSS..P..S.SSSPSS..SSS.SS.SSSS..S..SS...SSS.S.SSSSS..SSSS..SSSS.PPSSS.PSSSSS..SSS...PSSP.MM..M.MMMM...MM....M...M.M.MMPM.M..MMM.MMMM....MMMMM.MM..P.....M..M.M..MMMMM.MM..M...M.M.M.M..PMMMM.M.MM...MM.MM.MMMM..M..MM.MMM
S...P.P.S.SSSSPSSPSSSSPSSSSSS.SS..S..SSS.SS.SSS...SS.SSSSSS.P.SS.SSS.S.SS.SS.SSSS..SSPSSSS..P.SS.SSS...SSS.SS.SP.SSSSSSSSSS.SS.PMM.MMMMMMM..MM...MM.MMMMMM.M..MMM.MMMM.MM.M.MMMMMM.MMM.M.M.P.MMMMP.MMMM.MMMMM.MM.MMMMMMM.MM.MM..MMMM.MMMMMM...MM.MMMM..M.MM.PMPM
.S.S.SS.S..SP..S.S.S....S.SS.SSPSS..SPS.SSS...S.SSS.SSSPS..S.SSS..SSPSSSS.S.SS.SSSSSSS.SS.S.SS.SPSSSSSSSS.SSS.SP.SS.SSPS..S..SP..M.MMMMMMMM.MMPM........MMM.M.M.P..MMMPMMMMMM.M.M..M.PMM.MMMP...P.PPM..MMMM..MMMMMMMMMM...M.MMMP.M..M.MM...MPMMMMMM....PMMMMMM.M
.SSPS.S..SSS.SS.SS..SP....S...SSSSPSS....SS.SS.SSS.SS.S.S.SS..S....SSP.SSSSSSSSSS.S.SSSSSSSS.S.S.SS...SSSSP.SS.S.SSSS.S.SPSSSSPP.M.MMM..MM..M....MMMPMMMM.MP..MMMMMM..M.MM.PM.PM.M..MM.M.MM...M..MMMMM.M.MMMP...MMMMMMM.MP..MM..MMM...MM.MMM.M.MMM....MMM..M..MM
S...S..SSSSSS..S.SSSS.PSS...P.SSSPSSS.S..SSS...SS......SPSSPS..SS..SS.P.P.S..SSSSS.SPSS...PSS.S.PSS.SPSS.S.S...SS...SSSSSS...S..M..MMMMM.M.MM.MMMMM.MP.MM..PM.MMM..MMMMMMMM..MM.M.MMM.MMM.M..MMMM.PMM..M.MMMM...M.MMMPMMMM.M.MMMMMM.PM...MPMPMM...MM.M..M.MMM...
.SS.SSSP..SP.SPSS.SSSPSSS..SSSSSS.PS.S...SS.SS...S.S.SS..SSSSS.S.SS.SPS.SSS.SSSSSS...SSSSP..P...S.SSP.PS.S..SSSS..SS.S.SSSSSSSSSMP.MMM..M.MMMMMMMM.MM.M.MM.M....MM..M..MM.MMMP.MM.MMM.MM..MMMMMMMM.MMM.M...M.MMMMMMM...MPMMP.M..M.M.MMP..M..MMPMMM..M..MM...M.MP
..SS.....PSS...PPSS...SSS.SS.S.SS...SSSS....S.SSSSSPS...SS.S.S.SS.SSS..S...S.SSS.SSSS.S.SS.S.S.SSSS..S..SS.SPS.SS..PSSS.SSS.SSS...MMMPMMMM.MMMPM.M.MM.MM.MM..MP.PM.MM..MP..M.MM.M.MM....MM.MMPMM...MM..M.MM.MMMM..P....M..M..MMMM.MMMMM.MMM.M.MMM.MMMMM.M..M..M.
SSS.SSSP.SS.S...S.S.S.S.S.S..S.SSS.SS.SSS...SS..SS.SSS.SS.P..S.SSSSSS.SPS.SS..SS.PSS.SSSS.SSP.SPSS..PSPSSSSSSSS.SSSSSSSSS.SSSSSS.M..MMMM..MMMPMMM.M.MM.PMMMMM.MMM....M.MMM..MM.MM.MP..MMMMMMMMMMM.M..MMMM..M.MM..M...M.MMMMM...MMMMMMMMMMM.MM...PMMMMMM.MM....M.
..SPSSSSSS..SSP.P.SS.P..SSS...SSSS.SS.SP.SSSSS..SSS.S.S.S.PS..SSS.SSSS.SSSSS..S..SSSSP.SSSSSS.SSSS.S.PS..SSS.SS.S.SS...S.....SS.MM...MM..MM.MMM...PM.MMMP..PM.MM....M.MM.M..MMPPMM..M.MPMM.....MM...P.MP.M..M.MMMMM.M.MMM.MMM....MMM....M..M.M.M..MM.M.MMMMMMM..
SPS..S.S.S.SPSSPSS..SS.SS.SPS.SPSS.SS..SSSSS.S..SS.S.S.SS.S..SS..SSSSS..S.S.S.SSP...SSSP.S.PSPS.SSSSSSSS..S..SSPSSSSSSS.SS....SSMMMPM.MM....M.PMM..M..M.M.M.MMMMMP..MMMM..M..MMM.MMMMMPM.MPMMMMMM.MMMMM..M.MMM.MMMM...M.MM.M.MMMM.MMM.MM...M..MPMM.MMMMMMMMM..MM
..S.SSSSSSSSS.SSSS.PS..S.S..SS.SSPPSS.PSS.S...PSSPSSPSSSSSSP....SS.SSSSSSSS..SS.SSSS...S.SS...S.S..S..SSS....SSS..SSS.SS.S..S.SS..MM.MMPMM....MMMM.MMM...PPM.M.M..MMMM.M...MPMM..M...PMMM.MMMMMPM...M.M.M....MMMPMM.MM.M.MM...MMMMMM....MM.M.MMMMMM...M.M.MMM.MP
S..SS.S..SSSSSSSPSPSSP.S.....SS.........S..SS...SSSSSSS..SSSS.SPPSSSS..SS.SSSSS.SSS..SSSSSSS..SPSS..S.S.SS..SSSPS.SS.S.SS.SSSSS.M.MMPM.MM.M.M.MP.M.M..MMMM.MMMPMM.MMMMMMMM...M.M...MMMMMMMMM.M.M.MM........M.M.M..PMMM.MM.M.M.M.M.M.MMM.MM.M.MMP..MM.MMP.MMM..M.
SS.S..SSSS..SSS.SS..S.SSSSS..SS..SP.SS.SSSSSS.SSSS...SSSSS.SS.S.SS...SSS.S.SSSSSSSSSSS..S..S.SSS..S..S.SSSS...SPSS...SSS.SSS.S.SPM.MMMPM..MM.MPMMM..MMM.M..M.M..M..MM..M.MPMMMM.MM...MMM...M..MMMMMMMMMMM...MM..M.MM.MM.PMM.M..MMMM.MM.MP..MMMMM..MMMP...MMPM...
.S.....P.SS.PSSP.SSS.SS.SSSSS.S.S.S.SSS.SSS..SSSPSSS....SS.SS.S.SSSS.SSS.SSSSPSSSPSS.SSP.SSS..SSSPPS.SS...S.S.PS..S..SSSSSS.SSS....M.MPMMM.MMM.MMMMMMM.P.MMMMMPM..MPPM....MMM.M..MMM..MPM.PM.MMM.MMMMM.MPMM...MPMM.MM.MM.M..M...MM...M.MM.M..PP..MM..MM.M.MMMMMM
.PSS..SSS..SSSSP.P.SSSS.S...S.S..SSPSSS.S..S.SSS..SS.SP.SS.S..S.SSSS.SS..S.S..SS.PSSSSSS.S.PS.S.S..S.P.SS.SSS.S.SSPSSPSSSSSSSSS.PM..P.M.MM.M.MP.MP.MMMM..MM..M.MMM.M.P.MMM.MMMMM.M.M..MM....M.MMM..MMMM.M.M.MM.MMPP..MM.M.MMMMM.MMMM.MMP.M.MMM..MMMMMPMM....M..M
.SS..SSSS.SS....SS..SSS.SS.S.SSSS.SSSSSPSSSPS.SSS.PSS.SP..SS.SS.S...SS.SSSS.S.SSS.SS..SPS.SSSS..S...S.P....S.S.S....S.SSSPSS.S.SPMM.MP.PMMMMM.MMM.M.MP.MMPM.MM..MM..M..MM..MMPMM..MPMMMMMMMM.M.MMMM.MMMM.M..MMMM...M.MMMMM.M.M..MMMM.M.PM.MMM....M.MMMMMMMPPMPM.
SSSS.S.S.SSS....SS.......SSSS.S.SSSSS.SSSSSS...SSSSSS.SSP.SS.P.SS.S.S.S.SS.S.SS.S....SSSSSSS.SSS.PSS.S.S.PSP......PS.S..SP.SP.SSMM.MMP..P.MMMMMM.MMMMPPM.P.MM.M.MMM.M..M.MMMMPMM.MMMMMM.MM.MM..M..MM....MM.MPMMMMM.MMMM.MMMMMM.MM.M.MMM.MM.MMMM.MMM.....M.PMMM.P
SS.SS..S...S..SSS.S.SSP.S..SS.S.SSSS.SS.SSSSSSS..SSP.S.S..PSSS..SSSSSSSSS.SS..PS.P....SS..S..SSSS.SS.SS.PSSSS.S.SS..SS.SSSSSS.SSMMMMPMMM..M.MM.MMMPM..M.M..MMPMMMM.MM.MM.MPMM....MMPMMMMMM..M.M.MMMMM...M.MMMM.M......MM..MM.MM..MMM...M.M..PM...PM..M.MMPMMM.M.
SS.SSS.SSSSSS.SS...SSS...SSSSSP....SS.PSS..SSS.S.SSSSPSSSS.SS..SSS..P.SSSS...S.SS..SSS..S..SSS.SS.S.P.S....SSSS.PSPS.SSSSSSPSS.SM.MMM.........M...MPMMM.MMM.M..M.MMM.M.MMMMMMPM..MM.MMMMM..P..M.M.M.MMMMM.MMP.M.PMM.MM.P.MM...MP.MM.M..MMM.PMMMMMMMM.MMMM.PMM.MM
SSPSSSS..S.SS.SSS..SS.P..S.SSPSS.SSP.SSSS.SSSP.....S.S..SSS.SSSSSSSSS.SSSS..PSSSP..SP...SS.SS.SSP..PSSSS.SS..SS.S.SS....SP..SSSSMP.PMMM.......MM.MMMMM.MPM.MMM...M.M.MM..MMM.MMMMMMM..MM.M..PMM.MMM.M.MMMPMMMMMM.MMM..M.MMMM..MM..MMM.M....MMMMM..MMP.PMM.MPMMMM
SS.P.SSSSSSSPS.SSSSS.S..S.S.S.SSSS....SSSS.SS.S.PSSS.S.SS..SSS.SSSS.SSSS.S..SSSSSSSPSSSS.S.S.S.PSS.SSSSSSSSP.SS.PS.SS.PSSSS..S.SM...MMMMPMMMM...M..PM.MMMMMMM.M.M..MMMM.MM..M..MMMMMM...MP.MMM...MMM.P..M.PM.MP.M..MMM.MP.MPMM.MMM.PMMMM.MMMMMM.MMMM.MMMMM.M.MMM
SS.S...SS.SSPS..PSSS.S...SS.....S.S.SSS.SS.SSS.SSSS..SSS.SSSSP.SSSS.S..S..S..S..S.SSP.S.S...S....SS.SSS..SSSSSSSSSSSSS...SSSSS.SMMMMM.MMMMMM.M.MMMM...M.M...MM.MPPM.MM.M.PM.MMM...MMMPMP.MPMMMMM.MMMMM.MMMP.PMMMMPMMPMMMM.MMMM.PMMM..MMMM.M.M.M.MM.MM.MM.MMMM.MM
SSSS.SS..S.S.SSSS.S.SPSSS.SSSSSSSPSSS.SSS.PS...SS.SSS.SSS.SSSS.S.SSS.SS.SS.SS..SS..SSSSSP.SSSSSSSP.SSS...S.SSSSS.SSS.S.SPS.SSSSSM.M....MMM.MM.PMM....M.MMMM.MP.M..MM....MM.PMMMMMM...M..MM.M..M..M..MMMPMM.....MMP..PMM.MMMMM.MMM..P.MMMM.MMMMM.MMPM.M.M..M.MMMM
S.SSS.SSS.SSSSSS..S.S.SSPSSSSSSSS..S.SSS.SP....PSSSS.S.S.PSSS.SP..SSS.SSSS.SSP.S.S...SSSS....S.S.PS.S.SSS.S..S....S..S....PSSSS..MMM.M.P.MMM..MM..MMM.MMMMM.MMMMMP.PMMM.MMM..M.MMMM.MM...MM.M.MMM..M.M.PM.MM.MMMMMMM.MMM.M.PM.M.M.PMMPMMMM.MM...MMM.MMMMMMMMMMMM
SS..SSSSSSPSS....SS.SS.SSS.SS..SS.SS.SSSSS.S...S.S.P.SS.S.SSSSSS..SSS.S.SSSSS...S..S.SPSSSSSS.S.S.SSS..SPSSS.S...SS.SS.S.SSSSSSSMMM.M.MMMMM.M.M..MMM.MM.MMM.M..MMP..MM...MM.PMM.......M.MM.MMM..MM.M..M.MMMMMMM...M.MMM.MM.MMMM...M.M.MM.PMMMM..MPM.M.M.MM.PMMM.
S.S..S..SS.SSS.P.P.SSSSSS.P..SSSP.PSSPSSSS..SSS.SS.SSS.SS.S.S.S..SS.SSSSS.SS.S.SSSPSSS..SSSS.SS.SS...SPSS.SSSSSP.SSP....SSPSP...MMMM.MM..MM.MMMMMMM.MMMPMMM.MPM.MMMMMMM.MM..MMM.MMMM.MMMMMMM.MMMMPM....MM.MMPM..MM.MMMMMM..MMMMM.M.M...MMM.M.M..M.MMM.MMMM.M...M
.SS.SSS.PS..SS.S.P..SPSSSSSS.SS.SS.SSSS.SS.SS.SS..S..SS.S.SSSSS..SSS.S.SS.SSS....S.P..SSSSS...SS..SSSSS.SS.S.SS.S.SSSS.SSS.SP..S..MMMMMM..M.M..MP.MM......MMMMMMMM..MMM.MPM.MM..MM...MMM.PM....M..MMMMM.MMMMM.MMMM..MPMM.M...PM..MP.....MM.M..MMM.MM.MMM..MM.M.M
S...PSSSSS.SS.SPSS...PSS..S.SPSS.SS.SSSS.SSS.....S.S....SS.SSSSS.S.PPSSSSS..SS.SS.SSS...SSSS.SSP.S.S.S.SSSS.SSSS..SSSPSSSS.SSSSS.M...M.MM.MMMPMMM..MMMMMMM.MMPM.M..MM.MM..MMM..MMM.M.MMMMMM.M.MM...MMMMMM.MM..MM.M.M..MMM.M.MMM..MMMM..MM.M..MMMM.MM.M.M.M.M.M.P
.PS.S..SSS.SSS.S....SSSSSSSSS.SS.S.SSSSSS.S.SS.S.S.PSPSSSS.SSSS.SSSP.S..SS.SSSSS.SSS.SSSPS...SSS..SSS.SS.SSSS..SSSS.SS..SSSS..SSMMMMMMMMMMM.MMMM..MMMMM..M...M.M.M.PM.M.M...M.MM.M..M.M.MMMMM..MMMM..M..M.M.MMPM.MMMM..MM.PM.MMM.PMMMM.M.M.MMM.MM...M.MMMMP..MMM
SSS...SS.S.SSSSSS.SSS.SS.S.SSSS.PSPSS.SSS..SSSS...SSSS.S...SSS.SSSSSSS..SPSSSSS...SSS.SSS.S.SSSSS.SS...P..S.S..SSPS.S..S.SSSSSS.MP.MMMM.M....M..MMMMPP.M.MM.MM..MPMPPM..MPMMM.MMMPPP.PMMMMMMMM.M.M.MMMM....M.PM..MPP.PMMMM..MMMM.M..MMMM.MMMMMMPMPM.M.MMMMMM...M
SP.S.S.S..SSS.SS.SS.....PSS.SPS...SSSSS..PSPSSS.SSSSSS.SSSSS..SS...S....SS.SS.S.SSP.SS...SS....SSS...SSPSSS...S.SS.SSSSS....PS.SMM..M.M.PM.MMM.MMM.M..MM..MMMMMMMMM.MMM.M.M.MM.MM.MMPM.MMM.M.M.MMMMMMMMMMMMMMMMM.MM..MMM.M.MM.MM.MM.MMMM....M.MMMMMMM..MM.MM.MMM
S.SSSSSP.SSSSSSSSSS.SSP..SSSSSSP.P..P.SS.S..SSS.SSSS.SS.SS..SSS.SSSSSSS.SSS....SS.SSSSS.SSS.....S..S.S.SSS..SSSSS.PPS..SS.SSPS.SM..PMMMMM.M.MM..MM..PMPM.M.MMMMM....M.MMMMM.M.M..M..MM.MM.M.MMMM..MM..MM.MMMM..MM..MMM.M.MM.M.M.MM.MM..MM...M.MM.M.MPM.MMMPMM.M.
S.S.S.P.SSSS..SPSSSS.SS.S.SS.SS.....S.SS.PSS.S..SSS..S.SSSSSSPSS.S.SSPS.S.SS.P.....S.PS.S.SS.SS..S.S.SS.SSPSSS..PSPSSSS..SS.SPS...MM..MM...MMM..MM.MMM..MM.MMMMMMMMMM..M..PM.MMMMMM..MM.MPMPMMM...P.PM..MMPM.M......MMMMMPMMMM.M..MMM....M...M..MM.MM..P.MMMM.M.
SPS...SSPS...PSS.S...S.SS.SS..SSSSSSSS..P.SS.S..S.SS..SS.S.PSPS..SPS.S..SS.SS.S..SSSSSS.SSSS.SS.SSS.S.S.SPSSSS.SSSSSSSS..S.S.S..M.MMM.M.MM.MM.M..MM.MP.MMMMMMM.MMMMMPMMM.MM....MM..M..MMM.MMM.MM.MMPM.M.M..MM.MM.PM.M.M..MMMMMM.MMM.M..MM..MM.MMMM.MMMM.MM.MMP.M
SS..SSS..SSSS.SS.SSP.SP.SSSS.SSSSS.SSS.S.S.S.S...S...PSSSSS.PS.P.SPS.S.SSSSS.S...S.S.SSSS.P..SSS.S.SPS.SS..S.SSS.S.S..S.S.SS.S..M.M.M...MM.MMM.M....MMM.MMMPMMM.MM..MMMM.MMMMMMMMM.M.MMMM.M.MMMM.MMMM..MMMMMMMMM..M.MMMM.M..MMMMM.M.MM..MM.MMPMMM...MMMMMM.MMPMM
SPS..SSSS.S.PSPSS.S.SSS...SSSSP.SS.SPSSS.S.SSSS.SSSSS....SSSS...SS.SS..SS.SS.S.S..SS.SSSS..S.P...P...S.S.S.PS..S..SS..SSS.S.S.S.M.....M.MMMMMMMMP..MMM.MMPM...MM.M...MMM.MM.MM.MMMM.M..PMM.M..MMMMMMM.M..MMM...MMMMM.MMM..M..MP.MM.M.M.....M.M..MM..MM.M.PMMMMMM
PSS.S.S.SPSSSSSSSS.S.SS..SSSSPS..SS.S..S.S.SSSSSS.SSS.SS.SS.SSS.SSSSSSSSPS.SSS.S.SS..S....SP..PSSSSS.SS.P.S.S.SSSSSS.S.S.SSS.SSS..MMMMM.M..MM.MMM.MMM.MM.M.MM..MMMM.MMM.MMM.M.MM.MMM..MMPM.MMM.MMM.MMM..M...MM...MMM.M.MMMMMMMM.M.M.MM..P.MPMMMM.MMMM....MMMP...
....SS...SS.S.SSS..SPSS.SS...SSSSSSS.SSS...PSP.S.SSP.SSSS...SS..SS.S...SSSS.S.S.SSSS.SSSS.SS..S..SSS...SSSSPS.SPSS..S..P.SSS...SMMMM.M.MM..M.MMM.MM.MM.....MM.MM.MMMMM.M.M.MM....MM.MM.M.MMM...MMM..P.MM..MMPMMMM...PMMPMMM..MMPMMMM..M.MMMM.M.MMM.M.M.MMMMMMMM.
.SSS.SSSS..SSS....S..S........S.S.S.SS..SSS.S.SS.S..SS.S.SSSPS....P.S....SSS.S.SPSSSS.S...SSPPSPS.SPS...SSS..P.SS....SS....SS..SPMMMM..MMMM.MM.M.MM...PM.PMMM.MMMPMMM..MMM..MM.PMM...MMM.M..M..MM.MMMMM.MM.MMMMM...MMMM.MMM...PPMMMM.M.MM.M.MMM.M.MMM..MM.M.MMMM
SSSS..SSSSSSSS.S..SSS...S..SS.S.SS.SSSSS.SSS..S..SS.S......SS.S..SSSSSS.SSS..SSSSS.SSSSSS.P...S..SPSSSS.SSSSSSSSSS.SSS.SSSSS.SSP......MMMM.MM..M.M.MMMM..MM.MMM..M....M.MMM....M..MM.MMM..MMMMMMMMMMMMP....M.PM..M.M..MMM..M..M.PM..MM.PPMM.MMMMM.M.MMM.M.M.MMM.
SS.SS.SSS.SSS.S...SPSSPSSSS.S.SSS.S..SS..SS.S..P.SSP...SPSS.PS.SSSSP.SS.SSS..SP.SS.S..P..S.SS.SSS.S.S.SSSSSPS.PS...SPSSPSSSS.SSPM.MM..MMMMPMP.MMMMMM.MM..M..M.M.M..M.M.PMMMMM.MMMM.M..M.M.P...P.PMMMMPMMMM..MMP.MM..P....MMM..MMMMM.M....MM..M..M.MM.MMM.MM...M.
SSS.SS....S....S....SS....P.SS..S.SSS...S.S.SSSSSSS.S.SS.SSP..SSS.S.S....S.SSSS.S..S.SS...S..S..SS.SSS.S...SSSS.SSSS.S...S..SSSSMM..MMMMMM.MP....M.PMMMMMMMMMPP.MM.MMM.M..MMMM.M.MMPMMMMM.P..M.MMMM.MMMM....M.MMMMMM...MMM.MMMM.MM.M.M.MP...MMM..MPMM.M.MP.P.MMM
.SSSSSS.SSS.SSPSS.S..P.SSP.SSSSSS.S..SS...SSS..S..........SPP.SSSSS...S.SSS.SSSSPSSSSSS.S.SSS.SS..SS.SS.SSSSSS..SSSSSSSSSSSS..SS.M.MMPM..MMM..M.M.M..M....MMMMMMMM.M.MMMMMMM.M..MMM..MP.M.MMM.MMMM.M..MMM..MMMM..MM.MMMM.MM........MP.M...MMM.MMMMMMMMMMMM..M..M
SS...SSS.SP.SSSSSS.SS.SS.S.S..SSPS.SS..S..SPSSPSSSSPSP.S.S.S.SSSPS...SSSS.S..SP.SS..PS.S..SSPSSS...SSS.PS..SSSSSSSSS.SSP.S...PS.M.MM..M..MPMM.MM..M.M.MM.M..MMM..M...M.MMMM.MM..M.MMMMMMM.P...MPM.MM...MPM..MM.MM.M.P.MMM.M.MMMMM.PM..MM...M.MM...MMMMM.MMP.M.M.
.SS.S.SPSS.S....SSPSSSSSS.SSSS..S.SPSSSS.SSS..S.S.PSS.SSSP.S..S.SSS.SS..S..SSS..PS....P.SS.SS..S.S.SSSSSSSSSSSSS.S.SSSSSP..SSSSPP.M.M..M..MMM.M.........MMMM.MMPM.MM.MM.M..PPM.M..P.MMPMM.MM.MM.MMM.M.M.MMM.MMM.MMM.M..MMMM.MM..M.PMMMMMMMM.....M.M.MMM..MMMM.MM
..SSS....S.S.SSPSSSS..SSSS..S..SPS.SSPSSSPS.S.SS.SPS.SP.P.S.S..SSS...S..S.SSS.SSS.SSSSSS..S..SSSSS.S..SSS.S.SS.SSS..S..SS....SSSP.MM.MMM.MMP.M.PMMM..P.M..MMPMMM.M.MPMPM.M....MP.MMM.MM.MMMMMMMMMM..MM.MM.MMM..MMMMMMMMMM.M.M.MMM...MPM..MMM.MMM...MP..M..PM.MMM
.PS.SS..SSS..S.S..S..SSSPSS.S.SS.SSSSSS.SSSS.SSSSSSSPS.S...SSP..SPSS..SSSSSS.S.S...SSPS.SSS.SSSS.S.SSSSS.SSSS..SS.S.SSSS..SSPPSSMMMMM.M..MMPM.MMMMMM..MM.MM....MMMMMMMP....M.MPMMMM..MMM.M.M.M.MMMM.M.M.MMMMMMPM..MM..MMP.P.MMMM.MMMM.M.MMP.M...P.M.MMMM.MM.M...
SSSSSS.S.S..SSS....S.SSSS.S.SS.S....P.SS.SSS.SS.SS.PSSSSS..SSSSS.S.SSS.S.P..P.S.SSSSSS.S.S.SSS..S.SS..SSS.SSSSSSSPSS.SSSSPSPSSSSM.PMM....MPM.MM..MMP.....P.M..M..MM....P..M.M.P.MMMM..M.MM...MMM.M..MMP.MMM.....MMMM.MMMP...M.M.M.MMP..MMM.PM...MMM..MPMMMM.MMPM
SSSSSS.SSSSS.SSS..S.PSSSSSSPS.S.SSS.SSSS..S..SPS.S.SS.S..S.S...SPSS..S.S.S.SSS.S.PS.S....SSSSSS.S..SP.SSSS.SSPSSS..SSSS.SSSS.S.S..MM..MMP..M.MP...MMMM.MMMMM...MMMMM.MM...M..MM.MP.MMPPM..M..M.MM.MMM.PM.MPMMMM.P..M.MMPM.M.M.M..M.M..MMMM..MP..MMMMMMMMM..M..M.
SSSSSSSSSS.SSS.S.SSSSSSSS.SS..S..SS...SS..S..S.S.S.SS..SSP..SSS.SSSPSSS.SSSPSSSSS.SSPSS.P.SS.SP.P.SS.SSP.S.S.SPSSSSS..SSS.SSS.S.MPMMMMMM..MM.MMM.M.MMM.M.M.M.MMMM.M.MM..MM..PMM.M.M.M...MM.MPMM.M...MMMPPM.MMP..M.MM.MMM..MMMM...M.MM.MM.M.MMMMMM..MM..P.MM....M
S.S.S..SSSSS...SS.P..SSSSPSSSSSPSS..S.SSSSS.P.SSS.S.SSSSSS.SSSSSS...SS.SSSSSS.S.S..SP.S.P.P..SSSSSSS.SSS.S..PSSSSS.SSSPS....SS..MPM.M.M..M.PP.M.MMM...MMMM...MPMMMMPMM.MMMPMMP....MMMM.MM.P..MMMM.M.M.MM.MMMMMMMMM.M.MM..MMM.PMM..MP..M.MMM.M.MMMM.MM.MM.MMMMMM.
.SS.SSSSPSSS.SS...S.S.SP.S.SSS.S..SS.S.SSS.S.SSSSSSSSS.PSPSS.SSS.SS.S...S....PS.SPSS...SS.SSS..SPS.S..S...SS.S..S..S...PSSS.P.S.M.MM.MM.MMM.MMM..MPMMM.....M.MMMMPM.P.M...MM.M...PMMM..PMM.MPMM.M.M.P.M.M.MM..MMP..M.MM.MMMMM.MMMPMM.M..MMMMMMM.MMMMM.MM.M.MMMM.
SSS..S....S.S.SS.SPS..S.S.S..SSS.SSS..S..SSSS.SSS.S..SSSSSSSSSS.S...SS.SS..SPS.SS..SSSSPSSSSSSSS...SS.S....S...PS..SS..SP.S..S..MP.M.MM.M..MMPMM...MM..M.M.MMMMMP..MM..M.MMMMM.P.MMMMM.PMM....M.MMM.M.MMMM......MM.MM.M.MMMMM.M.M..M.M.P.MMMMMPMMMMMMMMP..P.MM..
.S.SSSSSSS..SSSSSSSS...S...S.SSSS.SSS..S.SS...S.S..P.SSSSS.S.P.SS...SS..SS..S..S.SSSSSSS.S.S...SS.SSSSS...SSSSSS.SSSS.SSS.SS.SSSM.MMMMMM.MM..MMMMMMMMMM.MMMMPMMMMM.MM.M....MMMM.MPM.MMMPMMMMMMM.M.MMMMMMM.M.P..M....MMM.MMM...MM..P.MPMM.MPMMMMMMMMM.M.MM.MMP..M
S..SS.SS.SSSPP.S......PSSSSSSSSS..SSSSSS.S...S.S.SS..SS.S.S.SSPSSS.SSSSSSSS.SS..S.SP...S..SSSSSSSSSPSPS....S..PP..SSS...PS.S.SSS.MMM.MMMMPPMMM.MMM.MMMM.M.MP.M.MM.M.MMMMMM.MMMM....MMMM.PMMMMMMMPMMMMMMP...M.M..MMMPMM.MMMMM..MP...MM.MMMMMMMMMP.MM.MM.PMMMMM.M.
SS..S.P.SSS.SSSS.S.....S..PSS.S.SSS.SSSSSSSSS.SP...S.SS..SSP..SSS.SS.SSSSSSSS.SSPS.SSS.SS.S.S.SSSP.S.SSSSSS.SSSSSSS.SSS.S.S..SSSMMP..MP..M.MM.MM.M.PMM.M.M.MM.M.M.PM.MMMM.M..M.M.M....M...MPMMMM.M...M..MMMMP.M.MMMM..PMMM..M.M.M..MP.MM.MPMM.M.MMPM.M..M.MPM.PM
SPSS.PPSSSPS.S..SSS.S..SSS.S...SS..SSSS.SSSSS..S.SSSS...PS..S.SS...SSSSS.SPSS.PS.SSSSS....S.S..SSS.S.S.S.S.SSSSSS.SS....SP.SSSSSMPM.MMM..MMM..MM.MMM..PMM.MMMMMPM.M..MMMM.M..M.M.M.MMMMM..MPPMMM.MMM..M.M....P..MM.P..M.M..P.MPMMMMMMPM.M..MM.M..M.PMMM.PP.M.M.M
S.S..SSSSSS.S.S.S.S...SSPS.S.SS...SSS..SP.SS..SS.SSSSS.SS.SSS..SSSPSS.S..SS..SSS..S.SS.S..P.SPSSSSSPSS.SS.SSP..SSSSSS.P....SSSSS.M...MM.MM.P.MMM.M.M.M.MM.MMPM.M..M...MMM.MMMMMM.M..MPMMMMPMM.MM.M.MMMMM..M.MMM.MM.MPM.P..M.M.MPMMMM.PM..M.MM.M..MMM.M.M.P.MM.M.
PSS..PSSS.SSS..SSS..SP.SS..S.SPSSS.S..SSSSSS....S.SS..S.SSS.SSSSSSSSS...SSSS.S.S..SS.PSS..S.SS...S.S..SSSSS.SSSSSS..SSP.SSP.S.S..M..MMM.MMM.MMP..MMMMM..MM.MMPM..MMMMM.MMM.MM..MMPM.MMMM..MMM.MM.MM.M.MMMM.MM...M.MMMMM......M.MMM...M....MMMMM.MMMM.MP.MMMMMMMM
S.PSSP..S......SS.S.PSPS.SSSS.SP.SSS.SS.....S..S.S.PSS.SSS.PSSSSSSSSS....S.SSSSS.S.SS...P.SSS.S..SSPSSS.SSS.S.SSSSSSPSS.PSS.SSSSMM.M.M.M..MMM.M.M.M.MMMMM..M.P...MMMMM.M.M.PMMMM..MMMMM.MMMMPMMMMM..MM....MMM..MMMM.MM.M....M..M..M....M...MMMPM.M.MMMPM...MMMMM
..............P........PP.P.....P..PP..PP.....P.........P.P....PP......................P..PP.................P..P...P......P.........P............P.......P................P.......P.PP.......P...P.....P.......................PP.........P.......P.P.........P
.P...........P......PP.........P...P...........PP.....P....PP..........P..P..P.P.P....PP............P...P.P............P.P.P...P..PP.P...............P.......P...P.......P.....P......P.....P....PP...........................P.P......P........P...P...........
.....P.P...P.P....P.............P.P.P..PP.P...........................PPP......P....PP.................P.......P......P................P...............P.PP..............P..........P..........P......P..P....P...PP......P................P.....P.....P........
..........PP.............P...PP..............P.P.P.....PP....P....P.......P.P......P............P...P..P..........P........PP........P..PP......P.........P....P...P...P....P..............P...P....P...........P..P....P..............................P........
P......................P......PP..........P...PPP..........P...............P......................PP...PP...P.P.........P..P..P............P......P..........................................P................P..P....P........P...P...PP.............P....P..PP
P..................................PP.....PP.......P......P..........P....P.....P.P...PP..............P..............P...............P...P...P.P............................P.P............P...............P.........P........P.P...PP............P.............
....P....P..P...P...................P...P.......P..PP...PP.....P.........P...........P..PP.....P.....P............P.......P......P......P......P.P....P......................P..............P..........P..............PP.PP..P................P...P.PP...P.P..P.
........P......P...............P...P...........P....P.........P....P...........................P...P.......P.........P.....P......P..P...P........P.........P..........P.....P...................P........PP.PP....P.PP.......P.........P...........P.P...PP...P
.P....P.P....P.P..............P......P.....PP.P.........P..P.......P......P...........................P.....P..............P.P..P....P.P..P.P..P............P..P........P.P..........P............P.P........P..P.....P..PP.P.....................P............P
P.........P.............PP..P.......P.P..........P...............P.P........P...P.P..PP.P.........P...........P...P......P.P....P....PP.........P.....P.......P..P.P.........................P.............P....P.......P..P.P.....P....................P......P
.P....P.P.......P.....P.....................P............P....P.............P....P...P...P...............P....P.......P...PP.P................P..........P..........................PP.P...P........PP..P..P.P......P...P.......P....PPP.......PP............P..
....P...........P............P........P..........P............P....P....P...P...........P.................P............P.P.P..PP.........P..............P....P..............P.......P.......PP......P...........................................P.P......P.P....
........P.P...P.....P.....P...P..P..P..P....PP..............P......P.................P....P..P.............P......P...P.P..P.P....P.........P..P......P.P.............P.......P.......P..P.......PP......P....P.............P....P.P......P.PP.P...P.PP.........
........P...P............P.............P.P.......PP....P....P...P..P......................P.......P....P.P...P........P.P.P..........P.......P....P................................P.P...P.....P....P.....P..P.P..P....P..PP.........................P.P.PP.P...
P..............P.........P..P.P....P...P...P................P....P..........P....P...P..P..P...........P......P.............P.P...............PP.P.P...P...........P.....................P......P..........P...P...........P.....P.....P........P.......P.......
..P.........P..P......P.........P.......P.P.................P...P...............PP.....P.P...............PP..P.....P.P.................P....P.........P....P....P...P...P........P.................P.....................P...P.......P..P..P.......P.......P....
..P..............P...............P..P..........PPPP.P...........P..P.......P.......................P......................P..P.............P.................P......P.PP.P..........P....P...........P.P....P.P....P.P.......P................P.....P....P......
.......P..P.P.P.PP...P...........P....P...P.PP.....P.P.......P.......P.......................P.........P..P....................PP.P..P...................P..PP..P.....P....P.P....P.............PPPP....PP.............PP..P..P.............P...P...............
..P...P..P......P...P...P...............................P...P.........P...P...P......P...P.....P........P.................P....P......................PP.......P..P...........P.........P....P....P..P............P...............P....P.P.......P..............
................P...P.P......P....P...P.................P...........P.........P..P..P.....PP.....P.P...P.P...P..P............P...................P..........P..P.......P........PP................P..........P.P...P..............P............P.......PPPP.....
....................P..........PPP....P..PP........P.P...P.............................P........PP..............P..P.P.................PP.P..................P.............................P....P.P..............P.............P....P......P................PP..
..P...........P......P.......PPP......P.P.P.P...P.P..P..P......PP.........PP.....P.....P..P.P............................PP.....PP....P....P.....PP......P.P..............PPP..................P.P.P........PP..........P..............P..P.....P...P...P.P.....
.P.........................P.P....P.P......P..............P...PP.P....P..............P......P......P.P.......P......P.......P.P.P...P.....P..P.......P..P................PP..........P....P.PPP..............PP.............P...........P.....P......P..P.......
.........P.....PP.....P...P..............P.P..........P.....P.......P.........P....P.....P.P....P..........P.....P............P......P.....P..........P.............P........P.....P..P.....P....P.............................P..PP......P.....................
......................P...P.PP.......P...PPP..........P..............P..................P...P..P.P...P.................P........PP.......P.P.........PP........P........P.P...........PP.............................P...P.....P..P..........P...P.PPP........P.
.P......P...................P...P.........P....P.......P......P.PPP.......P..P....P.........................PP..............P.P..P...P..PP.....P....P.........P......P...........P.........................P......P.......P.................P.......P....P...P..
..........P....P.......P..P.P.PP....P.......P.......PP....P..P...................P.....P..P..P....P...............PPPPP..P......P................P.......P.P....................P.................P..P...P..P......P.................P...PP..........P.P.P..P...
..............P.P.P................P....................P............P.......P.....P..P.............P.......P.......P..........P.........P...P...P.....................P.......P....P....P.P....P.P............P..................................PP........P...
......P...P.P....P.....P......P.........P.........P.P.P.P......P.P............P..........P...P..P.................................P........P.......P.......P........P.....................P..P......P.....................P.........PP.......P.......P......P.P.
...P....P...P..P..........P.....P.................................P..P...P...............P.....P......P..PP.P..................P.PP....P.......P........PP........P......PP...P........P..P....PP.PP..P...................................P.....................
........P......PP.......P........P.P.......P.......PP...............P.............PP..........P.P.............P....PP..P...P..P...P..P..........P.............P...PPP..P...P.P..P.........P........P........................P..............P.P.P...P..P.........
...............P.PP..P...P..P.P.P.........P.....P............................P.....P..P......P..................P......P......P...PP....P......P................PP................................P............P.P...P...P..........P.............P..P..........
.....P...............P...PPP............P............PP...................P..........P.P.P.........P...............P.........P......P..P..P.......PP..P............P..........P...P.......P........P.........P....P.....................P......PP............PP.
......P..P..............P.....P.....P........P........P.................P................P...P....P......................P....P..................P.....................P........P.............P..PP.................P.....P...........P.......P..............P..
..P...P.............P..........P..P.....P.....P.P.P............PP....P...................PP....P.............P.P......P..P........P........P....PP......P.......P.P..............P.P......P.P....P..........................P..P......P.......P.................
.P...PP.PP..P...........P..P.PP.....P....P..PP........P..........P.....P......P....P...........P.............P..........PP......P......P.....PPP...P....P........P..P.....P................P.P...P...P....P..PP.....P..P.....................P..P..P..PP........
P..PP...P....P.P......P.........PP..............P.....PP..........P.............P.P.P............P..........P...............PPP...P.P........P....P....P.........P.P........PP..........PP........PP.P........P..................P.P...P.......P.............P..
..........PP..P..PP.P...............P...P.............P.....P.....P.....PP.....P..PP....PPP..P................P....P..P....P...P.........P.........P.P...............P....P..........P.P............................PP.....P.....P............P..........PP..P..
P.........................P..........P......P.....P.....P...............P.................P............P..P.............P...................P.P........P.....P...P....P..............P......P..PP......P....P..P.......P...P..............PP...........P........
........P.............P............P.......P.....P......................PP.........PP..........P..P.....P..........P...P..P.P...P...PP............P.P.P.....P..P......P................P....P..P......P.P....P..P...........P..........P...............P....P...
.PP....PP..........................P.............P..............P..P.PP......................P.............P...P.........................P...............P.......P.......P......P...P.P...P...P.........P...P..P.P.....P..P......P.....P..........P.P...P.P.....
.P..P...P............P.......P..P..P...P.......P....P............P.P.....P......PP.P....P..P..PP......P.............PP......P.......P.P..........P....P...P.......P........P..............P.............P.................................P..........P..P..P....
....P..P..P...................P............PP..........PP..P......................P.....P.....P.....P.....P.....P.P....P.....P..P........P....P.P......PP.PP................P..PP...P........P.........P...........P.........................P..P.P.........P.P.
PP....P...P.......PP.PP...P.P......P..P..........P..P....P.P........PP.P........PP....P............PP.....P......P......P..P.............P...P...P....P.P.....P.....P.P...................PP....P........P.P..................................P...........P.....
...........P.............P..PP......P.P....P.....P......P.......PP..........P.......P............P.........P...P...........PP..............P...P...P.P.PP........P.......................P....P..........P..P....P..P......P....P.....P................P........
P.........P.P.PP.P.PP....P...PP.P.P..P................................P....PP.............P....P.P...............P..........P.P.P.PPPP...P....P...P...PP.P.....P.....P.....P.....P...P.....PP.....P...P....P.....P....P.P.PP....P....P...P.............P..P..P..
..P...PP.......PP..PP.................P.......P............P....P........................PPP.......PP.P........P....................P.........P..PPP.P.....P.P.....P..................P..P....P...P................................P...P.P.............PP.......
.....P.........P........P.....P..............P............PP.P.P........P.......P.P........PP......P.......P...................P...P...........P.....PP.........PP.P................P......P................P............................P.................P....
....P...P..............................P........P....P.P...........PP.P...PP....P.....PP...P.............P........PP.......P..........P.....P..P..............P....P.........................P.......P.........................P..P.......P.................P..P
......P........PP.P................PP..P................P..P..............P.....P.......P............P.....PP.P.P......P....P..P............PP..PP....P.....P............P....P......P.P........P.......P...........P................P.........P.......P.P......
.........P.....P.............P............P......P....P.........P.P....P.....P.P...P...P..P............P.....P..................P.........P...P.......P..P....P...P..........P..P....P...............P........P.....P........P..P.....P...P...P.................
.PP..............P........P...PPP....PP.........P...................P..P.P..P...P..P..P..P.P...P.P............P.............P.P.PPP...........P..PP....P......P........P...P.P.........P..P............P.P...P........P...................P..P...P...P..........
..P.P............P..............P...P...P.PP............P..........P..........P...P.P..........P.....P.P...P.........PP.....P..PP.....P...P.P....P............P.P............P.P..P...P....P.............P.P...P.P.P......PP........P...P.....PP.P.........P....
......P.......P...P.......P.....PP.....P.......P..P..P.P.P..................P.....P..............P........P.........P..........P..........P........P...............................P.........PP.....PP..PP.PP.....................P...P................PP.....P.
..P.....P...........P.P.....................PP.....P.P............P............P.P........P...................P......P...P.....P.P..P.....................P.......P......P..............P.....P.....P.............P........PP...P..P.............PP.P.PP...P...P
..P..................P.......P.P.P....P.........P.......P.........P..........P...................P....P.P......PP.P...............P.PP......P.P.................P.....P.........P...PPP...P.P........P.......PP...P........P.........P..PP.P....................
...P...P.P..........P..P..P...P..P.........P...P......P.........P.........P......P........PP.................P....P..............PP.P.P.....................P.P.................P........P......P......P............P............P.P.P...P...P.....P............
....P.P..P............P....PP....P.......................P.P....P.P.P.P.....P.......P.........P.P.PP........................P.......PP....P..P..................................P....P.............P...........P...P..PP.........P.....P.........P..............
PP......P.P.P..P.......P...PP................P...........P..................................P.P.........P...............P.P.P.........P............P.......P........P..............P..PP.......P.....P....P........P......PP.P.........P.....................P.P
P........P....P...........P.........P......P......PP.......P...P......P....P..P......PPP.........P.....P..P.P........P.......P.P..P................P.PP..P...........P.........P..P..........P......P...P.P.......P...P.....P..........................P.......P
........................P.PP.............P.......P..P...........P.......PP...P.............P.......P........P..PP..P.........P.P.P...........P......P......P.....PP....P...P.P.................P...P.......P.......P..PP.....P.........PP...P.P..........P......
.....P........P.............................P...P.....P.............P.P........P.........P.........P.P......P......PP...PP....PPP..PP.P.......P...P..P.............P.....PP.........P....P.P........P..P.........P..PP.P.............P.......P.......P..........
.P...........................P...P...P...........P..P.................P...P....PP......PP..........P...P...P....PPP...P.P....P....P..........P.P............P.P..............................P..P..P...P..P......P.............................P..P.............
.......PP.........P.P.P................PP.....................P.PP.P...P.P.................P..P...P.......P.....P.P..............P.....P..P........................P..P.....P........PP.....P.......P....PP....P...............PP............................P..
....P.P.P.................P..P...P.PP....P..P........P.................P.P..............P.......P.............P.P..............P...P......P..PP......P.P.............P...........P....P...............P......................PPP...P..P...P.......P.........P..P
..PP...PPP......P..P......P.PP....P.....P....P..P..P.....P..P.........P...PP..........P........P.P...............P.....P......................P......PPP.P.....P..PP....P.....P....P..P......P......P..P.....P..P.P.P....P......P.PP.....PP.......PP............
...................P.............P.............P...P................P.P...........PP.P.............PP.........P.........P.......P.......P.PPP.....P....P.......P.......P.P..P........PP.P..P........P.....P..............P..........P.....P....P.P..............
.P.PP...PP...P........P........P.........P...................P...................P.............P.....P.P..........PP.......P..PP..P.PP................P.P.......PP.........P.PP...................P......P..............P.........................P.............
..............P.......P......P............P......P...P...........P......P............P.P..................P......P.............P.P.PP...............P...........................P..P...P.P......PP.........P..P.......P..P..P.....P.........P.........P....P....
.......P....PP..P.P.....P..............PPPP.......P.........P...PP..P.............P..........P.P.....P..P.......P...............P.........PP..PPP...........P...........P.........P.......................P....P.........P..P.........P.P....P.P..P..........P..
.....P.P.........P.....P........P...P..P.............P...P..........P.............PP.P......................P...........PP.....P.P.....P...................P..........P....P.....P.P..P...P..P.................P.....P..........P.P.......P.....P.....P.........
..P..P.....PP..............P.........P......P...........P...P..PPP...............P...P..P......P..P....P....P..........PP.............PP....P...............P...............P..P..P.....P...................P..P.P.....P.P........................P......P..P...
....P....P......P........P......P....................................P.......PP....P...P....P........P.P.....PPP......P...........P...........P.............P........P..P....PP...............P.....P......P..P............P....P.................P.............
.....P......................P..P...P..P.......P..........P..PP........P.PPP.P...............P............PP........P............PP..P.........P...........P..........PP..............P..PP............P....P.......P..P.P.....P.P....P......P.P......P....PPP..P
..........P.....P........P............................P..P.P.P.P.P..P...P.................P..P.P...........P..P..P.P...........PP.........P.............P...............P............P..P.P..........................PP.P.............P......P..P...P...........
.....PP.......PP.P...........................P...PP.P..PP......P........P....P...............P....P.................PP......P.................P......P..PP................PP..................P...P..P....P...........................P........P.......P........
.......P.P..PP.............P..P.....P..P...P......P.P.....P..........P.P....P..P........P..............P...P.P.......P..P..P...............P....P...............PP....PP.........P....PPPPP..........P.P....P...............P..............PP.....P..P..P.......
P...P.P...P.................PP....PP.P.....P......P..................P..P.P.............P............P.P.P.P............P..P....P...........P....P.P......PP...PP......P...............P..PP...PP..P...........P..................P.............................
P...PP..............P....P.....P......P....P.....P...........P.P..............................P...P..........PP.............P.....P.....P.P.............P.......P.P.................P...P..........PP.P......PP.........PP..............PP......P...P...........
..P.P............P.......P....P......P...P..PP.......P.......................P......P...P........P.P.................P..P.............P..........P...........P..........P.....P...................P..................P.....P.........P........P......P.....P..P.
...P....P..........P...P..........................P......P....PP.........P..P........P...PP................P..P...P..............P....P........PPP......P..PP...P...........P.P........P........P........P.........P.........P........P.............PP...P...PP.
................P..PP............P...P.......................P....PP.......P........P.................P.....P...P.P.....P.P...P...................P....P.P.....P..P........P........P.....................................P...........PP........................
..P.....P......P.....................PP.PP.........P..........P..P...P.....................P..PP......PP..PP..P..P......P.P..P.P.PPP..........P..................P......P.P....P.....................P......P.................P.................................
............P..P...PP.....................P..............P....P.......P....................P..PP...P...P........P..P............P..PP..................P.P..P.........P............P.P..P..P..P......PP........P.P......P.....P.....P......P......PP.P.P........
P..P.P.....P................P....P.P............P.....................P..........P.........P.................P...P....P..........P.P...P.P.....P.PP.P....P.P.P.P...............P..........P.....P.......................P..P.P.........P.....P...PP....P.......P
P...................P......P...P....P...P.P................P...PP.......................P....P.P....P......P...P........P.....................P...P..............................P.....P............................P................P...P....P.........P..PP...
......PP..P..P......P....PP..P....PP...P.....PP........P............P................P.P....P..P......PP........P.P....P...................P...........P...PP...P......P........P......PP..................P...P.P.........P.......P..........PP..P.PP........P.
.P.......P.........P.......P.......P...P.P.................P..............P...P......P..P...P...........P..PP....P.....P.....P.P.........P..........P...PP..............P..........PP....P....P...P.....P.................P..................P..P.P.....P.......
.P.....P.P........PPP.PP...P.....P...........P....P.........P...P.......P..P......PP..........P..................P........P.................P............P....P....P.P..............P....P.P..PPP.........P..P.....................P........P...................
..............P....P.................P.P.P.......P..P.....P.......P.P...P....P....P.....P.........P.P.....P..PP.....P..P.PP.............P......P......P...........P........P.......P....P................P.....P..P.....P.PP..P..............P........P.P.P...PP
.......P.P....P..P.P...P.......P.PP.......P...................P.PP.....P............P...P.....P..P.......P..P..P.............P....P...P.............P...................P.P...P..........PP...........P....P.....................P...PP...P.....P..PP..P..P....P
.PP...P.....PP................PP..P.......P............PP..P.P......P..........PP...................P............P......P...............PP...............................P...........P..P.........PP....P...................P...P...P.........P.P..P............
...P......P...........P...P...P..P.P..P...P...........P..P.P.....P.....PP..P.........P.P....P.P............P........................P..........P..P.P.P...P..P........................PPP..........................P...P.....P..P....P..P.PP..P...P....P.......P
......................................P.P.......P......P....P........P.................P...........P.P.P...........P...........P.......P...PP.P.P......P..P.PP.....P....P.........P............P.PPP...............P...P.....P.......P....P.P..P..........P....P
..P.P.P.....P....P.........PP.P.P.....P....P...P........P.P......P.....P.P.........P...PP..P...........P.......P.......PP.P...................P...........P..P...P..........................P.......................P.......P...P.....P.....P..P......P......P..
..........................P....................P..PP...P.............P.P..........PPP........................P....P..PP........................P......P...............PP....................PP................P.................P...........P............P......
....P.P.....................P........PP.....P...P.....P.........P........P......P.....P...P....P.P.................P.P..P.PP.........P.P...............P........P...PP..............P................P......P............P....P.......P..P..PPPP...P.....P..P.P.
...................P.......P....P......P.........P........P................P.........................P..P......PP..P.P...............P........P.P.........P...............P...P............P..P..P.............P......PP..P.PP........P.....PP...........P...P.P
..............P...P...PP.....P.........PP..PP.................P....P.........P..P......P........P.................P....P..P.P....P......P.PP...P........P....P......P...P........P............P.P...P.....P..P...P..P........P.......P....P...P..P..............
.................P.....P.........P.....P.P...P............P...........PP...........P..P...P.......P.................P....P.........................PP.......P............P.......P.....................PP..............P...P...........P..PP..P.........P..P...P
....P.PPP.P........P..............P.............P........P...................P...........P.........P.....P................P..........................P...................PP......P......P.P.P.P....P...P....P....P...P...........P......P....................P..
P......................P...P.....P.....P.......P.P.PP..P.......P...................PP..........P................P.................P.....P.P.P.................P..P....P............P.........P........P...................P..........PPP......P..P.P.P.P.P.....P
..P.P.......P.....P......P.P...P..P.......P............P.P.............P..............P.........P...P..P............P..P...............P...........P........P............P..........PP....P...P........P...P.P..P...........P......P..P................P..P...P.
.PPP..P........PP.PP....P....P............P.....P........P.......P......................P..P...P.P...P.........P.....P.....P....P...............P....P.P....PP...P...P....PPP..P.P....PP..P.........P....P....P..P.......P.........................P............
.PP...P....P...........P.....P...................PP........P...........P.P.P..................P..........P............PPP.....P.P......P.....P..............P...P.P..........PP.......P...P.P...P.....P.............P.....P...................P..........P..P...
...P.........P....P....PP..............P.....P...............P....P.......P.........P...........P....................................P.....P......P.....P.............PP..............P......P..P......P......................P.................................
..............P.P.............P....P......P.....P.......P.P...P..P.......P.........P.PP....P.....P......P..........P..P.......P.........PP..P........P......P...PP.........P..........P...........P....PP..P...PP..P...P......P.PP................P.............
..P...P...........P.......PPP....P......P...P........P................................P.P....P.................P.......P.......P............P.......P...............P............P.....P..P....P...P.........P.......P....P......P.P..............P.....P....P..
....P..........P...P........P.....PP.......P.....P....P....PP.P.....P.PP...............PP....PP...............P....PP...P......................P..P......P.PP.....P.........P...............P.................PPP......P.P...P.P.......PP.......P..P.....P..P...
..P.P.......PP...............PP.......P.P......................PP....P.PPP.......P.....P..P................................P.....................PP............P.P.....P....P......PPP.PP.................PP...P...P.P......P.........P...PP....................
.P..P....P.PP..PP...P...........P..........P.....P..P............P.PP...P....P......P..........P....P...P..........P.......PP.............P.P.....P.PP.P......P.......................P.....................P.....P...P.......................P.P....P......P...
.....P.......P.............................P.............P............P............P...P...........P.......P...........................P...PP......P...P.............P....P..P..................P.......P..PP.....PP..PPP..P..P..........................P......
.PP........P..........PP...............P......P...P.......P..................P...P...P.....P...P...........P...P....P....P.......................P.P.P........P....P..P....P........................P.....P.......................P.....................P...P...
...................................PP.....P.............P.......................P....P....P.....P...P..PP............P..........P....P.......P...................PP......P..................P.PP....P............PP............P.......P.........PP..........P..
P.....P..........P..PPP..........P....P..P.....P.P........P..P...........P..................P......P......P................P.............PP..........P............P..P..P................................P...........P...P...PP..PPP............................
PP...P.........P...P...PP....PP.......P.......P..PP....P....P..P.P.....P.P..P.P...........P...PP....PP.......P........P...P.......P...........................PP.....P................P..........P.......P...........PP.P...........P.......P...........PP.P....
...P..............P..P.............P...P....PPP...........P..........P......P...............P......P.......P........P..................P...P..PP........PP......PPP..............P..................PP.....P.PP.........P...P..........P..P.....................
.P.....PP..............P....PP...............P......P..P..............P......P...P............P.........P......P..............................P...P...PP.P....P....P.PP...P.PP..........P.............P........PP.....PP.P..............P.....................P.
....PP..P.....P.P...P.....P......P..P....P..............P............PP.P..P....P....PP....P................P....P............P.P...P......P..............PP.P..................P.P..P...........P..........P...P.P...........P............P.P...P.....P......P.
.P....P.....P...P...P.PP........PP..P...PP.P............P........P......P.....P.......PPP..P.....P.P..PP..............P.......P.........PP.........P..P.P...P...P.P......P...P........P.........PP.........................P...P...............P.....P..........
........P........P......P.P.....P...P.P..P....P...P...P.....P....P.P....................P.........P.........P...P.........P..P..P........P.P........P.....PP...P...............P...P..........P..............P.P...PPP...P.P..P......PP...........P.............
.........P............P...P..P..P....P............P......P..................P..P...P........PP....P...PP..................P.........................................P.....P..P.................P............P..........PPP.PP...................P.............P.
........P..P.........P.....P....P..P.PP....P.............P.......P...P...P................P....P.....P...........PP...........P.P.....PP.............P.P...............PP....P.P.P.....................P...P.P..P............P..P..P...P....P..P...P.P.P....PP..
..............P..P......PP......P..P......PP...P.........P.........................PP......P.....P......P.............................P.P.........PP.....P..PP......P...P.......P...P..P...P....P.............P..........P...PP.....P.....P.....................
.P.....P..P......PP.P...P.......................P........P..........PP....P....................P..P..P....PP..P...P.........P....P..........P.............P.P..........P..................P......P..P..........P.P.....P......P............P........P.P......P..
.....P....P..............P.....P.P..P.P.............P....P...P...P.P.....P.P......P....P..PP.P.P.............P.P...............PP.........PP....P..................PPP........P......PP........P....P.P...P........P......P.............PP..P.................P.
.P.............P....P................P....P.P...PP...............P...P.P.......P.PP....PP.PP..P....PPP.....................P......P......................PP..P....P..P.....P.........PP....P...P.....P...........P...P..P....P...........P....P......P..........
...P..........P.P...P.........P..P..................................P....P..............P....P.....................P......P..P.....P.P............P...P.........P..P...............P..P............P.........P.P.P........P.................P..PP.........P...P.
