.SSSS..PP..SSS...SS.PSSSS.S...PS..PSS..SP.SS.SS..SP.S.SSSPS.SS....SPSS.......SS.SSS.S.S....S...SS.SP...SS.SSSS.....PS.SP.S.SSS.SMMM.M.M.M.M..MP.M..PMP.MM.....MM...MP.M....M.M....M.MMM....MM.M.MMMMM..M.M..M..M...M.M.MMM.M..MM.M.MMPMMPM.MMMMMMMM.PM.MP.....MM
PS.PSSSS.SSSSS...SSS.SS.SS.SS..S...SSS.S..S....S.P.SS.P.SS.SSSSS...S.SSS.PS.PSS.S.SSS.SS.SS.SS.S.SSS..SS....S...P.S.S..SSSP..S..MP.M...PMM..PMM.MM..M..M..MMM.....P..M..MMMMMPM...M.M.PMMM.MM.MPP....P.M..MMPMMM.MP.M.M....M.MMP.MM.....MMM.MMMM..MMM..M.MM..MM.
.SSS.S....S..S.SS.SSPSSSSSS.SS.SS.....S.S.S.S.SS...S...SSS...S..PSS.P.....S.SSSSS..P..SSS....S...SSS..SS....PSS..S.SS..S..SS.SS.M.MM....MMMMMM..MM...MM.M...M..MMMMMM..MM.M.M....MM.....MM.....MM..P...P..PMPPPM.M...P.MM...M.MM....M....MMPMM.M....MMM.M..PM..M
PS.S.SS.S.SSSS...S..S.S...S.PSSS.S..SSSSS..S...SS.SSS...SSPS..SSSS..SSSPP.SSS..S.P...S.S...SSS.S..SS.....SSS...P.SS.S..S..S..S.S.MPM.MP..MPM.M....MM.MMM.M.M..M..MM.....MM.M.MMMM.M...M.M..M.M.M..P..MM.P.MM..M.P..MMM.MMPMMMM.MMMM.MMM...MM....M.PMMMM.M..MMMM.
.S.SS.SSP...S.SS...PSPS.P.S.S.SP.S.S.S.S....SS.S...SS.PSS....SS.SS...S.S.S.SS.SSS...S...S.S..S..S.S.SSS.PSSS....PS.SSS.SS.SSS.....M.M..MMMMMP.MMP.M.M...M.MMMMM.....M.M.MPM..M.M.PMM.P.M...M......M..M.PM..M..M.M........MM.M..MM.M.......M..MM...MMM.MM...M.M.M
S.S.SSSSS.S....S...S.S..S...S...SSSS.S.SSSS.SS..SSSP....S.S.S.PS..P.S.SS..S.SS.S.SSS.P..S.S.SSSS.......S..S.S.SS.SSS...S.SSS..S...MMM.MMMM...M...MM..M.M.MM.MP.M.PM.P..M.M....M..M..M..M.M.M...MM..MM..M.MMPM..MMPM.M...MMMMM.M.M.MM....M.P...M...MMMM..MMM..MM.
S.SSSP.S..S.SS....SS...SS..SP....S.SS...SSSSSSS.....SSS......SP.SSSSS..SS.SS.S.P..SS...S.SS.PS...S..S..SSS.......S.S.S..S.SP..SSM....M.MMP..M.....MMM.P.MMM..P.MM.M.M...M.M.M..M...M...P.MM.MMM..M..M...MM.M..M.M.P..M.MM.MM.M...MMM..MMMMMMPMMMM..PM.P..M...M..
S.SS.S..SS...S..S.S.S.SSSSPS..S..S..SSSSS..SSSP..S.S.S.S.SS..SSSP.S..SS.S.S.S.S..SS.SSS...SSS.S.SSS...SSSS.P.S.....P....S...S.PSMMMM.M.M.MMM...M....PMPM.MMMM.M.MMMMMMMMP.MM....MM..MM..MM.MMM.MMM.P.MMMM..P.MMMP..MMMM..PMM...M..M..MM....MM.MMMM.PMMMMMP.MM.MM
.S..P.SPSP.S..S..S.SS.P.P..SS.PS.S.SP.S.SS.S..SS..SS.......SS.S.SSS...SSP..SS.SS..SS..SSS..SSSP.S.S.S.S.......P.P.S..S..SSS.SS.S....P.M.M.MM...M....MM.M.MM..M.M.M.M.MP.M.MPM...M.M..MM..MM.....MM..M..MPM..MM.MM..MM.MMMM..MMMMP.MMM.MMMM..M..MMM..M...MM.MMM..
PSSSSSSS.S.S.PS.SS.....SSSSSSP.SSS.S.SS...P.S....SSS..PS.S.SSSS..S......SSS.P.SSS...S.P...SSS.S.S.PS..S.SP....S..SSS.S..PS.SS.S.M.M..M.PM.M.M..M..MP.PM.M.M.P..M.MM......MP...M.MM...MMMM..MM.MM.MM.P.MMMMP.PM..MM...PM..P.MM.M..M.MMM.M.MM.PM.MM....M...MM.MM.M
.....SSS..S..SS..SS..SSSSSS.P.SS.P.SPSS.S.SS..SSS.S.SSS.P.S.SSSPSSP....SSP.S...P.SS.P......S..S.S.SSS....SS..S.P....S...P...S....M...MPM.M.M.MM..MMMMMMM.P.MM..M.M..PP.MMMM.M..M.MM.M..M.....MM..MM.M.MMPP....M.MP..MM.......M...M..P.....MPMM.M.M...M.M.P.MM...
SP.SSSPSS...SSSS.SSS...SS.PSSSP..S..SSS.S.PSSSS...S..SSS...PS..SS....S.SS..S.SSS....SSP...SS..SS.S.SSP.....SS.S........SS.S..SSS.M..MM.MPMM..M...P.MM.MMMM....P..P.MM.MM.M..MMPMMMPMM.M.MM.MPMPMMM.M..M.MMMM..M.MMMM.MMM.PMP...MM.M..MP...M.MM..MMM...M...M.P...
S..SSPPSSS.SS....SS.S.S.SS...SSSPS.S..SSSS.S.S.SPS..S.SSP...S....S..SS...S....S.SS.....SSPS....P.S...S..S.S....S..SPP..S....S...MP.MPP.P..MMPP...MMPM.MMP.M.M.M...MM.MM..PMP.....M.M.M.....MM.MP..MM.M.M...PM...MMPMMM.M...MM.M...M..M.PMMM.MM..PM..M..PM..MM.MM
SSP.S.....SS..S.P.S.SS..S....SS.S.SSPP..PSSSS..P.SS..SS.SSS...S.SPPSSSSSSS.S.SS..SSS..S.SS..S.S..PSSS.SSSSS.PSS.S..PSSS..SS.P..S.MM..M.MM.MPMM.M.MMMMP.M.M..M..M.MMMM.M....M.M.MMMMM.M.M.....MMM.M..M.M......M..P......M.MMMM.......M..M..M.M.M..M..MM....MM.MMP
S..S.S.SS...SSSSPSSSS..P...S..S..SSS..S.SS....S.P.S..SS.S....SS.P.S...S...SSP...S.S.S....SS...S..SP.S..S.S..SS....S...S..S..SSS..MM.M...MM.MMM.MP.MM.MMMM....PM.M..PMMM...M.......MPP...M..MM.MM..M.MMM.MMM...MM......PPMM.MMM.M...........MM.MMMMMMM.PMMM..M...
...S.S..S.SSPS.SSSS.S...P.....P.SSSSS.S.SS.S..SSS.SPPS..SS.S.SSS..S..S...PSSS.SSS...S..SS.SSSSSS..S...SSS.PS..SSSSSSSS.S.SSS..SS.M....MMMM.MM..MM.M..MMMMPMM..MM....MM.M.PM.MM.MM..M.P.MP..MMP..M..MMM.P.M..PM.P.....M.....MM.M.MMPMMM.M...M.M.M.....MM..M.PPPM.
S.S.....SSSP..S..SSS...SS.S..SPS.SS.S.PSS.S...SS.S..S..S..S.SSPS.SS......SSSS..S....SS.SSS..........SSSS.....SP....SSS.SSS.....SM.M.MMPMP..MMM...M.M.MMPM.M.MPM.MM.M...M......MP.M.M.M..M.PP.M...M.M.M.P...M..M.M..M.MM..MMM.....M.M..MMM.MM.M.MMMM.MMP.MM.PPPM.
.P...SP.SS.SSSPS..SS.SSS..S.SPSS..S.S......SP..S.S.PSS.P.SP.PP..S..S..S..S.S....SSS.S.S..SSSP.....S....SP.S.PS.S..SSPSP.SS.SPS.PM.MMMM..P.M.PMMMM....M.MMMMMM...MMM..MMMMMMM.M........MM..M.M.M..MMMM.P.M.M.P..M..MMMM.MM..PM....M.MM.MMMM.MMMM.M....PM..PM.MP..
S..S..S..SSSS....SSPSSSS.P.SS.SPSS...PS.S.SS.SPSS...SSS.SS...SPS..SS.S..S.....S...S...SS...SSSS...SSPSSSSSSS.S...S.SSSSS..SS..S....MM.MMMMM...MMMMMM..MM..MMMM...PMM.MM....MP.M.MM...MM.MM.MP.MMMM..MM.PMPMPPMMM..MMMP....MPMM.MMM.M.M.MMM.MPP..MM..M.M..M.M.M.P
SS......SSSS...SSSP...SS...SPSS..SS...SS.SSSSSSS..SS.SSSS.SSSSSS...PSSPS.SS.S..SS.PSS..PS.SSS....SS...S..SS.S.S......S..P.SP...S.MMPMMMMM..M.M.M..MM...MM..MMP..MM..M...MMM..M.MMMM..M..MM..MM.PM......MM.MMM..MM...M.M.MPM.MM.PP....MM.MM.M..MMMMM.M...MMP.MM..
.P..S.SS..P.PSS.S.S..SSS.S.SPSPS...S.S..SSS..SSS..SS..SS.....S...SS.SS..S.PSS.....SSSSSSS.SS.SSPSSSSP......PSS...PS...P..SS..SSSM.MMMM..M..MM.MM.M.......MMMM..M..P....M.PMPM...M...M.M.M.MMM.MMM.MMM...MM.MM.M...MM.....M..MMM...PMMM.MMMM.M.P.MMPMMMM.MP.M.M..
SS.SSSSS..S.S...SSS.PSSS.PS...SS.S..S.S.S.SS.S..PS..S..SSS.SS.S...S.S...S....SSS.S...P.SS....SS.SSSP.PSPSP.SSS.S.S.SSS.SPSSS.SSSM.M.MM.MM.MMMMM.M.MM.MP..M...M..MM.M.....M..MM..M.M.M.M..MM....M......M.M...MM.MM..PM....M.PMM.MM...........MM..M.M.MMM.MP.MM.MM
S..SS..S.P....S...S.S..S.....SP..SSPSSS..SSSS.SS.SPS.SS...SS.S..S.S.PS.SSP.SSS.S.PS..S...SSSS.SPSSS....SP.....S.P.PSS..SSSP..S..M.MMM.MMMMP.M.....MMMM..MMMM.M....MMM..MM..M..MM....M.M..MPM.M.P.MM..PM.......MMM..PM....M..M..M.MM....MM.P.....M.PM.MMMMM..M..M
P..SP.SSS..S...PSSPS.S.SSSS.S...SSSP.SS.SS..S.S.SS.P.......S..P.S..S..S.S..S..S....SS..S.SSSS.S.S.S.....SSSSS..SS...SS..SSS.S.S.P..M.....M.MM.P...MM...M.MMMMM..M.PMMP...MMP..MMMM.M.MMMMP...PM..MP..MP.MM.P.....MMM.M..PM.....MMMMMM.MMM.M.M.M..M...MMMM.M..MMM
.SSSSSS.PSS.S.SSPS..SSSSS.S..S......S.S.SSSP.S..SSS.....S...SS...SP...SSS..SS.SS....SS.S..PSS........SSSP.SSS.S.PS.SSSPPS...S.S...P..P...MMM.P.MM.P.MMMM....M.MMM...MMM.MM..MPMPM..M..MMMMMM.M....M.M.M.P..M.MMMP.M.M..M.M..MMM.MMM.MM...MM...P....MMMMM.MMM.PM.
SS...SSS.S.......S...SS.S.S.SSS.S.......S.S.S..SSS..S.S.PSS...SS.SSS...SSS..SSS....P..P..SS.S...SS.S..SSSSP.S....SSS.PSSS.SSS.S......MMMM.MM.MMMM..MMMMM..MM.M..M..M.M...PMM..MMMPM.MMM.P...MMMMPMMMP..M...MMM..MM.M.MMM.MMMPM.MMMP.M.M.MM....M.MMM..MMMPMMMM.M.
.S.SPS.SSS..SSS..S.P..P.S..SSSSSSSS..S..P.SS...SSS.S..PSSSSSSS.S.....SSS..S...S.SSSSP..S...P.S.S...S.SSSP.SSSPS.S.SS.PSS..S.SPSS.M...M.MMMMMMM.MP.M.MMM.M.MMM....M.PMP.M.PPM.M.....M.M.MMMPMMM..MM.M.MP.........PM.M..PMMP....MM.PM.M.M.MPMM..MMM.MM.MM.M.PMMM.M
.S.S..SSS...SS..SS.S.S.SS.S..SSSS...S.SSSSS.SSSPSP...S.SS.S..S..S.SSSSSSS.P..SS...S.SSSSS.PSS.S.S.S...SS.P.S..S....PSPSS.S..S.PS...M.M...MM.MM..M...M.MMMMMMM......MMM....M.......P....M.MP.MM.MMM.M.M.P..MMP.MMMMM.MMM...MM.MMMPP.MM..MMMMP..PMMM...M....M..PP.
S.SP.SSS..SS...SSSSS.S.S...SS..P....S.S..SS.SSPS..PP.S....SS..SPS.S.P...S......S..S.S....SS.PPSSSSPP.S...SS...SSSSSS..SSS.SS....P..MMM.P.M.MMM.M..M..M....MM..MM...M.MMM.P...M....M.M.MMMP..MM.MM.PMPP.MP....M..M.MMMM.MMMMMMM...MP.M.MP.M...M..M.M...MMMM.M.MMM
SS...SS...S..S.S......SSS...S.SS.S..PS.SSSS..P.SSPSS.S.S.S..S.P..S.SS.S..SS..SS.SSPSS.S.S.SS....S..PS.SS.SSSS.S.SPSS.SSSSPP.......M.MMM....MMM.M.M..M.MM.PM....MMMM..MP...MMPMM..M.MM...M....M..MM.M..P.MMMMM.MM.MM.MMMMM.M.M.PMMPP.P.MM.M.M.M.PMM..MMP..MM..MMM
SSS.S.S.SPS.S...S.S.SS...SSS.S..PS..S.S.SSSS..P.PSP.SS..SSSSSP.PSS.S..SP...SSSSS....S.S....S.SS..SS..........P.S...PS.S.SS.SPPS.P.M.M.....MPM.MMMPMM..MMM....M.M.MPMMMM.MMM...PP.M.M..MMM...MMM...M..MM.MMMP...MM.MMM.M.M.....MM.MM.........MM....M.M.MMM..MM...
SS..SSSSSS.SSSSSS.S.SS...SP.P..SSSPSSS..S...PP..S.SS..SS.PSS..SS..SP.S.SS.S.SPS..SS...P.SS.SSS.SS.S...P..S..SSSP.SSSSS.SS.SP...S.MM...M.M..P.M.M.M.MMMM.P.....MMMM.MMM..M.M..M.MP.M...MMM....MMP.MMM.PM..MPMMM.MMMP.MM.MM...M.......MM.MPM...M.MMM.P...P....M.MM
SS.SSS..SP..S.S...S..S.S...SSS.SS...PSS.S....S..SP...SSSSS.SS..SSSPSPS.S..S.S.SSS.SP..SSSS........SPS.SSS....S..P....S..S.SS.SS.P.M..MM.MMM..M.M....MP.MMPP.PMM.P.MMM.M....PMMPM.MMMM.M..M..MM..MMMMM..MMM.M....M..MMMMMPM..MMM..M.MPMM..M.M....MM...MM...M.M...
.S..SSSSSS.SS.PS.S..SS.....SS.S.SSS.S...S..SS..SSSS...S..S..SSSSPS.SS.S....S..SSS..S...S.SSSSS...........SS..S..S.SSS..SPS.SS.S...M.M.MMPMMM.MMM..MMM...M...PMM.MMM..MM.M.MMM..MM.MMM.MMM...M.P.MM..P....M.MMMMM....MM.MM.MMMMMMM..M.MMM.PM..M...MMM..M.MMM..MPP
SS..S.S.S..SS.P.S.SSS.S.SSSSPSS..S....S.PSS.SSSPSS.S..S.S..P.PS....S.S.S.SSSS.S.PS.S.SS...PSS...P...P....SS..S.SS..S.P...S.SSS...M..M.M.MMM...M....M....MMMM..P..M...M..MMMM.MMMMPM.M..M..MPPM.MMMMM..M....M...MP...MMMMMMMPMM......MMP..MM...P..MMM.M.M.M.PM.MM
SSSSS.S.....S.PSSSS.P..S.S..SP.SSSSS.SS.S.S..S.S.S.S..SS.PSS..SS.SSS.SSS.SSP.SSSSPSS..S.....SS.S.SSSS.S......PS.S..S.S...S..PS...MM..M..M...P...MMP..PM.M.M...MM..M..MMM..PMM.MMM..MMM.M..M.M.M..MMPMM.MM.MMMM...MMMM.M..M..M..MM..MMMP.P.MMM.....MPMM.....M.MM.
S.PSSS.PSSS.PS.S..S.S..SSS.S.S.P.SS.S.SSS.SS.SSS.SS.S..P.P.S.SSS.SS...SS...S...SSSPPSS.S.SS.S.SSSSS.SS...SP..P....SSS.SS..S.SSSS.MM.M..MP.MPM.MMMMM.MM.MM...MMMM.M.MMP....M...M..PM..M.M.MMMM.MM.M.MMM.MM.....M...PP.M.MMM..MMM...MM..M.MM...MMMM...MPMM...MMMMM
S.SP.SSS.....SS.P...S.PS..S....SSSSSSP...SS.SSS...SSSS..PSSSSS..SSS...SS.SS.SS.S.S.SS.SSSS....SSP.SPS..SSS.....S...S..S..S.P....MM..M.MM.M....MMMMM..M...M.M....P.MM.MPMMM.M..MM.M..MPMPM....MM.M....MM..M....P...M.....M..MMM.M.M.M.MMMMM..MM.MM..PP.....MMM...
......SSS.PSSS......S.S....PSP.SSS....SS..S..S.SSP.S..PSS.SSPS.S.PSS.SPS.S..SSSP.......S.S..S.SS..P...SS.S.SSSP..SSSSS.S.SS...S.M.PMP.PM.....MP.M.MM.P.M.MMP.MPM.MMM...M..PP....M..M..MM.MP..MMPM.MMMPP.MMMM.M..MMM..MM.PP.M.M.MMMP.M..MMM....MP...M.....PMMMPMM
...SSPS.S.SSS.SSS.SSP.SP...SS..S..S.PSS.SS.S.S..S.S...S..PSSS.SSSS..S..SSS.SSSS.S..PS...S.SS.SSSS..SS.SSS.SS.SP.S.S....S..SSSS..MMMMMPM.MMP.MM.M.MMMM.M..MMM.P.M...P.M..M..M..M.MMM.MMM.MPMPMM..MPMM.MM.MMM..M.MMM.......M.M.M..M..M..MMM...MM....M..M.M.MPMM.P.
SP..P...SSPS..SSSS.SSSS.PSSS.SS.S..PSS.SS..SSS.SS..S.P..S..SS.SSSPP.PS..SS...S.S.PPS..PSS.PSSSSPS.SS.S.SSSS.S....S.S.S.S..S..SSS....M.P...M.MMMMM....MMM.M...M.MM.PMM.MMM...MMM...M....M............M..M..M....M.M.MMM.PM.MMMMPMM.M.....PM.M.MMMM.....MMP.MM...M
..S.SSSSS..S...SS..SSS.S.S.S..PSSS.SSPPSS.S.SSSPP.S.SSSSSSP......PS.SP.PS..SPS..SSS...SP...S..S.SPS.SSS.SSS...SSSSSSS.SS.S...SSSM.MMPMM..P..MMMM........MM...MMMMMM.PMMM.MMM..M..M..P.MMM.MPP..M.M...MMM..MM.P...P.PMM..PMM..M.P...PPMMPMM..MMM.M.MM.MM.P..M...M
S..PS.SPS..SSS..SS..S......S.SS.S..PSSSS.S.SPSS.S...SSS...SS...S.S..SS.....SS...SSS.SSP.PSPS.P..SSSS.SSS..SS.S..PSPSSSS..P.PP...PM..MMM..M.MP.MMM.M...M..MMMPM.MMM.MM.M.M.MMMPMMMMM.M.P.....MM....M..MMMM...M.MM.....MM.......M.MMM.M.M.......MMMP..MMM...MMMMM.
S...SPS...SS..SP..SS.S...S.SPSS...S..PSS.S.S..SS..S...P..SSSSS.S..S.PS.P....SSSS.PSS..S......P...PS.S.SS...PSSSSS...S.SP.S.P.....M...M..MM.M.PP....M.......M...P..M.MM...M.P.M.M..PM.M.M..MP...MMMM..M..MM..P...M..M..M..M.M.MMM.MMM..MM.MMM.MM..MPPM...MMMM....
SS.SS....SSS....PSS.SS.SS.S..SP.S.S.P..P...SSSSSP.S.S.SSS.S.SSSSS..SS...S.SS..S.PS.SP.SS.SSS.SP..SS.SSPS..SSS...SS.S.SS..SS.S.SS.MMM.M...M..MM..MP...PPMM....PMPM.MMMMMM.MP..MP.M.M.M.MPM.....M.MM.MMM...MMM...MMMMMM.MMMPM.PMMMMM.MMM.....MM...MM.MM.MMMMMMMMM.
.SS...S......S..PSSS.PSP..S.S..SSSSS...PSSS.S.SS.PSSSSS.SS.S..S..SSSS...S..SS....S.SSS..SSS.SSS.SSSS...PS.SS..P.S.....SS.S.....S.M.M.M....M..MMM.M....MMM.MMMM.M...MM...MPM.MM.M.MMM..MM..MMMMMM.P..M.MMP.MM.M....M.M.MM.MMM...MM.M.M.M..MPMMM.MMMM.MMM.M.MMP..M
.......P..PSSSSS...S...PP.S.SSS..SP.P..P.S..S.....SSSP..SS.S.SSS.SPS.SS.S..SSS.PSSSSPSS..SS.S.SSSSPS...PS.P.S.P.S.P.SS.PSS.SS..S.M.MMM..PP.M.M....MM...PM..MPMM...M..M.M.....M..PMMMMM.M..MM..P..MMMM..MM.MM.MPMM.M.MM..M..MMPM...MM.MMPMM..MP.M.MP.M.MM...MMMMM
.S...S.S.S....S..SP.PSS.SSS..S.SSSP...S.SS.S.PP.SS......SSS...SS.......S.SS.SSSS.S.P..S...S.S...P.SSS..PS..S.S.SSP.S........SSSSM.MM.....M.M.M..M.M.MM..MM.PM.MMPMM.MMM.MMMM.....MP.M.MM..P...MM......M.MM.........PMM.M.....MM....M...M.M.MM.MMMM..MMM..P..PM.M
.S.S.SSSPSS.S..P.SS.SPSP.S.SS...SS.S..PSSPSS.S.S.SS.SSPSS.S.SPSS.SPSSS.S.P.SSSS.SS..SSSS.SPS.S.......S.S.SS.S...SSS..S.SSSSS..SSM..MMM.MPM.MMM..MMMMM...MM.M...P..M.M.MM.MPM.MM.M.MM.M.MPM.M..MM....MMM..M.MMPMPMM.MP.M..P.PMMM.MPM.MMM...MMM..M.M......MM.PM.MM
PS...SS..S...S.SSSPS.PSS..SS..SPS..S.P.SS...S.SS.SSSS..SSS..SSSSPS.SS..SSSSS......S.SSPSSSSSSSS..SS.SSS.S.S..SS.SS.S.SSSSS..SP.S..M.M...MMM.MPM.....M....M.M....M...M...PM.M..M.MPMMM..M.MP...M..MM..MMMM......MP..MMMMPM..MM...MM.MM.PM.....MMP..PMM.MMM...M.MM
.PSSS.SPS.S..SS.SSP...SS.S.....P.S.S....S....S..S.SSS.P.S.SSSS.SP.S..SS.S...S.S..S.SS.S..SSSS....S....SP......SPS..SSSP.SS....S.M.MM.MPMMMPMMM....P......PP..MPMMMM....MP...MM..MMMM.M.M.M..M..M...MM.MMM....MMMMMM.P..M...MM..M.PM.PM...MP.MMMMMM.....MMPM..M.M
...SS....S..PSSSSSS.SP.S.......SS.SS.SS....SS....SSS.SS.S..S..S.S.S.SP.PPP..S...SPSSS.SSS...S.SS.P......SSPP..SSSS.PS.S..PP....SMM.M.M....MM..M..PM..M.MM.M.M..PM...PPMM..MMM......M.M..MM.MMM.M..MM.MMPM.M.PMM.M.M..M.MMPMPMPM.M.MMMM....MMM.MMPP.MM..M...PMPPP
.P.SSS.SS..SSS.....SSSSSP...S..SS..SS....P.SSSSS...SPS..PSPSSSSS.S...S..S..SSSSS...SP..S....SSSS.S...S.S.SS..S.S.S..S..S.SSSSSSS.MMM.MM.M...M.MM.P...MM.MM.M.MM.M..MMP.MMM..PMMM.MP....PM.MM.M.M.M.PPM.MMMMM.....M.MM.MMMMMM...MM.M..M.MMMM.MM.M.MMMM.M.M..M..MM
SSPSPSSS..SS.SS..SP.SS.S..S..SSS.....SS.SSPSS.SSSPSS.SSS.S..SS..SSS..S.SSSS..SP.PS..S.S...SS...SPPPSS..SPS..SSPS...SSS.S...SSSSS.M..MMM.M.M.MMM..P.M.M.MPM.MP.M..M.MM..PM..PM...MMM.MM.M.....MMM..P.MM...MMMPM.MPM.MMM.MPM..MPMMMM.MM..M..P.MM...MM..PMMMM...M.M
SPS.S.......S....S..SSS..PS.PPSSSPS..SSSP.SSSSS..SS.S.SSS..S.S.S.SS.SPS...SS.S.SSS...SP..SSSS.S.S.SS.SS.SSS...P..SS.S.SS.P....PSM.M..M.MMM.PMMMPMMMPMP..M.MMM..PPMP..M....MMP......MMM.MM.M.P..M..MMM..M.MM.....M..MMP.MMMMMM.PM..MP.MMM...M..MM..MM.MM..M...M.M
.P.SS...S.S.SS.SS.S.SSS.S..S.SSSS..SS.PS.S..S.S..SS.S.S.PSS.S.S...S.SSSP..P..PSS.SSSS..S...S..SS.S.PPP.S.S.SP.SS...P....S..SS..SPM..MMMMMMM....MM.PM....M.MMMM..MM..M.M.MMPMM.M..M.MM.MMMMP..MPM.P.P.MMM.MM.M.P..M.M.M.MMMM..PM.P..P.....M..PMMMM.M.P..M...MPMMM
.SS...S..P.SSSPS.P..SS.SPS..P...S.S..S.S.SS..S.SS.SSSSSSSS.SS.SS.SSS.SSS..PPSS...SS...PSS...S.S.SSP.SPS...S.P..SSSS.S.SSS..S.P....M..M....MM.M..M.MP...MMM...P.MM..M.MM..P.....MMM.MMMM...M.MM..M..P.M..MP..PMMMMMM.M.MMMP.M.M.MMP..M.M.MP.M.MM..M.MMM.MM.PM.M.M
P.SSSS.S..SS..SPSSPSP.SPSS.SS...SSSS..S.S.SS..SSSS..PSS..SS..S.SSSSS..SS...S..SSSS.S...SS.P....S..P..SS.S...PSS.S.......PPS......MMM..M..MM..MMMM..M.MMP.M.MM..MM....MMM.MMMP......M.MMPP...MMM..M..M...MM.M.M.MMM.M.MMM.MM.MMM.MM..MM..MP.MMMP.M..MMMM..M.M.PMM
PSPS..P.SS.SSS....SPPS...SSS.S.S...SP..SS.P....SSSPSS..SPP.S.S...S.......PSS..SSSPSSSS..S..SSSS.S......SSSS..P.SS.P.PSSS...SS..SPMMM.PMMM.M...M.PM..MM..M...M.M..P.MMM.M...MM..M.MMMM.MM.M...MMMMPMPMMMMMM.M.PMPMM.MM.MMMMPMMM....MMM.M.MMM.P.M.M.........MMMM..
...S..S..S.S.SS..S..S..SSSSS.SSSSSS....S.S...S.......S..S..S.SS..SSSSSS.SSSSSP..P.PS....SS..S.SSS..S..PS..S....SSSS.P...SSPPS...M...PMM...M.M.M.PMM.M.MPM.MP......M.MMMMM.PMM.M.M.M.M.M...MM.MMM..MMMMMM.M.M.PPM.PM.MMM.MMP..PMPPM.M.M..M.M.MMMP..PM.MP.MMMMP.P.
S.PS..S.SS...SS.SSSSS...SP...S..S.SSSSS...S.S.S..S.....SSS.SP.SS..SSSSSSSS.SSS.S.SS..S.SSSS.SSS.PS.SP.SSSS...SS..P..S.P.SS.SS.S..M.M.MMM.MMPM..M.....P..M.M....MM.MMMMM..MM...M..P.MMM..M......M.MM..MM.M.P.MM..PM..M..MM.P.MM.......MMM....MM...MMMMM.....MMM.M
.SSS...SS....P.S.S....S.S.S..S..PSPS.S..SSSSSS.S..S..SSSSSP.S.SS.....SS.SSSSSSSS.SS.....PPP.SSS.S...PS..S..S..S...SS...S.SSS..SSP..M...MM.MMM..PM...MMMM.MM.MM.P..M.MM...MPM.PMMM..PP.PMMM.P.M.M.M.MMMMMMMMMMMPM...M..M.PMM.MP...M..M..M.MM.MM.MM...M.MMMM.MMMM.
S.S..SS.S.S.PS.SS..P.PPSSPS.S...SS.SSS.SS....SSSS..S.S..SSS..S....SS...SS.....SSS..SS.S.S.S..SP..S.S.S.S.S.SSSS.SSP.S.SS.SS..S.S.......MM.M..MPM....M.P.MM.MM.M..M.MM...M.MM.MMMM..M..MMM.MP.M.MM....MM..MM.M..MM.M..P.MP.MM..MPMMM...M.MM..M...MMMMPMMMMM.MP..M
S.S..SSS..SSS.S.P.....S.PPS.SSS.SPS.S.SS.S..P.SS.P.SS...SP.S..SPSS....SSS.S..S.P.SS..S..S..SP..S.SS...SSSS.SS....SP.S.SS...S..S..PMM.MM...MP.MM.MMMM.M..P...M..M..MP.M..MPM.M..M.M....M...M..M.P.M..MMPM...MMMP.P.M..PP..M.P...MM..P..PMMM.MMM.M..M.M.PM.MMM.MMM
........S.SS.SPS.S..S.SSS..SPS.P.PSPS.P....SSSPS.....SSP.S.S..SSPSS....S.S..SPSSSP.S..SSSP.S.SS....SS..S.S.SSS...PS.........S.PP..M.M.MMMM..MMP..MMMMMMMM....PM.MMPP.P.PMM.M.M.MMM.MM..P.MMP..M.MPM.MPMMM.M.MMMM.MM.MMMMMMM...M..MM...P...MPPPPM.M...MPMMMM.M...
..SSS.S...S.....S.S..S.SS.P..PSSS...S.SS.S.SS.SS...SS.SS.S..S.SPS..SSS.SS..SSSS.SS....SS..SS.SSP.PS.S..S.P.SS.P.SSSS.PS..S.S.SPP.M.M.....P..M.M.MP.MM......MM.M.MMM.M...MPMM.M..M.MMM.M.MP...M.P..M..MM...M.PM.M.MPMM.MM.M...M.MMM.M.MPPM..P......PPMMMMMMMM.M..
..S..S.SSP.SSP..SS.SS.....S.S.PS.PS.....PS..S.SS.SSSPSS.S.S..SS.SS.S..PSPS..SSPS...SS..PSSPSS...S..SSS.P..S.......S.....PS..PSSS....MM...MMMMMMMMMM.MMMM....MM....MMM....P..MM.MM.MMMMM.........MMMP.M.M.MM.MM.MMM.MMM.M.M..MM...P.MMM....MMPM.M.MM.PMMP.M.MMPMM
.SS..SSSSSS..S...PS.PS..SS.SSS.S.SSS.SP.SS.SSSS.SSP..SS.SS.SS..SPSS.SS..SSS.SS...SS.S.S.....SS.....PPP....S..S..SSS.SSP....SSSS...MM...MM.....MMM..P...MM...MM...M.PM...MMMM..M.M..P..P..M.M.MM......PM.M.M..MMM.M.MMMMMMPMMM.M..MP...M.MM.MM.MM....MMM...MM.MMM
..S.....S.....SSSSS.S....S.SSS.....S..P.S.SSS.SP...S...P.S...S..S..PP.S.SPS.SS..PS.SS.SSSS..PS.S.S..SS..SSPSSPP....S.S.S..S.SSS..M.M....M...M..MP.MM..M...M..PMMMMM..M..MM.P..MPM.MMM....M..P.MP..PMMPM.......M..M..PMM.M....MMMM.M..MM..M..MM.MPM.P.M.MMM...MMM
.SSP..SS.SS...S.SPS.SSS.SS.SSSS..S..SS...S.SSS.SSSSSSS.SS.SSSPSSS..S...PS.SSPS..SSSSS.SS.SSPSPS.SSS...P.....SS....SS.S..P.SSS....MPM...MMM.M.MM.M.M.MMMMMM.M.MMM...MMM.MMMM.MMMM.MM...M..PM.M.M.MPMMPP...M.MPM..MMM...M.MM..MP....MMMM.MM.MM.MMM.MMMMMMMMMMM.M.M
..S.S.S...P..S....SS.SS..S.SP......SS.SSSSS.S....SSSS...S.SS.S..SS.S.SSS..SSPS.S.SS.SS.S...PS...S...S..PS.SS.SSSPSS...SPS..P..SS.MM..M...M..M..MPM.M..M...MM..MMMMM.MMM.PMP.M..M.P..PMMMMP....MM.M.M.....MM......M.M.MMM..M...M.MM..M.MMPM...M...M..MMMMM....M.M
S.SSSSSS.PSS.S.SPS.PS.....SS.S...PSS.S...SPS..S..S.....SSS..S...SS..SS.S..S.SPS.PSSSS...SP..SS.P.S.S.S.P.......SSS.S.S.SSSS..SS.....M.P.MMMM..M.M...MMMMMM..M..M.M....M.MP.M.M..MM...MMMP..M.MM...M.MM.P.M..M.M.P....PM.M.MM.P.M...M.....MM.M..MM.M..PMMP.MMMM..
S..S....SPP.S.P...S.SS..SS.S...S..SP..PS....S.PSSS.SSSSS..PSSSSS.SSSSSSPS.SSPS.......SSS.SS.S..S.SS.SSSS....SS.S.SS...S.....SS.SMMMMM...M...M.MM..MPMMMMMM.M...MPM...M.MMMM...MM.M.MM.MPM..MM.......M.MM.M..P..MMM.M.PM.M..MM..MP..M......M...MM.MMMMMMMMM.M....
SS.S.SS.SS.S...SSSSS......S.SSS..S.SS....S.S.SP....SSS...SS..P.....S....P..P.S.S.P.S.S.SSSSSS.PSSSS.SSP..S.PS.SSSSS.SS....P.SS.....MM.....M.MM..P.M...MM...M.MM.....M.MM.M..M.MP..M.M.MMMMP.P.MMM.MM.M.MPMM.MMPP.MMM.....P..M..M.P...M.M.MM.MMMM.MMMMM...MMM..M.
S.S.P...S....S.SSSS.SSSS....SSSS.SS.S.SS.SSSSS.S.PSS.SS.S..SS..SS........SSPSS.SS.S.S.SS.SSPSS.S.SPP.SSS...SSS.SS.SPSSS.SS..SSS.MMPM.MMM.MMMPMMM...MM...M.M.MPP.M...MMM..M...M..M..M..MM.MMM.MM.P.M..PM.PM.......PM.MMPPMM.MP.M....PMP..PM.MM.M.M.MM.M.MMP..M.MM
S.S.PS.SSS..SS.S.SS...SS...SSSSSSS...SS...SSP.PSPS...SS.SS..S.S.S..SS.........PP.S..S.S..SSS.S.SS.PS.SPSSP...SSS...SSSSS.PS.P.PSMPMMM.MMMMM..M.P..M.MMMMMMMM.PMMMMM.M..MM.....M.PM.M.P.MMMPMM..MM......M.MMMM.MM.M.P..M...PMM.MMMMM.M.MMMPM.M..MMMMMM...M.MM....
SP....SSSSSS.PS..SSS.S..SS.PP..S..SSP.S...SPPSP.....SP.SSP.SPS..SSS...S..SSS.SS.S...P.....SSSS.S.SSSSP...SS...SP..SSSPPSSS..PPS.M...PMMMM..M...MP..MPP.P.M..MM.MM..MM.M.MP.MMMM...MMMMMM...MM.M..M.MM...MMMMPP....M..MM.PM..MMM.MM.MM.M.P.M.MMP.MPMP...P.M...MP.
....SPSSS..P.S.SPS...SS...SS..S....SS...S...P.S...P.SS...S..S.SSS.S...SS.SS.P.SS.P....SPSSPPSS..S.SSSSSSSS..PS........SSSS.SSSSP.MM.MMMMM.M..M....MMM..M...MM.M.M.P..M.MP..MP...M...PM...MMM.M.MP.PP...M.M.MPMM....P.M.M.M.MMMM.P.MMMM.P.M..MP..MMMM.M.M..M.MMMM
SS.PS.SS.PSSS.PSS.S.SSSS..S.S.....SSS...SSSS.SS.SSSSSS.SS.SS.SSSS.SSSSS....SSS.S..S..P..SSPS.SP.SSSSS.SSP.SSS.SP.S.S......S.S.P..MM.P...M.MMMP.MPMMMM..MMP.....MMMMM.M..MMMPP.MMMM..M.PM.M.M.M.MMM..P.MM.MMM....M.MMMMM.MPM..M...MMM.MM..MM..M.MMM..M...M..MM.M.
.SS....S.SS.SSS.SS..SS.SS.S......S....P........P..SSP..SPSSS...SS..SS..S..PPSSP...P...S.S...SS.SSPS.S.SSS.S.S.SS...SS.S.SSPS.S.SM..M..MP..M..M.MPMMMMPP.PM.M.M.MM.MM..MMM...MMM.MM.M..MPMM..M..MM..M...M..MPP.MM.MM..M.MM.MP...MMMM......M..M.MMP...MMM.MMP....M
.SS.SS.S.P.SSS..S...SS....PSP.....SS..S..S....S.SPS.....SS.SS.SS..SS.SSSSSS...PSSS.S....S.P.....S....SSSSP.SSSPSSS...SS.SPP.SSSSMMM.MM..M.M..M...MMPM..MMM...M...M.M.M..MPM..M....PM.MM..M.MM..M..MM..P.MMP..M..M...MP.MPMM..MMP..MMMM.M.M...MMM..MMMM.M.M...P.M
.SSSSSS.........S.SSSSS..SSSSSSSS..SSSSS.S.SS.S.PPS..SSSSSS..SS.S.......S.S...SSSP.SPSSSSS..S.S...SSS.P.SSSSSSS..SSS.P..SSS.SSS..M...MMMPMM...M.....MMM.M.MMM.MM.M...MMM.M...MPMM..MMM.M.....M..M.MM.PMM.M....M.PMMMP..M...M.M..MM.....P...M.MMM..P.PMPM.PP.MPM.
SP.S....S...SSS..S.SPP.S.SSSS.PS...SSPSS.SS..SPSS.SSSS.SS...S...P.S.SSS.S.SS.....SP.....SSSS.SPSSS.P.S.S..S.PS.SSP.SPSS.....SSP..MMM.....M..M.M..M....M...MMM.PMPMMM..M..PMMMP..MMM...MM.MM..MMMM..MM.M.PMM.MM.M.MMMM.M..MM..M..PMPMM.MMMMM.M...MM....MMMM.P.MMM
SPS.S.SPSSP.....S.......SSSSSSS.PS.SS.PS.S.P.S.SSSS.....S....S.SSSS...S.SP.SPSSSSSSPSSSSP...SSS..S.PS.S.SSS.S..PSSSPSS..S.SSS..S.MM..M.MMPM.MM.MM.MM....PPMMMPMM.M...MMM.M...MP.MMMMMMMM.PP..M.M.M.M..MM.MMMM....MMMMMM.MP.PMM..M..PP.M.MM.MM.MM.....MM...M..MP.
SSSSPPPS.......SS..S.S..SSSSPP.SSS.SSS.S...SSSS.S.SSS.SS.PSSS.S.S..S.SSPP.SS....S.SPS..S..S..S...S...PS.P.PPS..SP.....S.SP.S....MMMM.M....M....M.MMMPMMMP..MM....MM.PPMM.P...MMMM.MMMPMMM.M.M.MMMMP...MMMM.M.MMMMMM.MM.....M.MM.PMP..M..M.PM.MMMPMMM.M.M.P.MM..M
PPSPS.S.SS..S...S.S..S.SS...S..SS...S...SSS..SSSS....P.S...S....SSS....SSSS.S.SS.S.SP.S.PS.SPS....S..SS.S.S.SS.SSSS.SS....SP..PS..MM...M.M.M..M.M.MM..M....M..M.M..M...MM....M.M.MM.M..MMM.M.M..MP...M..PM.....MMMMP.M..MM..PM.M..MM...M.MPMMPPMMPMM..M..M....M.
SP...SS...S.....SP.S.SP...SSS....SSS...S.PSPS...SSSS..SPS..S.S.S.S..S..SSS......SSS.SS.SSSS.P......SS.S..SS...S..PPS..S..S..PSSS.....MMPMMM...P.P.M.MM...MPMMMM.MM.M.MM...M.MM.M...MM.M...MMM.M....M.MM..M....M.MP...MM..M...M..M.MM..MM.M.MM..MM...MMM.....M.M.
..S..SS.SSSSSS..S.PSPSS...SSSS....SSSS.S....S...P.SSSSS..PSS...S..P.S..SS..SS.S.S.S.SSS.SS....S..PS..PSSS....S.S.SS.S.....SSSSPS.M......MM.M....MMMMP.MMMMMMMMMM.P.M..MP.M......MP..M...P..M.....MMM.M.M..MP..M.PMMM.M....MMMMMMPM..PMM.M.M.MM..MM.M.M..PMMMMM.M
S.SS.S..S.SSS.S.SSSPS......SSS.SS.S.SS.SSS.S...SSS..S.SS..SSSS...S.S.S.SSS...SSS..S.P.SS.SP.SS.S..SS..SP.S.S.S.S...SSS...S..S.S....M.M.M.MM..M.M...MM..MMM..M.MMMMM.MM.MMM.MMM..MM.PMM.M.MMM...MPM.M..PMMM...MM.M.M.M..P.MPM...MPM.P..M.MMMMM.M....M......MMMM..
SS..PP..S..S.S.S..SSS..S...S.SSS..SSSSSSSS.S.S.....SS..S...PSS.S...PP.SSSSS......S....S.P..SSS.SP.SSSPP...PSS.PSSSSS.S..SSS.SSP..M.M....MP...M..MMM.M...M.PMPMM.M....M.M.MPM.M...M.MMM...MMM...M..M.MMM.P.M.MPMM.MMP.MMM.PMMPM.M.MM..MM.M.P.MPMM.MM.P........MMM
SSSS..S....S..P.PS.SSSSS.S.PS...P..S.S...S.P....SS..S..S.SS..SSS.SS..S.SSSSS.SS.SSS.P..SS...SS.S...SSS..SS.SS.SS..S..SSSSS.SS.SS...MMM.MMP.M.....MMMMP..P....MM.P..M.MMMM.M..MMMMMMMM.MM..M.M..MM......P....MP.MPMM.MMP.MM.P...M..M.M....M.PM.MM..M..M.M..P....M
S...P.PSSP..PP..SSS....S.S.S.SSS.S..SPSSSS....S.SP.SS..P..SSS.....S..S.S.S.....S.SSS..PSSS.P.PS.SS.S..PS..S..S......S...S..S.S..M.M.M.MMMM..MM..MMMMMMP.....MM.MMP.M..MM.M.M.MM.M..M...M.M..MP.M.M.M....M.MMM..PMM......P.M.M.MM..MMM.MMM....M...M.MM.P.MMMMM..M
..SS...S.S.SSSS.P...SS....S.S....SS.S.SPS..........S..SS.S.P.SSSSSS..S..S.SSSSSS...S.S.S.SSSP...S.S..S...S.SSSSPS.S..SS..P...SS...M.M.MM..M..M..M.M..M..MM..M...MPM.MMM.M.P.P...P..MMM.M..PMM.M.MM.MMMMP..M..P.MMMMM.MMM....MMP...M..P..MM.PM..M...MPMMMM.....M.
.S.S.SSS..SSSSSPSS.S.SSS..S.SS....S..SSS.PS.SS.S.S..S.PSSSS.SSS...SPS.SS..PS.S.S.S.....SS.SS..S.SS...S.S.P.P..SS.SSSS..S..SPS..SM.MMM..MMM...MMMM...PM.M.M....M.....M..MM.P.M.MMMMM....M..M.MM.M.PMMMPPP...MP.MM...M..MMM...M..M..M.MMM.MM.M.MM.MM..M.MMMPMM...M
S.SS.SS..S.S.SSSSPPSSSS.SPSSS.SSSS..S.SS....SS.S....S..SSSP...PPS.SPSSS..SS...S.SS..SSP.S..SSSS.SS..S.SSSS.S.S..S.S.SSS.S.P.PPSP..MPM..M..M.MM.PMM.M..M.P.MMM...MM.MMM.MMM..P.MMMM.MM.MMMMMMM.M.MMMMPM.M..MMMMPM.MM.MP...MMMMM...M.M...M..MM..M.....MMMM...M..MM
SS.....S..SSSSS....SP..SSS.S..PS.......SSS...SSS..SS.S..PSS...S..S....P.P..SSSSP..SS...P.S.SS.SS..S.S...SSSP.SSS....SSP.SS..S..SM.PMMM.P.M..MP..M...MMMMMM...MM.MM.MMMPMMMM..MMMMM.MMM..M.MMMM.MM.MMM..MMMMM...MPMMMM......MM....MMM..MMP...MMM.PM...M.M.MM.PM.M
S...S.SSS..SPSS.SPS..S.S.SS..PS..SSSSSPS.SP..S.SS.SSSS...SP..SS.P.S.S..SS....SS.SS.S.SSSS.S...P....SSSSP.S...S....S.SSS..SP...PSMM..M..PPM.MMPMM.P...PMPMPMMM..M..M.M.M..P.M.MMMMM.MMM.M..MMM.MM.M.MMM..M.M.M..MMM.M.MM.MM.M..MM.M..MM.M..P..M......MMM..M.MMMMM
PSPPSS....SSS.SS..SPS...SSP.S.PS.PS.S.S.S..SP..SS...S..SS.PS.S.S..S.S..SS.P.SP.SS.SSS...S...S...S.SSPSPS..S.SSSSP.SSS.SSS...PS.S.MM.MPMPMPMMMM.MM..MM..MMM....MMM....M.M..MMMM.PM...MMMM..MM..M.PM.MM.MMPM.M...P....PMP.M..P.MM.MMM.MMM.MMMM.P..M.PP.MM...PMMMM.
.S.S..S..S..S.SS.....S....SSSS.SS...SP.S.P..S..S...S..SSS.S.....S..S.SS.S.P.S.PSSS.SS.SS..S..S.SS...S....S..S.S.SS..SS..P.S..SSSM..M.P..MM...MMMMM.PMMM.M.M.M.........M.MMMM...MM..M.M....M...M...M.M.MM...MPMM..MMM.M..MMMMMMMM.MM.MMPMPMMMMM.MPM..M....M...MMM
.S..S..S.....S.S..S.P.S...PS.P.SSSS..S.S.P.SS.SSSP..SSSSS.S..SP..S.S.SS.SS....SS.S.SS...S.SPPSSSSSSSSSSS.S.P..PS.S..SSS.S.S...S....MMM..MP.M.....MP..MMMP.MMM.M.MMM.MMM.MM...MM.M.M...MMM.MM...PM.M.MMMM..M.MMM...PMPPMMM..M.M....MMM.PP..PMM.MM...MMMM.MM.MPM.M
.....SSSS.S......SS..SS..P.S.S.SSS.S.SS..S..SSS.SSS.SS..SS..SS...S.SS.SS...PSSS.S.S..SS.S.PSSP.S.SS..S....SSS....SP.SSSS..SP.S.SMMM.M.....P.MM....M.MMM.MPMM.MMMMMMMMPM.P..PMMM.M.P.MPM.MMP.MMMMM...MM..MM.M.M.M...MMMMMPMMM.M..M..P.MM.MM.MM....M....MPP..M..P.
.S...SSSSS.S.S....S.SSP...S.S...S.SSP.S.PSSS.PS.SPSSS..SSSSSS.S...SS.SPS.SSS.SS.SSS.SSPS.SSP.S.S...S.SS..SS...SS.S.S.SSSSSS..SSS.....MP...PM.PM.MPMM.MM...MM...M..M.P.PMMMMMMM..PMM.M.P.M.MMM.M..P.M.M.M..P..MP..MMMMPMPMMMMM.M.MPMMMM..MP.MM.MM.MPM.MM..MM.M.M.
PSSSSS.S.....SS.S.SSS...SS.SP.S.PS.SSSSP..S.S.SSSS..S.SSSSS.SS.SSS.SS.S...S.SSS...SPSSS..S...PS.S.SS.SP.SS.S.S.SS...S..SS.PSSS...MPMP..M.MP.M....M...MMPP.MPM....MMM..M.M...M...P......MM....MMMM..MMM.MMM..M..MM.M.MP.M.PMM..M..MMMMMMMPMM.MMMMMM.MM...M...M...
SSPP.PS.S..SS.SS.......S..S.SSS.S.SP...S........S..SS.SSS........S.SSSSSS...SS.........P...SP....SSP.SSSS...P..SSS.S.SSSS.PS.SSPMM.PMMM.MMMM.MMM..MM.M....M..P.M.MM..MM.M..M.MMM.PM.MMM...MM..M.M.MMM..MM.PPM.MMM.MM.PM..MMMM..M...M.MM.MM..MP....MMM...M.PPM...
SSS.SSS...S..SSSSSSS.SS.SSSSSSSS.SS..SS..SS...SS.SSPS..SS.S.S..SSPSS...SPS.SSSSSS.P.PS.S.PS......SP...SSS..SSS.P.P.SS.S.P..SS....MM.PPMMM.MM...M.M.P..MPM.MMMMM.MMM.MM......M..MM.MMMMM.PMM.M...M.MMM..PPMMM..MMMM.M.PM.M..MMMM.PP.M.P.MM..MP.M..PM.M.M..M.M....
.SS..PSS.SSP.........S.S..S.SSPS....S.SSPSS..S..PPSSS..SS.S.SS...SS..SSS..P..S..S..SS...SSSSSPP..SPSS..SPP.SS..P.PSSS.SS...S.S.SMM.MPM.MM.P..M..MMM....M.M.MPM..M..M...M..PM.MM..MPMPP.MM.M.MM........M.M.MMP..M......MM......MPM.PMM...P....PMM.M.P..PMPMM..P..
..PSSSS.SPS....PS..P....S..SSS.......SS...SSPSSSSS...SS.P..PS.S..PS.S..S..SSS...SP.SSP.S.PSS.S.SS.SSS.SS...S...SS..P.P.S.SS...SS..P..MP..MMMM..M.PMMMM......MMM..MM.....M.MMP.MPMMMMM.PM.M...MP.MM.MMM.M..MM.M.PM.M.M.M.M..MM..MM.PMMM....M.MMMM....MP...P...M.M
S.SSSS.SS..S..PSSSSS.S.S...S.SS.SS.S...SS.S.S.PS...P...SS.....S.SS.SSSS.S...SSS.SP.S.S.S..S...SSS...P...S...SS.SS.S.S...S..S..S..M.PMM..MM..MMPMM.MP.MMM.MMM..MMM.MMMM...MM.MMMMM.MM..M..MMP...MMM.M.M.MM..MP..MP.M...M.M.P..M.MMMM..PMMM..M..M.M.M.MMMM.....MMM
PSS.SP..P..S..S..SSSS...P.SS.SSS....SPS.SSS...SSS...SSS...SS.SS...S.PSS.S...SS..PS.PS.S.SSS..SPS.S.SP.SP.S..S.S...SPSSSS...SSPSS.MMPM.M.....MMM....P...MMM.MP..P.MM.MM..P.MM...M.M.M..M..MMMMM.PM.MM..M.MMMM.M.MM.M..MMP.PM.MM...MM.MMM.MM.M..M..PM..MMM..P.MMMM
......SS.PSSS..P..S.S.SSPP...SS....S.PPS..P.S...S.S...SSSPS.S..S....SS..S.S.PSPPPSS.P.SSS.SSSPS..S.S.PS..S..S.S.S.S...S.PS.SSS...MM.M..MMMMPM..MPMMMM....M.....M...MMM..M.....M..M..MMMMMM.MMPM..P.M.M.M..M..MPM.MP....MMM..M.M..MM.M...M.MMM....M.MM.M.M.MMM.MP
.PSSSS.SS.S....SSS.PSS..SSSS.SS.......SSSS.S.SSSS.S.....S..SS..SSS..PSSP....P.S...SSS.SSSPS.PPP..SS..S.SSP.P.S.SS.....S.......SS.MMMMP..PMPMMM....P....MM.MM...M.M.M.M.M.MPM.M..M.MMM.MPMM.M..P.M.P.M.M..........M.MMM.MMPMM..MM..MM...MMMM...M..MM..M.M.P.MM...
.SPSSSS.SS..PSS...SS.S..S.S.SS.SS...SS....S.SS...SSS.SSSS..SSS...P..S...SSS.SS..P.PPPP.S.S.S.SS......SSSPSSS...S...S...SSSP.SS..MMMMP.M.....PM..M....MMM...MM.M..M.MPP.M.......PMMM.PMMMP...M..MMMMMMM.MM.....M...M.MMP.MMMMPP..MM..M.MM...M.MM...MP.M.MM.M.MP.M
.S..S...S.....SSSSS.S..S.S..PPSS..SP.S.SSS.S.S..SSS.SSPSS..SS.SS....P.S...S.S.S.PSSSSS....S.SSS.P..SS.SPSSPP.SP..SSSS.S.SP.S.SS.M.MMM.MMM...MM.......M.MMMM.MPPMM...M.MM......MMP...MMM.M.M....M..PMM..MM.MPMMM.MM.M.M...MPM...M.MMPM.P...M.M.M.MPPMM.MM...MM..M
SSP..SSSS....S.S.PSS..SS.S.S......S...S..P.SS.S...SSSSP.S....S.S.SSS.S.SS...S..S.S.S..SSSS.SSS..PSSS.SSSS.SSS....S..P.P..S..SPS.MMMM.PPM.MMPM..PMMM..M...P..MP..M.MM.P...MM..PMMMP..MP.M.P.MM...MPM.M.PM..MM...M..MMMP..MM.PP..M.M..MMM.M....MM.MMMM.MM.MM.MPM..
PSS.....SS.S.S.SSSSSSSSSS..SS..S......S...S.S.S.S...SSSS.S.P...SSS......SS..S.S....SSS.SS.S..SSSSSSS..S.SSS.S..S..S.SSPSSS...S..MMM.MMM..PMMPMMMM.MP.MMMM.MM.P.....M..MM.MMMM...MM..PM..MM......MM.MM.MMMMM.M.P.MM..MMM..MM..MMPMMMPMM.M.MMM.M.MM..P..M.M.......
SSS...SSSSSS....PS.SPSSS.PS..S..S..S..SP..SP..SP.....S...PSSSSS.PSSS.S.S..SSS.P.SS.SSSS..SS...SS...SSS..SS..SPPSS.SSSS.SS..S...S..MM.MM..MMP..M.M.MMMMMM.M.PMM..MMMM..M.M.MMMPM..P...M.M.M.MM.PM..MMM..M..M..MMM.M.MM.MMPM..M.M.M.M..M.MMMM..MMMMM....MPMM.M.PMM
SSS...SS....P..SSS..SSS...S.P..S..SSP..SSS.SSS.S.P...S.SPSSS...S..P....S...P.PSS..S....S.SS....SPS.S..SSSS...SSS....SSS..SSSS..P.M..MMM.MM.MMMM.P......MMMM..MM.M.M.M.P....MM.MMPMMM..M.M..M..MMM..MPMMM.MMM..MM.PP.MPMM...M........M.MMMMMMMM.M.MP..M..M..MMP.M
PPS.SP.S.S.SS.PP..S.SS.S.SSS.SPPSS.S..P.P.S.....S.S.SS.SSSPSS..S.SS.S....SS...S..S..S.....SSSS...S.SPSSS..S.S.SSS.P.SPSS..S..SSPMM....P..MMM.P..M.MP.MM.....MMM.M.M..MMMMMMMMP.M.M..MMMMMMMM.M...MMMM.MMMM...MMMM.M...M..PMMMMMMP..M...PM..MMMM...M....M...MM..M
.PS......S.SS...SPSS.SSSS.SS.S.SS..P.SPS..S...S..SS.....S.S.S..S.S...SSS....S.SSS..SSSPP.SSSS.SS.SS..SSS...SSPS..S..SPS.P.SSSS.PMM.MM.MM.M....M...MM.MPMMM..PM.MPM..PMMMM..MM.P.MM.M....M.MM..MMM..M.MM.MM.MMM.P.MM.MMMM...MM..M.M..M.MM.M....MM...M.PM.MM..MM.M
S.P.PS..SS.S..S.S.SS...S..PSSSPS..S...S..S.S.PSSPS.PP.SSSS...SP..S...SS..S.SSS..SS.SS...S.S.SSS.SSP.PSSSS.SS....P.SS.S..SSS..SS..M.M.MP..P..MPMM.M..M..MM...MM.MM.M...P.P...MM...M.M...PMMP.M.M.M..M.P.MMM..PMMMPMMMMM.MP.PM.........MMPM.MM....MMM.MMM.PMM...MM
..S.SSSS..S..SS.SSSSSSSSSS...SSS..SS..S.SSPS.SSSPSSP.S.SSS.SSSS..SS.SP....SSSSS.S.P.....S.S..S.SS...S.S.SS.S.SSS.SS.S.S..SS...P..MMMMMMM.M.MM.MM.M.M.MM.M..MP..MM.MMPMM...M.MM.......MM......MPPM.MM..MM..P..M.PMM....M.MM..MMM....M.MP.MM......MM.MMM.PMM.M.M.M
..P.SSSSSSPS....SS..S..SSSSSSSS.P..PSSS.SS..SSSS..SSSS.SSS.S.S.SSS....SP..PSSS....SP.SSS...SS..SS.SSS.PSSSSSSSS..SP.S.P.S.SSSSSS..MM.MMM....MMMM...M.....MM.MMMP.MMM.MM..M.M.P.MMMMPMMM..MMPMMMPMM.MMM...PMM.PMM..MMMMMMMM..M...P..M...MPM.M..M.M...M...MMM...M.
....SS.S..S..SSS.S..P.S.S..S.S....SS.SPSSSSP.SSSS.SS..S.P.SSS...PSSPS.S.S.S.SSP...SSS.S.S.SS.SS..SS.P.PSP.S..SSSS.SP.S.S...SS..S..MM..M.MM....MP.M..MM......MP.MM..MMMM.P.MP.MPM..M.M.P.M..P.M.MMMM.M..P.M..MMMMM..MPP.MM.M.M.M.MMMM.M.P.M.M.MM..M...M.MM.......
.S.SS..S..SS.SS..S...S.S.S.SSS.S..SPPSSSSS..SS.SSS..PSSSSS.S.S.SSSSS.SS....SSP...S.S.S.SSSS..S....SP..SS..PSS..SSSSSSPSS.S.S..SSMM....MM.M.M.MMMMP.PMM.P......P....MM.MPP....M.P.M.MMMMP..MM..MPPMMM...M....M..M.MMMM.MM.MP..P..MM.....MMM..MM...P.MM.MM.M.MPMMM
..S.....P.P...PS...SS..SS.P..S.SS.P....PSSSS.SS.SPSSSS.S..SSS..SS.SP.S.SSSS...PS....SP..PSS...S...S..S...SSS..SSSP.SS...S.SS.SP.MPMM..P..M...M....M.M..M..M.MMMM.M...MM.M...M.MM..M.MM..MMMMM.M...M.M.M....M..MMMM.M....MMM....MMMMMMP.M....MMMMMM.P..M..MM.MMM.
S.SP.SSSSSSSSSS.S..PSSPS....SP.SSS.S.SS.S...SSP...SS.S.SS.S.S....SS..S..S.SSPSS...P...S.S.SPSS.S.SSSS.P...SS..S.PP..P.PSSS....S.M.MMMMMMMM..MM.M.M..M.M.M.M...M.M..PMM.MMM...M.MMMMM.PM.M.MM.M..MMP...MP..M..M.MMMP.MMM.PM.M..PMM.M.PM.M.M.MM....M...MM..MM...MM
P.SS..S.S..PS.S.SS.SS....SSS.SSS.SS.S.PPS..SSSPPSS.S...S..S..S.SS.PS..SS.PS.SS.PS..SPSSP.S.S.S.S.SS..S........SPS.SPSSS..SSSSS.S.MPM.MMM...M.MMM...MM.MMM..MP....MMM.M..M.M...M.MMM.M.MM..MMMM..PM.M.MPPMMMM..MM..M...M.M.PM.PPMP..MMM....M..MMP..MPM.M..M.MMMPM
SP.SSS..S...S..SS.S.SS...SS...SSPS.S...SSS.P.SS.S.P.S.SSSSSSPSSSP..SPS.S.SSS....SSSS..P..S..SP...SS.PSSSSS..SSS.SSS.S.S.SS..SSSSP.M..MMM..MMPMMMMMMMMM.M...MM..M.M.MPM.P..P.M....M..M.MMMMMMMM.P.MMP.MMMMMM.M..M.MMM.MMP..MM..P.....M.MMMMM.MM.M.P.M.MMMM.MMP...
.......P........P.P.P................................P....PP.............................P.P..P...........P.........P.P.P.....P...P......P..............P......P.....P.......................P.............P..P....P..P...P........P.P..P....P..P......PPPPP..P.
......P........P.P.................P.............PP...P....P.....P...........................P...P.PPP........P...P...P............P.......................PP...P.P.......P..........P.P...PP...........P...............................P.....P........P........
.PP.....P.....P............P.......PPP....PP.P.P..............P.............P.....................PP......P...P...........P........P.............P....P......P.............P......P...P...................P.....P..........P.............P.............P....PP..
.P......P..P.............P..........P.....................P.PP.P..P..........................................................P.P..P.......P.P........................P......P................P.......P...P.................P.....P................P.............
.P.......................P...P..PPP.........P....PP.........P.P....P.............PP..................P..P.PP.PPP................P..............P..PPP................P..........P...........P.P..P....PP..............PP.................P..PPP....P.P.....P....
............P.PP.........P....P..P.....................P..PP.......................P..P..............P............P.PP.....P....P..P..........P.........P.........P.PP.........P...............P...........................P.........P.......P...........P..P...
P.P...................P....P..P.....P....................................................P..P...........P.......PP.P..................P................P..P....P............P.....P.....P.......P..........P.....P........P.P................P........P.........
.....P....P........P..........P..................P.........................PP...P.P.................P....P......P...P.P.......P..P........P.P..P....PP............P.....P..P..................P......P.....P.....P...P.....P.P.......PP.P..P........P..P......P.
...PP..P.........P...............P..P.......P..........PP...P...PP.P...PP...P.....P...P........................P.P.........P...............................P.........P.......................P.P..........P..............P........P.......P....P...............P
.......P.P..PP...........P....P..P......PP....P........P......PP.............P....P..P.P.P......P.....P....P................P.................P..........P...............PP...P.P....P....P.................P......................P....P.P.PP..........P.....PP
......................P....P.P.............P...P...P.P..P...P..........P........P.PP...P...........P..............P....P..P.P...P....P......................P.....P.....P....P.P....P...P..............P....P.........P......P...P.........P.......P.........P..
.P....P..P..........P.P.................P.....P.......P.....................P.....P....................P..P..................PP......P.........P........P.P...P.....P.P.P.PP.P.P...P....PP........P............P...............P...............P.PP.P.PP..P...P.
....P.P.....P..P..P..P..P........P..........................P..P....P.P............PP......P..................P.........P.PP...P.....P..................P..............P.PP..P...........P..P........P..P..P..PPP........P.....................P..........P.....
........P....P..............................P.....P.....P..P.....................P........P.......P.............P.........P....P............................PP..P.....P..P.P....P..................P........P..P.P..P......P........P...P........P..............
...............P.....P......P.....P.....P..P....P.....P...P......P.P..PP.P......P....P.......P.........P........P..P.............PP.....P.....PP.P.......PP.P..P.....P.P..P.....................P...P.......P..P..P.......................P............P..P.....
.....P...PP..P......P..P..PP.....P........P.......PPP.P.....................................P..P..........P...P............P.......P......................P...................P..P.P.P.......PP...P........P...P...P.......P....PP...PP.....................P...
..P..P.......PP...............................P...P.P............P............................P.P......P.P.............P.....................PP.P.P..P..................PP....................P..................P...........P..P.....P.....P.......P........P..
....................P...............P....P...........PP.............PP.....PP.................P..................P....P......PP......P.P.......P...........................P..P...P.P.......P...P...........P....P.............P.........PP..P...............P..
......P.P.......P.............P.......P........P...............P.......P.P........P...............P............................................PP.........................P....PP...P..........P...P.P.......P................P...P.....P..P.....P..........P..P
.P.....P.................P.P.......P.......................P..P......P.............P...PP...P...P.....P..P.....P.P....PP..P..P.......P....P........PP............P..P...PP........P..................P....P...........P.P.....P.P............P.........P........
...........P....P...P.....P..P..........................P...............P....P.............P........P..P...........................P..............P...P.P......P.P.......P..........P................P....P....P...P.....PP...P.....PPP.P.P.P...................
....P.....P..PP.....P..................P.....P...P.P.P......................P...............P.P.......P.P..P..............P...PP.P.....P...P.....PP.PP..P...........P.....P.PPP....................P..........P....P...........P................P........PP..P..
...P......P..P.............PPP.......P...P....P..P.....PP.........P....P......P...............P.............P.....P...P.......P.......P..P...P........P...P.P.....P....P...P..........P.P...............P....PP.........................P.P..............P...P..
P....P..P.....P...P.P.......P..P....P.............P......P.P........PP............P..P....................P....P....P.......P......P..P....P...P...PP......P........P.................P....P.....P........P..........P..P...............P..........P...P...P...P
...P.........PPP........................P.....P.............PP....P..P..P......P..............PP.............P....P.P.P........................PPPP.PP.P..P..P........P..P.P.....P....P.........P..P..P.............P.P...P...................P.......P...P.....
..................P............P....P.....P....P..PP.......P.....................PP.P.....P....P.P...P.....P...................P.....P...............P..........P...P.........P...P.PP....P.............P.P...............................P..........P..PPP....P
..P......P...P.......P............P..P.....PP.P..P..P.......................P...............P....P.....P..P...................P.P....P...P..........P....P.PP...P.......P.....P...P....................P...................P.......P...P.PP...........P.........
P...................P..........P..P....P..P..........P.....P.....PP..........P......PPP......P.....P.......P..P..P..........P..........PP.P.....P..........P...P...P.......P...............PP..P.P......P..............P..P..........P..P.......P...............
...........P.......................P..P......P...PP...P...PP...PP...................PP.P....P........P.P..............P......P.P.........P...P.........P..........................P.......P..P..P........P.P.P..................................................
..........P.P..............P...P...P..PP.P....P.P....P.P....................P....P.P....P...........P......P...P..P......P.P..P...P..P.P....P.P......P.P..P...................P.....P...............P....................P.PP....................P..............
P.....P........P.P..P...P....P.....P...................P.P.P....P............PPP...............P....P.....P........P.P.......P...........P.P....PP................................P......P.P...P..........PP..P........P...P................P.P....P.....P......
.....P...P.............P...P........P...PP....PP.......P.....P....P.........................P......................P.........P........P..P.P..P........PPPP...P..........P.P..P.......P......P...P.......................P...........P.P....P.....PP......P.....
..............PP......P..P............P.................P.PP..P....P....P.........PP.....P.P..PP.P.........P....PP......PPPP....P....P..P................P.............P.....P..P..........P..P.......P...P......P......P.P.P........P.P.P..P..P..P....P.PP.....
.PP..P..PP...P...............P.....................PP.P........P.P.......P......P.......P.P..............PPP.P....PP.P.......P...P.........P........P........................P...P...................P............P....P.P.........................P........P...
.P..........P..........................P....P.P..........P.......P....P.....P..P......PP..P.P..P..........PPP........P....P........P..P..P.PP......................PP.................P.P.P..........P.P..................P.P.P...P............P...P............
P....P..........P.........P........P...P.....P......P...P..P...PP.....P.P.......P.........P.P....PP.....P..........PP...P........P.....P.....................PP.P....P..P..........PP............P....P.......P......P.................PP.....P......P......PP..
PP......P.......P.....P.......................P....P...P.....P.............PP.........P........P.............P...............P....................P..........................P..P..P.P.........P.PP..P.......P.P..P...P..........P...P.....P...............P....
P...P.............P...P.......P........PP.......P....P.....P.........P.......P.........P.....................P.....P.P.P.....P..P............P......P....P.............P...P................P.PP.........P........P.....P......P.......P............PP..........
.........P.P.....PP............PP..P.P.P.....P.......................P..........P..P...P......P.P.....P......P......P...P........................P....P....P..........P..........P...PP...........P...........P....P......P.P...P........................PP.PP..
............P.....P.P...P.....P...P......P.P...............P......P......P.....PP...P.P.......PP......P....P....................PP....P...P.P...P.................P.....P..PP..P...P.P........P.....P.....P....PP.....P................P...P...PPPP.............
.......P........P..P....P.........PP...P..PP......P.......P....P.PP......P.................P.....P..P.....PP......P.......PP.......P.P................P....P..................PP.P..P..P................................P...P.....P..P...........P...P...P......
.....P...P......P.......P..P...P.....P.........P................P.....PP...P...........P......P........PP.PP.......P...P..............P.P..P.P..................P..P..P......P...........PP.......P..P...........................P.......PPP............P.......
..P....P..........P.....P...PP...P.............PP..P.............P...P..PP.P...........P......PPP...P...................P.........P..P.PP...P..P........P........P....P.........P..........P......PP..............................P.....P..................PP.P.
...P........P.........P........P.......P............P......................P..........................P........P...........P.........PP.......P...........P.......PP..P..P..P.....P....P..PPP..P.....P......P.....P..P..........P........P...P..................
..P...P...P.....P....P..P........PP...P.P.....................P.P..P.....................P.P....P....................P..P......P..........................P....................P.........P...........P.............................P.PP.........P...P...P.P.....
P........PP...P.....................P..PP........P..............................PP....P...P............P..................P....P.......P............P.P....P.............P............P............P...PP.P.....P.PPP.P...P.P..P.......P.........P..............
P.P...............P....P..PP.......P...P...P.........................P.....P.......P..P.........P.....P..P.............P....P..P............................P.............P..........P.......P............P.....P........................P......P..P............
.P.......P....P..P...P..P......P.............PPPP..PP..P..........P......P.....P.................P.......P..P..P.........P..................................P.......PPP.................P.P...P............P....P......P....P.......P.PP..........P.P......P.P.P
P.......P........P...............P..............P..PP.........P.....P..........P...PP.P...P.....P.P...P..........P.PP...P.....P.P...P.............P.........P....P......P....P..P.............P.P.PP.....P.....P..P..PP.......P..PP..P.P.......P................
P....P...P.......P........P......P.P...P....P.P.........................P.............P.P..P....P...P.P.P...............P.......P..P.......P.....P.....P.........P........P.P.....P.........P........PP..P.......P..........P....PP................P.PP.....P...
.P..........PP..P..P..........P.PPP.PP.P....P.....P.PP...................................PP.......................P...........P.....PP.......P....................P......P...P.........PP...P.P..PP............P..P..P.P...P......P............P.......P.P......
..P............P...........P.......P..P.....PPP..........P............PP............P..P..........PP......P..........P.......P..P.............P............PP.P....PP.....................P.......P..P....P...........PP..PP.PP................P............P...
....P.PP...P............P.....P.............PP..P........P.......P..................P......P..................P...P........PP...P..P.....PP.....P..P....P....P.P......PP...P...P............P......P.....P...P...P.P......P...P.............................P..P
......P......P....PP......P.PP.......P.....P........P......P......P.....P........P.....P.....P..PP........PP........P..P.....PP.....P..P..P..............P.............P...............P.P..........P.....P......PP...P.......P.P..........P.............P......
.P.P....P......P..................P.......P................P.....................P...P...................P.P.P...........P.......P.P..P.......P.P.PPP....P....PP............P........P......P.............P.........P......PPPPP....PP.........P..P......P......
.....P...P...P.............P.P.........P......P.......P................P.PPP.PP.....P.P.........P..P....PP......P.P............P..............P.......P.........................P.....P..P......P...............P...P...............P....P...P..P.P...P.........
...P..........PP.....P.......PPPP..........P...PP..........P.....P.....P.P.P.PP......................P...P.P...P...P..............P..P......PP.P...............................P....P.........................P....P.......P..P.................................
.PP......P.....P......P............P..P..P............P......PP...................P....P........P...P.......P......P...P.....P........P.....P..........P...P.......P...P.....P....P..P.................P....................P..P.P.....P....P..P......P.PP......
P...........P...............P..P........P.............P..P............P.......P.P..P...P.....P.........P..........P..P..............P...P.P.....P.........P...P..P......P..............P.P.PP.........PP............PP.P........P.P..P.P..P..P......P....P......
..P....PP....P..........P.P....P........P.......P.....P...........PP..P..........P....P.....P.P.....P...PP......P.P....P...P....P.....PP....................P.............P....P......................................P......PPP.P.........P.....P........P.....
.......P....P.....P..P.P.......................P.P......P.......P..P.............................P..P..P.......P............P..........................P........P..P......P.....PP..PP....P.P...PP..P..P.............P...PP............................PP.......
.PPP.....P.......P............P.....P......PP...............P....P..P....P....P..............................P...P..................PP...................P....................................P.............P..P..........P..PP...P.............................
....P..P...PP..P...............P....P...P....P..P.....PP...........P.............................................P.P.............P.........PP.P....P.PP.P....P.............P................P...P...P.....P.P.......P...PP....P.........P.P......P....P.P.PP....
......P..............P...P.....P.PPP...........P.PP...........P...P.P.P..PPP......P........................................P......................P...............P....P..P.P............P............P......P.........PP........P...P..P........P.......P..P..P
.......................P.....P................P..P......P..PP........P....PPP...PP.P....P.P.............................P......P....P.....P..P.P..P.....P.....P....P...P..P.PP........P......P......P...P....PP..P......P...P.PP......P...P...................P.
....PPP...P....PP........................P........P..................P......P......P......P...........P......P.......P....P................P......P..PPPP..........P...P.......P......P....P............P....P..........PPP........P....PP.P............P......P
..P..........................P......P..P....P............P..P...P.....P....P.......................PPP............P.P.....P................P.......................P...........P.................P..P.PP.......PP...........PP...PP.PP......P.P.................
..P......P........P.P..PP.P.......P.P...P..P..P..P.PP.P..........P.........P......................P..............................P..P..................P...P........P......P..............P......P.............PP..P......PP..P........P....PPP....P............
..P.P..P.......P............PP.P.P..........P.......P..P...P..P........P.P..............PP...P......P...P.PP....P.P.....PP.............P..........P...........P......P....P.....P......P..P.......P......P.............P......P........P................P.......
.....P.PPP...P.....P....................P...............P...P...P..PP...P..P.........P................P.P..PP.................P.P..........................P...............P..P...........P.PP........P..............P..P.....P..P.P....P.PP...........PPPP..PP.
.....P........P.......PP............P.P........P.............P.........P................P....P....P...P..P..........P.P.....P................................P.............P...P......P..........P..........P.P.P.P......PPP......P.....P..P..P..P..............
.............P..........PP.P....P.....................P....P......P.P..............P....P.........P...P......P.P......P...........P......PP.P.....................P....PP........P.........P.......P.....P..PP.P....P....P......P.......P.....P...P.P...........
P.............P.....P......P.PPP............PP.....P......PP.....P..........P....P..PP....P..........PP..P..P.......P..P..................P...........P......P..P...P.........P....P.......P.P.P.P.....P...........P.P.......P...P....P......PP...P.P..P...PP.P.
.P.P.....P.....PP.P....P......P...P...............P............P...P..........P......P....P.........P.P.P....P...........P.P........P...P.....P....PP...........P....P..............P........PP.......................P.P....P..P......PP..............P.P..P...
........P......P........P....P...P...P.......P..................P.....P.P.P....P.......................P..P.P......P.........P.......................P....P.....P....................P.P.P...........P....P...P...P.....P..............P................P......P
...P......................P.....P................P.P..............P.P.......PP..............P.......P..P..........P.......PP..............P..............P.....P...............P..PP....P..........PP....P...P..P............P......P..................PP.......
....P.P......P.....P...............PP.P.........P....................P..................P...............P..............P.....................P...........P.P....P...P..........PP...............PP...PPP.......P........P...........P.......P......P........P...
...........P........P...P.....P.................P...............P..P...........PP..............P.....P..P..PP.......P......................P....P.....P..P........P........P......PPP....P...PP.P...........P.P.P.........P.P.PP..........PP......P..P.P........
..............P.....PP...P.....P.....P.P...............P.P......P.........P..PPP.......P...P.............P.P..P.....P............P...........P....P..P..................P..........P......P.....P....P..PP............P..PP............P................P.......
......PP.......P.......................P.PP...........P..P.....P............P...........P..P..P...................PP....P............P..........P........P..........P.P...................P..P...P......P..P...P..P.......PP.....P..P..............P........P...
P........P........PPP.............PPP...PP...P.P......P.....P..P..........................P.P....P.....P.P..........P.P.....P......P......P.............P..........PP.P...............P...P.P...P..P.......P.................P..............PP.........P.....P..
.......P..P.PP...P...P........P...............P......P..............................P.P..PPP....PP.....P..............P.......P.P..............P.P.P.....P...........PP....P..........PP....P....P.......P......P..P........P.P.......PP..........PP...PP.....P.
..P...........P....P....P..P..................P..........P...P.......P.........PP...P..PP...PPP......P..P.......P....P.P.................PPPP................PPP.......P..P......P........P....P...............PP..........P..PP................P.P.............
P...................PPP......P......P............P.P.P.........P.P...P........P....P..P.PP..........P......P............P.....P...................PP...P.........P................P..P.P......P........P.PP...P..P..PPP....P......P...PP...........P...P..PP....
....P...PP...P.P...P....P.P...................P........P.....P....P................P...P...P..................P.P..P.................PP.......................PPPP......P.P................P..P........P..........................................P.....P.....P.
..P........P...P.......PP..P....P............P.P...P.......P........P......P........P.P................................PPP..P......P.PP..............PP.........P.PP..P.............PP.........P..................P..............P...P..........P.....P.......P.
...................PPP................P.........P.........P.......P..P.....P.........P.P..P.PP.P...........PP....PP...............................P..P....P.......PP.PPP...PP..........PP......P.................P.........P....................P..P.....P......
.....P.P............P................P...P.........P.......P......P............P..........P..P...P........P...P.....P..................P...............P..........P...........PP....P.........P.....P...PP..............P...P....P........P...P....P.......PPP..
.............P.P...............P....P.....P...P.......P.P....P..................P.....P.........................................PP..........P....P.....P...P..............P...........P..P...P....P.......P..........P......P....P.P.......P..P............PP...
P...PPP.......P..P..............P.......P.....................PPP.....P....P.........P....P.....P..........P.PP..........P.......PPP...P.P.................P....PP.P........P............................P........P..PP..P......P.P.....P.PP.................P..
P..PP..P..............P.......P.......P.P.......................PP......P.....P..P.......P.P.............P......P..P........................P...........P...................P.P.P....P........P.P........P....P..P.......P...........P........P.................
.....P.P..P........................P.....P...P...........P....P....P..P....P......P............................P....................P..................PP.P...P..............................P...P....P...P...............P...P....PP......................P....
.....P....P............P..P......P.PP....P...P.........P............P..P.........P..P...........................P...P.....P....P..P.P..........P........P.......P.....PP...PP.....P.........P..........P..........P...P...P.........PP.....P....PP.P........P...
...................P........P..P.....P.......PP.....P.......P........P..PP.P.............P..P.....P...........P............P.......P.......................P.......P..............P...........P..P.....P..........P...P........PPP...P...............PP.........
......P....PP...P...P.......PP.P.....................P.................P......P..P...P.P..........P......PP..PP........................P..........P.........P........P..........P............P...........P.............P.P.PP........................P..PP......
.....P.......P.................PP.....P..P...................P.......P.P.PP.........P........P...........P.....P......P.................P...PP..........P.......................P.P........P..P........P.......P.P....P......P....P....P............PP..P.......
.....................P..............PP...............P......P........P......PP....P...P...........P..................P....P..P........P.P........P.......P.....................P........P......P....................P.......P......PPP.P...PP.............P.....
..........P.......P..PP...................PP........P...................P.P.........P.................................P......P..P..P........P.....P..P.PP.....................P.P......P............P...........P.......P..........P.P...P.......P....P.....P...
..........P.....P..........P..P.P.P...PP.P..P.P...............P....P................P.P..........P..P........P..............P......P.....P.PP....P.P..........P.P.........PP.P..P......P....P.PPP.......P..P........P.......PP..PPP...P......P..P.P...P.......P.
P.........P.P.......P.P....P........PP................P..............P..P............P....P...........P..P............PP.................P.....P...P......P...............P...................P.....P......P...........P...................P.............P...PPP
...P.P...........P.......P........P..............P.........P...PP......P.PP......................P...........P..P....................P.....P..P...P..P............P.....P....P.....P............PPP....P..P........P.P...........P....P.....PPP..........P......
.P.PP..P.....P...P..P........P..P..........P..P..............P....PP......P.......P...P..............P....P.....................P................PP..............P....P...........P.PP.PP.....PP......P.........P..........P....PP.....P...P..PPP...P....P.....P
......P.........P...P....P.....PPP.....P..P........P............P...P..................P............P......P...PP...P....P.......P......P..........P...P...........................P......PP...P.......................P....PP.......P...........P....P......PP.
............P..P..P.P..PP......P...PP.....P.P.......P..............P..................P...PP..P.............P..........P........P.P.........................P.......P....P..............P..............PP........P..P.......P.......P............PP.P.P.........
..........P............................P.......P...........P.PP......P...................P.........P.P...P.....P..PP...............P.P...P...P.....P.....PP.P....P.P................P....P.......P.....P............P........P..........P.P....P.P..............
P..................P.P...P.P...........P...P.......P...............P..PP.........P.....P.......PP..............P...P.P.P........P........P..........P............PP...P......P......P....P......PP.P............PP............P...P.......P..P...P..............
.........PP...P......PP..................P.......P........P....P.P.P.............P............P......P.P....P..................P........P.................P.PP..P..P..P.....P.P.P........P...P....P....P............P................P....P.P.................P.
P.....P..P..........P.P.P....P..........P...............P...P.............PP..P.P........................................P.P................P.............P...P....PP...P......................P...............P............P.......P.......P...PP..............
.................P............P...............P....PP..P..PP.P...........PP.......P..P.............P.PPP..P...P.PP..P................P......P.PP.....................P.....P......P......P..PP.......P.............P......P...P......P......P..........P........
P.PP...P....................P.....P.....P.........P..PPP...P......P...P.....PP.....PP........P....P.P.....PP.............P.....P.........P.......................P..P.................P.......P.......................................P...PP....P...............
.P........PP...............P...........P.P..............P.P..........P......P.....P.PP.P...P..........P.........P...P..P.P..P.............P.PPP....P....P.........P.........P....P......PP....P.............PP..............P...P..P..P....P....P.....P...P.....
...........P...P........P.P.PPP..............P.P...P........P.......P..P.....P..P.....P...PP.......P..P...........P...........P....P.....P.P.PP....P....................PP....P.........P....P..............P...................P.....PPP........P...P..P.......
P..P...P.P..P...............PP........P...................................P....PP..P...P...P.................P.........P..P..P........P......P....P.....P........P......PP...................P..................PP.........P...P...........................PP...
P.....P........P......P......P..........P...P..P....P.P.......P.........PP......P...........P..P.PP....P.......P...........PP.......P..P..........P............P......PPP.......PP.........PP..........P............P.............PP.....P..PP.............P....
P.......P.....P...........P.............P..........P...P..P...........P......PP....P....P.....P...P.............P......P..P....P.P....P...........P...P.....P....P...P.....................P.P........P....P...PP......P..P............................PP.....P.
..P.........PPPP.............P.......PP...P..........PP...P..............P.....P.....P...P....P.P....P......................P.P...............P.PPP........P..P................P......P...P..P..P...P..............P............P..........P.P...PP..P..........
PPPP................P.....P......PP....PP...PP...P.PPP..........P.PP....P......P....P...........P.P.P....P.......................P.....P..........P..................PP.P...P..........PP.P.........P.............................................P....P......P.
.......P.......................P.......P...PP..................P....P.PP....P..P.......P..P......P...P..........P...P...P......P...........P......P.P.......................P.....................................P..P.....PPP..................P....P..........
.P...................................P......P...P......P..P......PP...........P.....P.......P...........................................P.PP..P....P.............................PP.P..P.....PPP.........P..P...........P.P............P................P.P...P.
P..........P...........P.P...PP............P....P.P..P.P..........P......P.PP.....P....P...P....PP....P.........P....PP....P..................P.P....P....P....P....P....PP................P......P......PP..P..P...P...P....P...........P...........P..........
...................P.............................P...P..P...........P...P........P..P.......PP..........P.P........P......PP.P...P...P.....P.PPP.....................................PP....P..........P.P.....P.......PPP..P.........................P....PP..P.
..P..........P..............P.......P.P..........P....P...........P..P.............P.........P.......P...............P...............P.P....P.P............P...P.......P..........P..........P...P....P...............................P.....P.P..P....PP........
.P...PP.P......P..P......P.....P...P............P.....PP........P.P.P............P.....P..P..P...P.P.................P.P......P.....P...P..............P..............P...P............PP....P..P........P......PP.......................P.....P......P.......P.
...........P..P.....P.......P.............................P.....P....................P.P......P.PP..P..P.P...PP...PP.......P......P......P......P........P.....P.P....P...P.P......P.....P.P.......P......P.......PP....P.....P.P.................PP...........P
.......P.....P......P.P..P..P.P...P..P...............P.....................P......PPP....P........P....P........P......PP......P.P.PP....P............P...........P...................PP....P....P......PP........P.......PP.....P.P.P..P..P.P.P......P......P..
...................................P...PP.P.....P..........................................P............P..P..........P..........P.....P.............P....P..P..P...P...........P..P...PP.............P....P......PP......P.......P......................P......
..P..........P..P......P....P...P..P.P...P...P............................P...P.P..............................P..P......P..P...P.....P..P.P.P.P.....P............P.................P...............P..P.........P.....................P.......P...P...P.......P
....P.P.........P...................P.........P..P.......P.P........P..................PP.....P.P..P...P........P.......P.PP.....P.....P...............P.................P.....P....................PP......P......P...................P...P..........P.........
