S..SSS.SSSSS....SS.PS.S..S...S.S....S.S.SSSS.SSSSS..SS...PS..S.S.P.P.S....SSSS.S..PS.S.S........S....S...S..S..S.SSS.SSS.SS..SSSMMM..M.MM....MMMMMMM.MP..P.M.M..M..MMMP...MM...M.MM.M.M..M..M..MP.M.MMMMMMM...M....MM.M.MMMM.MM.MM.M.MM.....MM..M.M..M..P.M.MM.M
.SSS...S..SS.SSSSSSS..SSSSP..PSSP....SSSSSSS.S.SPSSSS.S.PS.PS.SSS..P.S.S.S.S.S.SSS.SP..SSS..S.S.....SS.SSS.S.S.SSS.S..S.SSSSP.S..MM.M..MM..MM.M.M..MM..M.M...M.PMMMM.M.M.MM.M.MMM.M.MMM.M.M.M..MM.M.M.MM.MPM..M..M...MM..P.MM...MMMM...M..M..M.MMMM.M.....MM.M.M
SSSSS.S.S.SSS...PSSSPSSS.P.S.S.....PSSSSS.SS...PS...S.SP.SP..SS..SSSSPP...SSSSSPS.SSSS.SS.SSS...P...PS..SSS...S.SSSSS..S.S..SSP..MMMM.P.MM..MM.MMPMMMM.P.MMMM.M.MPM..MMMPMM.MMM.MMM..MMM.MMMM.MMM...MPMMMM.MMP.M..MMMM.M..MMMPMMMM.M.MMMMP.M...MM.MMMMMMMM..MMMM
SSSSS.S...SSS...PP.SP.SS.S.S.S.PSSS.P.SP.S..S.SS.SSSSSSS..S.....SS..SS.S..SS.SSS.SSSSS.....SS.SSSS.S.SSPSS.S.S..S.SSS.S.S.S..SSS..MMMMM..M...MMMMM.MMM..M.M...MM.MMMM.MMMP.MMMMMMMM.M..M..MM..M....P.PPMMM.MMMPM..MMM...MMM.MMMMMPMMMM.MMM.MM...M.PMM.MPMMMPPM..
PPS.PS.....S..SS.S..S.S.SSS.SS.PS.SSSSSS.S.SPS.SSP..SS.SS..SSPSSSSSSSSSS.SSS.S.SS.PSP..S.S..SS.SSSPS....SSS.S..S.SPS.SS...S.......MP.M.P......MPMMM......MMMMMM.MM..MMM...MMMM.M.MMM.M.MPM..M.M.MM..M.MMM..MP..MMPMMM..M...MMMPMPM.M...MM.MM..PM.MM.MM.M.P..MMM.
PP.S..S....S.SS.SS.SSSSSSS.SSSS..S.SS.SPS.S..SS......S.SSP...SS.SSSSS.S.S.SS..P...SS.SSS..SS.PSS..PS.P.SSSS.S.SP.SS.SPPP.PSS...SM.MM..M.M.MM....MMM..M..M.MMMM.MM.P.MMM..MMMM.M.MMMMM.....MPMM.MMM.MM.M.MMMMMMMM.M..M.MMMM.M.M.MMM...MMMM...M..M..PM.M.MMMP.P.MM
...SS..SPS.SS...S..P.SS..SPSS..S...SSS...SSSSS.S......S.S..S..SSPSS....P..SS.SSS...S..SSSSSSSSS.S.SSS.S.S.SSSSS.SPS.SSSSS.PSSS.SMMMMM.MPM...MM..M.M.MMMM.MMMMMMMMMP.M.MMMMMM.MMMM..MMMMM...PMPM..M.MP..PMM...MM.MMM.MM..MM..M..PM.MP.MM.PM.M.MM.MMP.MMM...MM..PM
.P..S.S.S.S.S.SPS.SPSS..SS.S.PS...S..SSS..SSPSPSS..S..SS.SS..S..P.SS..S..S.......SS.SSP..SSP..S.SS..SS.S.SS.SS.S..SSP.SSS.P.SS.SMM....MMM.MMM...M.M..MMMPM.MMM.P.MMM...M.......M.MM...M.......M.PMM.M...MMM...MM...MM..MMMMPMMM.M..MM.MPM..M..MMM.PM.MMM.MM.M..M
...SSSSSSS..S.PSSSS.SS..SS.SS...S..S...S..SSS..S..SS...S...S..P...SSSSSS..PP..SSSS..SS.SSP..S.S..S......S.S.SSS.S.S.S..SS...SS......MM.MMMMM.MM.M.M.MM..MM.MMMMM..MMM.MMM.MMMMMM.MM.M..MM.M..MM.MMMMMMM..M.M.MM.M.MMMMMMMMM....MM..MM..PMM..M...MM..MM...M..P.M.
SS....S...PSSPPS.SSPSSS...SS.S.S.SSSS.SSS..S.SS.SSS..SSSS.SSS..SS..S.S.S.S.PSSSSS.PSSS.SSSS..S..S.S.P.SSSP.SS...S.S....S.SS..SSSMMP.M..M...MM.M.MPM.PMM.MPM.......M..M.M.....MM.M..MMP..MPM..MMPMMM....MM..MM...MM..MMPM.M.MM...MM.M.MMMMMM.M.P.MMMMMPMM..MM.MMM
..SSS.S.SSSSSS....SSSSS.S...SS.SS.SSS.SS.PS.S.S.S..SSSS..PS..S..P.SSS.SSSP.SSSS.SS.S..S...SSP....P.SSSPSS.SSS..SSS.SS..S..S...S.MMM.PMM.MM.M..MM.M..MM...MM.MMMMMMM.MM.MMMPMMMMM.MM.MM.MM.MM..MM...MMMMM.M.MM.M..M.M.MM.MMMMMM..M...M.MM.MMM..MMM....MM..MP.MMM.
.....PS.S..S.S.S.SS.P..SSSSS.S..S..S.SSSSPSSS..S.S...S.S..SP..S.SSS.PSSSSPS..SSSSS....SSSSSSPS...S.PS.S...PP.S.S...SSSSSS.S.PSS.MM.M.MMMM.MM.M.M..M.MMMMMMMMPMM.MMMM..P.M.MMP..M.MM.MPM.M.MM.MM.M.MP...MMMMMM..M.P.M.MM..M.M.P.MM..M.MP.MM.MPMP..MMMMM.MM.MMMMP.
..S.S.S.SSSS.SSSSS.SS..S....SSSS......S..S...SSSS.SSSSS.SS.SSS...S.SS.SSPS.SSP.SSSSSSSS.S.S.PPSSSSSPS.SSS.SSS.SSS.S.SSSS.S...SS..MM..MM.....MPMMMPM...M...MMM.MP.M.M.MMMMMM.MM.MP..MMPPM..MM...MMMMMM.PM....M.MMMM.PMMMM.MM.MMMPMPMM....PMPM...MMM.MM..MM.M.MM..
SSS..PSSS.PS.S..S.PSSS..S.....SS......SSSS.SS..SS.SSSSS...S...S..S..SPS..S.SSSSS..P..S...S.S...SSS.S.S...S.S..SSSSSSSS....S.S..SMM..M.M.MMPM.PM.M..MMMMMM.....MM.MMM.M.M.M....MMM.MM....MMM..M.MPMMMM.PM.M.M.P..M.M.MMMMMM.MM.M.P..MM..MMMMPMMM.MM.P.M.MM..M.M.M
S..S..SSSSSSSSS.SSS..SSSSSS..S.SS.SSSSSS.S.PS.PSSSSS.SS.S..PS.SPS.SSSS.SS.P...SS...S.S.....S..SS....SSSSS..S.PSPSSS..S.S.S.SS..SM.M...MMMM.MM..M.PM.M..MMMMM.MM..MM.MMMM...M..PP...MMMM..MM..MM..MMMMMPM..MM..MMM.P..MM.MMM.M...MP..MMMMMMMMM.MM.M..MPMM.M.MMM.M
.PSP.S...S....S.SS.SSS.SSSS...SS.SSS.S..SSS..SSS..S..S.SS.S.S..S.SP..S.SS.PS.SSS.S....S.S.S..SSS...P.SSSSS.PSS.S.SSSSS...SPS.SSSM.M.MMMM.MMMMM..M..MPMMPM.MMM..MMMM.MMM.M.MMMMM.M.MMM...MM..MMMP..MM..MM.MPMMMMM.M.MMMMMPMPMMMM.M.MMMMPMP.MM..MM.MM..M..PMM.P.MM
..S..S.SSSS..SS..S.S.S.SSSS..S.SSSSSP.SS.S.SSSSSSSPS.S.SS...SS..SS..SS..S.SSS.SSS..S...SPS.S..SS...S.S..SP.S.....SSP.SSP.S.P...P.MM.MMMPMPMP.M.M.MMMMMMM..MM..M.PM...M..M.M...M..MMMM.MP.M..M..M.MMM.MMPM...M.M..MMM.PM..MM....M.M..PM.P.M..M.M.MM.M.MMMM.MM.M..
SSSS.SS..SP.S....SS.SS.SSSS.P.PS.SS.S...SS.S.SSSS..SSS...SSP.P.P.SSS.P....SSPS...S.SS.SS.SSS.S..S.PSSSPSSS.SSS.S.SP.S.S..S..S..SMMMPMM.MM..MMMMMMMM...M...MM..MM.MMMMM.M...MMM..M.M..M.PM.P.M.M.M.M.MMP.MMM..MMP.PPMMMMM...MM.P.M.MM.M.M.M.MPM...PMM.MM..MMMM.M.
...S.S.S..S.PSP..S.S.S..S.SSS.....S.SS.S.S..SS.SSSSS.SSS..SS..S..SSSPSS...SS.SS..S...PSSSPS..S..SS.S...PSSS.S.SS.S.S..P..S..SSSS..MM..MM.M..M..MM...MM..MMMMMMP.M.MMMMM....M..MMMM...M.M.MP..MMM.M.M.MP.PMM.M..M.M.MMMMM..M.M..MM.MMP...M.PM.M....M.......M.M.MP
SPS.S.SSS..SSS...S.PS....SSSS.SPSS.SSSPSS.S.S.S..S..P.SSSPSS.SSSPSSSS..S..S..S.S......SSSSSS.S.SS.S...SS.P.S...PSPSSSS.SSS....S..M.PMM.M.MM.M.M.M.....MM.M.MM.M..M...MM.MMMPPMM........MM.MM...PMM.MMMMMPMM..MM..M...MMPMMMM.M..MMMM..MM.M..M.M.M.MM.MMMM...M.MM
..SSSP.SS....S.SS.S..SS.S..PS.S.S..S....S......SSSSSS.S.S.S.SP.SPSSP...S.S..S.P..S...SSSSSSSSS..SSS..SS...S..S..SSSSS..SPP..PS...MMPPPMMMMP..P.MPM.M...MM....M.MMPMMMMM.MP..MMMPM..M.MMMMMMMMMP.M.M..MMM.M.M.M.M..M...M..MM.M.M..MM.....MMMMM.M......M.MPM.M.M.M
S.SS..P...SS.S.S.PSSS.S.SS...S.S..SSSSS...S.SSSSS...PSPSSPP..PSP...S...SPS..SSPSS.SSS...SSS....S...S.S...SS..SS..SSSPSS.S..S.SS.MMM..MMM..M.M..MMM...MMM..M..MMMMM..P.M..M.MMMM.M.M.M.M..MMP.MMM..PM.PM.MM...MMMPMM.M..M..M.M.MM..MMMM.P.M.MMM.M..MMMMM.PMM..M.M
SS.SS.SSSSSPS.SSSS.SSS.S.SSSSSSPSS..PSS....S..S.S.P.SSPS...SSSS...SSS.....SP.S.S..S.SSS.S.SSSPS.SSSS.S.SS.SS.S.SS...S.SSSS...SSSMMM.MP.MMMMPM.MMM.MMM...M...M..M.M.MPMM.....M.M.M.M.MMMMMM.MMM.MMPM.M..PMMM.MMM.MM.MMMMMPP.P......M.M..PM.MMMM..MM.MMMMMM....MMM
PSSSSSS.SSS...S.SS..SS.SS..PS.S..S.PS.SSSS.S..S.S..SS.PSSSSSSSS...SSSPSS.SSS....SS.SSS..SSS...SSS...SSS.S.SSSS...SSSSSPSS.SS.SSSMM.MM.MMM.MMM.MMM..PM..MM..MMMM....MMM.P.M.M.MPM...MM.M.M.M.......PMM...MM...MM..M...P.MM.MMM.MM.......MM.M.MPM.MMMMPM...MMM.M.M
..S.SSSS..P.S.SSP.S..SP....SS..SSS.SS..PS..S.SS..PS..S.SSPS...SPSS.S...SS..SSSSSPSS.SSS.S..S.P..SSSSS.SS.SSS...SSSS.SSSSS.SSSSSS.MMMMMM.PM..MM.MM.MMPMM.......MM.MPM.MPMM..M.M.MM.M...MMP.M...MM...MM.PPM.MMMMMM.MMM.PMM.M...PM...MM..M..MMM.MMP...M.M..M.....MM
S..SSSP..S.S.SSS....SPPSSSS.SSSSSP.SSSS...P.S....PSSP.S...S..SS.PS.S.....SSS...SS..SSPSSS.PSS.SSS.SSS...SPS.SS..SSP.P.PPS.SSS.PSM..M.PMM...MMM.M.M..M.M..M.M..M..MMM.....MMMMM..M.M.M.M.MMMMMM..M.P.MMMM.MMMM..MM.MMMM.M.M.M..M...M..MM..M.MM..MMMMP.MMPM..M.M..
S.SS.SSSSSSS.....S.SP.P.S.SSSSSSSSSSS.SSSSSSSS.PSSS.SS.S.SSPPS...S.S...PSSSS..SSSS...SPS..SS..SS.SS...S...SS.SS.S.SSPSS.SSSSS.SSMM.....M.M.MMMMPM.MP..M..PMMM...P.......MMMM...P...M.M....M.MPMMMMM..M..MM.MM.M.MMM.MPMM...MM.MMP.M.MPMM..M.MMMM.MMM...MMMMMPMMM
..SP..S..S.SSS..P.S..S.SSS.S..SSSS.S.S.S..SS.SSSSP.S..S.S.S.PPSS.SSSS......S.S...S.SS.PS...SSSSS.S.S..S..SSSSS.SSP.SSP..SPSS.S...MMM..M.MM..MPM..M..M.M..MMMMMMM..M.MPMMMP.M.MM..MMM....MMMM...MMM.MMP...M.....M.MMM...M.MMMM..MMM..M.M..MM.MM...MMMMMMM..MMM...
PSS...SP.S.SSSSSSS..S..SS.SS.SS.S...SS.PSS.S.SSSSSS..SSSSSSS..S.SS.S.S.....SSPSSSS.SSS.S..S.S..S..S.SSSS.S..S.PSS..SSP.S...S.S..MMMMMM...MMM..MMM.MM.M..MMMMMMM.MMMM..P....M.MM.P.MMMM.M.MMPMMM.MMMMP.MMM.M.MMM....MP.MM.M..MMM.MMMP.........PM...M.MMM..MM.PM..
...SP.S..S...S.PS.S..S.S.SSS..S....SSSS.SS..SP..S.SSSSS.SS.SSS...S.S.S..SS.S.S.....SSS.PSS..SS.SS....SS.S.PPS..SS.....S.SSSS..SS..MMMM.M.M.M...MM.MMMMMP..M...MMM..MMMMM..M.MMP..MMMMMMMMM..M..MM.M.PMMMM.MM..MMM....MMMM.M.M...M..MMMPM.MMPP...M.M.M.MPPM.MM..M
P....PS..SSSSSSP..SSSS.SSS.SSS.SS.S..SSSSSS.SS......SS..S....PSS.PS..SSS.SSSSSS.SSSPS..PSS.S..PSP.S.S.SSSSSSSS.S.S.S.SS.PS.SS..SMPMMM.P.M.MM.MMMMMMMMM.MM..P...MM.M.....MM....M.PMMM..MMMM.MP.M.M..MMMMM.MM.M.MPMMMMMM..M.MMPMMMM..P.P.MM...MM...M.M.M..MPMP..M.
.SSSPSS..P.SSS.S.SP..SS...S..SPSS.PPS.SSS.SSSSS.SS.PSSS.S.S.SS.S.SSS.SSSSPS.S....SSS..S.PPSP.PS.PSPSS.SP.S....SSSSS.SSPS.SSS.SSSPM.M.MMM.M.MMMMMM..M..MMM.M....M..MMMM.M..MM.MM.M...MMMM..MMM.PPPM.MMPMM..MM..M.M..MPMMMM..MM.....MM.M.M.M...PMM...M......PMMMM.
SS.S.SS.S.S.SS.S.S...S.SSPSPSS.SS.S..SS..SPSS..S....S.SSSSSSSS..S.S.S.....SSS.SS.SSS.SS..PSS.SS...SP.S....S.SS.S.SSSS.SSSSP.S.S..M.M..PM.P.MMM...M.MM..M...P.M..MPMMPM.MMM.MMMM..MM..P.MMM.M...M.PM.MMM.MMP..MPM...M.M...MPMMM.M......M.M.M..MMMMMM.M.M..MM.MMMM
S..SSSSS.S.S..S..S..S.P.S.SSS..SSS.S.SSSSSPPSSSSPS.SSS...S.SS..SSS.S.S.S.SS..SS.SSSSSSS..SSSSSS.S.SSS....SSP.S.SSS.SPSS.SP..SSSSMMM..PMMMMM...MMPMM.MM.PM.P.M.MMMM..M...M...M.P.....M.MMMMMMMMPMMPP.MMMMMM.M..M..MP..MMM.PMM......MMMM..M..MM.MPMM..MMM....M.MMM
.S.S.SSPS...PS..SS.SSSSS.S.SSS.SSSPSSSS.SSS..S..SSP.....SSPSS...S..SS.SSS.SSS.SS..SPPSSSSSSPS.S...SSSS.SS.S.SPSS..S..SS..S..SS.SMM.MP....M.MM......PMM..MM.M.MMMMMMM..M.MM.M.MMMM.MMMM..MPMM..P..M..M..MMM.PMMMMMMM..MP..M.P.PPMMMMMM.M....MMMM.MMMM.MM.MM..M.PM
...SS.S..SSS.SPP.SS.P..SSS..SS.PS.S.SS.P.S...SSSSPSS..SSSS..SSS...SSSSSSSSS..SSSSS.S.SS.SSP..SS..SSPSS...SS..S.S..P..SSPSSS.SS....MM....P.M.MMM..MMM...MMMPMMM.MMM.MMM.M.MMM.M..MMMM.....MM.P.M.M.MM....M.M.MM.MMMM.PMMM.MMMPMM..M..MMMMMM.M......MMMPM..MMM.MM.
...S.SSSS.S.SSS.SS.SS.SSS..S..SSSSS....SSS....S.S.SSSSS..SS.PP.PSS.SS.SSSSSS..SS.SSSS.S.SSS.S...S.SS.S..SS......SP....SSS.......M..MMM..MM.MMP...MM.PM....M.M...PMMMPMM.M.MM.M.P.M.P.M.M.PMMMPM..M...M.....PMM.P..MM..M..MP.M.M..MMM.P.....M......MMP...M.MMM.MM
.PSSS...S.S...S.S..SS.SPSSSSSSS....S.S.P..S.S.SS.S.SSSS.....S.SSSSS.....SSS.SP..SS...SS.S.S.SSS.SS.P...S.SPSS..SSSSS..S..SS.S..P..PMMMMMMMM.MM.MM..MM.M.MMP.M.PP......MPMM.M.M...M..MM...MMM.M.M...MM.M.MMM.PMMPP....MM.MMMM.MM.M..PMMMMPP.P...M.....MMMMMMMM.M.
.S.SSSS.P.PSSSS..SPSS.SSPSS..S.S...S.SSS..S.S.S..SSSPS..S.S.SS.P.S....SPS..S.SSS.S.S..PSSSP..S.PSS.SS.SSS.SS.SSSSSSSS..SSSSSS.PP...MMM.MM..M.M..PM.MMM....MMM.....M.M.MMMM....MMM.MMM..MMMM...MM.P.M..P....M.PMM.MM.M..MM..MMM.......M.M.M.M.MM.MMMM...MM.MMMM..
S.SSSPSSS...SSS.SS.PSSSSSSP..S...SSSSSPP..P..SSS.S.PS..SSSSSSSSS.SP..SS....S.S..S...SS..S..SPPSSSPSSSSS..S.SSSS..SS.SSSS..SS......MMMMM.MM..MMM..MMMM....MMM..M...MMMMMMMP..M.P..M.MPMM.......M..MP...M.P.MM..MM..MMMM.M...MMMM.M.M.MMMMM.M.M.MMM..MMMM.M.M...M.
..SSPS.SS.SS.SS.SS..P..PP.S.S..S.SS...S..P..SSSS.S.SSS..SS.SSSS.S.SSS.PPSS..SSSSSP.SPS.SSSS.S...SSS.P.PS.SSSPS.SSSSS....SP..P..SMM.M.M.MM..MM.PMM..MMM...MMM...MM...MMMMM.MMM....M..MMMM.M.MM...PMM..M.M..MM.MP....M.MM.P.M.MMMM.MMM.PP.MMMMM.MMMM..M..M..PM.M..
S....S.SS.SS.SS.SSP....SSS.S..S.S....SSSS...SS..SS...SP..SSSS...SS.PSSS.S.SPSS.SSSS.SSS..S.SSSSSSS.SSSSS.SSS.SS..SSSP.SSS.SSS.P.MM..MM..MMMM.PM.M...M.M.MMPMMMPMM.MMMMMM..M.MMMMMM.M.MM.M..MMM.MMMPM.MM.PMMPM..MM..MM.MMMMMMPMP..M.PM..MMM..MP.MMM....M.P.MMMM.P
SSS.S.SS.S.S..SSSS.SS..S.S...P.SS....SSS.SSP....S.SSS.SSS....S.S..S.SSS...S.SS.SSSSSS..SSSS..PSS.SSSSSPPSSS.SSSPSS.SSSS.S.S..SSSMM.M..MMMM..PMMMMM.MM.MM.MM...MM.M.MMMP..PMM.MM.MMMMM..MMMM...M.M..MM.MMP.PMM.MPMM.MM..M...M....M..MMPMMM..M.M..M.MM..MM.MPMMM..
.SS....SS.S..SS.S.PSSS.S.SS.PS..SSSS.S...SSS.SPSSSSS..SSSS...SSPS.S...SSSS.PS..SS..SP....S......SSS...SSSSSSSSS..S.SSSS.S...SSS.M.M.MMMMMMMM.P.PMM.M...MMMMM..MMPMM.MM.MM.M..MM..MPMMMMMMPMM.M.....M....M..MPMMP...MMM.M.MP.MMM.MM.MM.MP..MMM.PMM.M.MM..M.M.P.MM
SS.....SP........P.SSSS.SSS.S.SSS.SSS.S..SSSS..S...S.S.S.SS..SSSS..SS.S..S.SS.SS.S.SS...SSP.SSS...SS..S.PS..SSSS..S..SPSS.SS.P....M.M.MM..MMMMMMMMPMMMMMM.M..MM.MMMP.M.P.MMM.MP.MMMMM.M.MMMMPMM.M......MM...M..MM......PPMMP.MMM.MM.MM.MMMMMM.M.MM..MM.M.M.MMMMM
.P.SS...S..SS..SS..S..SPSSP.S.S.SS..SS.S...S.S.SSS..S..SS.P.SSP....SPS..SSSSSS.S....SPS..SSSSPS...SSS.S....S.PS..SSSS.S.S.S.S..SMMMMM...MPM.MMMM..P..M.M.M..M...MM.MM.M....MM.MMM..MPM.M.MMMMMMMMMMMMM.M.......MMMMMM.MMM.M.MM.MM.MMMMM.P..MMM..MMMPM.M..M.M....
.S....SPPSS.SSSS.S..SSSSSSSSSS.SS....SSS..SSSSS..S.SSS..S.SSS....S.S.S.SSSSSS...SS.S..SS.SS..S..SSS.SS.SS.S.S.SSS....PSSSSS.SSSSP.M.MMM.MM..MMM.MM...M.MM.M..MM.PMMM..MM..MMM..MM..MM.MMM....P.M...M.MP..MMM.MPMM.MMMPM.M..P.MPMM...M.M..M.M..MMMMMMM.MM.MMM..MM
SSSS.S.SS.PP.S..SSSS.SPSS.S...S.SS.S.P..SSS.S.SSP.SSS.S.SSSS.SPSSS.SSSS..SSS.PSS.SS.PSS.P.SS....SSSSSPSSPS..SSPS.S.S.SS.S.SSSSSSM.M.MMMMP...MMM.M.PMPMMMMMMMM..PMMPMMMM.MM....MM.MMMM...M.MM.M..MMM..P.M.M.MMPMMMMMM..M.MMMMMM..MMM...MMMMMMMMM..MM...PP.MM..PM.
....S.S..S.SSS..S.S...PP.......SPSPSSSSSS.SS.S...SS.S.SP.PP..PSS.S..S.S..PSS.S.SSS.S...PSS.P....S..SSSS...S.SSPS.S..SSSS.SSS....MM.MMMMMMM.M.M..PPMMM.MMMPMMP..P..M....MMMMM....MMMP.M...MM....MMMMMMM...PM.M....M..MMM.MMM.MMMMM.M.M.M.M.......M.MMM..MM.MM.P.M
P.PSS..SSSSSS..S.SSS..S.P....SS.P..PSSS.......P..S..S...PSS..SS.SPSPSSS.SSSS.S.PSSSSS.S..SSS......SS.SPSSS..S..SSSS.S.P..S.SSSSS..M..MM.M.MMM...MMMMM..MMMMMMP.M.MMM....MM.M.M.M.M.M.M.MMPM.M..MM...M.MMM.MM.MM...MP...PM.P.M.MM..MMM.M..MMM.PM...MMMP.....MM.M.
..SSSP.SSS..SPS.PSSSSS.PS..SSSS.S..SSSSSSS....S.PSSSSSSS.SS....SS..SSS...SSSS..P..S...S..SSS.P.S..SSP.S.S.P.S.SSS..S.S..SSSPSP....PMMMPMM.....P.M...P..MM.MMMM..PM.MM..M...MMM.MM.M.MMM.P.MM.PM....MMM.MMPMM.M..M..MPM.MMMMMMMMM..MM...P.MMMM.MMMPM..MM..MM..MM.
..S.SSS.S.SS.S.SS..S.SPSSS.SSSPS..S.SSSS..SS.....SSSS.S.S.SSSSS..SS.SS.PS.SSSSSSSS.....SSSS....S..SS.SSSS.PS.PSS.S.SSS..S...S..S..M.MMMMM.MM...M..PM.M...M..M.M.M...MP....M.MMPMMM.MM..M.MMM.....M.P.M.MMMMMM.MMM..MMM...MMP..MMMMM..M..MM.MM..MM.M.M.MMP.MP....
.S.S..S..P.SSSSSSPS.P..SS.P...SSS.S..SP.S..SSSS.SS.SSSPSSSS.S..SSSS.SSS.S.P...P...SS.SSS.PSPSSS....SS.SS.S.S.PSSSS.S.S.SS..S.SS.M..MM.M.PM.M..MMM.M.M.M.M.MMMM....MM.MMM.M..M.M.MMMM.M......M..M.MMM.MM.MMM..M.MM..MPM..M.P..MMMMMMMM.M.MP.M.MM..MM...MMPMM..M.M
PS....SSS....S.SS.P.S.S.S.SSS.SSSSS.SS.SS..SSSSSSSSS..S.SP..SS..S.....SS....SS.S.S.P.SSSS..SSSPSSS.SS.SSS.SS.......SSS.SPSSS.S.PP.PMM...MMM.MM.M.PMM.MPM....MMMMM.M.MMPMM.MM.MMMMM...MMMMM.M...MMMM..M.MMM..P.M...MMMM..M.MM.P.MMM.MM..MMPMMMMMMMMMMM.M..MMM.MMM
S....SSSSS.SSSSSSSSS..PPSPSP.SSS.SS.SS.SSP.SPSS....PS.P..S..P.S..S.SPSPSS.P..SSS.S.S.S.SS...S..S.S..SS.SSS.SP..SS.S..SS.SS...SS......M.MMMMMMM.MM..P...M.M...MMM..M.MM.MMMMM...M..MM...M...PMP..MMMM.M.MM.M..MM.MMM.MM.M.MPMMM.MMM..MMMMPMM.MMMM....M...PMM..PM.
SSSSP..SS.S....SPSSPSSS..S..SSSP.SS...S.S.SSSS.SSSS.SSSS.S.SS..P.S.S.SSSS.SS.SS.P.SS.S..S..PS.S.SP.S.S.S.S.S.S.S.SS..S....SS.S.S...MM..M.MMMP.MM.M....MMM....P.PM.MM.MMPMM.M.P...M.MMP.MP.M.M..MPM.MMMPM.PMMMM.....MMMM.P..M.M.M....MMM..MMM.MM.MPMPMP..MM..MM..
.S.P.S.S.S....S..SSSS...PS..SS.SSS.S.S..SSS...SSSS..S...S...SSSS.SS.PSS..SSSSS.SP....S.S..S..SS...S..S.S...PS..SS...SS...PSSS..SMMMMMMMMPMPM.MM..MMM..MM.MPMM...MMMMM.MMP.M...MM..M..MMM.MMM.MMP.MMMM..MMM.MM.PM.M..M.MM..M.MM...MM..M.MM.MMMMMMM..MM..M..MMM..M
PSSSSSS...S.S..SP.SSSS...S.PS.S...S.SS..PP..S.SSS.SS..SS..SSSP.SP.S.S.S..SSS..SS..P..PS.S..SPS.SS.SSS.S.PS.PS...PS.S..SP..S.SS.S.M.P..MP.P.MMM..M.MMMMM.MMMMM.M..MM....P..MMMM....M.MMMMM......MMMM...M.MMM..MPMMM..M...MM.MM.PMP.MMMPM..MM..M.MMP....MP.M...MM.
S.SS...PSS...S..SS.SSSS.PSS.SSS.....SSS.P.SS......SS..SS..SS.SSSSPSS.SS..SSS.S.SSS...SPSSSSSP.SS.P.P.SS..SSS..SS..SSSS.S.S..SS..M.MMMM..MPM.MMM.MMMMM.PM.PMM.....MP.PMMM.....M.M.MP..M..MMMPMMMMP.M.MM...MM..M.MP.MMM.P..M.M.MM..M.M.M...M..MMM.MM.M.MMM.M..M.MM
S.SSS.PSSS..SS..S.SSSS.SS....SS.S..S.SS..S....SS.P.....SSSSSSSS.SSSSS.SS....S...SSSSSP.SS.SSPSSS.SSPSS.SSP.S...PS.SSS.S.S.SSSSS.MMMMMM..MMMMM.M.MM.P..MMM.P.MM..MM.MM..MM.MP.M.MMMMM.M..MMPP..MMM.M..M...M.PMM..M.....M..M..MM..M..MM.M..M.M...MMM..MP.MM.P.MMMM
S...SS.S.SPS..S.S.S..S..S.SSSS.SSP..SSS.S.SSSS...SP..S.S.SSSSS.SP.SS.SS.S...SSS.SSSS.P.SSSPSSPSS...SPS..SS.S..S..SPSSSS..SS.SSSSMMM.PMM.....MM.PP..MMMMMMM.MM.MMM.M.MMM...MMMM.M.MMM.P...MMM...PMM.M.MM..M....MPMMMMP....M.P.M...M.PMMMMMP.MMMMMM.MMM.PMMMMP..M.
SSS.P....S..S.SSS.SSSS.P..SS.SS.S..PSS.S.SSSSS..SS.S.S..SSS..SP..SSS.S.PS.S.SSSS.S..S.S.P.SP.....SS.PSSSSSS..P.S.S.SS.SSSSSSP.SSM.M.MM.M..M...MMM.MMMM.M...MMMPM.M..MP.M.M.MM..MM..MMMP.MMM.M...M..M.M.M.M.MMM.PM..MM.MM.M.MMMM.MMM..M..MM..MMMM..M.MMMM.MMPPM.M
P.SS.SS.SP.S.SSSSS.SSSSSS..SS.S.PSSSP..SS..PPS.S.SS.S..S.SSSS...S.SSSSSS.SSS...P.S..SSP....S.S.SS......SSPSSSS.S.S...SSSS...SS.SMM.MPMM..MMMP.MM..M....M.M.P.MMM.MM.MMMMMMMM.M.MP.M.MMMMMMMMMMM..MMM.MMMMM.M..MM..M.M.M....MM....MMMM...MPMM.M.MM..M.MM.M...MM..
.S.SP.SSS.SSSSSS.SPSSSSS.SS.SSSS...PPSS..S..S.....SS..SSSS.SS.P..SSSSSS.SS...SS.P.SSS..S..P...SS.S.SSS.S.....SSSPSP..SS..S..SSP.M.M.MM.MMM.MMMM..MPM..PM.MM.MMMM..M..M.P..MM.M.....PMM.MMM.MMMM..MM..MMMMM..MMMM.PM....M.P.MMM..MM.M....M.M.M.M..M..M..M..MP..MP
S...SSSS...SS.S.S..SSSSSSPSPSS.SSSS........S.SS.SS.SSSSSSS.SSS...SS.S.S..SSSPSSS..SS...P.S.S..SS.SSSSP......P..SS..S.SS.SSSS.PSS....M.MM.M.M....M.MMM.M.P.M.M..MM.M...MMMMMP..MMMM.M.M..M.M.M.MM.MM.MM...MM.MMPM.M..MMM....M..MM.MM.MMM.MM...M..MM...MM...M.M...
SSPSSSSSSSS.SPPSS....SSSS.S......S.S.PS...SPS..S.SSSSS.....SSS...SSS.SSSS.....S...SP...SSSSSPS.SS.S.P.SPSSPS.S.S...SS.S.S.S..SSSMMMP..P.M..MMMMM..M..P..M...MMMMMMM..MM..MM...MMM.MMMMMMPP.M.PMMM.MMM.MMMP.MM...MM.M..M.M.PMPMM.MMM..M..M..P.MM...MMMPMMM.MMMMM.
SP.SS.S.PS..SSSS.PSS.S.SSS.S.SS.SSS.S.SSSSSSSSP...S...SS.S....S.PSS.S.SS.SS.SS..S....S...S...S.SSPS.SSS.SSSSS..SSS.SSS.PS.S.SS.S.MMPMMMP.M.M...M.MMM.MM...MMMPP.M.MM.M..M.MMM.MM...MM.MMM...M.MM...M.MMMMMM.MMMM....M..PMMMMP...M.M.M.MMMMMMMPMMMMMMMMMMMMM.MMM.
.S.SSSP.S.SP.SSSPSSS..SSSPS..S.SSPSS.SP...SS..S..PPS.S..SSSSSSP.SSSSS.S......SSSS..SS.S..SSSSPS..SSS.S.S..S...SS.SS.S.SSSS.S.SSS..M.MM..MM...M.PMMMMM.MM.MMMMPP.M..M..MM.MPMMMM.MPM...MMM...M.PM.MMM.M.M.MMMM..MM.MMM.MM..P.M..MMPM..PMMM.P.MPM.M....MMP.MPM.MMM
SSS.SSSSSSS.SSS.....SS.SS..SSSSSS..SSSS..SS.SPS...SSSSSSSSPSSSSP......S...SSSSSSS..P..S.SS.SSSSP.S..SS..SSS.P.SS..S.PS...SSSSPSSM.M.MMM..P.M.MMPM.MMPMM.MM..MM.M..MMM.MM.M..M.M.M.MM..M..M.PMMM.....PP..MM.MM.MMM...M.M.MM.MMM.MMP.......MM..M.MM.M...MM.M..M.M.
SSS.S..SS.SS.SS.SS..SSS..S.S..SS.SSPSS.P..SSSS.SSS.SS....SS.PSSS.....SS..SSS.P..S..S.SS.S.SSSS.SSPS..P..S...S..SS.S..SSS...SSPSSP.MMMMM.MM.P..P.M.MM.P.M..M.MP..M..M..MM.PPM..MMM.M..MMM.MM..M.M..M.MPMM.M.M.M.MM.MMMMM...MMM..M..M.M..PM.P.MM..MMM.M....MMPMM.P
...S.SSSSS..SSS.SSSSPSS.SS.SPS.SSS..SSSS.P..SP..SSSS...SS...SSS.S.S..S..SS.S.SSSSP..SSS..SSSSS.PSP.SS..S.SSS.SSS.SSS.SPSS..S..SS.M..M.M.M...M....MMMM..MMPM.MM.PMMM.M.M..M.MPM.M...MMMMM..P..MPM.MMMPM..P.M...MMMM.MM.M.M.MP.M.MMM.M...MM.M.M.MMMPPM.MPP.M.M.MMM
.S..S.SS.SSS..SSS.SSP.SS.S.SSS.S.SS.S.SSSSSSS.SS.S.SSSSS...SSSS.S.SPSS.SSSSSS..SS.SS.....PS.S.S.....S.SS.S..SSSS..S.SSSSSSSSS.S....M.MMM.M.M.MMMM..P..MM.MM.M.M..M..MMM.MMM.MMM.M..MM.MMP..MM.MM..MMMP.MM....MMM.M...P.M...MMMMP.M.MP.MMMMMM.M.PMM.MMM.P...M..M.
S...SS.PSSSPSSS.SSSSP.SSS.SSSS.S..S...PPSP.SSSSSS..SSS.SSP...SPSSS.S.S...SSSS..SS.SS..PSSS.SSSSSS..S.S.S..PS.S...SSS.S.PSS....SS..M.MMM.M...PM.M....MP.M...M...M..M.MP....MMM.MM.MM....MMMMMMMP.MM...M....M.MM.MP.....MMM...PM.MPMMM.PMP.M..M.M.M....MMMM.M..M.M
SS.SS..S..SSP.S.S.S...S.S.P..SSPS.SPSSSSS...S...SS.S....S.SSSSSS....SP....S..P.S..SSSSSSS.S...P...S.PSS.SSSS.S.S.S.SSSSS.SSS.SS..MMM.M.MM..MM...M.MM.PM..P..PM..M.MMMPM......MM.MMMP.MMM.M..MMM.MPMMMM.MPMM.MMM.M.M...MM.MM.MM.MM...MMMMM..M.M...P.M....MM.MM.M.
SSSPSSPS.SS.SSS.S.S.S....SSPS.S..P.S.SSSS...S...S..S.S....S..SS..SSS..SSS..SS.S.SSSSSPS.S.P..P..S.SSS..SS...SSS.PSS.S.SS.S.S..S.M..M.MMMMPMM..PM...M.MM.MMM..M.M..M...MM.M.M.MM.MPM.MMMM..PM..M..M...MMMMM.M.M...MMMM.M.M.M...M.M...MMM..PP.MMM...MPMMM.MM..M...
PSSSSSSS.SSS.S.S.S.S..SSS.S.P...SSSP.P..SSS...S..SSPSSS..S..SS...SSSS.PS.PS.P.S...SSP.S..SSS.S.SS.S.S.SS.SSS.SSSSS.SP.S.S....SS.MMMMP.PMMM.M.PM.M.MMMMPMPMM.PMMM.MM.MMM.MM.MMM.MPPM.M.PMM.....M.MP.MMMM.MMMM.MMMM..MM..MMMM..MM.P.........MPM...MM.MMMPMMM.M.M.M
.PS.PSSSSSS.P.SSSSS...S.SPSS..S.S...S..SSS...SS.SSSPSSS.SS..S.S.SS...SS.P.PSS....S..S..P.P..SSSS.PSSS..S...SSSSSSSSS.S..S..SSS..M.M.MM.PMM.M.MM.M..M..MMM.MP...MMMPM.M..MM.M..MMM.M.MMMMMMM......M.....MMMM..M..M...M..M.PM...MMMMM..MMPMMMM.MM..MMP..M.M.MM.MM.
SSPSP..SSP.SS...S..S.SS.P.SS.SSS.SP.SSS..SSS.S.SSSSS..S.SPS.S..SS..P..S..S.SPSPS.SSSSP...P.S..SS.SSS.SS.SSSSSSSSS.SSP..SSS.P..SPMM..MM..PMM.M..MM..MM.M..MMM...MMMM.MMMMP.M.MMMM.MM...MMMM.M.M.MM.M.MMMM...M.MP.P.MMM.MMMMMMP.MMMM.MMMMMMMM.MMM.MMMM...M...MP.MP
.SSSSSSS.SS.SS..S.SS....S.S....SPS.SSS..PSSSSSS..SSSS..SS.SS.SP...SS.SSSSSSS.SSSSS..PSSS..SSS.S.SS.PS.S.SSS.P.SSS..SSS.SSSSS..S.M...M.MMMMM.MMMMM..MPMMM..M.M....M.MM..MM.M..M.MMM.M.MMMM..M.MMMM.M...MMM...MM.MMM..MMMMPMMM....PM..MPM..MMM.MM.MMMMP...M.M.MM.M
...SSS.SSS.S.SSSSSS.S.....S.SSS.SSSS....S.SSSPS.P...P.SS.S.....S..SS.SSSSSSSPSPSSSSS.SSS.SP..SPS..PS.SS..S..S.SS.SPSSS..SSSS.S.S..M..MMMPMMMM.M..MM.M.MMMMM..M.MPMP...M.MM.MMMMMM....PMM.M..M..MM.MM.M..M..MM.....M.M...MMMMM..M...MPMMM..M.MM..MMMP.MPMM.MM.MM.
.SSSSSS...SS..SSSSSS....SS.SSSSS.S.PSS..SSSS.SSSP..S..SS.S..S.S.SSS.S.SSSSS.S..S.S........SSSS.SSS...P.SSSSSP.SSSSS.SSSSSSS.....MMMMM.MMMM..M.M..M....M.MMMM.M.M...MMPMMM......M.MMM.MM.MPM.MM....MMM.MMMM..MM.M...P.MP.MMMM..MMMMP.MM..MM.M.MPMMM..MP.M.MMMMMM.
SS.P.SS.....S..SPS.SP..P.SSSP..SSS.S..SS.SSS..S..SSS.S.SP..SS.S..SSSSPSSSPSSSPSSP.S.S.S..S.SS.SS....SS.P.SS.S.SSS....S..SSS.SS..M..M.PM.MM...MMM.MM.MPMP.MM.M.M.MMM.M..M.MM..PMM.MMM.MMMM.M..M.....MMMMM..M..M.PMMMMM.MMM....MM.MMM...MM.M..M..MMM..P.MMP.M..M.M
SSSSSSSSS..SSSSSPSSSSSS...SSSS......SSS.SS.S.SSSSSP.SS.S.PSSSS.S.SSSS..SSSSS.SSSSSS.SS....SSSS.P....S..SS.SSSS.SS.S..SSP..SSS.S.MPM..P.M.MMM..M.MM...M..M.MMMMMM.MPM...MMM.M.MMMMM.MM.MMM.M.MPM...MMM.MM...M.M.MM.MMMM...MM.MMP....M.MMM....PMM..MM.M...M.....MP
SSPSSS..SSS.S.S.SS.SS.S.SSS.SS.SS.SSSSS..S..SS.SS.S.S.S...SP.S.SSSS.SSSS.SS.S.SS...S.S.P.SS.S.SSSSSSSSS..S.S.SS...P.SS.SS..SSSSSMM.MM.PM.MM.P.PMM..PPMPMMM.M.MP.M.MMMM.MM......M...MM.MMM.M.MMMM.MM..MM.M..M.MMMMMMM.M..M.M.M..MPMMM.MM..MMMM..M.M.M..MMMMMMM...
.SS..SS.SS....SSSPSSSSPPPSSS..S.SS.S.SPS.SPS.SSSS.SP.SSS.S.....SPS.SSS.SSSS.SSSSSS.SSS.SSS.SSS.SSSSSS.SSSPS.SSPS.SSPS..PSS.SSSSS.M..M.MMM.M...P...MMMMM.MMM..MMMMMMPMM.M.M.MMMMMM.MM....MM.M..MMMP......P.MMMPMM.MP.MMMM.M.MMMMMMP...MM.M...MM..MM..MPM.M.MMM..P
SS.SS..S.PS..S.S.S.S..S...SS.SSSS..SS...SSS.S..P.SSSSS.SS...SS...SS..S.SSP....SSSP.S.....SS.S.SSSSSSPS.SS.SSS.SSSSSSSS.P..S...SS.M....M.MP.M.MM.MM..M..M.MMMMMMM...MMMMM.P.M.MMPM..MM.....MM..MPMM...MMP....PM.M.MMM.M.PMM..MM..MMP.MM.MMM.MM..M...MM..MMMM.MP.P
...S...SS.SS.S.S..SSS..SS.S...PS.S.S..SSSSSSSS.S.SSSSSP...SS.SSS..S.SPS.SSS...SP..SSSSS.S..S.S.S.SSP.SSSS..S...SSSP.SSSSSS.SSPPSMMP.MMMM.MM.MM..MMM..M...MMMM..MMPMP.MM.MPM...MM.M.M.MM...M..MMMMMMM..M..MM.M.MM.M..MMPM.MP.MMM..P.MMM..P...M.M..MP.M.MMM..MM.MP
SSSS..S.S.S.S...S...S.S.SSS...S...S.P...S.SSP.S.S.SSPS.S..S..PSS.SSSSS.SSS.S.S.S...SS.S.S......S.SSSSS..SPSSSSSS.SS..S.S.S.SSS.S...MM.M.M..MM.M.MM..MM.MMPM.PPM.MMMM......MPPM.M..M.MM.....M..MPMP..M..M..MMMMMM.MM.PMMMP.MM.MMMMM..M.M...MMM.MMMMMM..M.....MM.M
..S..SSSS..SS...S..SS..SSS.S..SS.PSSSSSS.S.S...SSSSSSSSS.SSS.S.P..S.SS.SSS..S.SSSS...SPS...SPSPPS..SSS.SS.SP...SS.S.S..S.SSS.SSPMMMMM..MMMMM.MM.M..M..M...PMMMMM.MM...PM.P.MM...MMMMM.M.M.PMM.MM.MM.M.MM..M....MMMM.MMPMM.M.M..MMMPMM.MMM...MMMMMPM.PMP....P...M
S.SS.SPS.S..SP.S...S..SS...S.S..SS.SSSS.SSS..SS......SS..S.SSSSSSS..SPS...SSSSSSS.S.P.SSPPS.P..S..P.....SS.SPS.S.S.S.SS..S.S.SS..MM.M.MMM.M.M.MMMMMP.MM.MM.P..MM...MMMM.MM..M.MMMM..MPMMM..M.PMMMM.MMMMMMMM...MM.MM.MM.M.PM..PMM..PMMPM.M....MM..MMMM.MMM..MMMMM
S.SSS..SS.S.S.....SS.PS...S.SS..SSSPP.S.SS.SS....SS.SSSPSSSSSSSSP.SS..SS.PPSSS.....SPS.SSP..SS.SPSP.SS.S.SS.SSSSS.S..SP.SSSS...SMMM.PM.MM.MM.M.MMMMM.M..MMP.PMMM.MP.MMMM.MMM.MM.MM.M.MMMM.MMP...MMMM.....PMMMM.MMM..P.M..MM.M.MMPM.M..MM..MP...M.M.M...M..P.M.MM
.S.P.S.SPS..SSSSS.P.SSS...SP.S.PSS.SS.P.SSP...S..S.SSSSSS.SS.SPPS......S.SP..SSSSSS.SSS.S..SSSSSSS..SS.SSSSSS...S.S.S.S.SS...SS...MM.M..M.MMMM.M..MMMMMMMMMMMMMMM.M....MM.MMMM.M......MM.M.....MMMMMMM.MPMM...PM....M..MM..M..MM.MMM...MM.MM.MM.MM..MPM..MMMMM.M
.PP.SSS..SSSSSP.S.SSSS..S.S.SSS..PSS..S.SSS...SSSSS..S..SPSS.SSS.S..S......SS.PSP.S.SSSPS.SSS.S..P.SP.SS.S..SP.S.SS...S.S.S.SS.SMM..M...PM......MMMM....M.MM.....MM.M..MMMM.MM...MMMMMPM..P.PM.M..MMMPMMMMMP...MMP.M..MMMMMM.MM.M..MMP..M..M..P....MMMP...P.PP..
SS.SSP.S..SS..SSS...P.S..SS.SSSSPSS.S..S...S..SSSSSSSSSSSS.PS.PSS..SS.SS.SSS.S..SSS.SS..SSS.SSS.SS.SPSSS.SS.SSS.SSSS..P.....S.S.M.PMMM..M.M....M...MMM.MPMMMM.MMM..MPMM.M.MMMMM.M.MMMMMMMMPMMM.M.PMMMPM.M...MMMM.M.M...MM.MM.M.M.PMMM..MMM..MMM.M.M..P.M.MM.MM.M
SSSS.SSPSSSSSSS..SSSP.S.S..SSS...SSSSSPSPS.SSSPS...P..S..SS.SSSS.SPS.SS..S...S...SS...S.P.SS.S.PS...S.PSSS.SSPPSS.S.SSSS..S..S..P.MM.M..MMMM.MMMMP....PMMMMM.MMMM.M..M.MPM.M.MM.MMMMMM.MM.MM.M..M.MM....M.PMPMM.MMP.M.MMMMMM.MMM...M..M.M.M.MMM.M..MMMM........P
..S.S..SP..PSSSPSSSSSP.SSS....SSPSS...SSSSSS..S.P..SSSSS.SSSS.S..SS.SS..SSPS.PSSS.SSS..S....SSS.PS.SSS.S..PS.SS.S.SP.SSSSS.S..SSPMMMMM.PM...MM.MMMM.MM..P.M.MM.PM.....PM....MM....M.M.MM..MM.MMMMM..M.PMM.MM.M.M....M.MM....MM.M..MM.MM.M.MM.M..P..M.MMMM.MMMMMM
SSSS..PSSS.SS.P...SSSP.S.....SSS..SSP.SP.S.SPSS..S.SS.S...SS.SSSS..S..SS.SSP...S.SPS..SS..SPSS.SSSS..S.S...SSS.SSSS.S..PP..P.SS.M........MM...MMM.MMMPMM.MMM.MM.MMM..MP.M.MMM.PPPM.MM.M.MM....MP.M.MMMMMM.MM.MMM.PM.M..MP.MM.PMMMM..M..MMPMMMM..PMMM.M.MMMM.P.M.
.S.S..PS..S...SPPS..SSSPSPSSS.S.S.S.S.S..SSPS.SS...SSSSS.SSSP.SSSPS.S.S..SSSS.SPSSSS..PSSS.SSSS.SSSSS..S.SS.SSS.S..S.SSS.S...S..MM.MM...MPMM...MP..M.M...MPPM..M.M.MPM.M.......MMM..MMM....MMMMMMMMMMMM.MM.MM.MMM..PM..MPM.MM..MMMM.M....M.M...M..MM.M.M...MMM.M
S..SP..S...SSS...S.SSS.SS.S.SS.PS..S.S......S.SSS.S.SS.PS.SSSSSSSS.S.PS.SPS.S.S.SS.SS....S......S.S.SS..PSSSSSSSSSPSSP..S..SSSP.PMMMMMM..M..PM..PMM..MM..MMPMM...MMMM..MM.M.MMMP..M..MM.M...MMMP.P..MMM.M..M..PMMMMMMM..MMMM.M.MMM..MP..PM.MMMM.PM..M.M.MMMMMM.M
.PS.S..SSS.SSS.SSP.S.S....SSPSSSP.SPS.SS.S.PSSS.S.SSSS...S.SS.SS.S.P.S.SSSS.P.S.SSSSPSSSSSS.SSSS.SSP.SSS..SS.S.SS...S..SSSS......MM...MM.MP..MM.MM..MMMM.M..M.MM.....M.MMM.M.MPMP..M....P.M..M..MM..MMP..MMMMM.MM..MM...MM.MM.MMMPMMM.M..MMMMM...M..MM..P..M..MP
SPS.SS...SSSSSS...S..SS.SP..SSSSSSSS.S..S.S..PPSSS...PSSP.PSSP.SS.SS.SS.PSS.P.S.SS..SS.P.S.S.PSS.S..S.PSS...PS.SSSSSS....S..SS..MMMM.P.PMM.M.M..MM..M..MPMMMMMM....MM.MM.M.MMMMM..M..MMM.P.M..MPMM.MMM.MMMPM.MM...MM...MMMM.M...MMM.....M.MMMMM.MP...MM.MM.MPM.M
SSPS..SP.SSSSSSSSSS.SP.S..S.SSSS.S.PSPSS.P...S.SS.S.S.S.S..SSS...S.SS.SSS.S.SSPSS.PSSSSSSS.SP.SS.SSSSPSS..SSS...S..S.S.SSSSSS...M.M.MM.MM.P.M.M.M.......M.MMM.MMM....M.M.MM..MM..MMM..M...MM..M.M.M..M..MMPM.MMMM....M...PM..MP.MM..MMMMM..M.MM.MMMMMM.MMM..PM..
.SS.S.S.SSSSSSSS..PPSSSSSSSSS.SS..S.SS..S.S.S.PS..S..PS.PSS..SSSSS...PS...P.SS...PSS...SP..SS.S...PS.SS.P.SS..SPS.SS.S.SSPSSP.SS.MM..PMP...MM.M...MM..M...PMM.M.MM.MMM.M..MMMM..MPMP.MP.MMMMMMM..M..M..MM.M.MMMMMM.M.MMP.MM..PMMPMP..MM.MMMP...MM.M...MM..MMM.MM
.SS...S.SSPSSS......SSSSSSSPS..S...S.S.SS.S....SSSSSPSSSSSS...S...SSS.SPP.S.S..PS.P.S.S.SSS......S.SS.SSSS.S...S.SPSSSS.S.S.SS...MP...MMMMM...MMM.MMM...M.MMM.MPMM.MMMM..MMMP..MPMMMMPPMMMM...MMM.M.M.....PMM.MM....PMM..M.M.P.MM.MMM...M..M.MM.M.M.M..M.MM.MMM.
...S.S..S...SS....SSSS....SSSSS.S.SSSP.S.S..S.SSSSSSP.SSSP.S.S.SSSS..S..SSS.SS..S..S..SSS..S.SSSS...S.....S...SS...SSPP.S.SPSP.SM.MMM.MM....MMPMMMMPM..MM.MM...M.PMMMMM..MM...M.M.MM.M..M..M.M..MMMMMMMM.M..MM.M.MMMMM.MM.MMMMM......M..MM.M..M.MMMM.MMMMM..MM.M
.SSS..SPSSSS..SP.S.SSS..S.SS.SS...S....SSS.SS.SS.S.PSSSSS.SP..SS.....S..SP.SPSS.SS.SPSS.SS..S.SSS..SP.S..SS...SSS.S...S.SPS.PSS.MM.M.P..M..MMM.MM..M..MM.MM..M.MMM.MM...MMM..MMMMM.P.M..M.M.M.M.MMMPMP.MM..MMMMPM.M.M...MMMP..MMMM....M..MMMMPM..MM.M..PMM..MMM.
S.S..S...P.PSP.SSSSS.S..SS.S.S.SSSS..SSSS..S..SS.SPSSSS.S.S.SSSSSSSP......PPSS.SSS.SS.S...SSSS..PS.SSSSP..PSSPS.SS.S...SSSSSPS.S.MMM.MM..M.M.M.M.P..M.M.M.MM...MMMP...M...M..MMMMMMMMP...P.M.MMMM.MM..MP.MM.MMMMMM..M..MMM..M.P....MM.....M.MMMM.PM.MM...MMMP.MM
SSS.PSSSSSSSPSSS....SP.SSSPPS.SSSSSPPSPS.PSSS..SPSSSS.SS..S.SS...SPPSSSSSSSS..PP..S..P.SS.S.S..SS...S.SS.SS..SSSS..SS.SS...S..SS...MM.MMM.MM.MMM..M.M...M.P..MMPMPPMM.M.MM...M.MMMM.MMMP.MMMMMPMMMM.M..MMPMMM.MM.MMMMM.MP....PMM..MM.M..MPMM.MMPMM..P.MMMM.PMMM.
S.S.PSSP..S.....S.S.SPS..SS...S.SS.SPSPS.....SPS....SS....SSS..SSS.SSS.S.S..S.S..SSSSS....S..SS..PS.S.SSS..S.PS..SSSSP.....SSSPS.M.PM.MMM.MMM.PM.MM.MMMMMMPMM.M...MMMMM.PMPMP.P.MM.PPMM.MMMMMP...M.MM.MM...PM.M.MMMMP.MPMMM.MP.M.M.MMMM.M.MMM..MM.MM...MMMM.MM.M
S..SSSP..PS.S.S.SS..SP.SSS..SSSS.S.SSS..SS....SSS.S.PPS..S..SS.S..SSS.S.SS.SSSSSSPS.SS..S.SS...S.PSS.S.SSS....PPS.S.S..S.S.SSPSSM...MM.M.M.MMMM.PMM...M.MMM.M.M...M..MPMMM....MMPMM.MMMMM....MMPMM....MMPMM...MMM......MM.MM.M..MMPP.MM.M..PMMMMPM..M..M...MM..M
S...S.PS.PS.SS.SSSS...SSSS.S.SP.SSS.SS.S.S.SS.S.SSS.SSSP.SS.SSSS..SSSS.S.SS.SSS..S.SPSSSPSSPS.....S.S.SSSS..S.SS.....SS..PS.SSSPM..M..M..M..MM.M.M....M.MMPM.M...MM..PMPMPP...MPMM.MMMMMMP.MMM.MM..M.....MMP....MMPM.MPMM...M..MMM.MMMPMM....MM.MMM...M...PM.M.M
PS..SS.S..S.SPSS.P.SSSSS.S.SP.SS.S.SPS..SS.SS......SS...SS..S.SSSS.S..SS...S..S.SPS..SSS.S..SP.SP...SS..SSP.S..SS.SSSSSSSSSSP...M.PP...PMM.M..MMM.MMMM.MMMM..MM.M..MMP.M.MM.MM..MPMMM.MM..MM.M..MM.M...MM.PM.MMM...M.PMMPMMMMMMM.MM.MMMM.M.MMM.MM...MM.MMMMM.MMM
S.SSSP.SSS.S.S.SSS.S...S.S..S..SS..SSSSS...SSSSSSSSPPPPS.S.S.PS..SSSS...S.S..P..S....S.S..SS.....PPSSS...P.PSS.SSPS..S.S..S...SSMM.M..M...MM...P.M.M.MMM.MP.M..M.MM.MM..MMM.P...M.MMM..M.M..M..PMM..MMPMM.MM...M.M.P.MMMM..MM.M...P.MMMP.MMM.PMMMMM.MMMMMM.M..MM
PS..SSS.SSS.SSSS...PSS...S..S.PS.S..SSS...SS.PSSSPS..SSSSPSSP..SSSSSSS.P.SS..S.PSS.S.SSPSS.SSS.SSS.S..SPSS....SS.SS.S......SS.SSMMMMMMMMMPM..MMM...MM......MMMP..PMMM..M.MM.MM.MMM.M.P..MM.MM...MMPMM..MMMMM.M.M.MMMMMPM..P.M.MMPMM...MPM..MM..MM.M...M.MMMMMMMM
SS...SSS..SS.S..SS.SSSS.SSPSSSP.PSSS..S.S.....SSSSS.S....SS.S.SS.....P.S.S.SSSS.S...SS.S.SSS.S..SS..SSSS.S.S...SSS.S..P.S...SS..MM.M....M.M.MMP.MMM..P.MMMMMM..PPMMMPM.MMPMMMM.M.MMM.M.M.M.M..PM.MMMMMMMMPM.MMM..MM.M.MMMMMM.MMMM.M.MMM.M.MMMMMM.MMMPMM..M......
SS.S.S..SSSSSS.PS.S.........SSS.SSS...SSS..SSP.S.S.S.S...........S.SPS.SS..SPSSSS.S..SSSPS.S.SSSPS.S.S.S.S.PS.SSSP...SPSSS.S.SSSMM.MM.MMM.MMMMM.M..MM.PM...P.MMM.MM.M.M..M.MMM.MMMMP.MM..MMMMM..MM.MM.MMMMMM..P.M...MMP.MPMM..M..MMMM..PM.MM.MM...PMPMMMMP..MMMM
.SS.SSSSS.S..SSSSS.P..SSS...SSP.SS..S.S........S..SS..SP.SS.S..SSSSS.S.SS.SS....S.SSP.S.S..S..SS..SS..SPSS.S..S.SPSP.S..S.S.SPSS.MPMM.MM.MM.M.MMMMMMMMMMPMM.MMMMMMM..M.MM..M.MMM.MMM.MM..MPMM.P.....PMM..MM.......MMM..MM.M.M..M.M...M.M.M.M..M.MM..MMMPMMMM.MMP
SSSSS..S.S.S.SSSSSSSS..S..SP..SSSPSS.S.PS.SSSSSS.SSS....P.S.S..SS.SSS.S.SSS.SSP.....SSSS.SSSSS.SSS..SSSS.SSSPSSPS...SSS.SS.PSPS.M.MM...MMM..M...MM.MMM.MMMM..M..MM.MMMMPMMMM..MMPMMMMMMMMPMM...MMMMMM...P..PMMMMPMM.MMP.M.MMMMM.P.MM.MMM.MM.M..M.M..MMM.MMMMMMMM
.SSS.S.S.SSSSSSSSSSSSSSS.S......S.SS.SSSPSSP..SSSS...SSSS..S.S.PSS..S...SSP...P..P..SSS.PPSSSSPPP..S..SSS.S...S.SSSS.S......SSSSMPMM.M.M..MM.....MP.MM...M..MMM.MM.PMM...M..MM..M..MMMM...MM.MM..M..MMMM.M.MM..M.M..M.MPP.M.PMPMMMMP....P.M.M.MMMMMMMMMMMMMMMM.M
SSSSPSS..S.SSS.SSS.PSSS.SSSS.SSS..S..S..SS..SSS.S.P.SPSPSSSS..SS..S.....SSSS.S.SSSSSS..P.SS.S.S...S.SS.SSSS.P..S.P.S.SSS.SSSSSS.M.P.MPM....M...P..M.MMM..M.M.PM.M..M.M.PMM...M.PM.MPPM.MM.M..M.MPMM.P....MMM..MM.MM..MMP.MPMMMMM.M...M..PMMM.MMMPM.MM.MMMMP..M..
SP.S.S.S...SS.....SSS...S.SSSS...S...S......S.S.SS.S...SSSS.SSS...S.S...PS..S.S.SP....SSS..S.S.....PS...SSP......S.SS.....SS.S.SMMMMPP.MMM..MM..MM.MM.M..MMMMM.......MMMMM.P.P..M.M.MMM.M...MMPM......MM.MMMPM.MPM.M.MMMMM.P.P.M.MMM.MMM.MMMM..M.PM.MM..M..MM..M
.PSSS.S.S...SS.SSS..P.S..SSSS..SSSS.S.SS..S.SS.SS..SSSSSPS.PS.S.S..S.SSS..S..SSSSS...P.PSS.SSSSS..SSP.SS....SSS.SSSSSS.S..SS.SSSMM.MM...MMM....MMM.MM..MMMM.P..PM.MMMMM..M.MMM..M.MPMMMM..MM..MMPMMM...MP.M...M.M..MM..MMM.MM.M.M.MM.MMM.MMMM.MP.M..P.....MM....
SSS.SPSSS.S.SSS.SSPS.SS.SPPSS.S.SPS.SSSS..S.S....SSS.SSS..S.PSPSS.SS.SS..SS.SS....SSSSS....SS.S.SSP.SSS..S.SS.S.SSSSS..S.SSS...S.M..MMMM..MM.MMM..MMM.M.........MM..MMMP.P..M.PMMMM..MM...MMM.M.PMMMMMMM.M.M..MM.MM.MMM...M.MMMMM..MM..M..MPMM....PMMMM.....MM.P
..P...S..SS.S..P.SS.S.SS.SSS.SSSSPSSSPS..SSS.S.SSS.PSSSSS.S.SSS....PPSSS.S..SSS.SS.SPS.SSS.SS.S.SSS..S..S.PSPS.SS......SS.S.SS.SMMPMM.MP.M.M..MMM..M..MMM..MPP..MMMMMM.M..MMM.MMMMMM.MM.M..MMM...M.MM.MM...M..MMP..MMMMM.MMMMMMMMP...M.M....M.M.MM.M..M.M.MMMPMM
SS...S..PS...PSS...SPS.SSSS.SSSSSSPSS..S..SSSSSS.S....SSSSS.SS..P..P.SSSP.S...SSSSSSS..SSS.SSS.SS.SS.S.S.SS..S..SS..SSSSSSSS..SS...MMMM.M.M.MMM.M.M.MM.MPMMM...MMMM..MM.MPM.....PMM.MM..MM.MMPM....M.MMM.MMMMMMM..P.MMMM.M.M...PM.MMMP.MM..MMMMMMMMM..P....MM..M
SS...SSS.SSS...SSSS.....PSSS.SSPSSP.SSS.S...S.S.SS.SSSS.SS.P.SSSSSS.S..S.S.SSSPS.SS.SSSSSSS.SSS..SP.SS..P.SPSSSS.S.PS.S....SSSPS.MMM..PMP.MMMM.M...MMM..MMM..M.MMPMM.M.M..MM..MMMMMM..M.M...MMMMM.MPM..MM.M.MM..MMM.M.M..M...MPM..MMP.M.P...MMM.M.M.MMMMP.MM....
S..S..PS...PS..SS.SSS..SP.S..SP...S.P....SS....SSS...SSS..SS..SSSSSSSSS.PS.SSS.SSSS.SS.SS.S.SSS..SSSSS.SS.SS.S.S.S..P...SPSSSSSSM..MMMMMMPMMPMMMM.MMMM...MMM..M.MM..M..MMMMM.M.M.MM.MMMMM......M.M.MMMMMMMM.MM...M...M..MM..MM...M.MMMMMMMPMM.M.P.M..MMMMMMMMMMM
SS.S...S.S...S.S..SS.S.SSPSS...S..S..SSSPS.S.SP.....SSSSPS.PSS....S.SSP.SSPSSSSS..S.S.S.SS.SS.S..SSSS....SSSS.....SSSSSS.SSS.SP.MMMMMM...MMMM..PP.M.M.....M.MMMM....MMMMMM.P.MM.M.MMMM...MM...P.MM.M...M.M.MMMMM...M....MMP..M...MM..M.M.PMMMMMMM....PMMP..MMM..
............................................................P............PP.....P......P....P.....P.....P..........P...................PP.P...............P..........P.....P...P..P.PPP...................P...PP....................P.....P..P..P...PP..........
....P......P..P....P.......................P.........P...........P......P..................P..P......P......P....P....P....P................P.............P...........PPP..P..P..P...P....P....P..PP..P....P..P..P..PP.................P..........P......PP.....
P...P..P.....P.....P.............P.PP..P...P....P.....P...PP...P..P............PPP....P.......P.......P.......P......P....P.........P.........P..P..........P...........P............P.P...PP.........................P..P..............P.......P.....P.PP......
.P.P...P.............P.P...P...........................P....P.....................P...P.........PP.........P.............P.................P....P..........P........P...P..........P....P.....P....P....P.P..P.P...P............P.....P......P.......P.P........
......P...P...................P.P.....P.....PP.....P.....P.....P......P......P...P....................P.....P............P......P...P....P.......P......PP......P....PPP..P........P...........................P.....PP.........................PP....PP........
.PPP..........................P......PPP................P......PPP..........P.P.P..P......P...........P.P......P.......P.........P..........P..............P.....................P.............P..P...............P........P.........P.....P....P.P......P..P...
..P.PP.........PP.......P..P..............P...P.....PPP........P.P.P..PP.......P.PP..P.........P.........P...P..P..................P...P...............P......P...................P.......P.......................P..............P..P.......PP...P............P.
P..P........P......P.............P...................P......P.......P.....P..........P...P....P......P.....P....P................P.......P.......PP..................P...P...P..P............P.....................P...P...........P...............P.P....PP....
P....................P.......PP........P...P.....P...P................P.P......P...P.P....P......P.............P............P..........P.........P............P...P......P.......P..P...P..........P......................P.P..P.P..P.........................P.
P....P.......P........P..........P..P.........P..........P......P...P.......P.....P......P....P.................P.P...........P.....PPP......P.P.............PP....................P....P...................P....P......P....................PP......P........P.
P...............P............P.......PP.............P..P..................P....PP....................................P...P.PP..................P..PP.P..........P............PP...................P....P.............P..P...P.P....P..P...P....P.......P......PP
......P.................P.............................P......P....................PP..................PP..PP...P.......P....P...PP........P......P..........P......P.......P........P...........P....P.P....................P.P.........P.......P............PP.
...P.......P....P.PP.........................P.PPP............P.P...P.............P.......PP.........P..P......P...P........P......................P.........P.....PP.................P...P.......................................................P............P
.P....PP.PP.PP.P..........P.P..................................P........P.P..P..P.PP...............P....PP......PP.........P.....P..P............................................P............P........P..P............P.........P..P.....P.P........P.....PPP..
..P.................P..P......P.P....P.P.......P.......P........P.......P.PPPP...PP.......P..P.....P...........................P...P.P......P.....P..........P........P.....P...........P.P.......P...P......P...........................P..........P.........P.
P.P..P.........P.P.....P............P.......PPP..........P..............P................P..................P........P..........P..PP.......P..P..P.P..................PP...P.P......P.P...............P....P..P..P............P..P..PP.........................
..P..............P.....P..P.......P...P.P.P........P...P.......P...........P...P.......P..P.P.P.........P..P..P..........P........P......................P...P...P................P...............P...........P......P...............PP......P...........P......
.........PP.................P...........P....P....P..P.........P.......................P.PP..P.........P.....PP..........................P...P.............P..PP........P....PP....P.........P...P....P........P...........P.....................P......P.......
.....P..P.P......P..........P..............P.........P..P..P......................................P....P....P....PPPPPP....................P....................P..............P.PP..................P....P........P..............P.....PP......P........PPP....
.P.P...P.P...P.PP.P....................P....P..P.P...........P.....P.PPP......P..P.P......P....P.....PPP....P......P....P.........P..........................P.........P........................PP...P.......P.P...P............................................
.....P...P..........P...P................P........P.............P...P..P....P...............P...................P.P...............P.........P...P.....P....P...P.........P................P...P............P......................P..P.PPP..PPP.....P.P........P
........P....................P.P.....PP...P..P.P......P...P.......P..............................P..P..P.....P.....P.P.......P.................P..P.......P...P.....................PP...............P..P......P.P..........P....................P..............
..................P..........PP..P......P.....................P........................PPP...............P...P............P...............P.P.PPP...........P...............P.....P...................PP................P.P..............P...........PP.........
..................P.....PP......P............P....P.....P...PP..P............P.........P...PPP........P........P.....P....P.....P...P.P....P.P...P...............P........P........PP.P..........P....PP..............PP...P.....P.P...P.P.P........P......P....
................P..P.......P.....PPP..P...........................P.P...................P.P.........P........P.......P........P........P.............P.....P......................P...P...P.PP....................P.P.........P..P..PP.................P.......P
.....P...P.P..P..PP...P..........P.P.P.....P..............P..........PP.......P.....P...........P....PP.................P.PP..P..PP.....P........P..P.......P......P....P......P.P..........................P..............P.................P.....P....P....PPP
P........PP....P.P.....P.P......P.....P..P...P.............PPP.P.......P........P..........P.P....P.P........P......PP.P.................P.......P..................P...PP..P....................P....................P.P...............P.....P....P.........P..
.P............P.P.....P......P....P.P...P.....P........P.P...............PP...P..P...PP.........P..P.PP......P...........P....P..................PP.P.........P........P......P....PP......P.............P..............PP..P...P...........P..........P.....PP.
.........PP....P.....P..P.....P.....................P.................PP....P...............P...P....PPP..P...................P..........P..P........P..........P....P.......P..P.P...P...P.....PP...P.P..P...P.P.......................P................P...P..
...P....P..P.........P...P..P..PPP....................P...........P....P..............PP.P..P....P...P............P.PP..P.......P...P...P........P...P.P..................P.................................P...................P....P......P....P..............
...P.................P.P.P......P....P............P...P.......P................P..........P........P..P....P...P...P.........................P...P...........P..P.P............P.........P...P...........P...P...........P..............P.........P.P..PP.......
P.....P.P......PP.....P............P......P.............P......P.................................P............P.......P.............P...............................P.....P...P..........P.PP........PP......P...P.....P.PP...P....P........P.P.....P....P......
.......P...............PP.........P....PP.....P..P..P.....P....P........P...P..P..P.................P...........P........P.....P............P................P....P......P.............PP....PP..P.P..........P..........P..P....P.........P.P.P.....P..........
..P...P.........P............P........P...............P.P.......P...PP.....P....P..P.................PP.......P...................P....P.P...............P.P...............P......P..................P..............................P......................P..P.
..............P...........................P..........P.P....P..........................P...P........PP......P..P............P..........P...P.....P...P.P..P.....P...P......P..PP.......PP..............P......P......P..P..P....P........P..P...................
.......P..P.P................................P...P...P...................P.P.P........P......P...P.P....P...P............P......P.........P......P.....P.............P...................................PP...P.P......P.P..........P......P............PP...P..
..P.PP...P..P.P.....PP................P..P.PPP.....PP..........PPP..P.....P.P.P..P.P.P....P...............P...PP.PP.P.................P....P.........P.PP........PPP..........................P............PP...............P.....P.P..............P..P....P....
P.....P.......P...P..........P......P..P..P......P..........P...PP..............P..........P...P......P..PP...................P.P..............P....PP.............................P...P.............P.....P............P.P.................P..........P.PP.....
P........P.P.........P....P....P....P...........P..P.....P.....P.P........P.PP..P...................P..P.......P........P..P....P...................P.P..........................P...............P................P.......P..P........PP.......P.P..........P...
..P.......P..PP...P.P..PP........P.........P..P.......P.P.P.....P........................P............P..........P..P...P........P....P..PPP...........................P.P..P.P.........P....P............P....P...........P.........P..P...PPP.....P......P..P.
.........P.........P........P..P................P.......P.....P...............P.....P.....P...........P....PP......P....P..PP..............P.........PP....P......P....P..P.............P...P...........P..........................P.P..P.....P.............PP..
P..P..........P....P.................P.P........PP.......P....P..P....P...P..........PP......PPP...P.........P..........P...P......P...P...........P...P....PP..P.P............P.........PP......P........P...........................P..P..P.P...P....PP.P.P...
..............P..P......P.P..P......P.................P.....P.......P......P...P....P...P...........P....P.P.PP..P......P.P.......................P............................P..PP.......P...................P.......P.........P..P....P............P....P....
...........P........P.......PP....P....P.......P...............P.....P.......P..P.P..P.P.P...P......P....P..........P...P.............P..P................PP......................P..............P...........P.P..................P......P...P.............P....
...........................P....P......P..P.....P..P.........P........P.........P...P.PP....P....................P.......PP.......PP..P.............P......P.P.........P.........P.P.......P....P.....PPPP.....P........P....P...PPP....P..P.....P.PP.......PP..
.P.P.......PP....P...P....P.P..P.....................................PP...P......P...P..P.P....P.P....P.........P........P...............P.P..............P.......P.....P................................P..P.P......P.........................P.......P.......P
..P.......................P.P.................P...............P...P..P....P..P....P.......P.......P..P.........P..P..P....P...P...P.P.......P.........P.P..........P..........P...............P...........P..............P....P....PP...PPP..P..................
PP..........PP..........P.....................P...........................P.............P..P...P.........................P..............P............P...P..P.P..P.PP....P.P....P.....P....................P...P.......P........P.......P....P.........P..PP...P
.....P.....P.....PP..P..PP........P.P..................P........P.......P....P....P..P...P......P...........P...........PP...............P...............PP........P....P.P.P...P.....PP.........P....P.......P........P....P.......................P...P.......
.....PP........P......P..........PP........P..P.......PP.....P.......P.P..P..P.........P...P..............P......P.....P....P...................P...PP.....P...PP..P.....P...............P.................................PP....P..P..........................P
....P..........P....P..........P..........PP.................PP.P........P........P...P......P..................................P.....P..P.........P...PP.P........PPP.....P...PPP......P....P....PP....P...........P....P.....P........P..P........P.........P.
..........P.P..P..P.....P..P.P........P........P...P....PP................P..P..P..P............PP.......................P.........P...P...........P.............P..P..P..................PP.....PP......P.................P..P..P.P....P.......P....P.P........
........P.................P.....P......P....................P..................P....P.....................P.......P.....PP...P..P.........P.....................................P...............P.........PP...P.....................P.P..P.P............P......
P...P..P...........PP......P.....P.PP...PP....P...P..................P.....P.........................P.......P............PP.P........P.PP..........P.P.....P........P..............P...PP...........P............P....P.....P....P.....P.........P..........P..
....P.P..P.........P.........PP...P.........P...P.....P.P......PP.P....P..P...PP...............P...............PP.......P..P...........P.P...........P.....P....P..P......P....P.P............PP.......P.......P...P...............P....PP.PP.....P.P...........
P.P..........P..P...P..P..P.............P.....P...........P....................P..................................................P.....P...P..........PP.P.....P....PP.....P....P.P....PP........P.P...........P.........................................PP....
......P................P.......P..PP....................PP......P......P....P..................P............................P....P...P.....P.PP..PP..P..P.PPP............................P...P......P...............P.....P.PP.......PP.P.P...............P.....
................P...P...P.P.....................PPP................PP....P..........PPP.............P............P.................P.......................P.P....P......P.....P...............P.......P.......P.......P..P......PP..P....PP....P....P....P.....
.P..P.P...........P........P................P.P.....P......P........P..P.P......P........P.......P.........P.......P............................P.......P....P....P...P....PPP........P........PP....P...............P.........P.......PP........P.....P........
................P.....P.P.....P.....P.....P......P......P.......P....P............P........P.........P..................P...................P...P....P.........P..P....P.......P..P........PPP...P....P...P................P........P..P.........P.P.......P....
........................P......P..P...P..P.P..P.PP..P..........P..PP..P....P........PP..............P...........................P....P...............PP......P...P..........P..........P........P...P......P...............P....PPP..P..P.P.....................
...................P..P....P........P.P..........P...........P..P........P......................P..............P...............P.....P...P......P...P....P......P.....P.P.......P......P......P..P............P......P...P..............P............PP..P.P....
P..P....PP.......P.P..P.....P........P.....P................P..P..P...........P...................P..............................P.PP......P........P..P.P..................P.P..P.P...P...P.....P.....P.P.......P.......PP..P..P.....P.PP.........P.......P....
.P..............P...P......................P....................................P.P..P.P.....P..P........P....P...................P..P...P.P.........P....P....P.P........P....................P.........P........PP............P...P..........P...............P
........................P..P..........P.....P.........P.P...........P.........P.P.......P.......................PP...P.P..P..........P..PP.......P..........PP...P..P..P.PP......P..P.............PP.....P.....P.P..P...................P.P..P..P...P.........P.
...P..PP.P...........P....PP......P.PP.P.....P....................P..................PP...............P....P.PPP.PP.......P.P.....PPP.................P..PP....P.........P..PPP...P....P.P......P..................P............P.P....PPP.P......P.........P...
..P..P.......................P....P...........P.........P......P........P.P..............P.P.................P.......PPP...............................P................PP.PP...................P.......................PP.....P...P.P...............P.P.......P
P......P.....P......P..P...........P...P.....P....P........P...P......P................P....P..............P......P...PP.............PP....P...........................P....PPP..................P..P......P...P..........P.....PP.....P.P......P.........P.....
..............................P........P.....P..P......P..........P.........P...........PP............................P.....P......P.......P..P..........P.......P...PPP...P.P.......P..P.....P.....P...........P.P........P.....P..........P..............P..P.
..P...P.............PP..P.........................P.P.....P..........P.........P.P.P...P.PP........P.......PP.......................P.....PP...............P.......P....P...P..P....P.......P..P........P...P...P....P....PP.......P.............P..P.....P...P.
.PP...PPP..........................................P.....P.....P....P........P...P.......P........P..P..P..P.........P.................P...P..P..P..............PP......PP........................PP.....P...................PP.........................P.......
P.....PP..P.................P....P.........P..PP.P.........P.P.....P........P...........P............P........P.....P.........P...P.......P.P....P......P..P........P......P.P.....P................P............P..P...P............P.........P................
.................P..........P....P.....P..................................PP.....P..P.................P....P..................PP..P.P.........P..P..................P................P..PP..P.P.P...........P...P.P.....P..............P..PPP........P..P.......
..P...........PP.P....P.PP............P....................P....P....P...PP...................P.....P.........P........P........PP..............P...........PPP.P.........P....P....P.P..P........P...P..........P......P.P.......P..PP.................PP.....P
P......P.....P.................P...P.P..........P......P.......P...........P......P.......P...P.P..P........P..........PP...P..P..P.......P...PP........P...........P.......P...............PPP..P........P.....P.....P.................PP......................
...........P......PP...P........P....P...P.P..P........P..P.....P............P.....P.........P.....P.P.....P..P.........P...........PP......PP...P......PP...........................P...........................PP.P..............P.P....P...P.................
....P.......PP..P.P.......P.P..P.....P.P.............P....P...P......PP.......PPP..P..P...PP...........P.........PP......P.....................P..P..PP......PP...P.............P...P.P..P....P....PPP..P.P.......P.......P......P....P.......................P.
P..P.P.....P.........P...P..P...P...PP...............P.......P...........P........PP............P.......P...P......P.P...P.........P...P............P..P....PP..P.P....P....P........P.....................P..P.P.....P.....P..........P........................
......P..P......P...PP...............P...............P.P...P...P.....P.....P...P...PP..P...P.P.................P..P...........P.......P.....P....P.P....P..............P.P.........P.PP.P............P.P.......P......PP...P..........P.P....PP...P........P.P..
...P...P....P.P........P......P.....P.........P.P.......PP....P......P.P..P..P.P.....................P...P...PPP.PP..........P..................P.....P.....P....P......PP..........P........P.P....P........P.........P...........P.P.....P..........P.........
P..P..................P..........P....P.....P.............PP........PP...........P.....................P.P.........P...P..................P.....P.P.......PP..............................P.P.....P...P........P.........................................P.....P
.........P........P............P..P...P.P....P.............P...P...P..P.......P..P.P..P..P....P...PP..............P.......P.......................P...P.................P.....P.P.......P..P........P.......P...P..P....P...P.......P........P.P............P.P.
..P.......PP...P......P......P....P...P.P......P.........P..PP...............P.P............P................PP.P.........P..PP....P..............PP..P.....P.P.P........P..........P..........P.P.P.P...P.........P.....P.....P.......P...P.....P...PP...P....P
.....P.P...P...P....P..........P........P.....P.........P.....................P..............P.P....PP..P............P..........P......PP...P...............P.....P...........P......P.....PP..................P.......P..P...P.P....P......P......P.......P....
.P...................PPP..P........P.........P........P...P.....................P........P....................P....P.P................P.....P...................P.P...................P.........P.P......PP..........P.P....P.P.....P....P..P.....P.........P...
......PP........PP......P.....P........PP.............P.......P............................P.P.............PP.....P.......P...P.P........PP......P..P.......P...............P................P..P.....P...........PP.PP.P.P...P...PP..P..............P....P.....
......P......P..............P.....P...................P......P..................P.P.P.......P.....P........................P..........PP........P.....P..P........P.....P..P........P......P...........PP.......................................................
....P......P...........P..P...PP...P....P....P...P.......P.....P.............P......P........P.......P..P......P........P......P...P....P.P..P...P..P......P.......P..P.........P.P....P.............P..P........P.....P...P....P..PP........P.........P........
..P..................P..P...P.......P....P...PP.....P..P............PP........................................P..........P..................P.....P.................P...P.P..P...P...P....P.....................P..P..P.................PPP.P...P...P.......P...
............P.P.........P...P......P...P..........P...P...P..P.P.......P..........P.....P..P.....P....................P...P.....P.P..........P.....PP.P...................P....PP.PP.PP.....P.P....P....P..P......P..P............P...P....P..........P.........
....P........P........P............P...P.P........P.P.P.PP...P.........P...P...............P....P...P...........P....P...P.....P....P.......P......PP.....P..........P....P.P....P.....................................................PP...P.P..P.........PP...
......P...........P...P..........P..P.....P.P...P.....P.P.........P.P.P.....P........P.....P......P.P.P...........................P..................P......P........P..P..........P......P...............P.....PP........P............P.....P.......PP.........
......P..P..........P............P.......PP..........P............P.PP......P...P..P........P...............P..........P....P........P...P...........PP...............P.....P.....P......P....P.........P.....P..P.....P...PP............PPP.........P......P...
...P....P.....................P....P.............P.P.P.P........P.......P..P......P..P.P............P.....P..P......P.....P.P...........P.P...P.....P..............P.P...P.....P.P.............P.....P....PP.........P......P.....................P.P.......P...
P..................P....P.....PPP.....PP...........P......P..P.P...P..........PP....P.P.....P..........................P...P...P............................P....P......P.P..P..P.P....P.......P.....................P........P.P.................P............P
.PPP.P.P....P........P..PP.P.P........P....P.P....P............P......PP.P...P...P.PP.........P..........PPP.....................PP.P.................P........P.......P..................P..P................P...........P............P..P........P...P.PPP....
...P...P...P.........P.P...P.P...P....P............P.......P........P....P....P..........P.P............P.P....PP.P..........P.........................P........P........P........P.P..PPP......................P....................P...........P...P..P.......
.P......P.P....P.......P..............P............P.....P....P....P..PPPP.................P............P..P..P.....P.P......PP..........P..P...........P.....P..........P...................P..P..P............P.......P.P...P....P....P..........P............
................PP.PPP..P........................P......P......PP....PPPP........P......P....P..P.....P..........................P..........P...........P.P.P.......P......P..P..........P..P..P.....PP................P.P......P.......P....P............P..P..
.PP.P...P....P......P.............................P..P.P......P.........P.......P................................P...P...................P.P.........P..............P..P..PPP..P...PP..................P.........P....PP..................P..P.........P........
.P......P....................P.P.....................P..P..P........P..P..PP....P.....................PP.......P.........P.........P.............P..P....P..P...P...........PP..........PP...............P..................PP........P.P.PP.P.........P..P.....
..P.........P.P.P..P.........P..PP...P...............P.............P..P..P.............P....P.....P.........P....P...P...PP.P.P............P..P.......P.............P..P.......P..P.....................P.P..P..P..P...........PPP.P.........P...............P..
.....P..P.....................P.P......P..P...PP...P...........P...........P.................P...P........P............P.P.............P.........P..........P........PP......P..P........PP..P...P..............P.P...P............................P....PP......
...P.....P...........P.......P...P..P......................P........P.....P.....P.........................P....P...P.......P..P..................P.......PP.....P..P...........PP..P.P.................P.....P..P..................P.......P...P..P......P..P...
......PP............P......P.......P.........P..P...P....P..P.P............PPP......P...P...............P..P....P....P....P.........PPP..P....P........P........PP............P...P....P...P..........P...P.P...............P.............P....P..........P..P.P
......P.P.P........P.PP.......PP.P........P........P.......P.........PP....P.............PP...P......................P.......P..........P......P............................P..P................P.P.P....P.P.........................P.....P........P.......P.P.
..P...P....P...P............P.P.....P....P.P.............P...........P.....P.P..P.......P..P....P......P...PP....P..P........................P..........P.P.....................P.......P...P..............PPPP.....P......P......P....P...P...P......P...PP....
.....P..P..P.P............P...P.P............P..........P.P................P.P.....P........P..P....P.....P.P...P..P....P....P...........P......P.....PP.P.............P.....P.........P..................P..............P.........P.PP..P.P..P...PPP.........P.
..P.P...P.P......P........PP..P.................P..P.....PP..................P....P.......P............P.....P....P...........PP..PP......................................P.......P................PP...............PP..P....P......P................P....P.....
PP...........P...P.....P..P.....P..........P...PP..P....PP...........P........PP............P.P.P......P.P..............P...............................P.P..P...............P....P...............P.......P.........P......P.......P.P......................P.P.
...............P..........P.....P......PP.....P..P..P......P.P...P.....P........P.......P..PP.P....P.....PPP..P.......P..........P.....P..P.........P......P..P..P...........P...P........P...PP............P....P.......................P.......P.P...........P
.P...P...P..P..PP.....P.....P......P.............PPP...P....P......P........P..P...P..P.......P.PP.........P....P..P...........P...........................P.................P.............P.......P..P....P.P...P.......P......P.P.P........................P..
.....P.....P......P.....P..........P..........P.........PP......P.P.P..P....P........P...........PPP...............P..............P.P...........P.....P..P..P.PP.........P..........P..P......P........P....P.............P..P...P.P...P....P....P............P.
....P........PP...........P..P..P..P........................PP.........PP.....P......PP.PP.P...........P..P..P......P............P........P..P..P.....P.P.....................P...P.....P..P...P........PP........................P.P...................P.......
.....P.......PP.....................P.P.............................P..P.....P..............PP..................P..P..P.....P.P.......P......................P....P.P..............P.....P............P.....P........P..............P...........P........P......
.......P...............P.P.............P............P.P..........P.P..........P..P..P....P.....P.....P.P............P.P....P.P.............P....P......PP......P.......P.P.....P.............P...P...PP......P..........P.............PP.P.P....................
...........P...............PP.P...P.P.P...P..P.......P...PP...P...PP.P.........PP.........P.........P..........P...P..........P........................P.....P.P...................P..P...........P.........P......P.......P...P.......P.P.....................P
.......P...........P.......P.P...........P...P...PP.PP.............P....P.....P.......P..P.......P.........P.......P.......P.....PP............................P...P.P..P..P....P............P.....PP.P..PP.P.......PP...P....P.P..P.PP........PP..P....P..P..P.
...P....P..P..P...P.....PPP..P...........P.....P......P..............P........P.P...............P.......................P.......P...PPP.....P.P....P.............P.PP...........P......P.P............P.P...P............P...P............................P.P...
..P...............P..P.........PP.P.P..............P..P.........P.....PP....P..P..PP..............P..P.P..P.....P.......P...P...P...PP.....PP...P.P..P...............P..PP........P.P...P....P...P.....P...........P......P.P.......PP...P.P.P.............PP...
......P.............P............PP...P.....P....PP......P..P........PP...P.PP.................P..P........................P.......P..P......P......P.P........PP.P...........P...P...............P.......................P........P.....P...............P....P.
..............P.......P.PP...P.....P........P.......P...P..........P...P..........P.P.............................P..................P..............P......P..............P.......P......P.........P.P...............P...P........P............................P
.....PP....P..P.P..............P......P...............P....P......PP.......P...........P...................P...P..................P.PP....P...........PP...P..P.P......P.............................P.P..P........P..P........................P..........P.....
.P..P..P.........P.............P.....................P.......P..P.P...PP..P...P....P....P...P....P.....P.....................P..P.......................P..........P......P..P.........P......P........P.....P...P.P....PPPP...P................P.P......P......
.P....P.......................P......................P.........P.......................P.....P.P....P..........P..P..........P...................P............PPP....P.........P......................PP...P.....P...PP....P....P.P.................P..P........
.P.......P.......P...........P........P.....PPP...P.................P......P......P....P.P.....P...............P..P..................P.....P.......P............P.......P....P.......P.....P..........P............P..PP.P.........P.....P......P.PPP..P.P......
...P....P....P.PP.........P...PP........P......P..........................................................P..............P...P.........P..P.PP....P.P...............P.............P.P....PP......P..P..P..P.....P.....P...P........P......P...............P..P.P
..P......P.............P..P.P......P.........PP.....P..PP...PP..P............P.P...P........P..........P..P...P.P...............P.P........P.....P...P.P.......P.............P..PP..............P............P................P..P.....P........................
