..P..P.PP....P..SS....S....P.P........S..P....P......SP.......S...PP.....P.S......P............S...S.PS..S.............P...P..P.........P..M.......PP.P.......P..PP...........M...M.M.....P......M...M.P..PP...M..PP..............MM...PM...M....P......M.P...M.
.S............P.PS.............S...SS.S..S.P...P.....PPSP......S...........P..........SS.........P....P.S........S..S..S.S...S.........M........P.MP.....P...............M...PM...P...P........P....P..PMP..P.P...P............MMMM..M..P....P..................
.PP.....P.PSP..........P..S..S......P.P......P.....P.........P............S...S.......PSS.SS....P.P...SS......P................PMMM......M.........M......P..P..M......P.........M............MP.P.P.M.......P........M..........M......P........P...........P.P
P........S..P...P..S....P.P.....P....S...P.P.P...........P.....P........P.P........P..P....P........P.P.....SP..S.P...................M.M...PP..M.........M..M.......M..PM..P....P..PPP...PPP.M......PPP.....P....P............P..M..............P...PP....P....
....SS.PP...S.............SP.............P.PS..SPP.P...P......P.SP...PP......PS...S..PP.................P......SS.............PPM....M.P......P..P.......M..P..PP...P........MM...MMP.....P...M..........P.P..........PM..M........P.....P.......M........P..M..
..........S.P.P..........P....P...P...PSP............S.S...P......P.P..P.......S..S.S.........P.S......S.SS..SS...P........................P..M...........M......M..P...M............P..MP.....P..........P..M..........PMM.M.............PP.......P.......PM...
.....S................P...SP....S...............P.......P..P...P.......P..P.P........S.....PP..S.P.........S.....PP.......PP..........P...M.....................M..P..P.............M.M..M.PM....MP....P.....PMM...P..P..MP..........M.P....P..P....P.M.........
....S..P.P.......S...P..P.............P.......S....S.....P.........S.S......S...PP..P..S.S..........P.S......SS.P....P..P...........P.P..M.....P....MM.M....M.................M....P..P..M.......P......M......P..M....P.P.....MMP...............M...MPMM.M.PP..
P....S.......PSS........S....S.PS....S..PS.P..S.....P...SP..S.S.P....S.PS..............SP..S.......P.SP...S..S...P....S.S........P..............P..M..........PP..P...MM.P.......M....P...M...P....M.P.........P........PM....P..PM.........P...............M..M
..S...........P.P......P....PS..................S...S.SP..P.....S.S..S......PP..S...S.PPS.PPS..P.PPSP.P.SPP...PP........P.PP..P.MM..M...PM......P..M......M.....M....MP....M.....P.....P........MP.M...PP.M.M.M........M.P..P..PM....PP.....P............M......
.PS.........P.P.P......P.S.....S......P..SS...P.....S...P....P.SSS..P.......P......P..........PP.......P...P.....SS...P.....PSS....M.M..MP.P.PP............M......PP.........MMP......P....P.PP..P.P..P.....M.....M.........M...PP...P.P.P..P...M......M.P......
..P..................S..S.....SP.....SSS..S......P.S.P..SP....PS................S.PP.......P.S......S....P........S.S.P.................M.....M..P.PM........M......P.M.MM.P..............M..P..PP.M..M.....M..P.........P.M...MP..M...P.P.......M.P...M.M......
.....P...S..P...........P..S..............P....P.S.P.P.....S...S......P.PS..P..PP...S..P......P.PS.....P.....PP..P.S.......P..P....P......M...M....M...P.......M...P.....MP.M......P......PP.M.P........M.............PPP...............M..P.....P.........M....
............SP.....SSP..P.......P.....S........................P........S...P....P.....................PPP.P....PP..P..S..S........................P.............P.........PMP..P..........M.PP.P.P.......P...P..P...........P.....M......M...MPP............M..
P......P.P...P.....P....PPP..P.....P..S..PSS.....S..P.S.P....SP.......P...S...............SPS...S....PPP.S...P...P.S.......P.PS......M...P.P.M....P..........PMM.P....M.P.P...........PP...PP..PM.....P......PPM..............MP....P......MP.P......PP.........
...S................SP..PPS......P........P.....SPP.PPP..SPPP......PP.........P...S.PS....S...........S....P.P...PSP...SP.PS.....M..........P..M.....MP..M.......M.....PPPPM....P.......M......P..M.M............P..P...P..P............MP.M.........P.......MP.
...PP......S..P.P..S.........................SPS....SS..S...P.......S......P....P...SS....P...PP.....SP..P....PS....P.S.....S....P...M...P.PPM...P.........P...P..P...P...................................P........MP...M.M.......P......P............M...M.PP..
........SS.P.P...SPP......P..S...............P...P...P..SP.P.......S.......P............PSP.P.P.S...P...S.SS..PP.PP..S.S........MMMM..M..MMMPP.MM.........P........P.....M..P.P.MP........P...........P.............P....M.P..M.......P.P.........PPPP..P.......
.....S.S.......P...............P...SP.P.........P....P...P.P..PP......S.P...S.....P..PP...........P.......S...S.........P.....P.....M..P.M...MP...........M......P....P...M..P...M.............P........P..M...M..P.......P.....M..P.P.....M....P..PM.P..M.P...P
............S...............P...................SP...P..S......P.S...P.....SS......S....P.....S...S..P....S.......S.....P.....P...P.P..M..M.M...M...P.PP...M.........M........M....P......M.P...M..PM......P.....M.M....MP...M.P....P....M....P...PM...M.......M
.......SPS....SP.P...............S.S......................P.......S....PS...P..P..............P.....P..PP.S..P..P.....S.PS.PP..P.....PM..PM.P.....PM.....M.........M..................P...P......P........M....P...P.....P.....M....P.MP.......MMM...P....PPPMMP
........P.....S..S.SP...SPP....S...P.S..S.......P....P..P..........P..S.P.PS...P.....P..........S..S..S...........P.S.......PS.P......P.M.P.PPM.P...PM.........P........M...........PMPM.M........P.M........M..M..P.P.PMM...MP...P........P..P...P........MM...
P..P.PSP.....PP.P.S.P................S....S................SS..P....SP.P.....S.......S.....PPS.PP.P.........SP..PS..........S..S......PP....P.P.........P..M.....MP....P..P.MP...M....P.............M....P.PP...P...P.......M.M.......M.................M.......
.P.......S..P.........P......PPP..........P.PP...........P.....P.S.......S..........S.S.SS.S..S..PS.....P............P.P.....S...M...M...........MP.....M.......P.P...P.....P........M.MM.........M.MM.....M............PP...PPM...M.......P...MP.....M.........
...SS.S..S.............P.........S......S........P.........P.S...S.....PS.SS...........PSPP..SP......P.P.P...P.P.SP.P.SP......P..P.P.M.....P.M....MM............P....P.P...PP............P.P.........P....PP....M...P.........P.....PPP...M..M..P...............
...............P....SS...P..S............P.SS..P..P........P...S......P...........P...SP....P...PP.S....S...P..PS......S....S....PP..M...M.....P...PM.M....P..P...MM....P..MM...P.............P...M.MP.PPM.PP.M.....M.....M.........M..........M...MM...M.......
.....P...P......PS.PP.S........P...P...SSP.P.PSSP....S......S..P..S.....P...P.......S......P.PSS.....S.PS..P.........P..........P..P..............M.P..P....M...M...P..M.M..P...P..P.PPPPM.M..PP...P.P.P.P........P..M......PM....P....P.M.....M.P.P..PP........
...S....P..................P.....P...S..P.P..SP....P.......S.S...P..S.........P.P..........S...S..PP...........S........SS..SP.....M.........M.....P....................MM.P............M..P.....P..M...P.......P.M.M....M..P..P......P.........M.......P.PM....
.P....P.S...P...S.....S..S....S.P.SP........P.S..S..P.P....P...........P..P....P...S....S........SP...P.P..S..P...PSS...P...P.P...MP..........MP.M.......P............PP..MM.......P.P.............M......PP....MP.....PP.M......P.PP...P.PMP......M.........PM.
PS.P.S....P.S.PS....S..S..P..........S...S......P.S.....S.........P....P..PP.PS...P....PP.....PPS.S....P....S...S.P.SS.......S....P....M.P.....M......PP..PPP.P......M......M..........P..........M.....M...P.M.........PMMMP.............P.P.P..........P.P..MP
......P..P....P.P..PP.......PS.....S..S.P.......P..P...P..PPS...........S...P.....PS.............P.P.SP......SP...P....P..P.S.S.P........M.P.....P.......MPP.P..P...........M....P..................P...PM.M............P..........P......PP.P......M...........
.....SP..SP.S....P....S.S.S..P....PP...P.......S.P..P.SS.....S..P.P.P.........S.SS.....S..SP.P..S...S..........SS..P.SSPS...........P....M...........P...PP...M.M.........M..M.P.P..MM....M....P..P.........PM...P......P......P..M.....P................P..M...
........S..S.PS.....S.......P.......P.P.......P........SSP....P..S.P...S..............PP.......S......S......PP...........P..P...M.....M...PM.......PMM..M....M..P.P.......M.P.M.......M....P.M.M.P.P.....M..........P.PMPM.P.......M...P..................PM...
S......P...S..P.P.P.........S..P......S..........P...S...P.PP.....P...P.PS.P.P.........P.......SP......S..PS.............P..S.....MP....M................M....PP.MM.....P......P....PP..........MP.M.........PP..M.M.M..P......P.PMM.....P.....................P
.....P......PS.P....S......S.P...S..S....S..SPP...P.........P.P.......SP..S..............P..P..P..S..SP.P.P...PP........S.....PS....P..P...M.......M..PM.............M.P.P...P.PP.....P.P.....MP..M...M..PP...M.................MMPM.....M...P......P.M.......M.
...S..P........PP..PP....P...P..........P....P.....P.....SP..P.......SP.SP..PS..P.PS.S...P.P...S..SP..............P..SP..P...P.......M.....M...M......P......P.M.P...MM....P.P.........MP...P....P........PPP.....P........P..M.M.MM..P........P.MM....P.P...M.M
P...P........S..S...............S........P..P.SP..S.PPS...PPP.....P..SSPPSP.S...PP........S.SPS.PS.....SS...S.......P.....PPP.....PP.P........P..M.P.P.....P.......M.......P..P....M......P....P......M....P..P....M.................PM.....P............M..P.M.
..P.....SS..P......P...........P.....SP...P.PS...S..S......SP..P.S.....PP.....P..PS.P......S..............PP...P.....S..P...S....P....M.M...P...P...MP.P.P......P.....M....M....P.....M.M.......M.P..M..........PM.P.P......P..............M.P.PP.P........PPP.P
SSP..P...S..PP....P...P.P......P.S...S...S.....P.......PP.S.PP....P.............P....P...PPS......P...S..........S...S.........P....P.M..P...P.P...PP....P..P...MM....P...P..MM.PMP.MM..M....PPP.P.......M..M.P.M............P.....P.....P....M.....M.M.........
.S...SP.SPS.............PS......P......P..SP.........PS.........P.PP...S.............P..SS.....P.S.S..P.................P...P.S.M.M...P.M.......P......P.......P....PM..P..P....P.MP..P........PP..P......P..P..P................PP.M....P............M..M......
.......P......P.P.P......P........P.P.SP.S.............P..........P.PS...P...PS.S.........S.....SP.P..P....S.....P........P.............P..PPMP.PP......M.....P.P..PM.........PP......P......M.........P.......M..........MP.P......P..M..P..P..P...............
.P...P...S.S...SP...P.P......SP...P..........S........PP.PP.....P....P.PS.P...S.P.S.............S............SPP.PP......PS........P...M..M................PM.P...P..P.MP.M......M.M.P...P..MP.P..M...PMP..M........MP..M.............PP....P.....P..PP.........
.P.P.S...P.P.......P.........P.......P.........P...PP.....P.......P..P.......SP..........PSS.S........S..P.......PP........P..P...MM..PP.M.....M...MM..PM.........MP.P.M....MPM.M..PP...P..PP...........M..........M..PP.P...........P.......P..PP......P.......
.......P.P...............................P....P..P.SSP.P.S..P..S..........PP....PSP.......P.....P.......P.....S.P..P.P.......P...P...M.........M....P......M..PP...M...P.....P........M.....PM..P.M.......M..M.PP.MP.............P...P.......P..MM..............
.....S..P..P..SP......P..PP.P.PS..PS.P......P..S...........S...S.S..S....P.SP....P..P......PP.P.P.................S......PP............PM.P..M.....M..M...P..PM.....P..M..M.....PP.........M........M..MM...........MM..M...MM...P.M...P..........P.......M....P
P..........S..........SS....S..P.........P.S.P....P....P..P..SS......PPP...S...............S....S.S.P.........P.SS......SP......P.M.......MP..P..MM.......M.......P........P.......M.P......M................P..P....P.P....P........M.........M...M.P....P...P.
S......P..S.....P....P...P......P..PS......P.P....P.S.........P....S..P.S......PS...P....P.S.....P.SP.....P.P....S...S..PS....SS..PMM....PM....MM.....P....MP.P.M....P.............P..P....M................M..M..MM....M.P...M..P...........P............P...M.
.....S.....S..PS....P...PS.....S......S.SS...S...S.......P.....PP......PS...S......S...SS..............PS...P......P................P.P.P....M.M..M.....P..........P.P....P..M......MM............P..P....P..M....M...P...M...PP.M........PP..PP.....P...P....P.
..P.S.S..P..PPP..........S....P.....SS..S......PP..PS.......P..P..S...P.....P......P.SP..........P.....PP..S...S.....P.S.........P.....M.M....P...P......M.......P..MP......M...M...............P.PP...M..P..PM.P..........P.....M.P.M..PP............MM..P.P..P
......S............S..S.PS.S.PP..S...S.....PSP............PPP.....P.......S............P...............P.........S...P.P.P............PM......P...M......M.M.M...M.....M..M....PP.P..PM..............M.P.M...P...........P....P.M...........PPM.M..P.M..P....M..
...............P...P....S........S......................P..S.S..S..P.P.P.............P........PPP.S......SS...P..........P....P.P........P....MP...MM..P...............M........M....P....MM.............P........PPP...M..PP.......MM.M.....P..P...P.....M.....
............P.P.P....P..S..P..P..P..S.P.P.P...P..PP...P.........S...S...P..PP.....S...........S......PP.............PS..........M...............P...P...................M....P.PP..M.......P..........M.....M..P.......MP.....P..............P...P.....M........
S.......S.......S......P.......SPS.S.SP.....S.P...PS..........P.................S..P.P.S..PP....P.............P.....SS...P...........P.......PP..P.PMM.....P....P........PPP..P....M..P......P....PPM...M..M....................P........MP....P.....MMM.P..M...
.......P.P....P...P..PP......................................S..P......P....................SSSPP....P.......S.........................M.............P..........P...P.M...P.........M...M....M...P........M..P....P....P........P.....P.P.P..P....M..P..M.P.P..P
.....P.........P...........S.PS............PP..P....P.S...S.......S....PS.PS..P.PS.P.....P........S.SPP..P.......P......S....S.....M.......M.....P.......PP...P..P..PPMM..PM....M.............P..P.P........M...P......M.....MP.........P...................P...
P..PS..S...PP....S....S...PS................S..P...........P...S.P.S............P...........S....................PS...S.P........MP....M....P....MP.......P.P....P...P..MP.....M....PM.MM..M.........M..P....P.M..M......P.......MM...M.M..P...........M.PMP.M.M
P........PS.P.S...P.....P......S..P..S.S..P.....S..S............P..SS...S.P.P.SS.S...P...........P.......S....PS....P...P.SPP...........P.............P..............P.......PP..M..M.....P........M...M.M.......M.PM.P.....P....MPP..P.........P.....M.M.....M.
......S.P...PS.P.PP.S.....P..P.P......P.P......S..P......PS..P.S................S...P..S..................S.....S....P..P.P.P.....P...PM...P..M.P..MP......M..P......M....M.........PM........P..........M.M.M.PP..PM.P........M......M....M....P........P......
......P...S....S..S..............SP........SS.........SPP.PP.P..P.......SS.PP............P.S.P.P............P....P.........S.................MM...MM.PP.....P.P......M.P...........MPP...P.....P...P......P..............M..P.M.....M....M....P...M.............
.P...PPS......................S.P...............S.P..P.PP..S....P.P.P.....S.S.............S...........SS.....PS.....S.......PPP...M.......P...M.......P...........PM...P........P.M.........MPM..M...P........P......P.....P.......M............PP.......M.....P
.S..P.......S..S..P..S.........P...P..SS......PP......PS...P....P.S.....PP.P..P...........S........S...P...S.P....PP...P..P..PS..P...P.M.MMP..P....M........M.........P..............M.PPP.P....M.....P......M......P.....M....MP..M.P......P....P....P..PM..M..
............................P......S..P..S.S.........SP.....S.......P.S.P.P..SS.S...................S......PS..P........P........P.P........M..M..M......P.P.P..P..................P..P....MP..M......P....P..P.P..........M...P........P..PP....M.......P......
..S.S.PP...SP...P...P....P......P.PS.S..P.SPP......P...............S...S....P.S.P.S......P............S.......S.P.P.S......P..........PP....M..P..........M..........P..P......P.....PM..P................M...M.......P.......P...PPP....P......P.MP.M.........M
S....P..S...SSS.....S.S..........S....P..PS.....P.....SS.S....P.......P.......P....P.P...P...S...P...S...PP.P...P...P..S.......PP.......P.....PM.M....MM....M.P.M.P.PP.................M.....MP.PP.M..M....P.M...........P...P...P......PMMM...........M..P.....
..P....P..........SP...........S.P.....P....P........PP...SP.P........P.P.............P...PS.S..P.P.P.S..S..P......S.....P.....S.............P..P.....P......M...M......P............P..M.........MPPM....M.......M...PP......MM....P.M.........P.PP..P......M..
SP......P..S..P..........P...P.............S.......S..S..S.SS.SS...P...........S.......SS.....PP.P.............S.....S...P..P......M...P............M.PP........M..P........MMPP.P.........M.M...P..M...........M......MP.PP..M..P.PM........MM.....M.PP..P.....
...P....S.....................P....P..S.SP..S.P...........P..P....P..S..P..SP.PS....P.S...........P...P..........S........................M..........M.....PP.......M...P............PPP..M.M.....P............MPPM...P.MP.P......P..M....M...M.......P.P.P.....
....PPSPP.....S..PPS..P...PSS........S.........S...S...S.....P...P..SS.............S..P......S..P.............S.SP..S.P..............MM.......P..........M...P.......M.......M.P.....M..M.PM..P....P..P..MP.P............MM.MP............P..P.....MPM..........
.....PS..S.......P.P........P..PS....P..S........S.......S.S......S.PP........P.....P.SP..P............S..SSPP.P....S.....PS........P....M..P.......M..P......P..PP.......P..P..M..PPM.M..........P...M..P....P...M..MP.P.......P...P.MP.....P..M.P.....P.....PM
..........S.......P..P..........P.P..P.S.P...SP...S.P..SSP.....SS...PP.....S.....S...S.......P.......S.S.S....P.P..PS...PPS.....PP......P......PPP..M..PM...........P.....P....P......P........M.P...M.M......P......P.P.P..P..M.MM.......P..MP......P.MP..MP...
........S.....S..S..............P....S.....S....P..P..S......P.........S..S..S.....SP..P..............S..S..S.....P...P.P.P..P..P.P.....P.......P...P...MP.......MPP.......PM.P....PPMMP.P..M.M..M...P....P....M....P..M................PP.......P..........P.PP
P..PS..........S.....S.S..S.....P.P......S............PP.SS..S.................S.S.......P.S...............PP......PP............P..MM....M..P....M....M...............P...MMP......MP....MP...P...MM...M.........M.P.PP..M.....MP..........P....P...P...M......
.S.S....P.S.SP...P..P...S..P....PPP...........P..PP..S.........PS...P..S........P........P....P.....................PP..SP..P.PS....P......M....M........M.PMM.M......P.........P.............M......P..........P....M.P..P....M.M.........P..P........P........
....P.S.S.........P.....S..SPS......S..P.S..............S....PS...........S.P.SS.......P...P..S....P..P....P.....................P....P..PPP....M.PP.PP.PP.P.PP...P.................P...M..............MPP......P...PP..P.P...........M.......PM.P..............
S.SP.......PP......P....P......P...S.P...P.....S..P....S........P..PPSS.......P.P...S......SS.....P.................S...............P.PM...PM..P.P.P.P.PP.P.......P.....P.P..MP..........PMM.....P....PP..PP..P.M.M.P..P.........PM....M......P.................
.............S.........P.P.S...P...P..P.............S.....S..SS..S....P....P....S.............S...S.....S.S.....S..P...SS.SP..P......P....M.M.........................MM..........M...M..........M.MP.M...P.M..M.....MM...........M..M..P......PMM.........P....
P....P.S.S.......S....S.S.P...........PPP..PP....P....S...S...PS...SP..SS..S.........S........P....S...PP..SP.S..P.....P....P..............MP.P...M...P...M...M....P.........P....P...PMPP....P...M....P...........P..P..P................P...MPP......M.....PP.
P..S......SP..S......P..................S...P...S.S...P...P.SP.S.......S..S....S........PS.P.........P...P.S.....S..P....S......P.....PP................M...M........MPMP..M..P..M.....M.P....PP......P.MM.M......M...P...................P....M.....P..P....MM.
.....P..P....S.........S..P.P........P....................PP.....P....P......P..P..P...S.................P.P.P..P..S......P.P...........M.......P.....P.....P..P..M....P.M....M............MM...........PP...P.....P.....P........MMMMP.PM..P..P...MMP.PMP.M....
.S...P.S....PS..PPP..SS...P.........P.P.......S...........P.........P...PPPPP......S..........S.P..P.P...P..P....S..P..PP....P.S....P...PP......P..P......P...M......M........M....M....P..P....P.......P...PP.....P...M....M.......P.....MP.............P......
..P....S.P.P........P...........P.....P.....PP.S.SP.............S...S.........P........S...P.....P.....P.....S..P..P.S......P......M..M...............P.......MP...M...M.....P.M...MM...M..P..P..P...PM..........P...........M.M..PM...P....P..........M.M......
................S..S.....P..P....P..P.....PSS..P.SP.SS..S.....S.P...........P.S..P.....S........PPP....S..PS......S........P..........P...P......P..PP.......P......M..P.P.M.....P..P.....P.P.P.M....P....P......PP...MMM....P....M......P...M.P.M..P.M.........
...P.....PP.....SS..P.......P.S.P.....................P........PS.........S..................P..SPP...SSS............P...PPS..PPM.............PP.........P.....P........M..M.M.MPM...P.MM..............P..MMP.....M...........P.......P.......MP...PM.....P.P...
..P.P..P.....P.......P...SP.....P.....................PP.P...S........P...S...P......S.S.....P.P.S.....P.PS..P.....P.PP......P....M....MP..................P.....P..................P...M.....P.P........MM..M..P..M.P...........M.........M..M......PM.MM..P..M
.P..........P..P....P...P.......S.........P........P.P.S......SS.S..P.......S.S.....S....S......P..P........SP...S....S.............M..MP..PM...P.....MP......................P...............P..M...M...M.P....P......M...M.PM.MM......M...MP....P......PM..P.P
......P........P..PP..P..............P.....PP......P.S......P.PP..S.P...S.S.S..PP...P...PPS.......P....S......PP..S......P.P.P..P.P.M...........P.....MPP.......MPP.....PPP..PM...M.MP........MMM...PP.MP...............P......P...P.......PP....P.........M....
....P....P........S...........P.....S......S..S..S....S.S.....S..SS.P.S..S..S..........P.........PS..S.......SP.......P.........P..P.....P...M.M........P.....M..P........P.M.........P..P.P.P....M...P...........M.....P......M.P....M.M..PM....M..P...P.......
...P.P......P.....PSP................P.S.......P...PP.P...S.......S.P...P............S...........PP...........SSSP..SS................P..P.P............PP.P....................M....P..PPM....M....P.......P.M......P........M.P..........M.P..P.....M.....P...
...........PP...P..PP..P...P..PP.SP......P......SS...S.....P....S..P..PS.S........S.P.........P....S.S.S..P.......S..P..........M..M.............M........M.....M.M......M.P......P....MPP.....M..M....P.P....PPPMPP.P.......M............P.....P.......P.....P.
....S..P...SSP...S.....PS.......S...P.P...............S.....S..S.........P.....P.......S........S.S.....S.S.....P.PP...S..P.P....PP.P...P..M.M............P.PM.M...MM.P.M.....MPM.P......P..P...M.....P.P..........M.M..P....M.P....P......P.P.M..M...P...PM..P.
..P.P.P......P......S.....PS............P.....PS.......P..PS..PPS.S.....P......SP.....P.P.......P....P.S..P.......P.....P..S.P.......MP.MM.P.....PM..P......M.........P......PM..P...P..........PM.....P.P..M..P..MP.....M..P.P..........P......P.......P..P....
...P.PSP.....S.P.SP..P...................P...SP..PSS.......P..PS...SP...S....P.S....P...S...........P.P.PP..........P........P....MMPM...P.P...P.PM......M.....PM.......P....................M...MPM...M...........PM.M....P.M....P.P..M.......P.M............M.
..S..P.....P...P........SS.......SPSS.....................P......P.P.S.....S..S..P........PP.............P........P....PS....P.P....P......P..........MMM...M.M....MP...PP.....P...P..M............M.P...MP.P......PP...........M............P......M........P..
..S....SPP....S....SP..P.S.P..............P.PPP.S.......S..S..P.....PP.S...P.....P...SSS.......P.P.......S.P.P..............P.P...P.M.......PMM...P.P....PP.......................P.MM..PP..M....P...M.....PP........M..PMM.P.PM...M.................P.PPM......
SP....P.S..SPS........S.P..SPS..SPPPS..S...SPP.....S.S.........P...P.S.............PP..PP....S.......S.P......S..PP..PS.P....P..P..P..P................PM.....P....MM.M..P.P.........M...PMM...........P...M.....P...P...M.M....M...PM...M........P.M.M.........
P.P..SS........S....P..P.P.S...P...P.SP.PP.SPS.....P...S........................P.............PS...S....S..SP...SPSP...PP.........M.......P.PP...P...................M...............P....M......M.P...P...M.....P....M.P.........P..M....P..M..P.P.M.......M..P
P............P....P.SP....P....P.P..P.P........P.PP..P...........S.........S.S.P.P....SP......S..S....PP................P.P..P...PP..P..P........P..P..P...............P....P.....PM.M.MMM.P.P..P.........M..P.......P......M.M.....P..P......M...P....P......M.
.P.P.P.......P.P..P.P.S.........S..PS.P.S...PS.PSP.S....S.P.......S......P....PP.....P..P.PS....SSP...P..P.S...PP.P...P...SPS..P..............P...PM............PM..PM.M.P.P.PPP..M..MP.....P.......P..M.M.PP............P.PM.....M.M...P...M.....P........P..MP
.P.S.S..........P....P.....P...S.P..P...P.......S...P..P....SPP.P..................P...SP.....S...........S...P.P...........S...MP...M..P....M...M..M.M.PMM.P......P....P.M.MPPP.......P.....P.MP.P....P.P...P....PP.P..PP...........P.....P..P.....M.....P.P..M
..P...............P.......S..P..P......S...S..P...P....S...S....P.S.S....S...PP.P..S.....P..P...P..........P............S..S....PMP....M..P....M.M........P.P....P............P.....P.P..P.......P......P..P.....P.....PM.P..................P...M...P...PM.....
....SP..P..P.SS..P....P......P....S......P....PP.S....S...SPSSPP..S.......................SS...........S.........SS....P..P.PPP.P.P...P...M...M............M...........M..MPP.....P..M...P...P.....P..PP.........P.............M.......PP..P..........MM...P....
......P.SP..........S................P...P.P...PSSPP.....P.................S......................P..P...........P...PS.S..P.........................P..PMM......P..MM.P.M....MP..P.PM..M.P.P..P......PP....PPM....................P.M..P.......P..........M.P..
...PP......S....SPSP...PP.P....P.SP....S.............P.S.....P..S.....P..........P...............P....S..............PP....PP.................PM.....PP......M..............M........P....M....M..........P....MM.P.......M.P.P........M..P...P...P...........P.
....SS..S....P......SS...P.....P...........S...............S...P........P.......P.....S...P.SP....P.....S...P.S.S...S.S......S.S.P.............M........P....PM..P............M.M..P....M.PP.P..................M.PP........M..PM..........M....P...MPP...M.....
P......P......PP...SP....S...S.....P.P.SPP.........S.S...P..S........P.P.P...S.PS....PS....S..S............S...P......P..SS..S....P.........M..P..P..M.......PP.....P......PP.P.......M......M..............PM....MM........P..M.P......P....P......P.M...M.....
PP..P..P...........P...SS..........P..P......SPSP.........P..PP.P.............S....P......S....S................S.S.S....SS....SP.....M.....P.M....M...............P.....P..................P.P............PP..P....M.M...P..M........PM....P...................
.PS....P....SS.P..SS.....................S.....S....S..........................S.........P........SSPS...........P.....P.S.........P.P.MM.M..M...P......P....M............M.......PP.P................P.....M.P....P.....M........P........PP.P.M....P.....P..M.
.......SPP...S.............P..SS.PP..................SP...S...S...S..P...P....P..P...S....P..S...PP.P.....P.P.PSP...S..P................M.....P....P......P.M.....M.....M...P.PM.P.......MP...........PPP.M.M...MM...MP..P.P..M.......M..MM....P...MP.....P.....
...SP...P...SS.SPS......S.S.S.......S..P.S.....P.....S......PS......P..S.S......P.P.........P.........P..P.........P...PP....SSSM.PPP.....MM...MP.P..P..P.......M.....M.M.........M.M...P......P.....PP...P..P.P..P.....P..M......P.M...M.P.......M...M....M....
..P.P..........P.........SSS.S...S.......S.........P........P.........P....P...........S.......SP........P..P..........P.......P.PM..PM.M....P.......MMP....M.M.P......P........P..M...P......P..P..............P.M.PP...M...MP..............M..P.....M...P....P
.P..P...S.....S.P...P.....P..P......P.....S.P.....P.P...S.........PP......S.S.S.SP.S.P.PPPP.....SPPP.......S..S.P.......S..S.............PM..M.............P.......P.PP.........P..M....P......P.......P...........PP.M.....P.M..P..........M......P...M.MP.....
.PP.PP.......P...PS....P...S...PP......P.S.....................S.......S.S..........SPP.S.S......S....PS.....S..P........PS..........M.P.....M.MPP.P..P...M..PM........MM..P..P........MPPP.M.P...PM...P...M.P.P....P.MP.......M..M..M..P...MP.P.M....P...M...M.
.P............P.P..........P...........S..P..SS.....S.S..P.S.P.P...P........P...S.PP......S.......S....P.P...PS......S.P.S..S..........P.M.M..PM...........PP.P.M......MP...P...PM.....PM....PP.............MM.....M..P.....M....P..P.....P..M....M....M...M....
P...S..SP.P...........P.....S..S......S.P.....P.......S...P......PS.P...........PP..S..S......SP...SS..P.....P.........P..P........P..M..........P........P....P.P........M..P......P.P...P...P....PM..M....PPP...MPP....M.......M..MM...M...M.......P..M...M...
..P..P..PSP..SS.....PS........................P..SP.P.....SP..P.P.........P..S....S.....P........S......S...SPP..P..S.P..S.SSS...MP....P.........PMM........PM.......M....M......P....M..............P.P...M...M..P..M....MM.....P..PM................M...P....P
.......S...P..PP...SS.........P......P.P...S.P.PP....P......S....P.....P....P..P.....P.P.S...P..SP......S.....P....P..P..P.S...P............MPMP....P......P...........................P.P.P.M...P..M......M.......P...........P..P..........P........P....M.PM.
...P.....PSS.......P.P.P.P...P................P...S...P..P.S....P......S...SSS....PS.S.P.S.P.S.....S..P.S.P.P.......S...........P.P..M.PP..P...M......PM.M..PM....M....P....MP...........P.P...PP.......P....M....P.....M.......P.M..........M.........P.P....PP
S...SS....S..S...S...SP....P....PS...P..S...P..........P......P.S..P.......................S...P.....P.S...........SS..........P...P.MM.P.....P....PP.P..........P.......PP...........M.......P........M....P.....M....M...M..M..P........M.M.................PP
.....S..P..S..P............PP..........P........PS....S...P.P....P......S...P.PPS.....P........S...P....P........SPP.....P...S.SP......M..P.....P...P........M....P.P.M.P...MPM.P.........P............PP...MPP......MPM.....P.P.M......P.PPP..P..P....PP.....M.
.......P.SP..PS...P...PS..........P..S.........SP.....P....P...P.P...............S......S...SP.P.P...S....P.S....S..S....S.......M..M.....P........P.....M...PMM......P.P...M...................M..MMM.P........M...PM...P....M.MP........M.P.P..P.....P..P....P
.P...S.........P....SP......S........SS.P....P.P....P.S......P.P.S......PP..P......S.P.P..P..............SP.............S...P...P....PM...P.....P..PP........PP...P...........M......P...............MMP..PM.M....M...........P.P...PP..........P....P......P.PM
P.S.....................PS..PP....PP.............P.....P..P...PP...S...S...P....S.SP..P.......SS..SPP...........S...S...........P...M..PP...MP..MM.....P..M......M..M.........P...P.....M.P..........M.M.P...........M..PM.P.....M.M.PM.P..P...M.......P......M.
..SP.....P...............SP........P...........P...P......P.....P..............P........P..............P......S.P......S.....PP.P.P...M....M.......P.P....M....PP..M.PP.....M.P..P.........P....P.........PP..........M..M.MP........................P.......M..
....S...P......S....S..S......SS.S..P..S.P..P.P....S.P.....S.PP.....S..S............P.PP..P...S......S..S......P...P....P....S...M.....P....M...P...MP......P.P.P.P....P...MP...M..P..M.......M.......MPM.......P..P.....M......PP........P..........P......P...
P.....PP......S..SS....P..S........SP.........SPS.SP.S....PP...P.P..P........P.P.....P..PSP.......P......P...PP.....P.......S...P....M.MP................P..PPM..P.PMMM....P...M......P.M.PP..M........M....M..P....P.......MM.P..........M.....P...P...........
P....P....P.......PP.S..........S.P..SS..P.P.P........P..PPS....P....S.P.S...PPSPP....PP........P.S.P..P.....P.S..SP.......PS...........M....M........M......MM...P............P.MM.M.........P...M..........P.PM.M..M.......M.M..P.......PM.....M...M..P..PM..M
.....PS.......PS..S.S.P..........S..S.SS...........S.....P.PP......S..P.....P......P....P....SP..P....SPPPP.SS.SP..................PMP.M.........P......P......PPP..PP.M......M......MM.P.......MP...M..P......P....M....M......P....P...M......P....MM..P....M.
........S.....P...........P.S.P..P.P.P..P.........SSP...P.S.P...P.SP....PP........P.P......S.P.SS..............S...........P.........PMP...P.PP.M.....P....MM..M..P....PMMM.M...PP...PP..................M....PPM....PM....M...........M.M.......P.M.........P..
P.P....P.P...............P.P.P.....P.........P.....P.....P....P......P...P......P........P.......PP......PP...PPP...PP............................P....P.P..P.........P.......P....P.P................P..P.......P.....P......P.P.PP.....................P....P.
...P.PP...P...........P.......PP.....PP.PP.....PP.............................PP...P.......P....P............................P........P....P..P......P.................P..P...........P.....P........PPP........P...........PPPPP......P....P...P.PP............
...P.....P.....P......PPPP............................................P.........P..............P.P...P.P..P.................P..P.....P.............PP..............P...............P....PP.........PP...P..P...P...PPP.........P.P....PP...P.................PP.
...P...P...................P..................P.P..P.........P...P............P.........P..............P........P.....PP.PP.......P.....P...........P.....P.................P..........P..PP..................P..........P..P...P.....PP.....P......P...........
....P.......PP.P....................P.....P...........P..P.....P..P.................PP.........P................P........P.P..P.P........PP...P..P....PPP..PPPP.....P.P........P..P...P..........P......................P..PP...........P.......................
..........PP...P........P.P..P.P.......P....P.PP.P....P.......P.....PPP.P........P....P.......P...P.....P.......P......................P.........P....PP.........P...PP.P....P.............................P..P...P.......P............P.P........P.......P.P...
..P................P..........P.......PP..P...P......PP..........P......P..P.......P......P..........P...P............P............P............P.....P..........PP..P.....P.......PP...P..............PP.P.............P.................P.P.PP........P..P...P
............P.....P.P......P........P........P.....P.P.P.P........P..P....................P...P.....P.P..P..........P.......P..P..P.....P............PP...P.........P..P...PP.P...P....P................P.....................P..................P........PP....
.P.....P.........P.....P.P.P.....P..P............P.............................P..P........P...........P....P....P.........P.....................PP...P.P......P.....P.................P.........PPP....PP.............PP........P......P......P.....P...PP....P
.......P.......P........P...........P.....P.P......P...........P.PP........PP.....P..............P..........PP.....P.....P.................P............................P........P...P...........P..........P..P....P...P...P.............P.......PPP.P.........
......................P..P...PP......P....P.PP.......PP.PPP..................P.P.PPPP..............P..PPP...........................P....P..........P.P......P....P.P...P..................P.P....P.P.....P.P....PP..P...P.....P......P...PPPP..P.....P........P
....................P..................P..........P..........PP...............P.............PP...............P.............P............P.........P.P.P...............P......P..............PP....P.....P...........P.P..PP...................P.....P.P.....P...
..P............P........P.P.PP......P.....P.........P.....P.......P.....P..........P..........P..P...P............P..............P.....P..........P..........P.....PP....PP....P...P...P.P..P.....P................P........P.......................PP.......P..
P.........P.......................P..P..P.P..PP........P.......PP..P..............PP.P....................P....P.P..........P..........P...P....P.....PPP............PP..P.P.P.......PP.......P..........................P...P....P........P....PP........P.....
............P.P......P..........P......P.........P..P....PP..........P.........PP.P..........P.......P..P....P.P......PP..PP..............P...........P............P........P.P.............P......P......P.........P..P..PP.P........PP.P..............P.P...P.
.P.........P...P...P.................P.................P................PP.P..P...P......P.........P.........P................PP................P..........P....PP.P......P...P.............P.............P.........P........P.....P................P...........
.P..P.......P....P....PPP..PP..P.P...P..........P.......P...P.....P...PP......PP......P....P............P............P......PP...P...PP.............P....PP....P...............P.P...........PP..............P....P....P..............................P...PP....
.......PP....P..........P.P.P.P..PP..P..P.......P...........P.....PP.P..........P....P.......................PP..........P.......P.P....P.P.........P.P..P....PP...............P...............P..P..PP......P...P.P......P.P...........P....P.P.............P..
........PP......P...P...P.PPP.....PP..................P.......P......P.....PP..P.........P...P.....P..P.................P...........P....P.P.....P.....P..P...P.........P........P....PPP......P..PP............P..P...PP...P.....PPP.P..........P...........P..
..P...........PP.....P..P...P......................P...P.......P.......P...PP..P....PP..P...................P.P.........................P...P.......P................P.......P..P.P............P.........P.....P..P....................P..............P........P
...........P....P.........P....P..P............P...P.............P.PP....P...PPP...................P.........P........................P...............P..........P..P............P.............P..P..P..........P......P...PPP..............P...P...P...........
..........P.....P..................PP.....P......P..........PPP..P.P....P...P.P....P......P................PP..P.P...........P....P...............P.......PP.....PP........P.....P.P.P........................P...............P...P...P...P....PP......P....P.PP
....P...PP....P............................P...........P..........P...P..........................P...P....P....P.................P.....P.........P......P..........PP..........P..........P..P..P.......P.P..............PP....P.P.....P....P.......PP...P......
..........P............P.............P.P.....PPP...P......P..........P......P.....P.P.........P.....PP...P.........P......P.................P.P........PP...PP....P................PPP...P....P..........P.P...P....PP..P.......P.....P..P......P.......P..PP..P
...................P....P........PP...............P.......P........PP...P...P.........................P....PPP....P.........P.P..........P....................P....P......P.....P...P....PP..PPP....P.P...PP...............PP....PP........P.......P....P.......
...................P..............P............P..P...PP....P......P......P.....P...P..P........P...P.P...P...P...P..P....P.......P...............PP.....P.P...........P.........P.............P..P......P.......P...P......P.........P.......................P.
....P........P....P.P.P.P............P.PP..........P.P...............P.....P.......PP..P......P.........P........PP.P.P...P................................................P......PPP............PP...P.......P.....P.........P............P...PPP..............
..........P...P.P...P.PP...................PP.P.....P......PP.............P....P.............PP.......P....................................P.........P.P...................P.PP.....PP......................P.............P...P.......P...P....P.............P..
.PP.....P..P..P...PP.P.....P..PPP.......P....P.............P....................P..P.P.....P............P........P....P........P.P..P....P........P.......P........P.......P....P.......P......P...........P.P.....P...............PP.......P...................
........P.........P...P..P.......P....P...P.P...P.......P............PP..PP....PP...P.....PP....P....P..............................P.......P.P...P........P..P.................P.......P..P..............PPP..P..................PP...P.......PP......PPP......
.............................P..P...P...P.P...........P.......P.......P.............P........P.P............PP.PP.P...P.......................PP.P...................PP............P.PPP............P...P......P....P....P.............P.P......................
PP..P.....P...P.P.P..........P................................................P...P......P.P.....P..............P.....P.P..P..........P.................P.P..P.....P....P.........P..P.....P...P.............P.P..........P...P.....P...P..P.P................PP
.P..............P....................P..P..P...P................P..............P..................P........P...P.........P..............P...P.....P........P.....................P..........P.P..P....P......P........P....P.P......P..PP......P................
.......P...P............P.P................P.....P.................P......................P......P........P....P.........P....P...P.P...........P............P........P.......PP..P.P.......P.........P.P....PP.........P..PP....................P...P..P.....P.
................PPP....P...P..P...PP.P........P..P.......P....PP..........P.P...........PP...........P........P....P.P..............................P....P......PP..P...P........P...P........PP......P.P..P....................P..P..PP......P...........P.....
..PP.P...............P.....P...P....P.P.P....PP.P..............P.......................P.......P.....P..........P..............P........P..PPP.....P...............P....P....P............P.P....P..P.....P....P...............P........P.....P.................
PP........P...P..P..........P....P.P......P.......P...PP..P.........P....P....P........P........P.......P..........................P...........P.....PP......P........PP......P.P.P.....P.PP.............P......P.....PP.............P....P....P.....P..........
........PP....P............PP......P.....P.........PP.........PP..P..PP...P............P.....PP..P.........P..............P...P........PPP...........P.....................P............P......PPP...............P...............................P......P......P
...PP...P....PP....P.....PP................P.....PP.PP.....P...P..........P........PP..P.............P.............P.....P..P.....P..P..............P..P..P.........P.....P.P...PP.....P.....P......P...P..P.......P.....P..........P...............P...........
..P...............P...P..P....P.P....P......P....P..........P....P............P..P..........P.........P.....PP.........P.P........P......P................P....P......P.P...................P......PP.......................P.............P........P.......P....
.........P.P.....P....PP.P...........P.............P..P..........P.PP.....P.............P........P........P.P....P..P.P.P......................P.P.P....P.....P........P.......P...P........................PP.P...P..P.....P...........P..........P......P.....
.....P.P..P....................P......P.....P..................P.........P..P..P..P.........PP..P...P.....P.....P................................P..P..........P....P............P............P..........P..P.PP.....P........P....PP....P.......P...P..........
....P......P..P.....P..P..P...P...P.....................P......P....P...........P.......P..P.P..P......P.......P..P..PP...........P..........P.....P.......P..............P.....P..P................P......P..PP............PP........P...........P..P.....PPP..
........P...PP..P.P..................................P...P.P...P.....P.......P...P...P........P........P....PPP......................P....P....PP........P.....PPP...P.......P...............P.......PP.P...PP...P..................P........P..................
...P.......PP....P.P.....P.....PP..........PP.....................P...PP..P.....P.P...P............PP...P..P........PPP...........P...........P..P.PP.P...............................P...P...P......PP.......P..........P.P......PP........P.....P........P....
....P..P.P....P.....................PP.P..................P...........P.P..P.PP.....P.P........P........P....PP.......................................P......................................P....P......P..PP.P.......P...P..........PPP.......P........P....P.
.............PP..............P.P..P..P...........P..P...PPP..P...P.P.........PP...................P.......P.......PP......P..P...............P........P....P....................P.....P.P.....PP.......P..P........P..................P.........................
....................P..........P...P..P.....P....P...............P.....P..................PP..........PP...P........................P...P....P..........P...P...........P......P.P.......P.......P...P....PP............P..P...P..........P...P..........P.PP...
PPP.P.P..................P....PP.....P.....P.P......P...P......P.......P.P.......P.........P.PP..............P..P......P.....P..............P..P.P..P...P.........................................P...................PP.......P..............P.......P....PPP..
..P......................P..P...P...............P..P..........P.....P........P...P..PP..P..PP.........P..PP.......P.......P.....P.....P.........P.........................P.............P...P.....P.........P.......P...P.......P......................P......P.
.....P...P.P.P....P...P.P.PP...PP....P...PP..P..PP.......P..............................P......PP......PPP....P.............................P.PP.P................P.....PP....P.P..P...P...P.P.......P...........P.P..P...............P............PPPP.........
...P....P.....P..P.PP..P...P..........P.P...P....P............P......P..........P....P.......P.P....PP..P..P.P.....P..P......P.......P.........P..P..P...........P........P......P..P..P......P...P...P.....P.....PP.PPP......P...P...P...P....PPP...........P..
.P.P.P........P..PP...P...P..................P........P..P......P....P.......PP..PP..P....................P...P....P......PP.......PP....P..............P....P..................P.....P...P....P...............................P......P.........P.PP......P.....
.......P..........P...................PP............P....P.......PP..P.............P.....P....P................P.P.......P.P.......PP.P...P......PPP..P........P...P......P..P.....................................PPP..........P....P.......P.....P............
......PP..............P...............P.....................P......P............P.............P............PPP...............P.....PP......P............P.........P..P.......P.P..P.......P.....P.............P.....P..P..P.P.....P..PP......P................P.
.....P..P..P....P.P.....PP......................P....P....P.PP.P.P....PP...PP...............P...P....PP....P......P....P...P..P.P....PP.....P.....P.P.......P.......P....P........P.....P......P...................P...P..P.................................P...
...................PP......P.P.........PPP.PPP....P...................P...........P....P...........P......P.......P..P........P.....P.............P...P......P..P..............P............PPP.P............................P.P..P........................P..P.
.............P...................P.....P...P.P.......P...P...PP..........P...P..P.......P...............................P..........P.....P...P.P........P.....................P..........PP...........P....P...P.....P...........P.PP.P.P.P.......PP.......P....
P.P............P..............P...P...P.......P.P..................P...P..P..............P.P...P.PP...P......P.......P.P..P..PPPP.P......P......P..............P.........P........................P.............P........P....P..............P......P....P......
........P.......................P.P....P........P......P.P......P..P......P.............................................P.P....P.....PP......P............P.........P......P.P...........P...........P................PP........P.......P...P.....PP....PPP.....
.PPP.P....P.PP......PP..P...P.P.............P.................P........PPPP.....P....P......P.PPP...P....P.P....P...........P.P................P....P......P...................PP......P...P..................P....P.....P.P..P..P.P.P.............P......P.....
.....P...P.........P.......................P.....................P..P...............P......P.P...P............P....P..P..P.........P.....P...P.P................P...PP....P.P.P..P....PPP....PPP.....P...P.............P..............P..................PP.PP.P
..P.P........P....P...............................P.....P.P.....P..P.....P......P..P....P.P..........P...PP......................PPP.PP.......P..........P..............P..........P.............P.P....P.......PP.P....PP..............P....P...P..........P...
..P.....P..P........P.P...................P..P..PP........P...........P.P..P...............P........................P...P.........P......PP................P...........PP....P.P....P...P.....P................P.....P.P....PP.............P..............P.....
..............P...P.....................P.......P.P.......P............P...........PPPP..P..P..P.P..............P...................P...................P....................P.P....P..............PP........P.......................P........................P.
.........................P........P..................P....P.P.....PP..P......PP....P..........P..P....P........P.P..P.P......P...P.P..P.................P.................P..........P......P............P.P..P.P.....P.PP...P.....P.....P......P....P.......P..
P.P.P....P..P....P....P...P......P..............P.P.............P......PP.......PP....P.......P...P..P....P................P..P.....P............P..P............................................PPP................P...........................P.......P.......
P.....P.........................P...P.P...P........P..P.....P...........................PP...........P..................P.................PP.P....PP...........P..........P....P.......P...P.P.P......P.P...............P.P.......................P...P.........
..P....P............P...P...P......P...P.............PP............................P..PP.P...P......P...P.....P..........................P....P..............P............P......P...PP.P.P.P........P..P...P.......P....PP....PP........................P......
...................P.....P......P..........P.............P.P.PPP....P..........PP...P........P.P..................................P..........PPP............P...P..........P.PP.P.....PP......PP..P.....P.PP..PP......P..................P..............PPP.....
..............P...............P......P.......P..................P......P.......P....P....P...P.P......P.......................P...P..P....P...........................P........P.................P...P...P...........P.......P..........P.PP..P.P........P......
..P.............P.P.....P..............P.......................PP.PPP..........................P.....PP..P.............P...........P.......P.......P..P..........P..P....................P.P..P....P.P..P...PP..P....P..P.............P.P........P..P.....P....P
..P...P......PP.....P......P......P.....PPPP.....P......P......P.....P....P...P....P.....................P...PPP.....P.P....PP.PP......P........PP....P............P.P..PP.........P....PP.P....P...................P..P...............................P.P.P....
..........PP.......PP...........PP.....P....P.P.......P....PP.P...P......P......................P.P.......P......P..P............P......P.....P.P...........P....P.........P.P...........P............PP......P.....P..............................PP...........
..P....P........P.P....P........PP...........................PP..P..........P......P...P...P...............P..P.P....PP.PP.........P.....PPP......PP.........................P.....P...................P...................P......P............P...........PP.P.
...............P...P.P.P..P.............P....P...PPPP...........................P..P........P..P.......PPP......PP.........P....................PP.......P......P.P.......P...P.....................P....P..P...PP.....P.P..........P.......P......P.....P......
.PP...PP.PP...........P...........................P..P.....................P....P............P........................PP.....P....P.P....P...P....P.P.P..P................P..P.P.................P..P.P.P..P..P.P..P..P..PP......P...................P.........P
..P...........P.......P.........P....P..P......PP.......P....P..P...P..................P.......PP..............P..P.P.P.PP.................PP....P...P.P......P.........P.P.....P..P...PP...P........P................PP.........................P.P............
............P.....P..........P..............PP......................P.P...PP...P.....P......P.P........................................P..........P......P.P......P......P......P...........P.....P..P...P......P...P.P..............P.P........................
.....P...P....P............P.....................P......P.............P..P............PP..P......P..P...P.P.........P............P.P........................P.........P.....P...P.......P........P............PPPPP....................P..........P...P.........
.........P.......P.........P..P.P........P..P.......P...P.......P....P..P..P........P....P..P.................P...P......PP.....................P.............P...P.P..P...........PP.........P..............................P.PP.P..............P....P..P.P.P..
...............P.......P..........P.........P..PP...........P..P............................P....P.......P....P.............P................P..........................P.PP.....P.P.......P...P......PP....P................P.....P......P........P.......P....
.......P.P.P........P.....P..PP..P.PP........P.P.............................P.........P.......P.........P..P.........P..P.........P......P...............P......P..P..............P................P.........PP.P........................P........P....P.......
.....................P...........P.........P..P.........P...P...............PP............P..............P....P....P..P...P.P..........P.......P........P.PP....P.P......P.P.....P..........P.................P........P.........P..PP....P...PP....P.....PPP...
........P.....PP..........P....P......P.............P.........................PP...................P...............P.P...PP........P.P.P.......P...P...P.........P.....PP.........P...P........................P.P.................P..........P..........P......
............P.........P..........P..P........P..P..P...P.P...P.P...................P.....P......P..........P.P........P......P..........P.......P....P...........P....P..........P........P...P...PP.P....P.................P..P..P...P..P............P.........
........P.........P....PP..P.P...........PP............P................P....P..........PPP.P..................P..P.....................P...PP...P.........P........P......................PP.....PP...PP..................P...PP.P....P.................P.....P
..........P.....P............P.........P...P.......P.PPP....P..........P..P.P.........P........P....P.........P...................P.P....P....PPP...........PP...P..P....P.....................P.............P........P....PP....P...P.......P............P.....
.P......P.P...P...........P...P...P.....P...............P......P......P....P...........P..........P.PP.....P...P.PP....P............PP........P...P.P....P...P.........P..P.P............P......P........PP..........P........PP...P..P..P.P.............P......
......P..........P.....P................PPP......PPPP.........P........PP....P.................P......PPP..........................P.........P.............P....P..........P.........................P...P..........................P.......P...................
P........P...P...........P...............P...........................PPP........PP..P.............................P.....P........P........P.............P........P..........P....P...P................P...........P.....P....P.......P........................P.
...PP...P....P...P.......PP..P...P..P....P...PPP..........PP..P..........P................P.P........P.P...........P.............P........P...................P.......P..PP.P.PPP...PP.....P...................P..P......................P......................
..........P......P....P...PP............P....P........P...P......P..P.............P.......P..................P....P...P.............P.....P.................P.......P....P.P...P.P....P.....P......P..P..P....PP.....P............P.............PP....P..PP..P..
....P.....P..........................P........P......PP..P.....PP.......P.P...P..PP......P.....P...P..P.P............P...P.............P..P..........P.....P.P..............PPP................PP...P.P.....P..P...P...PPP.P......P........P..........P.........
......................P.....P.....P........P.....P..P......PPPP.....P.........P............P..P......P...............P.P.......P......P.........P....P..............PP.....P..PP......P.......P.P...............P........P......PP....P............P.....P......
...............P.P.............P.P.....PP..PP........P....P...P...........P.P.P.....P...........P..PP.......P......P..........P.............................P...P....P................................P...P..................................P....P.......P..P.P
....P.P.........P.P.P.....P.............................P..P................P.........P...P.....PP.........PP.......PP...PP.....................P.PP.P......P.....P........PP.....P..P.........PP........PP......P...................P..........................
............P.P.....P....PP.PP............P......P......P..P...............P.....P......P.P...................P......................P.P....P.............P....P................P........P..P...P........P.....P..PP..P.........P.P..........P...PP......P......
.............................P.P.P.P.......PP..P...............P..P...P..P..P.............P.P............P.P.....P........P...P...........P.P.......P.P....P..P...................P.......P...P...P..PPP.P................P..P...............P........P..P.....P
..P...P..P...........P........P.P...P..P.P..PPPP......P....P.....P.P........P...P...P..........P...P........P..........P.................PPP.P.....P........................P.........PPP.P..P..........P...........P...........P..PP................P..PP......
.....P....P.......P...PP......P..................P.....PPP.PP...P.....P..................P....P...P.....P...........P....P.......P.P....P...P........P....P.P.P....P........P.....P.P..............P...........PP.....P.............P..P..PP.....P...P.....P....
........P.P.........P.P.....P.................P...................................................P....P.................P....P.P..P..P...P.....................P.........P...P.......PP.....P....P.......P.....P.P.P.....P....P.......P.........P..............
....P........P....P.....P..................................P.......P..P.P............................P.P...........P...P.............P.....P........PPP..............................P...P...................P......P.....P..................P............P.P.PP
.....P...........P....P........P....P.........P..............P...P.P....P...P...P......PP...P..........PP......P.................P.....P..P....P....P...P......P..................P..P.......PP.P....P..............PP.............P.P.P...........P.P..........
.............P.........P.....P.......P........P.PP.....P.......P.........P................P.....PP....P..P.......P......PP.P.........PP..............PP..........PP.P..........PP......PP.P.....................PP.....P......P...P......P.P...............P....
.....P..PP......................P.P...P...........P..P.......P........................P..P........................P..P.........P..............P......P....P....................PP...P....PP.P....P..P..........P..P...P...P..............P.......P.....P.....P..
......P....P..........P..PP...........P..P.......P.........P...........P.......P....................P.P....PP...P..PPPP......P.......P.............................P...P..............P........P......P.P.P.......P.........P...PPPP................P..P...PPP..
............P.......................P..........P.P...P.P.....P........P.P.P............................P..P..........P......P.....P.....P.................P...P...P.....P..P.......PP..P.......P.P......P.P....P......P..P................PP...........P........
P......P.P...P........P...........P..........................P...................P.......................P.P.PPP....PP...P....P..P.P.P......P...............P.P......P...P......P.......................................................P..P...P.............P..
...............P............P.................P........P.....PP...........P..PP......PPPP............PP....P....P..........P....P.....P..P.................P.PP..P..........P...............P............P........P...P...P.P...........P..P......P..P.PP...PP..
...........P..P...P.......P.....P...........P.P....P.......P...............P.P..............P.........P..P......PP..P.......P.PP..............PP...P...P.P...........P.......P...PP.........P.....P.........PP....P...P...P.....P..............P...P....P.......
PP......P...........P...P..P.........P.......P.....P......................P..........PP.........P....P.P.....P............................P..........P....P..P..........PP.......P..............P..P........P...P......P....P...P...................P........P..
...PP..........................P......P.....PP....P......PP.......PP.....................P...P...........P..........P......P..............P............P.P.......P..P.P...P...PP.PP......P..P....P....PPP.....P......P.......PP......P.....P......P........PPP..
..P.PP........P...PP....P....P.P..PP...P..................P....P.....PP....P...P....P.....P........PP.P.......................P.............P..............P.......P..........P.............PP...............P........P..................................P.P....
...........P.................P..P...........P........P...P..........P......P......P......P.P..P..............PP..................P.........P.................P.PP.............P..............................P....P................PPP..........................
.......P...P....P...P.P.....P..P.........P......P............P.....PP.P.......P........P..P.............P.P.P..........PP.....P...P............P.....P.P.....P..P.P.........P.......P....P...P..P.P...P.....P....P.P..............P...PP.P...................P.P
.P.....P...P..........P...PP...........P......P...................P.........P.P...........PP...............P........P.P..........P.P..P..P.....P....P.....P..P....P.PP..PP.........P...................P..P........PP.......P....P.........P................P.P.
.P.P.....PP...P.PP.....P.......P.......P....P.......PP...P...............P...P.......P....P.....P.P.......P....PP........P..............P.......P...P..........PP...................P...........P..........P..........P...............PP..............P.......P.
P.............P.P.P...P....P.P..P..P....P...............P........P...P...P..P.P.......P..P..P.........P.P...PP............P.....P....................................P....................................P........................P..........P...P............P
.............P..P..........P......PP...............................PP....P....PP...........P...............P.P....P....P.........P..........P............P.P.............P............P...P.......P..............P....P....P.P...P..P.................P.........
...P.....P.P.........P...........P.P.......P..PP.P.......P.P..PP......P..PP...P..PP.........P.............P..........................P....P..P..P.P...........................P..P.P...P..P.......P.P.P........P.....P....P....P....P.P.........PP....PP........
.....P...........P..P..P............P.....PP...P.........P.P......P...........P........P...........P.................P..............P.....P.P.P...PP.P....PP....P...P..........P....P.....P...............................P.......P...PP....................P...
...P........PP............PP..P.............P..........P.P..P.......P...P...P..P.PP...P........P...P...........P........P................P..................................P...P...P..P.............P.P.....P......P..P..............................P.....P.P.
.............................P.............P..........PP...P.P...........P.P..P...........PP...P.P..PP....PP......................P....P....P...........................P............P.......P...P...P.......P............P....P..............PP...P...P...P....
P....PP.P.P.P....P.....P.........P........P.............P..P............P........PP..........P.....P..P............P.......P.........P..........P...........P..........P.P.P........P......P................P.............P............P.P...P................P.
..............PP......P...........PP....P.P......P....P..................P.......P.P.......P.PP...P......P.........P.P.P....P...P..........P..............P.....P.......P.P............P...P...P....P...........P..............P.....P......P...P......P........
.P..................P......P..........P........P.....................P...............P.......P.P.....P.PP......P.P..P...P......P......P.P.P..P...P....P......P...........P.....P....................P..........P.....P..........................................
PP.....PP........P........................................P.........P..P.......P.P..........P...P...P.......P.......P.....P..............P.P..P...P....P..P................P...P.......P....P.........P........................P..P.....P........P....P.........
