S...P..S..P.P......SSP.PSPS...P.S.P.SS..P..P.......S.S....S.............P....P...P...S.S.S.S..PS..S...S..S.SS......P......PS..SS.MMM.......P.M...................P.MMMMM.P..MM.......P...P.....P.M.M.MP.P......M...M...P..M......P......M.MM..M.P.MP..........M.
PS.SP.S.S...SS....S..P.S.SS...SPPPSP.SPSP..S..S..SS...SPS.P...SS.PS...PP...PSS.SPP.S...S..S.S..S..S......PSS.S.P.....S..SP.....P.MP.....PMP..M......P....M.MPPM....M.......M.......M...P.MP..PM..PPP.M.P.M.M..M..MM.....M.......P.P..M.PP..M.M....P.MM.P..M..MM.
..S.P.SPP.S.P.S.S..P.S.SS..PPS......SSP...P...S..........S...S..PS..PSPS.S........S.P....SSP.....SPP.P..S..S.......S........SP..M..MM.M...M.MM...MM...PM.P....P..PP..M.PMM....M.M...MM..MMM....P..P.PM.M.M.M.MP....P..MM.M.MMMM...M.P..M...M..MM..M...P.....MM..
..........S.....S.SPS.SS.S......P...S..S..P....PP...S.S.S..P..S.S..PSP.............S.S.....S..S.S..P.....S..PP..P..SSS.P.....SS..M..PP..P......M.P.PMPMMM.....MMP...M.P.......M......PMP..M...P..P.P....M...P..M.P...PP...P.P..P.M..PP............PM..M..M...PPM
..PS.PS.P........S..S...PS....S....S..S....S.S...P...S.P..S..S..S....PS..PP.SPS.P..P.PPP....SS....S.S......S.....SSS....S.........M.....MM...........M....M....M..P.MP....M........P..MMMM...PMMM...........MP.M..M.....M.P..M.M..P.MPP........P....P.P.M..M....
SP.P..S..S....S....S.S.............PSP.P.SSP..S......P.P....SP.....SSSS.SS.....S....SS.S...S.S..SPS...SP........PS.S...SS.....SSM.........MP.M.P......M.......PP.MP.M..MP.P.M...M.M......MPM....PP...MM........M...............MMMM...P.P.M.P......M...M...PM..M
S....P......S.PS.....PSS..S...P..S.S.P.P......S..........S.S...SPSP.....P.P.....P.S..P.S...P.......PS..S.....S.S......S....S..SP..P.M....P.......M.M.MM.MPM..M..M.MP.....P.....P....PM....P.....MM............MMPP.....PMP.M.M......M.PM.P.M.MP.PM.P.M......M...
SS..PS.P..SS....P.S..S......P........S...PP..PS..S.......S....SS.P.PSP...SPP...SS.S.......PS.SPSP.S...SP.....S...S..P.P.SPS.P...MP..P..M..M....P..MMM......P.M....P.P.M..M.MM.....P.M..MM.M.....P.M..M...P.....P...M...P....M...P...M...M..MP...........P.M.P...
P...S......S..S.....SSS.....P.S...SS...P.P..P.P.P..PPPS...S.P..P.P..S.S.S......S.S...S..SS..P......SP...SPS..........S..SS........M..M.P.P.MMPP........MM.M.P....P..P.P...PM..M.MM..P.........M.....M...............MM..MP...P..P......M.P...M..M.PM.MM......PP.
.........S..P...SP..S.S..S..S.....S..S.S..S....S...SS...P...P.S......PP....P.S........S...P.......S.PSP.S..S......SPP.P...S..S.PM.M.MMM...P.M.......PMP..P...M.P.P.M.M.PM..MP.M.P...P.PM..MMMM...........MM.MMPM.MP.P.M.........M.M.M...P...M....P.P............
..S..S..SSPP.S...S......P...SS...P.S...SS..................PSSP....S..S.........P.PP.P...SSS...S..P.S.SS..S........P.S...SS..S.P..M.MP...P.MP....M...M...P.M.MMM..P...P..MP............M......PP....M.P..M...PM...P.....M.....MM..M..M....MM.P.PMMPM.MMP.P.MPP.M
P..P.PS.S.....PPS.PP......S.........S.....S........P...S....S..SS.....SS...P.........SS.PPP.SS...S...P.SS.S......S......PS........PP..M........MM..MP...P...M....M.PP...............MM..P..MM.PM.....M..M.....MP....PM...PP.MM..PM..P.....MP.P..M..M.....MM.....
..S........S...PS..P..SP..P.S.......P.....PSSSP..PSP..........S...SPS..P.....S.S...SS.S..S.PS....SP..S.S...S...........S..S.SPSSMP...PM.PMM.M.MMM..P.P.MP........PM.P..MM.....M....M......MP.P....P..P.....M.P.MM.M...M.P......P...........M...P....PM.......M..
..SSS..SSP...PP.P.PS.S......P...P..S..S.......P.S...S...S..S.P.S.......SS..S...SS...S.SS..S....S.P..SSS.....S....P.P.P.SS....SS...M....PMM......MP..M.M.....PP......P..PM.M........MP..MP...MPMM..M..P....MM...PPM..M.M..M...P..M..MP.MMMM..M......M...M....MM..
S.PP........PP..SS.P.S..S..S..P.P.......P..S....SS.SP.PS.S.S........S..PP..S.S.S..S...S.....S.S.PSS.S.......P.S....S....P..S..SSM...M...P.P..P.P.........M.........M.M.............M..P.M.M.......M.MMM.MP.M............P.....M.M....M............P.MM..M...P...
.S...PP.S.P............S.S.P....P........P..SSS......S.................P.S..............P.SS...S...SSSS.S..SP.S.SPPS.P...S.........MP.M....M....M...M..P...P.....M....M.MM.M.M....PM..M.MP.P.M...M....P.PM.P...M.M..P.M.M.M.M...............M.M.M.P.......P.....
S....S..P.....PPS.....S.SS.........S..S.P.PP......S....S.P.S...S....S..S...SP...SSPSSS.....S.S...P.PS..............P....S.........P.P...M..M.....M...........M....M..P.PM.P.MP.M..M..MP...M......MMPP....PMP..P.P..MM.P..P...PM..M.........M..P.....M.MPM....M.M
..S...SS...S.SS..SP...SSP...PS.S.SS....S..PP.......S.....P..S...SS.....S....P.S..SPS........PS..........S.....SS......PSS...S..........M..M.M..M..M....MM...P........MM..M.........M..M.M...M....MP..............MPM.MM.MP.P.M.M..M...P.PPMM.M..P..P....M.M..M.M
....SP..S...S.SPSSP.P.......P....P...S..P...P.....P..S........P..S....SS..PPS......S......S.....S..S..S....P.....P...S.....P..S..M.M..P.M.M.........MM...PP......PP....P.....M.M..PP..M....MM..MM..P...M..P.....P.M...M.MMM..MP..M.M.M...M.....M.M....P.........
............S....P.P..P.........S.S.S.S.......P.S......S.......S..S...P.......P.............P...S....S.P.P.PSSS.........SPP.....M..PM..P..M...MP....M.PPM......MPP.MM...P..PP...P.MM...M....M..M...M......M...M..MP.....M..M..MMPM.MM.PMPM....M.P...M.....P...M.
...SP.S.S.S..P....S.....S.P...SP..SS.S....S........P..S...S....PS..........S.....PSP...P.........P..PS.SS...S....PP.SP.PS......SM....M....M.M...MM....M.....MMM....M..M..P.PP.....MP..P..........MM.......P...MM..MP..P..P......MM.........P.M.MP..PP.P.........
.SSS.PPP..SSPS....P........P..PP.S.S..SPSSP..P.....S....PP..P..S....S....P..SS...............PSS..S.PP..S.....SP.SS.S.S..SP....S..MMMP....P...MM..M.....M.....P..P..P..MMM....P.MMP..M.MMM..PP...MP..M....M.....M.....M..P..M......PM....M....M.M.PP..MMP.....MP
.S.P..S...S..S.PS..SS..........PSSP.S..........S..S.......S.P.S.S..S.PS.S..PS.P.SPP...S....S.S...P.S.S.SS....PSS.P..P..P.SPSS.......M......M.....MP..PPMM......PMMMPM.MPPM....M.......M......M...P.P...P..M...P.....PM...MMMP..M.........P..P..M......MMM.M.MMMP
....S.S.P..P....S...S.P....S.S.PS....S....PS..S.SS.S...SSSSSS.SS......S.....S..P....PPP.........P.P...S.S......S..PSS...S..SS..S..MM..M..M.P...MM....M..M.M...M...MMM....M........MMM.....MM.P.M.PM......P....M...P....P.P........MP..M...PM..M.M..M..M...M..P..
.S.SS...SPP..S.......PS.........P.....SS......PP.PP...S....S......SS.SS..S.....PS..P.......S..........PP.PP.S.P.P....SS.P..P..P.PM..PP...M.........................M....P...MPP.P........MM.......M.......M...P.P...PP...M..M...M......MPM.P......P....PP.M.MMPM
....SS..S....S....S.......S...P.S...S..S.........S.PSSP...SPS.SP.....S..P..S.S.P.P.......SPPS.P....S.S........P..P...SS....SP.S.........MMM...MMPMM.............P.P......P..MPMM.MMM...M........P...M....PMM.MM..M..........MM...M...P.......M......M....M......
......S....S............S...SPP...SP...S.....S.S....SS....S....S.PP..P.....SPP..S.S.P.S.S..SS.SSS.P..P...S.S...P..S.S..PP......P..P..M.PP.M..M.M.P.P.....P........PP.MM..PM.P.MM.....M........MM.M..PM......M....M....M..M..M...P.P.MM.M....PM..P......P.M.P...P
P..P...P.P.........S........PSS.P......S..SS.....P...SS.....S..SS.........P...S...S.S...P.PSS.............P.P.SS.P....SS.SSP.S....M......M.M..PMMM...........M..........P.....M..M...M.M....PM...P....P...M..M...P.M.M..P.P......P...M......M.MPM...P.M.........
.SSS.SS..S.....PP.P....S..P.....S..SS.....SS........S..P.S...P...P...S....P..S.....PS.P......S..S......S...S............S...S...P.M.....M..P.......P..M...MP..M...M.............P....MP......M.........M...M......M.M....M...MM..MM.......MMP....M..P.P..M.M...M
...S..P.....S....P..P....S......S....SSSP..........P.SP.P.P....S.PP.......S........PSPS...P.....S...S...S...P....SS.S.............M.P....P..PP.MMM...MP..MM....PPM......M.MM.M..M.....MP..M.P....P....PM.P.MMP.M.M.M..P.MP....P...PP..P..P.M....P.........M.....
S.S....P..S.S.S..PS.S.P..SS.S.....S..S...SSPS.S.S.P.P..SS.PP...P...S...S.....P..S.SS....S...P.PS....S.PS..P............S....S.....PP.....M............P.MM.........M..P....M.M..........M........MP..P.M..P......MM..M..P.......PM..M...MM..P.P......P.M.PM....M
.S..S..SP.S.PP.....PP.SS.P........P.P...SS.PP.S...S......SP...P......S...P....S.P.P.......S..S.P..P.PP..S.....S...P.............MP..MP.M.........P.MP.M.......P.....MMPPM.MMM.M.M...M.P...PP...PP..M...MPMM.M.P.....M....M.M.......PMM....P....P..M...P...P.....
....P.....S.SP...P........SPS....SS....S..P.SS......S.....S.S.....S..S.....S.P.PS..S.....P.PSS..S.S..P..P..S......PSS.S.P.PSP.S....M...P..........M..P..........M.M.P.MPM.MP...MPP....M.MMM...M...M.....M..M...........MM...MM.....P.......M......M.M..M.....M..
...........PPPPP....SS.P.SS..P.P..PS..S....SS.S..P.PSP.......P......S..P........S...P.S.....P.S.....SS.SP.S.SS.....S........S..P...MM.......M..MM.M.P.M.......M.M.P.M.M...M..M..PPP....MP.M...M.....M..PMM............PM..M.MMM.PPMM...........MP.M....M.......P
.....S..P.........PS..SS..S.......P..PS....S.P....S...P...S..S.S...S.S..S.P....S...S.P..SSS......P...S.S.SSPP..S...S....PSS.......PPM...PP.M..PM.MM.MM..M.M..P.MM.P............M.....M.....MMP..P...MP..M.M......M....M....P.P.....P..M.MMMMM...M.M...P........M
..S...S......P..PSS..PS.....S...P.P..PP...S...S.....S.P..S....S.....S.S...S.S...S...SS.....S...S.....S.S.....P...SS....S.SS.S...M..MMMM.M..M...MM..M..P..P.M.....MMMM.M...P.P....M.P.....M...P.......PP.M...........M..MM.PM..PM.PM...P.............MP..P.......
PSS..SP......PS..PS..PS.......S..P.P........S..SS.S............S.................SP...PP..S.P......P..PSS.PSS.S..........PS.SS....M......MM.....MPP.MMM.P..M...M....M....PP.M..MM.MP...M..M......PMM...M............MP................MPM.P.MP.P...P.......M...M
..PP.S..P....S.......S..SP.....S.......SP..P..S.....P.P...P..PP.S....SSSS.......S......PS....S.......S.P......S..S.SPP.S..S.S.SS.....MPM...P.........PP.......MM.P........PP.........MP...MMM.P....M.M........P..M....PM.M.PP.M.P.....M..M....P......M.MM.M.....
...S...SSS.......SP.....S..P.....PPS.S.P.....S.....S...S....P...S..P.P.S.........S....S....S.S.S...PP.P..S..S.P....S.P...............MP.M..M..MM.P.P..M.M..M.MP.M.MM.M.M.MM...MPP..M.M.PM.MM..P...P.MM..MP...P.......P..MM..M...PPP..M.P.MMM.M.P.P.P...MM...M...
.PPP.S.....P.P....P.S...P..S...S.P.P..SS.P..S..PS.S.P.S....P....P.S.P.S.S.SS..SS..S...SP....S.S.S....P....S....P.SS.....SSP.SS........M...M.M.M.P..M...........MMP..P...P..M....PP................P....MMM.P.M.M..M.......P.P..MP.M...MM.MM..MP...M...P..P.P..M.
.....S...S..P.SS.PP.....S.S......SS..S......S..SP..PSP..PS.S........S..S..SSP..P..SP..P......P.P....S..S.S.SP........PP.P..S.SPP.M...P.M.....M.M.MM...MM.M.......M........P.....P..MM....P...............MM.M....M...M..........P.M..MMPP..M.......MP....M....MP
S.S.......S.......S...S...S....SP..P.S..S..P.P......S.....S....S....P.P..P..SS....SP..S.S.............S..P.........P.SS.P.S.......P......P.P.M..............P..P....M....M.PP......PP.M...P.P..M..MP.M.M.....MM.M.M...P..M....M......PM.....M..........P....PP..
....S.S.SS...S........S.PP.S.P...S.....SP...S.S.P.SP...S..S......S......P.PP..S.....P.....S.P.SS..SS.S........S.P.SPS..P..S..P.....M.M...M.PPMMP...M.PM....M..M..MPMPP.....MPMM.M...M.....PP....PP....M..P...M..M...P.M.P.PP.M..MMM...P......P.P.P...MM.....P.P.
.PS.P..........S.SSS.PS.SS........SPSP.PS..S...S.S.......S.......P.S..P..PP....SPS.S....P..P.PP.P......S.S....SSS.SS..SSS.......M..M.MMMM....M....P....M.MM...........M...M.....P...P........M..M.....P..M.P.P.M...M....PP.M.P.PP.P..P...............P...P....M.
P........S.PP...S...S...S......SSS...S....S.PP........PPS.PSP...............S.S..P..S..S..P......SS..S..S.P...P.PPP...S..P..S.P.MP..M....M....PM..PM.MP.M....P........M.MM...M...MP.P...M............P..M....MP.MPPMM..MM...M................M.PM..M..P.MM...P..
..SS.P.S.....PSSP..S.PSSPS.P................P..S...S.P.......P..SPP...S.....S..........P...SS......S.SS..P.S....PSSS.SS....P.P.S......MM........M..M.M...M...M.P..P.M..P.MM...M......M..M.P......M..P.M.....M...PM.P....M.MMMM..MM.PP......M....P...M...M.M....P
S......S....S.......PSS.P.S.S..P.P...SPP..............S..SS.........S....P.P.S...SS..P..P...S......S........S.........P...S....S..MMM.....M.M..P..M.......P..P...M...MMMM..P.....MM.P.....MMPM...........PMMMM..P..P..PMM......M...MPPMMP.....P.MM.....P.M.PP.M.
..S.S..S.....PP..S.....S......S..SS..SPSS....S.....P......PSS...S...SSS.SS...P.S.SS..PS............S..PSS..P.P...S.P...SP....S.S.PMM...M.P....P..P.MM..M.M...P..M.M...P..P........PM.M..MMMM...MMM.M.P...P.......M......M..M..M.M.MMM...M.PM.P...M.M...M..M.....
....S......S.S.S..P..SS......S..SP..SPS.P...SP.PPSSSP...P...S.S.P..PSP..S.SSS...SS...PSS......P......S..PS.SP.S.S....S...S......MPP.MM.....PMM.........MP..MP..M...M....M......M...........M...P.M...MM......P.MP.M.P......PM...MM.M......MM.PP....M.M......P...
...P...SS.S..S....S........P.PPPSP...S....S..S..SS...PSS....SSPS.....P.......SP..S.S.PS.......S....P...SS....P..P.P....PP..S.....MM..P.......M.PPP.M.MP.M.M...M......M...MM........MPP..M..P..M.M.M.....MM..M...M..MMM.......PP......P.............M.M..P.......
.........SP.P....S........SP....S.SP.......S...P..SSS....P.S.S..S.SPSS.P..S..PSS..SPS.S..P.S............S..P...S..S.S.S.S.S..S.........P.M.....M..P.........M...M.M..MP....MM........M.MM....MM...PM..M...P....M..M...M....P..P......P..........MP..MM...PM.....
.SSS.S..S.P....S..P..SPP...........PS.SS.S..P....P...SP...P..........P..P......P......S....SP.SS....SS.S...S..P.S....S..P..SS.SS.MP..M............MM..M.........M......M.PPMM........MMM....P.M.M....MM.M.PM..P..M.M.M......P..P...M.P.P.....PPMP..MM...PMPM....
.....S....PP..SS.S......PP.....P......S...........PS...S........S..SS..P.............S.SSS...P....SP.P......PP.....SPS....S.S...P.M.....PP.M.P...P.....PMP...PM..M.MM..MMP..PPMM..PPM....M.PMM......M...P.P...PP..M....M..P.....M......PP.M...P......PM...M...M.
SS.P....P..........PS.P......PSS.....PSS.........S.....P..PPP.P........S.SSSS..S....P.....P...PS..P..S.......P..S....SS.S..S.............M.M..P..MM.......PP.MMM.P.P.....P....M.P..P.........M.M.M.MPM.....P.M.MMMPP....P..M...M..P.........PP..M..P.PP....P.MMM
PPS..S.S.PS..P...SS.......S.SS..S......S..PS..P..........SSS..S..P..PSS..P..S.......P.S.S....S.S.PS..SP..S....S...S.P...S....P......P....M.M..P...PP..PM.M..P.M.P.PM.M.....M..PM.M...M.P..PPP............MM.MM....M...P.P.P.......MM...PPP.PM..M......M...PP...P
.SS..P...S...P..P.SSP......S...SS..S....PS.....S.S.PS...P...S........P.......S.P..P.......S..SS....SSP....S.S..SSP....P.....SS..PM.M...MP...M..MP.M..PP..M...P.M...M.....M......M.P......PMM..........MMM..M..P..MMPP...P...M.........M....PP......M..M...MM.M..
.S..P.S......S..........P..SS..S......P.....S..S.......S..S.P.S...S...S...S....P.S....PS.....P..........SSP...S..S.SS.S.SPSSPSS......PPM.MP..M...P...PM..M..MM....P..M..P.MP.M.....MP..........MM.M.......M........M.P.....P......P..P...............P..MM..M...
............SS....P......P..........S...S.S....PS.S...P...S.....P.....S.P.........PP....S.S..SSS.....S.......SS...P..P.P..P.........P.M.M....M.P.......P..P...P.PMP.M..M.M.PMPP....M...M.M....PPPM..........MM..MP.P....M...MMMMMPPM..M..P.........P.M.....MM.P.
.........SS..S...S.....S...SS.....P..SS...P...SSS..PS.....PSP...S.S...S....S...S.S.....PP.....S.......SS...PP...SS....P........S..M...M......M...PMP..PMM.P....MM..P....P..P.M.....MPM..PP...M.P.M..MP..M.....M.....PM.MPM.MMP..PPP....P.....M.P.PP.MM.MM.......
............P..SSS....PS.....S...S.PS.SS...S..P....P.SSSSS..P...S..PS....SP.SP...PS............SS..........SP.SPPP.......S....S......MP.M....P....M..MMM........M.....P..PM.P.....M...P......M....P.MM...P..MM....P..PMM..P.P...P..P..M.M....PPPPP.P..MP.....M..
..PS..P.SP.S..S.PP..P.S..PP.PPP...PSS.........P......S..P.S..........S..PP......S.S.S..SS..S.PS.......S.SS...........S.....P..SPPMM....P......PMP.......M..MM...P.....M..P...PM......P..MM.....P..P......M..PM...P.....M........MM.M....PM....M..M.....MPP...M..
...S...S.SS..PSS.S.S..PSPP....S.S....S..P...P....S...S...SSSS.......P..P.P..S..S......P..P.S...S..P.P.S......PSP.S..S.P.P.P..S..P.....M....MPM..........P.M.MMM.MM..P..M.M........M.PMM..MMP.....P.M.M........P......M.....MM.P.........M...M..M.M......P.M.....
...S.P............P.S.PS...S.....PPS....P...SS.P.S....PSP....S.....P.PS...S....P..S.PPPS....P.P......S....SSP....SS..SSPS.P.....P.M.....M...PP.MP.MMM......MP.MM.......M..M.M...M.M..PP........P.............M...MM..P..M..MP...M..MM.MM.M...M....M.M....M..M.P.
S.P....P..........S...P..S..SSP..P...PS..SSPSPPSS.......S.SS.S..S......P.S.....S.......PPP.SS..SS..SP..SS.......S.S..S..SS.P.SS.P....M.PM.....P.M.P.M...P.M.......MP.MP..M..M..P.....P....P..M...P......PM....PMMM....PP...P..M.......MMP........P..P.P.....M.MM
.S..S........S.....S...P..........P.PS....S......S.S..S......S..P.P.P..............SS...S.S.P........P.SS......SS...PS...PS.......P............MP.......MM.P.P..M..M.M.M.....MM.M.M........P......M...MM.....M....M.P.MMMM..M.M...M......M........MP......MM..M.
..P.......P......SP.PS...S......PSP........S....P....P.SPP.S..PSSS.S..P.SP..PSP.S.SP....S.P....PPP..PP...PPS..SS...S..P....SS.SS....M.........P.MM.MM.M....M..M..M....M.M....M..........MM.P..P..M.P....M.M.MMM..M.P.M.MPMP..MPM....PP.PM......MMM.M.......MP...
.P.P..S.SS.P.PS..S.SS.P..S.S.P...S.....P.S..S.S..............S.S................S..S.P......SS.PP...P.PS.SP.P.PSS.P..P.P.SS.P..SP..M.......PPPM.M...M..........M.P.PMM.......M.M.M..M.....P...M...MP.P..........M......PMP......M....M....M.PM.M.M.PP........MPP
.P..SS...P.....S....S.S..S.S...S.S...SP...SS...SP.S.SP...S..S....S.P.P...S.S......S..S....S..S......S...SPSS.....P........PP.PS...M...M.MP..M.M.MM.M...MM.M.P........P........PPMM.P...M.P.......P....M.....MPMM..M...MPMMMPP.M.PP........MMPM.MPMMM......P..M..
S..S.S.....S.SP..PP....SPS.S.S.P....S....P.S.P..P....S.P.S.SS............SS.P....P.SS.S..SS....S...S..S...P.....SP.P..S..P...S.P.M...PM..PMP.P..PPM.M.....M..P.MM..MM.M....M......MM..MPPM....P.M........M...PM........P....P.P...M...MPM...M...PM...P.M...M....
..S..SSS.SS.....S....PS.P.S..P...PSSP......S...PPSPS....P..SP.........PSPSSP.P...S..S.SS...PSS.P.S..P.SS.P..S..S..P....S.............MMM......M......PP.........P.M.................MMMMM...MMMMP.....MM...P.MM....P.PP.MP........M............MMPMM..P.....M..P
.....SS.P.P..P...S...SP..S.S..SP.......P.....SSPP...S......SP...P.S.........P..SS.....P.P...S....S...P....S.P.S.S.S..S...S....PS..M..M..P........MP.....M...P.P......P.PM....MM....P..PPMM........MP....M.M.M..P....MM..M.............M.........M....P..M.....P.
S...SP..SSP....S.SPPS..S...P....S.S.....P..S..S....P.P..P.......SPS.......P...SS.S.......S.....SSSS.SS....P..S...P....S..P..SS.SMP..M.M..MM.P.......PMM.............M..M.M..M.......M.P.MP.M.P.PMM..PM..M...........P.......M............M..P..PMMM.P.P...M....M
..P...SSSP......S.......S.......S.S.....P..S.S.........S.............S...........S.SP..PP..S..........S.S...PSP.S...S..SS.....PS.MM.M.P....MM......P.P.....M....M.....P.PPM....PM...M......PPM......P...M........PMM.MP.PP.P...PP...MM..PP....P.M.....PM..MM...M
S......S......S...S......P..SP.....S....SS....SP.S.P.....S...SPS.......SS.P.SS....S...PS......SP..S.S......P...P..PS.S......PSSP..MM.M......PM..M.M.MP.....MMP.........MM.MM....P...M.M.M.....M.MMP..M.PM.M.M..M..PMM....P...M.MP.M.....M.MM...P....M...MMP.P...
..........SSSS...P.S..P.P.S...S..P....S.PS.......SP........S..SS.....S.P......S.PS...S....PPS...S...PPS.S...SS...S.SSS.......S...P.....P...........M..MM.MM...P.....PP...M.MPP..M....PM.P....MM.....M..M.M....MMPM.P.....M........M.M..P...P.PM.M....MPP..P.MM..
........SS.SS......S.....S.P.........PP.....SPPSS.P....P.PP..S..............P.SSP.......PSS..S.S....S......S...P..S..S.P.S....S...............M....PM....MP......MM..MP.M.......MM...P.PP.......P.M.M...M.P.M......M......MMP.....M..MM.M...P.P...............M.
.....PP.S.....P.......S.....SS..........SP..SP.S.PP..S...S..SP..P.S...P....S.P...S.P......S..PS.......P..S.P.SP...S.SP.P.P.S..S.PM.M.P...M.MPM..P.....MM......M...PM.P.........M...M...M.M..P.PM.....M.MP.P.M....M........P..........P.PP.M.....PMM.MM.......M..
.....S.S.S........S.PS...S....S..P.........S..S..S.S.....S...SS.....S.....S..S.S..P.......S......S..S..PS.........P.SS.P........PM..M.......M.....P..M...P.......P....MP.....P..M....P.M...PM.PPP....MM.......PP....MM........P.....M.P...P.M.M..M...M...PP...P.
P..S.........S.....SPS..P......S.S...S..P.S.SP......P......P.SS....S....S....P..SS....S.PS.S..P.PP.PS.....S.SP....P.........P...PMPP...P............MM...MMM...M.PM....PP...M......P.PPM.M....P......MM.....P.P.P.MP...P..M......M...M.....MMM.M.M......P......M
...P......S...PP......PP.S..P.S....PS..P...P........SS.P....P.PS.P........S.P..S..P.S.PPS.......P......S.....S....SPPP..P....SS.....M..M..M....P...M.M..MM......MM....M....M....MM..MP......PMMP....M........MM.MM.........P..MMPP.MM.M.M.P.MP...M....P....M.M..
.P....S.S.......SP.....P......P.P..SP.S.SP...S.S......PS.....P....PSSSSP.......P..S....S..S..S...S.P.......P....S..S....P.P....S....M.P..MM...M....M..P.PMP..........P..M...M.M.P..P....PM.P.M.M..PM.MM..P.P.......P.M.M...P.M.P.PM....MM.M...P...MM...........M
S.......P..SS.S...SS...S..P..PSSSS.SSPS.P..P.PS..P....S.PS.SPSP..S...P.P..PS..S...S..SS.P.S..S...............S.P.......S..PS...S....PM......M..................MP...MMP.P.M.MMM.P.....MMMM.M..M..M........M...M.PMP...PM.MM....P..M....M.M.M....M...M.......MM.M
..S...S.P.S.....P.PSS.S...S.S.....P..SS...SS.PS.P.....S.SP.P.....S.....SS.P.SS..PP..S...P..P.SSS...S....SS.....P...P....S.S.S..P.MPM.MM..M...M...M.....P.....M....MPP.MP.PMP.....M...PP.PM..PPPPP.....P...M.M.M.MPPP....PM..MM..M..M......M...M.P...P..PP...M..P
SSS..S..SS.....S..P......SP.......PP..PS........S.S........PP.........PS.S......SS..PP......P.S..S..PP...SSS...PSPSSSS.....SS.PS...MM..P.P...MM.M.M....M..M..M....PM.....P..M........MMM..P..MP...M...P...M..P.......M..........M.P..PMM....MM..P..M..PPPM.....M
.S.......SS...S..P.S....P.SP.S...........SSS...S.......SS..P...S.S.S..SS...........S.S.S........SPP.S.S...P..S..S..PP....S.SP....MMMM...............PP.M.M.MP.M....M...M....M..P...P..PMM.....PMM..P.MM....M.....M..M.....P......M..............M.PPM.....M.M...
SS..SS...S.S..PP.....S..S..P....P..S...S....PS.S.SP.....S...SP.....S..S.....PSP...SS.....S....SS..S.SP.SSP......S....PS..PS......M.P..M...M..M.PM...M......MM..MP.M.M...M.M........P...P....M...P.P.......M....PM..M....P.PP...MM..P....M..M.P.M...MM......MPM..
.P.P....PP.S....S.SS.S.P...P..S.P....S..........SSS..P..S....S.S..S......SP..SS.P....SPS.......P.....S.SSP..S..P.PPS..P.........MP.MM...PMMPM.MMM..PMMM............M............M.M.P.MPPM...P..M.M....MMP.M...M.P.....M.M...MM..M...M...MP.....M.P....M........
P......P................SPS.S..P.P........S..S.P...SP.....S.........PP..P.......S....S...P...SS....S.S...P...P....P...SS..P.S.........PM.....P...................P..M..P.P..MM.MPM........P.....M..MP......P.M..PM.P..P..PP........M..P.PM....M......P.PPMP...M.
.P.PP.SS.S.....P.....PSS...PSP...P.S.P.....SS........S..SS.PS.SS...P..P..PS..SS.........PP.P.S..S.S..S.S.S.S..PPPS..S.S...SP.S...M..MM.M...........P.MP.M.M..M.MMM.......M.MM.M..M...P.P..P..M.MMM.MM..MM.M...P..P.P.....M.MP...PPMM.M.M.M...P.P..P....M..PP.P..
....SS...SP...S...P.S....P.P....PS...S........S...P....SS.P.S..PS.SS..SS...S..S.....P.P.P.....S....S..S.........S...S..PP.SS......M..P..M...PM.M.PMM..M..MP.....M.......PMM.P.....MM..P..M.M....M.MMM...M......M........M.PM..P.P.P..M....P..P.PM...MM.M.PM.....
PP....P.....SS.S......S..S...PSS..........SS.SSSP.P.....P....SS.SP...S.S..S........P..S.......SP..P.P......S..P......S...S.......MP...M...P.M.M...M....M.M.M...MM...M.P..M...M...M.......M....P.M.......MP...PM.....P..M...M......PM......P..M....M..P....M.PMP.
S.SS.S..SS.....S.PS...S..S.P....PSS...S.S.S.P.S..P.S..P...P...P...S.......S.......S.....S.PS..P......P....SS..S..P.S.......S.....P.MPM.M..PM.........M......P.M.P.M..MM...M...P..MM......P...M..P...P.M...MMP........MMM...........P.......MMMMPM..P.M.M....M.M.
.SS..S.P.P.SSS..SSS.....P...SS.S..S..S..P..P.P.......S.PP..S.P........S...S..P...S...P.P.....S.....P....SS...........SSP.S.........M......PM.M.....M..PM..P..M......PP..M...MP...M...M...M...MM......P........P....M....PMP.MMM..M..P..MM..M.M....M.......P.....
...S.....S...P..P......SSP.P.S...SPP.S.....S..S.PS....S.S.P.S.P..P..PS......PS.....P....S...P...P.S.S...S...............PS...SS...MM......M...P.M.MP.M......M.M..P.M.M.MP..MPMPP.M..P......PMM...P.P.M.P.....PM.......P........P.M.....PP....P.......P..MPP.M.P.
.......S.S.S....P..SS....P...P....S.S..S.P.S....PP...S......S...S.S....SSS...PPSP..SSS...PS.S.P.S.S...S..SS.S...............SS..PM.P.M.....P........MM....M....MMPM..MMP..MMMMMM....M.M........M.M.....PM....P.......M..MM...........M......MM.M.P........M..M.M
..SSP..S..S..PS...P.P.S..S...P...P..............P...P..P.SP.........S.....SS..S......P..S..S..PS....SS...SPP.P...P.P.S....SSPS................M....M..PP.P.P.MM....M..MM.MM......M...M.P.PPM.....MP.P.M..PMP..MM.MM.......M..PM..M.P.P........P..P.....P.MM...M.
...............P.S...S.SS.S.S....P.S.P..S..P..P.SS......P......S...SP.....P.P.............S........SS.P...SP..SP..P..P....P.PP..M.P......MM.P...MM.MM.M..M...P.M...PMPMMM.....P.P..MM.....P............P...M..P......MPMM.P...M..MM.P........PPM...P......MPM.P.
SP.SS...S....PP..P.SP...........P...S.SS...P...PS.S......P...S..P......S.PS...P....S..S.........S..P..S......S.....SS...SP......M...M..MM.MM...PMPP........M...........P..M.M......M....M..PM......M........M..MM......M.....M.P..M........MM...P.....P....PM...
......SPSP.....PS.S....P.S.S.....S....PSS..PS...SSSSS..SPP..P..SPPSP...SP.S........S...SSSP...P......SP...........P...SP....PS....M....MM...P.MM........MMM.PM..M.P.PMP..MPP.M.MM..P.....MMMPMM....P..M...MPM....P.MPM.......P.M...MPMMM.P..M......M.....M.MPP.M
...S....PP..SP.SS............S...S...S..S.....S...S...PP.....S.......SS...S..SS.SP....S.......SS...S...S....S..S.SSP...SS..P..SPM.MPMM.M......M......M....P.M.M.MPP..........P..M.M......P.M.M..M..........P.....PPM.P...M.M....MM..............................
...PS......S..SS..S.P.S.....S....S....SPS..S....SS..S..P...SPSS....SS......P....S.P.PS...S..PS.S.P...S...SS.....P...S.......P.P..P..MP...M...MM.P.M...M..M....M....MPM..M...M....M......M.MMP.M....M..M.......M..P...M..PPPP........M.MM..M.P..P.M...MM.PMPMPP.M
......S.SS.S...S......P...S..P..S......P.S.......S.S......S...SS.P...S.....P....S...SPS...........S...SS...PS...P..S......SP...SMM.P.P...PP.PM..........PP...M....P.M.............M..PMMM..M.M..P...M.P.P...M..M........P..P.....M....P..M..P.M..M..M......M....
PS.P...S...PSS......PP......S.S..S.......S.P..P.......PSSSS..PS..S.SS...S.........S.S................S......S..PSPS....SP...........M.P.P..MM.M..M.P....P.......M..P...M....MP.M.M..M.....P..M.....M.PM...M........M...M.....P......M....P...M.M.M.....MM....P..
...SS.SS....S...S....S...S..S...SS.P..P......S...P...S.S....SS....SS...S....S.S..PPSPS.P.SS.S.........S..P.....P.....S.......S..P.M.......M.....M.....M...P......M..........PM..M....M........P..P.M...P.M...M.....M....P....P...........PP.P.M........M..MM....
SS...S........P.SSP......SPSS.............P..SP.S..P...P.....SSP..SS..S.S........S.....S.P...PSSS....S.S..SS.SP..SP.....S..S......M.............M..M.MP..M.M....MM....PMM.........MM.....M..M..P.....M........P.P..M......M....M.M....P..P....M.P.P.............
..S....S....S.....SS..SS.P...S.......PS.PSS..S.....P.......P....P............SS.S.SP....S.....P...S.S......S...S.S.PSP.......SSP.......M..MP...MMM.MM......MPPMMP..MMP.....MP.MM.MPMMM......M.....M.MM..M..M........M.M.......PM..M.M..P......MMMP...........M..
.S..PP..S.....S......SS...SS.PP..........PS...........P....P.P...P......SS.....SS.....S.P..S..P...S...P.SP......SS...S.SPSS.P...MP..P....M..P...PMM.....M..............MMM.P.MM.....M...M.M.M..P.M.MM.M...P...M...P.MMM.M....P.PP.M..M...P.P.PM....P..........M.
..S..S...SSPS..S.....S.S...SP.S..P..S.SP.P..P..S.S........S.SS..S.S..SS..SS..S..S.P..P...S.S....S....SS..S..........SP.S..........M.PP...MP..M...PMM.............P....M..P......M.....MM..MP...M.........M.....P..M.P...M.......PP..MM......M..M..M.M......MP...
.........SS.P.SPS..P....P.........SS.PS...........P......SS..P.......S.S..............S.SS.SPP..S......SS.....S......S..S.......M..PM.M.M..P...M.M.....MM.M.....MMP..PM.M.PP...M..M.M..M..M....P..P..M....MM.MMP....M...P.PP.M......PP......M.......M..M.PP.....
..SPS....SS.SS.....SP......PP..SP.S.SSS....S....PP.....S..........SS.......S...P.S...P...S.P...S..S.....S.PS.S.P.P....P...S...P.M...PM.M.M.....M..........MPMM..P....MMP..MP.P..MP....M..P..P.P...M.MMP.M........M.M...PM....M.....M.MP..P..MM.M...M....MMM.....
..PPSPPSS.....S..S...P......P.....S.........SS..S...S.........S........SP.S..........P.S......S.S.SPS.S..P....SS......S....SP...MP........P...M....M.....P....P...MMMPM......MPM.....P.MP..MM..M.......PP.M.PP......MPPMM..M...P..M.MM.....MMP...M.M.MM.M..M.P..
..........S..S...S....S....S...PS..P.S..P...SS.....S..S..PS...S.S.....S.PS.............PPS.P...SPP....S.P.S.PS.........S.P...P..P...P.......P..M....M...M.PMM...PPP..PMM.M...M....P.M.......PM.MPP...PM...PP.M..P...MM...M..M....M.....M..P........M..P.M.P.....
....S.S.P.SPSS.S..S..S.S.S........S.S.PS.SSS..SS..S...PP...P.....S..SS.P.SS...........S....S.S.PSS..PP...P.S....S..PS........P.PP.......PMMM..M.......M..P.M.P...M.P......P.P.M.M..M.MP...M.PP.PMMM.P..P...P.M...MM.M........M.MPP.M.......PM.M.M.M.PPP.......M.
.P.P...SP.P.PS.SSSS.S.....SP.SP....PS.S....P...S........S...SS.........P...P..S.SS.........SS.......SPS...S.S.......S...S.........PMP...P.M..P........M..M...MM...P..M...M...M.P.M......M...........M.........PPPM....M.MP.MM.....M.M...MP.P....PM...M...PPM.M..
SP..S..S.S.P....SS..PS...S.S..S..........S..S........PSP.P........P......S......P..P.....S...SS..S...S..PSPP..S.....PSSS.S.P......PM...M..M..M....P..MM....MM.M..M.P.M.M.MPM......P.......P.P...P....M.......MM..M.P.P.P...P...M......PMM.M.....M...M...........
P.S.P...S....S....P..P......S.......S...S.SS...S..S....S....P.S.S.S.....S........P.....PS....S.P.S....P..S......S..........P.....M.P.M.PPP..P...P..........M....M....M......M..P...P.MP.......P..MPP..M.......M..M......M...M.....M.....M.....MM.MM.M......P.P..
......S....P.S.SSPPS.SS...SS..P...PPS.....S.PS...P.S...............S....S..P.............S....SPS.S.S..P......S.SP......S....S...PP.P..M...M.P..PP...M..M.MP..M.....PM..P.MMM.M.MM...P.P...M....M.M.MPP..M..M...MMM......P..MP.P.M....M..MP.......P..MP.....MP..
.....S...S....SS...SS...SS.........P.......P....P.P.......P....S...P.S...S.....PSSPP........SPPP......SP....P......S...P.S...PS.M....P.M.PP....M...M.MMM.P..PM....PM....M..MMMM..MM..M...MMM.P.M...P..PMM....MM...PM..M......PM.M.M......M..M....MP.............
..S...SPPS.SS.S..P.......S..S....S......S..S.SS.S.SS..S..S.S.P.S...S.....S...SSS...P.........SS.PP..S.SS..P.S..P.P.PS.......S.........M.P...M.....P..P...M.MP......M.....P.PP.......MMM.PM.PP.......P.MPP.M....PM.MMM...P.P.M..M.....P.....M...P.M....PMMP..M.P.
.S.....P.PS..SSP.SSS.P..S..SS.P.....SSS.....SS...S..P....S.......P.S........PS.PP.........S.SS.S..PS.P...P.........P.....P.......M...MM...M..M...M..MP..M....M...P.M..M.....M...MPM..MPPM.M..MM..P.P.....M..PM.....P.MM....M..P.M....M.....MM....MM...PM.P.....P
...........PS..PS.S...SP.S...P..SS.S.....P.SS....S.SS..PSS...........PP.P..S..PS.........SS..PPPP...S.SS...SS...P.P.SP.S....S.PPM.....PM.....PM...P......MMM.....M....M..PM..P.M..MP....MP....MMPM..MM.MM.....M........P..........M....M.M........P..M.M........
.P.S........S.S............PS.S..P...SS...SSS..S.P.SSS..S.S...S.S..SSS...S.S..S..S.....P..SPS.S.P.S..SS.P......SS.S...S.........PM..M....P.....M.....P.P..M.....PP.PM........M...M.PP..............M..M...M...PP.....P...P.....MP..P...MM.M.....M..........MM..M
S......P.S.PS.....S.SS...PS..S......S...SS....PPS...S.S.P.PS......SP.S.PS.S...............S...PSS....P......P...SS.S.S...S.S....M...M.P....MMPM..MM............PM...MMP.............MM..MPMPM..MM..PM.M...................PM.M........M...PM......MM.........P..
.P...S....PS..P...SS..S.....S.S.S.PS...S...S.....PSPS..S..S....P.......PS.SS..P..P..P...SP.......PSP..S...P.....SS..............PMM........M...MMM.......M.....MM.....M................P.P.P.....P......M.....M..........MPM..P......P..MMP..PMP...MM........P..
....S.....S..P......S.P....SSS...PS......S...SS..P...PS.S...S.S.PS...................S..S......S..SP...P...SP........S........S.PM..M.PPP.M...........P......P...MM.P..M.M......MM.....M...PM.....P...M............M.P.P........MM..M....P.PM........M.PM..M..M.
.SS..S........P.SSS...P....P..S..P.....S.PS..PPS..S.....S........SSPPS......PP.PP..S..SP..S....S..SS.SP....................SP.....PM.......P.M.......P.M.MM.P..P.........P.M........P.....MP.....PM..P......M.MM..M.....M........M.M..M..MM..M..P......P.MM.....
..P..SS.P...S......P.P......S.S.P....PSS...S.P.......SPS...S..S.PP.....P.SSS....S.S.......S...P.S..SPS.......PP...SP..S.P...SSS...PM.MM....MM.P.M.P.PMM...P.P...M...M..PP.MMM...........P.M....P.MP....P.PMMP....MM...M..P..PM...PPM.......P....PMPPP....M..M...
....P..S...S..P.S.PS.P..S...S...S...S.PS..S...P...SPS..SP.......S.S...S...SS.PP.....S.....PS..S...S.P.S..P....P.S..S....S....P...............P.MM..PM.M.M....M...PM..P..M.P.M.M..MMPM...P.......P......M.MP..M..MM.MP........M..P.P......MMP.P.....PP.M.MM....PP
.P..P.........P.........P.PP.............P...P.P.P...P.PP..P.P...P...........P......PP...P....P........P..P..P..P.......PP..P.....P..P....PP.P.......P..........................PP......P..P.P.P......P.P....P............P...........P..............P.P........
PP..........P..PPP......P....P...........P..P.....P...P..P.......P....P....PPP..P...P.........P.P...PP...............P......P...P.......................P..P..........PPPPP..........P.................PP................P.........P......................PPP...
.....P.....................P...............PP...............P.......P..P..PP...P......P.......P.PP...............P.P.....P.........P...............P..P......P..P............P...............PP....P....P....P....P.P...P.....P.....PP........P........P......P.
.P...P.........................P.........P..............P.....P..........P.......P.............................P....P...P......P...............P................P......................P....PP..P...........P.P..PP...P.........P....................P..P..P....
..............P.PP................P.P..........P...P.........PP............P.P.................P...P....P.......P................P.P......P..........P.P....P....P.P......P.PP.P..P..P.......P..............P..P.....PP.....P........P.............P...P.....P..
.P..............P.P..P....P..........P..PPP..............P.P..............P.P.............PPP........PP.P....P..................P...........P...P.PPP.......P........P.......P...............P.......P....................P.PP........P...P..P.....P....P.......
P....P....PP........P.........P......P..PP.......P..........P.P.........................P...............P..P............P............P........P...PP.P....P..P.............P..P......P....P..P.......P........P...P.....................P..P...........P........
.P..................P.P........P..P......PP.......P...........P....PP..P.........P.P................P......P........P........P...P....P.P...P.....PP..........P...............P.............P....P..P....P......PP...................P...P..PP.P......P.P...PP..
............P..............P...............PP....P..........P...P...........P.......P.....P.....P.........P..................P...P......P...P......P.....P.................P........PP...P...P...........P........P.P.................PP........................
PP..PP.....PP.........P...P...P............P..........P....P...P...................P...P.......P.PP.....P.....PP...........P..P...P...P.PP..........PP..P...P................P........P.......P...........P...............P..P..............PP......P....P...PP.
..PP...P....P.....................P....P.P.....P.......P.........P..................................P...P...........PP..PP.P........P..............P.P......P..P.....PPP.P.....P..P.P....P.......P........P..PP.P.P................P..P..........P.......P......
.....P.........PP..P..P.P............P.........P...P...................PP...P.....P...P.....P..........PP.P.......P..P...P...P.P...........................P...............P....P...P...P...............P....P..P......P.......P.P..P.......PP...P.P.......P....
.........P...PP.P.P..P.P.PP.....P.......PP...........PP...........P..........P..P...PP......................P.......P..P..P..................P..P..P.................P....P.........P...P............PP........PPP..........P....PP....P..PP.....P............P.
.........P...P....P..P..P..........P.....P..P............P....P........P..........P....P.P........P..............P............P........PP................P..................P......P......PP..............P..................P....................P.......P.....
..........P..........P....P................P..P...P................P.P..P.....P..........P......P............P...............PP.P..P....P...............................P..........P..............P..P.........P....P..........PP...............PP...........PP.
P........P.P.............................P.P.........P..................P.........P..........P...P.....PP...................................P....P...........P................P..PP...P..........PPP.............P.........PP.....P.......P.......P.............
........P.............P......P............P......P..P..PP...P......................P........P.......................P..P...P.P........................PPP.P..P.P...P....P................P.....P....P.......P......P.....P..PPP..P........P.....PP.P......P.....
.....P.....P..PPP..........P........P.........P....P.P...P............P...P.P......P..PP.........P......P....P.........P..P.....P...............P....P.............P....P...................P.........P.............P..........P......P.......P....P.......P....
.....P.PP............P.P.P.P..P.................P.....P....P..P..........P.....P.P........................PP.............P.....P.......P.......P........P.................P......P.......................P......P..........P..PP...P....P.P.....P...............
....................P..............P.PP...................P.PP.PP...........P..P...P.P.............P.......PPP..............P......P.PP............P.....PP........P........P....P..........P.....................P.P....P.......PPP.........................P..
..........P........PP.P..P...........P......P..P.....P.......PPP.....P....P...........P.......PP...P...........P..P...P...................P...........P..........PP.....P......P....P.P.P..P.....P......................P.P.......P...P....................P...P
.P..P............P........P...P..P.......P..........P........................P...........P.P..PP.........P.......PP.......P.....P.PP.PP...PP...........P......................P..........P....................P..........P....P......P....P......P..PP.P.P...P.P
......PP.........P..........P.....P...P...........P.......P..P.......P....PP........P.PP......P..................PP....P..P...P........P.P.......................P...P........P...P................PP..P.............P................P............P..P.........
..........................P.P.............P............P........PP..........P...PP...P....................P........P.PP..P..P..P.P......P...P...................P.................P..................P...P..PP........P..P...P......P...P..P......PP..P...P.....
..P....P............P..P..................................P..P.....P......P.....P...P.....................P.....PPPP...P............P.PP.......P.P......P...P.P..........P....P.........P....P..PP.......P..P................P....P...............P.......PPP...
....PP...............P.....PP...P...................................P.P.......PP......P.......P...........P.......P.P..P....P....P.........P.P..........P...P............P.P..........P...P.....P....P...P......P...PP.....................P.P..................
........P.....P...P...P..................PP............P..........P.P....P............PP...........P..........P.........................P..PP.......P.........P.......PP.....P...PP....P........P...PP.P....P.....P.P...........P.....P.P.............P.P..P....
..................P.P..P........P.......P.P...P......................................................P.........PP..P.......PP....P......P..P........P.P.PP....P.......P...........P......P.....................PPP.....P.....PPP................P.P............P
.P..P...P...P...............P.......PP.........P.PP...PP..P..................PP.....................P.......P....P..P...P...........P.........P......P.P......P.....P................P................P.......PP.......P.P....PP.......P.P.P..........P..PP.....
P.P......P..........P.......P....P..................P............P.........PP........P............P.PPP..P...P.......P..PP......P......................P.................P..PP.P...........PP.P..P...P.........P......P................PP.....................P.
.................P....P.........P.......P..........P..............P....P.....P...............P.........P.P..........P.............P..P.............P.P...P......P.......P....P..P...P......P............................P...........P...P.P................P....
.P.........P...P....P.P......P..........P.....P.........................P...P.P....P..PP.P......P.....................P.P...P....P....P..........P........P.......................P.....P..............P.....P...P..........PP....................P...P........P
..P....P..............................P..........PP..PP...............PPP....P..........P..PP...P.....P.P.............P..P...P...........PP..........P...P...P......P......P.P................P.................PP......P...P.....................P...........P.
...P.........P....P...P.PPP..P.P.......................................P.....P....P...P......P..P.........P.P..PPP.P...........PP.......P.........P.P...P..P.P.P.P..P.......P.P....P.................P............P...P.........PP......P.P..........P....P.....
.........P..P.P........P.P....P..P......P...P...........PP.P..P..P.................P....P.....P........P..P...............P.....PP.......P........P....P.....P.................PPP....P...............P..............P...P....................................P.
.....PP.....P...............P...P................P.............P.............P.........PP..P....P...P.....P.P..P........P........P..P.P.....P....PPP.P.............P....P..............P................P....P............P.......P.......P.......PP.P..........
P..............P..................P...P.....................P......P..PP....P........PP.P.........P...........P...P.......................P...............P...PP.........P......P...P....P.P........P..P.......P.P...P.PP...............P...................P..P
P........P...P.P.........P..P............PPP.....P..........PPP.........P...P.......P...P....P..P......P......P............P.....P..PP.P.....................P...P....P..P.P....P...........P..........................PPP...P............P...............PP....
PP...PP...P..P...........P....P.....................P..............P......................P...P...P.P...PPP.P..P.P.P...........P................P.........P...........P....P...P...P.....P....P.............P.....PP...P.................P....P....P............
...............P...........P........P......P...P....P.......P.............P...P....P.......P.P..P...........P...P..P...........P.........P...............P.....................P.............PP.....................................PP.....P.........P...P......
..P.P...P.....P.........PP.......P.P..P..P..........PPP...P.............P.......P..P........P.P.P...P....P...P.........P...P.PP............P.....P......P....P.................P..................................PP....P....P....P.........P..P.........P.P...P
.........P.....P.............P..............P...P.......PP.............P...PP...............P...P...P............P.................P..P............P..P.......P.....P..PP...................P......P.............P.......P...P..........P.P...P..P.......P......
.................P....PP......P..P........P................P.............................PP..................P......P.P......P.P.......P...PP...........P.............PP.........P.P...........P.P......P..P...................PP.P..P..........P............P..
......P....PP...P.....P...........P....P....PP..P...............................P....P..P...PP...P...P....................P..PP..........P.PP........P.....P....P...PPP..........PP....P.......P.P......P..............PP..............PPP...P.........P........
PP....................P.......P..........PP.P.P.P.............P.P.........P.....P......................P..........P....P.............PPP.......P..P........P.......P.P..................P........P...................P.P...PP..P.....P....P.....PP....P.........
.............P..................P..............................PP...P.P.P.P...P......P......P.P.....P........P........P.P........P.....P...P..P......PPP...PPP.................PP...P....P..P.....P.P...PP.......P......P................P..............P......P
P..P...P..P....P...P.....P.......P.............P..P..............P........P.........PP...P..PP.......P.P.PP.......P.....P.........P.....P.................P....P...PPP..P.............PP........P............P........P....PP....P..P.....P.....P...............
...P.P....P......PP...............P....P.......P....P.....P..........P............P...P..P.....P..................P..P.P...PPP....P...P.......P.P.P.............PP.P.........P........P....P...P......P..P.P.P..........P.....P.........P.............P.......P.
.....P...P.................P.P....P....P......P..PP.........P...P.P................P..............P.........P...P.P...P....P...P...........PP.....P.P...P.P....P.......................PP...P.......P.P....P...........P.......P...P.P..........P.P.P...PP......
.......P..P.P.P.......PP....P..P.P.....P..........P..........................................PPP..P.P......P.............P...P.........P...........P....PP......PP.......P...P...............PPP....P.P...P..P.P.........P...P..P.....P.........P..........P....
...P.......P......PP...........P.P..P......P..P......P...P.P.P........P.....P..........................P......P.P...........P.....P..P...P.........P...............P...P.............P.........P.....P............P...P......................P.........P........
....P.P............P........P...P...PP.......P.P.P..P..........P...P...........P...............P..............PP..P............PP..................P......................P.........P.....P.PP.......PP.P........P.....P.............P.P..P.....................
.PP..P...................P..P.............P..........P.......P...P...............P..PP............................................P.P.P....PP.....P....P........P.P....PP..P..P....P.P.........P.........P.......PP.......P......P.P..........P...P...P.........
......P...P.P.......P..PP............P.....P..P..................P......P..P...P.P......P...P..P........P.............P........P..........P.....P...P............P..P..P.PP.P..........P....P...P...P..P........................P....................PP.........
...P.P........PP....P...P...PP.............P......PP..P.................P...............PP.P.P.....PPP..................P...........PP.P..P...........P..P...................P.....P.PP..P..........P............P...........P..P.P....P.P...........P..........
.........PP.PP...P...........P....PP...............P..............P....P...P..P.......PP....P.P....P........P..P............P...PP.............P.........................P.....P....PP........P..P...........P..........................P....P...P...P..........
...P..........P....P......P.........................P.....P...................P.PP....P....P...PPP...P....P..PP.P......P..P........P...P........P.P...........P......P...P.................P.P..............P...P..P....P........PP......P...PP............P....
..P........P....P......P.....P....P.......P..P....P.P......P......P...................................PP....P..........................P........P.P.............P.P......................P....PPP........P...........P...P.................PP.......P.........P.
P..P...P......PPP.P.P..P...............P.......P...P....P.......P..........P....P.P......P..........P....................P.P.....PPP.................PP...........P............PP...P...................PPP.......P...PP.....P.............P...............P....
...P...P...P.........P............P....................P....P......P...P..............P......PP.P.................PP..............P.......P......P.......P....P....P..P.....................P.....P...P..............P.......P..PPP............P..P.......P.....
..P.....PPP.P......P............P.......P...P..................P.PP.P..P....P..P...........P......P.....P.P.............P.............P...PP.........P.....P.....PP.P....P.................................................P...........P.P....P....P............
.PP.................P...........P...P...........PP.................P...P...P.P...P...............P...P......................PP...P..........P..........P..................P...P.........P.........P....P...P.P............P....P....P...PPP....PP....PP.P.......
P.P.P.P..P................P....P....P.............P...P.....P.P..P...............P........P.....P..P....P..P.....................P...P.......P.PP....P...P......P.P....P.P..................................P...P.P.....P.......P............P..................
...P......P.........................................P.P.........P...............P........P.....P...P....P...P....P...PP.P.P............P...P.......PP.P...........P.PP....P...................P.......................P......P..P.P.................P.P.PP......
.......P........P.P...P........P..P....P.....P....P..P..P..........P..P............P.....P.....P.........P.............................P........P.P....P......P..P........P...P.....................................P...........P..P...................P........
....................P..........P.P....PP...P....................P.........P.P..P....P.......P....P..P...P.....P..P......PP........P...........P...........P........................P...P..P.PP.......P..P............P...............P..............P..P....P...
P......P...............P...........P......P..P....P...........P.P.P...P................................P.....P...P...........PP...........................P..P.......P...P..P...............P............P.....P..P....PP.............P.................P.......
P...............P..........PP....................P.....P..P........P..................................P..P........P...........P...........P..P......P....P..........P........P.....P.P............P.P.....PP.........P.P...........P........P..................P
...P..........P...................P......P.......PP................P........P...P.....PP...P............P..P...........P....P.....P..P........P........P.P......P....P...P.P................P.....P.P........P............P.................PP..P.PP..P.....PP..
..P...P................P......P....PP...............PP.P......P................P..............P..........P.P...P.....P.P...P.....P.P............P...............P..P......PP.P....PP......P....P.........P....P....P..P......PP................P...P.......PP.P.
...P...P................................P......PP...P..............P.PP..........P........P..............PP......PP...P.P....P....PP...P.....P..............................P............P...P......PP......P.....P..............P....P.P.P....P................
.P....P...P........P..........P.P...P..P.......P..........PP..................P.....P.....P.....P........P.P.P.........P...P..P..........P..............P......PP..P...............................P......P...P.........P.PP....................................
.........P.............P.P.................P....................P.....P........P......P..................P.P...........P......P..............................P.....P........P..P.P...........PP.......P.P..P......PP.P..P............................P..........
PP..............................P..............P..............P................P........P................PP..........P...P........P..P.....PP.................P......P....P................P............P......................P.....P.PP....P.....P............
........P......P.....PPPP.PP..........P.....P..P........P..................................P.........P...P.....P...P.P.............P.P....P..P......PP..P...................P.........P..................P..P..........P..........PP..P..........PP...P.........
.............P...............P...................P.........P........PP...P.P.......P.P.......P...PP.............P......P.P.P...P......P.P...........................................P........P.....P.....P.....P..P.P.P....P.......P....P.P...P........P.P......
P............P.....P.P........P..P..........................P.............P..........P..P.P.....P.....P......P..P.............P...P................P........................................................P.PP..................P.............P.P...PP....P...
...P.P..P......P.P..........P.........P...PPP.......P.P.PP....P....P...P..P..P.P.P.....P...P........................P....P..........................P.................PPP.............P...........PP..P.P..P................................P....P.....P....P...
.....P...........P..P...............P..P.......P...P...P...............P.P.P..PP....P..PP..P..........P.......P.........................P....P.P......P..P........P..............P....P..........P.P.....P.....P...P.....P...P....P..P.......P...P.P...P.P......
...P...P............P.....P.....P...P.........P.P..P...P..P.P.......P....................P...................P..P....P.......P.P.P....PP..P...P.PP.......P...................P......P.......P.P.....P.........P..............P.........P.............P.....PP...
.P......P.......P.P...P....P..P.....................P......P....PP...............P............P...P.P...P..PPP.............................................P.P.......................P.............P.....PP.....................P..PP.......P...P.P.............
.........P........P.....P...........P..P.........P..P.P.P.........P..P..P...PPP..........P......PP..P.......P...P.......P......P...................P.....P........P.P......P..P...............P..........P..........PP.............P............P..........P....
.P.P............P.....P...P............................P.....PP...P..............P.............P.....PP..P.....P..P.......P.....P...P..PP...P.....P.P..........................................P..P..P.......PP...................P.PP........................P.
.P......P.....P............PP..P...P.........P..P.........P.P.P..........P............PP..P..PPP...........P.......P...............PP....P..P..P....P.P.............P..P.....P..P...............P.........P................P....P.P.........P...................
.PP.PPP...P..P.PPP.....P.....P....P..P..P.P.P.P........P......P..P.P.............P....P.......P..P.....P...P...............P.................P...P........P...P..................P....PP....PPPP.....P...........P...PP..............P.........P....PP.......PP.
.................P.............P............PP....PP..............P..............P............P..P..............P..............P...PP.........PP.....P....P.P...P.P..P.......................P....P.......P...P.....P......P............P...P...P.PP.P.......PPP
........P..........P..PP...P..........P.....P....P.......P........P........P.........P.............P..P............P......P.P..........P.....P...P......P.......................P..P.................P..........P...P.............P.........P..............P...P
.P.P.P....................P..P...PP....PP....P.......P..P............................P.....P.........P...........P......P......PP........P......P......P...P..P.....P.........P..P.......P....P....P.........P......P......P....P.......P..........P..........P.
........P..P.P...P.P..P........................................P....P................P........P..P..P.......P............P..P................P........P..P.....P..PPP..P......PP....P........P........PP.........P..P........P.......P..P.PP...P..P...........P.
PP.....P...P.........P..P...P..P..............PP.P.............P..PP...................P........P....P.................P...................P.....................P..........P..............P.........P.....P.PP...........P.....................P.P............P
..P.........P..P.....P....PP.......P........P..PP......PPP............P........P.....PP..PP.........P.....PPP..........P.............P.PP.......PP......PP....P.P......P..............P.......P.....P.....................P..P.................P.....P..........
..P..................PP.P........P..P..................PP.....P...P.....P....P......................P..P............................P........P...PP.........P..PP.P.....P.P.P.P..P......................P.........P.....P....P..P.....P.........P...............
...P.....P.................P...........PP...P..P..P..........P....P...........P.P..........PP..........PP....P......P.P.......P..P......P.......PP..P...................P..........P....P....P..P.....P....P.......P.P.....P.............................PPP...P
P.......................P.P..P..........P...........PP..........P...P...P......P.....P.P.........P........P...P..P.P....P......P..................P.P......P.........P.P.....P......P..........P.......P..P...PP....P..........P...P..P.................P.......
.P.PPP......PP....................P..........................P.....P...........P..........P...........P...P..................P.....P....PPP.P...P...P.................P.............P...........P..............P............PP..................PP.............P
...P.....P......P......P...P............P.......P...PP..PPP................P.P.P..P..........P..P...............P........PP.P....P...P...............P...........P.P........P...........P.PP...................P.........P.P..P......PP................P........
.........P...P........PPP........P.P....P................P...P.P.....P......P....PPP..P...PP........P....P..........P.............................P...P..........P....P............................P...........P..P..P...P......P..............PP.....P.........
P.P....P....P.PP....P...................P..P...................P.P....P....................P......PP..P.....P..........P................P..............P.....P......P...............P.....PP..P.......P..........P............P...P.....P......P............PP..
...P.............PP........P..........P...P....P.....P..P.P......P...............P.P..P.P.PP....P..P......P..........P...........................PP............P.......P.......P.............PP..P....P.........P.................PP.................P..P.......
.....P....PP..........P.PP.....P....P......PP..P.P.......P.....P.P......PP..........P........P.........P.P.......P..........P.P...P....P.........P.....P.................P............P...........P.PP..P............................P.........P..........P....P
....P.PP...P..................P.....P..P.....P..P..P.......P.....P........P............PP................P.........P..............P.........P.P...P............P.........P..P......P........P....P......................................P..P...............P...P
.............PP......P.P...P....P..........PPP.P....P.P.P..P.........P...P....P....P..P...P.....P.......P.......P......................P...P...P...........P......P..............P...........P.........P..P..........P..P..P....P.....P...................PP...P
.....P.....P...P.P......P...PP..............P.................P.........P......PP..PPPP........P.P.........PPP.....P...........P..........P.............P......P........P.......P.....PP....P...P..P.......P...........................P.PPP..P.................
..P.......P....P.P.P......P.P...........................P.......P........P.........P...P.................PP.P.........P.....P.......P.......P........P....P.........P........P...........P.P.......PP...........P......P.....P...........................P.....P
.......P..P.....P..............P....P.....P.P.......P.P.....P..P..............PP.P...............P......................PP......P.......PP....P...........P..................P..P.P.P....P.........P..P................P.P...P..P...P.............P...........P.
..........P.............P...P.P..........P.........................P...P...................P....P...P.P...PP..................P..PP..............P..P...........P...P..P.P.............P.......P....PP..........P..........P...P.....P....P.....P....P.PP..P....
.P...P.P......................P.P......................P.....P............................P........P............P.............PP......P....P..................P..P...P.....P...........P................P.........P.....P.P.....................P.P..........P..
.....P.P.......P..P...P.PPP.................P....P...P....P......PP........P..........P..P...P......P.......PP..........P.........P.P.....PP..P...P....P..P......P.....PP..P...P...PP....P...........P....P......P.......P......PP..P........P....PP............
.........P..PP.P..P.....P.......P.....PP.......P.......................PPP.P............P..........P.................P.........P.PPPP...............PPP............P......P....P...............P......P.PP....................P...P.P..........P........P......P
...........P.....P.........................P.....P...........P....P..P........P...................P.............P.P..................................P.....PP......P...P..P...P....P........P.......P..P.P.........P.........P......P...P...P.P.......PP........
....P.........P...P...........PP.............P.................P.P..P......P.......P....P.........P..............................PP............P..P.........P...............P..........P..................P.P..P..P.......P......P..P..............P.P..........
.....P..........P...........P.....................P.P....P...P....P...........PP..................P..............................PP...P............PP.......P....P........P.......PP...PP.P.............P...............P..P...P.....P..P.................P.P...
.PP...PPP.........P..P..P......P............P.......P..........P.PP.P..........P...P.P..P...P....P.P..PP.....................P......P..P........P...P......P.................P.......P....P......P............P...P....P.............P...P...P...........P..P...
P...........PP.P...P.....................P.......P.P....P....PP....P.............P.........P...P....P.P......P.......P....PPP........P.........P.....P...P.P....PP..P.............P..............PP.......P.P..............P.P..P....P...P........P.PP....PPP...
.....................P......P........PP..P.P..........P....P....P..P..P........................P......P....P.P.....P.......P.......P........P....PP..P...P..........PP...................P.................P.....................P...P..................P....P.P
...P..P....P.....P.P......P...................................P....P..P........P.......P...P............P..........P....................P..P...........P.P.PP...........P.P.........P...................P....P......P.....P......P........P...P..........P..P..P
.....P.................................P....P..P...P......P..PP.....P...............P.P.......P...........P...P.P...............P.P.P.........P.....................P....P...P..P.....................P...P......P.................P.P........P........P........
P......P.P....P......P.......P....P........P.....................................P.P......P.....PPP....P..P.........P..P...PP...P.P..........P.......P.P......P...............P.P.............P..PP.P........P..PP..P....P......PPP.....P......P..P...P..PP....P
......P.................P...P.............P..P......P..P..............P.P.P...........P............P........P...PP.P.....P..............P.......P..PP.P.........P...P...................P.....P.....................P..................P...........PPP..P.P...P.
.....P..................PP...PP....P.....PP....PP.......P....P..PP..P..P...P.....................P.P............P..P.P...P....PP......P........................P......P...P....P...P...P.............P...............P.......P...........P......P.P.PP...P..P.P.
.P....PP.............P..PP.....P.....P...P.PP....P....................P................P...P..P.........P...........P...P.............P...P..P.......P...............P...P...P..P......PP.....P.P..P....P.P.........P...P.P..P....P.........P..P.P....P..P......
....P............P...P.........P.P..P.....P....P............P....P......P............P..P...PP.P...............P...P...P............P................P..P......P....P......P......P......P...P....P.....PPP........P....PP....P.......P...P.....................
......P............P...P................P...P....P.......P.P......P...............PP.....P...........P.........PP...............P...P........P...P.........P......P.P.................P..P...............P...P........P.P..P.........P..P.P...P.P..P..........P.
P...............P..P..............P.....P.P.P......P.P...............P........P..P....P.................P.....P...P....................P...P.P...P.PP....P..P.P....P............P..P......................PPP.............P....P............PP...............P..
P.P...........P......P.......P..........P....P.......................P..................P........P..PP....................P.....P..P...............P.........PP............P...P......P..P.....PP..P................P.P.....P...P..P...P.PP.....PP.P............
.P....P........P..........P.P..P...........P.P........PP....P........P.......P...........................P..........P.....P....P.........P....P.......P.P...P...................P.P.......P...P............P..P..P....P......P..P...P................P........P.
.P......PP.........P........P..........P.P.P.P..P.......................PP.........P.......P.PP.P............P.P.P...P..P.....P......P..P......P..........P.............P...P........P....P..P.......P...............P......PP.......P.PPP..P..............P..P.
P............P........P...PP...........P.P.....P.P...........P...P.P.....................P..........P......P..........P...P...P......P..P....P.......P..................................P...P.......P..P.P..P.....................P.........PP...P.........P....
