.P..PP................P....P....P.P.......................P....P.P..P..P.P.......PP.....PP.PPP........P....................P.....................P..P......P..........M......................P.PP...........P.P..M........M....P.....P.........P...P..P.....P...
........P.PP.P...P.PP.P...P......P.P...P.........................PP.P..........................P..........................P..P.............PP.P..P..........P.....P.P..........P.............P................P.P.P....P..P..P......P........P.P....P....P...P..
......P......P.P.P.....P.......P..PP...P..........P.......P.....P...............P....PP......P.....P...................P...PP........P....M...PP.....P..M..P.....PP....P.....PPPP..P.....P.P.................P....P...P.............P....P.....P........P...P...
.P......P...P..............P..P.PS.......P....S.......P.............................P..PP..P.P..P..P......P..P.......P.....P.........M...P.PP............P...P.....PPP....P........PPPPP.........................P..........P.P.P.............P..P............P.
...........P...P...............P....P...............P......P.P....P...........P.P......P.P..P...PP..P...P....................P.......P......P.......P......P..P...P...P.........P......P.............M..P......P...........PP.......P......P......P......P......
P.............P.P....P..PP.......P.....PP...P...P..P................P.P........PP.........P...........P......P..........P...PP.......M....P.P....................PP.P.....P..P....................P......P.........P.P..........P....P.PP...P.........P.........
...P.....P..........P.P...P....P...........PP....P...............P.......PP...............P.P..P...P.P....P.........P.....P..P.P.P....P....P.M....P........P...........P..................P.....P..........P.........P..P................P..................P.PP
PS..................P.........P........P.........P...........PP...P.....P...P.PP..........P............PPPP...P..........PP..............................PM.........P..........P.......PP.........P..P....P.......P.....P.....P...PP......PPP..P...........P....
.P....P.P..........................P..P............P...........................P........P.P........P.....PP........PP...............P...................P.P.........PP...............P.....P.....P.P.......P....................P......M.........P.PP...........
.......P..P.........P...P................P............P....P....P....P.P..............P.......P............P..............P.P....P....P.P...........P.................P....PP...P.....P....P.......PPM.........P...P...P.......P..P..P.............P....P.......
..P..PP........P......P......P.....P.....P..PP............PP..P..P.....P............PPP....P..PP.........P..P............PP.P...................P.........P.P.P.P......P..P.......................P..P.PPP.........P....P....P.....P...............P......PP....
.P.........P..........P..............P.............S.......P...........P............PP....P...P.....P..........P....................P....................P.....P....P.......P.P..P.P......P..............P.....PP..P..........P...........P..PP.........P.......
...P..........P...P.P..P.......S.............PP.P..........P.................S.........P.P.............PP...P...P..PPPP....P...P....................PP..........P.........P...P.......P...M....M............................P...P.....P.........P.............P.
.....P.P.....P..PPP.P......PP....SP.P.P.....P...P..P......P..P........P...............................PP..P..............P......P..P....P........................M........P...P.P.P........P.P...........P.P....P....P............P...M.....P.P........P........
.P..........P.....P......P...........P.............P......P........S........PP.P..........P...PPPPP......P...P...P.........P.P...M...................P................P............M........................P.......P.P.....PPPP....P....PP.P..P................
...PP..P..P..PP...P...PP............P.....P..P..........S.................PP.........P.....S.......P......P....S...P..PP......P...............P.P.......P........P...P......P.............P..P......P.............P....PP...P..M.P.M..P..........PMP............
.............PP..P..........P......P.........P..............PP...P...........P.......S............P..PP.P..P........PPP.............P........P....P...................P...P.P.....P.........P...P......P.M..P.............P..PP......P..........P..PPP.PPP......
.S.....P..................P...........PP..S............P.P.................P..P..PP....PP.........P......P.P........P..............P..P...........P...............P.PP......P....P.P..........................P..M...P..P...P............P...P.PP....P......PP..
P.........................PP.P....P.......PP.......PP...P....S...PP....P............P........P..P........P...........PP.........................................P.......P.....P.......P..P..P....PPPMP........P.......................P...P..........P..........
......P......PP..P.....P...P..PP..............P.......P........P....P......P......P...P....P....P.............P....P......P.PP...............P....P....PP.............P...P........P.PPP.........P.......P............P..P....P.....PP................P.........
................P..S........P....P....PP.P...........S..........P.........SP.P...P....P.....P....P.P....P.............P...............P.....P.................PP.PP.....P....P.....P.........P...P....P.P.......PP.....P.........P.P.......................P....
..............P......P........S................................P......P..PPP.P......P......P................P.P.P..........P..........P......P...P...P.........P........P...P.PP................P.....PPPP..P..P.P.......P....................P.P..P........P...
........P....P..P.........P..PP....PP..........PS.P.P........P..............P.........P........P...P.................P..............P.....P.....P.....PP.PP..P.....P....P.........P.....PPP..P........................PM..P..................P......P...........
...........................PP..P.......P........P..PP........P...P.P...P.....P..........P.........P...P..P...PP.....P...P.P...............P............P.............P..................P..............................PP......P..........P............P........
..........................P.P......PP...PPP...............PPP............P.............P.....P...........P.....P......P...P...P........P.....................PP.P.........P.P................P..P.P..P..PP.........P.P...........P..P.....P............P........
..........P...P.P....................P.....P............P...............P....P.P.S..P.......................................P..............................P............P.PPP.........PP.....P.P....P.........M.PP.P............P....P.......................P..
..P....P..........PP.....PPP...P...P.....S........P......P.....................P...................P....P.....P....P...............PP......P........................................................................P.......M.........M............P.P...PPP....
.P...P.....P...S.......PPP..P..........P.............P.P.....P....P.............P....................P...SPP....P.P...P.P.....P.PP...P..P...............P..........P.........P....P..P...P..............................P.............P.P..P.....P....P......P..
.....P.......PP.........P....P..........P....P.P......P...S...................PP.P...............P......P..........................P....PP.P......PP.P..........P.P...................P.............P......PP..P.......P..P.P.P........P..................P..P.P
.PPP.......P.....P....................P..................P.P....P.........P...P...........PP....P....P.........P..P.P......P...P........P.PP.............PP..PP.P............P.....P...........P..............P..P.P....P..P................P..PP..........P..P.
P.............................P....P..............P...P........P....P..P.......P..PP...P.PP..................P..........PP..P....PP.P..........................PP..P....P.................P........P.......P....P..............P.......P...P....P.......PP..PP..
...P..........P.........P..........P......P.......P...........................P.......PP.....P.......P.........P.........PP..........P.........P.....P....P............P.......P...PP........P.....P......P......P......P.P........P..P..................M......
....P.......P...................................P..S..P..P.P....P...P.........P.........P...P.........P.P.....P.....P.......P.....P..P.P....PP.P.P.P...PP...P.....P....P..................P..........P...P........P.P..P..P........................P...P.....P..
..........PP.......P............P....P..........P...........P.................P.P...P................P.P....P....P......P.......P......P.P.................P.PP......P.PP....P...............P......P.P.........P........P.P........................P....PP...P.
.........P..........P..P....PP..P......PPP...........P..........P..P....P..S....P..................P.PS..P.........P................P..P.............P.....PPP....P..P..M.....PP..........P..P......P......M.....P....P..P..........P...P...........P...........
P...........PP..........P.................................P.........P.P.............P.....P...P.........P....P.....P...P.P........PP.P...PPP.................P............PP.....P...................P..........P.....P....PP..P.P..............P.....P..P......
.............P......P...P...P..................P....P....P............PPP.....P..P..P...........P......PP.........P............P.................P...........P...........P...P.....P.......P...P..P..........P........P.....P..........P......P.........PP......
PP......P..P...PP.........P...................P.....P.......PPP.............P.............P.......P.....P..P..P......P.........P..P......P.............M..P.P....P..P....P................PP.............................P....P.....P....P..P........P.......P..
..S...P.......P.......P....P..........................P.........P.....PPP......P..................P.......................S..........................PP.P............P......P...............P...P................P.M....PP.......P.P.........PP.......P.....P...
......P....P.......PP..........P.............P................P.......P.......P....P............SPPP.....PP.......P.S..P...P.....P......................P............P....P.....................P.........P...............P.P.P...............P..P.....P...P....
....P...P.P............P........P.....P...PPP..P.................P.......P........P................P........P........P...P..P...P...........P...P.......P....P.....P.......M....P.......P.MP...P..P.....P.......P.........P...P...PP....P................P......
......P.....P..........P...P............P.P..P.........P..P............P.....PPP.P........P..........P.P.P.P...P............PP.......M..............P.....P....PP........................P..........P..................P.P....P.....P........P..........M.P.P...
..................P.P...P...P..P.................P....P...P.....PP..............PP....P..P........P...................P....P......P..PPP.............P.PP.......P................P......P....P.....P...P.................P......................P...............
...P............P.......P.PP........................P...P......P.....................S................P...P....P....P...P.PP...............M.P...P......P............P..P.P........P...PP..........................PP..........P.PP...................M.........
P.P..P............P.............P..............PP....P........PP......P............P....P..P.P..PPP..................P...........P.....P.P.P..P.PP....P.......P.........P..P.PPP.M....................P.P...P.....P..........................PP........P......PP
.....P.P..PP.....P...P..........P..............P..P..P..P...P.......S.......P.........P.......PP.......P.....P..............PP.........P...............P..................................P..P..........P...P............P..P...................M.........P...P.
..P.....P.........PP.P.P.........SP......P.................P......P..P..P..............P...P.P...P........PP....P.P.....................P...............M......P.....M...P.P....P.P....P........P..P........P....P.............P..P.............P.P.....M.......
P............P...................P..P.P....S........................P......P.......P.....S..P.............P..P.PP.....P.................PP.P.PP......P..P.................P........P.P......................P......................M............P...PP..........
................P....P.....P........P..P...P......PPP.........P..........P...P..P.P.P.........P...P..........P...PP..P...P............P.M...P........P............P.P........P....P..P......P.P.......P......P...............P.P.............MPP................
P.................................P.........P..P.P.....................P.....................PP..P..P..PPP................P....PP.P...............................P.......P.....P...............P....P...P....P........P....P.....P.P...P........M.P...P.P....P.
..P.............P..............P...P.........P...................P........P........SP...............P...........P.....P.P....PP..........P................P.......................P..P.......P.........P.P.....P.M...................PP.P.............P.......PP
...P....P...P....P............P......P.........P.......P.P.....P.P...................P...P...P...................P..........P.....PP..P.P.P.....P.P..........P..................M.......P...P...................P...P...P.......P........P.PP..........P.....P..
P......S............S.PP..PPP..PP......P..P.P......PP.........P..P.P..P.P..P.PP......................P.........P.P...........................P...P.....P.P.........P......P.........M.P..............P....P..P.......P............P........P..P...P.P...........
..P......P..P.......P..............P....P....P.......S...P..P.....P...PP..........P......P.P....P...P...P....S..P..P.....P...P...........P.................PP...............P.....P..........P...P.........P..P........P......P.P........P.P..P.................
..........P..P.............................P...........P.P..............PP...PP.........................P..P...........P...P...........P.P.P.........................P........P...PP........P....P....PP..PP....P...P..P.....P.......M.................P.P......
......P.....P.................PP.P............P...................P....PP....P.P.......P.......P..P.....PP.P.P.P...........PPP.P.P.....PPP.P.P....P..P..P...............PP.P.........P..............P.........PP...............P...........P..P...............P.
..P..P.......S..........P....P.....P...S..P..P....P..P.P.................P.....P......P....P...........P........P..P..........P.........P......P...............P............PPP...........P..M...........................P.........M....P.P.PP..M..P............
..P.P.P.P.P........P......S..............PPP.............P....P...........P.P...P..P...P...P.......P..................P.......P.P..P.P.P..P...M................P...P.P....P........P..........P....................P..P.....P....P......P......P........P.......
.................P..P...PP.P...........PS...P.P..P.....P................P...........PP...........P..PP.............P....P......P...P.PP.............P.P....P........P....P..........P...P...P..P.........................P...P.....P......P...........P...P.P...
..P..P......P.P........P...................P.....P.................P..P.P....P.....P.........P...............P...PP.......P..........P......P....PP...P....PP...........P...........P.......P......P.....P..........P...P................P..P................P..
.........P......P..PP......P...........P.....P.P.....PP.............P.........PPP......PS.P....PP......P.......................P.......P.P.PP.P............P...P......P....................P...P.M.PPP....PP............P....P.........PP..P..........P.......P.
P....P.............P..P.P.....P.....PP..P....P.PP.P..............PP..............P.P...........SP...PPS.......P.......P..P........P......P..P...............P.......M..P......................P.........PP....P.P..M........P..P.........P......P...............
.............P.P......S...P...P....P.........PP.P...P......P..P...P...S...........P.P.............P.PP...........P..............P........P.P.....P.....P..P................P........P.P.............P..P.P.P.P...P...........P...P....................P.....PPP.
.......P............P.P.......P.P....P....P............P.........P..PPP.P.PP..P.P......................P.P..PP.....P...............................P..P............M.........PP..P...P..........PP...P.P........P.....PP........PP.P......P.P.P..P...P..........
....P.P........P..P..P..P.........P......PP..P...........P.....P..................P.......P.....PP.....P........P.........PP..P.....PP...P...................PP..P...P......P.....P......P...P.............P.P....P......P.........P......P..P.....P....P.......
........P.......PP.........P..........P.....PP......PP................P...............P.............PP.P................P...................P.........P...............P..PP........P..........P....................P.PP...P.....P..P...........M.............P..
.......P............P...P..P....P..........P.................P........P..........P...P...P.P.P..................S..............P.P..P...P..P.......P.......P........P.........P....PP..............PP............P........P..P.....P.........P..................
.P...................S.....P....................P.........P....P....P...............P...P.PP...P...SP.....P..PP...............P..P..P...........P..PP....PP.......P.........M.PP....PP...P.P.......P...............P..P.........P......P........................
P......P................P........P..P..................P................P.......P.......P...P....P.P......P....PP.........P...............PP........P......P......P..............P...P.....P...P............P......................P...P...............P........
P......P.PP..P...........P..P............P..........P..S.P.....P.........PP.P.....................P.P.......P.P.P.........P....P.........P...P.P.......P.....P..............P..P.P.............P........PP..PP..............P...........P.................P..P..
..................S...................P...........................P.......P.P.........P................PP.....P.............PP.............P.P...P......P......P.......................P...P........PP....P..P.....................P........P..P.............P..
.P............P............PP.............P...PPP............P....P..P.....P..........PP.PPP....P......P.P..P.P....P.P....P.........P.............PP.P..................PM........P......PP...P.............P....P...P.........P...................P...........P
..P....P............P..P...P..........S..PP...P.....P...P.....P......P.......P...SP........P...P.P............P.....P...P..........P..............P...P................P.P..P.............P.M.P...P.....P.PP.............................P.......P.........P....
.......................P......P.........PP.................................P....PP....PPP......................S.........P................P.....P.....P..............P..P................P..P........P.....P.P...P....PP.........PP........P..M...P.........P...
....P.P............................P...........P..P..PP...PP...........S....P..P......P...P.P.....P..........P.................................P.......PP...............P...PPP...........P.....P....P.....P.P......P............P........P.P.P..P.....P....PP..
..........P........PP.P.........P..P....P............SP.....P....................PP......P..P.P.P.P.P......PPP........P.....P...P........PPP.........P.P..........P....P.PP................P.....P.M........P.......P....................PPP..PPP....P........P.
.............P.................P.P.............................P..................P......P....P...S................P..........P..............P.P....................P.....P..........P...P..........................P..P......P..P.....P..............P.P..P....
..............P..........PS...P.......P.P..PP.P..........P..............P.P.P..P.......P................P...........PP.................P.....P.......P.......P..........PPP...............................................P.....P.............P......P......PPP.
...............P......P..P...P.P.PP..P............................P..P......P...................P.....PP.............P..P..............P...P......P.......P..............PP.P..P..............P.P..P.....P..P......P....P.......P.............P..P..............
............................................PP....P.......................P.....................................P........P..P.P.P....PP.P.P.P.........P...........P................P......P..P......P.......P........PP........P..........................PP...P
......P..PP.P..P..P...........P...........P........P.P........P......................P..P...P.......P......P....P........P..P........P.PP..P.P......P........P.P...P......P.PP..P......P..P............P......P.P.......P...P...P.............P.P..........P..P.
PP.........P......................P..PP...P......P............................SP.....P...P....P.PP.......................P.........P.P.....P.P.P.............................................P..P..P.................P....P.PP..PM..P.......................PP..
...P.........P....PPP........P....P..PP.P....P.......................P........P..............PPP.................P..P..P..P................P..P....M.........P..................PP....................P..P....P............P.............P....P.P.....P.P.....MP
.........P.........PPP.PP...P..PPP.......P..P....P......P....P....P........P........P.....P..P.PP.........PS......PP.PP.....S......P...P.P.....................PP..PP..............P........P...........P....P.PP...............P...P........P.....P.P...P.P..P.
....PP.PP.........P......P...........P..P.....PP.....P.........................P........P.P.P................P...PP.P........PP.....P.......PP.......PP.P.........P................P...............P.....P.....P.P........P.............M..................P....
.................P...P............P...P.P.....P.P........P.P...PP....P....P..P........P....PP.........P.P......P.........P......P.......M.............PP..........P..M..PP..P.P...P.P.......P..........................P.......P...................P............
......P........................P..P....P..P........P...........P.....P.....P.........................P..........P.P...........P.P.P.P.................P.......P.....P..P.P.......P................P....P...............P..........P...............P.........P...
..P...P.............PP.P.PP.P..........P.............P.............P.....P.......P....PP...P.....P......P..P...PP......S....................P...P.P........P.....P...P.....PP...P.PP.......................P.............P..P..M.......P....PP.P.P.......PP.....
.P.P.P......P.PP............P.........P.P...PP...............P.P..........P.S...............P..............P....P...P.....P............P........P......P.P.............................P...P...........PP....P..........P.P.P.....P...........PP..P.............
....P..PP..P...P...............P.P.....P..PP.......PP..P..PP.P............P..P.....P..P.....................................P.......M..........................P........P.................P.P.................P.P.P..P...P..P..P.P...P......P.....P...........P.
....P.P...P.P.....P...P..P..PS..P..P..PP....P..P........P.PP.....................P....P..P...P....P.P....P....P.P.P.........................P...P..P......P..P...........P.................................................P........PP.P......P......M..P.......
...............P......................P.....P...........P....P..P...............P....P...P.....................P.P....P.P........P.......P....P..PP.PPP...........................P.....................P.M...........M.....P...PP.....PPP......PP.....PP......P
.........P......P.............P..P..................PPP....P.....P.........S................P.PP...P....P.........P.P.........P...P.........PPP.....P....PP....P...........P.P..............P.P...........PPP......P.P..PP..P....P.......................P......
.....P.......P.P...P....P........P.....P.P.P........P..................P......P........P.................P..........P.............M..........P..............P.P.P.....P....P.....P......P.P....P.....P........P.P.....P.........P.P..P.........PPP..........P...
P...........S..........PPP......P...........P...PP........................P....PP...........S........................P..P.P..P.....P...........PP..P........PM.......P.PP.......PMP.P..P...PPP......PP...P....P...P......P.........................PP.....P....P
....................P..P......PP...........PP..P..............P............PP........P......P.......P...S.P........................PP....PP.P......P..P.....P.P.PP..PPP...........P...P...PP...P.P........PP...............................P............P.....P.
...P........P.....P............P.....................P...P...P.......P.....PP........PP...................P.............P.S............P..P...............P....P...P...................................P.....P........P.....PP..P..P....................PP..P.P.
.....P........P.....P......P..P...........PP..PS..PP.....P......................P...P........................P......P.P..P...........P.......P.....P..P.......PP.P.P..P...........PP.P......P.M..P........P................P..P...PP..........PP...P.......P....
.....P...P.........PP......PS...................P...S.P.....P.........P....SP..........P.P..P....P......PP.....S.....PP.P.......P....P.............P..............P...........................P.....................P...P.P..............PPP...................P
...........P.P...........P.P....P..P..S.PS...P....P.............P.P......PPP..P.PP...........P.......P..........P........P.........P....M...............P...............P.P......P....P...P....P.......P........P..........P...........P.....PM........M..P.....
..................P...PP....P.............P.......P.P.........PP......P...........P.....P.P................PP..S...........P...............P..P..............P....P.MP...P...PP.......P............P..........P.....P...P.............PP...P.P......P....P...P..
........P...................P.....P.PP..P............P..S...P.....PP...P.P........P...........P.P.........P.P........P...P...PP......P....PP....P.......P...PP.......P..............P..P...P...............P.........P........P..........P............P..P.....P
....P..P..PPP...P........P.........P.P.........PP.......P.............P....P...........P.P.P....P............P...P.P...P..................PP......P...............PP............P...........P...P................P..P.........P..P....P..PP.......PP..P...P.....
..P..............P.....P.....P.P............P....P.........P......P.....P..............P...P.....P............................PPP..P.PPP.....P.....P........P...........P...P..P.P......P..P..............P.....P....P.......P.........P....P....P............PP
....P...P.P......PP.P..P.P....................P....P.......P..P.....P......................PP.......P...P......................S..............P.....P......P..P.........P...........P.......P...P.P......P.P............P...P............P......................
......P.........P...P.....P..PP.P........P.......P....S...........P......................PP....P.......P......P......P....P.........P..........P.....P..P...........................PPP.P.P....P.....P..PP.......P...P....P..................P......P.....P.....
........P..SP....P.........P.......PP.P..P.PS...P.....P....P.P.......P........P.PP.P........PP.P....P.....P............P..P.P..............P.......P.........P..P..P...........................P.P.............P...........P.....M.P..P.....P.......PP.....P..P.
....P............P................P...................P..P.....P.S...P.......PP......P........P.....P...........P..........P.........PP..P......P........P..............P...PPPP.P.......................P.........P...P.P........P........P.PP..PP.....P......P
....P............P........P..P..SP...P..P.P....PP...P.PSP....P......P...................P..............P...............P.......P..........................P......PPPP.P...P......................P..........P...P.......P.P...............PP.................P..
..........P.........P.P....P.PP....P....P......P.........P.P.......P......P...P................P...P..........P.PP.....PP.......P......P...PP.P.........P......P...P.P...P...P.P.......P..M...P...P..P..........................P.................P..........PP.
.............P......S........PP........PP.PP.....PP..............P...........................P.............................P............P..P.........M.....P...........P...........P...............P...P..........P...P...P..................P...P.PP.....P.PP..
.....PP......P......P.....P...P...............P.....................PP...............................P.P....P...P...P..PP........P........P..P.P..............P.............P.........P...P..P..M........PP.....................P................P..P....P......
.....PP..........PP.PP.....P....P........P.......P...........................P.........PP..............P................P....P....................P.....P.......P.....P.........P..............P...P.........P....P.P...P......P.....PP..........P.......P......
P....P.P.....P...........PP..P....P.......P........P..P.P....S......P....P..................P...P..P.PP.........P...P.....PP.P.................P.....P..P.....P................................PP..............PP..P........P.....P.P..P.P...............PP.P...
..P...P.P..P....P.....P.........................P....P..P.........P.........P...P...............P.P.P...........P..P.....P.....P...P.P......................P......P.PP....P.P..PP.............P....P............P.............................P........P...P...
......P.P.........P.......PP......P..........P.........P...P.......P.P............P..P..............P..P..PP.P....................P.......P.........P....P.......PP..P.P......M....P........P....P...........................P...P...P............M......PP.....
..P...P...P..P.............P..PP.P....P........P.P.P...........P.PP..................P........P....P.P..P...P.....PP......P.......P.........P...............................P......P..M.....P.P..P......P........P...P.P...........P..P.P......P.P..............
...................P.......P..P.........P.....P........................P.........P....P.P.......P..PP..........P..........P.......PP.....P.P.....P..PPP.....PP......P............P.P.........PM...........MP....P.P......P....................P...P..P..PPMP....
......P.P.P...............P.P....P..............P.S..........P.P........PS..........P...............P..................P......PP..P.PP..P................P......P...P...........P.....P.....P......P.PP....P.....P...P.......P..P..P.....P..P......PP....P......
............P.P...................................P...........P.S.P............P...PP.........P.P..P..............P.....P..P...P......P...........P............P....P..P....P.....PP...P...P....P................P.........PPP..........P.......................
.......SP..P...P......P.PP...PP.P....PP..........PP....P..P............P..P....P.........P.PP............................P.P.P.P.P.........P...M...P................................PP......PPPPP.....PP...PP.P........PP....................P..........PP.P....
.P..P.............PP.P.P..P.................P................S........PPP......................P.........PPP....PP..P..P..PP.P....P..P....P.......P..........P.....................................P......P.PP.................P.........P..........P..........P
..P.P..P........................P...........P....................P.....P......P........P.........P....P...P...P.....P..P...P.......P......P..P.........P...P.......P........P......P.........P...P.........P.PP.M..P..P........P.............P..PP.PP...P...P.P.
.............P..P..PP............P........P..P.......P.P..P.....S...P....P....PP..P........PP..............P........P..............P.......PP.....P..........P.P...P......P.............P..................P......P..P..P......P.....................P.......P..
P...PP............S......P....P...P....P..............PP..P.........PP....P.....P...P.PP.............PP..P..PP..P................P...P...P.........P...........P...............P.......P.............P..P.............P.P...P..M....P....P..P......P...P....P...
..P.......PPP.P.......P.P....P..PP..............P..................P.P......P.......P.....PP..........P............................P...P...................P.PP........P..P...P..P...........P...P...............................................P.....P......P.
P........PS.....P...PPP.....P.............P......P...P........PP..P.............PP....PP......P....P...P.P........PP.....P.......P........P..P...P.P..P.P..P.P............P....PP..P.....P...M.........PP..P.PP...P....P..........P.P...........M...............
..............P.P...P..P........P...P.......P.PP.P.PP.....P.P...............P..P...P...P.P......P.P...........PP.P..P...P..............P......PP.P......P...P.........P..P.......P.........P........PP........P.....P.....PP...P.......P..P...P............P....
P.....P..P.....P...........................P.........P.....P.....P..PP.....P.......P.................P.P.PP.P....................P....P..........P..P......................................P...P.P........P..PP.............P........P......P.......P..P.P.P.P..
......P...P........................P.......P..P.....................P..P...........P.......P.......P..P....P.......P.........P...PP....P...P..P............P...P....P..P............P.P...P..P............................P..PPP.....P..............PP......P...
..............PPP...P.P..P.P.P.......P.........P.......P.P....P...P........P........P.........P...P.........P..P......P............P.P......P.P....P....P...P.....P...P................P....................P........................PPP......P....P...P..P.....
P...P............P....P........P.P......P..................P.P...P.........PPP.........P....P.P..PPP..............PP.P...P....P.P.......P....P.P...PP.......P............P....P.......P........P..PP.....P..PP.P......PP.P....P........P....P..P...........P...P
........P.P.................P.....P......................PP...P....P.P...P.P....P..P..P..........P.....P....P.....P..P........P....P.......................PPP...........P...........PP.....PP.........P..P....P..P...P..P.PPP............P.....................
..PPPP............P.......P..........P...P.PP..P....PPP..P.......P...........P.........P........................P..........P...P....P....P...........P.....P.....P.......P.P.....P.............P......P.P.........P.P.....P........................P.....P.P....
.....P......PP............P..P.....P......P.........P......P.....P..........................PP...........P..............P..............P...P....................P..PP.P.....................P....P...............P.................P......P......PP.....P..PP...
.................P.P...P......P..................P........P.P......P...............P.......P......P.P...P..P.....P.PP...........P.P.PPP...P.....P...................P.P........P...PP.....................P................P........................PP.P........
.......P.P......P..............P.....P.............P...P........P.................................P...P.P.P.............P.............................P..P..P....P..P......P...P......P.....P.............P............PP..P..P..........P.........P............
................PP...P.....P...........P..P.....P...P..........P..............P.....P..................P........P........P..P.......P..P.......P.....P......P..PPP....................P...PP...P......PPP..P...................P..P.P.........P.P....PP...P...P.
..P............P......P.....P.P.P.....P.........PPP....P......P................P.......P.........P...P...P.P.....P..P...P..PP......P...........P........P.........PPP...........PPP....P...P...........P....P............P..P.....P.P...............P..........P
...P.....PP.....P..........PP.....P......................P......P......PP.P...P........P.P........P....P....................P........P...P..................P.....P.P..........PP.........P......P...P.P....P..P......P...PP..P........PP...P..................P
....P........P....P....................P......P....P.P.......P.P................................P.PP......P..P.P....P.....P.P.......................................P..P.....P......P...P........P.P.....P...P.....................P..P.P......P.....P..........
P.P............P.......P..................PP......P....P..P...P........P.P......P..............P.PP.........P........P..P..............PP..P.........................P.................P...........P...P....P...P.............P......P.........P...P.P.....P....
........PP.PP........P..P...P........P..........................P........P.........P......................P...P....................P..P......P.....................................P..........P.....P.P..PP.P..........P............PP..............P....P......
...P.......................P.PP.P.P.P....P...P.PP.......PP...P............P..........P.P.....P.P...............P...P..PP......P.......P........................................P..P...P..P............P.......P....P.........PP..........PP..P.P..P.P...........
.............P....................PP.....P........P.P.........PP.....P..P.............................P.............P....P.....P.................P.P.....P....P.............P...........P.P....P......P....................P......P........P..P...........P....P
...P.P..P.P...P....PP................P............P..........P..P.......P.........P.P..P.....PP..........PPPP..............................P.P.P.....P.P...P....P.P.P.......PP..P.....P...P...P..............P............P...........P.............P........P..
P.....P...P...P....PP............P.....................P..............PP......................P..P.....PPP....P.........P.....P........P.......P.P..........P..P............PP....PP..............P..........P.............P........P.P......P.......P..........
...P.........................P......................P.P............P....P...P....P......PP.P..P.........P.....P..............P.PP....P.........P......P....................P..P...P.......P.........PP...................P.P........................P.........P.
P.P..P........P...PP................................P...P..P......PP................P..P......P..P........................P..P.....P.P............P.P....P.....P.P.....P..P...............PPP..........P..P..................P.....P...........PPP...........P..
...P...................PP.....P...P.P...P...............P......................P...P...............P..........P............P.P...P.....P......P.P................P...........P....P....P................P..P.....P.........PP.P...P.....P...P.P...........P...P.
...........P..........P....P.PP..P..P.P..P...P..............P..P.P.PP..P.....P...................P..P........P..P.PP...............PP.P......P.P...........P.............................................P...P..................P....................P.....P....
..............P........P.P.PP..................P..P.....................................P....P....................P.......P..PPP......P.............P..P............P.........P..P.....P.P..........P...................P........P...PPP..........P...P..P...PP.
......P........P....P..P...PPP.......P......P.P.P............P.P.P..P......P............P......P.....P........P...P..................P............P....P.....PP.................P......P..........P...............P..P..........................................
.......P.P......P......P................P.P.P................P......................P...............P..P.........PP.............P.........P........P...P.P.........P...P...........P....P...P..........P......P..........P...........................PP...P.PPP.
...P..P....P...................P...P...P.PP.P..........P..................P.....PPP......P........P.....PP.........P...............P.......P......P...P...P.P..P....................P............P.P....P..........P.................P.P.........P....P...P.....
............P.........P.....P.P......................P.P..................P.....P...................P........PP...P..P..P..PP........................P...............P..P..........P............P.........P..P.......................P.P.....P........P.P....P..
............P....PP..P..........P..P.........P..PP............P......P.....P...P......P..P..P......P.P..........P..P....................P.P.P.......P.....PP.....P..P.P......P........P...........................PP.......P.P..P...........................P...
P.P........................P.........P...P...........P....P........P.......P........P.....................P..................................PP....P..PP..PPPPPP..P...P.P...P........P...P......................P.P....P........................P.P.P...........
.......P.....................P.P....P........P.....P...............PP...........P..............P.........P..PP..............P..........P...............P.P.P..................P...............P.PP.P.P......P.........PP......PP..............P..............PPP
...P.............P.................P.P..........P....P......P.PP.....P.PP.......P....PPPP.PPP.......P.........P......PP........P.....P.P..................P...P...P............P.................P....PP.......PP...............P.PP.......P.P..PP..P......P..P.
.....P....P.....................P..P.P.....P........P......PP...P.......P..........P.P..........P.P...P.....P.....PP.P......PP......P.P..................P...........P...........................P...........P.............PP.........P.P...............P.......
......P....P......................P.............P....P...P.........P...P....P..P..P.........P..P.............P........P.P.....................P...........................P...P..P....P.....P...P......P.......P...P.PP..P..P...P...............P.....P.....P...
............PP....P....P..............P..P.....P..............P...P...........PPP...........P..P.P....P...P...PP................P..P..P.................P.......P........P......P..........P...............P...P.........................PP.......P......PP.....
..P.......P.....P.....P..........P...P..P..P.............P.....P.P..........P.....P....PPP..........P........P...P......P...P...P...............PP..................P.......P..............P....P.....P.....P..PPP...PP.P.............P....................P.P..
..P...........P........P...P.PP....P...PP....P...P......P....P.P..........P...P......P.PP..P..........P......P......P.....P...PP.......PP...P.P.P........P..P.............................P.P.......P.P...............P....P.........P.....P.........P....PP..P.
.P.......P...........P......P...P..PP........................P......P......P.....P.P......PP...PP.........P..........P......P........P.........P...P.P.........................P.P..P.....P.P........P.P..........PP......P......P.......P..........P...........
........P.....................P....P...P.....P.P.............PP.............P.P..........................P.......P...P.....P........P.........P..PP....................P..P......P....PP..P...P......P.....P..P...........P.....PP.....P...............P......P.
............P..........P........P....PP....P.P...........PP.......P.......P.........P..P....P...........P.............P....P.......P.......P..PPPP....P.......P........P.........P...P..P..P..............P......................P....P..P.........P.P..........
..P..P..P.P................P...PP.P........PP...P.............................P......................P...........P..............P.PP............P.PP.....P...............P...........PPP..P...P..PPP.....P....PP...........P......P.......P.P..............P..P.
..P.P.PP.P.................P...P...P...............P..................P...PP..P.......P.PP.......P.P...............P...P..P..............P....P............P.....PP...........................P.P...........P....PP........P.......P.............P......P......P
....P.......P..P.........P..P.....P....P...........P.........PP.........................P.P..........P.............P...P.....P..P....P.....P................P.................PPPP.......P.P.........PPP.....P....P............P.........P......P.............P.
P..P....P..PP..........P...........P.P.P.......P.......P.......P.............P.P.P......P.PP.......P.........P....P....P......P...P...PP.....P........P.P.P.P.......P................P.........PP........P...P........P.P..P.P.......P.P..P...P.......P...P..PP.
P.....PP.......P........P.............P...PP.........P..............P...P.......PP.......P..P.P.......................................................P..P...P.....P..P.............PP.......................P....PP...P....P..P..........P....P..P.....PP.P....
...P...P....PPP.P.....P.............P..P.........P...P...............P...PPP.........P.................P.........PPP.............PP........P...P.....P...........P........PP.P.......P...P.............P........P..PP..................P...P....P..P............
P......P.P....P....P...P..P.P..........P......P.P........P...P.PP......PP.P......P..P.....PP............P.....P...........P.....P..........P......P........P..P.....P....P..P......P......P......PP....P..P...P.........P....P.....P.......P......P.............
....P.......P..P.....P.P..........P.P..P.P.P.................P.P..P.P.............P..P...P.......P.......P...P....P.....PP...P......P...P.........P.P...................P.........................P.P............PP.P..........P............P..........P.P....P.
.P.....P..P............PP............P.....P.P...............P...P.......P........P...P.....P..PP.......P..PP.P..P.P....P.....P..PP................P....P....................P..P...P..P.....P.........P........P.....P.............P.............P.P...........
...PP...........................P..PPP.......P.......P...............P..............................P........PP....PP....P...P......P...........PP.........................P...........P....PPPP.......P.......P............P....P..PP...P........P.....P.....P.
............P...P..P....P......P....................P.P........P....P...P..........P....P...P.P..........P..P..P.P...P.........................P.PP..P.P....P..P..P.............P..P....P.....P.P...P.....P.....................P...P...P....P..................
......PP..P..P..P.P.P...................PP...........P.P...P.....PPP......P...................P......P..........P........P....P.........P.P.P...........P...P....P..................P......P..P.....P.......PPP..................P.......P................P.P..P
..P.....P............PP......P...PP....P....P.P..............................P.P.P............P.........P..P..P..P........P.P......P...........P.P.P...P..P......P...P.........PP..........P..........P.......P.......P..PP..P.P....................P.........P.
.....P....P............P...P...........................P.........P.P.......P..P......P.P.............P.............P.....P.P.PP...P.............P...P...................P...P..P........PP...........PP.......P..P..P.....P.................P.P...P..P........PP
.......P...P.....P..P.....P..PP...........P.....P....P...........P........P.................P........PP.P.......................P...PP.........P.........P...PP..........P..P..P..P.....P.....P..................PP.P......P.....P......P..........PP.......PP..
.P............................P.........P.......P..P..........P....P....P........P..P.............PP....P.........P.P...P.....P........P.P..P......P..P......P.P....P.P....P.P...PP..P.................P......P.PP.P....P..P..P.......PP.P..PP...PP.............
.......P..P........P..........PP....P....................PP....P..P........P..........P........PP.P....P........P..P........P.P..P..P...P........P....P..........PP..P.......P..P..P.P..P.....PP.....P.P..P.............P.P.P.........P................PP..P....
.P.....P....P........P.PPP..............P....P....P............................PP......P....P.............P..P........P...........P.P....P.P.P.....P.....PP...........P....P..........P..............P.....P..........P......P......P....P..P.........P...P..P..
......P......P...........PPPP...P...PP.PP..........................................P..............................P..............PP..........P..P.......PP......P....P....P..P.......P..P......P..........P....P...P......P...P................P.............P..
..P.P..P......P..P.......P..P..................P........PP..P............P..P.............P.................................P............P..............P.P........................P..P..P....P.........P.....P.P...P.PPP...........P.......P...................
..P.P...P....P.............P..............P.........................P.............................P.P...PP...............P..P........P....P.P....P............P........................P......P........P.....P....P...........P....P.P.......PP.................
........P...............P.P.P.........PP..P.P.............P..........................................PP...............PPP...P........P......P.........................................P...................P...............P..................PP.................
........................P.P..P...P...P.P.....P.............P......P..............P....P.P.............P....P...............P..............P.P....P...........P.P.P.P.P.....P......P.P....P..P........P.....................PP.....P.P.....P...P..P.........P..PP
....PP..P....P...P....P.P.....................PPP.PP...........................P............P.....P....P......................PP.....P.P....P....................P..P....P..P............P...............P.......P..................P...P...P..................P
..PP.P.........P...P.......P.................PP....P....P..P....P....................P............P.......................P.P.PP.P...........P...P...P.P.........P..P.P..............P....P......P.P.........P...P.....PPP..........P............P............P.
.....P.......P.................................P....P........P.P.P...P.P...........P..........P....P...P...............P..P...P.P........PP..........P......P...P....P....PP..........PP...P....P................P......P.P.....PPP.........P...P....P....P.....
..P.P...................P...P.....................P..........P...............P.......................PP..P...P...............P........................PP.........P.P.........P...............P.P.....P...P.........PP.....P.P......P......P....P....PP......P.P.
P...P.........P..........................P.....P..P..P..P.....P..PP.......P.......P..P.P.................P......P.....................P.......P..............P........P.........PP...P...............PP.............................P..............P.P..........
....P..P..P..P.............................P..P.P..P.............P..............................P....P...PP.....P...P.......P............P................P....P...........P.P....P........P..P.........P..............P..................P..PP....P.PP......P..
...PP....P......................P...P......P..P...........P..P..............P............PP....P.PP.PP..P.......P........P.....P...............P.....P....P...........P..P.............P.......PP..PP.PP................P....P..P...........PP...P.P...PP.......
..P....P...P...P.PP.P...P....P.PP...P..P.......................P....P........P..P...............P.P....................P...........P..........................P.......P.............PPPP............P..P.....P..P....P........P.P.P......P.............P.P......
.......P.....P..........P...................P.....P.....P....P..P.P..................P........P............PP..............P..P............P........................P..........P..P.....P.........P.......P...P..P.P.P.PP.....P...........P.......P..P....PP...P
...P.......................P..........P.....P..............PP...........P.........P.P....P.P......P................P........P...PP...........PP.P..P.P...........P........................P..........................................PP.....PP...........P......
....P..................PP........P...P........PP...P....P....P......P...............P...P...........P..PP..................P............P.P.......P.....P.....P..........PP....P..........P......PP....................P..PP...P.....PP.......P.........P....P..
..P....P....P.P.....PP.................P...............P.P..........P.....P.....P.....P.P..P.P...P......P.........P............P.....PP...........P.P......P.P.....P.PP.P......P........P.........P.P...........P..P...........P..P.P.P..............P...PP..P..
P......P.................P....P..P............................P..PP..P.....................PP...P...PPP....P.......P.P......PP..........P........P......................P...........P...P.............PP........................P............P..................
..........P.................P.P.P................P...P................P..P...P.....PP......P..P.....P..........P..........P.....P.........P..PP........PP.......PP..P...............P...............P...P...............P...PP...P...................P..P..P....
.P...............................P.P.........PPPP.P......P..P..P............................P...PP........P...P.P.......P....P.....P........P.........P........PP.......P.P......P.....P.....P........PPP.....PP.P................P...PP....PP.P.....P..........
.P....P...P.PP.....P...P..PP.P..P.......................P......P.......P....P......PP.....P.......P..P..P.P.PPP..P........PP....P...PP.P....P......P....................P...........P..P.........P...............................P...P.....PP.............P.....
....P..P.................PPP...........P.P....P.....P..........P.............P.P.................P.P......P...P...PP.............P................PP........P............P....P............P......P...........P...P.........P.........P...P....P.P....P..P..P...
....PP..........P.........P.P.............P.....P............P...........................PPP.....P...P..P...P.....P...............P...........P...P..................P.P.....P....P.......P.........PPPPPPPP..........P.P....P.P....P........PP........PP.......
...............P........P..P.P.P................P............P............P................PP....P...........P...........P..P...P.P.............P..P.P..P.......P.....P....................P..........P.....P.....P.P.......P..................P..........P.....
P.P..P....P........P..P.......P....P....P...P...........PPP.....P......P.P..P.P...P........P..P.P....P.........P...P.P.P..P...PPP.PP..........P..........P.........P..P....P....P..........P......P..............P....P....P....P..................PP...........
...................PP...........P...P...P....PP.......................P.....................................................P....P........P........PP....P......P........P..........P........P....P...P...P.....PP....P...............P...............P...PP....
...P..P.........P..P........P......P.P.P..P...................P...P.PP.....P...P.....................P........P.P.......P.........P..P.........P.P..P....P..P..........PP.............................P......P............P...........P..P.........P.P....PP.P..
.P............P..P.........P....P....................PP.....P.P.....P....P......PP....................P..............................P.......PP.............P....P.....PP....P.PP........P...............P.P..P..........P....P.P.....P...P.PP.....P.P..........
P..........PPP.....P...P...P...PP....P.P............P.P.PP..........P......PP.........P..PP..P......P........................P.P..........PP.......P...........P.................PP......P............P.P...PP........P..P....P.P...................P......P...P
.........P..PP....P........P....P.....P...PP.....................P......P..............P.......PP.P.P.........PP....P.........PP....P.P.........P.....P.............P..........PP.PP.......P..P.P..............P..P.PP................P...........P.P........P..
P...P....P..P...P...P...P....P...P......P...P..P...P..P........................P...........P......P..P..PP.P.P...........P...PP..P......P.P....P......P...........P....P...............P.........P..................................PP.P...........PP...PP......
........P..................P.....P.P.............PP.P...........P......P......P...........P..P.P..P..PP.......P....P.................P......P.....P..........P.....P...P...........P.......P.P...P.P....P..P.P....P.......P......P..P....P.....PP.P....P....P...
..PP....PP.P..P..P.P...P.P.PP.........P...P......PP........P.P.P....PP.P...P..P..PPP............P.........P...........P.....................P.P....PP.................................P..........P........P...........P.....P................P..........P...PP..
...................................P.....P...............................P.............P.P......PP.P......PPP......P..P.........P...PP..P......P.....................P.................P..P...P.P.........P...P............P...P...P..........P...............P.
.....P......P....P......P...........P......P.............P.P..P.P........P..P...............P...PP.......................P........P...P.................PPP..P.............P..P........................P.P......P......P.....P.......P.....P...P.....P..P.P.....
P..P....P.......................P..P.P.P...........P.P..PP................PP...P..P.P....PP...P.............PP.P.....P......P..P.........P.PP...P..........P.P........P.........P........PP...P.PP.P...P.................P...P...P..........P................PPP
.................P......P...............P..P...P.....P......P...........P.....P.P..P.......P.....P...P.PPP......P.......P.......P...P......P...P.............................P....PP.......P.......P.....P................P...P............PP.....P.P....P....P.
...P.....P..P.......P.....P....P..P.P.....P..PP..........P...P.............P....PP......P..P...P.......................P.P.......................................P..P.....P.............P.........P..........P.......................P..........P.........P.....
....P...............PP....P..............P.P...P.....PP......................P.P.......P..............P...P......P.P.P...PP.........P.P..P..P........P...P..........P........P..........P...P.....P.....P...PP..P..P.P..PP........P.PP..P..PP......P............
...P....P....P.....................P.........PP.....P.....P..P.P.P...........P.....P....P.....PPP.P.P.........P...P..............P...PP......P....P.......P...P...P..........P.P.PPP................P.......PP..PP...P.....P.......PP.........PP..P.P...........
P..PP....P.PP....P........P........P.............P.P..P................P...........PP...P........................PP.....P...P...........P..P......P.P..P..P.PP........P..........P....P....P.PP...........P.......P......................P...........P...P.....P
P..........P......P......................P..........P..P..P....P..P.....PP...PP..........P......P..P......P....P.P......P...P..................P.......P...........P.P...........P.............P..P...........P........P..P..P...P......P...P.........P....P....
...P..........P..P.....P........P..P.......P.............P....P..............P....................PP............P.............P..P..P......P........P..........PP...........P........P...PP.............PP.....P.....P.............P...P..P......P........P.....
P............P.....P....P............PPP........P...........P......P.......PP..........PPP.P..P....P.......P............P.......P....P..P.P.....P.....P.....PP..PP..........PPP....PP.PP....P........P.P.P.....P......P.P.P.........P.P...P.....................
P....................P..P......P.....P...........................P..P........P....P..P...P............P.P.PP........................P...P.P...P...........P....P.........P.P.P....P....P..P.P..P...................P.....P........P.PP..................P.P.....
....P.P......P......P..............P..P...P..........P........P.P....P.PP....P................P.....P..P.................P..........P.P.........P.....P................P.........P.....P............P......................P..P.P.......................P....P..
P........P..............P.P....P....................P......P......P..P.....P........P..PP.P...........P...........PP..PPP.....P......P.......P.P..........P...........P.PP................P.............................PP....P...................P............P
......P..P................P...................P............P.........PP.P.......P.P..............P.P................P................P..PP.......P............P..................P........P.....P.P.....................P..P....P.......P..PP.......P.P.P.......
..............P........P.P....P.P.P........P..P...........P..........P...P..........P..............P.......P....P......P.P..........P..P......P...P.........P........................P..............P......P....P...PP.........P...........P...P...P......P...P.
.............................P..PP.......P.................P....P....P...P...P.....P...P........P...PP.P....P.P............P...P..P.......PP....P...P........................P.............................P.....P.....P.................P.P...................P
...P.P..........P..P...P...P..P.P......P.......P...............P.P.P..P..PP......P...P........P.PP.............P..P..P.......PP..................................P..........P.......PP..............P.........P...P..........P....P.............P......P......P.
...............P...........P.P......P...............P..P........P.....P.............P.P.......P.........PP........P...............P...........P.P............P.....P...P........P....P..PP....P.....PP.P...P..PP...P............P..........P.......P............
P.............P..P............................P.................P.........P.P.P......PP...PPP......P...P...P.........P..P..PPP..P...P.P..........................P...PP..P........P........P....P...............P.................................P.......P.....
..P...P......P............P....P..........P.....P.P......P...........................P..........................P..P........PPP.P..P......................P..P........P..........PP.P....P.....P.P...P.P.......PP.....P.P.P...................P.............P...
....P..P.........P.P....P....P..................P........P.................P.........P..........PP..PP..........P.....P..P.............P.....P....P.....P....P..........P.......P..P...P.P......P....PP.........P....P..............................P...P.......
.P...P...P................P.............P....................P.........PP..............P..PPP..P....P..P..PP........P..........P.P.P...............................P......P.P....P..P............P......P..........P....PPP.....PP..P.......P.......PP.......P..
P.....P...............P.......P..P...P....P.....P.....P.P..........P.................P......P.....P............P....PP..P.......P............P..P.P..........P.P...................P.P............P.....P.......P....P.....P....P.....P..P.P.P.P......P.......PP
....P........P........P.P....P....P...................P..................PP...................P...P..P......P............P...P.P..P.....P................P........P..P.P....P........P......PPP...P.P...................P.........P..P.......................PP.
.........P...P.........P........PPP.................PPP.....P...P.....PPP.P........................P..........................P....P....P...P..PP..P...P.........P.....P.........PP............PP......P...PP........................P.PP.......PP..P.......PP..
.......P........PP...........................P.....P............P...................P.......PP.P................P...P......P..............P....P....P..P.....P............P.........P.P.P..P.......P..P..P..P...................P........P.PP.......P..........P
...PP.P........P...P....................PPP....P.........P..............P.P.................P.......P.....................PP...P.........P.P.....P......P....P.......P..P...................PP....................P.........P......P...P..P.P.......P.....P....P
.....P.P..P......P.P.......P.......P....P..P.P.....P......P...PPPPP.P..........P.P.P...P..PP.................P.....P......P.PP.P....P..............P...P..P...P.P.P.PP...P...........P....P.P........P...P.......P.......................P...PP........P........
...............P...............P...................P.P........P...P.......P.....P....P..P..P..P.PPP........PP.....P....P.................P...PPP..PP.P...P..P.....PP......P.........P.........P.................P.........................P..P...........P......
.P....................P...P.....PP...P...........P...P...P....PPP............................P....P....PP...P..P.......P......P.P.....P.............P....P.......PP...P.PP............P..P...P.....................P.....P.P.P......P.P.....P......P...P........
P...........P..P..P.................P.....P..........................PP.P...............P........P...........PP...............P.P.PP....................P...........P..PPP.PP..........P.......P.........P........................................PP............
.........P..........P.............P.....P...........P...P......PP..P..PP..........P...P......P..P..PP...PP....PP..P.PP.....P.............PP.P..PP....P...........PP....................P...P..P.P...PP...P......P...P...P.......P.P..P.......PP..P....P.P.......
..P......P........P..P.............P...P......................P........P.P.......................PP..............P..P.........P..P......P........P.P..P....P...............P.....P...P..........................PP..P.P....P.......P....P..P.....P..............
......P.PP.................................P.P..P.P.....P..P.P.............P...............P...P.......PP.P.....P.....P.............PP.....P.P..P................P..P...............P..P.P.........P..............P.P.P..................P........P...P.......P.
................P.......P..P........P..P..........P......P................PPP.....P....................P.....P....................PP..........P..P.......P...P.......PP....P..P......PP..............P.................P.......P......................PP........
.PPP...............P......P..P...P..............P.....P........P.P.......P.P......P.........P................P..P..P...P.....P.................P....PP.P...........P..P...................P....P.......P...P.......PP...P.............P.....P..........P........
