..SSP..P........P....S.....S..P.............PP........P.P...PP.P...PS........S...P.........S..S...S.......S.....S.....S....SP...M........PP.....M...MM.M....M......P.....MP.P.....MM..PM.PM......M.M........M.M...M.P..M...........M.M............P.MP.MP....P..
..S..S..SS...P...SP.....S.P.SS..P...............S....P..S.S.S........P.......P........PP...P.S...S...SS.SPP...................S.MP...M....M...M..M........M..PP...M..........MP...P..M.M..M...M...PM..........M...........M.M.P....M...P........MM.....PM.......
..S.S.....S...S.......P.......P.P.....S.P..P....P..P....S......P.....S.P.PS....S.....S.PS..SS..S...S........P.....S....P.....S...M.P.PPM.M..P..P...M....P.....M............P....M.M.....P..........M.......MM...P.P..P.P.......P.M.M.........P........P.........
S......P........S..P..P.P...S...P......P.P.PS..P...P.S......PS.....SP...PP...S.P.P........PS....S....S............SPP...........PPP......M.P.P....MMM..MP.M...M.M.P.P..PMM..M..P..M...P....MM.PM...MP..P....P..P...P....P.........P..M.MP.PM.........M..M.MM....
........PS......S.P.......SP.S..P...S....P....SP.....S.S.....S..............S...SPP...PS.S........P.......S.S..S..P..S.....PS..PM....MP.......P.M..P.MP..M...M.P..P..P........M.........M.P..P..P.......M.....MMMPP.M.............P.PP..PPM..M.PPP........MP.MM.
P.........SS.........S.......PS..P...S.P..SP...P.S......S......S..P....S.........P.......S..P..SP....S.S....PPPP....PS.....P.SPP.....MM........M...M......PPM..M......PPP.MP....MP...P.MPP..M.M.M..M....MP.......P......M...M.....M..P........PM..M.....PPM.....
.....PSPSS...S...SP.S..S..........S.........SPP....S...S.P.S..P.....S......S.P..S.....S...P..........SP.....S.....S.S..S.....S...P...M...MP.P......M..M.P.............P..........P.......P....M.M....P.M............PMM.P...MM...P...MM.......M.......PM....M..M
....S...S..P.SS....S.PS...S..SP.P.S....S.......S.P..S.P...S...PS....SP..S..S.....S.S..P.........S.....PS..S.P...S.........S...S.......M....P............M...P..M....PPM..M.P......P....PP...P..P.MPPM..MMP.....M....P...MP.......P..M.PPMP......M......P...P..MP
.S..S..P.PSS.S......SS.S..P..S..P.P..S...............P.PP...S.P...S....SS.........P......PPP.P..........PP......S..PP...PP..PP.SM.....P.........M......M.M.P....P...M...P....M.MPP........P..PMM..MM.......M...M..........PPPM..P.PPP..........M.....P........P.
....SP..S.SP........S..........P.S......PP....PS.SP.......P....S..S.....P...S.....P....PP.P.S..PS..SP.....P.S.P...P...S............P..........PMP......PM.......M.P..MM........PP..........M......P.M..M...P..MP.......M..M...M.P.....P.M....P.PP.M....P........
.P...P....P.PSP.SP.P...P............P.....S.S.PS..S....P.S....S.PPS.........S.P.......P....P..PS..P..S...P...PP................S..P....PP...P...P...MM.M..M.....M.PM......PP...MM....M.M..MP.PP.P...M......M..P.........P.......P......MM......MM..P....P....P.P
S...P.........P.P.P..PS....P....PP..S.......SS.P...S.....S..S...P.P....S...........S...S.S..PPS........S....S....S...SS......SS....M...............P..P.......M.......M...M...PM.MP.....M.....P......PM...PMMP..M.MMM..............P....M...M.P..........P.....P
....PP....S....PP...PP......P......SSS...SSP.....P..P..P.SS..S............PS..P..S..P.......S......S...S..P.....PP....S...P..P.PM..P..M....MMM......P.M.....PP...MPM..M.....P.P..M..M.M......M.M........M.....M..P......M....P.........P..M..P.P..M.MP...P......
.P.S..S....S...P......P......SP.....S.......PPSP....SS.....S.S..........S.PP.....................P..S.P...S....P..SSS.S.S.......PM..........P.P....P.........MP.....M......MP....P.P.....P...P.....................M....P......M...P...PPM.PM.P.....P...........
......S.S.S.SS.....S............PP.....PP....P..S...SS..S.SP.S...S.......S.S.S..SPP.P..S...PSS.P..S.....S..P...PPP.S.............PP.P...M......M..M..P.PP....M...P..........M.......M..M.M..P...P.....P.P......M......PP..........PM..P....M.P.M..P.......P.M..P
..S.......P........P.....P...S..SS..S.P..........PS....S....PPS......SS....P....S..PP....P.S....PS..P.S...P..P...P..........SS.....P.....M...MPPP........P......M..PP.....M....M.P..P..MP.PM....M..MMPP......P..P...M........P..M......MMM....M...PM.M...P..P.PM
....S..S..P..S.....SSPS......S..S.....P...SP.S.S......S.......P..S...S..S........P...PSSP............P..P.SS....P.....S............P.MP.M...M..P...PP.....P......MM............PM..P.......MP....M...M.......PMM.M..........M....P.......MP........P........M...
..S..P..S...P.........S.P.P..S...S.S....S.S.....SPS..S.P...P..P.S.PSS..SS..S.....SP.P..PSPP.P..P.P....SS.............PS........PPM.MMM.....P.PMM..P.P.......P.P......M...M...M..........P..........PP.P...PP....M.....M....P..P...M.M.P......M..P...M..PP..MP..M
...S.......PS...P.P..P.S.........PSPS..P............S.......P......S..S.......SS.....S...S................P...P......S.PPPP..S.SMPM.M...P.MMP.........MP.P.M..M.P.M..P.P...P..M..MP........PMMM............P.PP......M.....P..........P...M..M..M....MP...M..P..
.SSS.......P..P....S.SS.P...P....SP..SPP......S............SP..S..P.S.S.SS....P.S.....PP..P.PS.P..P.P...PS........SS.......P.P...P........P..PM..P..MM......PMMM.P....M.............PP..PPP...P.M......PM.PP..MM.....M....MP......P....MP...P....MP...P..M....M.
.P.....S...P.SS...S..S..S.S.P..SS......S.......S..S...S....S...S.PS.........PP....P.......P.......P....SSP..P.S..P.......P....S..M...........PMP..P.....PMMP....M...MPP.........P..M.PM.................M..P....M...P.........M....M.PP....M.M....MM.MM.P.P...P.
SP..S...P.S.S.S.P.....PS.........S.....S.P...P....P..S........P...SS.P.PP...PP.......P....SP...........S......PS.S...S...S.S..P...M....M...M...............P..P.......M........P.M..P.....P...M...MMMM...P..P..M..P.......P..MM...........M....P...MM.MM.......P
...SS....P..S.............S...S..PS.P....PS....SS.PS.S......PSP.S........P.S.S.P.S...S.....P..S.....S........P.......P..PP........M.PPM.........M..MM..PM...PP.MP..P.M.M...M....PM.M.......MP.....MMP.............P.M.M...P.....P.P........MMM...............P..
.......P..SS..S.S.....P...P..S...S......P...S.S.....SP..S.P....SS.....S.........S..S..P....SP.S...P..P.......P...P......S....PS....M.......M.M.............M.P....M.......M..M..M...MMM.P.M.P.MPM....P...M.M............M.P....M................MM...M...M......
.........S.P.S.S......SPSSS..........S....S....P..P..P.S...........S...SP.S..P..S...S.........SP.S..S......SS.S.P.S.S...P..S...S.M.PM..MP............P....PMM....PP...M...........PM.M..MMP.....P.........PM........M...........M....PMP..P.......P.....P..PM...
..SP..........S..P.....P....SSP.P...S.PPP....S................S.........S...P.......S..P....PP..S..........P.....P.........SS..P..MM.PM..M.....M.........P........M....M...P..M.M..P...PM.M.........P......PMM.M....M.....M.......M.....P.MPM.PM................
.....S..SP.SSSS....PP..S.......P....S......S.P........P.....PSP.P.PS..S.......P..P.......S.....P....S.....SSS.....S.....SPSSS....M.P....PMP.....PP.......P.........PP.....P....PM......P...........P..P..M..P...MPP...P......M..M....P........PPP......PP.MP..MP
.SP..S..P.P...S.....SP.P..P.P.........PSS...P...S....P.......S...S...P.....PS.S..P...S.P..P.SSP......P...S.......S.......S......P.M....M.P...P..P.P....M.M............M....M..M..M.MP..MMP..P....MMM....M...M.....P........M..M....M....M..M...M..M.........M..M
......S....P.....S...P..............S.P.S....S...PP.S...S........P......P..P....S..P.......S.S.....SP.....P.............SPPSP......M.M.P...M...MPMM.....M......P......MP..MPM....P.....M.PP.PM.P...M.....M.M...M.M.....MPM.................M............M.P.....
.S..............P..PS...S..PS.S....P..P....SSSP................S.P....S.....P.......SSP..S...P...PS.S....S........S..P.........PM..PM.......P......P.......MPM......M..M...PMPM....P......PM...........M...M......MPM..PMM..M.M..M.P.....P.P.......P....MP...P..
..S..S..S.PS.....S..............S..PSS..S......P.S.S.SS.S.P.P.....P..PSP..S.......PS.....P....P.....SP........P......P.P......P.............P..PMMM.M....M.......P..M..........P.M..PP..P..M.M....P.......M..P.P....P..P........M...P.......M......P..M...P..M.M
SP.......P...S.........P................P......S..S.PP..SS...S..P..P.S...S.....S...........SS.SS...PSS....SS.P.....P.P.PPP.S.P.P.MP.M...P..M...MPP..P..P..PM.P...MM............P.PP..MM.......M.PP......P.P.M...M....P.M...M..P..M...............M.............M
...P.P....P.........S...S....S............S..S...P..P...P.PS.....P.......SP.SP.P...S...P..S..S.....PP.......SS.S....SSSP.S......MPP..M...P..M....PMM....PM..M.M.P....M....P..P.......P.P.....PM.P..M.....P.PP.M....P.M...M.P...M.P.....P..M.P...M...M..M..M.M...
SP........P.PS.........SPS..SS.......PP...S.........S....S.....PS...P............P........S.SS....PP.......SS...S..S.P......P....M....M.........P.MM...MMPP........M.MM.M........PP....M.M.....P.P.MP.....P....MP..P.P..M....P..MP..M.M....P.MM........M.....MP.
P............P...P.S.......P.P...P.......S..P........PS......SPP.S..S..SS.P....P..PP....S.PP.PP.P.P...S...S......P..S.S..PP..S.S...P.M..P..PM.M...........PP......MM..P.P.......P..M........P..MP...M...M....P..M.....M..P..PPM...PM.....P.......M.M..PM..P..MM.
...S..P.......PPPS...S...PSSS............S..........S...SS..P...........P...P.PSS....P....P...P.P..........SP..P.P..S.S...S..S..M.M.....M.P....MM...MM..MMM.........P.PP..............M........P..............P...P.P........M.P..P......P..P..PM..M..M....PMM..
P.S..........S....S..P..PP..........S.S..........S.PS.....SS......SPP.P...P...P...SS..S.S...P....S..P.SSS.......PSPS......P..S..............P....P..MMMM.PMM..PPP......P....MMP.....PM...M....PM.....P....P..................MP.P.M.....P.........MPP.P.....P..M
.SPP...........P.S....P.....S.S................P....S..P.P.....S....P.......P....S..PS...S...S...S..SP.SP....P..P..S.P.S..S...SP..M..M.....PP..PM..MPP......P.....MM....P...........M....M.........MMPP..PP...............M.P...M..M...PP.....PMP..MPM.P.MM.....
....S.PP..S...S.......S..SSS...P...S..SSPS..P.......P.......S..P.......P...S.....S...S.S..P.P...S.SP..P.P.......S.....S....SS....M..M.M........P......M....P.MM..M............M...............PMP.....MM.P..M.P...MPM......PP...M..MM....M......M...M.....M.M...
.P..P.S...S.....P....S.....P..S.P....S.........PS....S..P........P.PS......S....P.S............SSSP........P......S....S........P.....MPMM...MP..PP........P..P....M.M..P...........M.......MP...M......M....P.P.M.....M.......MM...M.P.............MMP..M......
....S......S.S..P......SP......P...SP.S.PP......S.....P..S.......S...P...S..........PS.........S.SP.....S....P....S.P.SS..S..S......M....M...M...PP....M...P.M...P..M..M.M.M.PP......M....M...........P.P.M.PM...M....M...P...P....P.M...........P...P.........M
...........SS......P......SSS.P...P.S.......S.S...PPP...PP..S....................S...P..S....P......SS.S.P..SP...S.....S...S...S..M...MM..PM..............M..M.....P..P.MP........P....M..P...MP....P.......P.M.M.M.MPP..P.....M...P.P..............M..PP.......
S.....S...PS..P..............P........P..P..PS......S......S..S.PS...S..........P.....S......P.....P..P..S.S......PSS.......SS......M..P..M...P........P.....P.MP....MP.P.M.....PM.......M.M...M.MM....M.MP..........P...P.....P..........P.......M..M.M.P.....M
...P...P.......PSS...S.S....P.P.S..P.S....PS.SP..S...SP...P.P.............SP..S...P.P..S..SPS.S.......P.................S........P........M...M......P........M....P........P...P.P...........M..M...M.MP...M.MM..PM.M..M.....MM.........MPMP...PM..PP....P.P...
..S.........P...S.S..S..........P...SPP..P...S.S..S.S...........P...P....S.P.SPS.....P......SP.........SS.........P..S..PS..S..SM.PM.PP.M........PM.MM.........M.P.....M.M...M...M......M......P..P..M..........MM...M...P........M......M..P...P....MM..MMP..P.
....S....SP..P.........P.P.S..S.PPP......P.....S...PS.P..SS.........PS........P...PP.S.PP.S..S...P.....SPP.S....S.PSS.S.....S...P.....M.P.P...M.P...MM......P.....M..P....P..M................P.......P.M.P..M.P....P...P..M.M.PM...P..M.M....MP.M.........P.MP.
...........P..S...P..PP.S....P.....S.SPS........SS...S......SS.P...SP....P.P....P....................S.P.P...SPP..S........PS...........M.M.....P.P.M...PM..M....P.........P......M.P.M....M.M..P.MM...M......P....P......P.......PPMMPP......PP.P.M.......M....
P...S.S..S.....P.......P.......P.....S....P..S.SSPS....S......S....S...S...P.P.......P..PSS...........PS..P....P...P.S.S...PPSS..M.PP....PPP.....M....M....PM.....M.MMP..P...PPM........MPP.MP....P........M.M.P..............MP...P..M..M.M.....P.M.....M......
S......P.S.S.PP..........SPSS.........P.SPS.P.......P...S.S.SPS..S..PS........P....P.P.......P....SPP......S.S.....P..S...PS.P............M.....P..M..P.P...P.....PP..M..P.P....M.P...........MP..M....P...M.............P....MP.....M...........MM.MM......M...
....S.P.P......P.S.......PS..............P.....P.......S...S..SSS.P.P...............S..P...S..P...P....S..S....SS..S.SPP.P....P..........M.M.MMP..P......M.P......MM.M...M........M..P.....M.P.MP..........M.....MMP..PPP....PM...M......MP.M...P.PM.......P....
S.P....S..S...P....S...P.......P...........P....S.S.......PSS.P..P.P..P....PP....S......P....SP.S.SS.S.........PPS...S.P........M..M.P...M..PPMM...M...P.M.MM..........M...........PP...P........M....M.MP.....M.M.....MP............P....M....MP........P......
.S....S...S.....S....P.S..S.S.P.S..P..SS.S.....P........P...P...............S.SS..P...P..S....SSPS.P.PSS.PSP...S....SS.P.PS.....M....MP.....P.....M..PMPPP............P..M.............P.P..P..M......M...P...P..P.M..MP.M...........P...M.M.....PM.P.M.P.....PM
..P........SP....PSS.S......S...P......................PS.P......P.....SP.S....PSP............P.S.......S............S.....P.S..M.M.M.......PMM..PMP....M.M...PM....P.PMP.....PMM..............M...PPM..MP.P.PM.P.........MP.....M.......P...........P..P......M
SS..PP.....S..PS.P...PSP......PP.............P.....P..............P....S...........S......S...S.......S....P...........SP...P.P.....P...PM......M.....P.M...M...P.P.PPM...M.PMMMP.P.P..MM....MMM.MM............P.M........M..PM.......M..M......M.....M.PP....MM
..SP.........P...S..S...P.P..P....P..S...S....S.....S....S.......P..SSS..S..S...P..S.........P...S...P.PP..S.....SS......S..P.S...M...M...MM.........M.P...P..PM....M...PP....M...M..M.M..M..MM..M...MM..PP..M.PP...P.M...P..............PP..............P.PP...
..SS.....S....P......S.S.PP.P.S................SS..PSSP....SSS...........S.P....PSPP...SP.P.....S..S.......PP...S.P......P...S....M....M.......P.MM.P..M..PM..........P........MP...M...M.......P..M..M.....M.....P..M........P..P........PPMP.........P.....M.M
.PS...PP....S..S............S............S.S.S...S..S....S..P.S.......PS...........S....SS.S..S.P........P...S......P.P..SP...P........M......P.MP..P.M...P..MM.........P...P........M..MM...M........MP.M.......PPM...P...PP..P.MP.....P......PM...M.M.........
S.P.P....P......PSP.....SSS..S...SP..PPSS......S..P.P...S.S..S......P....SP.....S...S..S......SP....S......P..................P...PM..PPP..P.P......M.P.....MM....P...M...........P....M.....P..P...PM.......P...M.M.P.......P..P.......M..MMP.P.MM..P.....P...M
SS..PS..PP......PS.P.......SSP.P....S..S....S.P.PSP...P.S..P.SPS.S.S...S..S...P...P........P....P.S....S.........P.P.SPP.S......M.MM..MP..............P........M..M..PM.MP.M...M....PP.P..P.PMM..P.PP.P...M....P.MP.....MP...M....PMM..M....M...M...P..M...M..M.
P.P.S.SSSS.....S...........S.SS.PSSSS.SP..P.........P..............P..S......S..P..............P......S.P.S.....S.PS.....P.....P...P..............PP......M..M..M..M....P......M........P.P.MM..M.P.P......P...............M.P....P.P.P.....M...M.PM.....P....P.
SS........SP....P.S........P.....S.P....S....P........S........PS.................P..P...SP.P.......P....P.PP........S..P..SS........M...M...M....M..MP..........MPP..M.P...P.M..MM......M..........M...PMP...P.M..M.M..M.P...P..MMM.MM.M.P.......M..M..P..P...P
..P..P.PPP..S....P....S..........S......PS..S...S..S..P..S.......P.....P.S..S.P......P.S.P...S.SP.PP.P..........S...P..P.....P.........M.........M....P.P........MPM...PMM.P......P......M......MPM.....M.PMP......P..P.PP.P....MM.PM...........P..............P
..........P......P...S..PP......SS...P...S...S...S..PS.SS.........S..........P.....S.....PP..S.....S....P..SP..P...P..S.S..........M..P........M.P..MM.....P....M.....P......MP......P.M...P..PP...MMPM..P..........M....P.....M..M..MM....M......P.....M...P..M
.S..S.S..SP....P..S.P.S..........S.S.....S...PPPS........S..S....S..P...PS....................SS.PPP....P..S.P.....PSS..S....P..........P.P...M.MM...M.M.P.P..M.MM.....MPMM.....M.MP...P.PM.P..PM..M........P..M...P..P.......P.P...M..P.M.......M..P..MMPM.M.P.
...S........SP.....S.....S.......PPSSS.S..P..........SP..P.S........P..S.....S....P......P..P..........S.SS.S.S....S...S.........M...M.P........M.......M...MPP...M...P....P........M....PP..MM.............P.P...P....M.....M..P.......MP..M........PP..M.PM.PP
P.......SPP..P.....P.PS..S.P......S.SS...S......S..PSP.P.S..S.P.....P.S.S..P...S....S.PSS.S.S.....S...S....S..P....P...S..PP.....M..P.....P........M..MM....M..........M...P.......M....P..MM..M..PP..P..M.P....M...........P..P....P.M.M..M....M.P.......M...PM
..S..P....SSS.........S...P...S............S...P...S......S.............P.S....PP............S.S...............PS.P.................P....M...M.P..M...............MPPM..M..M.M.P....M........P....MM......M.....MM...M.MP....M......P...M..P..M..M...PM..M.PM.PP
.P.SS.S.......PP..SPP...P...P..S...SP.P........P..PSS.S...SS..P...S...S....S....S...S.....S...P...P....P..PP..SS.S...S.....P.....M..P......P...M.M.M..MP.MMPMP..M.M.M.M..P.P...........M...PP..M.M...M.....P.PM...M.........M..PM.M..M.M...M.M...P....M.M......P
.....P.S...P......SSP...........PSS.P...P.S.S...S...............S...S....P.....S.....P....P.........S.PP..P...P........PP..P.......P.......M...P.M.P.MP.....MP.....PP......MP....M.P.M.M...M...P.......MPM.P.P.P.....MP...P.M...PM.P..P..PM.M....MM..MP.MPPM..M.
..SP.P..PP....PP.S...................S...SP...P.S.S........PS...P......SS........S.P.S.PS..S.P.S...S..P..PP...P.....S...SPS...P.P.P..M.........M..........PMP.........P.......M...P..PP......M....M.PP.....P.......P...M.M.P.M...M.P.MP...P.P...M.......M.....MP
....P.......SP........S.......P...S...S.SS...PS..PPS.PS...P..P...........SP........S..SS.........P.....S.S.SPS........P.PS.SS.....P.......P...P...........M...M..P...P..P...MP........M..PP......M.P.P...P.P....M...M.M..M...P.....M..M......P....M.P.PM.P.P.MM.
S....S...S.....S....P.S.P......P...P...S..S...S..S.P.......S...S....S.....PS.PS....S..S.S....S......S....P..............PP..P...P...M.M...P..P..P..M.......PM...................MPP.........P.P...M.PM..P.P..MP......P...PPP.PP.M.P....P..P...MM.M....P.........
P....SS......S.........P.S..............PP.P....S.S.....S......S..S....S....S....S.PP.SSP.S...PSPS...............P.P.S..SS.P..S....PP.MP.M.P..........M.M.......P.M...M...PMP.M....M...P.M....P..MP..P.M....M.M...M......MP....P.........M...M....M..PM.M...P...
.P......P.PPSS.S...P.S......PS...P........S..S...SS.P....S..........S.P.....SS..S.S...P.SPS....S.......P....PS.......PP.S..S..P.P.......M...MMP....P.P..M.PP.M.............MP...MM..P..PP..MM...M.PM...........P..........M...P.M.P..P......M....M......M.......
.SP.P....P......PS......SS............PPPPSSP......P.....S.....S...SS......P....S......S.PP.....P.P..............S....P..........MP.M..PM.....MP..M....M.....P..PM...M...P.....PP......M...M......PP.M..M.PM.MP......P.P.P......M................M......PP.P....
S.....S.........PP.......P........SSP.....PS....S...SS.......S.....S.P..P.S...S..S.PP......SP.....SS..SSS......P.....SS...P.PS......M.........MPPMM....M......P.PPM..............MP.P......P.M...M........P....M...M......P....P.MP.M..M..MPP..M...M...M.P...P..
.S..P...P....S......P...SSP...S.S......P...PS.S.....P...SPP..S...P..P....P..PS..S.S.PP..P..P.SS...S.P.........S...PS..........P......P....PM....M....MMP........P.....MM.M...M.P....P........PM.PPP..........P...PP.PMM.......M...MM..P....MM..M...........P....
P..P.......S....S....S....S.......P..S.P.S.S....P..S....S..P..S..S.S......P.....PPS...S.PS..S......P.....P.SS...P..P..SS.PPS...S.......P.M.....M.M.MP.P..............PM..PM..P.M.P.......PP.P..PMMP..PM...M...M......M......P....M.M...MP..MP.......M...P.MP.MMM
P....PS..PS....S....S.SS....SP.......S...SP.S.......S..........P...S....S.P....S....SPS..S.........P.P.P.....SS....S......P.......MP......MP.M.....PMPM.M..M.....P.M......M.PP.......M.......M.M....M.PM.....PPPM......PMM..............P...P......M..PPM.....P.
....S...S.....P......P.P.P.P.SS.S...P.S.PSS......S..........P...SS...........P......P..........S......PPS..................P..SS..M..MPM.M..M..PPP..MP......MP.P.......M....P..MMM.........MPP.........PM..M...M....MP...P....M..PP..M......P........M......M...
........P............PSPP..PS.SP..P..PPP.P......SP....P...SS.......S.S.P.......P.P.......P.P........S....PPPPS....S.....P.S.P..........P...............M..P...............M........P........PMP.P.PPPPM.......P......PP........M........PM..P.M...MMM...M..M....
S...S....S..S...P.....SSP.......P...........S......P.S.......PS........P............PPP......S...S....P..S.......S...S..P........MMM...MM.....M.P...P.P.....M.P...MM......P...M.M.....P..............M.P.........P......M.P.M....M.PM.........MM.PM.......M.MM..
.P...P..S.....P......SP......S.P.........S........P........P......P...P...P.SS.P...SPP...S.PP.......P.......P...S..SP.S........SP..M..M.......MM......M...........P........M..M....M..M........M...M.M.MMMMM.....PP.M.PMPM.........MP..MM.P...M.PM...PMP.M..PPM.
S.P..PS...S.S...P..P..S.S.S.S.......P....SS...P.P...S....S........P...P.......P..SSPP.S.........PP..PPP.......P...P..S....S.PP..MM...............M......M..P....P.....P..P.....M....MM..M.........MM.........P.P.M..P...P............M.MP...M........P.PM.MP...M
.S...P..S...S...S..SP.PS.......SP..S....P........S.SS...........SPS.....P..........S......P........S....S...............PPPSS......M...MP......M.....M.......P...P..MP.MMM...P..MM........P....M.........P...P.....M..P.M............M......P.......M.M..M..P...
....S..PS......S.P.....PSS....P.SS....S.S..P..P.........P.....P.S.PP..P.....PSP..P......P.S......SS.S..S.....P.PP.S.P.P......S..M..M.M.MP....PMM......PM.M..PM..M..M..MM.P.........P......M.P.PPM..P...........PMMMM.....M.M.................MP.M....M..........
.P.........S...PP..SS.........S.............P..S..S....P.S.P....S....S.S.S..P..PP...PP.....P.S..S..........S.PP..S.P...P...S..P............M......P...PM.P.....P.M..MMMPP.M..M..M.M.M....M.M.P.PM....P.P.M........M..M............P...MM.P........M..M..P......P
..P..........S.......S..S..S......SP....S..S...S..SS..P....PS.......P.S.P...SS....S.............S...PSS........SS...P.SP.........M.P........P....M.M.P............M...M...M......M..M.M.P....PM.P..............P.P.M.P.PM.PM......M...PP.....P....MP....PP.....M
..S...PPPP.......S...P.S.S..SPS...........PP.P.S.S........PS..S......S......P.P...S...S......P......S...P..S...P.P.........PS.........MMMP...M.............PPM...........M.....M.....P...M.M...M........PM.M..M...M..PM..PP.M.P.........PPM.......PP...P....P...
.....P...SP...P.P...PP....P.............P.........S..P.S..S...S...S........P..SPS..PS....S.P..SS...P..PS....SS.P..S.P........SP..P....P....M...M.......P..M..................M.MPMPM.MM...P....M.......PMMMM.....M.M.............P.....P..P......M.......P.PM...
..S....P..P...P.....SS...........S.S..P....P..PP........SSPSP.S.......SS.....S...S..........P...P..........P...S...P..S......PS.P.....M........M...PP..P...MMM.......M....P.M...........MP.P..M..P..PM......MM.....P........MM..P..........M....PMM...M...P...M.
..PP...S...PP..PPS.SS...P...PS...P.S..PP.P.............S...S.....S..P..S.S..S........S..SS.SP...S.S......S...P.S...S.....S.......P..P..M.......PMPM.M.M.M.M.........P.P..P.....P.M.M......MM......P...M.M.M.PM...M.M..........P.M..P.....M......PMP...P.....MM..
....SP.P.....P..........S......SP....P.S.SS.......SP.......S.......S..S.SP...P...S.....P....S..P...SP.............S.S..P..P..P...P.M....M...PM.MM..P.........P...............MP..MP.......M...P.M.P.MMPM....P......P.....P...........P..........MMP.M....PM...P.
..........P.P...S..P...P...P.S.S....PP..S.SPSSP..S..S..PP.....PS..S.P...P...S..S.......S.P......SP..SSS.........P.P..SPS.......P...P...........P.P....M.PM....M...MP...P.M..MPM.....P..P.......MP.M..............PMP...PM...M.....M......M......MP...P....M.M...
.P....P.....P..PS...PSP.SS...S...S..P.S.S..S..SPP......PSP.P....SS..S..P.P.....PP.S...P..................P..S............PSS.........P...P......PPM......MP....M....P..M..PM.P...M.P..M...........MP..M.....P..M......M.M.....P.M.P....P...M....PM......M.M...MP
....S...S.....PSSS.S.......P..SS..S...P......S.P...S......S.S....S.P..PP.......S.S....SS...P.......P....S....SP.......PS.....S...P.M.....M.......PM....P....M...MM........MPM........M..M.M....M....M..M.....MM.....M.....P.....MM..........MP.PM.......M..P.M..
S.S.....P.P..P..P.S.....P..P.P.S..PPP.PS.S............P.P...PS..S.........P.P..SS.P..S..S....SS....S.....P..S...S..PPP.....SP.P..P.P.M.MM.P......P.....PP..M.P..M.......M..P..P.......MM..P.PP......M...........M.M..........P..P..P..MM.M...........P.......MP.
....S......P.SS.S............S..S..P...S..PS.......S.....S.S................SP..P...PS.S....S.SP....S.P..S..S.S.S....S..S...S.S.M.....P..P...PM.M..PM.....P.........M......M...P.....MMM........P.P...M....M..MP..........M..M..M....PM.MM..PP.M....P..MM.M.....
..S...P.....PSS.....P.....P...P........PP.PS.P....S.SPSP.....PPP............S........P.......S......P....S..SSP.SS......S...S.......P....P....M.P..M......M..PP.......M...MM..P..P...M.M.M..PM..M.....MM.............M........M.P....P......P.............P.....
P.....P....P...PS..PPS.SS.......S.S....PP..........S.........S.P..S.P.....PSPS...S....S.....SSSP........PS..........PS.S..S...P......M......MP..M...P.M....PP.P......M..P..P...M..P.M...MPM...MMM......M.....P...P............PP..P.P....PM...P.MP...P....PM.PP.
............SPS...S...P....................P.SPP.SS......SP.......P......S......S.P......PP.....S.S....PP.P....SP.SP........S...P...M.P......M........P.......P...M.....M..M.......P..MPP....MP.......M.M...MP...P.M.M....MPPPM..M..M...M.....M...P.M......P..M.
.S......P.PPSS.S..S...S.S.S..S......PP....S.S........S.P....P....S..P.....P.S...SSSS....S.....S..S..............S.SS....S.SP..P..M........PP........PP......P...P..M.M.P.....P.....P.....P..M...P..M.............PM.....P..PM.....PMP.PM..MM.MMPP.........M.P.P.
P....S..PP.S.S..S..PS.SPP.S..S..........S.S.SS..P.....S......P.......PP..S....SP...S.S........P.SP...P.S.S.......SS..............M..M...P.....MM.PP.........P..M..........MM...MM..P.PM..M..............P.M...P....P.MP..PM..M.P..P.M.......P..M.............P..
.PS.......S.PP.......S..PS.SS...P....PP.P.........P.S..P.......S.S.......PP.P.............S.S.....S.....S...S..PP..S.....P....S..........MP.P........PP.....PP....M....MM.........MP.M...M.........P..P.....M.P....P.......MP....M.MM..........P.....M.M....MP..
....P...S.....P.S.P...S...P..P.....S...S..P..PS......S..S..P....PP.....S.......S..S.....S.......PP.........P...P.............S.S.M..M..M...P....M........MP.....P.M.........M...MMP.M...M......P..P.P.M.......P.MM......P..P.......P.PMP.M.PMM.M.PP....PM.....P.
.S.......S.....P...S...P.S....P...S...........P..P..........S......S....S...P.........P.....P.PPP.....SS..P.P....SS.......P.......M................P.M..P.PM..M....M.M...M..M...P..MPP.M..P....P.P......MPM.....P.....M..PM.M.....M.M....M..M..P.M..M...........
...PS....P..P....S..S..S.......S..PPPP......S...P..SP....P.....S..P..P..SP.SS...SP.......P.P...PP...P...P..PP.....P.PSP..........MM........M..M...............MMM...P.......M..M.......P.......PP.PP....P.PPM...P.P.M......M......MM..MMM.......PM.MM........M.M
..S.S........P.S............P.......S........P..S..PP.....S...P...S.S..S..SS...S...P......P..PSS.........SS.P..PS..........S..P...PMP..M..M...P....M...M...M.PM.....M...P.MM.P...M....M.M........P..PP.M...M.PP.M.....M.....P.PM.........M......M.M.......P.....
S....S..S.S..........P..S.P.....S..SS....SS...........S.SP..SP.......S.P.....P.SS.P..S..P.S.P..S..S...........P....S.......SS......M.P.P....P.....M...M.M....PP...M..............M....P...PM..P...M....P....M........M...P...M.P.......P.M...M..P..............P
..P.P...SP..........P.......S....S...P.P......S..P...S....SS.S.PS..SP........P.P......S...P..SS.PP....S...S.S..P......S.SS.....P..M...M.M..MP..MM...............PM....PMPM...M..M..MMP......P...M.P.M...P...M.P....P..P..P....M.......P.....PM...P...M........P.
....P.....S.......P.P..........P.SS...PP......S......P...P.S..S....SS............PS.P..SSSSS.PP......P.S........S.....S.....S..PP.....M..P...M.M..............PPP..M.....P..M..M...P...P.......P......MP.P.M....M..........PM...M.......P..............M.....MM.
.S.P.P.PP.P...................PP..P.S...S.....S...S.P....P..SSS.....S.PPP..S.....................P....SS....PS........P....SS...P..MM.M........M..M...P....M..M....MM....P.....M.P.................P........P......P.P...........M.......PM.M...M..P.M.M.M....P.
...S....P.S...S..S..S...S.S..P..SSP.PS..P.P..........SP.........P.P.S....SS.P...SS...PS..............P...S..P.P.....S.P....S....P...........M.........M......M....PM.M......MM.M..P......MPMM.P..M...M.P................P.M...M..PM.P....P.....PM.M.......MM.P.M
...P.P.S..S...S.PPP.........P............S......PS...........S.P.........S..PS..........PSP..PP..P...PP..S.S..P..P..S...S.S...P....MP....P...........P...P....M.M..M..P.MP.P..M......M..P...P...M....P......M......M............M.......P....M.M.P..P..MPPP.....
.....S.P....P.SS..P.S..S.SS...SS.....S....S..PS.S..P...SP.P.S.......P.S...P...P.SP.S....S.P.P.....S......P...PSPP.....SS.....P.....PMM.P..P..M.....M......M.......M.PM...MP...MP.M..M......MP......P......MM......MP.P.P.....M..P.P...MM......M.MP....M.PMM.MP..
PP....P.S.S...SSP.SP.........S........S......PS...PSS....PS.....S..S......P.S.S............P......S..P.P.S...P..SSS.....PPS...P..MP.PP.....M.....P.M....P.........P..M..P..P.P..PM....M.M..P...P.P.....M.......P.....MP.............MMPM.P...M...M.P.MM.........
SS..S..PS.PS...P...P.S...P...P..PSP.........SS....SP...P.SP.S......S.....PSPS.S..S.S.S.P..PP..S.S.S.P...P.PS..........P........PM............M..MMPM.P.....M..........PP......P....P..M.M...............PM.P....PP..P...P.....M....MMP.........M....M...PP.PPMM.
...P...PSP.S.PPPSS....P.................S...PSP.........SS.S.SP..SP...S.S............PPP....P.PPS...S..PP.SPS................S.S.........M.MP.MP....P....PP.M...M.....PM..P.M....M..M.M.....P..PP....M.....M....MPM.P...P....MPPM...M..M.........PP.M...MMM.....
P.P...S....P.....PSPP.....PP..S...............P....P..PPS.....PP.P....S.S............PP..S...P.S.S.........SS..S..S..........S.P....P.M....P..M.P.PM....P..PM.P....................PM..P....MMP....M.P.......P....PM.MM.M..M..MP..M...........P.P..P....P..P....
.SS.....PSS....S....P.....S..........S..PS..S.S...P..S....P..S.S....S......S........S.PP..........SS...P.P...................P.............PM......P...P................M....M..M..M....P.M..M...........M.PM........P.M..M..M.M..M..P.....M....M...M.P.........
..S.S....S.S.P................PSS.P.S.....S.....S.PPP.P.........S.....S.............PPS..S.....PS....PP..............SS..S..S..S.MP.....P..P...M..M.....M..................P.....PPM..M.....P.PPMP..PP...M......MP........PPMM.M..P.M........M........M.M....PMP
..P....SS....S..SP.......SS.P.P.S.......S.PP.P........PPS..........S.....PPSS.S.P.SP.....S.SPS.S...P...S....SS.SP..PS.P........SPM......PM.MM...P...MP.M....P.MM.MP.M..MMM.MPM......M..P.M.M....P.P..P..P..M.........P..PPM...PMM..M..MMP......MP.P.MMP.PP......
P..PSP....S...S....S...S....S..PPP.......S.S...SS..S................S.....P..SS.S...S.PP.....P...S.SP.S.........SS.............P.....P..M.................M...M......P....M.M......M..MP.M.M.MM..........M...P.MPM....M...PMP..M.M.M...MM...PM.M.P.P......P....M
....P.S.......S...S...S.P.S.............S.P.......SPS.....S......S...PPS.P...........SS.S...SPP...SS.....S..SS...P...S....P....................M....P......M...M.......P..M..P.M.......MM....P.M...M....M.M.....P.....MP.M......M.M...M...M....P.............P..
......P.S.SSS.P..P...S..SP.......S.PS.......P...PS....P..PS..SS...P.P..P..S.SS.PS.PS.........P.....SP..P.PP............S...S....M....M...M...M...M...P.M...PM.P...MP..M.M.....M.M........P.PPM...M......P...P.M.M.P.P.M....M.M.PPM.......P..P..P.M........P.....
..S....P.PSS.PS.S.S..P.....PSS..S...P...S...SP...SS...PP..S...P..S...S.P...S......P.....SP.P...S.....P..S.P.........P....S.....S...MP..P..M.M.P..............MP.M..PM..M.P...P.......P..M..P..P..M......P...P.MM..M..M..P.PP...MM...MP....MM.....P.P........PP.P
..S.S.......P....P...P.............P......................PS...S....SP....S.PP..........S.S....P....S.S.P......SSP.......S..P.S...PM.........P.P.............MM...P.....P..P..MPP.M..M.P...P.M.....M..PPP..M...........M.....M.MPP..MM...M..P..............P....
P.SS.P.P..SS......P..................S......S..SP...P........S...P.S...P....PP.....PPSS..P.S...SS..S...P.P.SP....SSS.....S..........MPP.....MP....P....P.M...P.M..MP....P...P..MMPMPPM...M.M...P.M.MM.P.........M...M......M...P..P..P.PMM...P..MP.M.......P.M.M
.........P....P..P......P.........PP.................P......P....P.P.....P..............PP...P.............P......P.........P....P..........P.......P.........P.PP.......P.....PPP........................P..................P.....P....P.....P.....P...........
......P....P...P..P........P.......................PP..........P..P..................P.P.......P...P.P...P.....P......P.............P.P........................P.P....P......P............P....P...P..P.......PP........P.P...P.....P.........P.....P.......P.P.
..P.....PP.P.......P.........PP..P..............P......P............P......P........P..P......P........P........P.PP................P................P.P..P.......P...........P...............P...P...P.....P.............P..P...P..P..........P.....P..........
.......P.P..P.P..PP....P..................P.....................PPP..PP.........P..........P........P...P...P..........P..P....P.............P.P.....P.P.....P.............P.P.......P..........P..P..P..................P....P.P......P.....P......P.P.........
........................P.PP.....................P.....................P...........P...P.P....P...........................P.P......................P.........P...P..P..P....P....P.PP..P.........P...P..............P......P.............P.P....................
.P........................P...P......P.............P..P.......P......P....P......PP..P......P..........P...................P..........P......P....P....PP...P.........P....PP..P..P.....P.P.P......P..P.......PP......PP......PP.............P...PP..PP....P..P.
.........................P...............P..................P..................P.P.....P....PP...............P.....P.....P................P.......PP............P...P.....P........P...........P.......P.........P.....PP..P..P..P..P..........PP......P..PP....
...P.....P..P.....P................P.....................PP.........P................P...................P...P......P.P.P..P..P......PP.P.....................................PP......P.P....P..P.....P.PP........P........P....P.P.P.......P.......PP.....P...P
.P.............P...........P..P..P..................P..P....P.......P...PP.................P...P.P.....P.....PP........PPP....P..........P.P..P............P.....P.......P..PP.PP.........P..........................P............P...P.P...P.P.P..P.......P....
..................................P.....P..............P..P......P....P...P.......P......PP................P..P.P......P......P.................P..P.....P.......P.............P.P.....................P.....PP.........P..P......P..P.....P.......P....P.P...P.
...............P....P............P....P..P.....P.........P....PP....P.................................P.P......PP..........P.............P....P.....P....PP......P..P.PP...........P..........PP.......P.P...........P...........P.P.P.....P.P.........P.......P
P........P...PP....P.................PP..P....PP......PPP.P....................P.P......P....P..P...................P.P..PP..P.....P.........P.........P......................P............................PP..............P........................P.PP........
PP..P.P........P.........P....P.......PPP.P......P...........P......P.....P.................P.........................P......P.............P..................P.P....P.....P......P..P..P........PP.....P..P....P........P.............P...P.............P......
.......P..P........................P......P.....P.................P....P....P.......P.........P..P........P......P.....................P......P.....P..........P.................PP..........P.........P..PP.................P............P........P.PP..P..P...
P.P......P.P........................PP.P.P...............P..P.......P....P.......................P..P....P........P.P.........P.....P.PPP....P..P..P..................PP.........P..........................P...........P..P....P.......P.P..........P..........
........P...................P...P.........P...PP......P......PP......P......P.P.............P..P....P....P........P.P.....P.............P........P.........PP.....P..P.....P..P.........PP......P.P.................P..........P......P......P.P..PP.......P....
.........P.P...........P......................P............................P.......P.PP..........P...........PP...........P.P...P..P..P..P.P.......P.P.P..........P..................P.....PP...P.P.....P...................P.......PP.P........P.....P.........
................P.........P.P.......P......P.........P.P....P.......P....................................P.PPP................P...........PP...P...P.............P.......P........PP.P....P.............P.......P..........................P....P.........P...P.
...........P......P...PP...............PP.............P........P.............P...P.....P....P......P............P..PP...........P............P....P...P........P.......P.........P...P.....P...P...........P............P..........P....P.................P....P
..........................P.......P...................P.........P.P..PP.........................P.......P..PP....P....P.PP...PP...P............P....P...P....P..............P..P.....P..........P...........P...P.....P........P.....................P.......P..
..P...P..............P.P...P..P........PP.P.........P......PP.......................P....P..P....PP..........P........PP..........P......................P..P...P....................P...P.............P................P.......P....PPP.P.......P.....P........
.P..............P..P.....P....................PP...P.P....P...........P...............P...................P.................P...P...P...............P.............P..P.............P...P...P....P..........PP......P....P.P.........P..............P....P..P...P
...P......PP.P............P.............P.......PPP...........P......P...P.P...P.............P.......P.........PP...PP....P...P...P........P....P.....P........PP..............P........PP.........P..........P.PP....................P...P.....P.P.............
.P.P....P.P..P.................P..........P.....P..P...P...............P..P.........P.....P....P.PP..........................P.P..P........P.............P......P...P..............PP.....P..P.........P.PP....P.....P...PP....P........P....P.PP....P........P.
.P.......PP.........P...........P...............P.P............PP....P........P....PP..P............P..P...P.P...PPP.P...PP...............P.........P............P.P..P..P.............P.P..P...P....................P......P......P..P..................P....P.
......................................P....PPPP.P................PP.................P............P...P...P........................P..................P.........P.........PPP.....P..P..........................PP...P..............P.PP.P.P.....................
..P........P.....P.P......P.P................P...P.........P....P.......P......P.................P......................P...PP.P..P..........P..P........P.P..............P.P.......PP...P...P....PP.....P...PP..P..........P......P.P...P.........P..........P.
.....................P..........P..P..................P.......P..............P.....P..............................P.P.......P....P..P......P...P......P.....P.PPP.....P......P..............P..P.P..P......PP.....P..P...PP.....P.............P.P.P......P.....P
P...........PP.P.......P...P.P............................P...P.......PP........P......P.......P............P................P.PP..................P......................PP...PP.....P.........P......P.........P......PP......P...............P.........P....P
..P...............P..P......P.P...P..P.......P.........PP.......P.....P...................P...PP.....P...P..........P....P...........P......P...PP..P..P.........P..........P.....P......P.P...........P.......P.P.P.....P......P..P...P.PP.............P.......
..P.......P.........PP.P..........P.................P.....P.P..............P........P..............................PP.P...PP..P.....P.......P......................P....P...P.PP...P..P.......P........P..P..P..P.P......P.P.P...P.....P........................
PP..........P............P...P........PP....PP.....P.........P..........P.....P......P.P.............P.......PP....P.......PP...PP..............................P...P...P...P.......P...PP..P..P......PP....P......PPP..P....P.P.P........................P.....
....P.......PPP.P.P..........P.....P..PP..P....P.....P....PP..P..P...PP.......P..P.......PP....P.............P..P.....PP......P......PP..........P..PP..P......PP..............................P..P.P..P...........P...................P.....P.............P..P.
........P....P....PP.............P.P.........P........PP............P.....P..P.........P............P..............P..PP..P..P......PP.........P........P.......PPP.....P..............P.P........P.......P..P...............P.P.PP..P...PP....P....P...........
P......P...P.P.........................................P.............PP.......................P......................P...P.................P..P.....P......P..P................PP............P..............P.......P......PPP.....P....P.............P..P.P....
............P.....P..P...P................PP.P.......P......P..........P..P.....P.P.....P..PP.........P.....P.P..P...P...............P...P...P.......P.....P......P..P.........P...........P...............P.P........P.........P...P....P..........P..P..P..PP.
P......................P...PP.........P....P......P...P..P....P..........P....P.P...PP.PP.....P..PP..PPP...P......P....P..P...P.............................P...............P............PPP..P.........PPPP...............P................P.......P...........
................................P..P.....P.....P.............P.........P..P.P...P........P........P.....P.........PPP.......P........P......PP.P...P.......P..................P.PP...........P....PP...P................P.........P.............P..PPP...PP...P.
..P.P.PP.P.P...PP.....P.P....P..........P...P......P..P..P..P......P.....P...P...P........P......P.P.P.P....P.P......P........................................P......P..P....P...P......P...P....................P........P.P.......P......P..........P..P.P.P..
P........P...P....................P.................P..P.......P........P.....P...P.....P..........P.........PP....P.....P......P.............P.P..P..P.........P..P.....P..............P.PP.................P......PP...PP.P....P..............PP..............
P......P.....P.P.....P.......P..P.P.....P...........P......P...........P........P.............P.................P...P.....P......P.......PP..........PP.P..P...P...PP..P.............P.P......P..PP......P......P............................P..............P..P
........P...P.......P.........P......P........P..........P....P.......................P...PPP.P.......P..........P..P.P............P.P....................P..P........................P...P.....PP...P.......P................P...P.................P.P.P..P..P.
......P..........P..........P....P..P.P..............P..P..........P.........P....P........P....................P..........P.PP.......PP....P..PP..P.PPP....P........P.....P.........P........P..........P...P....PP.........P.......P......P...................
....P..P..P.......................P................P.PP...P.........P...PP..P.......PP.....................P...P..P..P............P.P..........P..............P...P..PP...P..PP....P.............PP.P.....PP.PP.P.....P...........P.....P.......P.....P....P...P
.......P........P.P......................P.......................P...........P........P..............P....P...P.P.....P..................P....P......P...P...PP.........P.PP...P.P....P.PPP...PP........PP...............P...............P.......P.....P....P...
.P............P.P...........P.....................P.P...P...........P..P....PP.P..P..PP.P....P.........P.......PP.P.......P....P..P...............P.........P....P....P.P....P...P....P............P.....PP............P.................P.......PPPP...........
.................P.....PP.........................PP..........P....................PP......P...........P........P.........P...............P.........P..P..............P...............................................P..............P..............P.......P.P.
...P.P....P...P..............P...............P...............P....P...P.....P......P....P..........P....P.........P......P..PP.....PP....PP.......P.......................P...........................P......P....................................PP.P.P......PP
.....P....P...P.................................P..........P...................P.......P.P.............................P.................P.P.........P..PP............P.P...P...............P.......P.......P.............P...PP..P.PP..P.......P..P.PP.........
..P........P...P.P.P............................P......PP.....P......P......P......................P.P......P...P.......P.....P.P...P....P.....P..P......P.....PP.....P.PP......P............PP....P.............P........................P.P.....P......P......
............P...P.PP...P....P.....................P...P..........PP.PPPPP.....P.........P......P.....PPPP.......PP.P.........P............PP......P....P.......P...........P..P.......P.........P............P............P...........PP...P..P..P...........P..
..PP....P..........P...PP..P......P.PP.......P............P........P...........P...P.............P......P....P..P......P.PPP.............P...PP.P........P.....P..P..PP.......P.P.........P.............P..P.............P........P..........P.........P.PP....P
....P........P....P....P......P........P...P.P..P.......P.P...P..........P................P.....P...P...............P.......P...............P.......P..P.......P.......P........P..P............P....P..............PP...................................P.....P
.....P............P..P.........P....P...........P...P.......P.................P..P......P.....P.....P...P..P...P....................P........P..........P.PP.........P....P...P....................P............P............P..P....P.....................P....
P.....P......P....................P.....P.........P......P.....P.P....P.P.............P....................P....P..........P...P...........PP..P........................P..P..P.....P...P........................................P.......P.....P.P...........PP.
...P.......................P..P.P.............................P..........PP......P...................P..........P.P...P.P..P..P..P...........P.P..PP............P...........P.......P.......P..P........P..P......P...............P............P..............P.
.......P.....P...P....P...P......P..P..........P.........P...P....P......P..P......P.................P.P.P..........PP..PP...P...............P.P.PP....P.....P.....P....P..P..............P.................P.P...P............P...........................P.P.P
...P........P..........P..P...P...P.P..P....................................P..P..P......P........................P.....P............P......P.PPP...P.......P....P.P...........P..P............P...........P....P.......P.....P.............P.....P......PP.....
...P.......P.....P..P..PP...P...P......................P.P...P.P......PP.....P..P.................P..P.....P............P..P............P..............P....PP...P...P.....P.....P.P........P.........PP..P...P...P...P........PP...........P.....P.............
............P..P.......P..P.................PP.P....P.......P................P.........................................P...................PP...........P..........P..P..P.............P.PP..P....P......P..P......P...P.P................P.....P..P..P.P.......
...........P.P..P...P..................P...............P.PP..P..........P.............P..P.P........P...........P..P..P..PP..................P......PP.........P............P.P.P......P..................P..P.....P.P..............PP.P....P.P.....P...........
P...........................P.....P.P.P...P..P.........................................P...P.............................P.........PP..P.....P...............PP..................PP...P.........P..........P.P...P..P..............P..............P.P...........
P......P..............P...............PP.........P.PP.P.P....P..P.PP......P...P.P..P........P.P.............P...............P.................P..P.P...P..P..............P..P................PP...............P..............P..........P...P.........P.........
....................PP...P..P.P.P..P...PP..........PP.............P......P...P...................................P.PPP....P.........PPP.......P.....P.........P.P......P...................P....P.............P......P...P....P..P.......................PP.....
.....P........P....P..............P..PP....................P.P...P.P...PP..P.....P.........P.P.....P.PP....P..P....P.....P.........P......P.P....P.............P..P.....P............PP.P..............PP...P...P....PP....P........P...PP..P...................
..........P..PP............................P........P............P.P.......P...........................P...............P....P.........P.P...P....P....P...P............P.................P.........P...P........PP....P.....P....P......P....PP..P..............
.....P........................P.......P.....P....P...P.P.......P...................................P.....PP..........P........PP....P........P..P.....P...................P.....................P..P..P...............PP.......P...P..P.P.................P....P
..P........................PP...P....P.......P..........P.PP.........P..P......P..P..P..........P...................PP.........PP.....P...............................P...P......P.....P....P...........P.P.....P.....................P.P.....P...P..P.P.......P
...........P...P.P.P...P....P.PP...P.P...PP...P...........P.P..P.P.......PP..P.PP..........P....................P...............P......P.....PP.PP......................P....P.............P..P.........P...............P..P.P..................P......P....P...
......P......P...PP....P......P..........................P..PP.P.......P....P....................P.........P.......P..........PP.PP..P...P.P.PP..........P.PP.............P.....P.P...............P..P.PP...............PP.P..P.............P..........PP.......
..P..PP.P...............P.P.P.PP...P...............P.PP.............P...P.........P.P...P........P......P.....P.............P....................PP...P.........P....P..........P...P..P....P..P......P.PP..P............P...P...........P.P.......P...P..P..P..
.........PP..P...............P................P.P............P.....P............P......PP.P...P.........P.PP............P..P........P.......P.......P....P......P.PP..P............P...P....P...P.....PP....P.......P..........P........P.P.........P.P.........
..P..........PP..................P..........P.......P.................PP....P.............................P...P...P...P..P...P..P.......PP.P.P..P....P...P.....P..P...P..............PP.P.......PP..P...P........P.P.........P............PP...............P....
.....P.......P.....PP...............PP......P.P.........P.........P.....P.P....P.......PP...PP...P....P...........P......P...........PP............................P.P..P.............P...PP........P..P..............P........P..................P..P.......P..
........P.....P.....................P...P..........PP......PP.......PP..............P.......P...........P.......P.....P..P........PP....P................P..P..................PP....P...................P...PPP............PP..P..............P....P..P.....P..
............PP....P.............P.............P.P.P.....P............P...P....P.....P......PPP....P............P.P......PP...................P...P...........P...P.....P...P....................PP....P....P.........................P........PP.P..P...P..P....
..P..................P.....P.........P..P...........P.P......P.....P.P................P....P.P..P................PP..P............................................P.P............P.........P..........P......PP...........................P.....................
................P.......P.P....P..P....PP.P.......P.P...P....P.P..P............P.......PP.P........P...PP.....P..........P........P.P..P.................P.......P....P..P...P.......P...........P.............P.P.....P....P....PP..........P...P...P.......P..
P..P......PP.....P..........P..P...PP.....P....P..P...P......................P.P..P.......................P.P.P.......P........P..........PPP...P.............PP....P.................P..P.....PP..PPPP..PP...P..P.......P.....PP.......P.......................
P.........P..P.....P....P.....P......P.P.P........P...P....P.....P.P.P........P.....P....PP......P.P...........P...P.P............P................P....P..P....PP.....P.....P......................P.........P..........P.............P....P....P..............
..........P.P....P.....P..P..P..........P...P......P....P.P......P..PPPP.........P.PP..P..P....P.....P.P.............P..P.PPP.......P.......PP....P...P......P..P..P..............P..P.....P..P....P....P...P.........P........P.......P.............P..........
P...P....P....P....P......P.P.P..........................P.......P...P....P.....P...........P...P..P.....P..P............P......P....P.....P........P....P.P...P.P........P........P....P...P.....P..P.........PP.............P.......P........PP...P...P...P...
........P......P.......P..............P......P...............................................PP..P.....P..............P.......P.....PP...PP..PP.........................P...PP.P..................P..P.P......P........P....P...............P....P....P.........
.............P.PP......P........P.................P..................PP..P................P...P....................P.........P................................P.........P...P....PP....P...P........P.P.P..........P....P....P....P.....P.........P.........P...
..P.P..P...................P....PP.P.PP..P......................P..................................P....PP........................P.....P............P....P.....................................P.P.P.P.....P.....................P................P......P.....
....P.PPP......P.P.P.......PP....PPP..................P..P.....P........P..........................P.P....................P...PP........P..P............P..........P.....................P..........P...PP........P..............P.P...........P........P...P.P.
....P.P....P.P........P.P...P.P............P....P..P...PP........P..P.....P......P...P.....P......P...P.P.P....................P...PP.P....P.P..............P.P.....P........P........P...........P.....P............P............P....PP..................P....
P..P..PP.............P..P.....P....PP.........P..P...PP...........P..........P.........P....P....P.P....P.P.....................P..P..................P....P............P.......P...P.PP.................P...P.PP...........P.....P..................P..P.P.P...
P.......................P......................P.........P.P....................................P.......P............P...PPP.........P...P..........P...P.P...P......P.....P........PP.P..PP...P.....P...P.......P..P...............PP...................PP.....
..P..........P.............P........P.P....P..P.....P......P................P.P..P..P..P........P.........P...P....P........P..P...PP...............................................P.P.....P....P..P............P...P...............P.........P................
.P.................P.......P...PP...............P.....P.P...............PP.....P.P.......P....P.....P........P......P......P..P..........P..........PP.PP.............PP......P...P.....P......P............P.......PP......P........P......P..............PPP..
...........P.............P.P...............PP.......PP.P.......P.P.................................PP.........................P.....PP..............P....P.P.......................................PP.P....P..P.P.......PP.....PPP.............P........P....P..
......P..P.....P.....P..P....P.....................P......P..........P.........P.P.P.P...........P...P.....................PP.P....P..........P.P.P........P.............P.......P.........P.....P..........................P........P..........P...P.P........P
............P.........P..P..P...P.PP.P...........P.....P.P.......P....P...PPP...........P.......P...............P.............P.P.............P....P....................PP.P...........P.P..P.......P.......P.............P......P.........P...PP............P.P
..P..P....P...........P..P.....P.P...P......P...............P.....PP.P...P........P....P........P........P.................P.........P....P.P........P......P....P..P..P.P.......P.......PP......P.......P......P.......................P...P....P....P.P.......
.P.....P....P...P.................P.............P....PP......P.................P.P.PP..P.P............P...P..P.......P...P.P....PP................P..PP.........P.P.......P.P....P.P...........P....P.P...P..............PP.............P.........P.............
..P.....P....P.........P..P.................P....P....PP.P.......PP....P.....P.....P....P....P......P.....P....P.................P....P......P.P.....P...P.......P....P.....P...P...P.PPP..........P..........P...P................P.......P....................
P........PP....P...P..............P..........P...PPP.............P.P.P.PP.....P...........P..P.P..................P....P...P..P.............P.........P.....PP..P.......P....PP..P.........P.....PP.........P......P......P..................P......P........P..
.P..P.P...P......P...PP.............P.....P..PP.PP.P...............P...........P.P...............P....P..P....P....P.P....................P.P...P..PPP....P......PP....................P..............P...................P....P.........PP.....P...PP.....P....
PP...........P............P..........P.......PPP..................P..P...PP...P..P...........P...PP......P................................P...........PP...PP...P...P........P..P...P.....P...P...........P..P.P......P....P..P.PP..P.........P........PP.......
P.PPP......PP........P..................................P.......P...........PP.P.P.................P.P.........PP.P..P..........P..........P.....P........P.....P........P...P...P......P.....P...PP.....P..................................P......P..PP......P.
....P......P.P..P..P.P....P..PP.............P............P....P.P.P.P..P......P.....P.....................P...P.....P.P.......P....P...P...................PP...............P......P..P...P.........PP....P..PP...................P.....PP...PP....P.....P.P....
..PP............P..............PP................P......P..............P...P..........P.P.........P.............P.P...........P.................P........P.P....................P..P.....................P.............P..P....PP...P.P..............P.PP.......
...........P....................................P......P......P....P....................P.P......P............P.P.P......P.........P.................P................P..........P......P.P........P..P...P.P...P...PP.....P...............P...........P...P....
...........P................PP...................PP.......P....PP..............................P...........P........P..................P......P.....P............P.P.P...P..............P.P..............................P........P.............P.......P.......
........P................P...........P...PP.P......P...P.......PP..............P.........................P......P.....P...............PP..P.........P.........P...P......P.........................P....P.P..P.....P..........................P..P..PP.....PP...
.PP..P......P.P......P..........P..P..................P..........P................P.......P.......P....P....P........P.......................P.....................P......P.............P.......P.......P.......................PP..............P.........P.....
......PP.P..P...P...........PPP.P.P.......P..P...P........P......P......P...........P............P.PPP.....P..PPP.................P.....P........P..........PP...P.........PP.........P....PP.....P..........P.P......P......P..........P..P......P.P.P......PP.
..................P.......P..P.P...P....P.........P.................................................P....PP...........PP................P...........P..P......P..P......PP.................P........PP...............P.............P.....P.....P.P..P...P.......
P........P...............P..P...............................PP..P.....P......P...P.P...P........P....P.P......................P..P..........................P............P.P....PP......P..P........P.P.P........P...P.P.P...........P...P....P........P......P.
...P.P....P.................P...........P.P.P.P....P.P....PP.PPPP.P....P.....PPP..............PP.....PP....P.PPP...P........P..P........P...P..PP.......P.P.P............P.....P........PP........P.........P..P.P..P....P.P...P...P.P.......P...........PPPP...
.......PP..P..P....P................P.P.P......PP...PP....P...P......P........P...P...............P..............P....P..............P.........P..................P........P.P...PP......P....P......P..P..........P......P.....PP..............P..............P
...P.P..P.P......P......................P........P......P..........P....P......P.................P....P................P...............................P....P...P........PPP.P.P...PPP.................P........P........P................P.............P.......
....P.......PP.....P.P.P................................P...........P............P.......P.P........PP..........P.P.....P....PP...P...P..................P...P.P........P........P..............PP....P.......P.P..............P.....PPP......P...P..........P..
............PP..............P.........P.......P............P.....P.P........................P..P...PP..P.................PPP..........P.............P...........P.........P....P................P..P......P.P..........P.PP..P...P.............P..P..........P.P
....P......P...PP......P...............P.......P...P...........P..P....P.........PPP.......P...................................P........P...........P.............P.P...P...P.......................P......P..........P.............P......................P....
...P................P....P.........P.............P.P........P....P.PP.......P...........P.P......................P..PP...P....P.....P........PP.P...........P......P.......P.PP..................P.P..P......P..................P..P..P..........P..P.......P...
........................P............P..............P.......P......PP.P...P......P..P.......P.................P...........P..P...P...........PP.P..........P...P..................P..P...PP.......P...........P....P.PP...PP.P.............P.....PP....P........
.....P.P..........P.....P............................P......P....P..PPP...P.P........P...P..................................P........P.......P......P..PP....P..........P.........P....P....P...P.........PP......P.......................P.....P...P.P.........
..............P...P...P......P..........................P..........P..........P.PP......P.P........P.P...P....PP..........P....P..P.......P..........P................P.....P...P...........P.P.....PP..P.....P.........................P.......PPPP........P.P.
.P...........P................P.....P..P.....P...P.P......P........P............P.P.....P.......P.............................PP.............................P.........PPPP....P..................PP.P.....PP......P.......P.....P..P...P.PP.P...P..P...........
..............P....P.P...P...........P........P......P.....P.........P..............P..P......P.................................P...........P.....P...........P..P.....P....P.....P...................PP.........PP....P..........P.....................P.......
............P.P.....P..P.......P...PPP..P......PP....P.......P..P..PP........P.....PP........P...P.......P................P.................P.....P...............P...............P........PP.P.......P.P............PP..P......P................P.P..........P.
.P..........................P....PP..PP.................P..P.....P......P...P.P..P.P.P........PP...P.P..P......P.P.P........PP.....P....P..PP.P.........................P....PP......PPP.........P...P.....P....................P.P.........P..P.P.PP....P......
.........P.P.....P......P........P.......P..................P....P....P........P....PP.....P.P....PP......P...P....P.....P..PP..P.....P.P.......................P....P.......PP..........P.P.......P................P....P.....P.....PP..........P......P.......
.......PP....PP...P...........P.......P............P..........P.....P.P..P....P...........P....................P.....P..P.....P....P.....P.P............P......P.......P..P......PP......P.......P.....................P.....P................P..P...P.......P..
...P............P.....P...P..P....P...PP..P...P....P..P.P..........P...P......P.P.P....P............P....PP....P....P.P......P....P.P...................P....P....P......PP.......P....P..............P....P..P..............P...P........P........P.P.PP.....P.
....P.P..........P......P..........P....PP.............P..............P.....P..........P..............................................PPP............P.........P.P...........P.P......P.......P..P...P......P.....P.......P.PP....P.................P...........
