P.SS....SSSSSS.SSSS.SSS.SSSPSS.S.SSSSSSP.S.S..SS.S.PSSS.S.SSSSP..SPSSS.SS.SSPSSSSSSSSSSPS..S.SSSSS.SSSS.S.S.S...SPSS.SSSS.PSS...MMMMM.MM.MMMMMM.MMMM.MMMMMMMMMMM.MM.MMMMMMPMMMMMPMM..MM.MM.MMMMMPMMMMMMMMMMM.M.MMMMMM.MMMMMMMP....MM..MM.MM...MMMMM..MMM.M.MMMMM
S.SS..SSS.SSSSSSSSSPSSSSS.SSSSSSS.SSSSSP...SSSSSSSSSS.S.SSSSSSSSS.SS.S.S...SS...SS.SS.S.SS.SSS..SSSSSSSSSPSS..SSS.SSSSSSSSSSSSSP.MM.MPMM.M.M....MM.MMMMP.MMMM.M..MM.MMMMMMMMM..MMMMMM.PM.M.M.MM.MMPMMMMM.MM...MMMMM.M..M....MMMPMMMMPPMMMMM..MMM.M...MM.MMM.M..M
S.S.SS.P.SS..PPSSSS.PSS.SSSSSS.PSS..S.SS.SS..SS.SS.SSSSSS.S.SSSP.S.S.SSSSSS.SS.SS.P.SSSS.SSS..S.SSSS.SP.S.SSSSSSPS.SSS.S.SS..SS.MM.MM...MM.MMMMMMMMM.MMMM.MMMM.M.MM.M...MMM.MM.PMM.MM.MMMM.MMPMMMMMMM.MM.MMMMPMMMMMMMMMMMMMMPM.MMMP...M..PMM.MMMMMMMMMM..MMM.MMM
PSSSS.SSSSS.SS...S.S.SS.SS.SSSPS.SSSSP.S.SSSSSSS.SS...P.SSSS.S.SS.S.SS.SS.S.SS.SSPSSS.S..S.SPS.S.SS.SPS.SSSSSSSP..SSS.S.S.SSSSSS..MMMMM..M.MPM..MMMMMM.PMMMMMMP.M.MMM..MMMMMM..M.MMMMMM.MMMPMMMMM..MMMM.MMP.M.M.MMPPMMMMM.MMM..MMMMMMMMM.MM.MM.MMMMMMMM.M..MM.MM
SSS.SSSSSSP.S.SSSS....SSSS.SS.SSPSSSSS..SSSPSSSSSSSSSSS.SS.S..SS.SPSSSSSS...SPSSSS.SSS...PSSS.P..SSSSS..SSS.SSSS.SS.SPSSSS.SSSSSMMM.M.MM.M.MMM.M.MM..MMMMMM..M.M.M.MMP.MMMMMMMMMMMMM....M.MMMMMMMP.MM..MM.MMMM.MM.MMM..M..MMMMM.MMM.MMPM.MMM.M.MM..M.MMMMMMMMM.M
.SSSS...S..SS.S.SP.SS.SSSSSS...SS.S.......SSSSS.SS..SSS.SSSSS.SSSSSS.S.SSS.S.S.SS..SSSSS.SSSS.S..S.SS.SSSSS.SS.SSS.PSSS..SSPSSSSMMMPMMMM.MMPMMMMM.MMMMMMPMMMPMMMM..MMMMMPMMMMMP.M.MMP.M.MMMM.MMMMMMMM.M...MMMMMMM.PMM.MMM.MM..MM..MM.MMMMMMMM.....MM.MMMMMMM.MM.
SSPSS.S.SSS..SSS.SSSSSSSS..S....SSSSSSPS.PS.SPS..SSSSSS.SSSSS...SSSS.S.SSSSS.S.SS.SS.S..SSSS..SSS..SSS.S.SS.SS..SSSSS.S.SSSSSSSSMPM.MM.MMMMMM.MMMM.M.M.MM.PMMMMM.MMMM.MMMMM.MM..M..MMM..MP.MMMMMMMMMPM..MMMM.MMMM.MM.MM.MM.MM.MM.MPMM.M.....MPMM..MMM.M.PM.MMM..
P.S.SPSSS.S.SSSS.S.SSSS..SSSSS..SSS..SSSP.SSSS..S..SS.SSSPSS.SS.SSSSS.S...SSSSSSSSSSSSS.SSSSSSS..SSS.S.SSSS.SSPSSSSSSSSSS.SS....MMM.M.MM.MMM.P.M.MMMMMMM.MM...M.MMMMPMMMMMMMMMMMMMMMMMMM.MM..MM.PM..M..MMM.MMM.MMMM.M.M..MMM.MMM.M.MMM.MMM.M.MM...MM.MMMMP.M.M.M
S..S..SSSS.SSSSPSS.S.S.SSSSSS..SS.SSS.SSSSSSSSS.SSS.SSS.SS.SSS..SSSSS.SSSSS.S.P..SSSS.S.SPSSS..S.SSS..SSSSSSPSS..S..SSPSSSSSPPS..MMM..M.MMM.MMM.M.MMMMMMM.M.MMM.M..MM.MMP..MMMMMMM.MMMMM.M.MM.M..MMPMMM..MM..M.M.MMM.MMMMM.M.M.MMPM..MMMM.MMMMP.MMMMM...M.MMP.MM
S.SSS.SSS.S.SS..SSS.SSSSSS..S.SSSSSPPSS.SS..S.SPS.SSS..SSSSSPSSS..SSSSS.SSS.SSSSSSSSSSSSS.SS.PP.SSSS.SSSSSSSS.SSS.SS.PSSSSSS.SS.PMMMP.M..M.MM.M.M.MMMMMMMMMMM..M..MMMMMMMMMMM.P...MMM..MMMM.PMM.MMM..MMMMMMMMM.MM.MMM.MMMM.M.MPMM.MMMMMMMP..MMM.M.MMM.MMPMP.MMM.
..SSSSPS.SPS..SSSSSSSS.SS.SSSS.SSS..SS.SS..SSS.S..SSS.SSS.SSSSSSSSSS...SS..SSSSS.SSSSS.S.SS.SSSSSSSS..SS.SSSSS..SSP..PS.S.S..S.SMMMMM..M.MM..MMP.MMMM.M.M...MMMM.M.MMMM.MMMMMMMMMMM.M.MMMMM.M.MMMM.MM....M..MMMM.MM.MMMM.MMM..M.PM.MMMMMMMMMMM.M.MMM.MPMPMM.MPMM
..S.SSSSSP.SS.SSSSS.SSP.SSSSS.S.S.S.SSSS.SS.S..SSS..SSSS.S.S.SSSSS..S.SSSSSSSSSSSS....SSSSSSS.SSSS.SS.S.SSPSSSSSS..SSSSS..SSSSSSM.MM.MMMMMMM..MM..M.M.PMMMM.MM.M.MMMMMMMMMMMMMPMMMMM.M..MMMM...MMM...MMMMMMM.MMM.MPMM.MM..MM.PMMMMMMMM..MMMMM.M.M.M..MMMPMM.M..M
SSSSSSSSSSSS.SS.SSSSP..S.SS...SSSSSS..SSSS.S.S.SSSSSSSSSSSSS.S.SSSPSSS.SS.SSSS.PSSSSSSPS..SS...S.SSSS..SSSSS.SSSSSSSSS.SSS.S..SSMMM.PMMMMMM.MM.MMMMM.MM.MMMMM...MM.MPM.MMMMMM.MMMMMMMMM.MM..M...M.M.MPM.MMMMMMMP.MMMMMMMPMMMMMMMMM.MMMM..MMPMM..MMMMM.MMPM.M..M.
SSSS..S.SSSSP.SS....S.SSSSSSS.SSSSSSSSSSSSSSSSSSSSS.SSSSSSPSSSS.SS..SS.SSSS.SS.SSSSS.SSSSSS..SSPSSSSSSSS.SSSS..SSSSSS.SSSSS.SSSS..MMMMMPMMM.MM.MM.MMMMMMPMMMMMMMM.M.MMMM.MM.MMPPMMPMMM.MM.MMMMMMM.M.M.MMMM.MMMMM.MMMMMM..M.MMMMMMM.MMMMMMPMM.MMMMMM.MMMMMMM.MMMM
SS.SSSSSSSSS.S...SSS.SSSS.SS.S.SS.SSPSSSS.SSS..S.PSSSSSS.SSS..SSSSS.PSSSSSS...PS.S.P..SS.SSSSS.SSSS..SSS.SS.SSSSSSSS.SP.SSS.SS.SMMMMM.MMM.M.MMPMM...MM.M.MMMMMMMM.M..MM..M.PPMMMMMMMMMMMMMMM.MMMM.MMMMMMMMM.MMMMMMMMMM.MMMM..M.M.M.PMM.MMMM.M.M..MM.M.MMMMMMMMMP
.SS.SS.SSSSS..SSSSSSSSSSS.SS.PSSSSSSSSSSSSS.SSSP.SSSSSS.S.SPS..SS.SSSSS.SSP.S.SS.SS.SPSSS.SPSSSSSSSSSS.SSSSSPSSSSSSS.SSSSSSS..SS.MMM.MMMMPMM.MMM.MMMMMM.PMM.MM.MMM.MM.MMMMMM.MMMMMMM.MMMMMMMMM.MMMMMMMMMMMM.MM.MMM.MMMM.MM..MMMMMMMM..MM.M.MMMMMMMMMMM.P.MMMM.MM
SS.SS.SPSSSSSS.S.S.SS...PSSSSS...SS.SSSSSSSS.SSS.SSSS.SSSS..S.SSPSSS.S....SSSS.SSSSSSS..S.SSSSSS..SSS..SPSSSPS..P.SS.SSS..PSSSSSMMMMMMMMM.M.M.M.MMM..M.PM.MMM.MMMMP.MM.MMM.P.MMMMMM.M.M.MM.MMMMMM.PMMMMMMMMMMMMMM.MMMMMM.M.MMMMMMMMMMMMM.M.MM.M..P.MMMMP.MMM.MMM
S.SS...SPSSSSSSS.S.SSS.SSSSPSS..SSSS.SSSSSS..SS...PSPSS.SSSSS.S.S.SSSSSS..SSSSSSS.SSSSSSSS.SS.SPP.S.S.SSS..S.SSSSSSSSS.SSSSS.SSSMM.M.MMMMM.M.MM.MM..MMMMMMMMMMMM.MM.MMMMMMMMMM...M..M.MMM.M.MMM...MMMMMMMP.MMMMM..MMMMMMM.M.MMMMMMMMMMMMMMMMM.MMM..M..MMM.M.MPM.
.SP...SS.S..SSSS.SSSS.SSS.SSS..SSS.SSSSSSSS.SSSS.SSS.S.SS.S..SSSSSSSSS.SPS.S.SSS.SPS.S.SS.SS.S.SS.P.SPSSSPS..SSSSSSSSS.SSSSSSSSSMMMMM.MM.MMMMM..MM.M.MMPMMM.MMMMM.MMMMMMMMMMMMMM....MPMM.MMMMM.MMMM.MMMM.M.MM.MMMMM.MMMMMMMMMMMMMMMMMPMMM.MMMM.MMMMMMM.MMMMMMMMM
...SSSP.S.SSS.SSSS.S....S..SS.SS..S.SS.S.SSSSSS.SSS..SSSSPSS.S.SS.SSSSS.S.S.SSSSSSSS.S...PPSSSSSSS...PSS.SSPSPSS.SS..S.PS.SSSSSSMM.M.MM.M.MMM.MMM.MMM.MMMMMMMMMMM.MMMMMMMMMMMM.MMMMMMMMMMM.MMMMMMMMPPM.M..PM.MMM.MMMMMMM....MMM.MM.MMMMMMMMMMMMMMM.MMMMM.MMMMMMM
SSSSS.PSSSSSSS..SSSSSSSS.S.SSSSS.SP.SS...SSSS.SSSSSSSSSSSSSPSSS.SS.SSSSSSPSSSS.SS.SS.S.SSSSSSS.S.SSSSSSSSSSSSSSS.SSSSSSS.SSS.SSSMMMMMMM.M.MM.MMMMMMMPMMM.MM.M.MMMMMM.MMM.MM.MM.M.M.M..M.MM.PMMMMPM.MMMMM..MMMM..M.MMM.MM..M.M..MMMMM.M.MMMM..MMMP.M...MMM.....MM
S.SS.SS.SSPSS.S.S.SS.S.SSSSSSSSSS.SSSPSSSSSSSSS.SSSSSSSSSSSPSS.SSSSSSSSS.S.SSSSSSSSSSSSSS..SSSSSS.SSS.SSSSSS.S.SSSSS.S.SSSPSSS.SMMMMMMM.MMMM.M.MMMMM..MMMM...MMMMMMMMMMM.MMMM.MMMMMMMMMMMMMM.MMMMMMMM.MM.MM.MM.MMMMMMMMMMMPM.MMM.MMM.MMMMMMM.MMPMM.MMMMMMMM.MM.P
PSSS.S...PSSSSSSS.SSSSSS.SSS...SSS.SSS..SS..SSS..PSSSS..SSSSSSSSSSSS.S.SSS..SS.SS.SS.SSSSSS.SSP.PS.SSSSS.SSSSS.S.S.S.SSSSSSSSS.SPMM.MMM.MPP.MMMMMMMMMMMMMMMM.MMMMMMMMM.....M.MM.MMMM.MMMMM.MMM.MM.MMMMMM.MMM.MP.M.MMMMMMMMMM..M...MMMMMMMMMMMMM.MM...M.MMMPMM..M
S.SSSS..SSP.SS.SSSPSSS...SSSSSS.S.SSSSSSSSSSSSSSSS..SSSSS.SSSSSSS.SSSS.SSSSSS.SSSP...SSSSS.SSSSSSSSSSSSSSSSS.SSS.SS.SSPSSS.S.SS..MMMM.MMMM..MMM.PMM.MM..MMMP.M.....PMMMMMMMMMMMMPMMMMM.MMPMMMM.PM.MMMMMMMMMM.MM.MMM.MM.M.MMMMMMMM.MMM.M.M.MM.MM.M...MMMMMMMPMMMM
SS.SS.SSSSS.SS.SSSSSPSSSSS.S.SS...SS.S.SSS.SSSSSSSS.SSSS.SSSSS.SSPSS.SSS.SSSSSSS..SSSS.S.SSSS...SSSSSSS.PSSSSSSSS.SS..SSSP.SS.SSMP.M..MMMMMMMMM.MMMMMMM..MMMMM.M.MMMM.M.MMMMM.M...MPMM...MM.M.MMM..M.MMMMM.MMMM.MMP.MPMM.MMMMMM.M.M.M.M.MM..M.MMMMM.MMM.MMM..P.M
SSSSSS.SSS.SSP.SSSSSS.SSSS.SSSS.S.S.SSSS.S..SSPS.S..SS.SSSSS..SSSSS.SSSSS.S.S.S.SSSSSSSSSSS..SSSSSSS.SPSP.SSSSS.SSS.SS.S..SSSSPSMM.MM.MMPM.MMM.PM.MMMPMMMM.MM.M..MMP...M.MM..MM.MMMMMMPMM.M.MMM..MM..MMMMMMM.M.MMMM...MMMPM.MMMMMMMMMM.MMMMM.M..MMM...MMMMMMMM.M
SSS.SSSSP..SSSSSSSSSS.SSS.SSS.SSSSSS.SSSSSS.S.SSPSPS.SS.SS.SSS...SSSSSSS.SSSSSP.S.SSSS.SSSSPSSS.SSPS.SS.S.SSSSS.SSSS..SSSS.S.SSS.MM.MM.M.M.MMMMMMMM.M.M.MM.MM..M.MMMMMMM.MMMP.MM.MM..MMMM..MM.MMMMMMM.MM..MM..MM.MM.MMMMMM.MMMMM.M.MM..MMM.MM.MMMMM.M...MMMPMMMM
...SSSS..S.SSSSS.S...SS.SS..S..SS.SS..S.SSSS.SSSSSSPSSS..SS.SSS..SS..S..SS.SS.SS.SSSPSS.S.SSSSSSSSS.SS.SSSSSSS..SSS.PSSPSSSSS.SS.M.MM...M.PMMMMMM..MMMMMMMMMMMM.M.MM.MM.M...M.MMM...MMMM.M.MMMMPMM....MMMM.MMPMMMM.MMMMM.M.MMMMMMMMMMMMMMMMMM.MMMMMMMM.MMMMMM.MM
SSS.SS..SSS..SSSSSSSS.SSSSSSS.SSSSSPSSSSSS.S.S.S.SS.SS.SSS.SSSS.S.S.S.SSSSSS.S.PSS.SSS.SSS..SSSSSS.SS.SSS.S.SSSS...S.SS.SP.S.SSSMMM...MMMMM..MMMMMMMMMMMMM.M..MMMMM.M....P.MMMMM.MMMMM.MMMMM.M.M..MMM.MMMMMMMMM.MM.MMPM.MM..MM..MMM..MMM..MMMMMM.M..M.MMMMM.MMMM
SSSS..SS..SSSSSSS.SSSS..SSS.P.S.S..S.S.S.....SPS.SS.SPSSSSSSSSS.SSS.S.SSS.S..SSS.SS..SSSSSS.PSS.SSSSSPSS..S.SSSSSSSSS.SSS.SSS.SSMMMM.MM.MMMMMMMMMMMMMM.MM..MPMMMMMMM..M.MM.MMMMM..MMMMM.MMMMMMMM.PMMM..MMMM..MM.PMMMM.MMMMMMM.M.MM..MM.MP.MP.MPM.MMMMMMM.M..MM.M
S.P.SS.SSSSSSSSSS.SS.S.SS...SSS.SSSSSSSSSSSSSP.SP.SPP..SSSSSSSSSS.P.SSSSS.S.SSSSSSS..SS.SSSSS.S.SSSSSS..SP.SSSSSSSSSSSSS.S.SSSS..MMMM...MMMM.MM...M.M.MMMMMM.MMMMMM.PMM.MMMM..M.M.MMMM.MMMMM.MMMMMMMMM..M.MMMMMMMM.MMPMMMMMM.MM.M.MM.MMM.M.MMMMM.MMMMM..M.MMMMM.
SSS.SSS.S.SS..S.SSSS...P..S.SSSSSSSS.SSSSSSSSSSSSSSSSSSSS.SSSSSSS....SS.SSSSSSSSS.SSS.SPSSSS..SSPSS..SSS.SPSP.SSS.S..SPS.SSSSSSS.MMMMM.MMM.MMM.MMMMMMMMMM...MMMPMMMMMMMMMM.MMMM..MM.PPMM.M..M.MM.MMM.MMMMMMMM.MMMMMMMMM.MMMMMMM.MM.MMMMMMMMM.MM..MMMMM..MMMMMMMM
SS..S.S.SSSSP.SSS.SSS.S..SS..SSSSS..SPS...SSSSP.S..S.SSSSSSSSSSSSSSSS.SS.SS.S.SSSSS..SS.SSSS.SSSS...SSSSSSSS..SSSSS.SSSS.SS.SSSPMMMMMMM.MMMMMM..MM.MMMM.M..MMMPMMMMMMMMMMMMM.M.MM.MM.MMMMM..MM.MM.MMMMMMM.M.MMMM..MMMMMMMMMMMMMMMMMM.MMM..MMMMMMP..M.M.M.MMM.P..
SSSSPSSSSS.P..SSS..SSSS.SSSSSSSS.SSS.S.S.SSSSSSS..S.SS.SSSSSSS.SSSS.SSPSS.SSS.SS.SSS.S.S..SS.SSSSSS..SSSSSSSS..SS.SSSS..SSSSSSS.M....MM.M.MMMPPMM..MM.MMMMM.MMM.M.M...MMMM..MMMPMPMM.M.MMMM.MMM.M.M..MPM...MMMMMM..M...M.MM.MMMMPM.MPMMMPMMM.M.MMMMMM.MMMMMM.MM.
SSS.SS.SSSSSSSSSSSPSSSSSSSSS..SSSPSSSPSS.SSSSSS.SSSSS.S.S.SSSP..S.SP..SS.SSS.SS.SSPSSSPSSSS.SSS.SSSS.SSSSSSP.S.SPSSPSSSSSSS...SSMMM.MM..M.MMMM.MMM..MMPMM..MMMMM.M..M.MMMMMM.MMM.MPMMMMMMMMMMMM.M.M..MPM.M.MMM..MMMMM....M.MM.MMM.MMMMMMMMM.MMM.M.MMMM.MMM..M.M.
SSSS.S.S.SS.S.P.SSS.S.S.SSSSSSSSP..SSSSSSSSPSSSSS.SSSS..SSSSS.SSSSSSSS.SS..SSSS..SSSS..SSSS.SSS.SSS.SSSSSPSSSS.SSSS...SS.SSS.S.SMM.M.MMP.M...PMM..MMMMMMMM.MMMM.MMMM.MMMMMMMMMM..M.MMMM.MMMMMMM...MMM.MMMM.M....MM...MMMM.M.MP.M.MM.PM.MMPMMM.M.MMMMM.M.M.M..MM.
....SSSSSSSS.SSSS...SSSSSSSSSSSSS..SS.SS...SSSSSS.S.SSS....SPS.SSS..S..S.SSSSSSS.SSS..S.PS.SSPSSS.SSSSSSSSS.SSSSS.S.SS..SSS.SSSSMMMP.MM..MMMM.MMM.MMMMM.MMM.PMMMMMMP.MMM.MMMMMMMMM.MPMMMMMMMMMMM.M..PMMMMMM.MM.PMMM.M.MMMMPM.MPM.MMMMMMMMM.MMMM.P.MMMMMPMMMMMM.M
.SS.S.SS.SSSSSSSS.PS.SSSS.SSSSSSSSS.S.SSS.SSSS.S.SSSS.SSS.SS..SSPSS...SSS.S.SSS.SS...SS...PSSSSSSSS.SSS.S.SS.SS.SS.SSSSP.S.SSS.SMMM.M.PM.MMMM...MMM...M.MMMMMM.M...MMMMMMMM...M.MM.P.M.MMM.MMM.MM.MMMMMMMMM.MM..MMMMMMMM.MM.MMM.MMMM..MMMM.MM.MM.MMMM..MM.MMMM..
SSS..SSS.S.SSSSSS.SSSSS..SPS.S..SPSSSS.SS.SSSSS.P.SSS.S.S..SPSS..S.SSSS.SSSSSSS.SSSSSSSSSSSSS..SSSSSSSSS.S.PSSSSSSSSSSS.SSSP...SM.M..M.MMMMMMMMMMMMPMMMMMMMMM.MMMMMMMMM..MMMPMMMMP..MMMMM.M..MMM...M.M.MMM.MMMMMMMMMMMMMMMPM..MMMMM.MMM..MM..M.M..MM.MP..MMMMM..
SSSSS..S.SSS..S.SSSSSSSSPSSS.S.S.SSSSSSS..SSSS.SS..SSSS.SSSPSSP.SSS...SSSS.SSSSSSSS.PS.SS.SSS.SS..SSSS.SS.SSSSSSSSSS.PSSS...PS..M.P.M.MM.M.MMMMMMM.MMMMMMM.MM.MMMMPMMMMPM...MM.MMM.M.MMMMMMM.MMMMM..MMMMMMMMM..MMM.MMMMPMMMMMM.MMM.MMMMMMM...M.MMM.MMMMMMM..MM..
.SS.SSPSPSSSSSSSSS.SS.S.SS.SSS.SS.PSSSSSSSSSSSSS.S..SS.SSSSSSPSP.S.S.SSPSS.P.SSSSS..SSSS.S....SSS.SSSSSSSP.SSSSS.SPSSSSSSSSS.S.S.MM..MMPMM.MMPM..M.M.M.M...MMM.M.MM.MMMPMMMMM..MMMMMMMMMMM.PMMM.MMMMMPMMMMMMMMMMMMMM.M.MMM.M.MM.MMM..M....MMMMMMMMMMMM.MMMM.M..M
S.SSSSS.S.SSSS..S.SSSSS.SSSP..S..SS.S..S.SSSS.SSSSSP.SSSS..S.SS.SSSS.SSSS..S.SS.SSSSS.SSS.SSSSSSSSS..SSSSPSSSS.S.S..S.SPSSSSPS..MMM...MMMP.MMMM..MPM.MMM.MMMMMMMM.M.MMM.MMMMMM..MMM.M.MM.MMMM..P...MMM.MM.PMM.MMMMMMMMMMM.MMMMM.MM.MMM.PMPMM.MMMM.M..M.MMMMMM..M
S.S.SS...SSSSSSS...SS.SSS.SSS..SSSPSSSS...SSSSSSS...SSSSSS.S.S.SSSSS.S.SS.SSSSSS.SSS.SSSS.S.SS..PSPSSSS.SSSS.SS.SS.PSSSSSSSSSSS...MM.P.MMMM..M.MMMMM.PMMMMM.MMMMMMP.M.M...PMMMMM.MMMPMMMPM.MMMMMMMMM..M..MMMM.MM..MMMM.M.M..MMMM...M..M.MMMPMMM.M.MMMMM.M.MM.MMM
SS.SSS.P..S.SS.SSSSSSSSSSSPSSSSS.S.S.SSS.SSS.SSSS.SSS..PSS.SSP.SSSSS.SSS..SS.SSSSSSSSPS.SS..SS.SSS..SSS..SS.S.S.SSSPSSSPSSS.S.SSMMMMM.M.MMMM..MMM...MMM.M..MMMM.M.MMMMMPMMMMM..MMPMMM.M..M.MP.M.MMM.MMMM.MMM..MMMMMMMMMMMMMMM.M.M.MPMMMMM.MMM.MMMMMM.M.MMMM.MM.M
SSSSSSSSSSS.SSSSSSSS.PSSSSSSS.SS.S.SS..SSSSS..S.SSS..SSS.SS.S..SS.SSSSSSSPSS.SSSSS.SSSSSPSSS..SSSSSS.SSSSS..SSSSS.SSSSSSS.SS..S..MMP.M.MMMM..MM.M....MM.M.MMM.MMMMMMMMMMM..MM.M.MM.MM..MM.MMM...MMM.MMMMMMMMMMMMMMMMM..M....MMMMM.MMMPM...MMMMMMMM...M.M...M..MM
S.S.SSSSS.PSSSSS.S.S...S..SS.S...SS.SS..SSSSSSPS.SSSSSSSPSSSS..SS.SSPSSSSS.SSS.SS..SS.SPSSS.SSSS..SSSSS..SP.SSSSSS.S.SS.SSSS.SSSMMMM.MMMMMM.MMM.M.MMPMM.MM.MM.MM.MMM..MM..MMMM.P.MMM..M.M.M....MMPMM.MMMM.M..M.MMMMPMMM.MMMM..M.MMM..M.....MMMM.M.MMMMM...MPMMM.
...SSSS.SS.PS.P.S.SS..SS...SSSSSS..S.S.S...SS...SS..P.S.SSSS.SS..SSSSSSS..SSP.SSSSSSSS.S.SSS..S.SSSSS.SS..SSSSSS.SSPPSSSS.SSSSSS..MM.M.MMM.M.M.M.MM.MMMMPMMMMMMPMMMM.M..M.M.MM.M..MMMMMMM.MMM..MMMP.MM.MMMMMM.MMM.MM..MMMMMM.MMMMMMM.MMMMMMMM.MMM.MPMM.MMM.MMMMM
SSS....SSSS..SSS.SSSSSSS.SPSS.SSS.S.SSSS..SS....SSSS.SS.SSS.SPS.PSSSSSSS.SSPPSS.SSS.SSSSSSSS.SPSSS..PS.....SSSS.SS.SSSSS.SSSSPPSPMMM..MMMMMM.M.MMMMM.MM.MMM.MPM....MMMMMM...M.MMMMMM.MM.PMMM.M..MMMMMMM...MM.M...MMMM.MM.M.M.MMMMMMMMMMMP.MM.M....M.M.MM.MMPMM.M
SSSS.S..SSS..S....SP.SSSSSS...SSSSSS..SSSS.SS.SSSSSS.SSSS..S..SS.S...SSSSSSSS.SS.S..SSS.S....SS..SSS.SSS..SSSS.SSSSSPSSSSSS.SSSSMMMM.M.MMMM...MMM.MPMMMMMMMM.M.MMMMMPMMM..M.M..MM.MMMM.PMMM..MMMMMM.MMMMPMP.M.M.PMMMMMMMM..MMMMM..MMMMMMMMMMMM..MMM.MMMMMMMM..MM
SSS..SSSSSSSSS.SP..S.SS.SSSS..SSSSSSPS.SSS.SSSSSSSSSS.SSSS.SP.SSSSSSSSSSS....SSSSSS.SSS.SSS.SS.SSSSSSSSSSSS.S.SSSSSSSSSS......SSMMP..MMMM..M.M.MM.MMMMMMMMMM.MMMMMMMM...MMM.MMMM.MM.P.PMMM.MM.MMMMM.MMMM.MM.M.MMMMPMMMMM.M.M.MMMM.M.MMM.MMM.MMM.M.MMPMM.MMMMMMMM
SS...SSSS.SS.SS..SSSSSSS.SS....SS.SSSS..SSSPSPSSSSSSSSSSSSSPS.SS..S.SSSSSSSSSSSSSSSSSSSSS..S.S.S.SSSSSPSS.S..S.S.SSSSSSSSSS..SS.MM.MMMMMMPMM.M.PMMM.MM..M.MMMMMM.MMM..MMMMMPMMMPM...MMMM.MMMMMMMM.MMMMM..M.MMMMMM.M.MMMMM.M.M.M.MMMMMMMMMMMMM.MMM.M..MMM.PMMMMM.
.SS.PS....SPS....SS.SSSS.SSS...S.SPSP.SSS.SSSSS.SSSPSSS.S.SSSS.SS.SS.SSSSPS.SSSPSSSSSSSS..SS.SSSSSSSSS.SSSS.SSS.SSSSSSSSSSPSSS.SMMMMMM..MM..M..MMMMMMP.M.M.MMMMMM.M.MPMMMMMMMMMMMM.M.MMM..M...MMMMMMMM.MMPMMMMM.M.MMMMMMMMM.MMMMMMMMM.MM..M.MMM..MMM.MMPM...MMMM
.SS.SSSSSSSSSSS.S.S.SSSSS.S..SSSSSSSSSSS..SS.SSS.SSS..PS.SSS.SSSSS.SS.SSSS.SSSSSSSS.SSSSSS.SSSSS.S....SSSSSSS.SSSSSS.S.SSSSS.SS.MMMM.MM..MPMMM..M.MM..MMMM...M..MMMMMMMMMMMMMMM.M.M.MMMMMMMMPM.MPMMMM.MMM..MMM.MMPMMM.M.MMMMMM.M.M..MMM.M.MM.MMM.M.MM.MPMMMM.MMP
SSSSSSSSSSSSSSS.SSSSSSSSSSSPS.S.SSSS.SSS.SS.SSPSSPSS..SS.S..S.SS..SS...SSSSSSSSSSSSS.SSSSSSSSSPS..SS.SSSSS.SSSS.SS..PSSS.SSS.S..MMMMMMMMMMMMMM.MMMMMM.M.PM.MMMMMM..MMM.PM.MMMMMM..MM.MMMM.M.MMMM...MPMM...MMMMMMMMMMMMM.MMMMMMMM..MMMMM.MMM..MMMMPMMMMM.MMPPMMMM
.SSSSSS.S.SSSSSSS.S.S.SSSSSSS..S.SS...P..S.SSS.SS.SSS..SSSSSSSSSSSSS.S.SSSSSSSSSSSSS.SPS.SSSSSSSSSSPSSSS.SSSS...SSSP.SS.SSSS.SS..MMMMM...MM.M.MM.M.M.PM..M.MMMMMM..M.MMMMPM...M.M.MMMMM.MMM.MMMMMM.MMM.MM.MMM.M..MPM..MMMP.MMM..M.MMMMMMM.MM..MM...MMMPM..MPMMMM
SSP.SSS..PS..SSSS.S.SSSSS.SS..SSS.SSS.SSSSSSS...SSSSSSS.SS.SS.SSSSS.PSS.SSS..SS.SSS.SSSS.SS.SSS.SS.SSSSSSSSPSS.PSSSSSSSS..SSS..SMMMMMMM.MMM.M.M.MMMPMMMMMMM.MMM..M.MMM...MMMMMMMM.MMM.M.MMMP.MMMMM..M.MMM.MMMMPPMMMM.MMMMM.M..PMM..M..MMMM.M.MMMMMMMMMMM.MMM.MMP
.SS...SSSSSSSP.SSS...SS.SSS...S..S.S.SS..SSSSS...S.SS.S.SSS...S.S.S.SSS.SSS.SSSS.SS.SSSS.SSS.SSS.SS.S.SSP.S.SSSS.S.P.SS..S..SSSS.MMMMMM.MMM.MMMMMMMMMMMMMMMM.MMMMMMM..MMMM.M..MMMM.MMMMMMMPMMMMM.M.M.MMMMMMMMMPMMMP..M.M.M.MMMPMMMM.MM.PMPM.M..M.MMM.MMMM...MMMM
PSSSSSSSSSPSSSSPSSSSSS.S...SS..SSSSS..SSSSSSS.SSSSSSSS.S...SSSS.S.SSS.SPSS.SSSSS.SPSS.SSS.SSSSSSSSSSSSS.SS.SSSSSSSSPSSSSSS.SSSSSMMMM..MPMPM.MM..MMM..PP.M..MPMM.MMPMMMP.MM.MMMMMMMMM...MMMPMMMM.M.M.MMMMMMMMMMM..MM.P.M.MM.M.MMMMMMMMPMMMMMPM.MM..MMMMMMMP.M..MM
PSSSSSSSPSS.PSSSPSSSS.PS.PSSS.PSSSPSSS..SSPS.PSSS.SSSSSSSS..SS..S.SSSSS.SSSSSPSP..SSS..SS..S..SSSSSSSSSSPSSS.SS...SS.SS.SS.SSSS.MMMM.MM.MM.MM..MMMMMMMMMM.MMMMM.M.....M..MMMMMMM.M.MMMM..MMMMMMM..M..MMMMM..MMMMM.M.MMMMM.M..MMMMM.MM.MMM.MMMM.MM.M.M.MM..MMMM..
SSSSS..SSSS..SSPS.PSSSP.SSSSS.PSS.SS.SSS.SSS.SSSSS.SSSSSSSSSS..SSSSSSSS.S.SSSS.SS.SSSS.SSSP.S..SSS.SSSSSSS.SSS.S..SSS.S.SSS.S.SSM.MM.MMMM..MPMM.M.MM.MM.MMMMMPMM.MM.MPM.MMMMMMMMMMMMMMM.MMMMMMMMMM.M.MMMM.MM.M.MM.MMMMMMMMM..M...MM...MMMMMMMMMM.MMMMMMM.MP.MMMM
SS.SSSSSS.SSS.SSSPSS.SS..S.SS.S.S.SS.S.SSSSPS..SS.SSSSSSSSSSS..S..SSSSSSSSSS.SSPSS.SSPS..SSS.SSS..SSSSSS.SSP.SS..SS..SSSP.SSSSS.MMM.M..P..MMMM...MM..M.MMMM.MMM.MM.MM.MM.M..MMMMMM..MMM.MMMMM.MMMMM.MMMM.MM.M.M.MMM.MM.MMPMMMM.M.MMMPM..MMM.MMM.PM.MM.MM...MMMM.
SS.SSSSSSSSPS.SS.SSPSSSSSSSS..SSSSSS.SSSSSSSSS.SP.SSS..SSSSSSSPSSSSS.P.SSSSSS.SPSSS.SSSSPS.SSSP.SS.PSS..SSSS.SS.SSSSSPS.SSSS.SSSM..M..MMMMMMMMP.MM.MMMMMMM..MMMMM.MM.M.M.MM.M.MPM..M..MM.MPP...PMM.MMMMM..M.M..MMM.MMMMMM.MM.MP.PMMMMMMMMMM.MM.M.MMMMMMMM.PMM.MP
.SS.SSSS.SSSSSSSSSS.SS..SSSS.S..S.SSP.SSS.PSS.SSSSSSS.SSSSSSSSS.PSSSS..SSS.SSPSSSS.SSS.S..SSSSSSSSS.SSSS.SS.S.SSS.SSSS.SSSS.S.SSMMMMM.MM.MMMMMMMMMMMMMMMM.MMM..MMMMMMM.MMM.MMMM.M.M..MMMMM.MMM..M..MMMMMMMMPMMMM.MMPMMM.P.MMMPM.MMMMM.MMMMMM.MM.MMMPPM..MMMMMMMM
SSSS.SSSS..SSS...SSSS.SS..SS.SSSSS..S.S.S.SSSSS..SSSSSSSSSSSSSSSSSS.S...S.PSS..PS.S.S.SSS.SSSS.SSSSSSSSPSS.SS...SSS.SSSSSS..S.SSMM.MMMPMM.MM.MM.MMM..MMM..M.MM.MMMM.M...MMMMM.MM.MMM.MM.MMMM.MMP.MM.M..MMMM.MMMMP.MM..MMMMMMM..MMMM.M..M.MMP..MMM.M.MM..MMMM.MM.
SSSSSPSS.S..SSSSSSSSPSSSSSSSSSSS.PS.SSS.S.S.SSS.SSSS.SS.S.SSSSSS.SSSSPSS.SSSSSS.SSSSSSSSSSSSSSSS.S..SS.S.SS.SSS.SSS.S.SS.SSSSSSSMM.MM.MMM.M.M.MMM.MMM.M.MMMMM.PMMMMM.MM..MMMMMM.M.MM.MMMMMM.P.MMMM.MMMMMMMM.MMMMM.MMM.MMMM..M...MM.MMPMMMM.MMMMPM.M.M..MM..MMMPM
SSPS.SPSSS.S.S..S.PSSSS..SSSSSSSSSSSSSS.SPSS..S.SSSS.SSSSS.PSSSSSS.SS..SS.SSSSSSSSSSS.SSSS..SSPSSSSSSPSSS.SSSSSSSSSS.S.S.SSSSSPSMMMMMMM..MM.M.MM.MMMMMMMMMMMMMMM.MMMMMMMMMM...MMMM.MMMMM.M.MMMMM.M..MMPMMMMMM.M...M.MMMMMMM.MMM.MM.MM..M.M.M.MMMMPMMM.MP.M.M..MM
S.SSPPSSSSSSS.S..SSSS.SSSSSSSS.S.PSSSS.SSS.SSSSS.S.SSS..SS.S.SSS.S.SS.SS...SSSSS.S.SSSPSSSSSSS.SS.SPSSSS.S.SSSSSSS.SP.SS.SSSSSSSMMM..MMM.MMMMMMM..MM.M.MMMMMPMMMMM..MMM.MMMMMM.M.MMMM.M.MMMM..MMM..MP.M.M.MP.MPMMM..MMMM.M..M.MMMMMMMM.PMMMMMMM.M.MMMMMMMMMMMM..
SSS.SSS.SSSS.SSSSSSS.PSSSSS..S.S.S.SSSP.SSSSSSSSS.S.S..SSS.S..SSSS.SSSSS.SSS.SS..SSSSSSSP..S.S..P.S.SSSSS.S.SSS.SSP.S.SSSSSSSS.SMMMM.M.MMM.MMMMMMM.MMMM...PMMMMM.M.MMMMM.M...MMMMMPMMM.MMMMM.MP...M...MMM.MMMM.MMMMMMMM..MM.M.M.MP.MMMM.PMM.M.MMMPMMPMMMM.M.MM..
SSS.SSS...PSS..SS.S.SSS...SS.SSSSSS..S.SSSSS.SSS.SS.SSSS.SSSSS.SS..PSSS.SSSSSSSS.SP.S.SSSSSSSSSPSSS.PSSS..SSS.SSS...S.SS...S.S.SMMMMM..MMMMM.M.MMM..MM.M.M..PM.MMM.M.MMMMM.MMM..MM.MMMM.MM.P.MM.MMMMMMMM.M.PMMMMMM.MMMMPMM.MM.PM..MMPM.MMMMMMM..MMMMMM.M..MM.M..
.SSSP..SSSSS..S.SSSSSS...S.SSS.SSSS.SS.SSSSP.SSSSSS.S.SSSSSSSSS..SSS..S.S..S...SSS.SSSS.SSS..SSSSSSSS..S.P.SSSSSSSS.SSSSSSSSSS..MMMMMMMMM...MM..MM.PMMMMMMM.PMMPM.MMMMMMMM.MMPMP.M..MMPMMMMM...MMMMMMM.MMMMMMMMM.M..MM.MMM.MMPM.MMPM.MMM.M.M..MM.MM.MMMMM..P.PM.
S.P.SS.SS.SS.SSS.S..SS.SSSSSSSSSSSSSSSSSS..SSPSSS.PSSSSSPSS.SS.SSSSSS...SS..SSSS.SSP.SSPSSS.SSSSSSSSSSSSS.SSSS.S..SPSSPSSSS.S.SSMM.MM.MM.MMM.MM.MM.MMPMMMM.MM..M..MMM.M..MMP.M..M.MMMM.M.MM.MMM.MM.MMMMM.P.MMMM.MPMMMM.M..PM.MMMMM.M.MMMMM.MMM.MMMMMMP....M.MMMP
SSS.S.SSSSS.S.S.S.SPS.S.SSS.SS.S..SS..SSSS.SS.SSS.SSSPSS..SSSS.PS.SSSSS.SS.SS.SSPSSS.SS..SSSSSSSSSSSS.SSSS.SS.SSS..SS.SSSS..SSSSMMM.MM.MMMM.MMM.MMMMM.M.M.MMMMMMMM...M.MMM.PMPMM.MMM.MMMM.M.M..MMMMMMMMMMMMMMMM...MMM.MMMMMMMMMMM.MMMM.MMMMMMMMMPMMMMMMMM..MM.MM
S.SSSSSSSS.....SSS.SSSSSSS.SSS...S..SSS.SS...PSSS.SSPSS.SSSSS.SSSSS.SSSS.S.SSSS.SSSS.SPSSSSS.SSSSSP.SSSSS.S..SS..SSSSPSSSS.SS....MMMMMM..MMMMMMMMMMMMM.M.MPMMMM.MMM.MMM.MMMMM.MMM..MM.M...MMMMM.MMMMMMMMMMMMMMMMMMM..MMM.M.M.MMMM.MM.MMMMM.M.MMMM.PMM.M.MMP.MM..
.SS.SSS.SS...SSSSPS.SSS..SS.P.S.SS.SSSSS.SSS.S..SS.SSSSSSSSSS.SSP.S.SSSSSS.SS.SSPSSS..S.SSSSSSS.SSS.SSSSS.P.S.P.SSSSSSSSSSSSSSSSMMMMM.MMMMMM..MMM....MM.MMM.M..MMM.PM.PMMMMMM.MMM.MM.M.M.MMMMMM...MM.MMMM..P.MMM.MMMMMM..MMM.M..MMM.MMMMMMM.M.MM.MMPMMM.MMMMM...
S.....SSSSSSSS..SS.SS.SSSS.SSSSSS..SS.SSSSPSSSSSSSS.S..S..S.SSSSPS..SSSS.SS..SSSSSSP..SSSSSSS..SSS....S.SSSSPSSS.SSS.SSS..S.SS.SM..MMMMMM.MMPMMMMMM..MM.MMMMMMMMMMMMMMM.M.MM.M.MP.MMMM.MMMPMMMM.MM.M.MMMMMM.MMMMMMM.MMP.MMMMM.MMM..MM.M.M..MMMMMMMMMMMMMMPMMMM.M
S.PP.S...S..SSS.SSSSSSSSPSS.SS.S.SS.SS..PSS..S....SSS.SP.S..S.S....S.SSSSPSS.SSSSS.SSSSSS.SSSSS.SS.SSSS.S.SSSSS.SS.SPSSSSSSPSSS.MM.MMMMMMM.M....MMMMMMMMPMMM..MMMMMMM.MMM.MM.MMMMPM..M.M.MMMMM.MMMMP...MMMMMM.P.M.MMMMMMMMMMMMMMMMMMMMM.MM..MMMM.M.MMMMPM..MM...
.SSSPSPSSS.SSPSSSSSS.P...SSSSS.SSSSSSSSSS.SSS.S.SS.S.SS.S.SPP.S..SSPS.SSSSSSSS..SSSSSSSSSS.SSSS.S.SSSSS..SS.S.SSSSSP.S.S.S.SS.S.MM.M.PM..MMPMM.MMMM.MPMMM.M.MMP.MMMMM.MMMMM..MMMMMMM.MMMMMMMM..P.MM..MMMMMMMMPMPMM.M.M.MMMMMMMMMMMMMPMMMM.M.PMM.MMMPMM.MMMPM..MM
SS..SSSS.S..SSSSSSS.SSP..SSSSSS.SSSS.PSSS.S.S.SPPS.SS.S..S.SSP.SSSPSSS.SS..SSS..SSSS.SSSS..S.S....SSSSSSS.SSS..SS.SSSSSSSSSS.SSSMMMMM.MMMMMMMMMM.MMMMM.MMMMMMMMMMMMMMMMMMMMM.MMMMMPMMMMMMMMM.M.MM.MMMMMM....MMM.MMM..MM.MMM.MMMMPMMMMM.MMMMMM...MMPMPM.MM.M.MMMM
SSSS.SSSSSS.SSSSSS.S.SSS..SSSSS....SSPSSSSSS...SSSS..SSSP.S.SSSS.SSSSSSSP.SSS.SSSS...SSSSSSSSSSSSS.SSS..SSSSPSSS.S.SSS....S.SSSSMMMMMM.MMMMMMMMM.MMMMMMM.M.MM.MMMMM...MMMPMM.MMPM..MMMMMM..P.MM.MMMPMM.MMMM.MMM.M.M..MMMMMMMPMM.M.MM.MM.MMMM.MM.M.M.M......M..M.
.S.SSSSSP..SSSSSPSSSSSS.SSSSSS..SSSSSS..SS.S.SPSSS.SSSS.SSSSSSS.SSSS.SSSSSS.SSSSSSSSSSSSSSSSSSSSS.S.SSSSSSSSS.SS.SSSS.SS.S.SSSSSMPMM.M.MMMMP..MMMMM..M.MM.PMMM.MPM.MMMM.MMM.M.MMMMMM...MMMMMMMM.M.M.MMMMM.M.MMM.MMMM.MM.PMM..MMMP.MMM.MMPM..M.MMMM.MMMPMM.MMMMMM
SS..SSS.SS.SS.SS.S.SS..SSS..SSSS..SSSSSSSSS.SS....SSSS..S.S..SSS..SS.SS.SSSSPSS.S.SSPSS.SSSSSSSSPSSSS.SSS.SSSSSS..SSS....SS.SSSSMMMM...MMMMMMM.MMMMP.M.M.MM.MMMM....M.MMMMMM.MMMM..MMMP.M..M.M.MM.M.MM..MMMMMMMMM..MPMMM.MMMMMMM.MMMMMMM.MMM.MMPPMMMPM.MMM.MMMMM
S.SS.S.SSSS.S..SSSSSSSS..SSSSSSSSSSP.S..SSSS.SSSSSSSSSSS.SPS..S..S.SSSSSSSS...SS.SSS..SSSSSSSSSSSSSSSS.SS.SSS.PSS..SSSSSSSSSS.P.MMMMMMMMMMM.MMMMM.MMM..MMPM..MMMMMMM.MP....M...MM.MMMMMMM.MM...MMMPM.P.MMMMM.MM.M.MP.MM.PMM..M..MM.M.MMMMMMM.MMMMMP.MMMM....M.MM
S.S.S.SSSSSSSSS.SSS..SS.SPSSSSS.SS..S.SSSSSSS.S..S..PSSS...P..SS..SSS..SSSSS...SS.S...SSSSSS.SS.SS.SSSSSSSSSS.SS.SSSSSS.S..SSSSS.M.M.MM.MM...MMMMPMMM..MMM.MMMMMMM.MMMMM.MMMM.MM.M.M.P.MMMMMMM.M.M.....M.MMM.M.MPMMM.M.PM.MPPMMMM.M.MM.MMMPMPMPMP.MM...M.M..PMMM
.SSSSSSS.SSP.SS...SSSSSSSSSSS.P.SSSPSS.SSSS.SS.S..SSSSS...SSSPSSS.SSSSSSSSSSSPSSSSSS..SSSSSSS..SSSSSS.SSSSS.SSS.S.SS.SSSSSS..SSS.MMM.M.M.M.MMM..MM..M.MMMMMM.MMMMMM..MMMMMMM..M.MMMM.MMM.MMMM.MM.M..MMM.MM.MMMM.MMMMMMMM.MM.MM.M.MM.MMMM..M.MMM.M.MM..MMMMM.MMMM
SSS.SS.S..PSSS.SS.SSS.SSSSS..SSSSSSSSS...SS..SSSSSSSSSSS..SSSSSS.SSSSSS.SSS...SS...SSSSSSSSSSS..SSSSS.SSS.S..SS.SSSSSS..S.SSSSSSMMMMMM..M.MM.M.MMMMPMMMMM.MM.MMMMMM..MMMMMMMMM..MMM.MM.MM.M.MMMM.MMMMMM.MMMMMM.M.M....MMMMMMMMPMMMMPMM.M..MMPM.MMMM...MMMMM..M.M
SSPPSSSSSSSSSSS.S.S.SSSSSSSSSS.SPSSSSS...S.S.SSSSS..S..SSS.SSS.S.SSSSSS..SSSS.SSSSSSS..PPSSSSSSSSS..SSSSS.S.S.SSSS...SSSSS..SSS..MMMPMM.MMPMM..M.MMMMMMM.MMMMPMPM.MMMMMMM..M.MM.MMMMMMMM.MM.MM..MMMMMMM.MMMMMMMM.MMMMM....MM.MMMMMMM.MMMM.M.MMMMM.MM.MM.MM.MMMMM
.SSS..S.SSSSSS.SSSSSSSSSS.SSS.S.SSSSSS..SSSSS.SSSSS.SSSPSS.SSS.SS..SSSSSS..P.SS.S..SSPSSSSS.S.SSPSS.SS..SS.PS.SSPSSSSSS.S..SSSS....MMMP.MMMMM.MPMMMPMM..M.M..M.MM..MM.MMMM.MP.MM.MMMMMMPMM.M.MMMMMM.M.MMMM..MMMM.M.MMM.MMMMMMMP..MM.M.MMMPMMMMMMMM.MMMMMMM.MMMMM
.S..SSSSSSPSSSSSSSSS.SPSSSSSSSS.S.S.P..SS.S..SS..S.SS.SSPSSS.P..S...SSSP.SS.S.SSSSSSSS.S.S..S.SSSS.S.SSSSS.SS.S...S..SSS.PS.SS.SMM.M.MMMMM.MM..MMM.MMMMMMMMMMMMPMMMMMMMMM...M..MMMMMMM..M.PMMMMMMMMMMM...MMMMM...MM.MMMM.MMM.MM...MMM.MM.PMMMMM.MMMMMMPPMMM.M.MM
SSS..S.SS..SSS.S..SP.SS..SSSSS.SSSS....SS.SSSS.SSSSSS.SSS.S.S..SSSS.S.S..SSP.SSSSSSSS..SS.PSSSSSSP.SSSS..SPSSSSSSSS..SSS.SSSSP..MMMMMMMMMMMMMMP.MM.MMM...PPMPMM.M.MMM.MMMMMMPMMMM.MMMMMMMM.MM..M.MMMM.MMM.MMMMM.MMMMMMMM...M.MMMM.MPMMMMMMMMMMMMM.MMMMM..PM.MMMM
S..S.SSS...S...SSSSSSSSSSS.SSPSPP.SSSSS.SSSS.SSS.SSSPSPSSSSS.SSS.SSSS.SSS.S.S.SSSSSSSSSS.SSS.SSS.SSSS.S..SSPSSSSS..SSS.SSS.SS.P..MMMMPMMMM..M.MMMM...MM.MMMM.MM.MM.MMPMMM.MM...MMMMMMMMMMMMMMMMMMMMMM..M.MM.MPMMMMMMM.P.M.MMM..MM.M.M.MMMMMMMM..MP.MMMM..M.MM.MM
.PSS.SS...SSSSSSS..PSSSSSSS..SSSSS..SS.SSSSSSSSSP.SSSS.SSSSSSSS.SS.SS.SSSSSS..SSSSSSS.S..SS.PSSS.SS.SSSP.S..SSSSSS..SSS.SSSSSSS.M.MM.MM.MMMMMMMM...M.MMM..M.MMMMM.MMMM.MM.MMMMMMMMMMMMMMMMMMMMMM.MMPM.M.MM.MMMMM.MM.MMMMMP.MP.MPMMMM..MMPMMM.M.PMM..M.MM.MMMMM..
..PSS.S.S..SSPSS.SSSS.SSSSSSSSSSSSS.SSSSSSSSS.S.SPSSSSSS.SS..P.SSSSSP.SSSSSSSSS..S.SSSS.SS.SSS...SSPPSS.SSSS.SSSSSS.SSSSS.P.SS.SMMM.MM..MMM.MMMMMMMM.MMMMMPMMMMMM...MMMMMM.MMMMM.MM..MMMM.PMMM..MMMMM...M..MM.M.MMMMM.MM.PMP.MMMMMMM.MM.MMMP.M.MMM..MMMM..MMMPMM
SSS.S.S.S..SSSSS..S.S.SSSSSSSSSSSSSP..SSSSS.SSS.SSSS.SSSSSSSSSSS.SSSSSSSS.S.SS..SS.SSSS...S.S.SSSSSSSPP..S.SSSS.SS.SSSSSSSSS.S..MMM.MMM..M.P.MMMM.MPMMMM..MM....MMMMMM.PMM.M.MMMM.MMMMM..M.MMMPMMPMMMMMMMMMMMM.M.MMMMMM.MMMMMMM....M.MM.M..MMM..PMMMPMM..MMMMMMM
.SS.SS..SS.S.SSS.SSSSS.SSSSSS.SSSS.SSSS.SSS.S.SSSSSPSS.SSS..SSSSSS.S.P.SS.SSSSSSSS.SSSSSSSS.S..SS..SSSSSSSS...SSSSSS.SS.SS.S.SSSP.MMM.MMMMMMPPM.MMPMMMM....MMM.MMMMMP.MM..PMMMMM.M.MMMMM.MM.MM.M..MMM.M.MMM..M.MM.MMMMMM.MM..MMMM.MMM.M.MM.MM.MMMPMMMM....MMM..M
.SSSS.SS.PPS.SSSSPSSSSSSSS.P.SS.SSSSSSSS.SS..SSS.PSSSS.S.S.SSSSSSSSS.SSSSSSSPS.S.S..SSSSSS.SSSSS.SSSSSSSPSSS..S.S.SSSSSPSSSP.SSSM.MMMMM.MMMMMMPMMMMM..M.M.MMM..MMM.MMMMP.MM.MM.M.MMMMMMM.MM..MP.M.M.MM..P..M.M.MM.MMM.MMM..P.MMMMMMMMMM.MM.MMMMMMMM.MMMMM.MM.MMM
SSSSSSSSSS.S.S.S.SS.S.PSS.SSSSSS.S..SSPSSS.SSSS.SSSSS.SSSSSS.S.PSSSSS.SSS..SSSSSSSSS.SS...SS.SSS..SS.S.SSS.SSP.S.SS....S.SS..SSSMMMMM.M.MP.M..M..M.M.MMMMMM....MMMMM.MMMMMMMMM...MMMMMP.M..M..MMPMMM.MMM.MMMMM.MM.MM.M..M..MPMMMMMM.M..MMMMMMM..MMM.MMMMMMMM.MPM
SSSSSSSSS.SSS.S.SS..SSSSS...SS.S.SS.SS..SSSS....SSSSSS.SSS.SSSSSS.SSS...SS.SPS.SSSSSS.S.SS.SSSSS.SSS..SSSSS.SSSSSSSSSS.SSSSSS.SSMMMMMM..MM.MM.M.MPM...MM..MMM.MMMM.P..MMM.MP..MMM.M.MMP.MMMMMMM.M.MMPMPMMMMM...M.M.MM..MM.MMM...MMMM.PM..MMMMMMMM.MMMMM.MMMMM.PM
..SSSSSS..SSPSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSS.SSSSSSSS..SSSSSSS..SSS.S.SSSS.SS.PSSSSS..P.SSSS..S..PS.SSSS..S.PS..S.SSS..SSSSSSSSS.MPM.MMMM.MMMPMMM.P.M.MMPM.MMM..MMM.MMMM.MMM.M..MP.MMPM.MM.MM.MMMMMMMMMM.MM.MMM.M.MMMM..MMMP.MMPM.MM...PM.MM.M.M.MM.MM.MMMM.M.MM
.S.SSSSSSSSS.SSS..PSSSS.SSSS.S.SPSSS.S..S.S.SSP....S.SSSSSSS..SSS.S.SSSSSS.SPSSSSSSSP.SS.SSS.SSSS..SSSSSSS.SS..S.SS.SS.PSSSSSSSSMM..MMMMMMMMMMMM.PMM.MM..MMMMM.MMMMMMMMMMMMPMMMM...MMMMMMMMMMMMMMMMMMM...MMMMMMMMMMMMMMMM.MMMMMM..M.MMMMMMM.MMMM..MM..MM..M.MMMM
.SSSSSSSSPSSSSS.SSSSSSS.SS.SSSSSS..SSSSS.SS.SSSSS.SS.S..S.S.SSS.PSSS.SSSSSSS.SS.SSPSSSSS...SSSSS.SSSS..S.S.S.SSSSSS.SS.SSSS.SSSS.MMMMMMMMMMMMMMMM..MMMMMMMMMMMP.MMMM....MMMMMP..MMMMM.MPMM.MM.PMMMMMMMMMMMMPMMM.MM.MM.MMM.MMMMMMMMMMMMM.M..MMMMMMMMPMMM.M...MMMM
S.S.S..SSSS.SSSSS.SS.PSSP.SS.SS.SSSSPS..SSS.S.SSSP.SSS.PSS.SSSS.SSSS...S..SS.SSP.SSSSSSSSS.S.SPSSS.SSSSS.SSS.SS.SSS.S.SSSSSS.SSSM.M.M..M.MMMMMM.M.MMMM.MMMM.MMMMM.M.MM.M.MMM..MMPMMM.MMMMPM.MMM.MMMMMM.M.MM..MMMMMMM.P.MMMMMM..MMMMMMMMMM.MM.MMMMM.MPMM...MM.MMM
SSS.SSSSS.SSS.SSSSSS..PSSSSSSSSSSSSSS..SP.SSSSSSSPSSPS....SP.SSS.SSSSSS.SSS.SPSSSSS.S.SS.SS.SSSS.SS.SSS.SSSSSS.S...SSSS.SSSSSS.SMMMMM.MMMMMMMM.P.MMMMP..MMMM.MM.M.M.MMMMMMMM.M..M..MMM.MMM..MMMM.MMMMMMM..MM.MM.MM.M.M.M..M.M.M.M.MMMMMMMMMMM.MMM.MMMMMMM.MMMMMM
.SSSSSSP...SSSS.S..PSSS.SSSS...SSSSSS.SPSS.S.SSS.SSSSP.SS.S.SSS..SS.SSSSS.SPS...S.S.SSSSSSS...S.SSP..S.SSPS.SSS.SSSSS....SSS..S.MMM..MMMMMMM.MM.MMMMMMMMMMMM...PMMMMMMMMM.M..M..MMMPMP.MMMMM.MMMM.MMM.MMMMMMMMMM.M.MM.M.MM..MMMM.MMMMPM.MM..MMMMMMMM.MM.M..MMPMM
.SSSSSS.PPSSSS.SSSS...S.SSS..P.S..SS.SS...SSSSSS.S.SS..SSPSSPS.SSSSSSSS....SSSSSS..S.S...SSSSSSPS.SSS.SSSS..SPS.SSS..SS.SSSS.SSS.M.MMM.MMM.MMMMMMMMMMM.PMMMM..MMMP...M...MMMMMM..M.M.MMMMM.MPM.P..M.MMMM.MM.MMM.M.MM.PM.MM.MMM.MMMMMM.M..M.MMMMM.M..MMMMMMMMM.MP
S...S.SS.S.SSS.SSSSSSSSSSSPSSSSS.S..SSSSS.SSSS..S..SSSS.SSSSSSS..SSS.SSS.S.SSSS.P.SSS.SSS.S..SSSPSSSS..SSS.SSSS...SSSSS.SSSSS.PSMM..MMM..MMMMMM.MMMMMMMMMMMM.MMMMMMPMMMMMMM.MM..MMMPMM.MM.M.MM..M...PM.MM..MMMMM.M.MM.MMMMMMMMMM.M.MMM....MMPMPM.MM..MMMM..MMM..
PSSS.SSSS.SS.SSSSSS..S.SSSSSS.P..SSS..SSSSSSSP.SSSSSSS.S..SS.SS.SSSSS.SSSSSS..SSSSSSS.SSSS.SS.SSS.SSSSSSSSSSS.SP.SSSS.S.SSS.SS..MMMM.MMMMMMMMM.M.MMMM.MM.MMPPMM.MMMM.MMM.MMMM.MMM.MPMMMMMMMMMMPMP.MM...MMMMMMMM.M....MM.MM.MMMM.MM...MMM.PP.MM..PMMM.MMM.M.P..MM
SSSS.SSSSSS.SS.SS.SSSSSSSS.SSSSS..P.SSPSSSSS.S..SSSS...PSSSSSSSS..PS.SSS..S.S.SS..S.S..S.SSSP...S.SS.S.S.SS...SS.S.SSSS.SS...SS..MMM.MM.MMMMMMMMP.M.....MMPPMPMM.MM..MMM.MM.MMMM.MMMMM..MM.M.MPM.MPMMMMMMM.M..MMMMMM.MM.M..MMM.MM.MMM..MMM..MMMMMMMMMM.MMMM.MMMM
SSSSSSSSS.S.SSSSSS.SSSPSS.SSPS.S..S.SSSPS.S.SSS..PSSSSSSSPSSSSSSSSS.SSSSSSPSSSSSSS....SS.S.SSSSS.P.SS.SSSSSSSS.SSSSSSS..SS.SSS.SMM.MM.MMMMP.PPMMMM.MMMMMMMMMMM..MM.MMMMMMMMMMMPMMMMMMMMMMMMM.M.M.MMMM...MM..MMM.MM.MMP.M.M.MM.MMMM.MMM.MMM..MMMMMM..MMMM..MMMM.M
SS.S.SSSSS.P.SSSSSSSS.SS.S.SSSS.SSS.SS.SSSSS..SS.SSSSSS.SSPSS.S.S.S.S.SSPS.S..SSS.SSS.S..P.SS.SSPS.SSS.SSS..PSSSSS.SS.SS..S..SSSM.MMMMMMMMMMM.MMMMMMMM.MMM...MMMM...MMM..MMP.M.M.MM.MM.MMMMPMM.MMMMMMMP..MM...MM.MMMMM.M.MMMMMMPPMMM.MMMMMMMPMMMMM.MM.MMMMMM.MM.
S.SSS...SSS..SS......SSS.SSS.SS.SSSS.SS.PS.SSSSSSSS.SSSSSSPSSSSSSPSSSSS.SSS...SS.SSS.S.S.SSS..SS.S.SS.SSSSSSS..SSSS..SSS.S.S.SSSMMMMMM...MMMMMMMPMMMMMM..MMM.M.M.MMM.MMMMM.MMMMMMM.M.MM.MMMMM.MMM...M..MMMMM.MMMMMMMM.MP.MMPMMMMMMMMM.MM.M.M.MM.MPMMM..MMMMMMMMM
S....S.S.SS..S.SS.S.SSSSSSSSSSS.SSSSS.SPSS..PS.SSP.SSP.S..SS.S..SSSS.SP.S.SSSSSSSSSSSSS.SSS..SS..P.S..SPSSSS..SSSSSSSPP.SSS.S..P.M.MM.MMM.MMM.MM.MMMMM.MMMMM.M..PM...MMMMMM.M.M.MM.MM.MMMMPMMM.MMMMMM.M.MM.M..MMMMMMMMPMM..MM.M...M.MMMMMMMMMM..M.M.MMMM.MMMMMMM
SSSSS.SSSSSSSSSSSSSS.SSSPPS.S.S.SSSSSS..SSSSS.SS.SS.SSSSSSSSS....SSSSS.SSSPSSS.SS.S.SSSSSS.S.S.S..SSS.SSSSS.SS....SSSSSSPSSSSSSS.M.M.MPM.M.MMMMMMM.M.MMMMMMMMMMMMM.MM..MMM...MM.MMMMMMMPMM.MMMM.M.MM.M.MM.MMMMMMM.MMM.PM.MMP...MM.MPMMM..MMMMMMM.MMMM.MMMMM.M.MM
SPS..SSS.SSSSSS.SSPS.S.S..SSSSS.SSSSSP..SSSSSSSSPSSSS.SSSSSS.PSSSSSS..SSS..S..P..SSSSSS.SS.S.SS.SPSSS.PPSSSSSSSSSSS.SSSS.SSSS.SSMMM.MM.MMMM..M.M..MMMM..PM.MMMMM.M..MMM.M.MM.M.MMMMM.MMM.MMMMMPM...MMM.MMMMMM.MMMMMM.MMMMMM..P...M.MM.MMM.MM.MM.M..MMM.MM.M.MM..
..SSSSSSSP...SSSSS.S.SSSSSSSSSSS.SSPSS.SSS.SPSSSSSSSSSSSSSS.S.SSSSS.P.SSSSS.SSSSSS.SS..SSSPSS.S.SSSSP..SSSSSS..SS..S.SSSS.S.SSSSMMMMM.MM..M..MMMM.MMMMMM....M..MPM.MMMMM.MMMMM.M...MMMMMM.MMMPMM..MMM.MMMMMMM...MMMMM..M.MMPMMMMMMMMMM..MM..MMMMP.MMM.MMM.MM.MMM
SSSS..SSS..SS.SS...SPSS.SSSSSSSS..SS.SSS.S.S..S..S.SSS.SS.S.PSSSSPSSSPP...SSSSSSSS.S...SSSSSSPSSS.SSSSS.SSSS.SSSSSSS.SSS.SSSS.SS.MM..MMMMMPMMMM.MMMM..MMM.MM..MMM.MMMM...MM.M.M.MMMMM.MMM.MMM...MMMMMMMMMMPMM..MM.PMM.M.M.MMMMMMMMMM.MMMMMM.MMMMM.P.MMMM.MMMMPM.
.SSS.SSSP.SS..SSSSSS.S.SSSS.SSSS..S..S...SSSSSSS...SS.S.SSSSS.SSSSSS.SSSSS.SS.SSS.S...SPSSSSSSS.SSS.S...S.SS.SSSSSSSS.SSS.SS.S.PMMM...MMM..MMM..MM.MM.MMMMM.MMMMMM.MMM.M.MMM.MM.MM.MMM.MMMM..M.M.MM...MMM..MM.M.MMMMM.M.MM.M.MM.MMMMM.MMMMPMMMMMP..MMM.MM.M.MM.M
SS.SS.SS.SSS.SS...S.SSSS.P..SSSSSSSSSSSS.SSSSSSSSSSSS.P.SS.S.PSS..SSSS..SS..S.S.SS.SSSSSSSS..SS..SSSS...SPSS.S.SSSSSS...SSS..SSSM.....MMM.MMMM..MPMMMMMMMMM.MMMMMP.MMMMMM.MMMMMMMMM.MM.MMMPM.M...MMMM..MMM.MM.M..M.M.M.MMM...MM.MMM.MMM.MMPMMMMMMMM.MMMM.MMMMMM.
SSSSSSSSSS.SS..SS...PPS.SSSSSSSP.S..S.SSSSSSSSSS.SS.S..SSSPSSSSSS.SSSS.S.PSS.SPS.SS...PSSSSS..SSS.S.SPPSS..SSS..SSSS..S.SS.SSSSSMMMMMM.MMMMM.MM...MMMMMMMMMMMMMM.MMM.MM.MM.MMMM.MMMMMMMM...PMMMM.M..MM.MMPP.MMMMMM..M.M..MMM.M.MMMM..MMMMMMMM.M.MMMMP.PMMM..MMMM
SSSSSSS.SSSS..S.SSSSSS.S.SSSS.SSSS.S..SS.PS..SS..SSSSSSSSSSS.SSSS.S.SSSSSSP...S.SS.SSSSSS.PSSS.SSSSSSSS...PSS.S.SSSS.S..S.S.SS.SMM.MMMM.M..MPPMMMMM.MMMMM.M..MM..MMM.MMM.M.MM.M.MM.MM..MMMM.M.MMM.MMM.MMM.M.M..MM.M...MM.MM.MMMMMM.MM.MM.MM.MM.MPMM..MM.MM.MMM..
SSSSSSSS.SPS...SSSS.SSSSSSSSSSS...SS.SSPSSS.SPSSS.SSSSS....SSS.SSSSSSSSSSSSS..S...SSSSPSS.SSSSSS.SSS.S.SSSSSSSSSSSSSP.P..SSSSSSSMPMMMPMM.MM.M.MMMMMMMMMMM..MPM..M.MMMM.M.MMMM.M.MMMMM..MMM.PMMMPMM.MMMMM..MMMMMM...M.M.M..MMMM.M.PMM..M.MMMM.MM..MMMM..MMMMMM.MM
.SSS.S.SSS.SSSSSS.SSSSSSSS.SSSSSSSS.S.SSSSSSSSPSSSSS..SSSS.SSS..S.SSS.SSS..S.S..S.SSS..S.SSSSSSS.SSS.SSSSS.SSSSS.SSS.PSSS..SPSSSMMPM.MM..M.M.MM.M..MPMMMMMMMMMP.PMM.MMM...MMMMMMMMMM.MMMMM..MM.MM.P.MMMMMMMP..MMMMPMMMMMPMM..MMM.MMMM.PMM...M.MMMM.PMMMMPMMM.MM.
.SS.S...SSSSS.SSSSSSSS.SS.SSSSPSS..SSSSSSSSSSSSSSSSPSSSSSSS.SSSS..S..SS..SSSSS.SS.SPSSSS.SSPSSSPSSSSSSSSSSSS..S.SSSSSSSS.SSSS.SSMP.M.MM.MM...MMPMM..MM..MMM.M..MMMMMMMM.MM.MPMMM.M...MM.MMMM.M.MMMMM.MM.MM.M.MMPMMMMPMMM.M..MMMMMM..M.M.M.MMMMPMM.MPMMM.MM.MMMMM
SSS.SSSSSSSSSSS.SSSSS.SSSS...SSS.PSSP.SSSSS..SSSSS.S.PSSPS.SS.S.S.PSS..SSSSSS.PSSSSSPS.SS.SPSSSSS.SSSSSSSSS.SSS.SSSSS.SSSS..S.SSMMMMM..MM..MMM.MMMM.PM...PM.M...MM.MM.PM.MMMMM.MPPMMM.M.MPMM.MPMM.MMM.MMPMMM.MMMM.MMMMMM.MMM.M.M..PMM.P..MMMMMMM.PMMMMMMMMMMMMMM
SSSSSS.SSS.S.SSSS...S..SSS.S.S..SSSSS..SSSS..S.SS..SS.SSSSS.SSSSSSS.S..PSS.S.S.S..SSS.SSSS.S.SS.SSPS.SSSSSS..SSSSSSSSSSSSSS..S.SPMMMMMPPMM.M...MM..M.M.MMPM....MMMMMM.MMMMMMM.MMM.M.M.MMMMMMPPMMMM..M.M.M..M.PM..M.M.M.MMMMMM..MPMMMP...PMMMM.MMMM.MM.MMPMMMMMMM
..SS...S.SSS..S.SSSSSSSSSSS..SSSSSSSS.SSSS..SS.SS.S.SSSSSSS..SSS.SS..SSSSSS.SSS.SSSSSS...SS.S..SSS.SS..SSSSSSSS..S.S.SS.PS.S.SSSMMM.M.MPMMMMMMMP.MMMMMMMMMMMMM.MMM...MMMMMMMM..MMMM.MM.MM.MMMMMMMMPMMM..MMMMM.MM..M.MMMM..MMMM...M.MMMM.MM.M.M.MM..MM..MP.M.PMM.
SS.SSSSSS.SSS.SPSSS.PSSSSS.SS.S.SS.SSS....SSSSS.S.SS..S.S.S.S.SSSSS.....S..SSSS.S.SS.SS.SSSSSSSSS.S.SSSSSSP.SS.S..SSSSS.S.SSSSSSMMMMMMMMMM.PMM.PMMMMMM.MM.MPMPM.MMMMMMM.MMMMM.MMM..M...MMMM.MMM.MPMMMMM.MMMM.M.MMMMMMMMMMMMMM..MM.MM.M.MM.MMMMM.M.MM..M.MM.M..M.
SS.S.SSSSS.S..SSSS.S.SSS...SSSSS.SSSSPSS.SS..SSSSSSSSSS.SPS..SS.SSSSSSSSSSSSS..SSSPSS.SS..S.SS.PS.S.SSSSSSSSSSS.SSSSSSSS.S.P.SSSMMM.M.MMMP.MM.MMMMMMMMMMMM.MMMMMM.M.MMMMM.MMMMMM..P.M...MMMMMMM.M.MMMMM.M.MPM.MM.M.MM.M.M.MM.MM.MMMM.MM.MPMMMM.P.M.M.MMMMMMMM.M.
SSSPPSSSSSS.S..SSSSS.SSSSSSSSSSSS.SPS.SSSS.SSSSSSSSSSPSSSS.SS.SSSSSSS.SSSP..SSSS.SSSSS..SSSPSS.S.SSSS.S.SSS.SP.SSSS.SSSSSSSS.SS.MMMM.MMM.MMMM.MM.MMMM.PMMM.M.MMMM.MMMMMM....MMM.M..M..MMMM.MMMMMMMMMMMMMM...M..P.MMM.M.MMM.M..MMMMMMMMMMMMMM.M..MPMMM.MMMMMMMMM.
....P...P.....P.P..........P.........P.P.................P..P...........P..............P......P......................P..............P..........P....................P...PP..............................P......P.P.....................P.........P.....P.....P..
.P..........PPP.PP...P.P...P....P..PP.............P...P............P.........P....P......P.....P...............P.........P........P...PP.P.P.PP.......P....P...P.......P......P....P........P.........P........PP.P....P..PP........P.........P.......P...P.....
P........P.PP.P...P...........P............P................PPP.....P..........................P..P.....PP...P.P............PP..P......P.............P......P.PP....P..................P........P.P........PP.........P....P.P........P.....P...........P......P
P..P.P.P...............P......................P..P....P................P..P..PP....P...........PP...P....P.........P....P...............P....P...P................PP..P............................................P....P...P........P......P..........P........
...........................P.......P........................P....P.....P...PP.........P...............P..P.......P..........P..P..P........P.P....P.....P....P......P...............P.....P........................P....P...P....P.............P................
......P.P.PP.......P...P....................P...P.....P..............P..........PP..........PPP..........P..P......P......P.P.......PP...P.....PP................P.....PP..P...P...P....P.........P.....P....P..P..........P.P.PP.P.............P.P......P.P....
..P.P.....P.....P...P.P...........PP...................P..............P...P.........PPP.....P..P....PP.....P......PP.P........PP...........................P............P.............P.P....P...........P................P.......P....................PP.......
P.........P..P.P..P..............P......P.P.P......P.P...P...P.P.P.........P..................P..........PP..P...................P.P.......P...........P...PPP.PP.............P.....PP...........P......P.................P...P..P........P.....................
.........P...PP...................P.PP...P....P.....P..P.P..P..P.P.....P.........P...........................P.P..P....P.P.PP...............P.P..........P....P......P............P.P.P.P..P.....P.................P........P........PP.P...P...............P...
.....P.P....PP...........P..P.......P............................P...............P....P.P.P.....P.............P.........................P...............P..P.P...P............................P..P.P.....P.PP...P........PPP..............P.......P....P.....P.P
......P.........P......PPP........P..........................PP......P............P...............P....P..........P.............P........P....P..P...PP.PP...PPP.P......P.PP.................PP...P.......P.........P....P......P...............P.............P.
.............P....P.....P......P.....PP......P.P......P..........P.......P.............PP......P....................P.........P.................P...P.................P.P............P...P.......P.P.P.......P...P..P......P........P...P.........P........P....
P.....P....P..PP....P..P....P...................P..P.....P.....P...PP....P...PP......P....P..P...P...................PP..............P...P..P........PP............P.....PP.......P.....P.P.....P................P..............P.....P......P..P...............
......P.................................PP....P.P..P.....PP...PP...P.......P......P....P....P..PP...................PPPP...PP...............P................P.P.....................................P.P..P......P....PP....P...P...P.......P...P.P.............
........P..........P....PP..........P......P...P....P............................P.................P....P.......P.........P...........PP.....P.......P....................P.....P...P.PP..P.P.P..P..P.PPP...P....P......................PP..........P..P.P......
.........PPP.P........P..............P.....P....P.................P...............P.P.P...P..........P..........PP...P...PP..P.P.......P....P...........P...................P.....P.P.....P..P..P..........P.......P...P...P.PP.......P.........................
..P..............P.....PP.P.P....PP.......P..P......P...P.....PP........P.....P...........P..PPP.............P........P........................P...PP.........P..PP....P.P............P.....P...PP..........P.........PP.P.....P.........PPP..P...P.............
............P......P.P..............P.............P...........P.PP...P..............PPP....P.P.....PP...P..........PP....P..........P....PP.P..P.........P...P.PP.................................P.....P...P..PPP....P.....P..P...P.............P..P..........P
.P..........P.P.P.P..P...P.....P...............................................P...............P..............P.P.....P....P...P.......P.........P...........PP.............P....PP.....................P............P....P..P.P................................
.....P.P...........................PP..........P.........P..P..................P........P.....P......................P...P....P.P................P.....P..................P..P.P...P.P..P..PP....PP..P..P.P.P......P......P...............P..........P...P.P...P
P........P......PPP.......P......P..........PPP....P..P..............P......P...P..P..P..P.....P...P..........................P.........PP.....P..P............P................................P.....PP...................P..P.........................P....P.P
...PPP............P..P..P......P............P..........P..P.....P..P....................PP.....P......P....PPP...P..............P......................P...P......P.............P....P......P................P.....P.P............P......P...P....P.............
PP....P....P....P...P...P...............................PP....P...P.....................P.................PP...P...P...........................................P..P.......P.P..........P..P....................P...............P......P.......P..........P...P.P
......PP..............PP......P..............P.P......................P.P....P....PP...P..P..P........P..P.....P......P..P.......P..P.P.....P.P...........P.P.............P.......P....P........P.......P......P......P..P....P...P..P..P...P.......P......P.P..
....P.....P.....P.P......P.....P..P........P...P.PP...P.........P.....P....P....P...P...P..........P...P....P.....P..............P.....P.P..............P..........P.......P...P........P.P...................P..P........P...P.P.....PP.....P........P.........
..........P.........PP........................................P.............P...........P.........P..P............P...P..P.......P...............PP..........P.....P......P.....PP..........P.................P..........P.........PP...P...P.........PPPP.P..P.
.P....P.....PP.....P..PP....P.....P..........P...P......PP........P.P........P....PPPP.P.........PP.....P.....P.PP..............P......................P.P..P........P........P......................PP.............P...P......P..P....P.P....PP...P..P.........
..P...P................P.........P..........P........P.......P.P.P....P........P......P.......P....P................P...................P......................P............P......P...P...........P.P....................P............P..P.P....P....P......P..
...PP.P....P.....PP....P..............P......P......P..........................P...PPP...P......P..P....P...........P...P.............P........P..PP........P.P..P.....P....P...PPP.....P.....P.......P.......PP......P..P......P.......P.........P.....P...P...
P.P...........P......P..........P..........P....PP...P.P.P............................P........P..P.....P........P............P.....P...P........P.P.....P...............P......P...........P..P...........P.P............................P.....................
..P...............................P..P.P...PP...........P.................PPP..P...P.PP.................P.P.....P....P.........P...P........................P................P.....P..P........P....P........PP..P........P.........P................PP..P......
............P............P.....P.P................P......................P.............PP...P...PP...............P...PP..P....PPP..P........P.....P......P......PPP.......P........P...........P..P.........P...P.....P..P...PPP......P...........P..P.P........
..P...P..........P........P..P........................P..........PP...P....P.P.......P.....P..................P.PP..P...PPP.....P...P.P....................PP..P...P........P..........P................P.....P....P.....PP.............P.......................
.................P.P...........PP...P....P.P...P.....P............P........P........P..P.............PP.......P.P............PPP......P..............................PPP....................P........PP...P.P..............P........P..P................P....P..
......P.......P..........PP.....P...P.....P........P.P.P......P.PP.P..............P......P..PP.P............P.PP...............P..............P..............P..........P............P.....P...........P......P...........P....P.P........P........PP...........
......P.P.........P..P.......P...........................P.PP..PPP......PPP...........P..P.....P..P.......P...P......P...P....P...........P..........P........P.P......................P....P...............PP.P.............PP.PPP...PP.P..PP....P....P........
..PPP.................P...........P.....PP...PPP.........P...P.......P...........P.P.......................PP..............P....P...P.....P.....P....P....................P.......P..............P.......P..P....P......P.....P.P.PP.................P.........P
........PP....P...P........P.P..P.......P......P.PP........................PP........P.....P.............P.......P..PP.....P......P......................P.......P...P..........P..P...............P.P..P......P.......PPP......PP...P..................PP......
......P...............P.P......P........P..............................P....P........P....P...............P...PP............P......P.....P..........P........P.P................................P......P.............P.............P.P..P.P.P..PP...P...P.......
...PP......P..P...........P........P...............P..P.P.P......P..P.........P.........P.P........P.............P.......................PP....P..P..........P..P...........P...............P....P...........P.................P................P.P..P...P......
.......P............P......P.P....P..PP..........P....P..P..P.P....PP.P......P.P....P.....P.P.......PPP.PP..P..P...P................P.P.P....P...P...PP............P....P......P....P......P..P.....................P............P.P.PP......................P.P
.............................P.....P....P..P.P..............P..P............P................P..P........P....P..P.P..................P...........P............P.............P..P.....P...P...........P......P.P..P...........................P......P..........
......P....................P...............P..P.....PP.......P.............P.P....P.P.P.P....P.P.........P......PP...PP......P..PPP......................P...................P......P..............P...................PP.PP............P.....P..P.....P.....P..
..P.P.P...........P..............PP..P.......P...P...............P.......PP..P.P....P..PP..P....P......P.....P...................................PP.....P...PP............................P....PP.....P.P..P.........P.P...............PP..................P....
....P....PP....P...........P.............P....P.P......P................P...........PP.P................P...P............P...P...........P...P.P.....PP........P.............PP.......P..P.P.P.........P...PP.P....P...P.........P......P.P...P......P..P.....PP
P.P....P....P.................P.................P.....P...P.............................P.....P.........................P.P......P.....P........P.....P...P....PP....P.....P...........P...PP.P............P....P.....P..............P..........P..........P....
.....P...........P..P......P.....P.PP...........P..P..PPP..P.P..........P.....P................P....P..................P...............P........P.......P....P..P.........P.P...............P.....P....P.......P......P..P...PP...................P........P....
...................P........P....................P.............PP.......P.P..........P.....P..........P..P.............P..P........PPP.P.P.......P.PP.PP.P..P.....P........P....P...........P.......................P..P...P........PP.....P....P.....P.P.......
.....P.P..P...P...P..........P......P..P.....P..P.P....P....P...P.........P......P.....P....P......P...............................PP....P......P.P.....PPPPP.........................................P.P...PPP......P....PP...........P.............P.P........
P..................P..P...............P.PP......P.P..........P....P..........P...............P..................P................P......P...P...........P..P...........................................P...P.......P..PP...............P.........P..............
.PPP..P........P.P.....P.............P.....P.PP....P.P.P.P....PP..........PP........P...P....P.............P..............P.....P............PP...............................P..........P..............P.............PP...PP.........P....P..................P.
............PP.P.....P......P......P.P.....................P..P....P....P.PP.................P.........P......P......P..P...P....P.....P...P....P.........P...............P.......P...............P..P....P...P..P...................P.PP..........PP....P...P..
..P.....P....................................P.......................PP.........................P..........P........P.....P.P..............................P.P.......P..............PP.....P.PP....P..P.....P.P...P..PP...P.............P...P.P.P..P............
....P................................P......P...P...P..P....................P..................P........P.....P....P.P..P.......P.............................................P.......P...................PP........P.....P.P...P....................PP..P......
..P................................P...P..P.......P.....P........P.......PP.P..P..P...........P.......P.P........P.P....P.............P....PP...P....P......PP.......P...P.......P......P...PP........PP..........P.....P..P........P......PP...................
P.P..P...................PP.....P.P............PP....P.P.................P........P.P.......................P..P....P.P..P..P......P............P....P.P......P.......P...P.P.....P..........P.....P......PP.P...P..P....P..........P..............P............
PP..P.........P..P..P..P..................P..........P.P.............P........P..P....P...P..P...P.........P.......PPP........P......................P......P.P..P.P.......P.P.P......P..PP.........P..P.......PP.....P..........P......PP..PP.....PP.....P.....
...........P........PP...P............P................P.PP.......................P.P.............P...P...P.....P.P...P.................................P....P......P.........P.............................P........P....P..............P..P................P..
.................P..............P..PP.....P...P.P...P.....PP..............P.P............P...P.......P.........PP.P...P..P.......P...P...................P...P...P.........P...P......P...P................................P.................P.P.P....P.......P.
................P....P.......P......P...P........P..............P..................P...P..............P...P.........P...................PP.P...P.P..P..............P...............PP.......P..........P.....P..................................................
..........P...P...P.....P....P.......P..P..............P.........P...........P.P........P.....P..........PP.P..............P..P..P..P.....P..P.P..P......................PP.....P...PP...P.......P..P...PP..PP.P.....P.........PP..PP.....................P....P
......PP.P......PP.....P...........P.P....P.P........PP.......P...PP..P..P....P...........P....P............P...P.P..PP.P...P.P.P....P.P.........P......P.P.......P....P....P....P..............PP..P.............P......PP...P.P.....PPPP...P..............P...
..P.P............P...PP.......................P...............P..P.P..........P...P.....P.....P.....P.P..P.P......PP..................P........P........................P..P......P.P..........P....P..P.P..P...........P..P...P...........P.P...P....PP........
......P..........P.P......P.........P...PP.........P.P..P.....P.....PP..P.P..P..........................P....P...P..PPP.P.......P..............P.P..P......P...P..P...P..P......P.......P.P........P.........P.........P.PP..P.....P.......P.P.P...........P....
..P.P............P.........P..P...P..P..P...............P..PPP.......P.....P..............P.....PP.............P.................P...............P......P.................P.P....P...P...................................P...P...P.P...P....P.P...P.........P...
P.P......P...P..........P....P........P...P..............P..........P........................P.P.....P.......PP.PP.P...............P.............P.....P.....P........................P...P.P..PP....P.............................P...............P..P.....P...
....P.....P..........................P......P.P..PP.......P.....P.........P.....P.............P..PP.......P.P...P.....P.P.P......P.....P...PP...P.......P.P.......P...P.....................P...........PPPP..P...P...............P.........P...PP..P......P....
PP....P.P......P.P...P.PP......P.P............P..................P..P..P.....P.....P..P..P.P....PP.....P........P........PP.P.P..P............P.....P...PPP....P...P.......P..............P........P...............P.......P..............P.....................
....................P......P.PP....P.....P....P.............P...P.P....P.P................P.P........PP..PPP..........P....P.P..P......P.....P.......P.......P.......P......P.............................P......P.P.........P..P....P....P..P....P.............
........P......PPP......P...P............P.P................P.P....P.P......P.P.P.....P.......P.P.PP...P...............P.P....PP.........P.............P.P.............................P...........P..P....P..PP...................P.....PP...................PP
......................P.P.....P...............P.......P....P.............P..............P.............PP...P.......P.P....P...........P...............P..P.......P...P..P......P....P..P....P....PP............PPP........P.....................................
...P.....P...P...P.......P.......P........P.P.......P..P..........P........................P.P......P.P.....P........P...........P.....P.............P..P.......................P.........P........P...P..............P.......P..............P....P..P..P..P....
.P..........P.........P.............P............P..P.....P........P.........P...P....P..P.........P....P........P.....P..........P........P.........P....PPP...P............P.............P.......P.........................P...P.......P....PP..P..........P..
.......P...P........P....P...P.......P....P......PP....P.....P.P..............P....PP..P.....P.....P....P.P.........................P...........P.........P.......P..P..................P................P.............P........P....P..P...P..P.....P.PPP....P.
.P............P........PP...P.............P.......P......P.......P.....P.P..P.P......P..P............................P..............P.PP..........P....P...PP..............................P...............P......P.........P......P.P.P.....P...P.....P...P.P..
.....PP..P.....P.......P.....P.......P..........P........P..........PP..P.....................P........P.......P............P.........................P....PP.......P...P..........P.....P....P...P...............P..P..........................P.............P.
.......P.P...P..........P....P.....................P........P..P.........................P....P............P........P....P....................P..............P..............PP.............P....P.....P.....P.P...PP......P.........P..P........P....P..P..P..P.
.............P.....P...P........P......P...........P.PP......P.......P...........P..........P...........P....PP......P.P.....P.P....P.P.................P.......PP.....P.P.............P..P...P......P..P.......P...............P.P......PP..P.....P.....PP.....
........P.....P......P.P.......P..............P.P..P.......................P.............PP...............P..P.........PP............P...P...............P....P.P..P.P........PP....P........................P...P....P...P...P.P.............P...P.P.........P.
................P.P..P......P...P.P....P......P...P...P.P....PP.....P.......P......P.P....P...P...P.....P...PP...P........P..P..........P................P.................PP.PP...P...............P.....P.........P.P..P................P.................P....
P.P...P.........P..P..................P..P...P.P.PP....P.P.....P.PP......PP........P.......PP....P.......P........P.P..............P...P.P......P.P......PP...........P......P.........P....P.PPP...P.....PP.PP..P.....P...P.P..........P..........P....P.......
P.P..P............P.P......P..............P.P...P............P..P......P....P..P.........P............P.P..P...P................PP.............P......PP..P.....................PP...........P..P........P..P.......PP.PP..P......P.P...P....P.P.....P..........
...........P.....P.......P..PP......P.......P..P.PP..P.......................P............P.......P..............P...................PP...P...PP.......P..P........P......PP.P...PP.....P..P.....PP.P..P....................P..PP............P.......P..........
.......PP.P.PP........PP.....P.P.............P.P........P.........P..........P......P.................P......PP........................P...P.P........P.P.P..P.......PPP..P.......P....P...P............P..PP............P..P..P..P........P.P....P.....PP..P.P.
.P.P..P.......P.................P..P....P.........PP.P..P..P..P...P.PP.............P.....P.PP....P....P.P...PP....P....P...P..........P.P.PP........................P...................P.......P................P......P...P..P.P......................P..P.P..
P.P...........P...........P...P...........P.P......P.....P...................P..........P.P..P..............P..........P.........P.P..P...P...P....P.....P..PPP.........P.P......P.................................P............PP..P.PP..P........P....P.......
.......P....P........P.......P.....................PP......P.P........P.........P.PP..........P..............P.P.....P.....................PP.....P.........P........PP.P...................P....PP..PP.P....PP......................P..P............P.P..PP...P
.....P..P...P.....P...P...P..P......................P...........P...P.P.PP....................P.........P....P..........P.P........................P....................P.........PP.P.......P........P....P....................P.........PP.P......P...........
.P.P..........P.P.P...............P...P..P........P.....P.........P........P..............................P.....P...........P...........P............P.....P.............P......PP......PP.P........PPP.....P...P..P.....................P..........P...........
......PP.....PP..........P.........................P.P......................P.........P.P.......P.....P......P....P....P..P......P...............P..P...........P.P.......P.......PP..P...P....P.............P.............P....P....P............P.........P..P
..................P.P....P....P.....P.......................P.P...P.........P...............P..........P....P.......P......P..............PPP....P....P........P.P.....PP.......P..........P....P...P.P.PP..............P....P.P..P................P.....P......
..............P....P.....P..P....P.PPP....P......P.......P....P.......................P.........................P............................P........P.PP..P.P..P.P..P......P...P....................................P..PP..P......P..P......P...P...........P.
..........PP.....PP.......P......P....P.................P...P....P..PP.P...P...P...............PP...P.......P.....P.....P....PP...........P..PP...P............P.....P.............................P...P.....................P..............P......PP...........
...........P..................P......P...PP.....P.......P.P...................P..............P.....P.........P......P...........P........P..P.P..........P............................P....P.......P.P.....................P.....P........P.PP....P...P.P..P.P..
....P.P...P......P.....P.P....P.......P...........PPP...........PP..P...PP...P..P........PP............P.............P.......................P.....P......P...........P....................P.P........P.....P....P..P......P.P.......P.P........................
...P..P.....P........PP..........P...P.....P.........PP....PP.P.......P..P..P..P......P.P........PP.P......P..P..P..........P........P.........P.........P..P........P...P.P........PP......P......P....P...............P.PP.............P...................P..
...P.....PPP.............P........PP.....P......P.......P..........PP.....PP..P....P......................P.PP......P.........P...P....P.....P..........P................P.........P.P..................P..P....P..................P..P.........P............P..
........P..P.............P.P.P.....P...P...PP...P......P....................P.....P.P.P.....P.............P.PP..P..P.....PP...P.P..P.........P..............P..P......PP...PP......................P..........P....P........P......P.P......P....PP......P......
P..............P...PP....PP..P..P..P.....................P.............PP.P......P......P..............P......PP..............P......PP........P...........P..P.......P.PP.........PPP.....P.P........P..P....................PP...P.....................P......
..........................P.............P.............PPP...P.P...............P.......PP..................P...P.......P.......P.....PP......................P........P....PPP............P..P.......P..........P.....P...................P.........P..P...P.....
.........P...P..P.......P....P......P.PP..P....P.....P....P.....P........PP.....P...P.............P...P...........P.......PP.............P............P..P.P.....P.P......P.....PP......P....PP...............P.....P.P.............P...P...P......PP.P......P..
..P..............P...P.....P.......................................P.P....P..P.........P.........P...P......PP.....P.............P.......P.................P.............P.........P..P..PP.P.PP.P.....P............P....P.P......P........P.....P...PP........P
....P.........P.......P.....P...........P.....P...PP.....................P.......................PP...PP..PP.......P.............P........................................PP.............P...............P...........P......P..P.......P.......P....P...........
..........................P.P..P...P....P.P...................PP.P..PP.........................P.P...P........P..P....P..P.................P....P..P....P..P......P.P.P....P..............P......P....PP......P...........PP..PP...........PP..P.P.....P........
............P...P......P..........P.......P.P...............P............P...............PP.....PP..............P...P.......................P............P.....P.......P.............PP...........P..P.P.......P....P.....................P...PP..........P...PP
P..P......PP......P.......P.....P...P.....PP..P..PP....P...PP.P...P.................P.................................P..P.P.P..................P.P.....P........P.P...PP.........P.............P....P.....P............P..................P..P..........P.....P
...........P.....P......P................P.P..........P.........P..........P.P.....P.....P......P.......PP.P.........P.........................P.P.....P..P.PP......P......P...............P........PP.P.............P......P..........P....P..............P....
..P...P.P....P...P...........P.P.P........P.......P..P.P..P...PP..........P..........P..P.......P.......P.........................P.........P......P..P...........P........P.P..........P........................P...P...........P...............PP............P
...................P........P.P..........P..P...P................P.....P...P...........P.P...............P.....................P.P............P.P......P..P..PPPP...PP........P.................P..PP....P........P........................P..P.PP.......P.....P
.P..P.P..................P....P..P..............P.....P.............P...........P........................P................P...........P..P.P...........P....P.PP....P.......P..P.....P....P.......P..P..........P............P...P.......P......P......P..P..P..
..P..P.............P.P.............P....PP.P.....P..P...P.....P.P...............P.....PP..PP..............PP......P....................PP............P........P...P.P..P.P..P.....P..........P.........PP.P...P........PP....P........PP...P...P..P.P....P....P.
...............PP.....PPP.......P...........P...P...P......P......P.......P....................P.......PP...P.................................P.............P.P..P............P......................P.P.P.P....P..P..PP...P..........PP.......................P
....P......P.....P................P.P..P.......P..P.................................P..........P......................PP............PPP..P...P............P.........P.......................P......PP...PP...........P.......P.............P.P.P.P..P.......P...
PPP.........................P.....P...............P......P.P...P..P...PP.....PP.....P......P.....P...........P.....P...P.P............PP..P............P..P.....PP......................................PP........P.........P..............P...P..........P...P.
.PP..P..P..P...............P......P...........P....P...........P......P..P.............PP...................PP.....P.......P..P.......P............PP......P..........P.P.............P...............................PP....P...P...............P..P..........PP
PP.....P....P...PP.P................P...PP...P..P.................P...P....P.P.....P.........P..P.P..PPP...P...P......P.................P.........PP...............P..........P.....PP.P.....P..P................P..P.P..P....P.....P.......P....P...P....P.PP..
..........P........P..............P...........P...........................P............P......P..P.....P...P.....P.........P...............P..........P.......P...........................P....PP.PP....P..............P..PP....P.P.P.P.................P......P
.........P..P...P.........PP.....P.......P.......PP...P.P..P..............P........P..P..P............................P..PP.P..P.....P..P.P...............P....P......P......P...............P..............P......P...P.P.P.......P...................P....P..P
.P....P...P..............P............P..P.......PP.............P..................P......P..........PP........P..P.....PPP.....P.........P.........P...........P.P....P...P...P.....P.......PP....P.P.P.P............P.P...............P.........P..........P.P
P........P.P...........P......P...........P..P............................P.P.P........................P.........P.....P..................P.......P...............................P.P....PPP...P.P..P....P..........P......PP........................P...P......
PPPP.P..........P.PP.PP.......P....................P........P..P..P.....P...P.P.PP....P............P..P.....P...P.......P...P....P....P.........P.........P....P................................P....P..P...P.........P...P.....P.....P...P.....................
....P.....P......P...P.....P...P....PP.......PPP.....P.........P......P..P.....P.......P.........P........P.....P...P.............P...................P..P...PP..PP......P...P.P.P......PPP....P....P......P...P.PP......P....P..........P....P.P........P....P.
.......P......P...................P.P.PP............P...P...P.P.P...P......P.....PP...P...P.P..P..P..P..P...............P..................P....P..............P....................P.........P...P....P...P...PP........P...............P...............P.P....
........P.P................P.............P....P..PPP...............PPP....P....P...P..PPPP...................P......P........PP.....P.......P.P.................P..........................PP.PP.PP......P.............P......P...............P...........PP....
P....P.............................P......P........P..P.P..........P........P............P.P.......PP..............PP............P.....P...................P............P......P.....P.........PP.......P..P............P......P...P.....PP.P...........P....P..
....P.......P....PP.....PP....P.PP.......P.......P.P.............P......P............P....P..P.P........P..........PP...P...P.................P......................................P.......P..PPP..P........P.P.....P..........P..............P.........P.....
....P....PP...P.P.........P..............P..P.............P.......P.................................P........P................P.......P...P..............PP..P..........P.....P.....P......PP......P...........P.P......................................P.......
.PP......P..P...P.....P...P...........................P..............P..P..............P...P...............P......P.P...P........P.....PP....P........P............P......P...P...P.P..PP........P..P.........P.....P..................P.P.P........P...PP......
