SSS.SSSSSSP.PS..S.SS.....SSSSSS.SS.S..SS.SSS..SP.SS.SSS...SSSSSS.S..S.SSSSSS.SP..SS.SS.SP.PS..SPS.SSSSSSS..SSS..SSSS.SPSSS.SS..SM.MMMM..MMMMMMMM.MMMMMMMMMMMMMMMPM.MMMM.MMM..MM..M.MMMMMMMMMMMMMMMPMMM.MMM.MM.MM...M.MM....PMM..MMP.PMM.MMM...PMMMMMMMMMM.MMMMM.
.S.SSSS.SS..SSSSSSSS.SS.SS..S.S.S...SSS.SPS..SS.SS.S..SSSS....S.S.S..S.SS.S.SSS.PSS..SSS..SSSS.SSSP.S..S..SS.S.SSSSSSSSSS...S.SP..MM.MMMM.MMM..MMPM..MMMMMM..MMM.M.MMMMM.MM..MMMMM.MMMMM..MMMMMM..M..MMMM.MM.M.MPMMP..MMMM.MMM..PMMM.M.M..M.MMM.MM..MM.MMMMMMPMM
.S.SSS.S.SSSSSSSS..S.SSSSS.SSSSSSS..SS.SSSSS.S.S.SSSS.S.SS..SS.SSPSS.SSSSSSSPSSSSS...S.SS.SSS.S.S.SS..SPP.SS..SSSSS.SSS..SS..SSSMMM...M.PMM.MM.MM.M.MMMMMMMM.M...MMMM.MMM.MMMPMMMMMM.MM...MMMMMMMMM....MMMMMMMMMM..MMMMMM.PMMMMMM.MM.MMMMMMM.M..M.MMM.M.MMM....M
.SSSSPSSS.SP.PSSSS..SSS..S..SPSSSS.SSSSSS.S.SS..S.S.S..SS.SSSSPS.SS.S.PS.SSS.S.S.SS.S.S.SSS...PSSS.SSSSS...SSS..S.SSSSSS..SSSSSS..MPMM.MMMMMMMPMMMMMMMM.MMMM.MM.MMM.MMMM.MMP.M..MMM.M.MM.M.MMM..M.M..MM.M..MMP.MM.M.MMMM.M.MMMMMM.MMMM.MM.MMMM.MM.MMM.M..MM.MMMM
SSSSS.SSSSSSSSS.SSS.SSS.SPSSSS..SSS.SSS.SS.S..SSSSS.PS..SSS.SS...SS.S..S.SS.P.SSSS..SS.S...S.SSSSSSSSSSSS.SS..SSSPSS.SS.S.SSSS.SPMM...MM....MMMMMM..M.M.MMMMMMM.M.MMMM.MM.M..MMMPM.MMMPMM.MMM.MMMMM.MMMMM..M..M.MMM..MM..M.MMMM.M.MMM.PMMM.MMM..M.M.MMMMMM..MM..
SSS....S..SSSSSS.SS...SSSSS..SSSS....SSSSSSSS.S..SSSSSSSS.S..SSSSSS.SP.SSSSSSSSSS.S..SSSS..S.SSSSSSS.P.SS..SS.SSSSSSSSSSSSS..SS.MMM..MM.MMMMMM.M.M.MMMMMMM..MMPM.MMMM.MMM.MM.M.MM.M...MM.MMMMM.MPM.MMM.M.M.M.MMM.M.MMM..MMMMMMMM.MMMMM.MMMMMMMMMP.MMMMMMMM..M.M.
SSS.SSSSS.SSS..SSSSS.S.SSSS.SSS.SSSSSSS.S.S.P.S.SSSSSS.SSSS.SS.SSSS.SS.SSSSS.S.SS.SSSS.SSP.SSSSS...SS..SSS.SPP.SSSS.PS.SS.P.SS.SM.M.PMMMMM...MMMMM.M.MMMMMMMM..M.MMM.MM..MM.MM..MMM.MMMP.M...M...MM.MMMM..PMM.M.MM.M.MM.P.MMMM.MM..MPM.MM.M.....MMM..MMM.PM.MMMM
SSSS.PSS.SSSSSS..SSS.SS.SS.SSSS.SSP.SSSSSSSSSSS.SSS.PS.S.SSSS.SSSSS..S.SSSSSS.SSS.SSS..SS.SSSS...SSSS..S..SSSS...S.S.SSS.SSSSPSSMMM.M.M...MMPMMMMM..MM.....MMMMM.M.MM...P..MMMM.MMMMMMMM.PMM.M.MMM.M.MMMMMMM..M..M...MPMM.M.MMMMM..P...MMPM.MM.MMMP.PP.MMMPM.PMM
SPSSSS..SSS.S.S.S..SS..S..SSS.S.SSSSSSSSSS.SSSPSSSSSSSSSSSSSSP...S.SSPSSSS.SSSS.SSSSS.SSSSS.S.SP..SSSS.S.SS.....SSS.S..SS.SS.S.PMMMM..MMMM.MMMMMMMMMM..M.M...M.M.MMM.MMMP.MMMMMM...MMM.MM.MMMMMMMMMMM.MMPMM...MMMMMMMMMMMMMMM.M.M...M.MMM.M..MM..MMM..M....MMPMM
SSPPSSSSSP..SS.SSSSSSSS.SSSSS.S.S..S.S.S...SS.SS...SS.S.PS.S...SSSSSSSPSS.SS..SSPSSSS..S.SS..SS.SSSSS..SS.PSSSSS.SSS.SS.SS.PS...MPMMM..PMM.MPMMMMM.MM..MMMM.M.MMMM.MM..MMM.M.MMMMMMMMMPM.MM.MMM.M.M..MMMMMM.MMMMM.MM..MMM.MMMMMMMM..PMMMMM.M..M.MMMMMM.MM.MMMMMM
SSSSSSSS..SSSSS..PSSS...SSSSSSPS..S.S.SS..SPSSSS.S.SSSSSSSS.SS.SS.PSS.SSSSSSSSSSS.SSS.SSSS.SSSSSSSSSS.SSSSS..SS.SSS.S..S.S..S.SSMMMM..M.MMM.M....MMMM.MMM.MMM.M...MMMMMMM.M.MM.MMMMMMMMMM.M.MMMMMMMM.M.M.MMM.MM.M.MMMP..M.MMMPMMMMM.MMMMMM...M.M.M.MM.MMMM..PMMM
SS.S..S.....SS.SSS.SS...SPSSSSS..SPS.SSSS...SS.SSSS.S.S..SPSSSSSS..SS.P...SS.S.S.SSSSSSPS..SS.SS.S.S..SSS.S.SS.SSSSSSSSSSS..SSSSM.MM.MMM.....MM...M.MMMMMMM....MPMMMMMMM.MM.MMM.MM..MMMMMMM..MMMM...M.MPM.PMMM.MMM.PMMMMMMMM...M.MMMMM.MMMMM...M.MM.MMMMM..M.P.M
S..S.S..SSSSS.S.....SSS.SSS...P.S.PS..SPPSSS.S.S.SSSSS...S.SSSSSSS..S.SS.S.SSSSS..SPSSSSSS..SS.SSSS...S.SSP..SSSSS.SS..SSS..S.PSMMMM.MM..MMM.MMMMM.MMPM..MPMMM.M.MMMM.M..MM.MPMP.MM..M.MP.M.M.....M.MM.M.MMMMPM...MMMM.MMPMMMM.MMPMM...PMMMM.MMMMM.M..PM.MM.M.PM
SSS.SSS.SSS.SSSS..PS.SS.S.SSSSSSSSSSS.PSS.SSP.SSSS...S.S.S.SSP.PSSS.SSSP.SSSSSP.SSSS.SSS.SSS.S.SS..SS.S.SS.SS.SSSS.SSSSSS..S.SSS.MPMMM.MM.P.MMMMM.M.MMMMM.MMMMMMMPM.MM.MM...MM..M..PM.MMMMM.MMMM.MMM.MP.MPMM.....MMMMM..MP.MMM.MM.MMM.M.MPMMMM.MM.MPM.MPMMMMMMMM
SSS.SSSSS..S.S.SSS.SSS.S.SS...SSSSPS.S.SSS..SSSSSSS.SSS.SSS..SSS..SSSS...SSS.S..S.SSS..S.S.P..SSSSSS...S.S.SSSSS..PS.SSS..PSS...MMM.MMMM....MMMMM.M.M.MM.MMM.M.MMMMM.MM...PM...PMMMMM.MMMMM.MMMMMMM.MMM.M.MMM...MMM.M.MMMM.M.MM.MMMMMMM.MM.M..M.MM..M.MM.M.MMM.M
......S..SSSSSSS.SS.S....SSS.SPSSS.SS.SSS.SS.S.SSS...SSSSSSS.S.SSSS.S.SSPS..SS....SSS..SSSSSPP.SSSSSSSS.SSSSS.S.SSSS.P..S.SSS.S.PMMMM..MMMMMMM.MMMMMMMM.MP.M.MMMMP.MMMM.MPM.MMM...MPMMMMM.M.MM......MM.MMP.MMMMM.MMPMMM.MMMMM.M.MPMMMM..MMMMMMMMMMMMMMMMMMMMMMMM
SPS..SSSSPPS.......SSPSSSSSS..SSSSS..SSSSSS..S......SS..SSS.S.SSS...SSSPS.SPSSSSS..SSSSSSSSSPS.S..S.SS.SSS.SSSS.P.SSSS.SSS.SSS..MM.MMM.M.MMM.MMMPMMM.MMM.M.M.MMM.MMMMMM.MMMMMM.MP..MM..PMM.MMPMMMMM..MMM....MMMMMMMMMMMMMM..M.MM..MMMM.MMMMM.MM...M.M.M.MMMM.P.M
S.SSS.SSS.SS.SSSS.S..S.SP..SSSSSSSSSSP..SS.P..S.S.SSS.S.SS.SSS.SSSSS.SSS.SSPSSSS.SS..SSSS...S...SSSSSS.S...S.SSSPSSPSSSSS.PSS.SS.M.M.MMMM.MMMPM.MMMMMM.MMM.MMMM.MM....M.MMP..MMM.MMMMM.MMMMMMM.PM.MMMPMMMMM.MM.MMPMM.MM.....MMM.MMM.M.MM..MMMMM.MM..M.MM.MM..M.M
SSP.S.SSSS...SSPSSSS...SSSSSSS.SS.SP.SSSP..SSSPSPSSSS..SSS.PSSS.SSSS..PSSS.SSSS..SSSSS.S.SS..SS..SSSSS.SSSSSS.S.S.SSSSSSPS...SSSMM.M.MM.MMMM.MMMM.MMMMMMMM.MMMMMMM......M..MM...MMPM.M.MMM..MMM.MM..MMMMMMMPMMMM..MMMMM.MM...MM..MM.M.MM.MM.MMMMMM.MMMM.MM...M.M
..P..SSS.SS.SS.SS..PSSSSSSSSSSS.S..SSSSPSSS.S.PS.SSS.S.S.SSSSSSSSP..SSSS.PPSS.SS..S..SSS..SSS.SSSSSSS.SSSS.SSSSS.S.SPSSSSSSSPSP.PM.M..MMMPMMM.M.MMMM.PM..MMMMM.PM.MMMMMMMMM.MM..MMMM.MP.MM...M..MM.M.MMM...M.MM.PMM.PM..M...PMMM.MMM...MP.MMM..M..M.MMMMM...MMMM
SSSSSS..SS.SS..S...SSSS.SSPSSSS.SSS.S.S...SS...S.SPSS.SSSSS.SSSSSS.SS...PSS.SSSS.P.S..S.SS.SSS..SS..PPS..SSSS.S.S.SSS.S.SPSS.SSSP.MMM.MPMP...M.MMMMM.M.MPM..M.MMMM..M..MMM.M..M.M.MMM...M....MPMMMMMMMMMMM.MMM..MM.MMMM.M.MMMM.M.M.MM...MMMMMMMMMMMP.MMMMMMMMM..
SS.SSS.SSS.SPSPS...S.P.SSSSSS.SSS.S..PSSSS..S....SS..S.SS.PSS.SSSSSS.SSS.SS.SS..SSSSS.S.PSS.SSSS..S.S.SSPSSSSSSSS..S..S..S..SSSPMM.MMMMMMM.MMMM.M.MM.MMM.MM.M.MMMMMMMMM.MMMPMMMMMMMMMMM.MMM..M.MM.M..MMMMMM...MMM.MMMMM.MMPMMM.MM.M...MMMMMMMM.MM..MM.M.M.MM.MMM
SSSSS..SSP..PSSS....SSSS...SSS..SSP.P.SSSS..S.SSS.P.S.SS...SS.S.SSSSSS..S...SSPSS.S.S..SS.SSSSS.SSSSSS.S.SSSPSPSSSSS.SS.SS.S.SSSMM..M.MMM.MMM.MM.M..MMMM..MMMM.M.MMPMM.M.M.P.MMP...M.M.MMMM.MMMPMM..MM.MM...MMMMM.MMMMMMMMM.M.M..MPMPMMMMMMMM.MMMMMMMMM..MM.MMM.
.S.S.SS.SSSSS.SSS.S..P..SS.SSS..SSS.SSPSSSS.SPSSSS..SS...SSS..SS..S..SSS.SS.SSSPSSS..SSPSSSSS.S..S..SS.SSSSSSP.....SSSSS..S.SSSSMMM...M.M.M..MM.MM....M.MMMMMM.MMMMMPMMMM....MMMMM..MM.MMMPMM.MPMMMM.MMM.MM.MM.MMM.....PM.MMM..M.MMM.MMMM.M...MM..MMMM.MMMM.MMMM
SS.PPSS.S.S.SSS.SSSSSSSP.S.SSSSSS.SSPSSSSSS.SSSP..SSSSSSS....SS.PSSSSPSSSS..SSSS.S.SSSSPSSSSSSSSSSSSSSS...SSPSSSPS.SSS..SS..SS.S.....M.MMMMMMM.MM.MMMMMM.M.MPM...MMMMMMM..M.MMMMPM.MMMMP.MMMMM.MM.MMMMMM..MMM.MM.MM.MMM.PPM.MMM.MPM.MM..PMM...MM..MMMMMM.MMMMMMM
SSSS...PPPS.SSS.SSS..SSPSS.SSS.S.SSS.SSSS.SS....PSS..S.SSS.SSSSP..S.SSSSSSPPS.SSSSSSS.S....SSSS.SSSSSSS...SS.SSSSS.SS.S.SS.SS.SS..PMMM..PPMM.M.M..M.MM..M..MMM.M..MMMM.M.M..MMMMM...MMMMMMMMM...MPMMM.MMMMM.MMMPM.MM.MM.M..MM.MPMM...M.MM.MPMM...M.MMM.MMMMM...M
S.SSSSSSSS.SS.S..S.P.PS.SS.PSS.PS.SSSS.S.SSSSSS..S..SSS..SS.SSS.S..SSSS.SS.S.SS.SS...S.SS..P.SSS..PPSS.S.SSSSSSP.S.SSPSSS.SSSSSSPM.MM.MM.MPMM.MMMMMMM.MM.M.MMMMMMMMMMMPP.M.M.MMMMM..MMMMMPMM.MMM.M.M.MM.MMMMMM.MM..MMMMMM.M..MMM.MM....M.MMMMP.MM...M.MMM.MMM.MM
.S.SS..SSSSSS.S.SS..SS..PSSS.SSSSSSS.SSS.SS.S.S.SS.S.S...SSS.S.SSSS.SP.SS.SSSSSS.SSS.SSSSSPSSSSS.SSSSS.S.SSSSSSSSSSSSSSSSSS.SSSSMMM.MMMM.MP..M.MMMMMPMMMMMMMMMMM..MMMMMM.MMMMM.M.MMM..PMMMM.M.M..MM.....M.MMMMMMM.MM.M.PM.M.PM...M.MMM.MM.MM.M.MMM.MPMMMMMMMM.MM
SSSS.SS.SSSSSSSSSS...SSS.SSSS.SSSPSSSSSSS..SSSSSS.S.SSP.S.SSSS.SS.S.S.....SS..SSSSSSSSSSSSS.SS.SSS.SSSSS.SSS.P.SSSS...P.S.S.SSSS.MMMM.MM.M..M.MMMM.PMP.MMMM.MMPMMMMMM.MMMPMM.MMM.M.MMMMMM.M...M.MMM.M.MPMMM.MM.MMMM....P..MM..MMPMM.M...MMMMMM..M..M.MMM.MMM.PMM
SS..PS..SPS....S..SSSSPS..SSPSSS...S.SS..SS.SS.SSSSSS.SS..SS.SPSS.S..S.P.SSPPS.SS.SSSS...SS.S.S....SSSS....SS.P..SS.SS.SS.SSSSS..M..MM.M.M.MMMMPMMMMM.PMM.MMM..M.MMMMMM.MM.MMMMMMMMMMM..MMPMM.PMMMMMPM.MMM.MMMMMMM.M.M.MM.MMPMM..M.....MMM.MMMMM.MMMPM..M.MMM.MM
SSSSPSS..P.S.SSSSSSSS.SSS.SSS.S.S..S..SPS...SS.SSSSSSSSSSSSSSSS.SSS...S.S.SSSS..SS.SS.S..SS..SP.SS...S.S.SSSS......SS.PSSSS.SSS.M.MP.M.PP.MMMM.MMMM...M..M..M..M.MMPMMMM.M.MMMM.M.MMMMMM.MMMMMMMM.M.M.MMM.M....MMMMMM.PM.MMMPMMM.PM.MMMMPMMMMM...M.M.MMMM.P.MMMM
SS..PSSSS.SS.SS....PSS...SPSS.SSS..S.SSS..SSS.SS.S..S.SSSS.S.S.S..S.SSPSSSPSS.SS.SSS..S..S..S.SSSS..S.S.S.SSSSS...SSSS.S.SSS.S.SM.MM.MMM.M.MM..MM.MMMMMMMM...M..MMM.MMMM..MM.M.MM.M.MMMMMM.MMM...MMPMMM.MMMMMMMM.M.MMMMM..MMMM.P.M...MMM.MM.M.MMMM..M.M.MMMMPM..
SSPSSSS.S.S.SSS..SSSS.S.SS.SSSP.SSS.S.SSSS.S...SPSSSS.SSPSSSSPSP.SS....SS.SSS.S.SSSS.SSSSSSSSSPSS.PSS.SSS..SSS.S....S.SSS.SSSSSS...MMMMM.M.M.MP.PMMMMM.MMMPPMP.MMM...M.MM.MM.MMMM.MMPMPMM.MM..MM.M..MMM.M..MM.MM.M.MMMM.MMMMMM.M..MMMMMMMM.MM.MMM.MMMMM..MMMMP.M
SSS.SSSP..S.SSSSSSPSSS.S.S.SS.P.SSSSS.SPSSS.SS.S.SSS.PSS.S.S.S.SSS...S.S.SS.SSS.SSSSSS.S.S...SS.SS.SSS.SPPSSS.SS.SSSSS....SS..SS.MM..MMMMMMMMM.MM..MMM.MMMM.MMM.MMMM...MPM..M.M.M.MM.PMMMMM.MM.MM...MMM..PMM.MM...MMMM.MMMMMM.M.M...MMMM..PMMMMM.MMMPMM...M.MMM.
SSSSS.SSSSSS....S...SSS..SS..SSSSSS.SSS..SS.S.SPSS..S.....SSSPSSS.SSSSS.SSS..SS......SP.S...SS.SSS.PP.SS.S.S.SSSS.SSSSS.SSSSSSSS.......M.MM..M.MMMP.M..M..MM..M...MMMMM.MMM....MMMMMMMMMMMMMMM.MMMM..MMMMM...MMMP.MMMM.MMMMMM.M.M.PM..MMMMMM.MMMM..MMM.MMM.M..MM
SSS..S.SSS.S.SSSSSSSSSSPSP.SSSSS.SS......S..SS.S.S....SSSSSPSS.SS.SPPS.SSS.S.SS.SSS.S..SS.S.SS.S..SSSS.SS.SSSSSS...SS.SSSSSSSSSSMMM..PMMPMMMM.MMMM.MM..MM..M.MM.M.MM.MMMMM.M..MM...MP.MM.PMM.MMM..MMM.MM.MMMMMM.MM..M.M.PMMMM.MMMMPP..MMMMM..M.M.P.MM.P.MMMMMMMM
P.P.SSSS.PSS.SSSSSSP.S.SS.SSSSSSSSS..SS.SS.PSSPS..S.SSSSSP...S.....S...SSSS...SPSSSSSSSS.S.SSS.S....S.S.SSSSSPS.S..SS.SSSSS..S..MM..PMPMMM..MM.M.M..MM.MMMMMMM.MMMMMM.MMMMMMPM.M.MM.M.MM...M.PPMMMPMM...M.M.M.MMMMM.MMMMM..MMP..MMM.MMMM.MM.M...MMM.MMM.M.MMMM.M
S.SSSS.SS....SSSSSSS.S.SSSS...SSSS.S..SSSS.SSSS.SS.S..SS.SS....S.SS.SS.SSSSS.SSSP.SS...SSSS.S.SSSSS.SSSSSSSS..SS...S.SSS..SSSS.SPMM.MMM.M..M.MMMMMMM.MMMP..M.MMPMMMM.M.MMMMMMMMMM.M.MMM..PMMMPM.MMM.MMMMMP..MMMPMM.MMMM.MM.PM.MM.MMMM.M..MMM...MMMM.M.MMMM.M.MMM
S...PS.SSSS.S.SSSSSS..S.SPS.SSSS.S.S.S...SP..SSSS....S.S.SSPSSS.SSPSSS.SSSSS.SPS.SSS.SSS.SSSS..SSSSS.SSS..PS..SSP.S.S.SS.SSSSSSSPPMMM.M.M.M.MM.M..MMMMMMM..MMMMMMMMMMMM.MMMMMMMMM.M.M.P.MM...MM.MM...MMM..MMM..MM.MM..MMMMM.MM..MMMMMMMM.M.MMMMMMMMMMMMPM...MMMM
S.SS.S.SSS.SS.SSS.S.SSSSSSS.S.SS.S.SSS.SPSSSS.S.SSS.S..SSP..SSP..SP.SSS..PSSSSSS.SSSSSPS..PSSSS.SS.S.PS..S..SSSSS.S.SS.SSSSSS.SS..M..P.MM..MM.M.M.MMM.MMMM...MMM.MMMM.M.M.MMMM..M.MMM..M.MM.MM..MMM....MMMMMPMMMM..MPMM....M..MMMMMMPM....M.M...M..MM...MMMMMMPM
.SSSSSSSSS.SSSSSSS..S..S.SP.SP.SSSSS.SSSSS.SSSSP.SS..SSSSS..SSS.SS.SSSS.S.SSSSSSSSSSS.S.SS..SS.SSSSSSSSSS.P..SSPS.S.SPSPSSS.P..S.M.PMM.M..MM....MM.MM....MMM.MMP.M.M.MMMM.PMMM..MMM..M.MMMM..M.MMMMP.M.MM.M..MMMMM...M.MMM.MPMMMM.MMM.M.MM.PM...M..MMMMPM..MMPM.
SS.SS.S.SS..SSSS..SP.SS.PP.SSSSS.S.SSSSS.SS..S.S..PSSSSSSSSSS.SSSSSSSSP.SS.SSSP..SSSSS.S..SSSS.S.SSSS.S.S.SSSSS.S.S.SSSSSSS..S.SMMMMMMP.....M.MM.M.MMM.M.MPM.MM.MM.MM.M.MM.MM..M....P.MMMM.MMM...MMMMM.M..M.M.MMM.MM.M.M...MMMMMMMM..PM.M.M.MM.M.MPMM.M..M.MMMM.
SSS.SSSSSS..SSSSSSSSS...PS......SP.SSS.S.SS..S.PSS.SSS..P.SSSS...S.P.S.....SSSSSS.PSSSSS...SS.SS.SSSS.SSSSSSS.S..SS.SSSSSS.SSSSS.MM...MMMMMMMMPM.M.PMM.MMMMMMPMMMMMMMMM..MMMMMMM.MPMMM.MMM.MM.MMMMMM...MM.MMM.M.M.M.MMMM.MM..MMM.MMMMMMMMM.MM.MMMMM.MMM.MMMMPM.M
..SS...SSS.SSSSS..SSSSSPS..SSSSS.S.SS.SSS.SSS.SSSSSSSSSSS....S.S.SPS.SSS..SSS...SSS..SS.SSSSS.S.SSSS.S.SSSP.S.SSSSP.PS.SSSPSSSSS.MM.PPMM.MMM.MMMMMMMM.MMM.....PMM..MMMMM.M.MMM..MMM.P.MMMMM.PMPMMM.MMM.P.M.M...M..M..M.M.MM.PM.M.MMMM.PPMM.MM...PM.MPM.MMMM..MMM
S.SS.S.S.P.SSSS.SS.SSP.SSS.SSSS.SSPSSP.SSS.S.SPSSS..SS.SSSSSSSSS.PSSSS..P.S.SS.SSSSSSSSSPSSS.P.PS.SSSSSS.S.S.SSSSPSSSSS.SSS.SS.SMMPMMMMMM...M.MM.MMMMMMMMMPMMMMM.MMMMMMMMMMM..MMPM.PMMMM.MPM.MMMM.MM.MMM.MM.MP.MM.MPMMM.MMMMMMM.MMMMMM.M.MPMM..MMMMP..M..PMM.M.M
SS.S..SS.S.SSPS..S.SSSS.PSSSSS.SSSS.SSS.SSS..SS.PSSS.SSS.SSS.SSSS...SSSS.S..SS.S.SSSPSS.P.SS.SS.S.PSS.SSS.SS.S.S.SS.SS..SSS.SS.SM.MMMMPPMMM.MM...M.M.MMM.P.MP...MM..MMM.MM.MM.M.MMMM.M.M...MMMMM.MMM.MM.MMMMMMMM.MMMMMMMMM.M...MMM.M..MPMMM...MMMM.PMM.MM.PMMMM.
.SSSS.SP.SSSSPSSSSSS.S..SSS..SSSSSP..S.SS.S.S..SSSSSSSSSS.S..SSSSSPPSSSSSSSS.SSS...S...SSSPSS.S.SS.SS.SSSSS.SSP.S.SSS..SSSS.SSSSMMMMMMM.MMM..MM.MPM.MMP..M.M..MM.MMMM....M.MMMMMM...MMM.PMMP.MMMMMP..M..MM.....MMM.M....MM...MMPMMMMM.MMM.P.PM.M.MMM.MMMMMMMM.MM
SS.....SSS.SSSS..SSSSSSSSSS..SS.SPPS.SSS..SS.SSS.P..S.S.SSS.SSS.SS.SS..S...S.S.P.SS.PSS.SSPSSSSSSS.SPSSS........SS..SS.SSSSSS.SSMM.MM..MM...MMMM.MM.M.M.MPM.MMMM.MPMM..MM..MMM.MMMMM.MP.....MM.MMMM.MM...MMMMM.MM...M...MMPM.M.MMMMMM.M.MMM...M.MMMM.M...MM.MMM.
SS.SS...SSSSP.SSS.S..SSSS.S.SSSSS.SSSSPSSSS.SS.SS.S.SS....S...P.P.S.S.S.SSS..SSSSSSS..SSSS.SSSS.SPSSSSSSSS.S.SSSS..SSSSPSSS...SSM.M.MMM.M..M.MMMMMMMMP.PMMMMMMMMMMMPMMMMM..MMMMMMMMP.M.M..MMM....M.MMMMMMMMMMMMMM.MMM.M...M.MMMMMMMMMMMMM...PP.MM.M.MM.M..MMMM.M
.SSP.SSSSSSSSP.SSS.PSSS.S..SSSSSP.SS.SS.SSSSS.SSP.SSSSSSSSSSS.SS.SSPS.SSS.S..SS.SSS.SPS.SSSSSSSP.SS.SS.S..SSSS...S.SSSPSSSPSS.S.MMMP.MMM.M.P.MMMM.M.PMM.MMM.M.M..MMM.MM.MMM.M.MMP..MMMMM.P.MM.MM.MM.M..PM..MMMMMM..MMMMMMMM....MM.MMMMMMMM...M.M...MMMMMM.MMMMM.
SSSS.PSS.SSSSSSS..SSSSSSS..SSP....S.SSP.SSSSS.S.S..SSPPSSSSSS..SSSS.S.S.SSSS..SSSS.S.SSSSSSSS..SS..SSSSSPSSSS..SS....SS..PSS.S.SMMMMM.MMM.M.MMM..M.MPMP.M.MMMMMMMMMMMPMMP.MMMM....MMMMMM.M..M.MMM..M.M.MMM.PMM..MMM.MMMMM.MM.MMPMMMMP.MM..MMPMM..MM.MM.MM..MMMMM
SSSS.SSS.S.SS.SSSS.SSSSSSS.SSS..S...S.SSSSSSSSSSSSS.SSPSSS.PS.SSSSSSSP..SSS..S.SSSS...S.S.SSSS.SSS.SSS..SSSS...SSPSSSSSSSSSS..SP...P.MM.M.MM.MMMMMM.PPMMMMMM.MMMMMM..MM.MP.M.MMM..MMMM.M.MM..MM.MM..MM.M.PMMMMM.M.MMMMM.MMMMMMM.MPMMM.P..MMP.MMMM..MM.MMM..MMM..
..P.SS.S..SSS.S..S.SSS.S...S.SSSS.SS....SSSS.SSSS.S.SSS.S.SS.SSS..SPS..S.SSS.PSSSSSSPSSS..SS.SS.SS.S.PSSSS..S..S.SSS..SSSSSSS.SS.M.MM.MM..PMMMMMM..M.MMMMM...MMMMM.MM......MMMMPMM.PMMMMP.M..MMMMMMMMM.M.PMMMMMM..MMMMMMM.MMMM.M.MMM.PM.M...MMMMM.M.MM......PM.M
SSSPSS.SSSSSSSSSSPS.S.S.SSSS..SSSSSSS..SSS.S.SSSSS.S.S.P.SS...SSSS.SSSSSSP.SS.SPSSSP.SS.S..SSSSS..SS.P..P.S.SSSS.SS.SSSSSS.SS......MMM.MMMM.M..MMMMMM.MMPPMMMMMMM.PMMMMMM..PM.MMMM...MM.MMMM.MMM..MMMM.MMMMM..MM..PM.M.M..MM...MMMMM.MMMMMM.MM.MMMMPM.M.MM.MMMM.
SS..SSSSS.SS.SSSPS..SS.S..S..SSSSPSPS.S...S.S..SSSSS...SSSSSS.SS.S.SS.S.S..S...SSSSSS...SS...SS.SS.S..SSPS.SSS..SS..SSSSSSSSSSS...MMMMMMMMM.MMPMMM...MMMM.MMMP.MMMMMPMMMMMM.PM.MM.MMMP.MPMM.MMMPM.MMMMMMMMMM.MMM..MM.MM..M.MMM.M.MPMMM.MM.PM.M..MMMM.MMMMM...M.M
SS..SS.SS.S..S..S..S.SSSPPSSS.SSS.SSS.SSPSSSS.SSSSS....SSS.SS.SSSSSSSSSSSSS..SSSSS.S.S.S...SSSP..SSS..SSS..SS.SSSS.SSSSSSS.SS.SP.M.MMMM.M..MMMMM.MMM...MMP.MMMP.M.M.MMMM.MMMMMMPMM..MMMM.MM...MMMMM.M.MMMMMMM..MMMM.MPMMMMMM.MMM..MM..MMMM.MMMMMMMMMMM.PMM.MM.MM
SSSS.SSSS.SSS..SSSSSSS.SS.SSSSSSS.SSSSSSS..S.SSSSSSSS.S...S.SSSS..SS.SS.SS..S.S.SS.SSSSSPSSS.S.SSSSSSSS..SSSSP..S..SS.SSSSS.SPS.MMMMMMMMMM.MMMMMMMM..M...MPMMPMMPMMMMMMPMM.MMMMMPM.M..PM.M.MM.M..MMM.MM..MM...MM..MMMPM.MM.MMM.M.MMMM.MMMM.MMMM.M.MMM.MMMMMMMMMM
SSS..SSSSS.SSP..S.....SS.SSSSSSSSSS.SSSSSSSPSS.SP.S...SS.SS.SSS.SSSSSSSPSSSSSSP.S.S.SS.SSSSS.SSSS.SSP.SSSS.S..S.SSSS.SSS.SSS..SS.M...M.M..MMMMM.MM.MMPMM.MMMMM.MM.MM.MP.P.MM.MM.MMMM.MMMM.M..MMM..MMMM..PMMM.M.MM..MMMM.MM.MMM.MMMMMM......M.M.M.PMMMMM..MMM.MMM
S...SSS.SS.SPSSSS.SS.S.P.SSSPSSSS.SSS..SSSSSSSSSS.S..SP.PSSSPSSSSSSSSPSSSSS..SSSS.SSSSSS...S.S.SSSSSSSPS.S.SS.SSSSSP.SS.S.SSSS.S.MMM..M.MMMPMM.MPMMMMMMMMMMM.M.M.MMM.M..MMM.M.MMMMMMM.MMMMMMMMP.MM.M.MM..M.M..M.MMMMMM.MMMMM..MM.MM..MPMMMMMMMM..MM.MMMM.MMM.MMM
.S.SS.SSSSS.S.SSS..SSSSPSSSSSSSSS.SSSS.S..S.S..SSS.SS..S.S.SSS.S.SSSSSSSS..SS.SSS.SSSSPSSSSSP.S.SSSSS.SSS.S.SSPS.SPPSS.S.SSSS..SM..M..MMMM.MMMMM..MMMMM.MMMMMMMMM.PMM.M.MM.PMMMMMM.M...MMM.M.P.MP.M.MM.MMMM.M.MMMMMM.MM.M.MMM.MM...MM.M.MM.MP.MMMMM..MMMPMMM.M.M
S.S.S....S..SPSS.SSSSSSPSSSSSS.S.SSSSSS.SSSS..SSSS.SS...S..SS.SSSS...S.SSSSSSSSS..SS.SSPS.S.S.SSSS.SSPSSS.SS.SSS.SS.SP.S.P.S..SSM.MMMMMMPMM.MM.....MM..MMPP.M.MMMMMM.MMMM.M.PMM..MMM.MMM.M.MMM.PMMMMMMMM..PPMMMMMM.MMMM...MMMMMMMM.M.M.MMMM.M.MMM.MMM.MM.MMMMMM.
SS...S.SSSSS....PPSSSSSSSS.P..S.S.S.S.SSSSSSSSSSS.S.SSSS.S..S.PSSSSS.S..SSSS.P.SS...SS..SSSSSS...S..SSSSSSSSSS.S..S.SS..S.P.SS.SMMM.M.MMM.MM....M.MMMM.M..M.MMMM..MMM.MMMM.M...M.MMM...MMMMM.M.MM.M.MM....MMMMP.MM...M.M..MM.M...MMMMMMMM.PMMMMMMM.MMM.MMMMMMM..
S.SS...SSSS.S.SSS..SSS.SSSS.SS..S..PSSS.SS....SS..SSS..SSSSSSSSS..S.SSSSS.S.......SSSSPS.SSSSSS.SSSSSSSS...S.SSSSPSSSSP.S.S.S.S.MM.MMMMM...MM.M.MPMM.M.MM.M.M.MM.MMMM.MMMMM.M.M.MMMM.MM..MMMMMMMMMM...MMPMMMM.MMPMMM.MMMMMMMMMMM.MPM.MMMMMM...MM..MM.MMMM..MMMMM
S.PS..PSSS.SSSSSS.SSSS..S.SS.SSSS.S.SS.SSSSPSSS.S.SSSSSSPSS.SSS.SSSSS...SPS..S..SSSS.S.SSS..SPSS.S...SSSS.S.SSS.SSSSSS.SS.SS.SP.MM.M.........M..MMMMMMPPMPMMMM...M.M..MMMM.MMMMMMMPMM.M.MMMMMMMMMMMMM.P.MMMMMM.MMM.M..MMMMM.M.M..MM.M.MMM..MMMM.M.MM.MM..MM.MPM.
SSSS..PSS..SSS.SSS...S..P.SS.SS.S.SSSSS.PSSPSS.S.S..SS..S.SS.SSSS.SS..SS.SSSSSSSSPSS.S..S.SS.SSSSSSSSPSSS.S.SSSSSSSPS..SS.S.SS.SM.MMMMM.MMMM.MMMMMMM.MMMM..M.M.MM.MMM.MMM.MPM.MMMMMMMMP.M...MMM..MMMPMMMM..MM.P.MM.MMMM.MMM.MMM.....PP.MMMMPM.MMPMMMMM.M.MMM.MP.
....SS.SP.SS..SSS.SSSSSSSS.SS.SSSS.SS.SSSSSSSS.S.SSS.SSS..SSSSSS.SSSSSS..S.SSPS.S..S.S..SSS.SSS.S.SS...S.SS.SS.SPS.S.SS.PSS..PSPMMPM...MMMPMMMMMPMMPMM.MMMMMMMMM..MPMM..MM..M.MMMMMMM.M..M..MM..MM.MM.MM.MMMMM.M..M.MM.MMMMMMMPMMMMPMMM...MMMMMM..MMMMM..MMM.M.M
SSP.S..SSSSS.S.S.PS.SS...PSS.P..S..SP.S..SSPSSS.S..SS.....SSSSSSSSS..SSSSSS.S.S.SSS.S.SS...S..SS.SSSS.SSS..SSSS.SPS.S.SSSS.S....P.M.MMM.MM..MM..M...M.MMMMMMPM.MMM..MMMMMMMM.MPPM..M.M.MMMMM.MMM.PMMP.M.MM.P.MMMMMMMMM.PMMMMMMMMMMMMPM.MM.MM.MM.MMM.M.MMMMM..MMM
SS.S..SS.SS..SS.SS.S.PS.SS.S.P..S.SSS.SSSSPSSSSSSSSSS....SSSSSPS.SPSSSSS..SSSPS.SS.S..SS....SPSSS..PSS.SS.SSSSSSS...PSS..PSSS.SSMMMM.MMM....MMMMMM.MM..MM...M.MMM..MMMM.MMMMMMM..MM.M.MPMMM..MMMMMM..MMMMM.MMMMM.MM.MMM.MMMMM..MMMM.M.M.MMMMM.M..MM.MM.MMMMMMMMM
S.S...SSSSSSS.SSSSP.SSS...SS.SSSS.SS.PSSSSSSS.SSSSSPS.SPSSSSS..S......SS...SSS..SS.SSS.SSPSSS..PSS.SS.SSSSS.SSSS.SS...SS..SSSSSSMMMMMMMM.MMM.MMMMMMMMM.MM.MMM.MMMMMMPMMMP....MMMMMM.MM.....M.P..MM...MMM.MM...MMPM...MMMM.MP.MMM.MMMPMM.PMM.MMM.MM.MM.M.M.MMM.MM
.S..P...SSS..S.SSSS.SSSS.SSS.S.SSS.SS.S.SSSSSSSSSSSSSSSSS.SS.SSSSS...S.SSSSPSS..S..SSSSSS..P.SSP...SSSSPSSSSS.SSPSSSS.SPSS.SP.SS.MMMMMMM..MM.MMMM.M....MMM.....PM.MMM.M.MMMM.MMM.M.M.M.MMMMM.M.MMMM.P.PMMMM.MMPM.MPMM.PM..MM.MMMMMMMMM.MM...MMMPMMMMPM.MM...P..M
.SS.SP.SS.SS.SSS...SSS..SSSSS.SS.S.SS..PSS.SSS....SPSSS.S..S....SS.S..S..SSSS.SS.S.S.P.....SSSSS..SSS.SS.SS......SSSSS.S.S..SSSSMMMM..MM..MMMMM..MMM.M.MMM.M...M.MMM..M.MP.MM.M.MMMMM.M.MMP..MMMMMM...MMM.MMMM.MM..M.M.MMMM.M.MM..M.M.MMMM.MMM...MMMMMMMMMMM.M.M
SSS.PS.S....SSSS...SSS.PSSSS.S.SSSSSSSS.SSSSSSSSSSS.SSS..SSS.S.S.S.SSSSSS.SSSSS.SSS.SSSPSSSSS.SSSSS.SSSS.SPSSSSSSPS.S.SSSS.SSSSSM.M..MMM.MMM.MMPM.MMM..M.MMM....MMM.M..MM.MM..M.MMM.M.P.MM.MMP..M.MM.MM.MMMM.MMMPMMMMMMP.MMMMMM.MMMM.M.MMMMMMMMM.M.PMM.M.MMMMMMM
SSS.SSS.SSSS.S.S...S...S..SS.SSS...SS..SS.S.....SSSS..SSPSS.SS.SSSSSS.SP.SSSS..SSSS.S.S.SS.S.S.SSSS.SSS....SSS....PSSSSSPSS.SS.SMM.MM..M..MM.PMM.MMMMMMMM.M.M.MM....MMM.PMMM....MM..MM...MMMMMM.MM..MMMM..PMM..MP.MMM..M.MPMMM.MMMMMMMM..PMMM.MMMMMM.MMM.M.MMMPM
SSSS..SS..SS.S..SS.S..SS.SSSSS.SSSSSSSSSSS.SSSSSSSSS.S.SS.SSS.SSSS.S.SS.P..S.SSPSS..SP.SSSSSSSSS.S.SS....SSSSSSSSS.S..S.S.SSSS.S.MM.MM..M.MMMMMM.MMM.MMM.MMMM.MMMMMMM..MPMMMMMMMM..MM.MMMM.M.MMMMMMMPMMMMM.MM..M...PMMM..P.PM..MM.MMM.MMMM..MM.MMMMMMPMMMMPMM.MM
SSSSSSSS..S..SSSSPS.SS.SP.SSSSS..S.SSSSSSSPSS.SS..S.SSSSSSSP.SSSSS...SS.SS.S.SSSSSSS.SSSSSSSSSS.SSSSSSS.SPS...SSS.SSS..SSS.S..SSMM.MMMMMM.PMPMMPM.MMMMM.MMMM.M.M.M.M..MPMM.M..PM.MMM.MM.M.MMMMMM.MMM..MMMMMM.MMMMMPMMM.M.MM.MM.M.MM.MMMM..MM.MM.M.M.MMMMM..M.MMM
SSSSSSS...SSSSSSSPSSSSSSSP.SS.SSSSSS.SSSSSSS.S..SSSSS.SS.PS..SS.SSSSSSSSSP.SSS.S.SSSSSS..S.S.SS..S.....SSSSSS.SSSS.S.SSS...SS.S.M.M..M.MP.MMM..MMMMMMM.M..MM.MMMMMM.P.MM.P..MMMMPMMMM..MMM...MMMMM.M..MMP.MM.MMMM.PMMMMMM..MP.MMMPMMM.MMMM..M..PM.MPMMMMMPM.MMP.
SS.SSS..SS.S.SS.SS..S.SSSSSSS.SSSSSSSSS.SS..SSS.SSPS.SS.S.SS.SSSS.SSSSPSS.SSSSSSS..SSSSSS.S.SS..S.S.S..SSSSS..SS...SPSPSPS..S...M..M.MMM.PM...MMM.M.M.MMMMM...M...M.M..M.MMM.MM.M..MPM.MMMMP.MMMMM..MMMMPMMMM.M..MM..MM....MP.MMPM.M..PMM.MMMMMM.MM.M.MMMMMMM.MM
.S..SSS.SS.P..S.SSS.SPSSP....S.S....SSSS.S.SSSSS.S.S..SSS.SSSSSS.SSSP.SS.S.S.S......SSSSS.SPSS..SS.SPSS.PS.SS.SSSSSSS..S.SSSS..SMM.MMM..MMMM...PMM.M.M.MMMMMMM..MMMMMM.MMMMMM.MMM.MMMMM.PMMM..MMM.MPM.MMMMMMM.MPMM.MMMMMMMM..M.MMPMMP.MMM.MM.MMM.M.MM.MMMMP..MM.
S..S.S.S.SSS...S.SPSS.SS.SS...SSPSSSS.SP..SSSSSP.S.SSSSSPSSSP...SS...SSSSSS.SS.S.SSS.S.S.SSSSSSSS...PSS.S...S.SS.PSPSS.S.SSSSSSS...MM.M.M..MM.MM..MM.MMPM.MMMMM.MMMM.MM.PMMMMMMPMM.MMMM..MMPMMM..MMMMMMMMMM.M.MMMMM..P.MMMM..MMMMMMM.MMMP.MMMMMM..MMMMMMMMMMMPMM
S.SSSSS.S.S.SS.PS.SSSS.SS.SS.SS.SSS.SPSSSSSS.S.S.S.SSPSS.SS..SSS.SSSSS.SSSSS..SS.SSSSSPSSSSSSSSP.SS...SSS.SSS.SSSSSS.S.S.SSSS..SM.MP.....MM.MMM.M.MMMPPMMMMM.M.MMMM...MMPMMMM.M.MMMM.M.MMM.MMM..MM..MPP.M.M.M.MM.M..MM.MM.PMMMMMMPMMMMMMMM.....MMMMMMMMMM.MMM..M
S.S.SSSSSS..SSSPSSS..S.SSSSSS.S.SSSS.SS..SSS.SSSS.SS..SSSSSS.SSPSS.SSS..SSSSS.SSSS....S...SSS....SSP.SP...SS.S.S...SSS..SS.SSSSSM.MMMM.M.M.MPM..M...M.MM.MM.M...M.M..M...MMMMM.P.M..PMMMMPM.MMMMMMMM.M..MMMMPMMMMMMPMP.MMMMM.MMM..MMMM.PPMMM.M.MM.MMM..MMM..MMMM
..SSS.S.S...SSS.S...SP.SS.S..SSS.SSS.SSSPSSS.SS.S...P..SSSS..SSSS..SSSSSSPSPS.SSS.SSSSSS...SSPS..S.SS.SS.S.S.SSP.PS..S.SS.SSSSSPM.MMM.MM.M.MMM.MMM.MM.MM..M.MM..M.MM..MMMMMM.M.M.MMMMMP.MMMMM.M.MM..MMMMM..M..PM.MM.MM.P....MPM.MMMMMM.MMMMM.M.MM.MMM.MMMMMMM.MM
.S..SS.SS.SS.SSS.PS.SS.S.SS...S.SSPS..SSSSS.SSS....S..S...SSS.SSSSSSSSSSSSSS.S...SSSSSS.SSS.S....SSSSSS...SSSSSS...SS..S.SS..SSSMM.M..MMMM.MMMM.MMM.M.P.MM.MM.MM.MMMP.MMMMPMPP.M.MMMMM.MMMMMP.MPP.PMMMM.M.P...MMM.MMP.MMMM.M.MMMM.MM..MMM.MMM..MM..P....M.MM.MMM
SS.SS.PSPSS.S.SSSSSS..S.SSSPSSS.SSSSSSSSS.SS..SSS.SSSSSS.S.SPS.SSSS.SPSS...SSS.SS.SSS.SSSS.SSSS.SSSSSS.SSSSSSSSS.PS.SSS.PSS.S.SSM..PM.M.MMMMMMM.MMPMM.MM...M......M.M.M.MM.M..PMMMMM..P.MMM.P...MM.PMMM..P.MMMM.MM.MMMMM.MMM...M.M.M.M.MMMM.MM...MM...MMPMMMMM..
.S..SSSS.SSSS.SSS.S.S.SSSSS.SSSSP.S.S..S.SSSSSS.S.S.SS.SSSS.S.S.S..SSS.P.SS.S.SSSS.S.SSSSS..S.S.S.S..SS.S..SSS.SSSSSS.S.SS.SSS.S.M.MM.MMM.MMM..MMMPMMM..M.M..MMMMM.MMM.P..MMMPM.M.MMMMMMMMM.MMMMPM.MMMMMMMM.MM......MMMM.MMMMMM..MMMM..MM..M...M...MMMMMMM..MMMM
SSSS.SSS..SSSSS.SSSS.SSSS.SS.SSS..SS.S.SSSSSSS.SSSSSS..PSSSSSSSSSSSSS.SSSSP.S.SSSPS.S.SS.SS.S.SSSS..SSS..SS.S..S...SSSS....SSSSSMM.M.M..M.MMMM.MMM.MPMMMMMPPPMM.MM..M.PM...MM.P..MMM.M.M.MMMMMMMMMMMMMM.M..M.M.M.M.M..M.M.M..MM.......MMMMM..M..MMMMMMMM.MMM.M..
SSS.SSPSSSSSSS.S...S..SSSSSSSSSSSSSSSSSSS.SS.S..SS.SS..SPS..SS.SSSSSPSSS..SPS.SSSS.S.SSS.SSS.SSSSS..SSSS.S..SSSP....SSSSS.SSP.SPMP.MMM.M..M..MMMM..M...MMMMMMMMMM.MMMMM.MMMM..MMMMM.M..MP.MM.M...MMMMM.M..MMMMMMMM....MM...MMMMM.MMM....MMM.MMMM.M.M.MM.MM.M.M.M
P...SS.SSSS...SSSS.SSSSSS.S.SS...P.SS...SPS.SSSS..S.SSSPS.S.SSSS..SSSS.SS..PSSS..SS.SSS.S.SSS.S.SS.S..SS..SS.SSSSS.S.SSPSSSS.SSSM.MMMMMM...MMMM.MMMM.MP..MMMMMM.MMMPMMPM..MMMMM.MM.M..MM.P.M.MMPMMM.MMMM.MPMMMMMMMMMMMM.M.PMM.MMM.MM.MMP.MM.M.M.MM..MMMM.M.M.MMM
SSSSS.SSSSSPPS.SSS.SSSS..SSS.SS.SSSSSSSS.S.S.P.S.PSS..S.S.S..SSSS.S..SSS..S...SSS.SSSSSPSSSSSSSS.SSSSS.SSSPSSS..S..S.SSSSSSP.SPSMMM...MM.MMMMM...MMM.MM.MMMM.MM.MM..PMMM.M.MM.MMMMM.MMM.M.M.MMMMMP..M..MMMMMPMMMMM.MMM..MMMPM.MMMMMMMMM.M..MM....M.MM.MM.PM..M..
PSSSSSS..S.S.S.S.SS.SSSS..SSS.SSSSSSS....SSSSSSSSSSSS.S..SS.S.S.S..SS.SSS.SS.SS.SSSSPS....SSS.S.SSSPSSSS.SS..SS..SSS..SSSSSS.SSSM.MMMMMM.M.M.MMM.MM..MMM.MM.M..M.M..M.M.PMMMMM.M...MMMMP...MMM.MM.MM.M..MMP...MMMMP.MMMMMMM..MMM.MMM.MM.MMMMM.MM.MM.M.MMMM.MMM.M
PSSSSSS.SS..S.S.SPS...S.SPSSS.S.SP..SSSSSPS.SS.SSS.SSSSSS...SSS.S.PSSSSS..S.P..S.SSPS...SSSS..SSSSSSSSSSPSSSSSS.SS.S.S.SSS.S..S.MMMPPMMM.MMM.M.MM.MMMMM.M.MPMM.MMMM..MM..M..MMPM.MMMPMM.M..M..P.MMP.MM.MMMMMMM.M.MM..M...MMMMM.MM.M...MMMMMMMMMPMM.MM.MM.M..MMMM
.S.S.S.SSS..SS.SSSS.SSSS..S.S.SSS..SS..SS...SSSS.S.S..SSSSSPSSS..S.SSSS..SSS.SSS.SSSSS.S.S.SSSSS..S.SS.PSSSS.SSSSSP.S.SSP.SSSSSSM.MMMPMMMM.M.MM....M...M......MM.MMMMMMMPMM.MMM.MPMMMM.MMM.MMM.M..M.MPMMMMMM..MM.MM..MMMMMMMMM.MMPMMMMM.M.M..MMMM..MM...MMMMM..M
SSS..SSS.PSSSSSS.SS.SPPS.SSS..SSSSPS.SPS...S..SS.SPSP.S..SSS.SSS...SSP.SP..PSSSS..SSSS..SSS..S...SSSSSS.SSS....SSPSS...S.P...SS..M.MMMM..M.M.M..MMPMM.M.MMMMM..MMMMMMM..MMM.MM.MMM.....PMMMMMM.MMMM.MMMMPMMM....M.MMMMMM..MPM..MMMPMM.MM.M...PM.M.PMMM.MMMM.MMMM
..SSSSSSS.SSPSS.SSSSS..SSSSSS.SSSSS..SSSS..SSSS.SS....SSSSSSSSSSSSSS..SS.SSSS...SSSS.SSSS.S....SS.S.S.SSS.SSS..SS.SSSSSSSS..S.PS..MM.MM.M..MMMMMMMMM.MMMM.MMM.MMP.MMMMMM.MPMMMMMMMM.M.M.M.MMMMMMMM..P..PMMMM.M..MMMMPP..MPMMMMM.MMMMMMP.MMMP.M.MMPM.MM.PMM.MM.M.
SS.SPS.SSSSSPS..SSSSSSSSPSSSSSSSS..S.SSS...S.PSSSSS.SS...S.PS.SS.S..SSS.SSSS..SSSSSP.SSS.........SSS.SSSSSSSSSSS.S...SS.SSPSSSSPM..M..MMMMM.MMMMP.MMM..MMM.MMMMPMMPMM..MM.MMM..MMM.MMMMMM.MM.MMM.MMM.MMMMMM...MMMMM.MMMMMPM.MMMMM.MM.MMMMMM..MM.MM.MM..M.M.M.MMM
.SSSSSS.SPSSSSPS.SSSSSS.SSS...SSSS..SSS.SSSS.S.SSSS..S.SSSS.SSSPS..SSSSP.SS..SSSS.S.SPSSPS...SSSSSSSSSS.....SSSSPSSSS.S..SSSSSPSMMMMM.MM.MM.MMM.MMMMM.M...P.MMM.PMMMPMMM.MMMMM..PPM.MMMMM..MMM..M.MMMMM.MM.MMPM.MMMMM.MM..MP...MMMMMM.MMM.M.M..MMMM.MM.M..MMMMMM
S.S..S..SSS...SSSSSSSS..SSS.SSSSSS.SS.SSSS...S..SS.SS..SSSSP.S.S.S.SSP.SSSSSSS.SS.SSS..SSS..SSPSS.SSSS.SSSSSS.SSS.SSS.S.SSS.SSSSM.MMMM.MMM.MMMMMMMMMMMMM.MM...MM.M.MMMMMMM.MMMMM..MMMM....PM..MMMMMMM..MM.MM..MMMPM.MMM.M.MMMMMM.MM.M.M..M.MMMMMMPMMM.M.MMMMMMMM
SSS..P....SS..SSSPSS.PSSSSS..SS.SSSSSSSSSS.SSSSPSS.SSS..SSSSSS.SSSS..S.SSS.S.S.SSSSSSSSS.SSS..S.SSSS..SS.SS.SS.S.SSS.SSS..SS..S..MP.M..MPMMM.M.MM.MM.MMM.M...MMM.M.MM...M..MMM..MMMPMMMMMMM.MM.MMM..MMM...MM.MM.M.MM.MM..MMMM..M.MPMMMPM.MM...M.MMMMMM..MMMMM..M
SS.SSSSSSSSS...SSS.S.SSS....SPS...SSS.SSSSS.SSSS.SSSS..S..S.SS.SSSPSS.SS.S..S.SSS..SSSSS...S..SSSSS.S..S..SSS.S..SSSS.......SSSS.M.MMMMP...MM.MMM.MMMMMMMMMMM.M.M.P.MMMM.MMMM....M.PMMMM.MMMM.M.MM.MMMPMMMM.MM.MM...MMMMMMMMM...M..MM.MMMMMMMP.MM.MP..M.MMMPMP.M
.S.S.S..SSSSSS.SS.S..S.SSS.SSSSSSSS..S..SSS..SS.S.S.S...S.SS.SSS.S.S..SSS..SS.SS...S.SS.S.SSSS.SPPSSS..S.S.SSSP.SSSSSSS.SPSPSSSSM.M..MMMMMMMMMPM.MM.M..M.MMMM..M.MMMMMM.PM.MMMMM..MM.MMMMMP.MM..M..MMMPM.MMMM.MMM...MMM.MP..MM.M.MMM..MMMPM...MMM.PM.M..M.M.M.MM
.SPSP.PSSSSS.SSP..SSSSPSSSSS.SSS.S.SPSSSSPSSSSS.S..SSSSS.SSSSS.SP.SSSS.SSS.SPSSSSSSS.SSS..S.SP.S.SSS..SS.S...SSP.SSSSSPS....SSS.MM.MMM..MM.MMMMMP.MPMM...MMMMMMMM..MM.MPM.M.M.MMMMM.MMMMMM..MMM.MMMMM.MM..MM.MM.MMMMMM.MMP...MMMMM.MM.MPP.M.PMMMMMM.M.MMMMMMMMMM
SSPSSSSS..SSSSS.SSSS.SSS.SSS..SPP..SSSSSSS..SSSP..SS..SSPSSSSSSS.SSS.SSSSS.S.PPSSS.S.S.S..S.SSSSSSS.SSSSS.S..SSSSS.S.SS.SSS..PSS.P.MMMMPPMM.MMM.MMM.MMMMM.MM.MMMM........MM.MM.M.M..P.M.MM...MMMMMM.M.MMMPMM..M..M.MM.M.MMMMMMMMMPMMMM.MPMMM.M..MM.MMMMM.MM.M..M
S..SSSP.SSPP.SS.PSSS.SSS.SS.S...S.S.S.SSSSSSSS.SS..S.SP.S.SSSSSSS.SSS.P...SSSSSSSS.SS.SSSPS.SSS.S.SS.SSSS..S.SS.SS.SSSS.SSSSS.S.MM.M.MMMM..M.M...MMMMM.MMP.MMM.MMMMMMMM...M.M...MMMMM.M.MMM.MMMM.MMM.MMMMMM....MM.PMMMMM.M.MMMM.MPMM.MMM.P.MMM.M.MM.M.MM..MMMMMM
S.SSSPSSSSSPSSSSS.S..P...SSSS..SS.S.SSSSS.SSS.S.SPSPSSSSSSSS.SSPS..S.....SSSSPSS..SSSS..S..SS.SSSS..SS......SSS..S..P...SS.S..S..MMMM..M.MMMPMMMMMM.MMMMPMMMM..MMMMM.M...M.MMM.M..PM.MMM.MMMPMMMPM.M..MMMM.M.MMMM.MMMMM.MM.....M.MMMMM.M.MMMMP.MMM..MM.MMM..MM.M
SS..SS.SSS..S.SSSSPS....SPSS.SSSPSSPSSPS.PS.PSSSSSS.SSSSS.SSSSSSSSSSSSP....S..SSS.PSSSSS....SSSSSSS.SSSS.S.SSSSS.SSSPSS.S.SSS..SM.MMMMMMP.PMM.MMMMM.MMM.MMM.PM.MMMM.MM.M.MMPM..M.MM.MMMP.MMM.MMMPMMMMMMM....M.MMMM.MMMM.MM.MMM.MMMM.PM.M..MMMMMMMMMMMM.MMMMMPP..
SS.SS.SSSS.SSSSS.SS...SSSSSSSSSSSSSS.SSSS.S.SSPSS.SPSSSSSPSSSSP.SSSSSS.SSSSS..SS.SPPSSSSS.SSS.SSSSSSS.S.SS...SSSSSSS.S..S..S.S.SMMM.MMM.MMMMMM.MMMMMMMM.MMM.M.MMM.MM..MMMM.MMM.MMM.MMM.MM..M.MM...MMMMMMMMM.M.P.M..MM.MPM.MMPMMM.MMMMM.PPPMMMMMM.MMMMM..MMM...M.
.S..SSS..SSSSS..SSS.S.S.PS.SSS.PS.SSSSSP.SP..S.SSSSPSSSS..S.SSS.SSS..SSSPSPSSSS..SS.SS.SS.S..SSSSS.SSSSS.SSSS.S.S.SS..SSSSSSSSSSMMMMMMP..M.P.MM..M..MMMMMM.MMMMMMM.MMMMM.PM.MMM.M.MMP.M.MMM.MMPM.M...MMMMMMM.....M..M..MMMM...MPM.MM.MMM.MMMMMMMMMMMPM.M.PM.MMPM
S.SSP.S.S..SSSSSSSSSP.S.SSSSPSSSSSS.SSSSSS..SSS.SSS..SS.PSSSSSSSSPS.SSSS..S.S.S.SSSSSSS.PSSSSSS...SSPSSSSSSS.S.S..S.S..SSSSS.SSSM.MMMPM...M..P..MM.MM.MM.PM..MMMMMMMMM.....PMM.MPM.M.MMMMMMM..M.MMM.MMMM..MM..M.MMMMPM.M.MM.MMMMM..MM....MMMMM...MMPM.MMMPMMMM.M
SSSSSSSSSSS.SSSS.SSSS.S.S.SPS.SSSS.SSSSSSSSSS.SSS..S.SSSSSSSSSSS.S.SSSS.SSSS.SSSSPSS.P.SSSS.SSSSSSPSSSSSS.PS.SSSSS..S.SSS.S.SS.......M.MM.MMM.MMMMMMM.MMMMMMMM.MM.MPM.M.MMMM.MM...MMMMMMMM.M.....M..MMM.MMMM...M..MMMM..MMM.M.MM.MMM.MM....MM.MMM.MMM.MM.MMMMM.M
.SSS.PSSSS.S.S.SSP..SS.SSSSS.S..SSSSSS.SSSSS.SSSS.SSSP.SSSSSSS.S.SSSS.S.SPSS.SS.SSPSSSSS.SSSSPPSSSPSSSSSS.SSS..SSSSSSS.SSS..SSS...M.MM.MMMMMMMMMMMMMMMMM..MM..MMMMM..MMMM..M.MM.MMMMM..MM.M.MM...M.M..MM..MM..MMMPM.P.M..MMMMM.MMMMM.MM.P.MMMM.MMMMMM..M.MMMMMMM
SSS.SSSSS..SSSS.SSSSSS.S.SSS..SS.SS..S..S.S.PS.SSS.SPSSS.SS..SS..SSSS..SSPS.SSSSSP.SS.SSSSSS.S..P..SSSS..SSPSSS.PSSSSS....SS..SPMM..MM.P..MMMMMMMPMM.PM.MMMMMMP.MMMMMMM.MMM.MM..M..M.M.MMM..MMMMMMMMMM..M.MMM..MM.MMM.MMM.MMMMM.MMMMMMMMM.MMMMMMMMMMM.MM.MM.M.M.
...SSS...SSPSSSSPSS.S.SSS..SSS.S.SS...SS.S.P.S.S.SSSSS.SP..SSPSSS.S.SS.S...SSSS.SSSSSS.SSSSSSS.SS.S..PSSSS.SSS.SSS.S..SS.SSSSS..M.MM.M.MMMM.M.MM...M.MM.MMM.M.MMMPM.MMM.MM.P..M.M.M.MM..PMMMM.MMMM.M.M..M...MM....MM.M.M.MMMMM.PMMMMP.MMPMMMMMM.M.M..M.MM.MMMMPM
SSSSSSSSP.SS.SSSSS.SSSS.S.S..SS.P...S.SSSSSSSSS...SSSSSSS.....SS.SS.SSSSS..S..SSSSS....SSS...S.SSSS.S...SSSS.SSSSSSSSSSSSSSS....MMMP.M.M.MMM.MMMMM.PMM..M...MMMP..MM...MMM..MPMPMMM.P.M.MMM.MMMM..MMMMMMM.MMMM.MM..MM.M..M.M.MMMMMMMMMMM.MMMMMMM.M..MM.PMMMMMMMM
..SSSP..S..SSSPSSSSSS..S.SSSS.SSS.SSS....SS.S.SS.SSS..SSSSSS...SSPSSSSSS..SSSSSSSSPSS.SP.S.SSPS.SSSSSSSS..SSP.SP....SS..SS..P.SSM..PMM.PMM..MMMMM.MMM...M.MM..MMM.MPMP.M.M.MMMMPM..M.MMMM.M..MM...MMM.MM.M.MMM.PMMM.MMM.MPM..M...MMM.MM...M...MMMMM.MMMMM.MM..MM
..S.S..S.SPSS..SP.S.SS..SS..SSS.S..SSSSSS.SSSSSSSS.SSSSS.SSSS...S..S..PS..S..S.SSSSSSS.SSSSSSSSSSPPS..S.SSSS.....SS.SSSSSSS..S.SMMMMMM.MMMMMMMMM.MPMMM.MMM.MMMMMMMMMMMMMMMM.P.MM.MMMM.M.MM..PMMMM.PMMMMM..MMP.M..MM...M..M.MMMMMMMMMM.MMMMPMM.M.PM.M.MPMMMMM.M..
.S.SSSSS.PSS.SSSSSP.SP.SS.SSS.S..SSSS.PS..SS.SSSS.SSSSSS.SS.SSSSSS..S.S..SSS..SSSSSSSSS...SSS.SSSP.SSSSS.SS.SSSSSSS.S.S.S.PSS...MM.MM.MMMMMM.MMM..MM.MM.MMM.MPMM..MMMMM.M..MM.MMMMMPMM.M.MMMM.M.PM.M.MM...M..MM..MMMPMMMM.MM.M.M.MM.PMMMMMM.MMMMMMMMMPMMM.MMM.MM
S.SSS.S.S.S.SSSSSSSSSSP.SSSSSS..SSPS.SS.S.SSP..S.SSSSSS.SS..SSSS.SSSSS...S..SS.SP.SSSS.SSSS.SSS.SPSS.SSS...SSSSS..SSS.S.SSS..SSSMMMMM..MMM.MMMMP..MM.M..MMMMMPMMMM..M..PMMMMMM.MM..M.MM..M.MMM.MMMM..M..MM.MMMMMMM.MMMMM.MM.MMMM.MM.MMM.MMMM.MM....MM.MMM.MMMM.P
SSS.SSS.S.SSSS.SS.S.SSP.SS.SS..S.P....SS..SSSSSS.SSS..SSSSSS.SS..SS.SSSSS.SSSSS.SSSSS.SSSSS.S.SSS.S.S.S..SSSSS..SSS.SPSSSSSSSSSS...MMMMPM..M.M..MMMMPMMMMPMMMM...PMP.MM.MMMMMMMPPMM...MMM.MMMMPM.MMMMMMM.MMMMMMMMMMM.MMMMMMMMMMM..MPMMMMM.MMM..MMMMMP.MMMM.M..MM
SSSS.SS.S.S.SSS...S..S..SSSSSSSS.S...SSSS.S.PS...S..SS..SSS..SPSSS.S.PSSSS.S.S.S.PS..S.S..SPS.SSSSSSSSSS.SSS..S..S.PP.S.S.S..SS.M...M..M.MM.MPMM..M......MPMP.MM.M...MM.M.M...MMMM.MMMMMMMMMM..MM.MM..MMMM.MM..MMMP.M..MMMMMMM.MMMMMMMMMMMMMMMMMMMMMMM.MMMMMM.MM
SSPS.SSSSSSPSSS..S.SS..S.SS.S.SSSS.SP.S.S.SSSSSSSSSSS.S.SSS.SS.SSSSS...SPPSS.PSSSS.SS.SSSPS.S..SSSSS.SSSSSSSSSSSSP.S..SSSS.SSSS...MMMMMMMMMMM.MMMMMM.M....MMMM..MM.MMMPM.M.MMMMMMMM.MPMMMMM.M.MMM.MM..MM...MM.MMMMMM..MM.MM.MMMMMM.MM..PM.MM.MM.M..MMMM.M.M.MM..
.SSS.SSSS..SSSSS....SSSSS.S..SSSPPSSS.S..SSSSSSSSS.S.S.P..SSPS.SSSS.SSS.SS.SSSSS.SS..SSSSSSS.S.SSS..S.SSSSSS.SSPSS..S...S.SSSSS.MM.MMMPMM.MMMMM.M..MP..MMM.MM..M..MMM.M.MM..MMM.MMMMM.M.MMMM..MMMP..PMMMMMMMM.PPMM....MM.M..MM..M.M..MM..MM.PMMM.MMM.MMMMM.MM.M.
S.SS.SS.P.SSSPSSSS.S.SS.S.SSS..SS..SSSS.SS.S.SPSP.S..S..SSS..SSS...SSS.SPSSS.S..S.SSSSSSP..S.S.S.SS.SPS.SSS.P.S.P.SSSSSSS.SS...S.M...MMMMMMM.P.PMMMMMM...PM.MM.M.MM.MMMMMM.M.M.M.MMMMM...M..PMMPM...M..MM.MMP.MMM...MMMM..MMMMM.MP.MMMMMMMM..MMMM.MM..M.MMM.MMMM
S..SS.S.SSP.SSS.SSSS.SSSSSSSSSSSSSSSS..S.SS...SSSSSPSSSS.SSSS.SSSSSSSS.S.SSS.SP..SS.S.S..S..SSSSSSSSS..SSS..SSSSP.SS.SS.SSPSS.S.MMMMMMMM.MMPMMMMMMM..MM.MMMMMM.MMMM.M.M.M.M..M......MM.MMMMMMMMM.MMPMM.M.MM.P..MM.MMMMMMMPMM.MM..MMP.PMM.PM.PMMMMM.P...M.M.MMMPM
S.S.SSS.S.S.SSSSSSSS.S.SSSSSS..SSSSS.S.SSSS.S.SPS.SSSSSSPS.SPSS.S..S.SSSSSSSSS.S.S.SSS.S...S...PSS.SSSS.SSSS..SSSSSS.SSSS.PSS.SS.MMM.MMMMMMM.M.MMMMPMPMMMMM..MM.M.M...M.MMM.MMM.M.MPMM...MMM.MMMMM.M.MM.M.MMMM.MM...MMMM.M.MMMMMMMMMMM.MMM..M.M.MPMM..MM...MM.MP
...S.SSPS....SSSSSSSSPS.S.SSSSSPSSSS.S.S.S..SSSSSPSSSSSSS.S.S.SSS...SS.SSSS..SS..SS..SSS.S.S.S.PS.SSPSS.P.SSSS....SS.SSP.PS.SSSSMMMM.MMM.M.MM...MMM..MMMMMMMMMM..MM...MMMM..M.MMMPMMMMMMM..MMMMMM.M.PM.MM.MMM..MMMPMMMMMMMM.M...P.M.MM.MP.M.MMMMM.MPMM.M.M.PM.MM
S.S..SSSSSSS.SS.S.SSSSSS.SSSSS..SPSSSSSSSSSSS.SSSSS.S.S..SSSS..SSSSS.SS.SSSSPS.S.SSSS.S.S.SSSSSSSSSSSSSSSS..S.S.SSS.SS.S.PSS...S...MMP.MMM...M.MMMMM.MMM.M.MMM.MMM.M....P.MMPMMMMMM.M..M.MPMMM..M.P.PMMPP.MMMMM..MM...MMP..MPMPMMP.M.MPM.MMMMMMMMM.P..MM...M.P..
SSSSSS.SS.SSS...SS.S.....SSSSS..S.SPSSS..SSSS.S.SS.SS.SSSSS.S.SSSSS..S.S.SSSS.SSS.SSPSSSSS..SSSSS.SS..S.S.SSSSS.SS.S.SSSSSSSS.SSM.M.MPM.MMMMMMMM.MMPMMM.M.PMMMMMM..MM.M.MMMM...MMM.MMM.MP.M.M.MMM.MMM.MMPMMM..M.MMM.MPMMMM.MMMMM.MMMP..MM.M.MMMMMMMMMM.M.P.MMMM.
S...SSSSSS.S.SS..S..S.SSSSS..SS....SS.SSS..SS.SS..SSSSSS.SSS.SS.SSSSSSSSSSS.S.S..SS..SSSSSSSS.SS.SSS..S..P.SSSSSSSSSSPSSSSSSSS..M.MMM.MMP.MM.MM..MPMMM.PMMM.M.MPM....M.MMMM.M.MMMMMMMMMMMMM.M.P.M.MM..M.PMM.MM.MMMM..MMM.MMMMMPMMM..MMMMMMMMM.MMM.MMM..MMMMMM.MM
........PP.......................P.....P..P......P........P.P.......P..P.................P........PP.P.....PP.....P...P..............P.P.P...P......P........P.............P..PP.P...P.P............P......P....P.....P....P.P.P...P..............P..P..........
.P....P.P..P...P....P...............P..........P..P...........P...P.P....P...........P.P..............P....PP..PPP..P...................P........P.......P..............P............P..P.....P.P.......PP...P.......P..............P..P............P...........
........P..P................................P.............P.P.P...P..............P.P.P.......P....P..P............P....P....P.....P..........................P.P..P......P........P....P..........P.....P...P..P.P.....P..P...P..........P....P.............P...
.P..PP............P............P.......PP..P..P..PP.......P........P.......P.P...P...P..PP..........P.............P.....P...P........P...................P....P.........P.....PP..........P........P...P.PP..P...PP..............P...P.P...P..............P....P
...P....P....P........P.P..P...P..P.P.P..P..P.......P........P..P.......P.P..P..P..........P...P..P..PP.P......P....P...P....PP..P...P........................P.P.........P...P..P..P.......P........P......P.P.......PP....................P......P.......P....
.......P......P.P...........................P..P.......P.............P.....................P.P......P...........P........P..P......P.........P..P......P.P....P....P...P..P..............P.....P....P....P.P...P................P............P....P.............
.......P......P..P............P...............P......P...............P..................P..............P.......P...........P..............P.PPP..P.P.P.................P..P..PP..P..............................P.....P..P............................P..P......
.......P...........................P..P..P...P..........P.P......P..........P...P................P..P.....P...P..P.................PP................P.............P..........P.P......P...............P.....P.P..P.........P.....P........PP.....PP.P..P....P..
..P.P.P...PP.............P.P........P.........P....P......P.PP..........P..P....P...P..PP..........P...P..P.....................................P.....P..........PP..P.P............P......P.P..P.....P......................P.P...P...P....................P..P
.P........P.P.....P.............P...........P.....P...........P...............P...................P...P.................PP...P....P.......P.....P...PP....PP..P......................P.......P......P.......................P...P...P.........P......PP.........
...P......................P..P...PP..............................P.P.................................PP...P.P.....P.PP.......P.......P....P.P............P..P....P.....PP.P.........P................P.P..P.....P..P.P.P......P.P..................P.P..P.P.....
.....P......P.P.PP...........P..P...P..........PP.....P......P..P..P..P.............P...P.P.............PP.....................P.....P...P...PP......................P.P....P........P...P...............P....P..P...P...............................P..........
..P....P.....P.P..P....P........P........P...P.....PP....P..................P......PP..P...P......P..P.....P...P....P...................P..............P.........................P.....PP..P....P...P.PP..P..P....P..P..P.......P..................PP.......PP..
P..P.....P...P........P...............P...........P...................................P....................P......................P....P..P....P...............P...P.P.....P..P.........PP.P.......PP.P.P.....PP.............................P...........P......
P..P.P..P..P...P...P.P.P.....P....P..PP.P......P.......P....................PP...........PP...P..P..P....P..........PP..P........P.PP.P..P.......P..P.....................P....P...P...............P...P.....P............PP.......P...........PP.P..P....P.....
..........P.P...P..............P...............P..P.P..............PP.........P..P.....P.P..PPP.............PP....P..P...P..P..................P.....................................P......P.....PP..P......P.........P.....P.P..............P............P...P
P...P.........P.P.........................P.P..P....................P.............P......P..P.P..P.........P.P.........PP...P...P.P.......P........P.........P...................P............P........PP.P.......................P..P.PP.......P..............P
.....................P.............P.....P.P...PPP.P.P.....P.P...P..PP.....PPP...P............P.P.....P........P.........P........P......P........PP.....PP...........P.P......PP.P.....PP.PP...P...PP.PPP.....P.....PP....P.....P..P..........P...P............
P......P.P.......P....P.........P................P.......P..P.P............P....P...P..P.............P.....P............P..P..........P....P..P........P....P.........P.............P.........PP.......P............P...P....P..P......P.P.......P.......P....P.
............P........P........P...P..........P....................P.....P....P...PP..........PPPP...P.P.P.....P..P..........P............................................P..PP.....P..........P.P..........................P..P...........PP.PP................P
.....P.............................PP.....P...............P...........PP........P................P...P.P..............P..P.........P......................P................P....P.PP..PP.P.P.........P.....P.....P......P...........P........PP.................
.....PPP..P....................P..P....P....P........P...........................P......P..............P..P.........................................................P.P...P......P..P.PP.......P........................P..P....P.........P.........P......P..P.
..P...P............P...........PP...................P..P.......P........P.....P................P.........P.P...................P..........P.......P......PP..................P.P......P.....P....P.........P.....P..P.......P.....P...P................P........
.P..P.............PP.P.P.............P...............P.........P....P.....P......P.P.....P.P...........P.......P.P...........P...P...P..PPP...P.P..........P..........P....P...........P........P......P...P.P.......PP.......P.....P.P...PP..............P...P.
...P.......P..P....P.P....................P...P....P.............P........P....P..................P.P........P....P.........P.....P.......PP......P...................P....P....P....P..P..........P.............P.......P............P......P..................
.P........P..............P....P.........P....P.......P......PPP...P.....P....P......P.....P............P..P...P..............P...P.....P.........P.....PP...P.PP............P...........PP..P.......................P........PP....P...P...........P..P.P..P....
.P............PP.......P.........P.........P..........P.....P..P...........PP.......................P..........................PPP...P.....P......................PPP.P..........P......PP.......P..............P.......PP....P.PP..P...........................
P..P..........PPP....P..........................PP.............PP.....P......................PP....P.......P.PP..........P.....P...P..P...P.................P..........................P..P......PP....P........P.P.....P..........P............P...............
PP.......P..P..P.........P........P.P..P............................P..P.P.P.........P.P...P........PP.P....PP.....P................PP...P................P..P....P....P.......P.............PP.......P..P....P........P.P.PPPP....P...P...PP..........P.P...P.P
................................P..P............P....P..P....P..PP.............P.....................P.P.....PPP.P..........................................PP....P.....................PP..............P...............P....P....P.P..........P................
....P........PP.P...P..P..PP............P........P...P...P.P.......PPP...............PP....P.....PPP.........................P.........P..................PP...........P.........P....P..P............P...........P............................P......PP........
P...P.....P..P....P....P.....P...P.P.......P.P...P....P....P..........PP................P..........P.....P......................PPP....P................P.PP......PP..P......P...........P..P..P.P....P......P.................P..P.PP........PP...P.....PP.....
.......P..P....P..P..........P...P......P...P....P...............................P............P...................PPP........P.....PP....P...........P.....P...............P.P.............P..................P.P..................................P.P......P.P.
.P.P..P................P..PP.......PP........P..............P......PP...P.......P......P..P.P..........P..............P......P.....P.......................P......P........PP.................PP....................P.P.P...............P........P.....P....P.P.
................PPP...P.....P...........P.PP.............P..............P.P....P.....P.........P........P.......P...P........P.P.PP..P......P.............................P.........P.P..........P.......P......P....P....................PP...............P...P
...........P....P.P.....P..P...............PP..............P..P..P..P.P...........................P.PP.....P.......................P....P...PP.........P.............PPP...............P.................P.................P.P...P.P......................PP....
.....P...........P.....P..P...........PP.......................P.......P.....................P.......P...P.....P..P..P.......P.P.....PP.PP.................P.P...P..........P..........P.............P........P..P.........P...P.....P..PP....................P.
..P........P..................P..........P.......PP..P...P..P...............P.....P.......P........P..P.P.P...........P..............P....P........P..................P...P....................P................P......P..P.......P............P......PP........
.......P...P..PPPP......................P....P...................PP..P..........P.......................P........P.......P..........PP......P...P......P.....P.......P..PP.PP.P...............P..........P..PP..P.P.......P........................P.....P......
..........P........P....P.PPP..P.............P.......P..P..........P.P.....PP...............P.P.....P.............P..P....P...............P....P.........P..........P...P..P.P....P......P..P....PP..P......P..P.....P.......PP......P...P.....P.....P..........
............P...P.......................P.....P.....P..P.P.......P..P.......P...........P......PP....P....................P...........P..P.P......P...P....P...P.PP..PPPP.......P...P........PPP......PP...P..............P...P......P.........P......PPP.P.....
P...P.......P.............PP...P...P..PP...P................P.PP..P........PP....PP........P.....P.......P...P......P.....................P..PP....P.P.P.......PP.P.......P.........P....P.............PP......................P......PP....P...P........PP.P..P
.P..P................PPPP..........P...................................P...P..P...P.P...P..P..........P................P..............P.P.......P....P.........................P...PP....................P...............P..P......PP...P........P..........PP.P
......................P.P....PP.P........PP.........P....P.P.P......P.......P.....PP...........P........P........P..P.........P..PP....PP......P..P......P...........PP....P..................P...P.P...P......P..P.P....P......P.....P...P...........P.........
...PP....P...P....................P..........P.....P....P.............P............P..P.....P..........P........P...P........P.....P......P..............P....................P....P....PP................P............P...................P....P....P..........
....PP...............P..P.......................P......P.......P...PP.................P.P.......P.........PP.....P.P...............PP...........P..............P.......PP....P.........PPP.P.........P........P......PPP..PP....P....P...P..........P..P.......P
.....P................P...........PP..P................................P..............P...P................P.P.....P.....P..P........P..P..........P...PPP..........P....P.........PP.........P.P...................P.PP..............P.........................
.P.P..PP.P..............P..............P...P.P.........P.....P....P.......................P..PP...........................P..P.................P.PP............P...P...........P.P..P......................P......P......P.....P..P..........P.P...........P..P.
........P.P..........P.......P...P.......................P..........P....P.P.P....P..P.......P.............P................P......P.................PP.P....P.............P.......P......P..P.....P..............P........PP.............P..P.....P......P.....
.PP......P............P.........PP.....P..............P..P..........PP......PP.PP..P..P....PP.....P..P.P..PP...PP................P......P.....P..PP.P.P.......P.P..P....PP.P...P.P.P..P........P......P..P.P.......P.P....................PP..P..........P.....P
..P.............P.....P.P..........PP.......P...........P.....P...............PP.............P....P.P.......P.......P.PP..P.....P......P............P..................P.....PP.P.............P.........PP.P.......P...P...P..............PP.............P......
..........PP.P..P..P..................................................................P.........P...P.P.P..............PP..............P..P.......PP......................P.....P.P...P..P...............P....P.....P..................PP..P......P.P........P.P
..........P..........PP......P..PP...........P.P..........P..P.........PP..P.P....P...........P.....P.................P.P......P...................P........P....P..P....P..P............P.......P..........P.P.............P....PP......P......P.............P.
....P.P.........P.....P.........P....P..............P...P........PP.................P...P....P............P...PPP..P........P..P.......P...P.....P......P.....P........P....P..P...P....PPP........................P..P......P.P........P.P......P..............
..............P...P...P.......P......................P.......PP....P..........P..PP......P...P.....P.PP........P...P...P.......P.........P......PP...P..P.......P......................P.......P..........PP...P....P....P.P.P..P.P..P.P.......P...........P...P
..PP.P.......PPP...P..P..............P.......P.............P.P.......................P......P.......P.....P..P.......PP.........P.....P..............P....P..P..P..........P...PP.........P...P................PP.P......PP........P...P.P....PP................
..P...........P...P......................P..........P..P.....P..P....P.........P...P..............P.P..P.P........P...........P..P.....P....................P......P.......PP.......P.............P...............................PP....................P.......
.......P..............P.P..........P..P........P.....P.......PPP............P.P.......P.....................P...P....PP....P.P...........P...P..........................P....P.......P...P.......................P.........................P...........P........
.................PP........................P................P...................P...P..P.......P...P..P.....P................................P.......P.PPP....P..P..............P...P...........P..........P.P...P.......P........P....PP...P.........P.........
......P.................P..P.................P.........P.............P.....PP..P...P...P.........PP.....P............PP.....P.......PP...............................P.......P......P.......P..P......P..P.............P........P......P...PP.......P.P....PPPP.
P.........PPPP...................P......PP.............P....P....P.........P....PP......P..P..P...........P.......P.......P.P.....P..................P......................P......P..PP.....P.....P..P..P..P.....P...............................P..P..........
..P..........P...PPP...PP..P............P..................P.............................P.....P...P..............P...P..P...................P....P..P..P.P..........P.P..........P.P...............PP.P.....P.......P..P...P.P.......P.P....P.PPP.P.......PP..P
......P......P.....P.......P......PP.....P.........................PP.......P..........PP........P...P..PP...P....................P.....P...P...P.....P....................P......P.P.................P..P................PP..P.P.................P..P..P.....P.
..........P.P....P..........P..........P.......P..........P..P......P.......P.........P....................P...P.....PP.........P.........P..................P..PP.....P.PPP...PP..P.PP.........P.....P..P.........P.P..........P..P..........P..P.......P...P..
....P..PPP...........P.P.....P......P...P.............P.........P......P.PP..............P..........P.........P........P.P.......P...PP.P..........P...............P................P...P........................................P..P..P.......P.P..............
...P....................................P....P.P...........P....P.PP...P...P....PP........P.......P....P.P.......P......P..PP..P.P....PP..P........P.......PP.....P..........P........P..PP.....P....P.........P.....P.....P.P..P................P.....PPP....P.
...........PP........P.......PP.P.......................P.....PP...PP.......P.....P...........P............P.P..............P..P.........P.......P.P......PP..........P.......P.....P..P...........P.....P............P.P...P..........................PP.P.....
.........P.....P.......................PPP..............P.......P.P.....P.......P..........P...................P....P..........PPP.............PP.....PP......PPP............P...P........P..P..P...PPP.P....P.P....P.P......P.P.P.......PP..P.P.P..P...........
PP...PP....P...........P...P................P.....................P.PP............P................PP.........P....P..P.....................P....PP..................P..............P..P......P..............P....P.....P......P..........................PPP...
...P............P..P....................P......P....P..........P...P..P.......P.....P....................PP............PP....P.PP......P...PPP....P...P..P...................P....P.....P.P......PPPP......P.............P.P..............PP.P......P.......P...
...........P.P..P...P..P..P.......P............P.......P..P.....PPP...........P.P..........P....P........P................PP.P..P.................P..P..........P....P.P..............P.........P.........P....P.P...P............P..P....P............P........
....P.............P..P.P......P.P............P.P....P.........P.P....P...P..........P........PP........................P....P..........................P........P.PP...P.....P..P.P..P..........P.PP..P.......P..P.........P....P................P..P...........
......P.........PP......P.........P..........PPP.......P......P....P.P..P........P.........P...P.................................P...P....P...PP........P......P..............PP...P.....P..P..................P......PP...............P.P..........P...........
..P.............PP.....P.P..........P......................P..P.......................P....................P...................PPP..............P..P.........P....P..P........P....P...................P...P...P...P...P...P......P......P...PP.P.....P..P...P..
......P....P.......P.....P.P.......PP....PP.............P.................P..P.....P.......P......P...............P..P.....P.....P.P....P.......P..............P..P.............P.P............................P............P...P..........P.....P...........P..
.....P.P...P.P............................P........P.......P........P..P.....P......P...............P.........P..P..P....P..P..P.P...P.............................PPPP....P.......P.P....P...........P.....P.......P.......................................P...
P...P....................P................P............PP...PP.....P................P.......P....P..............P...P.....P......................P...P.................PP...P......P.............P.......P..P......P......................P.....P..P.....P......
................P...P......................P.....PP.........................P.P.................P.PP.......P...P.......P..P...PPP.P..P..P........P....PP...P......................P.......P........P.P.P..P..P.........P........................................
.......P...P................P........P.................................P..P.............P........P..P................PP........P..PP....P...P......P...P........P....P............P................P...........P...P.......PP..P..P.....PP.P....................
...........P..P......P..P........P..PP.PP......P....PP.PP...............P.P........P......P.P.P..P.....P.....P..........P.P...........PP.P..P.............................P..P.....P..............P.......P.P.....P..P.........P...P...P....PP..........P.......
.........................P....P...P..P.....PP................PP........P..........P.PP.............................P...P....P..P.......P....P.P.............P.........P..............P.P.......P.......P......................................P................P
....PP....P........................P........P..P...P.......P...PPP..............P..P...PP....P.............P.......P..P.....P..P.....P..........P...P...............PP..P.......P....P..........................P....PP......P........P....P.P.P.P..PPP.P.......
.........P.P..P.P.P............................P.....P............P.................P..P......P..P.............P...........P........P....PP.P.P.P...PP....P.....P..P.....PP...P......P.P....................P....P.....P.....P..........P...P.....P.P...........
.......PP...P.P............PP......P...............P............P......P..PP..P.........P...........PP.......P...P..P..PP..PPPP...................P.....P...P....P....P......P.......P..............P.....P............P.....P.................P.......P........
...P......................PP...............P.P...........P....P......P....P.....P...............P............P........................................P.........................P.......P....PP.P..P.P....P.......P....P........P.......P....P.P..PP...PP.......
P.........P.P......P.....PP....................P..PP.P.......P.P.........................P...P........P...P.P.P.P.........P...............................P...............P...................P..P.......P...P.....P..P....P...............P.................P.P
P......................P.........PP..P......P...............P..P.........................P....P..........P....P..P....P..PP..P.....PP.............P...P.P........P.....P...P...P......P.P...............PP.PP...........P.......P....................P..........
.........P...P....P..P........PP......P.PP.......................P...P...........P.....P...P.........P.........................P..P............PP.....P..P........P.P.......P......P.P........P.PP....P..................P.......PP.....P...P...........P..P..P.
..P...P...........P......P......P..........P............................P..P...P.....PP....................P.............P...P..............P.................P.....P......P...P........PPP.................P..........P....P..................P................
.P...P.....P.....P..........P.....P....P.P..P....P................P..P...P..P..........P.P.PPP...........P......P.......P....P.....P....P....P..P....P..........P..PP...............P.P..P...P........P.P....P..P........P.........PP....P...P...........P......
..P...........................P..............P.PP............P.P.........PP...........PPP.P....P..P..............P..P.PP........P.......P....P.P.P......P.....P....................P..P....P..P.......P.........P...........P...P....P....P.....P...........P...
......PP..................P..............P............P.P.PP...P.................P.......P..P...P.PP.P...P........P..........P......P.P....P...PP........P...P......P.P..P..P..P.....PP......P........P....P..PPP....P...P......P........................P......
....P.P................P.............................P....................P.............P...P.P...P.........P..P.P.P......P..P...........P.......P.PP....P..P..P......................P..........P.P...P..........P..P..P..........................P.....P...PP.
..P.....P............P..........P.....PPP..P....P...P...........P.....P....P.P....P...P.....PP...............P..P....P............P...........P............PPP.....P....P...P.....P...P....P...............P.......P.......P...P.....P....P........PP...........
..PP....P.................P.....................P.P..P.....P...P.P.......PP.P.P.......P......PP..P.P........P.P...P..P..P........P...P..P..........P.......PP....P........P......P..P....PP.....P..P........P..PP.....P......PP.P.......P..P...P..........P...P.
...P............P.P.P.........P........P........P......P....P.P..............PP..P..P........P.....P.....P..P..P..P...P........P...........PP..............P.......P..P...P................P.PP.P.........P....P.P...PP..P....P...P............P.....P..........
...........................P.PPP..PP..............P.....P.....P..P.........................P.............................PP...P..P.PPP.P...P..P.................P..............P...........P................P.P......P.P...P.......P..............P...P...P.....
P.................PP.P....P.P.P.....P...............P......P.P....P........................P.......................P.....P............P..PP.......P..P..P.P..PP..........P......P.P............P...P.P.....P....P........P....................P.P....PP.......P.
.P......P....P.P...P.......P.......P..P.........PPP..P........P.........PP....P..P......P.....PP..........P..........P.......P......P...P..PPP..............PP......P........P......P..P..............P..........P................P.P...........................
..P..P.PP............P.......P.P.P...............P.P..P.P............................P..P.......P..........................P.....................PP....PP.P.........P.....P.......P.......P.........P..P...P......P...................P...............PP........
..P..P......P...............P....P.....P.......................P.........PP.P............................P.....P.P...........P..P...................PP.....P....P......P.......P.............P.......P......P.........P.P..P.P.........P.P......P......P....P...
...PP.........P........P......P...P........P.PP..........................P..............PP.........................PP......P................P............P.P.P..P.P.PP..P.........PP...P..P..............P..................PP.............P..P.....P..P........
.P...............P.P.P.....P...................................................P.P..PP..............P..PP.....P.P........P............P..P...................P...PPP.P.P................P..................PP....P............P...P.P.......P....PP.P..P.PPP....
.P......P..........................P.P.P..P............P..P...P........P..PP......P.......................PP..P....P.P....P.............P........................PP..P.........PP.P....P....PP..PP..........P.P.....P...........P....PP.....P...P.P...PP........
......PPPP.P...P...P..............P.P.......P....PP.P...P..............P.......P....P..........................P..P...................P..P....P.........P.P....P.P....PP.P...P..P.......P..P.....P........P...P..P.............P.P.P..P.P..P.P...P....P..P......
.....................P........P..P..PP...........P.............PP...P.P.....P........P..............P....P...P...P..........P.P..........P...P.........P.........................P........P..........PP.......P..P......P...P...........PP.PP...................
P..........P...P........PPP..P......P..P...P.P.P.......P...P......P..........PP..P.P....PP...P....P.......................P.......P..P..P.............P..P...P..P..P.........P......P.................................PP................P...........P........P..
.....P.......P.............P.......P...P................P.PP...P..P....................P...........P......P................P.......P...P.....P.......P.....P............P........P...P....P......PP............P..........................P.PP..........P...P...
.......................P.......................P..PP..P.PPP...P....P..P.......P...P.......P....P..P.P....................P...............PPP....P.....................P.........P.......P................P.......P.P.......P........P.........PP...P.......P....
...P.................PPP.....P.............P.PP........P..................P..P.............P..P.P....P..................P..PP.P.......P.P.P...P...........P....P.........................................P.......P.......P.........P..P...P...PPP..............P
..............P..P.P.........................PP............P.PP.P.....P...P..P..........P..P.P.P.....PP..P......PP.............................................................P............P.P.....P........P.....P....P.......P............P............P.....
..................P.P.PP.P..P...P.P.P.PPP...P.............P....P.P........P......P..P...P......P............P.......P.PP...........................P......P........P.......P.........P..........P......P..........P....P......P....P.....P.P..P.........P....P..
.....P...P..........P........P..PP....PP....P.............P......P............P....P...P..........................P.....P...............PPP.....P.................P..P..............P.......PP......P....P..........PP.......P...P....P.........P...........P.P.
.........P.P...PP.....P..............................P........P.....PP.......P.................P.P.......P....P.PP.....P........P............P................P......P..P........P...P....P................................PP.....................P.P........P..
.....P.P.....P........................P....P....................P......P.....P........P......P.......P....PP..P.......P......PP..P........P.......PP....P.P.PP............P....PP....P..P..P....P.P.P.........P....P............P..P..P...P................P....
..P.................P..........P..........P.P...PP.........P.....PP.P..P.........P...........P.P....P....P.....P.........P.....P..............P........P...P.P......P.P............PP.P.....P.....................P........P........PP.P....P........P.P.P......
..P....PP.................P.....PP.....P.PP...P.........P................P...P.............P..P....P......P.........PPP................P....P........P....P....P......P...P...........P.PP......P...P..PPPPP...P..P......P.........P....P...........P.....PP.PP.
P...P.......PP..P.....PPP.......PP....P.....P.........P...................P...P.............PP.....P.P..P.P.....P........P..P.............P..P............P...........P.......P.......P.P.......P.........P...........P.............P.P.........................
.....P.........P.P...........................P.........................P.P..P.P..P...PP.P.....PP.P....P..........P..................P...........P..P...P.........P....P........P..P..............P..........PP......................PP....P......P...P..........
......P.....PP.....P..............P......P...P......P..PP...P...P..P.......P.......P..P....P..P...................P...P..........P.P.................................P..P..PP......PP...............................P.................................P.........
..P...PP..............P.P......P....PP.......P..........P.P...P...P.P.P.....P......P.............P......P..PPP.PP........P................P.......P..P.PP.P........PP..P...P...................P.......P..P..P......P......P......P.........P.........P.P...P...
................P...........P.................P.........P..P..........P..P...............P.P.......P........P.P....P.......PP......P..........P......P...P..P........P....................P........P.......P......P...P......P............P....P.....P..........
..P..P........P....P...P.......PPP..P.................P.......P..........P.....P......P.P...............P...P.........PP....P...............PP.P.....P....................P.P...................P......P..................P.........P.......PP..................
...................P....PP..........P...P....P.P............PP..P..P..P.....P........................P..PP..P.....PP.................PP.P........PP..PP.P...........P...P........P.........P.........P..........P.PP.......P..P........P............P...........
....P....P...PPP...........P..PP..........P.P......................PP.....PP.......P........P....P.P..................P...........P..............P.......P........P.PP.P.P....P....PPP..P..P......P.............................P....P........P..P..............
.......P.P.......P.P.........PP......P...............................P..P.....P......P.....P.....P.........P.....P.....P...P.........P.P..P........P......P..............P...................P......P.........P.................P.......P...P..P..............P.
........P.P...P.P...............P.P.........................P..........P.P............P...P....P..P.......PP..PP.P..........P..........PP......PP..............P.......PP.................P..P....P.PP......P........PP.....P.....PP.P....P......P...P..P.......
...P...P.P.P............P.......P........................P....P.P....PP.P...........PP.P...........P................P.PP..PP...................P...............P.......P........P.P.......................P.P..............P......P.PP...P....PP........PP......
