....SS..S........SS....P.P.P..P..SP....SS....S..S.SS.S.......S.......S........S.S.S..SP.SP..PP.S..SS..SP...SS..SS....PPSSS....SSMM.P..M....MM.P....MMMMM.M.M..M..M.....PM.PM.M....PMMM.P.M.MMM..MMM..MPM.......PMM.M....P.....P..PMMMM.M..MP.....MPM.....MMM...M
..SS.......S...P..S.SP...PP.S..P.P...S.SSPSS..SS..SP......S.S..S..SSS.P..SP.SS..SSS..SS..S..S...........P.PS..PP.P...S.SSP.S.P.S.PM........P....P..MM.M.MP.M...PP...MM...M....M..M.........MMPP.P....M.....M..M..MP.MM....P........MM..P..P.M.M.MMM..M..M.M..M.M
.SSS.S..S......SPS.....SS...P.P..S.P..P.S..S....S...S....SS...S.PS...SS...SS....SSP..SS......SS........P.....S..P..SS..S.S.......P.MM........P........PM.M.MMM..M...PPM....M.........M.P.PP.M.P.....M.MMM...M...M......M.....P...M..M.M..M......P....PM.M.P...P.
SS.SSS......PSPS..S...PS.SP.PP.S.S.S.SS.PS...SPS..S.S...S......P........P.SS..S....SS.S.P.S.S..S.S..S.P..SSSS.P...P....P...P..SPMP.MMM...M..M.P.MMM.MP.....P......M.M.MM.M......M....MPMP..MPM...M.....M....MP.PM....PP.MM.....MM..M.....P.....M....M........M..
..P....S..SS.P..SSPPS..S...S....SPSS...PP..S...S..S.SS...SSP....SPSS..PS..SS.S.S.S.....SS.S.S.....S.PP......S.S.....SSSS.......P.....P.M.........MM.M....M..P...M..P.MPPM..PM.PPMM.M.M..MM.M...P.P..PM.M.PM......M..PMM.......P....MM...M.MM.....MPM...M.M...P..
.S...P....S....S..SSSSP.......S.SP...S...S....S......SPP....S.S.PSS.SP.........SP..S...P......S.P......SS..P..SPS........S..P.....P.M.M.MPM.P.M..M...P..P...MP...P.M.M..P...M...MM.MMM....MM...MM....M.P...P........P.M...P...M.MMM...P....MM......M....MM..M..P
P.....SSS..P...PSSS..S..PPPSS.P.....P.SS.PP..S...SS..SS......SSS...SP.S.P.P.S.........S.....PSS...PS......P.S.P...P..S..........M.....PM...M....PMM.M..MM........M.P..M....M...MM.MMM......MM..M...MMMMMM.P...M..........P....P...M.MMMPMPP.MM..PMM.M.....M.PM..
.S...PPS.S..SS..P.SS.P....P......P..SP...SPS........S....P.....SPSSSPS........PS.S..S...PPPSS...S.SS........SSS...P.S....S...S.SP..M.M.MMP.MM..M....MMMMMP.......P.M.........M.M.M....PP...P..MMMMM.MM.P...MM...M.......P..MM.M.M.MM..M.....P.......M...M...M...
PSSP.S.SPPSS....S.SS.S....SP....P.S.............S....SS...S.SS....SS.P....S.S...SS..P.PPS.S.........S.........S.SS..S.....P..SS...MPMM.M.M...PM..MM.M..PM......M...M.....P..MM.P...PM.M............MM....M..P.P.....P...MP........PMMP...MM......M......MM....MM
.S.....S..P..........P.S.S.P.S....PP..SS.SSS....P..SS.S.P.S.S....SS........S..P......S.P.SP.......SS...S.......SS..SP..S...S.......M..M.M.M..P.M..M......P.M.MPP.PM...MM..M....P..M..MMM.M.MP.M.P.....P...PMMMMM........M....MM...........M..MM..M..M...M..M....
P.S.S..P.P.S.PSSS..S.SSS..P.PP...S.S.SS....P..P..PSS....S.P..SSS.P.....S..S.S.P.S..S.....S.SS..P.P....P......S......S.P........P..M...M..PM..........M.P.P...P.M...MM..M..PM.MM.....M...M..M.M......M..P........MM.....M....PP.........M....MM......M.....M.PM..
......S.P...SS..S....S..SS...PSP.P.......S..PPS.S.S......S...S....S.SS..S...P...S............SS....PS..SP....S..S.P.S....S...S....MM.....P.M..PM..............M..P....MP.........P.....M..PM..MM......PP..MMPM..P.PP..PPM..M.M....MMMM.M...MPM.M..P............M
..S....S.S....S...S.SP..SP.S.SPS...PS...S....SSSSS....P.P.S.S.S..PS...........PSP.......S..SS.S...PS.S.....PP.........SSS...SSP.MPMM.M.MM......MM...P....P..MM.M...P..............M.P........MP.....M.M......MPM.MM...MPMM...MPP......MPMMMMP.M.M.M.....P.....M.
.P.S.....S...S........S....P.P..S....SSS...S.S....S...S...S..SS.SS.S..SS.S.SS.S.S....PS.......SS...SS.S..PS.PS.....SSPS.SPS.SPS.M.M..MM..M..MM.P.MP.M.M...M.M.......MM...MPM.M.......MM.M...M....PMM..P..PMM....M..MM.P..M....MMM....M.M.M...P...P.M.PM..M..M...
S......PS.SSS...S....P...SPSS.SS..S.SSS...P...P..S.S.SS............S.S.P.SP.SS...SSS.SS.P.SS..S.SS.S..P..S.PPP..S....SSS.P..PSS..M...M.M..PP....MMPPPM....MM.MP.........P....M..M............MPM.M.P.PP.MMMMM.M.M.M...P..M...M..MMMPM..M....P.M.....PMM.P....M..
....S.S.S.P.SS....S....SSS.PSS...PP.S.PP.SP..SS..SP.P....P.SS...S.....S.S...S..S.....S..SSSP.S.S....SS...SS..S.S..S.S..P..S.P.....M..M......M........M.PM.......M.M.M..............M.MM.M........P....MM...M..MM...M.P.M...M...M.PMM...PM..M.P.M.P.P..M...P..M.P
...S.S....S..SSPP.P...S......S.S....P.S...P.S..P.S...SSP......S..P..S...S..SS.SSP........S..SSS......S.....PS......PPSSSSS...SS.....M.M..P....MM...M....P.MMP..........MM....MM.MMMP..M.....MP..MP.PM..M....M.M.MP.P..M.....M.MM.PMM...MP.P.....M............M..
......SS....SS.S...S....P.P.......PS..S..P.PSSP...P....P.S..PPSSS.S..SP.P...P....SSS.S....SS..........P......S..S.SS.S..S..P......M.M....M.....M...M.P....M..M.MP.MPPPP.....M..M....M.PM....MMP...M.MM.PMMMM..MM.M..MM..MM...MMMMP........M..M....MM.M...P.....M
.P..S.SP.S.P..........P..S...PS..PS.SS....S...S.S.P.S.....P...........SSS.SSS..S.PS...S.S.SPS.....PS..PSS..P.SS...S..S..P.............M..M......M...........PM.......MM.M....M.M.M.P..M.......MM..M....M....P.M..M.MM.M..M.M......PMMP.MM..P...P..PP.M.MPMPM...M
SP.S.....P.P...P.P....SS.SS.S..PP.P...P.SP.....SS.S........SS...S.S..S....SS.SSS.PSS................S.S.S...P.PSSS.....S...P..SS..M....P........M.M.......PMM.MM....M..MM...M.M...M.MMMM.M...M........MP...PM.M...PM.MM.....MM...M......M..M...M.....MP..M.M..PM
....S.S..SP..PSP...SSS.P...S..S.S.SS..SS.....P.SSS..S...P..S.SS..PS....S.......P.......S...P......P..P.......S..S.S.S.....S..SS.P..MM.M.P..M......M..M..MMM.......P....MMPM..P..M.....MM...MMM.MMM.P...MM.......PMMMMM...P..MMM....M.P.M.....MM...........MM..P.
.PSSS.........P.P..S......S...S..SP..SS.P....P.SS......S...PSP.PS..S.S........S..P.......P..S..SSS.S.S.S.S..........SS.SSP...P.......M...MM.....MMMM..PPPM.MP.MMP...M.MPPMMM.MMP..MMM...P.MM..M...MP..M......MMP.MM.PM..P...M.PP.P..M......P...M....M.......MMMP
......P..S...S.P......S....SS...S......S.PPP........PP.PS.P.PS..P.S......P..S..P....S.......SSPPSS....S.S.PP..P.......S.......PSP..M...M.MM.M....MMM..M.M.M.PM...MM..MMM.M.P...M.M..MM..M....MM.MP..P..MMMP......P.M..MP..M..M.M.M.M..M..M.......M..P..M.....PM.
.....P....S.S.SP.S...SS.PSSS..P....PSSS.......SP...S..S....S..P.SS.S.SS..P.....S.SS.PPP.SPP.SS..S.PS..PPS.........SPS.....SS....M..MMMMM.MP...P.M..M.MP.MMMM.MMMM.P..M.PM...MP.PMMM.MM..M...M...P.MM.P..M.MM.M......MMP..MM...M....M.PP...P.M..........M.MP.M...
PSS.....PP...P.S...SP...SPPS.......S.S..P.S.....P.PSS...S..S.......S..S........S...SSS.S.S....P..S...S..SS.S....S..SS.SS........MM..M......MM..M..P..M.MP..M.M..P.M.....MM.M..MPM.M....P.......P.PM.MPM.MP..P..M.M.M.....MM.......M.MP.......M.M..M..M......M...
....S........P....PSS.S..S.S...SSS....SS............S.....S.S..S......SS....S.S...SP..SS..SPPS...SS..SSS....SPSS.......P..S.....M......M..MM......MMM.PPM..P.PP.M..M.M.PM......P.P.........MPM.......M.P...M......MM...M.PP..M...P.M..MM.M..M...M....P...P......
.P.S....PS...SS........SS.S.SS..SS..P.......P..P.PSS.SSS.SS..P...S...P....S...P.......S.S...S......SS.P..........SP.SS..S....SSP......M...PPMP.....MPPM.........M...M....M.M.P..M........MP.M.MMM...P..M....P...M.P..M......P....PMMM.M..M..P.PMM..M.MM..M.P..PM
.SS....S.....PS....S...SPSP.S.PS.S...SSSP..SSP..S.....S....P....P............S.S..PS..S.......SP..PSS.PS..S.S..S...P.S..PS.P.S.P.M.M...M.....P...M..M..M..MM...P.MMP....P...MP.....M.M..MM.P.M.....PM..P...PMMM......M.......M...MMM..MMM....MM..P..M....P.M..PM
..PS....S.........S...SS.SS..S.P....SSS.PS......P.SP.S..........P.S.S.......PP..S.S..SPP......SPS.S.....PSS.S..SS..P..S....S.S.......MMPMP..MM..MPMMP.....M.M.P....MMMMM.PMM.MM....M...MM..P.M.MM....MM.M.M..PM..PM..PP.M.......M....M..M.MP...........MMPP.....
..S....S.S...........SS.SP..P....SS..S.P....S..P..........P..S....SP....S.P...PS.SS.S...SP.....PPSS.S.S..S...S.....SS.P...SS..PPM.........MM...M...MMM..MMMPMP...M.M..M..M...MMM....M.....PM.MMM.M.M...M..M.....M.P..M..........P..M..MPP.....M..M.....M..P....M
..P.........P.P...SP......S..SP....S.S.PP.SS......S..S.P..S.....SSS....S.PS....S.SS......S.SPSP.P.S.S...SS..S.S.PS..........S.P.P.M...M.M.P.M.MMM...M...M.MP.PP...P..P...M......P.P......M.M.MPM.P.M....MP.........MM......M.MM.....M...M..MMMM.M...M.....M..M.M
.S..SPSS.S.P.S.S...S.S..SS.....SP.S.S....S.S.P.SS...SS...SSS.S.SS...S.S..S..SS.S...S...P......PS.PS..S.S.P..SSS.SP.SS..S.S..S..S......MMP..M............M.....P..M.M.M.PMPM.P.MMP......M.M.M...MM..MM...M.M....MMP.......M..M.....M....M.MM.....M.....PMM..P...P
S...SS.PS.SP.S.SPSS.SSS....SPS......PSS..SS.S...SPS..PS...SSS.SSP..P..S..P...S.SSP...S.S....S.PP...SS........SP................PPM.MM.....PPMM..P...........M.PM.M.M....M.M..P......MM.PP.M...M.M.......P..M...MM.MMM......M.M.M.PMM..MMPP..MM..M.M.....M...PM..
P.....SS......PS............S.PS.....SS.S.....S..P....P.S.PS.P...S.S.SSS...P.PS.S..SP...SS...P....SSS.S..P...P.SSS....P..S..SS....M.....M.M..P...MPMMM..M...M......M.M.MP.M.M.P.MP.......M.M..MM.....M.PM.....M..M...P.M..M...MM...................P....M..M.P.M
PS.S.........S.PP.S..PS......S..........S...S.S..P.......SS...S...PS....SP.........S..S.S.SS..........PS.........PSS...S....SS.....M..PM....M..MM.MM......MMM...M..M....MMM.....PMP..PMP...............PM....MM..MM.PM.PM..M.P..PP..PMMM.M.P....M.M...M..M.M....
............PSSPS.SSSS..S...........S.P.S..PS......P..P..S....P..S.............S....P.S.S.S...P....S...SP..S...P.....P.S..SS.P...M....M...MM..........M...M.......M.M...M..M.M..MMM...MP..M.M...MP.M..MMP.....P.M......MMP..M.M.MPMM.PM.M.M.MM......M....M..M...
..S..PSP....S...SS....SS.S.S....S...PS......S.S.PS.SS......S..S.........PS...SSS..SP.SSS....SSSP.S....P.SS.S...S.P...S..S........M..M....M....M.....P..M...MMP..MM..MP.PP..M...M.P.M......MM...MM....MP.MP.MPMMPP.P.........M.PM.....MMP....MMMM...MP..M....P...
...S.S..P...S.PS..SP.S.SSS...S..S.S.SS..P.....PSSS...SP...SS...S.P.S..PS........PS..S.SSSS..S.P.SS....S..S.SSS....P.....PSS.S.S...M.M.M.M..M..P.M...MMPP.....M..MP.M.M...MM..MM...M..M.M..........PPP.P...P.....MMP.M.M..M..P.MM.....MM.M.MM....M........P.MPMM.
..S.S..PSS.S...S........S..PS.S.S..S..S....PS.S..P.S......S.....S....S.S......P......S....SS..S....S.S.SS..P...S.PS.S.P...S......PM.M.MM...P.MP.MM...P..M.M....MM..M..M..MP..M.........MP...M..M...P..M...M.......MM.....M...M.M...M.MMP.M.M.PMM.M.PPP...M......
.SS.SS...S..SS.S..P...SS..PSS.P.S...S.S..S.S..PS.PS...PSSSPSP..PS......S.P....S....P....S.....S..S..S....P....SS.....S....SS....M..M.MMP..................P.P................M......P...MM......M..M...M.........M.M.P..P.MM.M.....P.......M.M..MPM.P..PM..PPM.M
....SPS...S..SP.P......SS.PSP..S...S.SPS.PSS...S..SSS...S......P.P.SSSSS...PS......PSS.P.......P..PS.S.PP......S.S.P...S...S.SS.M.....P..MMMPM......MPM...MP.P....PM...M..MM.PM..PP..P...M.......M.MM..M.M....M...P.MMP..MPMM.MM.PP.MM.M.M..P.M.P..P...........P
...S.......SS...PSSS.P.P.P...S.....S..SSSSS.SP.S....S.S.S...S.P.S.PPP.SP.PSS...SSSP..SSS......S....S...S..PS.....P..SPSSPS..P.....M.M.PM..MPPP.M.PMMM.M.MPPM.M..MP...M.MM....M.M.M.P..M.M.P.......M..............MMMM....MM.M.PM.........P.M..M..M...MMP..P....M
....S.S.....SP....SS..S......S....SS.P..P.P.SS..S..S.P..S..SS.SP......S...S.PS...SS..SP..S.P.S..P.S.S.SS..SS....PS..S..SSS....S.M...M....M.M.M...M...MMP.MM..P.P...M.M.M.MMMM....M......M..M.M.....MPM.M..M.P..M..M.....MMMM...M.MMM.MPP.P........PM...M..MM.PMP
...S...S..P...PSPSS.....P..SS...SS..SP.PS....SP.SS.S..S.S.P..S...SPSS.SS.....SSP.P..S.SS.S...SPS.PSS...P.S..PP...S.......S........M.M.M..MM...M.......PPP....M..M...P.PMPP..M...PMP..M.M...MPPM..P........M....M..MMMM.P.M..M.P..M.MM....M..PM.MPMP.M..MMM....MM
SP.....P...S....S..S......S.......S.......S.S..S..P.S.SS..PSS.......SSS......SSP....SS..SP.P..S.S.SS.S.....SS..S..S..S.P.S.......MP.MP.MP...PM.M...PM...M.M.P......PM.....M...MP.MMM.....M...MM.M..M.....M....M.M.....P.P....MM.M..M.P.M.M........M...P.........
.S.P..S.SPP...SS.SSP.......P..SS..P.SP..S...P...P.....S.P..SPSS........S.........SS...S..S.S.S..S.SS..PS..S........S...S....S..S.....M.P..M..M..PM..MP......PMPM.M.MP..MM.....P.....M.....MM..MP...MM..M..M......M..PMPM.......M...M...MMM.MM.M..PM..M......M..M
SS...S.S.SSS.......SSSS...SP.P..S.P....P..S....S..P....S...S..PS...S...P..P.........S.S.P.......S....PSPSS.P.PS..P..SS....S..S....MM....M..M....MM..M.M..MM.MM....M.M....MM.MPP.....P..M...P.P.P.........PPM...............M...M..M...M.MM..M..P.MP......M...MMM
...S..PSSS.PS.P....P..S.PS..S...S...P..P........S..PS.S.PS..SSSS..SP..PP.PSSS...P...SS.SSS.S...SSS.............PS..P..SS............M..M.MPPM..MM....P.P....P..M...M.P..M...P.M...MP...M..M...P..P.M.M..M.P......M..P......MM.......MM.M..M..M........PP......MM
...S.SS..S.PSSS..P....SSS..S..P.S...SS.PS.SS.P....S.S.S...S..S..PPP.S..SS...P.S..SS.S...SS....S...SS..SP..PS.SPSP..PS.S.SSP..SS....P......PM...MP.MM...MM.MM..P..M.MPMM...M....P.MM.....P..........P..MM.P..P.MPM.M..M.....P....MM...PMP..M.P.M.MMP.M....M....PP
.S..SPS.PSSPPS..PS..S..SP..........PPSP.S...S.PSSPS..S..S..S...S..S.........SP.SS......SSPS..PSPS..P....S.PS....S..PS....P.S.S...PM.....P.MM..MPM......PM....PM..P.PMMM.....P...MMMMMMMMM...M....M.M.M....M.MM........P...........M....PMM...........PM......MM.
......SS..SS..S.S.S.SP.S...S..PP..S....S...S....S.P..SS....S......S....PS.PS..........SP..SS.SS.S....P..P.P....S.......S..P.PP.P.M.M..PM......P..P.M..MMM..MMP.M.MMM..P...M..M......M..P...M.PM.....P..MM..M........MM.MMP.M.MP..M....MMMP.....M..M....P...M.M.M
SS..SS.S...SSSSS......S...S..SS...S...PPS.SSS.PS.S...S.S...PP.SSS..P.S.SP...PS...SP...SP....SSPS.......S...SP..P.P.......S.S.SSS...MM.M..P...P...P.PP.PM...M........PMM....M.MM..PM..PP..P..M..............M.....M.P.......M.PM....................P.M..M.....M.
SS...S...S..S.....SSSPPS.S...S..S.P...S..........S.P....SP.S.....S..S..SS.SS.PS.PSS.S..SS.S....SS....P.SSS.S.PS.P.S..P...S..S.S.MM....P..P..MM..MM.PM.M..P.MM.P.........MMMM.MP.P.M..PM.......M.......MP..MP.M.P.M...M.....MP...MMMPMM.PP.P.......M.M.MPP.M..M..
.S..S..S...S.....S..P....PSSS..SS....P........P........S..S.PP...S.P...........S..SS.....S.S.....S.S.....SP...S....S..P..PP...SS..MM...PMM..MP......M..M.M..PMM.P..MPPMMM.PMM.M..........MM.MPM..P.M.........MM.......M.MMM..P...M.......MP..M...M.M.M.M...MP...
PS..S........P....SS..PS.......P..P.......S...S.SP..S......P.S..S.....P..S..S.SSS..SSS..SS......P....SS.......S.S...SS....S.P..S....MM......M.P...M..P.M......MPP.MMPP.P.M...M...M.MP...P...PM.........M...P..M.M..MM...MPM.M..M.M.M..P.M.PM...MM.P.PPM.M...M..P
.S...S......P.....S..S..S.P.SS.S.....P.....S...S.....S..........S.......P.PS...SSS...S..SS..S.PSSSS.PP.S.S..SP..SSS.PS..P.S..S.S........PP.P...M..MM..M..MM.M......M..........MP..PM.M...MMMPP..M...M...P....P..P...M.....MM.M.MM.P.......M......M.....P.M...PMM
...S.P.S......SSSPPSS.S...S..P..SS..S...P.P...S.SS.S.....SS.PSP..SS.SSS.P.S...S.PS....SS..PS.P......S.S..SS...S..S.....PSS....S...M.MM....M..P.....M......M.M...M.M.P......M..MM.M.P..M..M.M.M...MPP.M.......M...PPM.M.M...PM..M...P.PP.MPPMM..MM.P....MPMM....M
P.PSP...S...S.S...S..P.S...........S...S...SS.S.PS.....SSPP.SS.S..SSP.S.SS.......PSSS.S.SS....S.S.P.....P...S.S..S..P......S..P...PP..PM.PM.P......M.MM..M...MM.......MP..M.MP....M.PM.M.MP.......MMMPP....MMM...P.P.M.........M.P..M..M..M.MM.M...MP...MP..M.M.
...SPS.S.S......S..P.S....SS...S..P..SS...PPS...PSP.S.PS.SSS.S.S........S..SS....S.....P.S..........SP.P.SP.SP.S......S..S..P.S..M..M..PM...MP...........P.P..MM..M............M.M..MP.M...M.MPM..MPP..P..PM...P.M..MM..M...M..MM.P.......M..P....P...M.MP..M.P.
...S.S.P..S.SS....PSS.SP....SSS.P.S.P....SSS.SSSS...S.S...P..SPS.S......SS.PP.SS...S..S.....SPSS.P..P...SSPS......S.S...P..SS...M.....M..PMP.M..MM....MM.P.P...M...M....M.PMM.M....M..P......M...P...M...P.MM..M....P...M......PMM....MP.MPM...MM...MM.M..PP....
S..P...SS.....S..S.S..P..S.SP..PSPP.SSP......SS.P.....PS.SS.S......SP....SSS.PSSSS...P..S...S..P....S.P.S.PS.P..S..SS...S.S...SS.........MM..P......PP..PM....M.....M.M.MM..MP.M.M..M....M.P....PMP.....M.MM.P.MMM..P..PM.MMM...M.M.....M...P........PP..P....P.
PS.....S.SSSP.S.S....S...S.....SSS.SS.P.....PS..SP.S.S......P.....PSSSP.PP.S.S..S....S.S.S..P.PP...S...S.SSS..SS...........S..S.M.M.PM..MM.MMM.P..M...M...MM....P...MM...M.....M.M...PMM..M..........MP.M.M.......P.P.M..MM..PPP.P.M...M.....M.M...MP.M...MM..PM
...P.........PS...SP..S..SS..P..SSS...P..SSP..PS....SP...P.P.SP..P.SS.....S..S..SP...S.P..S...........S.S.S...S..SS..PS...P.P.S.MM..P.MM..P..M.M.M..PP.........M...M.M.M.MPM....M.P..M......M..P.M...MP...M.MP.M.M..PP.MM..M...M...M.M.MM....P.M.M...MM.M.......
S.SS...SS..S..P...S.P....S..SP...S.SPS..S....P...S.....S...S.SS...PS..SS..SP..S.S.S...S.SPP..P.........S.S...SS..PSP.S.PS.SS...S.M.......P.MM....M.P.M....M..M....M...P........M.P......P.M.....MMP.M...M....P.M..M.PMM......P.PM....M..P..M.MMM.M..M....PM.P..M
...P.S..SSSP.S...PS.S...S..P...S.P.SS..S.S.P....P.....S....P....S.S..S....P.....S....S.S.P.SSS....S.S....PS..S.S..P.S..S.P..P..S...M..M..M...M........P.M..MP.MM.P..MM..MPP..M...MM.........M.M...M.M..M.M.M.MMM.M...MMMM...M.MM.M...MMM.PP....M....MM...M.PM..M
..S....S.....S.P.S...S....S..P...S..S........SSSP..S..P..SP..SS..SS..S..SSSP.....SS.PS.SS...PSS.S.....P.P..S...P.P......P..S.S..PMPM.P.P.M..MM....M..P.M.P..MM.M.M.MMM...M...M.....PMP....M.....MM.M..M.....MM.M.MM..MM......M.....M.........MP...M.MM....M.MP.M
P........S.S..S.S..S..S....P..P..SS..S.SS..S.S.....S....S..SS...S.S....P.SS.SPS...S.P...P.S.......SP..SS..SSP.PS...SP...S..SS.S.......M......MMM..M.P....M...P...M.M.MP.PPP.....PMM...MMM...M.P.M...MM.M.MM..P.MP...MPP...MP.........M.........M..MMMM.P.P.....M
.....SP.SS....SS.S......SPSPSS........S.S...S.P.PP...PS.SP...PS.S...PS..S..SS...S.S...P.SS.PP..SSS..S...S..PS....S.......S..P.S.....MM..M...P.MPP....M..PM.M........P..P.M..........M..M.PPM.M.M......P......MMM.....P.P...P.MM.MM..M..P.MM.PP....M..M.M.....P.M
S..SSS.SS.S..S......SS..SS....S......S......S....P..SP..S.SS..P.......SP.....S.S....S......S..P.....S.SP..S..S.S...P..P..S.PP..S..M...MM...P..M....M....M..P....P...MPP.M...MM....P.MP..P..P......M..P..M.MM.M.M.....P....MM..M..PM....M..M...M.M...PPM.M....M..
..S.....S....S.....SS..P......SS...PSP..S.SP..SS.....PS.SS...S...S...S.S.......P.P......P.P....S.....SP.S..S....P...SP.PS.PSSPSPPP.M.PP.P...MMM.M.MP..MM...M..M.MMM.M..M......M.M.MMPM..MM....M.........M.PM...MMM....MP.M....MM...MM..P..P.P....M.M.M.M.P....P.
.S.P.PS..S...S...S.PS.P.S.S..S..P.S.......S..S...S....SP.SS..SSP..SSS.PSP...P.SSP.S...SP.S..SPSS.P.S............S.P.S...S..S..P..P...M.P.M.M.M.M....PP.M.M.M..P.MM.....M.MMPP...M..M.M.....M..M...M.P..MM..MM............P....MPMMPM.M...M.P.M..M......M..M.M...
...P....S.P.S....SS.PP.SSS...PP.S.SS.P.S.....P..SS............PP....S...SS.S...P.S.PS.P.....S.S..PP....SS.PP.S.S..S...S..SSS...S...P..MMMP.M..P.M.M.....M.M...P.M.P.M.MMM......M.P.....MMM.PPP....PM...MP.M..M.P..M............MPP..M....P.M.MM.MM.MPP.P....M..P
S.......PP..S.P.....S....S...........SS..PS.P.....PSS......P..S.P..S..S.....S.PS.S.SP...P..SSS..PS.SS...P.S....SSS.SS....S..SSSS.....M...P.MM.M....M.....P....MM.....M......M.M.M.M.M...MM.....MM.P....M.....PMP.M......M...MM.M...MPM..M...P...MM.P......P...M.
PPPSP..SPS.S..PP.P..S.P.S..P.SSP.S...S.....SS....S....SS.....S.S.....PS..P...S.P.SS.SP.S.SS.S.S.........PS...S..S.SS...SS.P.....M....P..MP..MM....MM.M.....M.M..M.M.MMM.P.MM.....MP.MM...P.P..MMMM..M.PP....PM.M.P.M......M.M......MMMMPM...P....P.MP...M...P.PM
S...P....S..PSS...SS.P..PP...SS...SS....S..S..S..S..SSS....S.........S.S..P...S.S...SS.P..S..P....SSP.S...S.S.S...P.S.P..S...S..MM..MMP......M.......MP....M.M..M.......P.M.MMM......MM.P.M.PM..M..M......MM.M....MM.P.PM.P.P.MMMMM........MMP.M..M...P....P..M.
.....S.....S..PSP..SS.SS.....S.PSPS..S...S....SP..P.....SSS..SPSSS.S.P.PS..S.S.......P.S.SS.SS.S.SPSS.....SP.S..S...........SS.S..MP.MM..M..M.....MMP.MM.M..........P..M.....M.MP....M...PM..MPM.MPM..P.M.M.MM.M..MP....M..M...M....M.PP..M....MM.....MM.P....P.
S...SSS.PS....S.P....SS.P..S.PP...S.........S..S.P...PP.S..S..SP.PSSP..SS...P.SPP..P..P.....P.S.S...S.SPS..S.P...S.P.P.S..S.PPP....P.M.M.P.MP.M...M......M...MM.M..M..MP......M.MM...MP..M..P........MMM.....MM....MP.M.MM.....MMP..PM..MP...P.MMMMM.P.P.M.M..MM
.P.S..SP.S.S.....SS....SS.S...SS.P..P.SS.S.P..S..SP.P....PS..S...SPP..SPS.S.S.........S..SSSS..S.SS..S..S..P.P.PS.S......S.S.S.....M....MM.....P.M....M..M....PMMPM..MP......MMP.M...PP..MP.......MM.MM.M.......M....M....MMPMMM.........MP..M...P...MMM..M.M.P.
..S.......SP..S..S.S......PS.S..SS.P..S..PSP..S...SSSP.S.SS......SP.......P.SPSP..SS..SS.S....S...S..S..S.S....P.....P..SSSS.S..M........M.MP.MM..M.....M.M.M.....MPM..........M...MM......M.M.MM.....PMM...MP.M.P...P..........M..PMM..M.....MMM..M.M.M...M...M
..S.S.S.S...P.S...S....SSP....S...P.S...S.P.S......S...PS....PP......S...P...S.S.S.S........S...S.S...SSS.SSP.P.S.S..........S..MMM.PPM....MM.M....MM.......M...........MP.M...MM.M...P.M....M.....MM...MM..M..P..MM..M.M...P.....M...MM......MMM.PP..MM.M....P.
..S........S..SPS.SSS...SSPPS.....SS.S.PS...S......S..P.S........PS.....S.....SSS..P..SS..S....S.P....SS....P...S....SPSS..P...SM...PPP.M.P..MMM...M.M.....M.P.M.PM.MM.MM..M..MM.M....MM.......M.PM..MP...MM..P..M.PM..MPM.M..M.PMMM.M.MM....MP.P.....MMM..MPP..
SS..S..S........P.SSS..PS..P....PS............SS..S..S...S..S.P.........P..SS..P.P...S...S.SP...SSS.S.P..P.....SSP.....S.SS...SS..M.MM.MMMM..MP...M..M.....M......MMMMM.M..MM.........P...M........MM...M....MM.MM..M..........P....M...PMMMP..P.M.M..M..P.MP.PM
..SP.SP...P.S.S.S.P.SP....PPS...S...P...........SSP.P.....S..SS.P....S.SS.....S......SPS.....PS....P....P.P.....S.SSPS..S..SS...P..MMP....MPM......MP.P.....M.....MP...M.M....MMM.M........P..PMM.MM....P.M.MP..M....M......M.........P..MM.MMP..M....M........M
S.......SP.SS.S.S.S..SS.SP..S.P..P.S.S.SP.S..PS.PS..P..P......PS...S..S..SS..P.S....SSS.....S..S..SP..P...SS..P......S.P.SS.SS.S...P....MP.PM.P....M.MM...MM....M...M.M...M..M.....P........M..M..M.P.......M..P..MM...M...P.MMM...M.M.PP..MP..P.P.PMP..P.M...MP
P...S.P...S........P...SS.SPS.SS....SSSSS....S.....PS...S.SS..SS..S.S...S.SP.PSSS.SS.......SSSS...SP.SS...P..S.SP...S..SS.S.P.PS..MPMM....M..M..MP..MM...MMM.MM..M.......M....P.....PM.P....M.MM..M......M.MM......P.........M....M.M.MPM..M..M....P....MMPM...M
.PPS...SSSS..P..SP....S.S...S.....SP....P.......P..SP.S..S.S.....SS...P.S........P.SP...P..SPP.S....S...SP.S.....S.P.S.SS.SSSPSS..P.M..M....PPP...P............P.M....P.MP...MMMM......M.....MM...PP.PMM.....MM...M..PP...MMM.M.....P...M..MMMM.M...PMM.M.M.....
.......S..S..S.S.S.....P.S....SSSSS..P...P.PSSSS.....S...SPS.P..S..S.P.S.......SPS.......S...PS..PSS..SPSSSS...S.....P.PS..S...PMMM.M...M....M..MM.PP.M.......M.M..M.M....MM....P..M..MM...M..M..M.M.MM..M..........MP...M.M.MM.M....M.....MM.....M.M....M......
..P.S.....S.P.....P..SS...P....S..S..PS..P.....S.SSP..SPP.P.P.SP....S.SSS....S.S.S.....S..S....SS.P........P..SPPSS.P.S...P...S..MP...M......M....M...........M...M...MM.....P..MMM...MM..PPM..M....M........M..MM...M.M..M..MM.P.M..P........P.MMM....M....MM.M
SP..S..S.S.S.SS.......SS.....SP....S.S..S......P.P.S...........S..SS..SP.S.S......SS...S.S..P.SS.S..P......S.....P.........S.S....M..MPM.............M..M...M.M.M.P.......M.......P..M.....MPM..MM......MM..M.M.M.MP..MMMM.P.P...M.M...P......MPP.P.M.M.M.......
S.S...SP..S...S.....PP.S.......S..P.SSS.....SS.S..P.P.....PSS......S...S.S..SS....SSP......S.P..S.....SS...SSSS...S.SP..S..S.P.......M.M.PM.M.P.M.......PMM.....PP...M.M.PMPP.....M.PP.P..MM.P.P..M.....M.M.MM.M........M.MM......M.M...M.P.....P.P...M...PM.P..
..S.....S.P.....SS..S.....S..SS.S....P.....P.....SPSS....SP..S..PS...S...S.S.SS.P.P...SS...PS...SS....S....SP.....SP...P......SS..M...MPM.PM.....MMM.M.....MM...P....P.M.....PM....M..PM.MMMM....MM.MM.P.....M..MM...MM..MMM.P.MPM..M...M....P.MP..PMM.P......M.
PS.S.PSS..S......P...S..S..P.........S...S...S.P..S.SP.S.P.....SP.PS..P.P......S....S.S.S.....PSSS......SPPPP.S...SS...S...S..S.M.M.....M.....M.MMMP...M.MM..M...MMPM....M.MP.M.P.M.M.......MMMPM...PMM..M.M.....MMMM.P.P.....MM.MM...MM.M.PMMM...MM.M...MM..MM.
P...S.SPS.SPPS..S...S.SSS.SS..S....P.SSP.......P..SS..PS.....SS.SS.....S.....S.PS.P.S.....SSP....PS..P.S....S..........SSS.SSS...PPMP.MMMM......P..M.MM.M.M...MM....M..P.......M.M...MM..............PM..M.....M..M....M...P.....M.M.MP.PM...M.....PMM........M.
..S...S...S.SS.PPPPPS...S.......S..P.P......SSS...P....SSS....SSS....P.........S..SS....SP..S.SP.......S.....PPSP..S.S.SS....P..P..MMP.P...M......M..MP.P.PMM.....M.M.MP..M..MMMMP.....M.......M...M...M.MPMP.M...PPP.MMM...P.M......M.M.....P.P....M.M......P..
..S.S....P...S.SP..SSSP.S....S.P.S.S..S..SS.PSP.S.S.....SPSSS..S.......P.SS....PSSS........SSS...PS.S.....SS..PS.......S..PS.P.....PP..M..PMMP.MP..M..M....MM.....M.M...M....M...P...M.......P.M.P....MP.PM..P...P.......P....M.P.PPMMM.M.MP...P....P.M.P.....P.
SSS.S..S...SSP.S....SSP....S...PP..S...S....P.SS...SSPS.S...SP.PS.....S..P.....S......P.SS..SS.S.PPSS...S.S...S..SS.S..P..P.SPSPPP.MP...M..M..M.MM.....M.....P...P..M..M.M...M....PPM....M.P..M.......PMM.M...M.P........PP...M...M.PM...PM.P.M...M.P.P.M.M..P.M
PP.S......SSSP.PS.S....P.S...S...S.S.SS.........S...PSSPS..P.S.P..SPSS.......P..SSPS..S...S.........S.S....PS.P.SP.S.SPP....SSPP..MP.M.....P..M...P.M.M...MP..MMP...M...M......PP.P......M.MM....M....MP..MMM.....P..M........MM..........M........M.M...MMP.M..
P......SSSS...S.SS...S....S.....S.S.SP..S....S.......SSSP...S.....SSS...S.......SSS.SS....S....SSP.SP..SS.SS..SS.....SS.....S.....M.M....M...MP..M.MM...M..M.P.P..PMM.MM.M.....M..MMM..M..MM..M.M.M.....M..PM....PM...M.M..M...MMMP.......M......MMM....P..M..MM
.P........S....SS.P.SPS.PSS.SP..S.S.S.S.SS..PS..P.S.P...S....S.SPPP.S.S..S...SS.SS..SP..S.....S..S..S.S.P..SS..P...S..P.S..S.S.PM...M.MM..P..M....M..P...M.MM..P....M.M.MMP.P....MMM.P..M....M...P..M...MM..M.M..P.MM..MMMMM...M.PPMM.M..PP.....MM.MMMP.....M...
......S...S..SSP.S.P....P......SS......P....S..S..S..SS.S.S..SSP..PSS.S......S..SS...S.SSS.........PS.......S.P.........S...SS.......MPPMMM......P..P.....M...M.....MM..P..M.MM..P......M...M......PM..P.MMM.MMM..P.M.M.....P..MM.PP...M.M...M..MPPPMMP........M
....P.S..P.....S..........SP..P..S.S....P.P..S..S.SS......S...........S..SPS.S....S.P.S.....S.S....S....S..SS.S.S.....P..S..P.SS....P..........M.M..M.M.........M......P..M.P.....M....M.PMMM.MM......MMM...PM..P..P..PM...P.P..M....M.PPMM........M..P.M.M.M.MM
....PS.S.SSSPS....SS...S.SSPP..........S..PPS.S.SS.....P..S.S..PP.SS.SS...S...S..S....P..PS.S.PS..S.......SS...S.S.P......S.S.S..M...M...P.MPMM.M.MP.M.M....MPM....M.......M.MM...M.MMM.PMMM.MM...M.M..MM..M.....MMP.....M.MM....P...PP.MM..M.....M.M.....MP....
S....S..S....P.S.......PP..SS.SPSSPS.SSS..PSS..S..S....S..S....S.P...S.S.P..SSS.S......PS.....PS..S....SS...S.P...S...S.SP..SPS.....M.P..MP...MP.M....M.M.MM.M..M......MP.MM.M.M..MM...MMM...P..MMMM..MM.MMMP...........MM..M.M..M..PP......M....M..M.M.MM.P.M..
S.S..S..SS.....S....SS..SS.S.......S.S.....SSPS...SP..S.S.SSPS.SS.S.S...SPS...S...S.P...SPS..SS.S...SSS...S.P...P...S.....S.....M......P.MMP......MP...MM...M...M...P.MP....M......P.M...M.MP....M....PM.M.M......MM..MMM..........P....M.M......M.P..MP.MM.M..M
...S.P.SPP...P..........S...P...S.SS..P.PP....SP.PP..S.S..P.S..S.PS..SS..S.....S......S.S...S...P...P....PS........S....SSS...SSP....M....M..P.M..M.P...P.....PMP...PP.MM.PMM.M.PM..MP...M...M....M......M..MP.P.M...MM...M.......P.M..MM.........M..P......M.MM
.S.......P...S.......S...S...S.S.SS...S.P.S..SS...S..P....PP.SS.SS......S...S....S.....SS...S.SS....S.SSS.........S...SPSS.P..........M.M...MP...MMP.MM...MM..PP.......MP.MMM.M....MM....MM....MMP......P.P.M.MMP.PMP....MM.M.....PMMM......M...M..M.M.PM..MMP.M
.....SPS......S...S..P.S.S..S..P.P.S.S....PSS...S..P...SS...SS...S..SP.P...P...SS..PP..S.SS..P....S..PS.S..S.P.S..S.S.PP.....SS....P....M....M.PMP..P...............M..M.MM.M...P.M.P...MM.PM......M....PM..........P..M.M..MM.PPM..........M.PM.M..P..........M
P.SP..S....S......P....S.S...P.SSPS..SP.S.SS.S...S.......SS.PS.SS.SS.P.....S.......P.SSS.SP....S....PPSPP.S.PPPS.....S.S...S.S.S.....PMM.......M.M.....MP.....M..P...M..MP.P.MMM.M..M..M..M.....P.PP.M..P.M.....P..M.MPM..M......M....PMM..MM.MM.M..M.P.....M...
.P...P..S......S......PSP.S...P..PPP...S....S...PS...S........S.PSSS.SS.PS.S.S..P...S...S.P....S...S....S....SPS.....P....SSS.S.MP.P..P.....MMM.MM.......P.PM...M....M..MP...MM..P..M..PMP.MMMP....MM..M..M.M..P.M.M...M.M......M.P.M...MMM..MP.MM...M.PM...M...
.P.PS.PP..S.SSS...S..S.....SPS..SS....P.SS..S..P...P.S...PPS.PP...S.SP..PP..SS......S...PP....SSS..PS..S.PS.......PS..PS.S..SS..MMMPMP..MM.....MM..M.P...MM...P...M......PMMM...M.MM.M......PPMM.PPM.M..M....P.MMM..MMMM..PP.P.....PM.M.....P.P..MMM.M.......P..
.......SSP.S....S..S...S.S..SSSS.....PS....S........P..SS....S..........S.S.S.P..S.SS.......S.SP....S..SS.......P...P..S...SP...MM..M....M..M...M..M..MM..MMM..M.....M..M.....PM.MM.M..MP.MPP..MMMP.M...P.M...M..P.....PP....PMM.......M.M....M.....M......M.M.M
S..S.S.S.SP...S...SS.SS.SS...S....P.S.......SPSS..P...S.S.S...P....P.P.P...P.PSPS...P.P.....P..P..S.SSS....S..SS.P.SSSSS.....SS.P.MPMMM..M.MP..M.......M..M.M......M...M..M..M....M..M.MM...M...M...M.............P..P..M..PM......M...P..P.......MMM.......P.M.
S.....S......P..SS..P..S...S.P...S.S....S.S....S...S.PPS.SP..S....SSPS.S.S.S...P..S.....S..S.SSSP.SP.S...SSSPSS....SP.....S...P......P..M...MMMM..MMMP....MMM..M.MMP........M.M.MMMM..MP..M.MMP........P.MMP.M.PP...M..MM...M..PM.M..P.P.P..PPM....P.M..M.....M.
.....S.......S.P.SP..P..P.SS..S...P...............SS...S..S......P..S.S.P.P..S.S.S....S.........S.S.S.SS..SSS......P........S.....PM..M.....M..MM.M.M...MM.M..M...M.P.MM....MMM.P....M..MMM.M.MM....M.M...PP.....MMMM.M.M....PMM...MMMM..PPM.M..M.MM...MM.M....P
S...PSSS.SP.S.......SS.S..P..SS.....SSSSSS............P...........S.....SSP.S....P....PS.....S.S........S....S.....PP....P....PS.M.PPPPP...MMP..M.P..PP..P...MMMPM....M.M.....MM......M..M..M.P....MM...MM.MPMP...P..PM.M....PM.....MP.PMM.P.M...MMPM...MM.....M
.P.P...S.SSP..S...P.SSS.S......P..S...S..SSP...S.PS..SP.S.SP....S.SP....SS..S.SSS...P.SS.SS..SS....SP....S..S...S...SS..P....S..M..M.PM....P.P....MMM....MM.M.M..M..MMMM.M..MM.MMM..MM.M.MP.MP..PMPMM...M.PMPM.MM.M..MMM...M..MMMM.M.M....M.....P......M...P..P.
SP...S.S.S.S.....P.S.......PS.S.SS.SPS...S...S.PSS..S..PP...SS.....S.S..S.SP...S.S..P.S.P...S......SPS.........S........S....S.SMPMMM.M...P.....MMMM..M....PMM...MMPMP.M.MM...P......M..M...P......MP..PM.......M..MMPP..M.MPM.M.M..M.P.MPP.....P...MMMPMPMM...M
.S.S..SSS.P.......SP.S.S.S..SP..SS..PSS..P..S..S....S..S....P..S....S..S..S.........PSP....SS.S.SS..S..S....S........P.SP.SS..P.M..MMM..M.M.M.P..MM.MM....M.PM.MM...MP.P....MM.......M.M....P..M..M.M...M...MM..MP..PM..M...M.M....M....M...M..P..P.......MMMMP.
SS.S...P....S...S...SP...SP....P.....S..P.SS............S...PS...S..P....S.SSS....SS..........S.SPP.S..SP....SS...S.S.SSS.P......M.M...M.PMMP.M.P.M..M.MP...PMMMM..PPM..M..MP....MMMM.P....MPM....MMMP....M..P..M..MM.P...M.P.M..M..M.M...P..MMMP.MM...........M
.SS.......S.SPSP.....PSP.....P....S..S...S..P...P.S..SS.S...P..P..S..........S..S.......S...S.SSS...S.PP..S.......SS.S...S.SSS....MM.M....MM..MPP....M.P...MM.....M..MMM..M..MM.........M..M...M.MPMMM...M.M.M.MM...M..MM...M..M....PMP................PM.MM....
SS....P....S.P.S....PP..S.P.SS......PS.S...SP..S...SSP.....S.PSS.S....SSPPS.PS..SSP..S.S.S........S..S.............P.SSS.P.....S...PM..MP...M.P.......MPMMM.M...PP..P..M..M..M....M.MMP...M.M.M....M....MPMM...M.M.P......M...M..M.M....MM............M...PMM...
.......P....S.P..P.....S.......PP.S..S...S........S..S...S............SS...PS...SS....SSP..SS...S.S.....S.....S.SS.S...S......S.M....MPMMP.....MMM.....PM....M.......MM........P..MMPM.M...M.P.MP.M.M.M..MM....MM.P.P........MM...MM.MP..M.....M......P..M...M..
.SP.P..SSS.......S...SS..PPSS.SP..SSSSSSSP..S.P.S.SS..S.SP..S....S.S....PS.......S..S......P.PS.P..S...P...S.P..S.SS..S.SS.....S........M..P.MP.......P....MMMMMM....M.MPP......MP..PM......MM...P.M.PP..MPM..M.PP....MM...M...M.MM.....MM...P....M..P..M.M.....
..PP.........S.S...S.S..S....SP..SS.....S.SS.SPSS.P..SS.S.....PSSSS..SS.S.....SS......S..PS....P..SS......S.S.S..........S.................M..P...M...MMPM........MP..M..P......M.M........M...MP.M.PPP............M......M.M....M.MP...M.........M.P....M.P..M.
.S.....SPPS.P........P.SP.S.S.SS.........SS............SSPS.P.S.S.S.SS...S.S.PSSPSS......S......PS.SS...S.S.S..PS...PPS.....P.SS......M......M.M...........P....MPM...M.PMM..MM..M..P.MM....M.MPMMPM.M.M.M.M....M.PPPM..M.MMM.PP.....M..MP.P.PMMM....M..P......P
SS...SSS....S....P......SPSP.SP...S.SP.PS...S.SS.SS....P.S...P.S....PSSS...P.....S.S......S...P..PS..P.....PS....S.S.S..P.....PS.P...M....MMMMM.M..M......P....PP.M..M.M.M.M..P....MMP......P..P.P.M.M....M.MM.........MPP.......M..M.P.PMM.P.MM...M.M.....M...M
..S......S.P.SS....SS....S..PS...S..SSS..S.....S.....P...........S..SP.....SP..S.P...........P..P.P....PS...........SSSSPS....SS.........M.M....M.M.M........P.......M..M.M....P....M..M.....MPM..........MP...M.M...M..M.M.............P...MM..M.P...M..MM.MMP.
...P....S....PP..S......S.S.....S.S.S.....SS..S...SSSSS.S...S.......S....S...SSS.S..SPS..SPSS....S.P..S...P.SS......S.SS....SP..M.PP....P....M.....M.M........MMM.M.MM...M...P..MMM..M.M.....P....PMMM....M.M..M....PPM........P...PM.M...........PM.M...MPM..M.
.....PP......P...................P.P.P...P..................P..P............................P.........P......P....P........P...........PP..P...P......................P.P..P.PP......P.P...P....P....P..P.P.......................P.P.....P.....................
......P......P..P............P...P.P.PP...........P........P.P.....P...P..........P..P...............................P................P..P...P.....................P.........P.................P.......P..P........P.........P.......P............P....P........
.............P..P.P......P...............P...............P..P..........PP....P..PP.....P....P.P.....P..P..P.......P........................P....................P.....................P.......P.................................PP.....P...P......P.P...........
.........................P..P.P.P..P....P..........P..P..P..........P...P......P...........P..PP......P..................PP..PPP.P....PP....P.....P.PP.P..........P.P.............................P.P......P...P.P......P.................P...................P.
..PP..................P.......P.P....P...............PP.......P......P............P...P.....P......P.....PP.P........PP......P...P.P.PP..............P.P......P.......P............P..P.........P........P...P.P......P.P..............P.P.....PP.PP.P..P.......
...............P.............PPP...................P.........P....................P...PP..P...P...P...............PP.....P.........P.......P............P...P.....P.....................P..PP....P....P........P...........P.P...........................P......
..............PP.......PPP...........P...................................P.............P..P..................P.P...PP..P.............P.......P......P..............P....P..P........PP.PP.P..........P..................P......PP.P...P....................P....
.....................PP.............P.P.P...P..P.......P......P..PPPP....P..............P...PP.....P............................P....P......P........P.....................P...P.......P...........P.......P..P.....PP..P.P.........P..PPP............P....PP...
..PP.....P.....P......P...............P............P....................................P.PP......P....P.......P......P...P.....P....P...PP....P..........P.....P..........P..PPP...........PPP...P....PP.......P.......P...P..............P......P....P...P..P.
...........P..P..............P....P..............................P......P.................................P....PP.PP.P....................PP...P.P...................P.........P...P........P....P.P...P.......P....P..........PP..........P....P..P..........P.
...PP...................P...P..P...............P.....P............P.......P..PP................P.........P...................PP........PP..............................PP....P...........P................P.......PP......P...........P................P.P......
.P.P.P.P.P....P.P.........P.....P........P.P.............PP..P..P......................P..PP..PP.......PP........PPP..............P...................................................P.........PP.....P........................P...P.....P......PP........P...P
.P.....P.....P................P.....P....P....P.P.........PPP...PPP...............P.............PP...............P..PP.P..P...........P.........P.P....P..........P...P..P.....P...........P........P..P.........P.................P.PP......P....P.....P.......
P......P.....PP.P..P...........P....P.................P....P..P..P.....PP...P..P.....P.P.....P.....P..P....P..P..P..PP............................P.................P.......PP....PPP..........................PP............P.P.P...........P..P.......PP.....P
.....P..P...............P..........PP.P........P..........PP.....P.....P...P..P.......PP........P.......P...P.P........P...P......P...P..P........P...P...........P.P.......PP............P................P..........P.PP............P.P............P..........
...P........PP....P.P..........P...P.P..P.P.............................P........PP....P..P....PP...P.P....................PP..............P..P..........P.................P..P.....P.........P............P......PP................PP...PP...........P.P.......
.P.P...P....P..P.P.............P....PP......P...P.P....................PP..........................P..............P............P..P...P.P.......................P......P.........PP............P............P........P.....P.........P.P.......P................
.....P..P.P........P....P.....P.P...........P..P.....PP........P...........P.........P........P.........P.............P................................PP....P.P.P......P...............P..................P.....PP...........P.....P..........PP.......P......P
..P.............P......P......P..........P..PP....P......P....P..P.PP....P.......P..........P........P.P..P...........P.....PP.....P.......P..P......P.....P..P........P.P...........PP.......P...P..........P.P.P............P.P..................P.P..........
....P.P..............P...P...P.......P...P..................P.....P...P............P...PP....P...............................P.............P.P................P.....P.....P....P............P...PP...P...P.P..PP............P..P..............PPPP.P.........P..
...PP.P.......P.........P.......P.......................P.....P......................P.............P.P........................PP....P..P.P.PP...PP.............P.....PPP....P.PP.........P......P........PP.....P.....P.................P.PP...........P........
P.P..................PP.............P.P....P.....P.PP.......P.........PP....P.....P.....P.PPP..P...P....P.....PPPP....P.........P..............P..PP.......................P...................P.P.....P.............PPP...................P.P.............P...P
...........P................P......P..................P..P......P...........................P......P...P........P...........P............P......PP................PP........P..PP.P.............P....P.......P.P.........PPPPP.....P.P..P.P..P....P.............
P..P.P....P........P....P.....................P.........PP.....P.......P.................P......P.....PP.P....P.......P.....P..P....P.........P..P.................................P..P........PP............P..............P....P.............P................
....P......P.P...P....P................P..PP..................P......P...P........PP.P............P.............PP.....P.................P.............................PP..P..PP...P...P.P...P.......PPP...........P........P.P.....P......P...P.......P........
.PPP...........P............P..........P.........P...PP...P............................P..........P.......P...P...............P....P...PPP...P........................P.....PP...........P......PP.P...............P.......P...P...P.P.....................P....
..P...................................P...P..P..P.PP........P.....P......P........................P..P.......P.P.........P...P...P...P.............P...........PP..PP......PP..P.PP.P..P.P.......................P.P...P....P..P..P........PP..PP.......P...PP..
...P..P........P......P..P......PP..........P.................PPP..P...PPP..............P.....P..P.......P.P.....P..P......P.......P......P...P....PPP......P.........................PPP..P....P.......P.P..PP.......P...P.....P....P...P......P......P........
....P.P....P.P.........P...................P....P.........................PP................P.PP.P...............P..P....P.............P.P.......PP..P..P..PP....P.P.P.P....P..P...........P.......P...PP...P....PP..P..P.............P...........P..........P..
..........P.P.P..................P..............P.....P..P.....P...........P..............P..........P........P.......P....P..P........................P.........P.P...........PP.P............P.P..P......P..........P...PP......P........................PP...
................P......P.............P....P.P.......P...P.P......PP.P....P.........P......P.P.P...................P.PPP.....PP........P..P.P.P.........P.......P....................P..P...............P......................P.....P.........................P.
..P.............P......P..P..P......P..PP....P.P.....P..PPP.........P....P.P...............P......................PP..PP.....P...P....P...........P........P..........P........................P................P..PP.......P.....P.........................P.P.
P......PPP....P.........P.......PP.........P.......P..P...........P.....P.......P.............PP..........PP...P....P.P................P............PPP......P..PP.P..P.....P.....PP..P...P............................P.P..........P..P.....P..................
........................P.P........P.PPPP....................P.......................P..P.......P.P.P....P......P................PP.P.......P............P...PP...PP.......................P.P.............P...P.......P..P......P.......P...P..................
..P.....P......................P...P.................P.......................PPP..P.P....P..................P......P.......PPPP..........P....PP....P........P...................P.P.........P......P...P.............P..PP....P.......P..................P.....
.........PP....P..........................P..................P............................P.P..P...P.....P........P........P....P...P............PP............P...P..........P..P....P........P...P..P..P...............P.....PP.......PPP......P..........P...
P....................P.......P...PP........P.................P....P.P...P..................PP....P............P...P...P......P....P.P...........P.P........P...P..........PP......P........P.......P.......P..P.....P..........P....P...........................
...........P..P......P......PP.P............P............P..P..PP........P.P.......P....P....P.....P.......P..P....P........P..................P..P.......P...P...P....P..P.............................P..P....................P.P.................P.......P...
...............P....P.PP......PP......PPP..P..P...............P.....PP.......PP......P.P.......P.........P...P....P.P.......P.P.PP.P.........P....P....P............P....................P......PP....P.....P..........P..........P..P...P...P.........P........
.P..P.........P...P.P..PP.............P.P.........P..P...P...P......P.....P........P.P............P....P.P..P.....P.......PP.P.P..P......P..P...P..P...........P..P..P.P...PP.P...................P............P.........P..P............P.......P.P.P...P......
......P..............P..P..P......P.PPP.............P...............PP...............P.P...P...........................P....P.....................P..P.P..PP..........PPPP.......P...P.....P.P........PPP....P...............P........P..P..............P...P...
.P..PPP....P........P.......P..P..P...P..........................P.P..PP..P....P..P....P..P...........P....PP..................P.P...P........P............P....................P........P....P.........P...............P..P...........P..P.......P.....P.......
P...P.PP............P.....PPPP.........P.....P.P......P............PP....P.P.......PPP..........P.P....P...................P........P....P.P....PP..P..........P................P...P...P.....P.....P.....................P.P.....P.PP...P...P...P..P....P.....P
....P.......P.P.....PP................P..............................P............P....P.....P..........P.P.............................P.P...........P.......P.........P.....P..............PP........P.......P........PP.......P..............P........P.P....
....P.........P.......P..P.P....P............P....P.PP.P....P....................P.P..P.........P....P....PP.........P....PP..P......P.......P.P.....P.P.................P....P..............P...........P...........P..PP....P..P......P....P..P...P...........
P.......P.P.........P.....P.PP........P.....................P..........P.........P.......P.P.P........PP..........P........P.........P.P...............P......PP...................P.........P.P...........P....P...P.........P..PP.....P..PP..P................
......P...P...P...............P...P..P..........PP........P....P.P....P.P...P.............P.P...PP...P......P.P.........P...P...............P...P..P.....................PPP.......PP..P...PP.P..........................P.......P........P....P..P............P
.P..P...P........P........P.P..PP......P..P..PPP.........P.................P..P..P...P..P......P..............................P....P.P............P...........PP.........P...................P........................P..P..............................P.......
P....P....P.............P..P....P......P..P....PP..P..P................P....P....P.........P...........P................P......................P..P......PP............P....P.....P......P...........P...............................P..P.P..............P......
.P...................................P................P.........PP.................P...P......P...................P.....P..............P..........P...P...........P...P.P...P.....P.....P.....P......P...........P..PP...........................P...P....P.....
..P.......P............P........P.P......P......PP.P.P.......P.......P........P....P..P...............P......P...P......P......P.P..P..P......PP.......P..........P......P..P.............P.PP.....................P............P.....P.....P...............P...
..............P....P..........P.....P......................P..........P..P.PP..................PP.........................P..........P...P.......P....................P................P...P.......P..P........P.P...P.......P.......P.....PPPP.P.............P.
P.............P.....P..P....P.P...P..P..........P.....................P...P....P.PP....P...PP......PP.......P......P.......P.P.......P...P....P.......P.P.................................P.....P.....PP..P...P.............P....P......P....P...P..............
..P.........P.......P...........P........P..............P.........PP...........P.........PP.....PP.........P.....P.......PP...............PPP....P.............P.P..................PPP...P.P.PP.P.P.....PP.PP.............P......PPP........P..................
................P..........P..P.P..P.............P...PP..P...P..P..P........P.................................P.......P...........P.....P...............P..........PP........P.P....P...PP..............PP..P........P.P........P.....P....P...P.P.....P...P....
..P.....PP.......P....P...............P.P.P....P.......P..P.P..P............P...........P.....P.............P...........P.........P...P....P......P..PPP..P..P..............P........P..P.....P..........................P.........P.....P....P.................
...P.....P...P...........P.........P..............P.......P..........PPP.....P.......P......PP..P...P...PP..........PP..P........P........P.......P..PP..PP......P.................P....P.....PP...P...............PP...P..............PP..P....P.P....P...P....
.....P.....P.................P..P...P..........P...........P.......P..P..P........PPP.....P.....P.P..P..................P..............P..P........................P...PP......P............P.......P.P....P.......P........P.................P.P.....P.........
...P........PP.P...............P..P..P.P.......P......P......PP.P..P.P..................P.P........P........P.....................PP........P...............P.........................P............P.........P..P.P.................P..................P....P...
....P......PP..P.......P.P...............P............P...P....P...P.P...P.....PP.....P........P.....P....PPP..P......PP....P....P.......P...............P.......P.P............P..................PP...P......P.PP..P..P..P....P......P.........P..............
.....................P........P......P...P.....P.............P.P..P......P..............PP..........P....................P...P..P..P..P..P..PP......P.P....P...P..........P........PP.......P...........P.......P......P.P..PP..PPP...............P....P........
...P.........P.......P..P.....P...........P...P........P............................PP.............P.......P.P....PP.......PP................PP..................PP..P............P...........P...P.P.............P.PP..PP.......P..........P.P.....P...........
....P.......P.P.......P.P..P.....P............P.P.P..........P.....P.P..............P...PP.P.....P.........P..PP.P...P.P...P...........P...P.........P....PP....P.....................P......P......P............P............P.P.......P.......P...P.......P...
PPP................P....P........P.P....P.....P...P.....PP.P.P...P................P..P...P.P.P.......P.P....P.............P...............P............P......P..........................P..P..........PP.........P......PP....PP..P...P...............PP....P..
P.....P.P....P............P......P......P.P...........P.P......P..P..........P.P....P...P.....................P..P..P..P.P.............P.....................P....P..........P...........P...........P...........P........P.P...........................P.......
.P...P.........P....P..P.....P...........P......PPP.......P........PP.....PP.P.....P....P...............PP.P........P........PP...P..........PP..P.PP.P......PP......PP....P..P..P.....P........P.........P.........P.P...........P..P.....P..............P.....
......P......P....................P..P..P.........P....P....PP.............P..............PP..........P......................................P.....P.............P.........PP....P......P.P....P......P.P............P....P....P...P.......P..P......P...P......
......P.....P..P.......P.P...PP....PPPPP...P.P.........P...P..P.P.....PP....P........P...P.P..............P....P.P........P..P..........PP...P..PP.........P.P....P...............P...........P.P............P...P......P........P............P....P.......P....
.........P....P.......P....P....P...........P.P.....PP......P...P....P..P...P....P....P.........................P................P...P.PPP...P...P.P.............P...............P.........P...PP.PP.P.....P.P.............P......P...........PP..P....P..P.....
.....................P.......P..................P.......P...P.................P........P.....P..PP.......P.P.P........P......P..PP..P.P.P............PP........P..........P....P.......PPP...PP.......PPP......P.P..P.............P..............P.P........P.P.
............P.................P........P.P...P.P.....P.P..P.P....PP....P....PP.................P.....P....P................P.....P..P.....P...P........P..P....P..P......................P.P.................P....P...P.......P.....P...P...............PP......
..P.........P.....P............PP...P..P.P......P...P.......P...........PP.....P.........P.PP.........P....P..P.............P.P......P......P......P.........P........P.P..P......PP...P.P.....P..P..............P...PP.............PP............P........PP...
P......P...PP..P....P..........P.PP...P...P.PPP.....P.P..P.........................P....P..........P.....P..........P.......P.P.PP....P...P....P........P.P..PP..P.P.P.......P....P..........P........P.P...................P...............P..P.P.........P....
....P..P........P....P....PP.......P.P.P........P..................................P.............PP.......P.PP.P.......P..........P.......P.P...............P..................P...........P.......P.........P.P.PP..P.P........................................
......P.....P....P...................P..P..PP.P.P..PP.P......P..P....P........P..P...P.......................P.PP....P........P.P........PP.P....PP.....P.P..P.....P......P...................P...........P..P.......P.........P............P...................
.P....P.............P.P..........PP.P.P.........P..............PP..P......P..P......P.P...P...........P.....P......P.........P..P......P...................P..................................P.P................................P.........P....PP........P.P...
....................P.........P.PPP.P.....P.PP.............P........P..P....P.P...P......P....PP..P.PP.....P....P.....PP.........P...P.......P........P........................P........P......P...............P....P..PP..P.P..P.......P..P......PP.P.P..P.....
.......P.....P....P................PP.P...........P...........P.........P................P.P..................P......P....P......................P..P.....................P.P......P...P...P.......P...P.P............P........P......P..........P...........P..
..P.....P...P......PP.......P.......P.P..P.PP..P.....PP..P...P..............PP..P..........P....P..P.........................P....P..P.....P.......P..........P........PPP.......PP....P....P.PP....P.....PP...P.................P..P.......P...P...P...P.P.....
.......P....P..............P.....P...P....P....P...P.P....P......P............P..P......P...PP..................P....P............P.P...P.P......P...............P.......P...P.P...P.P......P..P........PPPP.........P....................PP...P........P...P...
.P...P..PP.........P....P.....P......................P.........................P.....P....P....P....P...........P..........P....P.P........P...............P.P.....PP.....P..........P....P....P.P...................P..P..............P..........P..P..P.P.....
....P.....P..........P.......P..PP...P....P................P..P...P.........................................PP..P..PP.P..............P...........P..P.P................P.....P.PP....P.....................P....P....P.P...........P........P..............P..P.
.P...P.P....P............PP...P.P................P................................................P....PP.............P...P.PP....P..P.P...P...P....P...................P...P...........................P...P...........P.................P.......P.P..P........
....P..............P...P......P..P......P..P..P...............P....................P.....P........P....P...........P..........P.P...P...P......PP...................P........................P....................P...................P..P...PP.....P.........P.
..........P..........P....P............P...P.................P.P.............P...P.....P...PP...P..P......PP.......P...PP..........................P.....PPP............P........P...........P.............P...................P..........P....P...PP..........P
P................P.P.....P..P.............................P...........P..P...P...........P..P..P..P........P.......P...P....P....P.......P........P...P.....P.P....P.............P............P......PPP..........P...P...P.P.P....PP........P..................
P................P......P.......P.............P.......P.....P...........P.P..P.P.P...P.........P..PP.......P..P.........P........P......P...........P....P.P....P..........P.......P.P....P..P......P...PP.P........PPP..P....P.....P...PP..P....P..............
P..............P...........P...................P....P..P.......P.......P...............P..P....P....................P..P.........P.........PP.......P............................................P...P.....P....P.......P....................PP...........P...P.
.........P...P......P..P..........P.....P............P..........P.........P........PP.......P...........P..P......PP............P..P....PP.....PP...P.............P..P........................P....P..PP.P.........P...PP.........P...P............P.........PP.
.P.P.....PP..................P........P...PP....................P....PP.......P.P..P..P.....................P.P....P......P..P...............P.PP.P..PP.P..P.P..P.....P...........P....P.......P...P..........PPP..........P......P..........P..................
P.....P...............P.....P...................PPP.....P.....P............................................P.P.......PP...P.P.....P..P...............................P...........P.........P..P........P.......................P............P.P...........P.....
.......P..P.P.....................P........P...P.P....P.....P.......P....P.....P......P......P.......P........PP..........P....................P.....P........P.P.............P.......P................PP..P....PP.................P.....PP.........P...........
..........P.....P....P.....P...P........P...P....P.P....................P...P...P....P..P.......P.....P...P....PP.P.............P....PP..............P.P....P.P..P.........P.........P.....P.....P......PP..P...P.....................P........P..P..........PP.
....................P..PP........P.........P.........P......P.P...P..P.....P..P.......P.....P............P..P.......P..............P...P........P.P..P..P.........P..PP..P.P...PP.....P.PP...PP.......P.....P.P..............PP...............P...............PP
...P.P..........P.P.....PP................................P.........P.....P........P...........................PP.........PPP................P......P..P..................P...P.........P.........P...P..P.................P..............P.P..........P........
P.......PP.................................P...P...........P.......P.........P.P.......P..........................P..........P..PP..P...P....P....P.....P......P....PP....PPP.P..P.P...............PP.......PPP...............P........P............P.....P.....
....P.....P.....P.P....PP...P...P..........PP........P......P..P............P...........P..P.PPPP.P...............P................P....P...PP.........P............P...............P..................P.P..................P.PP.....P..P.....P..........P......
..............P.P.P..P........P......P................P..PPP......P............P...P..P..............PPP........P.................P.............P....P.........P...P.......P.P........P.....P..P....P..........P.........P..P.PP..P.....P....P...P..PP.....P...P
P.........P...P................P....P........P.....P........P.......P....P.P..P.....P..........P.........................P....................PP..........P.......P.......................P.....P....P............P......P............P......P.P....P..P.....P..
PP.....P..P.......P.......P.......P...P....P..P.....P..PPP...P..P....P......PP.......PPP.P......P...........P.....P...P......................P..P..P...P.P..PP.........................P..............P.............P...............PP....P...P..P...P.........P
.P.....P....P........PPP.....................P.....P.P....P.................P.....P.....P...P.....P....P.PP..........P.............P.P......PP.........P..PP........P..P................P.......P..P.................P..........P.P..P.....P....P......P.P......
................P.P.P..P........................P...P................................PP...P.....P....P.P......P...P...P.P...............P..P.............P.P...........P..PP...P.......P......P....P..................................................P.........
.....P...P....P...............PP.......................P.....P...P.P....P...PP......P..P..P...PP.....................................P...P.P......P.P..P........PPP....P......................................P.......P.....P............................P......
...P...PPP......P......P...P...................P.P....P...........PP.P.........P...PP........P..P.................P.P......P................P...PP.......PP..P...............P...........PP....P.P.......................PP.P.........P.P............P...P......
.....P...P...PP........................P...P.P.P..P..P..........P....P...........P.....P.....P.......P.....P..................PP..P.....P............P.P.......P..............P....P.P.P...........P......P...P.............P....P..P.........P...P.PP..P.......
P......PP...P......P.P.......P..P........P.P........P.........P.....P.PP...P.......P..............P........PP.....P.....P...P..P....P..P..........P...P.......P............P.......P..P.P.......P....P...............PP..P.........P.............P..P..P......P.
..PP..P.....P.............P..P.P.P..P..........PP..P.....P.......P.........P........P..P.PP...PPP...P...........P.............P.......P..P......P....P..P........PPP.......P..P......P.............P..PP.P......PPP....P.....................P............P.....
........P.P..............................P.............PP.................PP..........P.................P.P..P......P...P.P.P.....P...........P.....P......P...P....P.............P........P.P.................P.....P.......P.P...........P...P....PP...P....P.
.............P.......P............................P..............P.....P...P......P.....................P..........................P..........................P..........P....P.............P....P.......P.............PPP..........P.....P......P.......P......
........P........PP.......PP.............P.........P.........P..............P................P.P.....P..P..PP......P.P......P..................P.P.P.P.P..P.......P.....P...............................PPP..PP........P..........P.................P...........
.......P............P..P.................P..........P....P.....P...P.P.........P..PP..............................P.P.....P......P.....PP......P..P............................P.....P........P.....P...........P...P...P.....P............P....P..........P....
P...P......P...P......P.............P.....P.P.....PP......P...P........P..P.P...P....P.P..PP.....P.....P.....P.............P..............P.........P.........P........................P...............P.............P..........P....P...PP....P.........P...P..
P.P.PP............P.....P..P.P..P...P.....P...P....P........P...P...........P.........P.....P...............P........P.P...........P.........P............PP.......P............P....P.P...PP..PP.P....P......P..........P.........P..P...........P..........P..
..P.P..P..P.............P....P...P...P.........P.P..........P.P..............P..P.........P.........P...P....................P..P......P........P.....P............P.P.....P......PP.............................PPP...P.P......................P...P..P....P.PP
P........P..P....P....P.....P.........P....P...P.P.PP..................P....PP...............P.PP...P...............P.............................P.............P....PP......P.....P......PP...P.P.PP...P............P.........PPP.....P.............P..........
.........PP....P.....P............P...P...P.......P..P............PP..P..PP..P..P..........P.....P..........P.............P.......P...............PPP....P.......P......P....P...........P.......P.......P........P.......P..P....P.......P..PP.P.PPPP.....P....
P...............P.....PP..........P.....................PP....P....P...P......P...PP.PP......P......P.P....P..........PP.................PP...P....P..P.P..P..P..P.....P......P.PP........PP.P...P.P.P........P.........P..........P.....P......P..P......P....P
...........P.P.........P..P............P......P.............................P..............P..P.....................P..P.....P.........P....PP...........P........P.P...P..P.....................P....P.....P.P....P....P.......P..P....P.........P....P......P.
...PP...P...P...P.................P...P.............P.............P..............P.....P....P..P.PP...P........P.....P.........P........P.P....................P........P........PP....................P.........P.P...P.P.......P.....PP.......P..P..P...P.....
..............P.......................P......P....................PP..P..P...P......P...........P.......P.P....P......PP......P.......PP..........P....P.....P......PP............P..PP..P..................P........P.P....P............P...........PP....P...P
......P..............P...P.....PP.................P.PPP...............P......P.P.....P.......P.............P.P...............P..........P........PP...............................P.P...............P..P........P.....PP.........PP.....P.........P........P..P.
................P.........PP...............P.......P..P.P......P...P..P.....P.....P.P..PPP.......P.P..P......P...P..........P....P.........P.......P.....P.P.........P...P........................PP...............P.PP.....PP..P.....P............P............
.................P..P....P......P.....P....P...PP.P...P............P........P.........PP.P...P.P.......................P.......PP...P.....P.....P....................P..P......P..P...P....P..P.......P........P............P..............P.P.P................
........P.P.........................P......P....P.P....P..................P.......P.......P..P....P......P.........P.P...............P..P.P...........P..................PPP......P.P.....P..P.............P.P....P.......................P..P.P.......P..P....P
.P.............P.....P..P....P..P...P...............P....................P..PP......P.............P....P......P..............P........................P......P..P.....P...PPP........PP..P...P..........P..P........P.................P...P........P......P....P
...P.P..P.P.....P...P........P..P..P......P.PP..P.......P..P.P.....P...P...P...P...................P.P.....P..P...................PP.....P............P.P.........P....P.....P.....................P.........P........P.P..P.P......P....P..........PP...P......
..........P......P..P.PP...............P.......P..............PP.....P..P..P.........PP.......P...P.P.........P..........P................P.......P....P.P..P.................P.P.P........P.........PP..P...P.....P........P.......P.................P.P.......
...P..........P..P.P......PPP....PPP.P....PP.................P...........P....P.P........P...PP.....P.P.......P........P..P...........PP..............P....P...P.....PP............P...P.....P..P....P........P.......P........P...P..............P.P....P.PP.P.
