.S.S..S...S......S.....SS.....S.S.S.S.S..SS..P..S...S....S.S...PSS..SP..S..SPPS..P.SS.S....PS......S...S......SSS.....PSS.S..PSSMM.M.M.M....M.MM.M.PMM.....PM......P.....M.P.MM...M..M..M..P....M..M.M.MM.M.MPM...MM..M.M.....M.MMM..P.M.M...M......P..M.....M..
.P..S..PSPS..SSSSSSSSSS.....SS.PSSS..SSP..SS.P..P.SS....SSS.S.P...PS.SS.S..SS.P.S.PS.S..S...S..S...SSPS..SS.S...SSPSS....S.P.S..MM....MM.....P.MMMM.PMMPP.......MM.M..PM.M.PM.P..MM.M...M.MMM..M..MP.......MMMM.....M..M..M....MM...M..MP..MM..M.........MMMM..M
..SPSS.S.SSSS........SS.SS.SSPS....S...S...S..S...S..P.SSSSPS.S......S...SPS.S.SSS....S....S.SS..PS..SS.S.PS.S.S...SSPS.SS..S..S.PPM.MM.M.MMM.MM..MM......M...MMPPM.MMPMP..M....MPM..MM..MM.M...MM..MMM.M......M.M.MM..MP.P.......M.PM..M...MM....M.MMMM..M.M..M
..S.SSS.SPS...S..S..S.SS.......PS.SSSS.S..S........SS.S..........S..S.....S...SSSP..S..SPS..SSS.SP.SSSS.P..SSPS.SSSS...S...SS.....P..MMM.MMPMM...M.M.MMMMM.M..M.M...MMM.M.M.M..MM..M...M....M.MM.MPPMM.M.....MM.MP..MP....MM..M.MMM..PM..M...M.M..MPMM.PMM.MM..P
..S.S.S.P.SSS...PS..S.PP.S...SS..SP...S...S.SSSP.S......SS.SP.SP.SSSSSPP..SS.S.P.SS..S....P.P..S.S.SPS....PS.SSPP.S.SS..SS..S..SPMMM.M..MMM.M.M..M.MP.MMM..M..M.M.MMPMM...MM..M.MM.P....MM...MPP....MP..MMP.M.MM.MMPP..MM...MM...MM.......M...MM..MM...M..M..MMM
.SP.SS.S..S..S.S...SPS.S...SSP...S..SP.P.SSS..SSSP.SS...PSSS.S.S.S...SS.SS..S.S.SS...S.S.S.PS.PPS.S.S.S.S..S.SS..SSSS.S....SPSSSP..M.M.MMMP.MMPP.M.MMM.M.M.M.P.M..M.M.MPMM.M..P..MM...M..MMM.MM.M..M..MM...M....M...M..MM...MMM..M.MM......MMPMMP..MPM...MMMMMM.
..S.S.P.S.S....SS.SSSS.SS.S.S.SSPSS.P...S.....SS.SS...S...SS...SS...P..S.S.P.SSP..S.SS..S..S...S..P.S..SSS...SS.P.P..S.SSS...P.S......M..PMM.MM.PMMMMM.....M.M.MM...MM.M..MM.M...PM.....M.M.P.M.....M.M.M.M.....M.MM.....M.....MM..M.M.MM.PM..M.MMMMMPMMM..M...M
....SSSSP..S..S...SSS.SSS..PPS.SSS.PS...S.SS..SS...SPS.....SSSSS.S.S..S.S.S.....SSSPP..S.SSS.SP...SSS.SS..S.......S..S.SS..PS.SS...MM..MP.M.PM...M.MP.P...MM.M..........P....MP.MM..MMPM.M....M.M.MM...M.M..P.M.....P...MMM.......M.PM.M.....M.M.M.PM..MMM..MMMM
...S.....S..PSS.S.P.S.SSS.SS.S..S...P......SPSSS.S..SSSS..S..SSS.SS.P.SSS.SS.SP...S..PS.S...S.SS...SS.SS.P.S..S.P..SP.SS...SSSSS..M.MPM.......P.M.M.P..M.MPPM...PM...M.M.M.M.MMP.MMM.MM.M...MM...M...MMMMPM....PM.M..M...M.MM...M.....M.MMMM...M..MM..M..MMMM.M.
PSS...SS.SS..SPS.SS.S..SSSSS..SS.......SP.PSS....S.....PS.SS...SP...S.S.SSS.S..S.SPSSSSSS..SPSS....S.SPSSS..S.SSS.SS.S.S.SSSSP.S....M.....M..PMPM.MMM...MM.MM.MM..M..M..M.M....MMM..P...MPM.MP..M...M.PM..............M.P.MM.MM.P.MMM..MMMM.M.P.M.MM....M.....MM
.....S.S...P.........SSS...S.SPS..S.S.SS.SS....SSPSS..S..SSSS...SSS.S.P..S........SS.S.S...PS.S.S....S......S..P.S.S.SS.SS.SS.SSM.MMP....P.P...MM.MMM.....M.MMMMM..M......PM..MP..P..MM..MM.M..MMMM.M......M...MPMM...M..M.....M..M.M...PMM..M...MP.M.....M.PM.M
..PSS....PPSS.SS......SS.S..S..SSSS...SPSP......S.P....SP........SS...S.S.SSSP.SSS...PS.....SS....SS..S.SS...S.PS.SSS...SSS.SSSSM.M.MMMM..MM.MMM.MM.MM....MPMMMP.M..M.MM....P.MP.M..M.M..MMP...M...MM..PM..M.M.M.MP..MMPM.PP.M..M.P.PMM.M...M..MMP....MMM.M.MMP.
.S..SP.S.PSSSPS.PSS.....SS..S...S.....S.S.SS.P.S...PSSSP...S..S.SS..P.SSSP...SS.S..S..S...........SPSSP..P..SS.PS....S.S....SP.SM..M...M.MP..MM....M.M......M.MM.M.PM..MPM...M.PM.....PMM...MM.M..PM..MPM.M.M..MMMMPM.M..MPMMPM...M.......MM.M..M.M....M.M.MMPM.
.P.S.S.SSSS.....SS...SS..P.SS..S.S.....S.S..PP.SP....SSS....SS.......SS.S....S..S......S....SS....SSS.P..SP..P.S.SSSS..PS.SS.....M..MM.M.M.MMM..MMM...M..PM.MM..PMM....MMMM.MMPMMPMPM.M........M..M.M..MMMM.MM..M.MM.MM..MMMMMM...PMM.M.MMM..M.M.P..M...PM..MMM.
S...S.P.S..SSSS.SSSS.SSS..SSSS.SSS...PSS.SSSSSSSSP.S....SS.S...SP....SPS.SS.S.S.S.SS..PS...S..S....S.S....PS.P.....S.S.S.SP.SSSSMM.M.MMMMMP..P......M.....M...M..M....MM..MM.MM..MM.PMMMM...M.MPMMMM......M....M....MM...MM..MMM.MP.M.....MP...M.M.....PM..MMM.P
.SS.SSS.SS.S.SS.P..S..P..S.SS..S...S.S.SSSSS.SSPPSS..PSPS...S...S.S......S.PSSS.SSS..PS.S.SS.S..P....P.P...PSS..S.......S..SPS...MM.MM....M..MMMMMMM.M......MP..M..PMM.MMM..M.P..PM.MM.MP.M.M....MPM.P...MM.M.M.M.MMMPPM.MM.M..M.....MPM.....M.M...M...M.MM.MP..
.S...S..SS....S.SS...PS.SSS...SS.S..PS..S......S.P.....SS.S.S...S.P.SSPS...S.SSSSS....SS.P.PP...S.SPPSSS..SPS...S............S..MM.M..M...M..M...M..MPP.PMPMM.M....M..M..M.P.P.M.M..M.M..M..PMM..MMMP...M.MMMMM.PM..M....MMM..PPMM...MM..M..MP.P.MM.MM.....P.P..
...S....S...S..P..S..S..SSS......S......SS....SS..P.SS.SSS...SSSS....SS.S.S..P.S.SSS.......S.P.S.S.SP....SS.SS...S.SSS.P.S.SSSS...M.MP.MMMM.MP...MM..M.MM....M....PMM....M..M.MPP....M..MMM..M..M.M..MM....MMM.M.MM.MM..P.MMMM.M.....MMM...MM.MP..MM....M..M...M
.SS.SS.SSS.....S.S.S.PSPSP..S..S...........S.PPS..S..SPS....S.PP.SS..S..SSS.SSS..S.PSSSS..S.P...SP.S.SS..SPS.S.S...S.SS....S..SSMM...PM.....M..PMMMMM.PP...M.M..........M...P..M.MMM.M......M.MM...MM...M.M...MMM...M...P.....M...M.M.M......MP.MM..MMM.M..M.M.P
..S.....PPS....SSS.SP.PS.S..SS.PS..PSSS..P.S.S........SP..SS.....P.SSS.S.S..S..SP.SPPS.P.S.PPSSPPS.SSS.SSS.S.S.S.SSS.SS..PS.SS.P.....P......MM.M......MMMM...MMM......M..P.....MMM..MMMMM......M.M.PMM....PM.MMMP.PMM.M...P...M.P....MMP....MM.MM.....PP.MM..P.M
P..S.S.SP.PSSSSS......S...SSS..SS.SSSSS.S.P..SSSSPP.S.S...SS.S..S.SS.PS.S...S..S.S.SP.S.....P.S...PS..SS.S.S..S.SSSP....SS.S.SS.MMP..M.MM.M.P....PP.....P.M..M.M..MM..M......MMM.M..MP..M.MM.MM...P..M.MM.M..M..MP...MMM.MM.M..M..M.M......M..PMMM..M.M..MMPMMM.
P...SS.SS.....PPP.SS.SS...S...S..SS.SSS..S..PPPS.PPPSSS.S..S..PSS..SP..SSS...S.S.....S.S.S.S.PS.S..S..SS....S..SSSS..S...S...P..MMMMM...M.MM..MMM..M...MM.M......MM.M.MMM.....M...MMMMM.....MM....MM.M.....PMM.MMPM.P.M.MMM..MMPMMMM.MMM..P..MM.MMM..MM.P....M.M
.S.SP.SS.PS....S.....S.S.....S..S..S..SS...SSSS...S.SSSS..S.PS.S..P.SS...S.S.S..SSS..SSSSSSSP.SPSSS..S...S.S..S.S....SSPP.S...SSM.M..M..M..MPM.M....M..MM.MM.MMMM.....MP...M.MM.PMPMMPMM.MMMMM..P...MMMPM....M..PMMM..MPPM.M.M.M..M...PMMMP..M.P..MM.M..MM.P.P.M
S...S...S.S..PPSSSS...P..SS.SSP.SS.S.S...S..PS......S.S...S....S.SS.....SPS..SPPS.P.SSP....S...S.SS..SSSS.PS.SP..SSS.SS...S..S.S..MMM..MMM.M.P.....P.M.MMMM....M..M.M..MM..M....M......PMM.MP...MP....MMM...M.PPMMP.MPM..MP..MM..MMM.MMM..M.M..MPMMM.M...MMM.MM.
S.PP.....S.S...PSS...S..S..S.PSS.SS...SS...SSS.....S.....S.SSS....PS..SP..S..PPSSP......SSS..PPP......S.S.....S.S.SS.....P...P.S.........PMMMM.MM.MM..M.M.M...M..P...M..M.MMPMM..M.M.M..MMMMM.MMM.MMM..M...M..M......M.P.MMPMM..MMM......P.MM.MMMP....MM.....MM.
SSS.S.P.SS..SP.SS..S....PPS.S......S.....S.PSSP.S.......S.....SS..SSS....PS...S.PSS........SPSSSS..SS..P.S.SS.S.P..SS..SPS...SS.MMP.M..MMMM..M.M..M.M..M.M..MM..MM.MP..PM...M..M...MM.M.....MPPMM...MMM.MM..MMP.MPM.PMM.MM..M....P.M.P.......P.PM.M.M.MM.MM...MM
SP.SPSP..S....PSSP.S.SS.SPSP.S.PPS....S..S...SSSS...SS......SS...SSS..S...S..SSSS.....S..S.SSS...SSSS..S.....S.SSS.SSS.S..SSSSSP.M.M.MM.MM.MMM..M.MMMM...M.MMP..MM...M.M..MM..M.MMP.M.P..MPMM...M..MM..PM.M.P...PM.MMMMM......M.M.MPMMMM.MM...MM.M..MM..M.....MP
......S.S.PS.S.S.SSS.SSS.SSS....P.S.SS.S...PPS...SS.S.PS.SPS.P.....S.S..SSSSS.S..SPS.SSS..SSSSP.SS.S.SPS.SSS.PPS......S.SPSPS.SSM.MM.....P.M......M.M.MM..M.MM..MM.MMPMP.M..PM..P.........M..M.MMMPMMM....MMP..PM.PMPM...M.MMM.M..M.M.....MMP.M.MM...P...M.....M
.S.S.S.......S..S..P......S.S.S..S...PSS..SSS...PPSS.P...S..PP.SS..PS....S.PP..P...SS.SS.SPS.SPSS.SS....S.SSPSP.SS.S.SS.SSSP...S...M.MMM....MM....MM.MMMM.M.M.MM..MM.M.M..M.M.MM.M..MM..MPP.MM....M..MP.M..MM..MM.....M...MP...M.MP...P...P...MP..M..PPM......MM
.SS....S.P...PP.....SSS.S.S...S...S...SS..P..PSSPSS.SS..SSS.SS.S...SS.PP.S.SP..S.PPSPSPP...S.....S.S....SP....P..SSS.P.....PS....MMMMMP.....PM....M....M..M...PM...MPM...P.MPMMMPM.MM....MMP...M.P..M...P.M.M...M.M...MM..M.P..MPM..MP..P..M.M....M.MMMMM.MM.M..
..PSSSS.SSS...SS..P...SSS.S.S.S....SS.S..S.S....S.S..S......S.S...SSSS......SP..P.P.S....S.S..SSSS..S.S.S...S...PPS...SSSS.S...PM..MM.M.M.MM.M.....P...MM.MMM.MMMMMM.M....MMP.PMM..M..M..M.M...MM.M...M...P.M.M.M...MMM.M.P......M..P.MM.MP.M.M.M..MMM...M..MM..
.S.S.S...SS..S.SSS...SS.S...SSS....S..S.PS.SS..SS...S...SP..SS.S.SS.S....SSS..P.SS.S...S.SP...S.S...P..S..S....S..SSS.S..S.SS.SS.MMP..MM.M..MP..MMMP......M.MMM..P.M..P.PMM..M..MM.....MMMM.MMP.M..M.M..MM..PM.MM.MM..MM..M...MPM....M...P...PMM.MMM.M...M......
PSS..SS.SPSSP.P...SS.SP...........S..S.PS.PP..S.SPSS...S...S..S.SPS.P.PSS....S.S.P..SS...S.SSS...SSS..S..S...P.SP.S.SS.S..SS...S.MMM.....MM.MMM......P...MM.....MMM...M.P..M...M.MMM.M..PPMM.M....MMM.M.M.MMPMMP..P..M.M.M...M.MPM..P.MM......MMMMMPM.MPM..MPM..
.PS.S...PS....SS..P.SSSS..S.S...SSP...SS.P.SP...SS..SS..SSSSS.SS.S.PSS.S..S.S....S.S..S...S..SSS..S.SSPSSPSS.....S.SSS...S.SPS...M.P......P.MMM........M.MP.MPMM.M.MMM...MMMM.M.P.M...M.PMMMM.M.M..MM.M.M.M...MM.M....MPMPMP.M..M.P..MMM....MM..M.MMM.PM..M.M...
SS..S.SSSP.....SP...SS.S.SS.PSSS.P.P.SS.SSSSS..S..SP.S.S..SSS.....SSSSP.S.S..S..P...SSSS........S.P...S..SSSSSSP.S..PSSP.PP....S....M.PM..MM..P..PP...P...M..MM.......P..P.....M....M...MM.....M.PMM.P....MM.M..P.M...M......M.MPMMM.M.M...P.M.MM.MM...MPMPM..M.
SS...SS.SS.S....PSSP..SS.SSS..S.SS...S..S.S..SS..PS.S.S.S..SS.S..SSS.SS.P..S.....P.SS...P.S.SSS...SSPP.S.S..S.S.SS......P...S.SPM...PMP..MM...M.MM..MMMM..M.....M......P..P.MMP.MMMMM.P.PMMM.....M.M...M..M.M.MM.M.P...PMM.M.MM..MMMM...PM..M.M..PM.M...MP.MMMM.
SPSSS.........S.....SP..SSSS.SPSS.P.SSSS....S......S.S..P.SP.SS.S.SP.P.SS...S.SPS..PSS..S.SS....SS.SSPSS...S.S.S...S.S...S...S.....M.....M.MMMM.PMPMPMM.MM.M....MMM.PMM..P.MMM.PM.M.MMM..M..P..P.PPMPMM..PPM...M.M..MM...M..M.M.......PM.MMM.MMM.M.M..M..MM.M.M.
P.S..S.......S.S....SP...SPSSSSSSS.S.S.SP.SS......SSSS.S.S...SP..P.S.SS.S...S.S..S.S..SP.S.S.SSP..S.SP.SSSS......S..SS..S.PSS.SS....M.M...MM..M...P.M......M.MMP.....PMM..MM..MM.MM..PP..PMMPMMP..MMM.M...PP..M..MP..PM.MMM...MM.MM.M.P.....M.....M.M..M..M.....
.S..S...S.SSSPS.S..S.S.SSSSSS.SSS...S....SS.PS.SSS.SSS.PS.....SS.S....S.S...SSP.PSS..SS..SS..S...S.SPS.SS..S.SSS..SSS.SS..SSS..S.M.MMM..P..MMMM.MM.PM.MPPM.MMM.M.M....P...M..M.....MP.MM..M...PPM...MPM..MP.PM.....M...M..PPM....M...MPMMMMMP.M.MP.M..MMM.MM..MM
SS...P.P.P.SSSS..SS.....SS...S.SS.SS..SPS...SS...S...S....S.SSS.S.S.S..S..S..SS.PS.SS.SSSSS.P....P.SSSSS.SS.S.SP.S.SPSP.S..S...SM..MMMP...M.MM.MMPM..M.M.MM....MM....MMM...MMM..MMM.P.....M........PPP.........MMPMMM....M.M.MP...M.M...M..PMP.M.....MP...PP....
.S.SS..S..P.S.SSSS.S..S.PSP...S.SSSS.SPSS.SPS.SS..S...S.S.....PPSSSS.S....SSSSSSSS...P...S...S..S..P.S...PS.P...S..S..S......SSSM...P....M.M.....M.........MMMM.P..M..MM..MMMM......M.M..PM..M...MM.M.P...PMM..MMPM.....P..M.PMM..M.M.P.M.M.M....MM.....M..M.MM.
P..S.P..S.S...P..S.S....SSS...SS.S.SS..SSS..SS.SSS.PS.SSS...PSS....SSS...SS.S......SSS.S.SSS....S.SSS.S...S..SSS.PSSS.SP....S..SP..MPM.PP....M.P.MMM.MMMM.MM.MM...PMP.M.MMPMM.M....MM.MM..MM.M.M...M..M......M...MM.M.M..PPM....MMMMMMMM.PM.....MM.MMM..M.M...MM
S.SSP.S.SSSS....S..SSP....S....S.SS.S....SS.SSS....S.S.S.SSSS.P....P.SPPSSP...SP....PSSSS..S..SPP.SSSSS..SSS..P..S...S....SSSSSPMP..M..MM..M...M....M..MM....M....PM.MM.MPMM.P.MMMM.M.MP...M...MM.P..M.M.MMM.MMM.......M.M..M...M..M.MM.M...MM.PPP............M.
.S..SSS.P........SSSSSS.S.SS.PSS...S.S.S.S...S.S.S.PS..SSSSS.S...P.SS.SS..S....SS.S..SS.SSP.PPPSS..SS...SSSSSS..SS.SS.S..S.......MPM.MMMPPMMM..MPMMMP...MMMM.M.PM.M...M..M.....PMMMM...MM.M.MPM..MM.MP...PMMM.MMM..M.MPM.MM.......M.MMMMMMM.M.PMM.M...M...MMM.PM
SS.S...S..S...SSP..S..PSS..SSSS..SS.S.S..S.S.P.S.P...S..SSS..PS.S.S.P..S..S....SS...SS..S..SSS.S.PS...S.S.SPSS.SSSS....SSS.SP.SS.MMM..MMMMMM..MMMMMM..MM.M.MM....PMM.M.MM.MM..MPM....M......M.MMMM.MMM.....M.MMMMM...M.M.M...MMMM.M.MM.P.MM..MMM..MM..M..MMMM.MM
P....S..SP.SSSS.S.S..SS.S.S.S.S..SSS.S..SS..SSSS....SSSP....S.....S.SS..S...SS.SS..S.PSP.......SS.SS..S..SS.SSS.SSS...S.SS..SSSPM..P.M............M.M..M.M....M.M..M..M..P....MP.MM...MPMMM.M.MMMPMMM..MMMM.M....MM..P.M..M.M...M..PM.M..MM.MM...PM..PM.MMMMM..P
.S.SS....SSSS....SSS...S.SS..SS.S.S.S..SS..SS.SSS..S...SSS.SPSS..S.S..S...S....SS.S...P.SS...SS.SP..PS...S....SS.SSS.S....SS..S.MM.M...M...MMM....MMMMMMP.M.M.MM.MM.M..MM.......MMP.MM.....M...M.M.MM..M..MMPMMMMM.MM...PM.M.M...MM..M.MP.M...M.MP.MMMP.MPM.MMM.
.......SS.S.S...SSSS.SSSSS..SS.P..SS.SS...SSSS...S.SS...S.S.SSP..S..PSSSP..SS.P..SS.S...SS..S..S.SS.S.SSS.SS.SSS.SSPSSSSS...SP..MP..MM.M.M...........M...MM.....MM.M.......M..MPPMMM.MM.PMM.M..MPM..MMMPPMM.M.M.P...M.PM.M....MPMPM.M..MPMM.MMM..M....M....MMMM.
..SSSS..S...SSSS.S.SS......P..PPS.S...S.SSS....S.S.PSS....SSS..SSS..SS.S.S.PSPSSP.SSSSS.P....SPSSS....P...SS.S.SP...SSS.....S..S.M.P...MP.MMM..MM.......M..P..P.M..PMM..MP..M..M..P...M..M..M.M.M.MMMM.P...PMM.MP..M.PMM....M.M.M.PM.........MMMPM...M.MMMM..M.M
PS.....PSS.S.SP..S.P..P.S.SS....SSP....S..S.S.S....SP....S..PS..S..SPS..S....PP.S..SS..P..S......SSS.SS.SS...SSS.S..P.S...SS.SSS.....PMM.PP.MM..P.M.....M.MPM..MMM.P...P..MMMMMPPPM..P.M.MP...M.MMM.PMMMP..MM.PPM.MMMMM.......M....MM..MMM..MMMM..M.M..M..P.MP..
.S.S...SSS.SSP...PS.....S..S.P...SS.S.....SS..S..S.SS.SS.S.SPS....SSS.S....SS.P.S.SSSP...SS.S.SS....P.P.......SSP....SSS..S...PSM...MPM.M....PM..MP.MM.P.....MM.M.MPMM.MM.M.......M...M..MMMMMMM...M..M.MMMPM..M...MM.MMMMM...PP.P.....M..MP.M..M...MM.MM.MPPP.M
...S.SPSP.S..SS.SS.S...S...S.S.PP..SS.SP.....SS..SSSS.PPSS..SS...S..S.SSS.SS.S..SPSS.PS...S.S.SS.S.SS...SSSS..S......SSS....S..P.MM..MMMM.MMM.M..MM.M.M...M.MM.MM.MM....M.M...PMMM..P..M.P..PP..M.M.......M...MM.MM.....M..M.M.......MMMM.MMM.MM..M..M.PMP...M.M
.SSSS.S...S.....S..........P..S.S...........SSPPSPS..S.PS..P.SS.P..S...S..S...S.SSSSSSSSS..SSSP.SS.PS....S.S.S....PP...SSS.....SM...MMPM..MM..MM.MM.M....MMMP.MM.....MMM.MP..M.MMPMPMPM.....M.PM.PM..M...M.M..MMPM...PPM.MM.M..M..M.....M..MMM.M.M...MMMM.MM....
SS.P.....P..S.S.S..S.SSSS..S.S.P.P..PSS.P.SSPSSSS.PSS.S.SS.SS......P.......PS.S..PSS....SSS..SSSSS...S...S.S..P...SP.SS...SSS...P...M........PPPPM..MM.M..MM.M..MM.P.MM.PM.M.....M.M..M.M.MMMM.M.M....M..MM.PMMM.....M.MM....M...MM..MMM.M....MM..M...MM.MM..P..
...S..S...P..........SS.S..SS....PSSPS..SSS...SSS.P.SS..S.......S....S.SS...SS.SS.S.S.S.S..SP....S.SP.S......SP..P..P......S.P.SMMM...M.M.M....M..MMM......P.MM......PMMM.PMM...P..MM.MMM....P...M....MM.....P...M.MM...PMM...MPM.MM.M..P..M...M.....MM...M.....
SSP.S..S...P..S.S.S..S.....S...SSSSSS..SSS....PS..S.SSS...PSSS...SSPS.SS..SS..S..PS..S....S..SS..SSSS..S...S.P..SSP..SS....SSPPSM..M..M..PMP...M.PM..P.M.P.....MM..PPM.MPMM..M.P.MM...MMMP....PM.MM.MMM..M..PMPM..MMM....MP.PMMMM.P.P.P...M.MM..M.MMM..P.......M
..SP..SS...S...SSSSPS..S.SS...S.S..SS.S.S.S......SSP.P.SSS.SS..S....SS.P.SS..S..PSP.S....P...P.PSSSP.SSS....S..SSS.P.SSSS.SS...P.MM.M..M....MMMMMMP.MMM....M.PM.M..MM..P.MM.....M..M.M.MMM.M...PM.M.MM..M...MM..M..MPM.M...M.P..M...M.MM.MP.M..M...M.M.M.....MM.
.P...SS.S...SPS.S....SSS..S..S.S...S...PSS..S.S...S.S..SS..........P...SS.S.PS.S.SSS..SPS..S..SSSS..SSS...S....S......S..S.....SM....M.MM...M...MMPPM...M..M.PMMM.M..M...MM.M..M.........M..M.M.M..PPM...MMMPMMM..M...M.MMM...M.MMPMMM...MP..P...MMM.PP.MM....M.
S.S.SPS.SSS.P.S....S.S..SSS..SSPSSP...S.SS...S..S.P.SS..S....SSPS.S.SS...SS..SS..SSS.S..S.SS.S.S...S.SS.SSS.SP...SS.S..P..SP..S....M...M.PPMMMP...M...PMM.M...MPMP....MMM.....M....M.....M.MMM.PPPP.MM.MM..M..P......P.MMMM.MMMM..PMM.......MM.MMM..M...M..M..M.
.SS.PSSS...SSS..SPS..PSSP....S..PP..S..SSS.SS.....P.S...SS.......SS.S..SSS......SS.SPSSSPS.P..S....S..SSS.S..S.SP.......P..SSSSS...M.M..M...M.PM..P.M.........MM...P.M........M...MPM....MM.MM.MP.MMPMMM.PMM.PP....M.M....MP.PM..M.M...M...M....M.M.P.MM.M..MM..
.S.P.....SSS....SS.PS..SS.SS..P....S.S.S.S.SSSS.S...SSSPS......PSSSSS..SP.....SS.S.S.....SSS.....PP..P.SS.....S..SS..SS..SS.S..SMM..M.....MMMM..MM.M.PP...PMM.MP.MM.MMMM..MM.M.M..P.PM.M...M..MP....P..M..M....M.MMMM....MM..M..P..M..MM..M....MM......M..PM...M
.S.S.SSS.....SS.S..P.S.......S..PPP...........SP..S.S.P......PS.SS....S.SSS.S.S.S..SS.S.S.SSSP.SSSS....S.S.S...S..S...S..S.S.S......M.M.MPMMM...MPMMM...P.M..MM..MP.PMM...MP.M..MMM..M...P.MMMPMMM.M.MMMMMMM.M.MMPM.MM.M..MMMPMP.M....M....MM.MM.....PM.MP..PM..
..PS...P.PS.S......S.SS...SP.SSSSS...P.PS..S.P.S....SPS.SS.SSS..S.SSP..SSS.S..S...SP.S.S.S.S.SS....SSSSP..S..S.S..SS.S.SSS.S.SS...M.MPMM.M....PMMM.M...MM.MM......M..P....MMM.M..M..M..MM.MM.M...MMMMM.MM.M..MM...MM..M..M...PMMMP.MM..PMM.M.PM....MM.M.MMMMM..P
..SS..S....S..P.SS....SSPS..S..S...SS.S.SS....S...S.....SSSS.S...S..S.....P.....S.P.SS..PS..PPP.SP.S.S..S.SSSS..SSS.PS..S.SS.PS.M.M.MMM.M.M...M.M.MMMM.MMPM...MM.M.P....MM....M.P...M.MMM.....M......P.M...P...MMMMM..P.PMM..MM..MP.M.MM.PMP..P.M.....M.M.MPM.MP
..S..SSS....S.S..SSS.SSP..S.SS..S...S....S.SSSSSS...S.P.S..SPSS.PS.SS..SSS...PS.P..S.SPS..S..S.S..S.PS....SSSSP.S..SS.P..SS..SS..PPM...MP.P.M.M..MM.M.M.PMPM.MMMM..P.M....MPMM.MM.MMM.MMM..M.P.M....PM.M..M.M.MP..M.MM..P....MPMMMMPM..MP.M.MM.M....M.PP..M..MM.
PS..SS....S.SS..SP.....PSSSSPP..S.S..SP.S.SS.SSP..SS.....S...SSS...SS..SPS.SSP.SS.S.....SS.SS.P......SSS...PS.SP...S.S...S.SSS.SP..MP...M.MM.P....M.M..M..MMM.MM.M.MMMM.MM....MM..PMMMM.M.M.M...MM.P..M..MM.MPM.M.M.M..PM....P.M..P..PMMPMMP...M..P.P.PM..M...MM
S..SSSSS.SSSP..PS.S..PS.S.SSSS.PS.S.S.SPSS.SS.....SSS.......S.S.SP.S..SS.S..S.S..SSSS..PS.S..P....S.S..P...S.SS..S...PSPSSSS....PM.MM.P..MMM.MM.P.MMP.PM.M.M..M.MMMPM..M.M..P..MM....P.PMM....MM......M.....P..PM.M..MM....MM..MMMPM.MMM......M.MM....PM..MMM.PM
...SSSSS...P.S..SSS...S.SSSS.SSSPP.P....S..S..SSSSS.SSSSS..SS.S..P...SSSSSS..S.....S...SP...PSPS.S.P.....S....SS...S..S..S.PPPS..M..MMM.....M...M.M........MM.MMMMMM.MM..MMMM..M..MM..MM.MMM.PMM..PM..PM.M.M.MMM.PMPMP.....MM..M.M.....M.MPMM...M.M.PMMP.MMMM.MM
.S.....S.S..S...SSP.....S..SS..SSSSSSS....S..S.SSS..S.SS.S....SSS..S...S..S.S.SSSPS.SS.S..S.SSPS.P.....S.SSS.SS..S.SS...S..SS...........M.MM.M..P....M....MM....P.MM..MMPPP.M.MP..MMM.PMMMMMMM.M.M...M.M.MM...MMPM....M......PM.M.PM..M.MM...MM..MMM..M.M.M...M.
S..P..P.SSS..SSSS.SSS..SS.......S..SS.SS.S.S.S..PSP.S.SSS.S....S.P....PP.S..SSSS.S.SSPSSSS..SS.S..P..SSSPSPSSSS.S.SSSSS.SS..SSSSMPPM......PM.P....M.M..M.....MM.PMP..M.MMM.M..MM.M.PMMM...P......PM.M..MM......M.PMMP.P.M...MM.M..MM.MM.M.MM.M..MM.M.PM..M..M...
PPS.S.SSPSP.P..S...PP..S.SSSS.SPS.SP.P...S..S.....S..S....SSSSP.......S.SSSS....S..S.PSS.SSSSSS...SSS.P.S..PS..SPS...PP....SS..SM.P...MPM.P.MM....M.MPMPP...M.......MMMMMMM.PM.....MM..MM.P....P...MP.MM.P.MMPM.MMPM......MM.PM.M.MMM....MMM.MM...M.PM.PM.M.M.M.
PP.PSS.S.S.......SS.SS..S.SPSS.......S..S.S.P.P.PSSS....S...SS.S....S...SS..S.SSSSSSSS.SSPS...S..S.P..SSS..SSS..PSS.SP.S.SSSP...PM.PMMMM.M..MM.MMMMM..MMMM.MPMMMM....MMMMMMMPM.MMMMMM..M..PM....MMMM...M..M.M...M....MM..MMM.MM..P.M..M....M..MMP...M.MMMMM.M.MM
S.S..PSSSSSSS...S........SSSS.S.SSS.....S.S.S...SSSSS..S...SSSP..S..S....S......S.SS..PSS...SS..SS..SSSS.P.S.SS.SSSSS.PSS....SS.....PMM.PM...MM.M.M..MP.M..M..MPM..M..M.M...MMMM..P...M.....M.....PPM.M.MMMMM...MPMM.M.M...P...M.M.MM..P..MM.....M..MMM.MM..MPM.
P.....SSP.P..SP.S.PS.S..S.S.....S..SS.S..S.S.SS.SS..S.....SS.......SS..SS....P.SSS.SS.....S..SP.S..SS..S.S...SPS.P....S..S.SSS.S...M.MMMM..MM.MPMMMM.M.MM...P..PPM.M..MP...M.M.M...MM.P.M.MM.....PM.M...P....M..MMMMMP.M.MP....P..M...M...M.M.....PP.M..PMMP.MMM
...SSS...S.SS.....SSSS.....SSSS.SS...SSSPS..S.S..SS..S..S.SPS.............S.SS....S.SSSSS......S.S.....S...SP.SSS...S..S...SSSSSMM.MPM.....M.PMM.M....MP..M...MM....M.MM.....MMP.M.M...MM.M.M..M..M....M.P.PP.MMMMP...P.M.M.M.....M..M.PM..M..M..MPM.....MM.M..M
.P.S..SSPS..S..P...P..PSS...SSSP.SSSSSP.S...S..P.SP....SSPS.SSP.PS..S..S..SS..S.SP.SS...P.S....S.P....SS.S.PS.S...S.S.PS.SS...S.M.MMM...MM.MMM.M.PP.MM.MMM......PM..MMP..M.MMMM.MMM...MMMM.P.M...M.......MMM..MMM..MM....PM...M.M...M.MM..M..M..P....M..MMM..M.M
..S.PSSSS..PSSSS.PS.SPS..S....S..S.SS.S.PS.....S..S......S....S....SPS.SSS......P....S.SS..SS...P...SS..SS.SSSP...S....S...S.P.....MMM.PPMPP.MMMM....M.M.MMP...MM.......MMMM......MM..MMMP....PPM....M.M.M.MM.MM..P.M..P..M.PMMM.M....P.MPMMPM.PMPPMMM.MM.MMMM.M
PS.PS.S.S.S..SSS....S.SS.P.SS.S.S.S.....S......S.....S.PSPSSSS..SSS..SS..S.PS.............SSP..SSSS.S.S..PSS.S..PSS.SSSSS.S.P.SSP..PMM.MM..M..M...M..PPP..M.M.PP.MMP..PMM.....M....M.M....MM.P.MM..M.M.MP....MMM.M.M..M....M.M.....MMMM.M..M.......MMMMMPMMP.MM.
........SS.SSSSS.SS.....SS..SSSS..P.SSSS.SS.P..SP.S.......S.SSS.SS.SSP..P.....S.S...SS..SS.SS.S...SSSSS..S...S..SP....S.SS......MM.....PM..M.MMM.MM..MMMMPMMM..M.M..MM....M..P...MPPMMM..M.M..MM.....MMMMMMPMM...M.MMM..M.M....PMP..M...MP.MMM..MMM.M...MM....M.
S.S.SSSSS..SS.......S.S.S.SSP.SSS.S...S.PPS....SPSS..SPSP.SSSPS.S..S.P...SSSSSSP.P.SSS.P.S..SP.SPSSS.S...S...SP...S..PSSSS.....PMM..M.MM...M..MMM..M......M..M.M.......MM.MMMMM.M..P.MP...MPMPMMM..M...MM..M.P.P..M.MM...M.P.PM..M.PM..MPM...MM.M.M.MM..P.....MM
..S.SSS.P.S..S...SS......S.P.S..SS.S..S.S.SSS.P..SS.SP.SSS...SS.S..S......SS.SS...SS.P.SSSS.S....SS.SS..S.S.S.SSP..SS..PP...SS..M.PPM.M...MM.MM....M..MPMP..P......MM...M...MM.MMM.M....MMMPP..M.MM.MM..MMPM..M.MPMMMM..MM.PM..M.....M...P..M.M.PPPM..M.MM.M..M.
SSPSSSS.SP.S.SSSS...S...SSSSP.SS...PSS.....SSSSS...S..SS.SSSS..S..S..SS..P.SS..PS..SP....SS..S..S...SS.P.P..S.....S...SS.S..S.SSP..M...MMMMM..M....MMMM..MM.M.....M...MM...M...MMMP..M.MP.MP.M...MMMMM.M.P.MM.MM.M..MM.M..PPMM.M..M........MMM.PMPMPMM.PM.PM.M..
....SS...SSS..SP.SSSSS.....SS.S.......S.SPSS...SS.P..P...S...SSS.SS....S.S..SPSSPSS.S...S...S.SP..SSS...S.PP.S.PS.S....SP.....S......MMMMMMMMMMM.MPM.M.M.M....PMMM.M...P.M.MM..M..MMP...M..MM..MMM.PM....P...MMM.MM.M.MMMM.M.MMP.MMMMM.M.M...M...MM...M..MMMMMMM
.P..SSPSS.S...SS.SP......P.SSSP...P..P.SS.S..SP..S.S.PSS....S.PSS.SS.SSS.P..S.S........SS..SPSSS..SSSSSSPSSSS...S...PP.SPPPSSSS..M.M...M.MPMM....M.P.MP.PMMP.M..M.M..MMM.P..MM.M.M.PMM.MM.MM.PMM.PP...P..MMM..P..MMPPM..M.P.M.M.M.MMM.PMMP....MM.MM..MMM.MM.M..M
SS.SSPSPSS..SSS.S...S.S.......P.S..PS..SPP..S...PSS..S...PSP.S.SS.SS..SSS..SSSPS.S.S..SSS.SSS.S..SSSPSS..S..S.S..P.S...S.SP...P..MPM....M..P.M..MM...........PM...M...MMMMP..M.M.PMMM.P..MM..MM.......M.M.M.M.M..M..P.PM...MM.M.P..M..M.PP..M..MM.MM.MMM.M...M.P
.SP...S.SSS.P..S...S.S.SS........P..S.S.SSS.PP..SSSS.P.S.S.S...S.SPSS.S.PSSS...PS.S...SSS..PSS.SP.PS.S.S.SSS.S.S.SSS.....SS.S.SS...P.M..M...MM.M.M.MMMM.MP..MP.MMMMPMMPM...PMM.M..P..M.M.MP.MMM.M.....M..MM...M..MPP.MM..P..M....M.MM..M..M.M.MM...M.PM.M..M.M..
S..S.S.SSPSSS.S..S..S.S.S.SP.....SS...S..P....SS.SS..S......SP..SS.S.S...S.S.S..S...S.SS...S.S...S...SS...S.P.P.S..SS..SSP...S......M.M...MMMM.M.M.MMMMM.....MM.......MPM.MM.M.MM.MMM.PMP.M.P...MM...M..P.M.M..MMMM..M.MMP..MMPM.M.......M..PPP.MMM..M.MM.MM...M
..SPS.S..S.SSS...PSS..SS.PSSP.SS.SSSSS.SPS.S.SS.SSSS.......S.S.S..PSS.P...SS...S..........S...SSS.PPS.SSS....P..S.S.....S..SS....MMM.MPPM.MMM..M..M....MM..M.M..M..P.PMPMMM.....M.....M..M.P.MP.....MM.M....M.MMMMM...M..MPM..P.MM..M...MPM.MM..PMM.M....MMM..M.
..P.....SS....SS.SS.SS..S..SSP....SS.S.SS.SSS.......S...S.SS...SSSS..PSS.SPS..SPSSS.SS.P.SS.S.S.S.SS..PSS...SSSPPSS.SS.SS.P.SS.PP.M..PMMM.MM.MP...MPM...MM.P...M.P.M......M....PMPM..P...M.MMM.P.MM..M..M.M....M.MM.M..P..M..P.MMMM....MM....MMM.M....MM.PM....M
SSP..SS..S...S.S.SPSP..SS.SSS.S.S.SSS.SS...S..S.PS..SSSP....SS.S...P...S...SSS.SS.S..P.....S..SS..S...SS.SPSP...S.SSSS...SPS..SS..PM.M..M...MMMM.MM.P.M..M..MPMMMPM.MM.M......PMM..MMM.MM..M.PMM..MP.MM..PM..MPM.MM.M.M...PMMMM....MM.M.MMM..M.MM.MMM...MM.MMM..
....P....SSS.S..SSS.SSSP.SS....SS.SSS.S.S.SSS.SP...SS.S..P.S..SP.PSS.S.....S...P..S...S..SPP...S.S....P...S..SS..S.S...S..SS..SS.M...MM...M.MM..MMM.M..M....PMM..M.M..MM.MMP....MMMM...M.MMP..MMPMMM.M..M....PPP.M..M...MM.M.MM..M..MM.......MMM.M.M..M.P.MMP...
SS.S.SS..S.S.SS.SSSS...P...SP..PS.PP..S....SS..PSSPP...S..S...SSSSSS....PSS..SSPSS...SPS...SSPS......PP.SP.SSS..P..PS.....PS...SP.MM.M.MM....MMMM..M.......M.M....MM....M.P....M..PMM..M...MM...MP.........P..MMM.M..MMM..MMP..M...PMM.MM.M.....M.M.M...MM.....M
SS..S..S.SSSS.S.P..PS..S..PSS...........SS..S.PSS.SSSS...S.S...PSS.SPS..SS.S..S....S.S...P....SSS.SS..SSS.SSS..S...SS.S..SS...P.P.M....P.M.MMM.M.P.M....MPMM.MP..MM..MMMPM.P...MMM.M.M.P..MMMP..M..PMM...MMP.M..MMMP...M...MMM..MPMP..P........MM.M...MM.MM.PM..
S..S..S...S..PS...S..PPP.S...SSSP.....P...SS..SSS..S.P.SS.S..S.S....SSSP...S.SSS..S....SSS..S...P...S..S.SS...SSSSS..S...S...PS.PM.M..MM..M.MMMP.P..M.M.P....M.PPPM..PMM....P.M...M.MM.M....MP......MMPPM..P..MM.M..MPP..MM...MP.MM.M.PM.MMMMMM.M......P.M.M...M
S..S..SP..S.....SPSPS.P.S..P...PS.S..SS.S.SS.S.P.SS.S.S....S.P.....P...S....P..S.PP.SS.S.S.SSS.PS.SSS.SS........S...S.S.S.PS.SSS.....M.MMM.PP.....M...MMP.PMM.MM..P...M...M.M..MM..M...M..MMPM.M.MMMMM...MMM.MMMMPM.M..MM.......MM..MPMM.PM.....MMMMM..MMMM.M.M.
SS...SS.S.S...SSS.PS..SSSS..SS.S.SSS.PS.S.PSS.S.SSSSPSP........PSSSSPS.SSS.SPSSSSS.SSSPSSS...S.....SP.SS..SS..SSS.S.S.S.SPS.SS.....M...P...MMMMPM.MMMM.MMMMPM.......M..M..MP.M.MMM.M.M.MPMM.M..MM...P...MM..M.MM.MMM.MM...M.MMM...MMM..MMM.M...M.P..MP.MMMM.M...
.SS....S......S.SSSSSS.P.S..S.S..SS.S.SS..SS..S.P.S....SP..SS.S..P..P....S.S.SSS..SSSSP.S.SSSSPSPS.SS..S..SS.SS...PP....SSS.S..S..MM.M.M.M.M..M.MM..M....MMM.....MMM....MM..M.MMP....MM.M.MMMMM.P.M.M.M...P..M.MM.M.P.M....PM.M.M..P.MM....PMMMMM.M.M.MM.MM..M.M
.S.PS.SPSS.S.PSS...S.....SSS......SP.P.SS..S.SS.S.SSSPS......S...S.SSSP.P...S...P...SSS.SS..SPPSSS...S.P...SS..S.S.SS......SP.....M..M.M..M...PM.PM.MM..MMM.....M...MPMM...M.M...M...M....M.MMM..M...MMM....MM.M..PM.MP.....MMM.M.P.M.M.MMMM....M....M..MM.M.P.P
SSSSS.S.S.SSS..S.SP..S...P....SS..S.S...S....SS.S..SSSP...S.PSSS.P.S...P..SSSSS.S.S.S.PS.S....SP.S..SS.S...S..P.SS.S.S.P.S.SPSP.M....M.PM..MP...PM..MM..MM.M.MMMMM..MMMP..M.M.....M..M.MM...PM.M.MP.M.PM..MP..M...P..M...MMMM.M.....MPPM.M..MPM..MM.M..M.M...MM.
.SS..SP.SSS..PP..S.....SSSSSSS....P..S..S.S..SP.S...S...S..S.S.S.SSSSSS.S.PS.SSP.PSPS..S..PSSSSSS..SSS.SS..S.S.SSS.S...S.SSPSS.SM....MMM....MPMM.MM..MM....PM.MM.MM.....M.MMM...MM.M.M.MM.M.MMMP.MM...MMM.M..PMMMP.MPM....M..P......M.PMM.M..PM..M.MMM.M.M.M.M..
.....SPS..SSP..S..S....S.P...PS..SPPSSP.S....SSS..S....SSSS..PSPS..PPPS..PS.S.PS....S..S..S.S.SP........PS....SS.S...SSS.S.S.S.SM.P...M...MM.MMPM...MPM.M.....P.PMP.M.........M..MMM..M.....MM....M..M..M.MM..M..MPMM..MPPM.MP........M.PM.M.M.M....P.M..MMM..MM
......PP.....P..S..S.S..SPS.S...SS....S.S....S..........SSS...SS..S....S.S..PPS.P...P..PSSS..SP..SPS.SSPS.S..S.PS.PSS....P.....SMMM..MMMMMM.M...P.M..MMPMM.M.MM.P.MMM.P....MM...PM...M........MM...PMM..MM...M...PMMMM.....PMMM....M.M.M....MM..P..MMMMPMMM..M.M
....SS.S.....SSS..S.SSS.P.S.PP...SSS...S...SS.PSP.....S.SS.S....S.SSS.SS.S..PS.SSS.S..SS.S.S.S.S..S.SSS....PPP...S...S.S..SS..SSM..MM...MM...MM..M..M...M.M.MMMMMP....PM...M...MMMM.M.M..M..MMMPM..M.M.M.M.M..MM.M..MMP..M.MMMM..PM.MMMP.M.......MM.MPMPMM.M....
S.P.SSS......SS..SS.S...SSP.SSS............SSP..SS.SS.SS..P.SS.S..S...SP.P.PS..S.S.PSS....S.S...SS..S....S..S.S...SS.SS...P..P.SM.P.M....MM.M...MMP.PMMM...M.M.P.M..M....M.M.M..P.MMM..MMPM.MPMMMM.MM.M.MMMMM.MM.P.M..MM...MP..PM...M.MP..M..M...MM...P.M...M..M
...PSSSSPS..SS..P.P...SS.....S......S.S.PS..SS....SS...S...S.S.S..S.S.S.S.....SS...S.SS.SS...S...S..S.SSSS....SSS.SS...S.S...SPSM.PM.M.....P....MP...MM.M.P.PPMM.M..MPMMM..MMMM.M..M..P.M..MPM...M..P..P.P..M.MPPM.M.MM.M..MMM...MM.M.M...M.P.PM...M..M.MM.M.MMM
...SP...SSSS...S...PSP.S....S.SP.SS..SP.S..PS.S.S.SS..PPSS.S.S...S.SS..SSPPS....S.SS.SS..PSSS.S...S.S.S..SS.SPSS..SS....S..P.SSSM.M.....MM.M.......M..MM........MM.P.M...MM..M.....MM....M.....MM.M......M..PMMM....MM.MMMM.MPMMM.M.M......MMM.P.PP..M.M.MM.MMMP
.PSPSS.SSSPSSS.SS..S..S..SS.....S....SSS...P.SSSS.SS.......SSSS.S.P......SSSS..P...P..S..S.S..SS.....SSS.S..S....SS..PSP...P.S...MM...MM....M...MMMM...M.M.MMMP.M.PM.MMMMM..MPM..M.MM.MM....M....M.MM...PM..MM.M.MPPPMMMM..P..P...M.M..M.M.P..PP.MMMMMP..M.M...P
P.PP.P..SP.SP..S..SS.S.S....SS.P...S..S.S...SPSP.....P.....PSPSSPSPSSPSS.SP..SSP...SP.S.SS.S..S..SSPS.PS..........S.PS..SSS..PS............PMM.P.MMM.MM.MMP..M.M....M....M...M..M.M.....MMM.M....PM.M......M...M.MM...M....M.MM....M.M.P.MM...PM.P...M..PMMMM..M
..PS.SSP.SSP.PPS.SSSS.SSS......S.SS.S.S.S....SS...SS.PP.S.S...P.SSSS.S.SSSP...S..SS....P.S.SS..SS.S...SSS..S.S..SS.SSS...S...SS.MM.PMP...PPM..MP.MM...MMP..MM..MM...M.M..P.P.M.MM....M.MPMMM.M..M.M...MMM.....P.MM..P.PM.MM.M.........MM..PM.PPM....M.MMM..MM.MM
S..S.S.S.........S.S.....S..SS.SS.S.SP..SSPP.SS...S..PPS.SS..SSSSS..S..S......S..SS.SP..P..SS...SS..SS.S..SSSS.S..S..S.PPSS.PS....MMMMP.MM.PPM..MM.MM.M........M..M.......M.M..MM...P.MMMMM....MMP.P....M.MM.MM..MM.M....MMM.M.M..M.MP...MMM....M.M.MM.MM..M.P.M
SSSS..SSSPSS..PSSSSPSS...SS.PS........SSPS...SP.PSSSS.S.S.....S.SS.SS..S.S...S.PSSS..S..SS.SS......P..SSS.SS...S.S......SSP.PS..MP..MMPMP.M.MMM...M....MM.M.M.....M...M..M....MMM..P..PMP.M..M...M.M...M....MM..MM..M...M...MM.M.PM.MMPMM.MPMM...MM.MM.MMMMPMMPM
.....P.SSS..SSS....SSS.PS..S...PS.SSP..SSSSS.SS.SSS..SSP.....S.SS..PSS.PSSS.S.S.SSS.SPS.......S.SPS.S..SSSS.S..........S....S......M...MMM...M......MM.M......MM..M..M.MM..M........M.M.PPMMP.M.M.PMM....M..M.M....PM..MMMMP....M...M.M.PP..MMMM.MM.PMM..MM.M.MM
.S..S.P.....SS..P...SS...S..S..P.S.S...PS...PS..S.S.PP...SS...SSS..SS...S.S....SP..PPSS.S..S.......S...SSSSSSPSSS..S.SS.P...S....PMPM..MM.MM..MM.M..M..MPMM....MMMP..MM..MP.MMM..M.P.MP......MMM.P....MM...PMMM..M..M..M.MMM..MMMPMPP.M..M.MM..M..M..M..MM...M.M
.S.SSS.SSP..P.S.S..SSP....PS.S.S.P.S..S...S...SS.PS..S.......S.S.SP...S....SSS.SS.S..SP......S.P.P...P...S.PS.PSSSS...S....S.SS.......MM.P.....M.MM..P.M..M.MMMM..P.M..MM.M.PPP...M..M..M.MMMMP..M.....M.MM.MMMM...MMM...MM...MP....MP..P.M....M.....MM.MMMM..MM
S...S.P.S..SSSSSS.S.P.S..S..PSSS...P..S...SS.S.P....S.S.SS....S..S.SS..P.P..SSS..SS.....SSS.PP.SSS......SPS.S.SPS..S.S.SS.SS....PPP.M....M..P.MM.PMM..P.MP.MM..M.PM.MM.MM..MMMMMM.MM.MMM..M.M.P...MM.MMM.MMM..M..PMMP..MMM...M..MM..M.MM...MMPM...MPMMMMMM.P.P..
..S..PS..S...S.S.SS..S.PS.....S......SSSPPSS..SPSSSS..S.S..SSP..S.S.SP.S...SS.....PPSPS..PS.SSSP...P.P.........PS.S..P..SS.S.P..MMM.M...MMP.MM...MMP.PPMPM.M..MM.MMMPM.MPP.MM..MP.M....P.M.M.M.MMM..P..MM.MMP.M....M...MM...MM.M.MMMMPMM.MM..P.P.MMM...M.....P..
P..S.S.SSP..S.SSSS.SP.S.S..SS.SS.SS........SSS...S.PP.P.S..S.SS.P..SSSS.S.....S..SSPSSS.S..SSPS.SSPSS..PSS.S.......SSS....SSS..SMMM.MPMM...P.M.M.MP..MM.M.M.M.....MMMM.M..M....MMM.M.M...MMM.P.....M.M.M..MM..PPM..PM.MMMM.M........M.MM.MMP.MP..M.M.M..P..P.M..
...S.SSSSS..PSSS..S..P...SSSP.S.SS......S.S...S.SS.SS.SP...PS....P....S.SS...SP..S.S...S....PP..S.S....S...S...SS.SPP..SPPS.S..PMP.M...........PPP.MM...M.MPM.M..MM.MPM.M.M.M.MM.MM.M..MM.M..MMMMM...MMP.M..MM...M.MM.MPMM.......MM.MM.MM..MM.PM....MM....PPMM..
.SSSSSSSSS..PS.S.S..SSSSS...S.S..S.S.SS.SS...SS.S.PP..S..S.SSS.SS.SS..S.P...P..S..SSSSS.....SP.S..P.SSPS.PSS.SS..S.PSP..SS........M......M...PM..P.M....M..M.PPP.M...M.M..M..MPPMM......M.M..M.......MMPPM.M.M....MM...MPM.P.MM....MMM.MMMM...PMM.P.MM..P..PM.P.
S.S..PS.S.S.SS.SPS.SS.S.PSS....PS.S.SS.PS.SSS..S.SS.SS..PSS.SP...S....S...SSPS.SPP.......SSS.S...S.S..PSS..SP.SPP....SS.SS..SSSS..MMMM.M.MM..M.......PMP.MM.MMPP.M.....M.PM.MMM.MM.PM...MM.P......M.M.P...MMMMMM..M.P..M.MM.M..MMM..P..P..MMM.P....MM.MM..MM..MM
.PSS.SS.SS..SSS..P...SS.SSSSS.SS.S.S...SS.SPSSS...S.PS..S.SS.S......PP..S.SS...S.S..P.SS.P.SSP.S....PSS..S.....SSSS.S...PP.S.....M...M...MMP..MPMM.MMMM..M..PMP...MMPM.MMM........MM.M.M.PMP.PMM.M..........M..MM..MM...M.MMP.....M......P.......MMM..M.MP.MPMM.
P.PSP.S....S...S.PS....SP...SSS.S.....S..PP....SSS...S.S.S.S...SSSSS..S..S...SS...SS..SP..S.S.P.S.S.S...S.....SSS...SS.S..PS.SSP..M.M.MMM.P.M..M.PMM..PPM..M.M.....PMMMM.M.M.P...PM.MMPM.M.MM...MMM.M.M..P.....M.M...MMMPMMMMMM....M.MM...MM....M..M.MMM.MMM.MM.
.P..SS...P...P.S.S.SS.S.S...PS..PP.SSSS......SSPSSS....SS.SS...SS...PSP.SSSS..S.SPP...S..S..S.S...SS......SS.S.PS.SPS.SSS.......MMM.MM...M.MM.M...MM.....P.MM.M.MP...M.M......M....M..PM..MMM.MM.P..M.PMMMMP...MMM.M.MM.MP..P.MPM.MMMMPMM.M..MM...P.MP.MMP.M...P
..SS.P.S.S...PS.S.S..P.SSSSS.SS.S.S......SS.SP..S.P...S..S......S..S.SSSS..SS..P....S....P.S.S.S...S..S...S.PSSSS.......S...SS.......M.MMMM..M..M.M.P.PP......MPMMMMMMM..MP.M.M...MM...MMP...MMMM..PMMMM.....MM......MMM..MMMMP.MM.MM.M.M.PMM.M..MMM...P...M..P.
.SSS.SSSP..S..SP.S..PS.SSSSP...S..S...S..S.SSS.S.SSS.SS....S.S.PSS..S.P.S...SS.SSS.SS...S...SS.....S.SS.SSS.S.SPPSS..PS.S..S.S.S..M.M.M..M.M...M.MMMMMM.M..M.M.....M....M.M..M...P..MMP..P...M........P....MM.M.P....MMMM....M.M.....PMM...MM....PM.M..M.P.M....
S..SSP.SSPSS.P..P..SSPSS..SS..S.SSS...SS........P..PSS..S...P.PS.S.S.P..S.....SS.S.P....SP..SP..SS.SPSS.SS...SSS.SP....SPS.P...S..MM.MM..M...P.P.MM.....MMP.MM.M.MM.MMM.M..MM.....M.PM..M...PMM..MMM..MM.MMMMM..MM..M..M.MMMM...PMM..MMM.PM..M.MMM..MMM.MMP.MM..
S..S.S.S.SPS.S.SS.SS.S.S....SS.PSS.S......PPSS...S.S..P..SS.P..PSS.P.S......S..S..SSP.S.SS.S..PS.SPSS.S.SSSSS..SP..SS..SP.SSS.PS...MP.P..P.....MMM.M..MP.PM.M.MM..M.MMPMPMM..M..P..M.M.M.MPPMPMM.MM.M..M..M.MP.M...M.PP.PPMMM..MP..PM..M..M.....M.P.MP.....MMPPM
..S.SS.....P..SSS.S..S...S..P.SS..SP......S..SSSS.S...SSS...S..SSSSSS.S.....S.P...S.....S.SS..PPPS.PS..S..S.S.SS....S....S..P..SMM.M.MP.M.M..P..P.M.M..M.M..M....MM..MMM...PM..PM..M...M..MMMM..P..MM.MM..M..M.MMMM...P.PPM.....MMMMMMMM..M.MMM.MMMMMMMPM.MMP.P.
.....PP......P.......P.P.P.P................P....P..PP....P.........................P.P.P.P...P...P.P...P.......P.P....P....P.PP....P.P.......P..P..P......P..............P.P.......P...............P...............P.....P.................PP...PP.............
P..P..PPP......P..........P..P.....P...P.P.......P..P..P.................P...P....P......P..P.......P..........P...P...P...PP......P...........P.P.....PP....................P............PP...P.P.P.......P.P.........P.......................P......P.........
...P........P...........P......P..................P......P....PP..........P....P.PP.....P.....P..P..............P...........P......PP.....P...P.........P..PP..............P.PP.....P.............................P............P....P.P.PP.P.P..................
P..P.....P.P......P...........P...P.PP......P..................P...P................P.........P........................P......P.P.....P..P.P...P.....PP............P...........P..P.....PP.P..P..P.........P.........P.......P...P.........P.....P..............
.P.........P......P.P.....P.....P.......P.........P...P......PPP..PP..P.P....P....P........P.......................P........P.P...P.....P.P.P....P...........P.........P.......P.......P....P....P.............P.....P.P...........P............................
..............P.......P.............P.P......P.PPP...................PP........P......P...........P...........P......P...P....P..............P..P....P....PP.P......P..P...P..P...........PP.P..............PPPP..........P.............P..........P....P....P..
P....P...P.P...........P.PP......P....P........PP....P.............P...............P....P.................P.....P......................PPP.P....PPPP.P................P...P....P......P.....P.P.P....PP......PP.....PP.P......P.......PP.........P.......P......
......P.......P...P..P..................P.P.......P.P......................P.......P..P.........P...P.....P..P.................P.....................P...P.......PP........P....................PP...P............P..................P.....P........P.P.......PP
..P....P.......PP...P......P....P.................P........P.P.............P...............P.....P..P..P.P........................P.P.P....P.......PP.......P..P.......P......P.......P....PP.....P.......P.............PP................P.............P...P...
....P...P.P.P..P...P...P...P.......................P...P........P.P......P...................P..P.....................P..........P.....P.P.P.....P...........P.P..P...P.P.......P.............P....P......P...............P..P..............P...............P...
..P.........................P.........PP....PPP.......PP...................P.....PP..P.......P................P...P...P...P.P...P.....P........P.P............P..........P............P...........P........P...P.......PP..P...P...P..P.............P.....P.P...
..P......P..P.......P....P.................P..............P.......P..PP..P.P....P.P..............P..................P.......P...........P......P.....P.......PP.......................P..P.......P.P...........................P................................
.........P..P..P............PPP.....P......P......P....PP.P................P...P..P....P...........PP...P.........P..................P.....................PP..P.....P........P...P.........P......P.P...P..P.....................P..P........P.................
.........P.....P..P......P.P..P.P..........P......P...P.................P....PP...PP...P..................P................PP.P..............................P...........................P..P...P............P....P....P........P..................P....P..P...P
.......P...P...PP..P....P......PP......P...P.........P.......P.....P.....P.........................P......P..PP.....PPPP.P..PP.P.....P.........P.....P.......................PP.......P...........P....P....PPP...................P........P.P..................
.PP.........P................................P......P.....P......P.P...............P...P.P....P.....P................P.....P.......P...........P....PP...........P..P.......P....P.P....P.......P..P.......P.P...PP......P.P....P....P...........PP...P.........
.......P.PP.............P....P...P........P..............P...............P...P...P..P......P........P...................PP..P...............PP.............PP..P...PP.....PPPP......P..PP.....P..........P...............P...........P........P.P...P.......P.P.
...PP...P.P...P...........P.............P....P.............P..............P.......P..P.....PP.......P.....P.P.........P..P............P..P...P......P.P...........P...............P......P.......P......P........P......P..P....P.P........P......P....P...P....
...........PP....P.P..PPP....P.........P...P.....P....P.P....P...P.......................P...P.............P.....PP.............P........P....P...........P.....P....P..P.......................P........P.......P..P......P.........P.....P...........P...P....
.P..P....P....P.P.........PP...P..P....P....P.......P......P......P..........P..P.........................P..P...P.P.........................P.P...P........P....P...P..................P.P.......P..........P.....P.PP..P.....P..P......PP..P.........P.....P..
................P.P.P..P.......P.................P...P..P.P..PP..P....P...P........P........................P........P..P.P.......P............P............................P..P.........................P....P........P.................P........P.............
P.P......PP.P...P..P....P....P......P.PP..P...P.PP..P..............PP...P.P.PP.......P.......P...P......P.............P......P.......................P.....................P....P..P......P...........P......P.......P.P.P...........P.............P......P..P..
...P.P...........................P.....P.P....P........P..........P.......PP........P..P.P...P.P.........P.......................P.............P......P....P...P.P....P...P...P..........P.P...PP.......P........P........P.........PP...P....................P.
............P.................P.P....PP..................P.....P.....PPP..P..........P.......P....PP.................P.........P.......PP....P...................P..PPP.............P................PP...P..............P..............P.P......P..P.....P...P.
.......PP..P..............P...P...........P............PP..........P....P..............PPP.......P........P...P...................P..PP.......P.......P............P..P....P...P........P..........P...P..........P..P..P.................P..........P.P..P.....
....P..................P.............P....P.................P..P......PP.P.......P...P.....P.............P.....................P....................P........P..P.............P........P...P...P.........P....P....P.............P....P.....P..P............P.P.
.......P....................P.....P...P.................P...P........PPP..P........PP.....P...........P..P..P....P.P....P...P....P...P...P..........P........P........................P.P....................PPPP.P........................P.P....P...PP.....P..
...................PP........P..P...........P........P.............P..PP.................PP........P...PP..PP......P..............P...........P..PP......P..P.P......P........P.P..P............................P...........P........P.............PPP.....P....
.........P.....P.P....P.PP......P................P..P..P....PP..P...P.P..P..P.P......P.P........PP..........P.............P.............P......PP...P..P.....P....P..................P...P.PP.P........P.P......................P.......P..P.............P......
........P...P............P...PP......P...P.......P........P....P..P..........PP.P..P.........P..P...P.....P........P....P..P.P..P....P.................P.............P......P......P.P..P.....................P....P.PP...P......P.P..P....P.......P....P.....P.
........P..P..P....P............P........P........P..........................PP................P..P.......P........P.P....P...P..PP.............P...................P..............P.......P.....P....P.P..........P......PP......P..P.......P..P........P...P..
P......P..P.....P..P..P.P..PP.P..........P..PP...P.......P.P.P..........P.....P....................P.P.............P.....................P.......P.P.......P..PP.....................P.....P.......P........P.PP............P........P..P...P....P...........PP.
.P........P...........P...P.........................P......P...P.....P.....P...P.........P.P.....P....P.P.P......P..P.....PP.............P...P.............P.............P.P..............P...P...P...P.......................PP..P..............P.......P......
PP.P....PPP.........P....P........P..........P.........P...............P.PP................P...........P.............P..P.P.....P.P...........P.............PP.............P.....P.........P.............P...P....P..P............P.....P..P......P.............
..........................P..............P........................P......P....P...P..........P....P...............P....P.....P......P.............P..P..........P..P............P..P......P.........P......PP.P.....P...............P........P.......P..........
..P.....P....................P....P....P................P..PP.....P........................P...P..P...P......PP.P...P..P......................P..............PP.......P.....P......P...P..........P.P.........P..P..........P..P..P..P.......P.PP..P.........P..
..................P.P..P...PP........P...P........P....P...........P.......P...P....P........P.P.......P..............P.P...................PP......P....P.P......P..PP..PP.P.................P...P..............P...P...P.........P................P...........
P............P..P...P..P....P....P........P..P..P.P....................P.....P...............P.P................................P.P.....PP..........PP.P.....P...P..P.....P..P...........P.P....P........P.P...........P.P...P...............P....P.............
...P.......P.....P.P...PP.P.....P.......P.......P..P...P...................P....P.......P..P............PPP.............P....P.PP.P........P....P.......................PP....PP................P..P...........P..P...........PP.......P..........P.............
....P..PP..................P............................P....P.P.......................................P............P.P.PPP......P.P...P.......P.............PP....P.P.............P.P..........P.PP.....P...............P..............P..........PP.....P...P.
...........P.P.P.............P.................P...........P..P.........P..........P........P.P......P..P.P.........P.PP....P......PP........P.............PPP.P...........................PP................P....P.P.....P......P.....P.P........P...P....P..P.
....P...................................................PP....P...P..P...P....PP....P.....P..P...P.......................................P....P...P.............P.......P......P.P...PP......PP.....PP.P..........P............................P............P.P.
..............P.....P....P..P....P.......................PPPPP.........P....P.P......P...............PPP......P.P.....................P..........P...............P................P..P...............P..............P.P.................PP.........P............
.P.P.P.....P.......P..........P..........P..........P...P........P............P.P.....P...P.....P.........P.P.P.....P.......P.....P.P......P...........PP..PP.............P...PP....P................P.P.........P...P...P.P...P....P.........P.........P.......
.P..P....P....P..................P....PP...PP.P...P..P.....P.....P...............................PP..................P...P.P................................P...........PP...................P.P................................P...P...............P...........
.P........................P...P.....P....P........P....P........P...P.................P..............P.P...P...................................P..P....P.......PP...P.P......P..P......P.......P...P.............................P..............P........P.....P
............P..P..P.....................P..P............P...PP.P....P...P...P......P....P.P...P.....................P.......PPP..P...P.......P.PP...P....P.......P.......P..P..........P...P..P.....P...................P........P..P..P......P.....P...........
....................P...P..P.P......................P.P.......P...........P.P....P.......P......P........P..........................P..PP...........P..P.P..P............................P...........P..P...P...P...........P..P.P.............P.......P........
.......P..P....P.P.P....PP.P...P.....P..P...P..PP..P........PPP............P.........P.................P.....P............P.P................P...P.................P..................P...................P.....P.PP..........PP.P.............P...P.....P......
..............P....PP..P....P...P.P....P.......P.......P.P....P.P.P...........P.P.P...........P...P.........PP...........P..P....P.............P.P......P.PP........PP...P.........P.....P.PP...P.........P...P...PP...P...........P..PPP.P...P..............P..
..PP......P..P.P.........P.............P..P..........P...P..P....P.P...............P.........P.............P..P....P......P.............P.P..................P..............................P.....P....P............P.........P...P.....P..P..P........P......PP
......................P.........P......P......................P..P....P......P........P..P...PP...........PP....P..............P........P....P....P..P...........P..........P.....P..P........................................................PP..............P.
P......P.........P.............P..P..P.......PP.............P....PP................P................P........P.......PPP.............P.............PP.........P.....P.P..P..................P...P..P......P...P...............P.................................
..P.............P...PP................P....PP.......P.....P....P....P.P..............P.........P......P...PP.P....PP.P...P...PP.................P.P....P....P........P.P.....................P..P..................P...........PP......P.....P.P..P......P......
...P..PP..P...................P.......................P...........P..................P.......P......P......................PPP.....P..P.P.............P...P..............P........P..P...........P...............P...P.P..................P.......PP............
P..........P......PP..P.......P...P..........P.........P.....P....P......P..............P....P........P.....P...P.................P.........P.P.....P..PP.....P.P.................P...............PP...P....P.............P...P...............P..P......P....PP.
....P.......................P.....P.....P...........P..P.............P....................P.......PP.P.........P.........PP..P............P......PP.....P.P.P...........P.P.PP.......PP.........P......PP.PP...................P......P......P....P....P...P....
......P...P...P....P....P.......P...P....P.........................P..........P..P..............P....P...P....PP.....P.........PPPP..............P....P...P..P..P.P....P..P.......P.........P.P...P.........P..............P.............P..P........P..........
..P..................P................P.P.P...P...PP............P....P......PP.................P.......P.......P....P.....P....P.P...........PP.....P........P.............PP....P.P......P................................P.........P...........P...PP...P.....
..P..P.....P....P.......P....P...P......P......P..PP...............................P....P..P....PP.P.....P.P.......P...PP.........................P..P..........PP.P........P........PP...PP.......PP......P............P..............P...P..P...P.............
....P.................P..P..P........P..P........P.....P.....P..P..P..P...P...........P....P...P.....PP......P.....P....................P.................PP...............P...P..............P.................P.P...........P......P...P.P..............P.....
....P...P...P.........P.......PPP..............PP......P.......P.......PP...P...P............P.P...............P.......P..........P......P..P..P..................P....P...P...P....P..P........P.........PP...P...........P..P...PP...P..PP....PP........P...P.
........PP......P.....P...PP.....................P.........P............P.P...P.............................P...P..............P...P..................P......PP...P..P.P......P.........P.........PP..P.........P.....P.P.......P...................P...........
......PP.PP...PP..........P.........P.P......P.....P........P..P................P..........PP..P.......P.P...P..........................PP..P..P....P......P......P......P.....P............................P..P................P...P.....P.............P..P....
................PP...........P......P.........................P.PP........P...P.PP.P......P..............P.......P...P.P..........P...P...P......P.P....P...................P................PP..............P.......PPP.........P..P.............P.P..........P
P..P.......................P.......P..............P.P.........P...P.......P..P................P......................P......P........P...P...........PP....P...........P...........PP............PP........P.....P.......P............PP...........P.......P...P
.........P.........PPP.......P..PPP...P....P....P.....................P..............P..........P...P.P....P..P.................P......P.........P..............P.........P...........P..............P.P..P............P.P.......P.........P................P...
.P...P..........P...P..P...........................................P......................P.P.P...........P..P..............PP..PP...P...P......P.P.....P..........P...............P...........P.......P.......P.P.............PP.........P.............P..P....
..P.........P..P.....P......P..PPP..PP.P...............P............PP..P.P........P..P.P............PP....P.....P....P.............................PPP....................P....P............P.P.PP..P.....P....P..P.....P...P.P..P..P.....................P...P
....P.P.........P...P.P...P...........P.P.........P...............PP..............P..............PP..P......P...........P..........P.................P.....................PPP.PP...........P.................PPP.....P.P.P......P.......P..........P..P..P.....
.....P....P.....P...........P...............P.......P......P.P........P.P.P.............................P.PP.....P.......................P.P.P.....P..P....P..P.............P......P.P.............P.......P.P....P..........P...P...........PP...P...P....P....
..........P.....P....P...................P.......P...........P..P..........P.P..........PP.P.....P....................P.....P......................P..................P.P.P..P..P.............P....P.P.......P....P..............P..P.........................P.
P......P.................P........P.P....P....P........P.........P........PP.P...P...P..P.P.........P.....P....P.P.........P............P................P......PP.....P...P.....P.....PP...........P........P.P............P.........P..P...........P..........
...PP...P...P.............P..........P...P.PP........................P...P..........P..P..........P....P..PP......P.P.................P..P..........P..................P....P......P............PP..........P.......................P.......................P..P
.P.P......P..P........P.P..........P......P....PP...PP.......PP.P..........P...............P..P.PP...P.........................P...............PP.........PP..P...P.P.P..P.....P..P.P..........P.......P...........P.P..........P.........P......P....PPP.......
....P.........P..........P.......PP..P....P.....P..........P.P.....P...P.P..........P.P......P....P..P.PPP...P.......P.....P..P......P...P..............................................................................P.P.P...PP......P...P............P..P..P
...P......P...............P...P..........PP...P..P.P...................P.....P.P....P...P............P........P..P.......P.P.......PP......P....P...................P....P.P.....P.PP..........P....P..P....P........P..................PP....P.................
P................PP.P........P............P.......P......P.P......P..P...P..P..........P..P.....P..P...............P.......P.........PP..P..P.........P.....P.P.......PPP.PP....................PP....P.......P...........P..P.........P................PP..P...
....................P.P..............P............P..........P....P......P........P..P.............P.....P..P.....P....P...P.......PPPP.........P......P...PPP.....P..P.......P.....................P......P.....P...P..................P......................P
..P............P...PPP.......P.P....PP..P..............P.............P.............P........................P.....P.....P.......PPP...P..................P.............P.PP........PP..............P...P...P..........P....P........P.............P.P..P......P.
......P..................P.........P..............P....P..P..P.....P.P.........PP.....PP.....P....P.......P..P.P.P.P..P.....P..P.................P......P.............PP...P......................PP...PP................P...P..P....PP...........P.............
...P......PP..P.P...........PPP........P.PP.......P......................P.PP.P.....P...P..PPP....P..P......P.P.P.......P.......P.....P.PPP..................PP.....PPP.........P......P....P.................PPP.....................P......P.......P..P.......
..P......P.....P..P...................P.....P...P............................P....P....P..........P..P...................P.............P..P..P....P.P...P...P....PP.....P.......P.........P..P...P..........P...............P.........P.......P...........P.....
........P........P....P.P....P....P...P.P........P.P....P........P.P....P..P............P...............PP...........P.....P...................P...P...P...P........P...PP.P.P............P..................P.......P.................P........PP...PPP.....P..
.....P.......P.........P....................................P.........P..P.P....P.....P.....P..P...P..P.P...P.....P...........P...P..........PPP.....P.P...P.P............P.P........P.......P.............P.........P....P...P.P...P.P........P..............P.
..P.P.P..P....P...................................P....P.P...P......P............P.............P..P.....P....P.PP.P...........PP..................PP.P..P........PP.................P.P...P....PP...P..........P.............P.....P.......P.....P.P...........P
...P..........PP.............P...P..............P..................P...P...........P.P.P...P...P..PP...............P.P...P......P..PP.P.......P.P......P......P......P......P...P..........P...........P........P..P..........P...P....PP........P.....P..PPP..P
..........PP.....PP..P..P..........P.P........P.....P.P......................P.....PPP...P......P..............PP..................P......P...P.PP..P...P.......P...P.P..P..P.....................P...PP.........P......P...P.P.................................
........P............P.........PP..P.............P.P.......P..P.P.P.......P.....P......P.....P.P..P...P..P.........P.....P....P.......P.PP...P...P.....................P.P.........P......PP.....P.........P..............P......P.PP.........PP..P...P..P......
.....P.PP.............P.....P.P......P.............P.......P.....P..P.....P..........P.......P..P..P.......P.......................P.P....P.P.P....P..P.............P....P.......P......P.............P....P.PPP.P..........P..P..................P....PP.......
.P..............PP...............P........P.................P..P...............P..P..P................PP..P..P...P..P....P.....P.........P.P.P......PP...P....P......P.P..P.......P.P..P....PP.P.P.............PP.......P................PP.....P...P......P....
...P....P...P.........PP....P..P......P.........PP...P.P.P..........P....P............P.........P........P...P........PP.........P.....P.........P....P.................P........P.....P...............P...P....P...........PP.P.P...P..P............P..P.......
............P....P.....PP...P..P........P..............P.P..............P..........P..P.....P...PP..P.P.......P.P..........................P....................P.PP...P.....P.....................P...PP.....P..................P..........P....PP.P........P..
P...PP..P..PPP.........................P................P.PP.PP.......P.P.....P.P...............P..............P...P...P..P.................P.........P...P.P...PPP...P................P............P.PP...P.P.....P....P..P...P....P....PP...P.....PP.......P.P
P....P..PPP......P....PP.......P........P..P..P.PP..PPP.........................P.PP....................................................................P.P...................PP...P........PP..P........................P.......P......P......PP............P..
.....P..P.......P...............P...............P..P....P..P....P...P.P....P..........................P....PP............P...........P...P......P.P....P...P........P..............PP...........................P........P..P......P......P.......P..P..P.......
......P........................P.P.....P..P...........PP......................P..................P......P...P..P...............P.P.P..P.......P......P...P...PP..........P........P.P......................P...P...P............P...PP........................PP
..........P..P..............................P.P...........P...P.............P..P.....P...P....P..P....P....P.....P......PP............P......P.P.........................P..P.......PP.......P.P........P.P...........P..P.P.PP.....P....P....P..PP........P.P..
........P...............PP....P................P..................PPP............P...............PP.PP..............P..............P........P.P.........P.......P...P............P...P...................PP.....P.........P.........P........................P..
.....P...P...........P............PP.P...........P....P......P..PP............P..P.P.........PP...P..PPP........................P...............P..............P.........P..P......PP.P..P..........P..P........P....P......PP..........P............P.......P..
.P......P..............P..P.............P......................P....P..................P.......P.........P...P...P....P.........P....P....P...P...P....P...P..P...P.............PP....P...P..........P......P..PP.....P............P.................P...P.P....
.............P..P......PP.............P.................P.......P.........P..P.................PP..P......PP..................P.P..P............P.P.P.......P...P.....P..PPPP.........P.....P....P........P...P.....PPP....P....P.......P...........P........P.P
....P..P...P.............PP...................P.PP..P..P........................P.........P......P..PP........P...........PP.........P...........................P.PP..........................................................PP.........P.........P.......P...
....PP.........P...P.........P.P.......P..........P........P..P..........P...P................PP.......P.P.........P....P..........P.....P..P....P....................P............P..........P............PP.P.......P.......PP..................PP.....P......
.P...P..PPP....PP.......P...............P..............PPP..........P............P.....P..P......P......PPP........P..PP..................P..............P.........P......P.P.....P..............P.....PP.......P..P.......P....P........P.....P....P...........
P....P....................P......P........P......PP..P...P....P......................P...P.........P.PP..........P.......P......PP...............P.....P....P....PP......P.........P.P......P....................P.....P..................P..P.....P.........P.P
....P..................PP........P.....P.P........P..P............P...P....P.......PP.....P.P....PPP..PP....PPP...P............P.P.....P.P......................P..P.....P........P..........P.....P..............P.......P.........P..............P.......PP...
.P.PP......P......P.P...........P...P............P.......P....P....P..........PP...PP.P......P.......P.P........P........P.......P.....P..................P...........P..PP..P.......P........P..........P...P.PP.P.......P.........P...........................
.....................................P..........P..P..........P..................PP...P...P.P..P................P..P.P.P.P.P..P....................P..........................P..........P...............P....................P..........P....PP...P....P....P.P
.................P.P................P..P.................P......P.............P....P........P.P...P.........P........PP...P..P....PP....P...P.....PP......................P...............P....P.....P..PP......P..............PP....P...P...P...PPP............
P.PPP.......P........P................P..P...............P............................P......PP..P..P.............P.......................PP.........PPP....PP..P.....P.P..P....................P......P....P......P.....P.P............P...........P.....P.P.P.
........P..................P.............PP........P.P................P........PPP..............P.....P...........P.P...P.............P............P...............P....P.....P..P.....P...............P...P.......P.....P....P...P...................PP.P...P..
...............PP....P......................PP......P...P......................PP.........P.........P.....P...P.....PP..P...P.P...P..........P..P.........P...P.............P..................P......P..........PP..........P.PP...P........P..P...P..P....PP..
...P.....P.....P..P.......P.........................P...........P......P.............P............P..P....P..........P........P..P.......P...P.....P..........P...P...P.P.P...P....PP.........P.........P....P........................P......P...........P......
..............................P.....P.....PP......P..................P.........P...P........PP.......P.....P...........P.......P..P...P..P.........P.P.....P..P..........................P....................PP.........P..........P.....P..P............P.....
.......P.P......P.....P.........PP..P..PP............................P...........P.......P...........P..........P..P.....P...............PP.P...........P.................P.P.P.......P..................P..................P...........P.P...............P.....
....P...........P.P.........P...............P.........P.....................P......P...P..P....P......P..P.P.P..............PP........PP....................P...P........P...P...P.P.P......P...P....P.........PPP.....P.........P....P.........................
.P............P.P.....PP.P....PP...................................PP...P.....P.......P.....P..P.........P.P..P.PPP.....PP.......P.......P...............P.P...P...........P.....P...P......P....P.......................P..PPP....PP............P....PP....P..P
....P.........P.P...P..PP...PPP....P.................P.........P....P......................P....PPPP......P....P..P......P...P....PP......P....P.P....P...P..P....PP.PP.........P..............P..P..P........P.P....P..........P..P..P.....................P...
..P.P...PP....P......P.P......................PPP.P..............P..P..................P..................PP..P..................................P.......P....P..................P...................P..P..P..............P...P.PP............P.PPPP.P..PP......
..P.P.P..P..............P..P........P...P................P..P..........P.................P..P........P..P.............P......P..P........P......P.P........P............P...........P........P......P.......P....P................P...P.........................
...............P......P..P............P.......P............P........P.....P...P......P...P..P.........................P...........P..P...P...........P..P............PP....P.P...P...............P.......P...P.........P........................................
...........P.P.PP....P........P.....................P...P..............P..........P........P..PP.........P.......P.........P..P.................P...........................P.P..........................P....P.....P...P..................PP.......P....P......
P......P......P.P...........P.P.......................PPPP.......P..............P...........P..........P.....P...P......PP......PPP...P....P.......P.............P......P.........P..P.......P..........P.P..P...P...P..P.P....P........PP....................P.
....P....P...........P.............P.....P..P........P....PP....P........P..........P..P..P.P.P......PP.......P...........P.P....P........P................P.............P...P..P.....P....P..P......P.....P..P...P....P...P..............P..P.............PP...
..PP.....P..PP..............P...............P...............P.......................PP....P.....P...P.....PP........PP......P................P..P.....PP..............P.....PP.P......P............P......P.....P.............P...P.............P...............
..P..........P........P.................P...P.P............P.....PP...........P.................P.....P.........P....P...........PP.P..PP.......P........P...PP.............P............P.................................................P.........P..........
.P.PP...........P....P...PPP..P........P.......................PP......................................P.P.............P..........P..P....P.....P................P....P.................P.....P........P.....P......P.........P..........................P......
