.SSS.SP......S...SS..SPS.SS.SSSS..S.SPPPSP...S....S...SSS.SP..S...SSSSP..S..S.....SS.S.S.S....SSSSSP.....P.S.SS.SS..PS.....S..S......MMMMM.MM....P.PP..MMM...M.M..M....M.M.MPMPP..PM..MM.M..MP...M...MMM.....M.PM..M.MPM.MM...MMM....MM.PMM....P..M...MM..MM..M.
.SS....S.S..S.S..PSPPP.SS....SS...P...SSS..S..S...S...SPS.S.SS...P...S.SS........SS.P.S.PPPSP......PPS.......SSP.....PS....S..P.P.MM....M.M.M.PMM....PP..P.MMM.MM.M.....MM..MMMM.M..P..MMMM.............MMM..M....M...M..M..M...PM....M.....MMM.P.PMM..MM..P....
..S.SPSP.....S...SP..SS.PS...S...SS.PSPP...SP..SSS.....SSS..SS.SPS.P...S...S.P..SSSS.P.S..................SPSSP.......S.PS.SP...M.........M...M...M.MP.....M..P.....MM....M......M.MM...P...M..PMP.....M.MP.M.....PPMM...MMP...MM.....M.....MMM....MP...M...MP.M
.S.......SP..PS.PS.P..S..SSS.SS.S..PPSS.SS.S.S..S.P..........PS.S.SPS...SS.......PS.P.SS..S.S.S.P....P.P...SS.....P.S.SSS............MPPMMMM..M.P..M.M...M.MM.MM....PP....P......PM..P....PM.....M....MM..PP..MMM...M.M.M.M..MM...MM.M..MP..PP.M..MM.M.M.MMMP.PP
...S....SPSPSS.....SP.S..P..SSSSP.S.SPP.P.SS.S...P..SSS.S..P..S.SP.PSP..PS....P....S.S.S.S...P...PSSS.....S.....P.S.S.P...SS.SP...MP..MMM.M...MP.MM....M.....M.M.MM..MM.MMMPPM.....M.....M.MM.M......P.....M..M..MM.M.....M.M....PM.M.P..M.MMPM...MM...MP...M...
...S.S.PS...S.SS.S.SS.S..PSS.S.S.SS..S.S.S....S.SSS...SS..S.....PS.S.S.PSS.SS.SS....S....S.PS.S..P...S.S..SP.P..SS..S...S...S..SMP.MMMM..MPP.MPM...M..M.MMMPM..MMP..PPP.M.P.M.....M.....PM.MMM...M.M.MMPM..M.M...MM..M.M.M..M...M..P.P..M.M..MM.MM....M...M..M.P
.S..S..PSSPP...SP.S........SP.....SS...S.PSS..S......S...SS..S.S.....S....SS.S..SSSS....S..S..S.P.S....SSS..S......S.SSSP..S....PM...M..P.P..M.M.MMM.P.M..M..MMPM...M...M..P.M.M...P...MP.MM.PMMP.....M..P..MMMM....M..M.MM..M...P..MMP.PPMM.......MM..M....MMMM
S.S...SSS..S...P.SSS..S..S.SS..SSSSS...S.......PPS...S..SP.P..S...S...S....P.S.P..S.....SPS.....P.P.......P.S.S......S.S....SS..P.M.MM....MMM...M...P..PPM....M.....M.M..M...MM.M..MM....P.M.M.P.M.M.MMM........MM..P.MMMMM.MM..MM.....P..PPMPMMM......P..MP.M..
....S.....SSP...S.S.SPS..S....S....SSPS.P.SSPSSS.S..SS.S.....S.SSS...S..SS.SSP..S......P.....S.SS...SS........PPS...S...S.PS.SP.MM..M.P....M.MP..MM.....M.....MPMM.MMPMM.M...PM.MMMPM.P.M.M..MMMMM...M.....M.MM.M..M..M.P..MM..MM.....P.......M....M..MM..MP.MM.
....SSSS.S..S.S....SPSSS.SSS.P.SS..S...SSSSS..P.S.....PSSP.SS.P....PSS.S.....SSP...SS..SSSP..S..PSS.S...SS..SS..P.SSP...SS.SS.S.M...M.MMMP.MPMMMPM.PPP..M.MPM.MMMMP.MM..MM.MMMMPM...P.P...M..M..M.MP.P..MMMM.M.MMPMP.PPPP..MMM..M.M.M.M.MMM...M..MMM.P.MM.M...M.
..PS.PSSS...SPS..S..P.....SS..SSP...SP..S.......S.SSSS...S.PS.S....S...SSS.S.....PPS....S.S..P....SSS.S.S..S.SSP....SSSSSS...S.....P...P..M.MM.....MM...M.PMMM...MM.MP..M..M.M..MM.MMM..M...............MMM......PMMM......P....MP..PM............MM...MMM..M.M.
.SSS......S..S..PS.P.........S....S.SS...S..S..P..SS..PSS...SS..S.SS....SSS......SP..S..S.S.S..SS....SS....SS...PS..P..S..S.PP..M.M..M..MMMM.M..P..P...P.MMMP....PMMMMMM.MMM.P...PM.P.P.M.MP.PMMP....M..M.MMP..M.P.MM..MMPM....M.P..P..M...MMM.MMM.PMM...M..MM.P
...SSS...P...PSS.S....SSS..SS.P.S...SS......S...S.S.S......SS...S...S...S........SS..S.P..S..SS..SSS......S.PS..S..S..S....P......M.M.PM...PM.M......P...M.....P.M.M.MM.MP.MM....MM.M...MMMMMMMM.M....MP...P.M.M...........MP.MM.MM....PM.M...M.MM.MMM.M.MM.M..P
S..SSSP.SSS.S..S..SS..S..PSS....SPS....SS..S.S.S..P..S.S...S.S..S....SSS.S.........S...S..SS.SP.....S..S..S...PS.PS......SPSS....M...M...MM..PP.......PMM..MM...M.M..MP.M..MM........M...M...P..PM.M....M.MM..MMMM...P....MMPM.P...M..M...M.M..MMM.M.M.......P..
S.S...SSSP...PSPS.S..S..S.S......S...PPS.SS.S..SS.PS.S...P..SS.SS....SS.........S.SSS.....S..SSP..P...SS..P.SP..S..S......S..SSS.MMMPMM.........M.MM.M..M....MMMMMP...P....MM....M.M.P..MPM...M.M......MM.P....P.M.MMMP.M....M...M..MMM.....PMMMMM....P...PMM...
...S..S..SSS..SS.S..P.PS..S.S..SS...S..PPSSSS.PS.SS..SSP...P....S.....S..PSSS.S.....S.SSSS..SPSSP.SS.SS.P.......SSS.S.PP.S...S.S....MM..MP...M...MM..M.PMM...P.M....P....P...M...MMM..MP...M.MM.PM..P.MM....M...M..M.M..MM.......M..M.M....MP.M..M.M.M.....M.M.M
SSS..SS...SS..SPS.S......PS.S..S.SS.S.....P......SSSSS.SP.PSS...S..SS....S.....S.....SSS.SS.S.SP....PS..S..P.SS.S...PSS.....P...M.M.MMP.P.P..PM...P...M.P.MMMMMM..M.MPP..MMM.MMMM.M.MM.MM..M.M.....MM.MMP..P.MM.M.M.........MMM.M....M.M.....M......MM.....PMM..
SS...P..S...SS.....SSS.SP...SS..SS.S...SS.PS...PSS....S.....SS...SS...S....S...S.PS.PS.SS.SSS..PS..S.PP...S........S.S.P.P.SPS..MM.MM.M.M..M..P........P.P.MM.MP.MM..PPMM...M.MMMM..M.MM.M.MM.MMM.M.MM.....MM.....P....M.M.MMM..P...M......MM..MM.MMP..P..MM.MM.
..P..SS....P...S...P..S..S.....P...S.P...S...SS..SPS...................P....S...PS..P.SSS.S.SSS.P.S.SS...S.SS.....S...S..SSP.S..PM..P....P....P.MM.MM.M...MPMM...MMM....M..MMM.MMMPM...MM...PM....MM.MMP.M.MMMMMP.MMM.P.MM.MMP..M.MM.P...M.M.M.MM....PM.MM......
..PS.S...S.PP...S....S.SS...S.P...S..PP.....S.S......SS.S..SSSP.SS.P........P.SP.PS.S..PS..S.S.S......S....P..S...SSS.SS.P..SS..MM.M.M.P..P..MM...MPMM....PM..M.M..M..MMM........M.M.MM..MM.M..MPP.M.MMM..M..MM.....MMPP...M.MMP...M.M.PM..MMMM...M..MMM.....M.M
...SP.....S..P...S.S.....S..S.S...S..PP...SS..S..S..S.S..SSPS....S...SS.SSSSSS...P..SS..S.S..SS.SP.SP...SSS..SS.S...SP..SPS...S.....M...M..MMMP.......MMM.P.M...M....P.MPPM....PM.PM.......M.MP.MMM..MM...P..M.M.M....M.MM.P.M.M.M..MMP.M..MMM..PM.....MP.P.P.M.
SS..S..S.S....P.....SS.P.S.SSS.SS...P.SPS.P..S...S.S..S...SSP.S.S..S....SS...SSSP..S...S..S...SS......S..S....S..S..S..S....S.S.P.P...M.PM......P...M.M..P....M.PMPMP.M..MMMM.....M..MMPM...PM....MM.M...M.....MM...MP........P..M.......MMMM..P..MP......M.M...
SS...SS......S.PPP..S.PS.SS.S...P..S.PSS....S......P.....S.S.S.P.SS..S..PS.S.S.....SS...SS.S.S..S..S..S..S...S.S.SSSS.P.....PS.S..P.....M....P.......M....M.MMMM.PM.MM..M..M......M..M..MMMP..P...PP..M.M...M.M...PM.M......MMMPMM.M...P.MMPP......M..M.M.P...M.
SSS.S..S.SS.S..SSPPSSP..S......SSS..S..P..SSS...S.S.S..S...SP.PP.S.P.SS..SP.S......SS.S....S.P.PS..SS...P..SS.S.S..SSPSSS.PPS.S.MM....M...MMP.P...M.....M.M.MMM....P.MM..M.MM.M.PM..P.M.PM..M.MP.M.....P.PPM..M.P.....P..M.....PM.P.M..PMMMM...M.MM.P.M.M....P.P
.P.PP...S......SS.PS..S...S.S...SSSS.S...P....S...S.SS..S.SS..S.S...SP.SPS.S...P.S.S.S.S.SP.SP...S....SS.S.SS.S.S.PSSS..SS....SS.....PP.MM.MM............PM......MM.PM.MMM.MPM.M....P.....MM....MM.M......MM.P....M.P...M...MMP..MMM..M..M.....MMMMPMM.M.MM....M
SS................SS..SSP.SS..SS.S.SS.SS..SSPS..P....P...S.....PPPSS....SSS....SS....S............SSSSS....SS....SSS.SS..SS..S....M.M..M.MM.P...PM..MPM....P.P......MM.......M.M.M.....M.M..M.MMM...MMMPMPMM...MMM.P..M..P..PMM.P......MPM..MMM..M.M....M.M..M.M
.SS.S..SSSS.S..SPS..P.S...S.S.S.S..PSPSS..PSPS.S..SS.S..SS.SS.......PS......SSS.S.S...SP...S.SSS..PS...S.S.S.S.S..S.SS.SSSS.SS.SPM.MM.PPMM...P.MM.M..MP.PP.M.PMM..M.MM.M..MP..M..M.........M..M.M...........P.PM....MM.PM....MP..MM..MMM.MM.MM.MP.MM...MP..PPPMM
...........S.S.P.PSPSSSS..P..P.S......S..SSS..SS....S....S..SPP.SS..S...S..S..S....PS.PS....P...S.S.....S.........S...S...S..SS..MM.M...MMP.....M....MPMMM.........M....P.MMM.M.M...MPPM...M.M..MMPM..M.P.M.MMM..M..MM..MM.PM.M..M.M....M.......P..M...M.P.M....
..SP.P.P..S...S....SPPS....S..SPP....S.SPP..PPP.S.SSS.PS.S...SS...S..SSS.S..SP.S..S.SPP..SS.SSS......SS..S..S......S.SS..SP......PP.M.P.MP...PPM....P..P.M..M.P...MM..M.PP....M.P.....M.......MM..M.MM..M....MM.M.M..M.MP.MMMM.M...PPPMM.M...M.M.MM.M..M.MPM....
..S.SSS.....SS...S....S...S.....P.P...P.P..P.SP.P...S..PS.S...S.PP..SS..P.SSSS.S.SS.SS.SPSSPS.....SS.S..SS.......SPS.PP.S..SPS.....MM.....MM.....M.P.MM..M..M.PM.M..M.M.MMP..M...PM...MMMM..M.PP.P....MPM....M.MMPM.......MMMMM....M.M...MPM.P.P..P.MPMM.MMMM..M
SP...S..PS..SSS....S...S.....SPP...S.SS...SP..S.S.S.SS....SPPP..SS...SS...P....P.....S.....S....S....S.SS..SSS..P....SS.S...S...M.PMM.M.MM.P.P....M.....P..M..MM..PPMM.M..MMM.M.M.M..PMPMMM..M.M.........M...P..MM.MMM.M...PM.MMMM.MMM..PMP....P....MMPM.M.MM.P.
..PP..SS.PS....PS.S..S....SSS..S..S...SSSPSSPSS......S.....SP.....SS.....SSSP.S...S.....S.SSSS.S.PSSS.S.S...S...SSPS..PPSPS..SS........M...PMMM.MM.....M.M.PM..PP.MMM..MMP....P.P.M...MM..M....P............PMMP.M..P...M..M...MPMP.MP.P.P.M.....M...MM.M.P.P..M
.S.S..S...SSP...SP.S.SS.S..S..SS.SSSSSS.SS...S......S..SSSS.S.PSS....SSS.....P.S.S.....P.S....P.S....S..S.SSSS......S.S......S.P...MM.M..MMMM...P.M.M....P...MMMM..M....P..PMM...M....P...M.PMPPMMM.M.M...P....P.M........MP.P....M..P..MMPP....PPMM.M.MMM......
PSS...S....SSPS..PSSSP..SS.S.P.PSSS..S.S..S..SSPP..PS....S.SSSPS.S.SS.PS.S........PS....S....SS.SS.SS..SSSPS..S..S....S.PPSS.SSS..MMM.M...MMP.....MMMMPMMM.MM..M.......MP....M....M..M.M....M.M...MM.M...P...P..PM.........M....M.........P...PM..M.M...PMMM.MM.
....P.SP..S.P.P.S..S....PS.SS...S...P.SS.S....SP.S.S.P.P.P.SSSSP...S...SSSS.SP.P..........S.SPS.......S..SP.....S.SSS.....S...S.M.....M..MMPMMM...MM......M.M.MMMP.MM....MM..MMM..P...PP.M..P...P.M.M.....MP.P.....M.........P.M.MP....MM..M...M.MMPMM.M..MM..M.
..PSS.S..SP.S.PP...P..SS.SS.P.S...S....PS.S.S..SS......P.S.SS.....S.S.SSS.S..S.S.S..S......S..SSSS...SP.S.SS....P.....P..P..S.....MM...MMM...M....M........MMM..M.PM.P.MMM.....MM..PMMP.M...M.M..M..MM....MMP..M...M.P..PM......MM.....MMMP.M.M...MM....P.P..M..
..SS..P.PSS....SP...P.PSPS.PS.......SSSSS....SS.SPS....S..SS.SS......S.SS.PSP.....SP..S....PS.S.....SS..SSS.S....PS....S.....SS.M..PMMPMM.M.M...P..MM.M.P....M.M..P.MMM..PM....P..M...M....MMM.MM.M..MMPM..MMMMM..M....M.M..M..PPPMMM..M.....P.MM.MM.MM.....MM.P
.SSSS..SSS.S...S..SSS.....S..S...S.SSS....S.S...P.S..P..P........P..S.S....SSP..S..PS....P.PS....S..S.S....P.S.S.PS.S......PS.....PMPM.....M..M.P...M...M....M.P.MP..M..M..M.M....M..M....P.PP....M..PM.M.PM.....MP.P.M...MM....MM.M....M.M.PM..M.M.P.P...M..M..
.S.S.SSS...S...S...S......SSP.P...S..P.P.PS..SSPS....S.S.S..SS.S..S....P...S.P.....SS.S.SSS.......SSS....S.S..SSPSS.SSSSSS..S..........M..P.M...MMM..MM...M.M..M..PM.P..PMM..MM.P..PMMP.M.MMMP.PM...MM.M......PM...MMP...M......P..MMP...M.MM.P....MM...M....M..
..SS.S...SP...SS.SS......S...P.....SS..S..PS.PS.PPP.SPS.PSS.SS...S..S.SS..SSSPPS.S..SS..S..SS.S.PS.....SS.......S......S..S...SP.P..P.M.MM...P..MMP..M.MPM.MM...M...MM.......MMP..M........PMM.M...MMPMMM...MMM..M.MP....MM...MM.M...MMM.PMP.M.M.M.MM.PP..MMM.M.
P..PPS...S.S..S....S.S.S..P.....P.SP......P.P.S.....P...S..S...P....S.S.S..SP.S.P....S.S..P.....SPPS.SS.S..SSSSPPSS..S.S......SSMM.....MM..MMM...M..M......MMPM.M.M.M......MM..PMP..MM.....M..P.PM..M.MP.M..P...........M..PM..M.M.PMM.MM..P..P....M.........M..
.S..SS........S..S..PSS.SSS.S.S.S...S..S.....S.SS.SPSSSS.....S..SS.....S.S.S.........SSS..SS....P.........P.SS....SS.SS..SSS...PM.M.......M...PMM.P.M.P....M..MM...M...M..MM..M.MP..M..M.....PMM..MM.M..M..M.M..MM.P.MP.M.PM.....MM.P..M...MM..PM.M.....PP...M.P
.SS..SSPP...SS.....SSS.S.SP...S.SSS..S.S.SSPPSSS...S....S.SP..S....PSSSSP...SPS...PSSSSP..PP.PSS..S......SS..S..S.....S..SPSPSSS..M..P.M..M.M.MM.M..MM.M.....M.M....PMM..MM......PMM...PM....MM.....MMM.....M.MM.MM.MPMMM.MMP...M.M.M.M.MM.MM....M.PMPMMMM...P.M
P.....S..SS...SS...SS......S..S.SS...SS.S.SS...S..PS..P.S.S..S.PS......SSS..S...P..S..P.........SSS......S..SS.PSSP....S..PS..S..MP..MMM.M...M....M..P.MM..M......M.M.PM.....MMM.MMMM.M...MMM..M...M.MM...M.P..MMMP.M..PM.M...PM....M..M....P..MMMMMPP.M......MP
...SSSS.S..PS..S.....S....S..SS..SSS..S.S..S.PS......S..S.S...SP..S..S.SP.SSSS.P.SS.....S..SP...S.P.P......S..SPSS.S.SPPS.....PSM.MM.PM....MMM.M..MM.M..PM.....P.MM..MPM.MMM..MM.M.M.MM.M..MM.M..M.P..P..M..MPPM.M.P..M.MMP..M.M..PPP..MP..MP.M.M.M...M......MM.
.SP.SSS.S..SS..S.....S...SS.SSSS.S.P.S....P.....SS...SSP....S.....S.SP..P.....S...P.P...P...SSS.SPPP.PPP.SSPS................SPPM.M...M.PMMMM.M.P...M.MM.M.M....M..M.M..P....M..M.....PMPP..M.M.....P......P....M..P....MM...M.MM.MP....MMP..M..M.M.M.M...M..M.M
...S.P.......S..S......S..S......S.PS.S.SPS..SSSS.SPSP.S.P....S.SS.S.SSSS..SS...P...S...S....P....S...S.P.......S.S.SS.S.......S.P..M.MP.M....MP..MMM.M...MM..MMM.P.PM.....M.M.MM....MM.M.P....M..M.M.M.PPM......M.M.P..M.M.MM...P.M....P..MM..PPM...MMMMM.M.M..
SSS.S.S.SPS......S....SS...SS.S.PSSS...SS...P...S...S...S.S..S.S....P..P.P..PPSS.....SPPPSP......S...S..S.S...SSSS......P..S.....M.MM......M....M.MM.MM.P....P...M.M...........MM.PM....M.MMM...M........PM...M.MM..MP.M...M..MMMM..MM..MM.M.M......M.M...PP....
..S....S..P...S..PSS.....SS..S....S....SS.S...S...S...PS.SPSSP.S.S.SS..S.SSS.S.S.SSS.S.SS..S.S.PS..S.SS.S.SS.S......S.S.....P...M.MM..MM.P.MPP...M...P.M..M...M....M..M.MMPM.M......PMPMM.....PP...PPMMM...P..M......MP..MP...MPMMM..M.M....MM...M....P....M..M.
SS.........SPSSSS....SPSP...S.S....S...S.SSS...SS.SS..S.S..P...SP.S..P.SSSSS.S....S....SS.P.P.S..S..SSSS.SSS..SS.....S..S..S..SS.MP..P..MM.M...M.MMPM.MM.MM.MM...M.P........MPM..M.....M..P..M.PP.M.......MM.P.MMP.P.M......M..P....P.......P..MM......MM...M..M
PPSSP.......S.SSSS.S.SS.S...S.S.......S.SS.SSSS...P.PS..SSSSS..S.S..S..SSP..S..SSSSS.S....S..S.SSP.P...PSS.S.PS...PS.SS....SS.SS.M...PP.M.M..M.MM.MM..MM.MM..M.......M...MM...M......PM......M...M.M..MPM....MM.M.MPM.MMMMM.PM.......M..M.MM..MP...M.M.M...M..MM
.S........SSS.PS.SP.P....SS.SPS.PS..S.SP...SS.SP.S.S.....PP.P..PS..SS....PSSS.SS..SP..S.S...S.SSS.S.P.SP...SSS.S.SS.SPS.SS.SS.S.M....M.P...M......M.M.PMP..MMM.M...MMPM...MP....MM.MMMM....MM...M.PP.P.MM.....MP...M..M...M..MM.M.M.M......MM.M...P.P......P..MM
SSS..SS.....P.S...S....SP...S..S.........SS.........SS..SS..S.SPP.S.S....PS.SPP.....P....SS...S..S.SSSS.S..SP...SS.S..S.....S...M.MPM.MM.MM.M.M..M...MM.MM.P.....PMM.....MMMMPM.PMMMM.M..M.M..M...P.P....PM..P...M...M.MM...M......MMMM.MM...M..MP.M.P.M.MM.MMMP
.SSP......SSS.SS..PS...S.S.....SPSSS.S.S.PS...S.......P.SSS..S..P....SS......SSSP..P..S.S....SS....SS....SS.SSP.S...S..S...S.S....PM.M.P..P...MM..MMPMMM.M.MM..M..MP.M..M.M.M....MM..MPM.........PM.MMM....MMMPMMP..PM.M...MMMMM.....M.M....PMM......MMM...M..MM
SSP.SS...S..S..SS.....SS.S...PSS.......SSP.....SSS..P.S.S...SS......SS..SSPP.......P.PP...S..PSS.S.S.S.S.S...S.PPS..S....S..PS......MPPMP.......PM...MPM..MM.MM...MM...MM....MMM..M.M...MMPMM.M.M.M..MMPMMMMM.MMMM.MPP..M.P.M.M..P.MM.MMMM..MM...M...MP......M..
S.SSS..SP..PS..SS..SSPS...P.....S..S..S.SS......P..........S.SS....SP.PS..S.PS.SS.P.SS.SS....P.S.SS.PSS.......S..S.S.P....PS.S.........P...MMPM.M.M..........MMM..PM..M....M..M....MM...M....M..M..MM.....MMM..M.M....P...PM.....MMMMM...MMMMMM..M.M.MMPM.MM.MPM
S.PS........P.SS.P.S.........PS...SSSS..S..SS.P..PS...SSSS...S.S.....PSS.SS.......S..SS.PS.PP.SS..S..S.S..S..SP..P....SPSS.P..P.........P.....PM.MM...MP.M.M.......M.MM.....MM.......MP...P.MMMMP...M.M.M.M.MM.M....M....MMM.M...PMMP...M.M...MMMP...MP...M.M..P
....S.S.PS..SS..S..S.......SS...S.S..S.S.....S..S.P..S.S...SSP....P.PS.S.S.SPSP.........SP.....P....S.SSSSS.S...PP..SS.S.SS..P.S....PM.MM.....MM.P...MM....PM.M..MMM.......P..P.....MM.MM.PP....M.PP.MMM....MMP.PMM.M...M.P.....P.MP..PMP....MPM.....M.MP...M...
..S..SS..SSS..S.S.SPS.SSS.SSSS.SPP..P..P.S..SSSS.SS..SSS.S...SP.SS.SP.SSSPP..S.S.PS...P..........SS..PS..S.S...P...S..S.S..SS.S......P...M.P....M.P...M..M..MMP.M.M..MP.P.M.MM.PM..P.M.M..MPP..P........M.M...M..MPMM.PM.PMP...M..M.MM.P...M..M.....M....M.MM.M.
.S.P..P.....SS.S.P.....S..S...PS.SS....S....SPSS..S..SSS..S....S.P.S.SS..PS..S..PSS.S..SS.....SSPP..SS...........S.SS....S..SSSP.M..M..M.M..M..MMMM.P..M..MMM.PM.........M....M.P....M...PMMMM.M...MPMM.M.M..M......M...M....M.M.M..MM.M.MMPM.M..M..P.M....M.MM.
.S......S.S...P...S..PP.SPP..P...S.SS.S...PP...S..S....S....S.S.SS.S.S.S.....SPS...S.P..S.P.SSSSP..S..SS...S.S..P............SSS..P.M..PM.M...MMMM...M.P....M.PM.P.P.M...P.MP.M.MP.M.M.MM.M.P.....M.M....MM..M.MMMM...MM.....PM.M.MM.M....M...MMMM.M....M.MMMMM.
...SSS........P.S..SS.....PS.SSP.P...........S....PSS.PSS.S...S..S.S....SP.....SSS.SS.P...SS..SSSSS..SS.PS...S...S.S..P..PS..S.SM.M.P..M..M.PP..M....M..MM.M.....P......M...MMM..M...M.M.M.M..MMM.MPP..MP.M.P.PMMMM.MM..M.P.....M....PMM.MPM.....MM....M....MM..
.S........P.S.S..P.S.S......S.PS.S..S...PP.P....PS.PS....SS...SS..S.S.......S.SSSS..P.PS.PP...P..........PPSP...P..SS.....SS....M.M.M..MPM.P.MM.PMMM.........PM.MM..PMM..MM..M.PP.M...M..P..MM.M.P..........M.PP......M...M......P...PM....M.M.P..MM...MM...PM.M
.S..S.SP...S.....P.S..S.S..SSPS.S..SPS.SS..S...S....PS..SS....S...P.S.......SSP.S.S..S.PPS...S.SSS...S.SSS.P.S...S...SPSP.....PS.MP.MMPM..MM.M...MM..MM..MMM..MM.M.P....M..M....MMM.P.M..MM..P......M.M.MM.MM...M.M..MP.P...M...MM.....M.PM.P..M.P.P..M.....P..M
..S...S...SS....S....SSSSS.SS..PS...SSS...SS..PSS..S.S..SSS....SSS..P.PSS..S........PS.S...S..P.S..SPS.SS.P.PS....SSS.....S.S..S.M......P..M..MP..PM..MPM...M.M..M..P.M.P..MP.M.P.M..M.M.P...MM.M..M...M........PM..M.M....M..M....M.....M.MMMM.M.M......M....MM
.P...PP.SSP..SSS..S..PS..S.....SS...SS..SSS.P...S....P.S....S.SS...P..S..S..S...S..P..P.....S....PP.S..S..P.P.SPS...PSS....SS......M...PM.....MM.....PM.MM..P...M..M.MM.MPMM.PM...MM..M...M....M.MMM.P..M....MM.M...MM...MMM..PMMMPPM.M..M.MMM.M..MM.M.M..M.MMM.
...SPP.PSSSS...S.SPSS.S..P.........S...PPS..SSS...PS.S..S.S...S.P....SS..SS.S.P....S.....S.P.S.P.S...P..S.SS..P.SPSS.S..SPS...PS.MMPP.P.M...P.M...M.M..PMMMM.......M..M...M.P.......M.....MM.M..MMM.MM.PM.M..PM.M.M.M.MP.M.P...M..M....MM..M.PMP.MMM....M..M...M
.S..S.S..PSSS.S.P..S.S....S.SS..SSSS.SP.S.S..P.S.SSPSSSS.S.......S..S.....S.....P....S..P...S.SP..PPS.S..P...SSPS...SPSS...S...P...MM.P.M.M...MP.P........MPM.......PPP..M...M...P.......MM.....MM.M.P...M..PM.....MM..M..MP.M.PPP..MM...MM..M.MM...PM.M.MPPMMMP
.S.S.S...SS...SS..SPSS...SSSSSS.....SSS.SS.PP.SSSPSSSSS.SSPSP..S....SPP..SP.S.SPS...SSP..SSS.....S.PSSS.SSSSS...S.P..SSS...SSS..M.....MP...M.PMM.M......P..P.....MM.....M.MM..M.....MM...P..P.....M.MP.M...M.MM........M.M......M.M....M.M.MP.MM...MM.PMM..MM.M.
..S..PP.SS...S.S.S.P....SP.....P.S..SSS.SSSSSSS...S.S...S..S.......S.S.....S.SS..PSPS..SSP..SP...S........S...S..SSSSS.S....SSP..M..P...M......MP..M...MMM...MM.MM..PM..MPMP.M...M.MM.M..M..M..MM..M.....PMMMM....M...M..M.P....P..M....P..MM.MM.M.P..PP..M.....
S....SPP..SSSS....S..PSS.S.S..SSSS..SP....SP...PS.SP.S.S.SSS.S.....P.PS..S...S..SSSS..P.SPP...S.S.P..PP.S..S..P.P.S..SP.SSSPS.S.MMM..M.M.P.M.MMMM.....MMMMPM.....M......M....M...PM........M....PPM.MM...M.MMM...MM..M.....MPMM.M.PM.M.PM.M.....MM.PMMM..M.M...M
PSS..SS...S.SS..P.P.S.S.P.S...SS......P...SSSSSS...P.SPS.SSSS..SS..S.P...P.S....S..P.....S.SSS.S...SS.P.P...S.....SP...SS.S..PSSMMM..P.......M.M.MP.MM......MP..M.MMMMM.MPMM.PMMP...PM....P...M.....P....P.P.....MP..MM......PM..PM.M...MM.PM..P..M...........P.
.S....S.SSSS....SPSSS.S.S.SSSS...P.SS........PS..SP...SSP...PSSSS..S..S...PSSS...SSS.SS..SSS...SSSPSP...S....PSP.S.SS.SS..P.S..S..M...M...M.....P.M.P.M.MMM..M....M.....MMMM...PMM...PM.M.P.P...MM.P.M.MM.PP.MMM..P..MM...MMP...M...M.M....P.M..MM.M.M...M.M.M..
S..SS...PP...SS.....SSPSP....SSSSS....PPP.S....S..S..PSS......SPS.S.S..P.....S..S..S...SSSS....SP..SS..P.S.S.S.P...S....SSS..SSSMM.P....M.M.........MM.M...M.M.M.M..M.....M...MM.MMM..M...M.......MMP....MM....MM.M.M.........MMMM..MM..P.MMP.M...M.MPPMM..M.MM.
...PS.S....SS.PS.S.S..P...S...P.SSP....S...S...S.S.S.SSP..P...SS.SS.P...S...S......PS.S.P.SSSS....SPP..P.S..P.S.S.S...PSSP.SS....MM..M..MP.M...MMM.PMP.M.....MMM...PM..MMM..M.MM.MM...M...MM...M..M.M..MMM...PMP..MMM...M..M..M....P..MM...MM.....M.M.M..PMMM.PM
..SPS....S.....S...SSPPS...S..SS...SP.SS.S.S.S.S.S...P..S..P..PSSSS.......S...S..SPP....P..SSS.SSS.S......S..S..SS.....S.S....S.MP.PM.MPM...P..P..M..........MP.MM...M.M.P...MMMP.MM.M.M....M..MM.MMM.M...M...M...M........M...M..M.M..M.M..M...MMM...PM......MM
..S.SS.S.SS.SS....SS.S...S.P.S...S.P...P.PS........SSSS..S..SP.S......S....S.S.S...P.SSP...P.S..SSS.S........S....P...........S..PPMM.PP..M..MM...MM.M...M..M..M....M.M...M...MM.....MM..MM.M...........PMP..M.MM.M.....MMM...MP.MM.M.M.M.MM.M.M...M.MPM.MMMP.M.
.S..SS.S.PSSS.S.P..S.S.SS..P...S....SS......S..P...S..SP.S.PS.......P.S.SSP.S.SP.S.SS.S...S..S.P..S...SS.PS...S.PS........SS.......M..M..MP..........M....M....M.M....M..M........PPM.M.MM.MPMMM...MMMM.PMMM.MM..M...M..M..M.M........M.MP.M..MM.......M...P....
..S..PP.S.SS..S.S.PS.P........S....PPP...SPS.S..P..S..SS.........S..SS..SS..SPS..S.SS.SS...SS.SS...S.PS.....S..SSS..P..S......S.M.MPMP.MPMPMPM.M...M.M.MM...P.....MM.M..MMM..M.M....MM.M.MPM.........PMM...M.....M..M.M..MM...M.P.MM...P.M...M....MM..MMMMMMMMM.
S.SSSS..P.....SP.P.SS..SS....S....SP....S..SS.......P..P.P.P..S..PP.S.P.S.SS...SP...SPS...S.SS...S.S.S.....S.S..S...SS...SSS..SS.M.PM..M..M.M..M.P..M.MMP....M..M......M..MM...MPMMM......MM..MMMP...P...M...M.MP......MM...MMP.MM.M.PP....M.MP.MM.MMM..M.M.M.M.
PSS.SSS....SP..P.SSS.PSSS..PS.PS.SS.P.SSSPS..S.S..PS.S..P..S....S.....PS.S.PS..S..S.S..SS..S...P.SPSS..SSS...SS.....S...S.S...S.....M.M.M..MMP.MMM.M.....M.....M.PMM.PPMMP.MM.....MP......M.MMP..P..P...M.MM.PMM.MMM..PMM....M......M..P.M.P...M...PMM.......M.M
.....SS.SP.S.SP.S.SP.SS.S.S..PSSS.SS.......P..P...S.SPP...S..PSSS..P..S.S.SS....S.SSS.S.S.S......SSS.SS.S.SSSSPS..S.PPSS.S..S.SP.....MM.M..P.....M..MP.P.MP..MM...PM.M.M...MP..P....MP.M.MMP.M.P..MM...PM....PMMM...PM..P.M..MMPM..P....MM..MM.M.M.M.MMMMM.MP..M
SSS..SS.S.S..S.......SPS.S......S...SSS..S...S..S.....S..S...S.S.SS......SSSS.SS..SS...S..........S..S..SP..SP....PSSS..S..SS....M.PM.MP.....MM...M.....P..M.M.M.M.M.M.....MM.MM.MMM.MMM.M.M.P..P...M.....P....MM...MP.PM..MMMMM.MMMM.M.MPP...PP.MM.MMMP.M..MMP.
....P.....PS.SS....P...S.SS.P.S....P..SS.P.S..S.S...........SS..PP..S...SP..SS.....SPSSS.....P.....S...SS..P......S...S.SS..S..PMM.......MMM.MMM...P..MM..MMM..MM..M...MMM.MP.....MM.MM..M.M.MM.....MP..M..M.PM...P....P....MMM..MP.M.MM.....MPMP.....M.M.M.....
S.S...SS..S....SS.S.SS.S....SP...SS..S.S..S.....P...S..PSS..P.SS.S.P.PSS....S.S.SSPP..SS...P...SP..SP....S.S..S....S..S.PS.PSSS...MP..PM..MPMM.P....MM...MMP.M.....MM.MMMM.....PMM.PM..MMP..P.PM..MMP.M....P.M.MM..M....M.MM.....P..P...MMM..M.M....P.MM..MP....
S.S.PS.SSSPPSPPS..S.S....SS.SS.S.S...SS...S...SSSP..S..S.S.PS......S.....S.P...P.S.SPSSSS.S..S...S..SP...S...P......S.SSS...S..........M...M..MM.M..MMM.MMM..M.M.P.MM..MP..P.P.M....M...P...M.MM....MMMM.MM...M..MM....MP..M.M.MP.M.M....M.....MM...M.M..MM.P...
P....SPS...S...S.SS....S..S..SS....SSS.SS....SS...SSS.S.S.S.S..SS..PS.S..SS...S.S.SS...S.SSPSP..P.S...SSS.S.......P.PS...PSSSS..M....M....MM.....M..M.....M....MPM...M.M...MM.PM..M.M.....M.P..M.MMM..MPMMM..M.PMM.M.P..M..M..MM..M.M.....P..M..MM.P.P.P.M.MMMMM
S..S..SSS.PS....S..S.PSSPS.SSPSPS..SS..S.S.SS..S.SP....S.P..PSSSS..S....P..SSSS.......SSSSS..S..SS.S....S....SSSSS.S..S....P..S...M.M.PM..M......MP..M.P.P.......MM..M.PM.PMM.M.....MMM...M..MM....MMPMM....MP.MP....P.PM..MMM.M.P.M....MMMM.M.MM..M..P.MMM..M..
.SSPSPS..S..S.PS...S...S...PSP..S.P.....SSPS....S.SPSS...SSS..SS.S...SSS.S.S...S..PP..S.......SPS..S...S.....PP.SSSS...S..S...PS.PP..MM.M....M..M.PMM.M...P....P.M........P..MM..M.M....P.P.MM..MMM..MM.PMM...M.M.MPM.M..P.MM.M.M..M.MP.M.P..P..P.PM.M.M.MMP....
SS.S...S...SSPSP..SS...SSS.SS.SS.....PS.P..S..SP.S...SSPP..SSS.PS....PS.PSP......P.S.PS..S.SS.S...SP.....SS.SS.SS..P.SSP.SS..S.SM.M.PMMPM....M.M.M..P.M.MM.MPMM..MPP..M...MM..M.PM.M.......MP.P..MMMM..P.P.PP...MMM..M....PM.MM.....PMM...P....M...M.P.PM...M.MP
.S..S.....S.SS.PS.S...S.SSSSSSSPS....S....SS.PSS.S..S...S....S..SSS.P..S.........S.S.S.....SS.SS...S...P.SS..SS.SPS.SSS.SS.S.PS.M....P.M.M..MM....M.P.M..P...M.M....P.M.MPPM..M.M.M......M.PMMMP..MM...P.P...M.MMMP..M...MMM.P.P..M...P.PP.P..M......MM.MMM.P..M
...S.S........P..SPS.......S...S.SS...S.S.PS..S.S.................S.PS...SS.S.S..PS.P.S.S..SSSSSS...SS...SS..S..S..P...SSS.SS...M.....P.PPM..M.M.M..M...M.....P...M.M.MM....M....M.M..M....P...M.MM..P.......M....MM..MM...M.PM.M.MMM.....M.M...MPMM..M..PM.PP..
...S.S..........SSS..S...SS....PSP....S..S..P.......P..S..S...S.....SS..S....S.PP...P...SP..S.S...PSS..S..S.S..SSS..P.P..SS..S...P..M...PM.......MMPM.....MM.P.PM...M.MM...P.M...M.M.M.PP..M.MM.....M.M..MM..PM..M..MM.MM.M..P.....M..........MM.M.......P...MM.
.PS.....S..P.SSS....SS.S.SSS....SSPSSS....SSS.SS...SP..SS.S.SP..S.....P.....S.S.SS..S.SS....PSS..P...P.S..SS.SS.SSS.SSS.....S..P.P.P.MM.M.MM....MM.PM.M...PM...M...M..P.M....PP...M.MM.MM...M.P..M.PM..PMM.PP.M.P........M.....M.M....M..M.MM.....P....M...MMMMM
.....SP...S.P.SSSSSS..SPP.PP.P.S......PP...P..S.SPSSS.SSSSPPS.......SS.SS.S..P.SS.P...SSP.PPP..S.P....S...PS..SSS...S.S.SS...SSP...M..MMM.MPM.P..MMMM...MMM..M...M..MP.MPMM...M.MM..P....M.P.....PMPP.......PM....PPP....M.P..M....M...P...PM...M.PPM..PM......M
..S..SS.......S..SSP....S.S...SPPS....S..S......P..SS......SS.S...S...SS.SSSS.SS....SSP.....SS.P..S..SP.S....S..S...P..S.....P..M..M...MMMMM..P..MM....M...MMM.MMMMPM.M.....PM.M.MPMP...M....PM.......M..MM.M.MMMMM..MMM.MM.MM.MM.P.MMPPMMMMMP.M...M.........P.M
....SS..P..SS.S..SS.PS......S...SS.SS.....S.....P.S.SSP..PSS...PS.SS..S.....P....SS............SS.....P.......P.S.S...P..SPS.....MMM..MMMP....M.MM.MM.P....M....MM........MMP.M...PMMMM...M...P.P.M....M.M.M.M.MMP..M..M.M.M.......PMM...M.MM....M...M.MM......M
PSS.SS...PS.S...S..S....P....P.....S.S.SSP..SSS............S....P...P.SS..SPSS.....SS..P..SS.....S.....P...S.SSS...PSSS.....S.S.M..M.....M.MM.M..MP...MM...P.P.MM.M.MM.M....MM.M.M..M..M..MMP..M.PMM...M...PMMMMM.....P.......MM..M...P......P......MM.M.....M.M
.S......SP..S.S.SP......PS.....S......SS.SP...SPSS......SS...SS.S.S...SSSP...S...P..SSP...P..PS..S..SP.SS.S.S.P...SSS....SP......MP.......P............MM.M......M.MMPMP...PP....M..M...MMM..MP....M..MM.P.....P.M..P.M.....M..PMMMM....MPM.....MPM..MM.M....MP.
S..SSS.S..P.SS.S.S.....S.SP.S.S.S...PPS..SP.........SP.PS...S..SS...S......S..S.S.....S..PSSS.SP.S.S...S..S.S.SS.SS.S...SPPS...S.MMPM.MM..MMMPM.PMMM.MP..PMM.M..P..P.....M...MM.M...MMMMPM..M.MP.P...MM.PM...MM..M..PMM..M....MPM.PMP.MPM.MMM.......M..MPPMMM...
S.P.SP...SS..S.SS.P.SSSS.PS..S.S..P.PS.SS.SSS....S..SS...S..P.S..S...SS...SPS...S.S.SSS.S.S..SS.S.SSS....SS....S.SS.....PS.S.S..PM.....P...MP..MP.....................M....M.P.P..MMM...M..MMM.M..M..MMM...MM.M...PM.P....MP.PM..PMMMMM...MMMM..MM..M...P....M..
S....SS..P.S.S.SSP.P.S.PS.PSSSSPS....S..S........S...PS..SSS......S.SSS..S...S.SS..P.....SS..P.SSPPS...SSSS.PP..SS.S...........SMM....M...PM.MM.PM...MMM.PMMM...M.MMM.P..MPM..M.MMPMPP.PMPP.MP.PM....MPM..PMM.M.MMMM..M...M...PM......MMMMM.MM...MMMPMM..MM.MP..
.PSS..SP.SPS.S....S...S.SS..S.SP.S.S..S.SS.P.SSPSSSP.S.P.S.S...S.S..P.SS..S.S...SSS....SSSSS....SS..S.S.P....P.PPS.S.SS...PS..S.....P..M......M..M..M...P..MM....M......M.M.MM.....M.P...MM...M...M.....M..M.MMP..MM...MM.P....M.M..........P.M.M.MMM...M..M.PMP
.SSP.S.SSS...S.SSS...S.SS.P...SSP..SSP.S.....PS.S.SS....S..S..PSSP.PPSSP..SS..P....S...S..SS.SSS..PS..S.SS.S.PSPSS.S...SSPS...SS.PMP.M....PP.MM......MPMM...M.PM..MM..MPM.PMM.M.....P...M.MPM.....M.MM.MMMP..MM...M....PMP.P.MP...M.M.PM..MPM....M...M.M.P...MM.
SSSPSPS....SS.SP.SP...S.P.P....S..P..SS...P..S.S.....S...SSS.PS.SS.S...SSS..S.SS..SP.SSS.....S..P.P...SSP..P....P.P...SS.....P...P.MMM.MM..MM.PM.M.M.MM.MMM..M...M...M.MM....M.....M.M.P..............PMM.M.......M.........M.......MP...PM...P.M.MM.M..M....MM.
S.....S.S.....SSSP...SSSS......S...S.P.P........S..S..SS.S........S.S.S.SSP.S.....SS.SS.......S.SSS..S.S..SS........S.S......SS.MMMMM.M.MMMP.MP..M....M.PM.....MPMMM..M.P.M...P...M..MM.MPMM..M.......MM..MMM......P.MM.P......MMP....MM.P...M.MM..M..M.PM......
.SP.S.S....PSS.S.SSPS....SSPS..SP.PS.SSS.P..P.P.S....P......PSS..S.PS.S.P..SS.SS........P.P.SS...SS...P..S...SSS..S..S..S..S.....MP..M...PP....PPM..P..M...MMM.P.....M.P...MMM.MM..MMMMPM.........M......PMM.MM.MM.MM.MM.....MM......MMM..P...PMMMMM...M..MM..P.
P.SPS.....SS..S..S.SP.S..SSP.S.....SS..P..P.....SS..S...S...S.PP.............S..S......S.S..SSS.S.SS.SP..S..PSSS....S.SS....SS..MM...M.......P.PMMMM.M.....M....M.MM..MM..M....MMM.MMP.M.P.M.M.MM.M.MMMP..M.P..M.M.MMM....M....M..P..M...M.M.M.M..M.M...P.MP..P.
S...S..S..SP.SS.P.S.S....S.SP.P.S.P.S.......SS.S.SS.SS...S...SS....S.SS.S...S....SSS.P.PP..S....P....SSSP...SS.S.SS.SSS.SS.PS.SSMM.M..M.MM...M.PMM...P....M.MM.MMM.P...PM......P.M.M....M.MM...M.M...M..MMPM.M.MM...MM..M..MMP...M.M..M..M...M.MP.M.........M...
S..PSS..SSS.S..SS....S.SP.PPP....SS..SSP..S.SS....SPS.SS.P.S.S.PS.PS..S.PS.P....PS.S.SPS..S.SS....SSS...P.....S.......S.SS.SPS..M.PP..M...M..M.MM.M..M.MM.MM.....M.MMM.......MPMMM....P.MM.M..M.MM.MM..M..P....MMP.PPM.M....MM..M..P.M..P.MMMMP.MP....M...M..MM.
.SSSSS..SP...S...S.S....S....PS.S.SS.S.S.S.PS.....S....P..S.S.S.SP.S......SS..S.SSSS..SS..PSS..S..S.SS..SS..S..P...P.SS.S...SS.S.MM...M...P.......M.M....M.M.MMM.MM....MP..M..PM..M.P..MP.MP..M.PM.P...M..M.MM....M...M....P..MPP..M.M..M.M........PM.P..MM...MM
S.....PS..S..P.....S....SS.S......SPS....S.P.PPSSSSSS.S....SP.SS.SS..PP.S...SS..P..P...SSSSS..SS..S......SSP.SS.P.S.SS...SS..SSSP.M.M.MMM..M.MM.MP.M.M.MP..P.......MM....M.PM.P.M.M.MP.MPM.M.M....M....MPMPM..MMM..M.MPP.......PP.M.M..M...PMM.MMP...MMP.PM.MM..
.S.SP.....PSP.....SSPSS......S..SP...S..S..SP..SS.S.SSPS............SSS.PS........S..PSS.S..SSPS....S.....S..S......S..P..SSSPP.P...M..M.M.M.M...M.MM.M...MPMM.P.M..M.....M..M.M...PMMM.M.PM.MM....P.MMMM...MM.M.M.M.MM.M.M.....M..M.MP..M....MM.M..MM.....M..M.
..S...P.S.SSS..SS..S.S..S.SSS...S..PSPSP.SS.P.P.....P.S.S..PPP..S.SSP..SSS.....SS..S..SSSP.PSS.S.PS....S.SP.SS..SSS....S...S.......M.M..M..PPM.M.M.P...PM...M.P.MM.MMM..M.MP..P....MM.M..MM..M.MPPMP.M.P...M..M...MM...PM.MM..MPM..M..M.M.MM.......M.P........P.
S..P.PS.SSS.SS..S....PPS.....SS.SP...PS.S.P...SS.S.P.S..SSS..SSSS...S..P..P..S.PSS.SS..S...S.S.....S.PP.S.....SP.S....S..SS.S..S.M...MM.M.MMM..M..PMMPPP..M....MP.......MMMMM..M...PMPMM..PMMPM.P..PMM..M...M.M.MMP.M.M..M.M.M......P..M..MPMM.MMPM......PPMMP..
..S.S..SPS.P..S....S....S.P..S...PSS.PS...SPS..S..S.S..SS..S.SSPS.S.SS....S...S..P.S..PSPS.P.S..S......S.P.P.SS...PS.P....S...SSP..P.MMP.MMM...M.MPMMPMM.....M......P......MMM.M........PM...............P...M.MM....M.PM.M......M.PM.M..MM...MM...MMM..M.M..P.M
.S.S.SS..P...SS.SS.S........S...SS.SSSSS...S..SSS..S....S..SSSS..S.S.P.P.S.SS...P...SS.SSS.........P..S.S.P.S....P....S.......SPP....MP...M.M..M..PMMM...P..MM.....P..M..M...MMM.M..M.MMM.....P.MP..M...MMPM.P...M..P......M......P..M.M.M.M..PP.M.MP.M...M.PPM.
.S....SSSSSSSS.SS..S.S...S.S.S..S.SS..S...SP.S..SPP.S...SSSSSSPSS........S..PSPSSS.S.S....SP..S.S...SS.P......S...SSS.SS.P.SS.SSM..P...M.M.M.MM..MM.M.....M.MMM.M.M.P.M.PP..MMM.MM..M....P.MM....M.M.......MMMM.M...MP..P.P.P..M..PPM.M.P.PMM..PP..MM.MM.P.M...M
S.P.SSPP..SS.P.S...PS.....S.SP......S.SSS.....P..PS..S.SS...S..SS...SS...S.S...SS.S..P.SS..S...S..S.....PSS..P..S..SSS.S..S..PS.M..........M..M...MP.MM.M....MMM....M...MM.M.MMMMPM.M.M...P.M....PMM..M...PM.MMM..MMMM..M......PM......PM...MP.M....MMM...M.....
..S...SP.....SPP........SS..P.PP..SSSSS.P.....SS..S...S..SS.SPS.P....S......S...SS.P..S.S.P...S..S..P....S.SS.S..S.S....S.P..SS........M...MM..MP...PMMM...P.M...MM.M..M......MMMP......M...M......M.MM.MM..P.M..P.PM....PMM.MM....M.P.MPMM..M.MM.....M....MMMP.
P.PS.SSPS....SS...SPSS......SSS.P.....P...SSSS...PSS.PP.SS..S.....PP....SS.S..S.S...SSS.SS......SSSSPSSS.S..S..S.P.SS.S.P..SS..SMMPMPM.......PM...MM.MMP..PMMPMM......PM.P..MM...M.MMM......M..M.M...MP..MM.....MM..P..MPM.M.M.....M......M..MM..M..MM...P..P...
S.......S...SSSP....SSSP..SS...SSSSS...SS..SS.....S..S......S......PSSS..S......P..S.P.....S......SPS.S.........P....SS.SSS.PSS..PMMMP..P.M..MPM.PMM.M..M..P.M.......P.M.M....MP.......P.M.......PM.M...MM.........MM.MP..M.M.M...M.PM..MM....M.M.MMP.M.MMMMMM.M
SSP.PSP.SP...SSSS.S...PS...SPS.P.S.S.P.....S...S.S.S..SP.SPP.S.....SSS.PS..S..SPSS...SPS...S..S..SS..S....SSSS.SSP.S....S.S.S..P.MP..M......P..P...MM..MM....PMPM.MM..M.P...PPPPM......M.M.MP.MM..M...MMMMM.M..P...M...MMM.......MPMMMMM.MMMMMP.M.P.MM..MM...MM.
......PSS..P.S..S..SS.S.S.SS....S.....S.S....SS..S..SSP....SPS.P..S.SSPP....P.SP.SSS..PP.S...SSSSSS..PP.P..SS....SS..SSS..S.PS.S.M.....P.....M.P...PM....MMM.MM...M...M..M...MPM..M.M..M..M....P.M...P.M.P...P.P.....P...MMPMM.M.M...M..M.M.......MP..MPM..M.P.M
.S...SPS.....SS.S..S.S...S....P.P.SP.P...S...SS.SS.S...P.......S.SSSSS..S..S.SS...S...SS....P.S....PPS......S..S.SSPSP.P.SSSP..SMM.M.M.M......M..MMPPM.....M...MMM...PP.P........M.........MM....MMM...M...M.....MM.P..M....MM.......P.M.PMMM.P.M............M..
..S..P.S...S....SP.SS.P...SSS.SS..P..P.P...S......PSS..SSS....S.SS.SPP.P..SP....SSSPS.......S.P...P..S.SSS.PSSS.S..SS........S.S.M...PMMP.MM.MM.P.....MM.M..MP.MMM.......M.M.M....M.MM.M..PMM...M.....PM.M..P..P..MM.M.MM..P..M................M.M.P..MMM.....PM
...S..SS......P..S.SS.S.S.PS.....SS..S..S.S...SS.S.PP....S.P...SS...SS.S...SSS...S...S.PP.....SPS.SSS....S..S.S...SS.P....SSS.SS.....M..MM......MM.M..MM.MMM.MM..MM.M..M.PPM.M....MP.....M..MM.....MPPM..M....M.P.MM..P..M..PM..MM.M......M....P.....PPM.P..M...
.....S.S...SPS......SS....S..SP.PS.S..S.S.S............S...S....S...S.......SS.S..SSSPSSS.SP.S..S....SSSS.....S...PSS.........SS....M.PPM.MMMMM.M.M.MMMP..MM....P.M........MPMMP.M......P.......M.M.P...M.M.M..M..MMM..M.MMM.MM.M.M.MMM.M..P..............M.M..M
........P...........P..P............P...P...PPPPP..P................................P.............P......P.......P.....P...P.P....P...................P....P.....P.P...........P....P..PP................P......PP....PPP.....P...P...........P...P.......P.....
.......P.................PP.........................P...P...........PPP...P..........................PP..P...P......P.P....................P......P.P........P.......P....PP.P..P..P.......P.P.P..P.....P...P......................P..P...........P.............
.PP.......P.....P........P.P.....P...P...P...........................P.P.........P.....P...........P..P.........PP...........P........P......PP.............P.................P.....P....P...............P.P..PP.P...P........P.P......P..P.P...P.......P..P.P..
..........P.....P..P.......P.P..P....P..P..P..P........PPP...P...........................P......P..P...P................P..PP......PPP..P.......P.P.P.P...P..P.....P..P.....P....P..P......P.P......P.P..PP...P.....P..P........P.P..P.......PPP..P..........PP.
..............P.....P..P......P...P.PP.......P...P........P....P..P..P..P......PP...........P..P..P..........................P.......PP......P..P........P......PP.............P........P..P..........P............P........P.P.........P......P....P....P.P....
P............P......................P..PP..................P..........P...P.PP...........P...PP...........PP.......P......P.P..P.....P......P.PP................PP..P.........P.PP.........PP...........P....P............P.............P.................PP....
........P......PP........................P.P...........PP......P............P.........P.....P..P......P.......PP.P.P...P......................P.......P.........P........P........P...................P.....P......P..........P...............P.P....P..........
P.................P.P................PP...P...P.....P.......P.P..P..............P.P..P..........P..P......PP......P................P...P..P.....P...................P....PP...P......P..P....P...................P...............P.............P.P...........P..
....PP..........P.............P.....PP........P..........P......P....P..PP............P.........P....P......P................P.P..P..................PP.P...........P............P...P.P...............P...........P............P...................P...P...P.P.
P....P.P.P...P..........PP.....P........P.P..P..........P..P.....P......P.P.......P..P...P....P.....P.........P....P....P....P......P..P.........P.P..P.PP.....P.........PP.P........P......P......P................P....P.........P...........PP.....P.........
........P..PP...P.PP.P..P....P....P.P.P..............P.P......P.P...........P..................P....P...P........P.........P....P.P.P...P.....................P...P.....P.............P...........P.......................P.......................P..P..P....P..
...P...P........P....P.............P......P.....P...P....PP.......P....P.P..PP.P..PP...............................P....P........PP.....P..P....PP...........P....P.P...P.......P..........P.P........P...PP....P.P..........P.....P...P.P.P......P......P.P...P
..................P..P..PPP.P..P..P.........P.P...................P.........P...P......P.....P.P....P.........P.P....PP..........P...P........P..P.............P.....P..PPP.....PP.P...P.........P..............P.......................PP.......P..........P...
......P........PP.........P.PP.......P....P..P.........P....P.P.P........PP..P......P.P............PP.P.............P..............P....P...........P..P.P......P..............P..........P.............................P......................P...PP...........
...........P..P.........P.............P..P..P....P....P...............P.P.P..P......................P....P......P..P............PP....P..P.P.P....P.......P...P...P....P.PP.....................P..............P...PP....P..P..........................P.P.P....
..................P.....PP....PP.........P..P..........P............P........PP.PP..........P......P......P..P......PP......P.......P..P...P...P....PP......P...P...............P...PP..............P.P.PP.....PP..P.....P...P...P..P...................P.P...P.
.P.P.....PP........P.P....PP..P.....................P...P..P..P.P...............P....P.....P.P...........P..P..P............P.....P................P....PP..........................PPP.P..P.............P..P....P........P............................P.P....P.
.PP....P..P..........P...P....P.....................P..PP.....................P..............P.P..PP.....P..P.P........P....PP..................P..P...P...........P.....P.........PP.P.................P..P.....P..P...............................P....P......
.............P.......P..P.P............................P...........PP....P.............P....P.........................P.........P................P.........P..........PPP..............P.P.............P..P..PP.......P......P.........P...P.P.....PP..........P
..................P......P.....................P..............P........P........P....PP..PP.........P..................P............P....PP..........P.....P......P..PPP.........P..........................................................P.............P.....
......P......P..PPP..P..P.........P.......PP..PPP.............P........P.......P....P......P.P.....P..........P.P........P.P..........PP.....P.P................P.P........P....P.....................P....P...P...P....P..............P..P.P..P.......P...P.PP.
........PP...P.P...................P...............P.........P...........P...P....P..P....P........P.P.P........P............P...P...P.PP..............................P...P........P..P........PP...P...PP..................PP..........P..........P.PPPPP.....
.....P.....P..P..........PP.................P........P........P.................P.....P..................P.................P..........P...PP....P.P.P...........P.P....P................P........P................PP......PP............PP..P.....P.....P.....PP
............................P.......P.........................................PP..........P.P.........................P...........P.P....P..........P.................P....P...........P............P...P..PP......P..............P...PP........P.............P.
.P.P.P.P..P........................P.P.PP......P...PP....P.....P....PP.P...P..........P...........P.....P.................P..P..........P.......................P........................PPP.........P......P........P..........P..P..P.PP...............PP.....
....P.P................P...PP...........PP...P....................P...PP...P..................PP..........P..P.......P...P....P....PP..P......P...P..........................PPP.P....P.....P........P.............P.........................PP...P.......P.....
P...P............................P................P................P........P....P.......P.P.......P.............P.......P.P......P......PP.P.......P.....P.....PP..P.......P....P.....PP.P....PP....P...P..........P.....P......P..P.P...PP..P.........P.......
PP.PP.................PP.....P.P..P..P.........P.....P......P.....P.P..........P...........P....P.........P...........P..PP.............P....P.............P..........P......P...................P.........P.........................PP.PP.......P.....P........
......P..........................P...................P...................P......P.P..P..P..PP..........P..P.......P...P..............................P......P..PP..P..P.P...P.............P.............P.............PPP...P...P.......P..................P....
.......P....PP.......P.PP..........P.......P...PP.....P..P...P...........................PP...P...P..................P............P....P.....P.......P..P...P.....P....P.P......P..PP..P..............P........................................P....PP...P......
PP.P..............P.............................P........PP.P.PP.P..........P..P.......P.............P...............................P..P....P...P..P.PP......P................................P.P......P....PPP..P....PP.P.......P......PP...P.................
..PP.P..P..P.....P.............P.....P...P....................................P.....P........P......PP...PP...PP..P..P.P..............P...P............P.......P..................P..P.........P........P..P.....P.P.....PP.P.....P.......P.......PP.P......P...
.......P..P.P..P.................PP.........P...P......P................P.P....P...PP.P........PP....PP....P..............PP.P..............PP......P..P.P.....PP....P...P...P............P.......P..P.....P...PP..........P...PP.P.............P.......P...P...
...................P.....P......P..........P................P............P..P..................P......P.....P....P...PP.....P......P........................P.P..P.P...........P.......P.PP..P......P..........P.....P....PP.......................P..P.....P..P
.PPP..P..P............P..............P..................P.PP..P.....P...............P....P.P.PP.P...........P.P....PP.................................PPPP...P............P.P...P.......................P..P..P..P....P...P................PP...P...........P...
PP...P.P..PP..................P..............P.........P..PP..P.P...P...PP.P........PP....P............P..P..P........P..P........P..P...................P......PP...P............PP.PP......................PP..P........P..P......P.P..P.........P........P...
.......PP........P......P.PP..............P..P................P..........P...........P......P...........P.P..........P..P........P.....P....P........................P.............P..P.....P..P....P.........................P....P.P...P............P.........
P.P.....P.........P.....P..P...................P...PP..P....P....................PP.PP...PP...P..P...P..P............PP............P...........P..P...............P.....P........P...P.P...P.P......P...P.....P.....P........P..........P........P....P........P
.......PP........................P...P.....PPP......P.PP..P............P.........P..................P...P.................P............P...P.......PP...PP..P.....P..P....P.....P...P...PP....P...P.....PP.P.P..........P.P..PPP.....P.......P.P.P..............
...P....P..P.P..............P........P.P.PP..P.........P.............PP........................P.P.P...........................P........P......P.............P...............P.................................P...P.....P..P..........P.......P......P.........
.....................P.......P....P....P..........P.......P.P.....P............P.P....P................P..PP.........P...........PPP..P........P........P..P.....P......P..P......P..PP...........P..........P...P.............P.............P........P.P.......
......P....P...P....P.P..P..........................P.P...........PP........P.....P.P........P.........P...............P......P.P..PP...........P..P.....P.P.....P..PP...........PP..P.PP.P..P...P...........PP..............P...P.......P.P.P............P.....
.........P................P...P.P..P.P.....P....P..P....P.......P.P.......P.......PP........................P......P....P.......................P..........P...P.PP.P.............................P........P........P..........P.P........P....P.....P..........
...P.........PP....P...P.....P..........P.......PPP......P.......P.........P..P..................PP..........P..........PP.....P................PP.....................P...P...........P....................................P.........P......P.............P....
.P.P.P..P...P...P.............P...P...............P.PPP...........................................P.......P...P..P.............P.PP.......P.....PP..P.P.....P.................................PPP......P............P........P.....P..P..............P.P........
......P....P.P........PP...........P...PP.....PP..P..P.....P.........P......P.PP.....P...P.PP...P..................P...P........P......P.P................PP.PP....P..................P....P....P.PP...........P.P.......P...........P...P.........P....P.....P.
....P....................P....................P...P.........P..P...P....P..P...P..P.......PPP....P.P......................P..........PP....P..P.....P.....P.P..P.......P.P............P........P...........PP.P.........P.........P........P.........P...P......
P.......P.....................P.......PPP.P.......P...P...............P...........P...P..P..P.....P.P........P...PP...........P............P..............P........P......P....P...P.......PP......PPP....PP.......P...........................P......P.P..P....
PP......P.........P..............P...P....................P................P.....P............PPP...PPPPP................PPP...P................PP.....P.P....P.........P.P...P................P........P..............P.P......P....P.......P.....P.........P..
.PP.......PP...P...PP........PP.P......P..PPP..............P..........P.P.................PP......P....P......P.............P............P....P.P.P.....P....PP.....P...P....P........PP.P...P.P..PP...............P.............P.P..PPP.....P.................
.P.....P............P......P...P.PP.................PPP.....P.........P...P....P......P.......P.....P........P...P.....P..P....P.......PP.PP....PP................P...PP...P....................P.P.........P...........P......P..................PPP.........P.
.PP.P.P........P...P.................P..P..P...........P.P..P.P..P..PP......P..P.........P..........P.......P.....P....P..............P...P......P................P.P...............PP..P.P.P....P....P..............P.....P............P.....PP.........P......
.......P.P..P...P................P..........P..............P.......P.................................P............P...........................P.........P..PP..P.....P..........P......P.PP...P....P............P..PPP.........P........P......P.P....P.PP...P..
.......P.P.................P..P........P...P..P......PP..PP.P.P...............................PP..P..............P.P..................PP...............P......................P......P..P...P.P.P.......P.......P......P...P...........P...P.......P............
.P...........PP..P.......P..P......P...P....P.P...............P...............P.....................P..P......P.........PP.............P..........P.P..P...................P..........P.....P...P...P......P...P....P.....PP..P...P......................P......
...........P...............................P......P...P..P........PP....PP...P..P.........P.............PP.....P...P..P.P..........P.......P............P.P..P....P........P..........P.........P......P........................P...P.......P.....PP..P..P......
............P..P.....P..........P.P..P.....P.....P.P............P.......P..............P......P............................P..........P.....P....P....P..P.........P.....P.......PPP.......................P.....P.P.P....P.PP.........................P........
...........PPP......P...P.................................P..........P.P..............P..........P...P.P.......P....P...................PPPP....P.P..P........P.....P.P.......PP.P....P..P....P.....PP.P.P......P....................P.P..P..P.P....P.PP..P.....
.P.......................P.PP...P.PP......P....P.......P.P........PP............P............P.......P........PP....P..........P.........P.........P.P..P......P..P..P..............PP.......P................P..............................P....P........PPP.P
......P.P......PP.............P...........P............P...P.................P...P......P.........P.P....PP...P...P..P.P.............PP......P.P............P.......................P....P..P....P........P.P..P...P.............P.....P..P...............P.....
P.....P...P.P............P.............................P......P..P...P..P..P..P.........PP.....P..P....P............................P.............P..P.P........................P...........P.P..P.P...P....P......P....P.......P........P........P..PP...P.....
....P....P...............P..P.P.P.....P..PPP......P......P..............P.P..P...........P...P.......P...P.P..................PP...........................P...P....P...................P....P...P.....P.........P......................P...PP..PP......P.......
.............PPP...P.......P..P.P..........PP...P............PPP.P........P..P..............................................P..P...........P.......PP.P.P........P...........P................P.............P............P.P..P.P.............P....P.P..........
........P...........P......................P..P................P............P.........P.P...........................P....P...P........P.................................P.....P........P.P.P.P..P.........P..P.P......P.P......P....P.........P..P.....P......P.
..........P....................P...P......P...........P........P......P................P...PP.........P.........P..............P.P...P..........P.....................P............P.....P............PP..P...................P....P..P.......................P.
.........P.....PP.....P.P..P.PP.............P....P.....P.........................P....P...........P...P............P.....P..............P...P.PPP........P........................................P..P.........P..................PP....PP.P........PP..........
.P........P.P...............P.....PP....P...P............P..P......P....P....P.....P...P.....PP.P..............P....................P.................PP..........PP......PP............................P..P........P...P.........P.P.................P.P...P...
.............PP.....P.P....P...PP.......P...............P..P.......P.....P...................P..........................P....P.............P.P..........................P.....P..P.......P..P..P....P.................P...PP...P..............P....P.........P..
.............P..P...............P.......P......P....P....................P.....P.............................P.....P.P.............P....P.P......P............P.....PP.................P....PP.........P...........P.P.........P..P......................P......
P.....P....P........................................P.......P...P.......P........................P.P....P....................P..........P...P..................P..PP..................P..............P....P..........P.....P.P..P..P..P..P........P..P..........
.........P.............................P...P..P..P..................P....P......PP...P.......P...P............P...P..P.P.PP.........P...P.....PP....P......P..P....P....P.......P...P...........P........P........P.P.......P.............P......P......PPP.P...
P......P.....P.PP................P.PP..P..PP.............P.........P.PP.....P.P..P.PP.P.............P......P.....................P..............PP.P...P...P.....P.P.............P.PP..............P..............................P....P..P.....P............P..
.......................P....P......P...........P..PP.......................P....P..P..................P...P..P.............PP........P...........PP...P..................P.........P..........P...P.....P.............................P.PP...............P......
P...................P....P..P...P..P.............P.P.P....PP....P...P.......P........P.P......P.P......PP......P....P....P...P................P.................P............................PP..........P.P...PP.PP............P............P.............P....
.P.........P..P....PP..P..........PP.......PPPP...............PP....P.....P...P.....PP..P.P......P.....P.....P............................P.....................P........P.....P.P..P......P..P......P............P.........P............PP.....................
...P..P.................P.P..PPP.......P...P.....P..............P.....................P.....PP.....P.P...........P..PPP.....P.......P.......P.......P.P..P..............P..........PP..P.................P.......PP.P..P........PP.......P..P...P....P..........
...............P.P.P..........P.................P........P.P.P..............P...P.P...P...P.P.........P.P....PPP...........P......P....P.........P....P...P.P.P.P.....P..P.P.......P......................P....P.......P...............P..P.P....P.........P....
.P.P...PP....PP.....P.....P.P......P.......P...P......PP......P............P...................P...P...P....P.....P..............P.P..........P.........P.....P..PP.....P.....P......P..........P......P......P.....P...........P...P........P......P...P...P..P
....................P......P..........P...............P............P....P....P........P..P...............P...P..P.P..P..PP..P..PP.....PPP.P..............P..................P........P......PP...P.......P..................P.P..P...............P..............
....P.....P..P......P.P.............P......PPPP.....P.............PP....P.P...P.............P.P........PP..........P........P.............PP.....P.............P.....P.....P.P...P......P...P..P.P.......PPPP...P...............P.P.........P...............P.P.
.........PP...P....P........PP..............P........................P..............P..............P..P..P....PP........PP.P..P..P..........P.P.............................P............P.........................P...P...P.....................P.....P...P....
PP..PP..........PP..P....PP.....PP.....P....P.P.....P..P.....P.......P..PP..P....P...........P.P.........P..P..........P...P.P....................PP..P..P.....P.P.....P......P....P..P....P................P...P........P..P........PP.........P..P.P.....P....
.......P....P..P.P..P.P....PP....P.P....P..P...............P..............................P.......PP..P.......P....P.................P.....P..........P......PP..................P..P..P..P................P....P..................P...P...P.....P......P.PP....
.......P.....P..................P..P.P..........P..P.....P.P........P.P..P.P.....P................PP..............P.............P........P.................P.PP..................P................P.........P..P.........P.....P........................P.......
......PPPP..P.P..P.....P.....P.........P..............P....P....P.P...............P..........P......P.P......P.......P.PP.....P.......P..........P......PP...........P........P...P......P..PP..P.......P........P..PP.............P........P.P.P..P......PPP...
.PP......................P.....P.................P..P.P......P.P.......P.....PPP........P........P.....P.........P..........P......P...........PP...........PP..............P..P.PP..PP.....P......P....P.P....P...............PP.P...P...........P......P......
P.....P.............P....P.......P...............PP..P....P.P...................P........P.P.P...P......................P...P........P..........P.P....P..P............P..PP....P.....P..P...PP........................P..............P......P.P......P.P.....P.
..P..P......P....PP........P....P...P....P......P...P...........P...P...................P..P..........PP.P..P....................P.P...P............P...............P...P.....PP..P..P................................P..........P......P.......................
..P.............P.............P...........P..........P........PP.........PP...P..P.PP.......P....P............PP........PP...P........P...P............P.P.P......................................P..P.............P...P.P...........P....P.......PP............
......P..P............P.PP.............P....P....P.....P.............P....P............P..............P.....P............PPP....................P...P......P..P...P...P......P.P......P.P.......P..........P...P.....P..........P.....P.P......P.......P..P.....
..P....P.P........P.................P...........................P......P..P..P...P.................P...P.....P.......P.....P.............PP.P..........P....PP.....................P........P......PP.........P....P.......P....P....P.P...P....P.P...P..P.P..P.
P.P.......P........P..P....P.........P......P...P......P.....P.P........PP..P.........P.............P.........P.....PP.......P.P....P..........P...........PP...P....P............P......P....................PP....P.P..P..........P.......P.P.P....PP.........
PP..........PP......P....P.PP......P.......PP......P.....PP............P...P........PP........P.....P.........P.P.P....P.................P................PP.P.....P.................................P.......P..P............P............P.....PP.......P......
........P.....PP...P........................P...P.P......P.P..........P..PP......P......P..P....P.P.....P........PPP.........P......................P.......P.....P.....P............P....P......P..............P.....P.............P...PP...............P.P....
P.................P..................P................P.PP............PP...........P.......P...P.P..P.P..PP..............P.........P.....................P..P...P.P..P..........P.........P.....P..P......P..P..........P.....P...P.........P..PPP............PP
...............PP...............P.P...............P....................P........P..P...P..PP..P...............P...P..P......PP...P....P............PP...P....P..................................................P.....PP........P............P....P.....P.......
............P.......P..P....P.P......P.P.P...PP...P...PP.....P.................P.......P...P.........P.....................PP...PP....P........P.......PP...P...P..P...P..........P....P.......P........P......P...........P.....P..............P...............
.............P.........P..P........................P.....PP......PP..............P.P....P..........PP...PP..P......P......P...........P...P........P.....PP.P...P.....P..................P..P.P.P.....P................P....P......................PP.P.........
.............P..P........P....P...P.......P.........P......P.......P.............P.....................P....................P...P....P..........P......................PP......P.P.....P...P...........P...........P.P..P..P...P..P..P........PP...P.......P....
P..PP...PPP..PP.PP...........P....P...P.......P.....PP......P............................P.........PPP..P...P...........................PP...............P..P..P.......P..P.P..P....P...........P.P.....PP...............P.P....P.....PP...........PPP...P......
P.......P.P....P...P....P........P..P..............P.............P.............P.......P...P...P......P......P...P......PP......P..P..............................P.......P.P.............P......P.....P....P..P.........PP..P........P..........P.......P......
.............P.......P........P..........P..P.........P..P......P...........P...P.......P......PP......PP.................P......P...................P...P..........P...P.PP..P.............P.......P....PP.......P.P.............P..P....P.P.P.P...PP...P......
.....................P.P.................P....P.........P......P.............P...P.........P...P...P........P...........P...................P.P.....P............P.........P..........P..P.P................P........P..........P.....P....PPP...P............PP
........PP....P.....P................P.............PP.......P......P...P.......P..P....P..........P.......P..P........P.......P......PP...PP............P................P............P...P.....P.........P..........P......................P...................
....P....P.P..........P.................P...P......P...P.P..P..P....P..........................P...............P.PP................P........P............P.........PP.....P...P....PP...P.............P....PP.P........P...P.....P.....PP..........PPP....P..P..
..P...P...P..........P.PPP.PP.......P...P..........P......PP.....P.............P.P............P.......................P...P...P.....P............PP...........................P.........PP..P.........................P...............P..P....P.................
P..........P....P..............P........................P.............PP.........P.................P...........PP...P...........P.........P.........................................................PP...P.........P.P...P..P...P.............P..P.P...........P
.....P..........P.......P..........P..PPP.......PP...P.......P..P......P....P....P......P...P......P....PP........PP....P........P.................P.....P...............P............P......P...........P.......P........P........P..................P......P..
....P.P...P.P................PP........P..PP.......P..........P..........P........PP.P...P................P....P...P..P..P........PPP.......P.........P....P..P.........P.....P.....P......P.........P...P..P....P.P....PP..P..........P...P..........P.P......P
P...........P.....P.P...P......P...P........P.PP.P...PP.....P................P.....P....P..........PP........P.P..P..P....P....................................P......P...PP........P.........P.......P.....PP.P...P..............P..P.P.P...P.......P........P.
...P....P...P....P..........P....P......P.....................P...P..P......PP...P.......P....PP.............P........P........P......P.............PP.........P....P.....P............................P..PP.......P.......P.......P....P...............PP......
..............P.......PP.P....P...........P..P.....PP.P..........................P.........P.....P............P......P.....P...P....P..........P..P..............P...P...........P.....P....P..........................................P..................P.....
..P......P.PPP.......P......P............P..P........PP....P.....P...............P..P.........P..........PPP.....P..............P..P..P.......P...........P........P.......P...PPP..P........P............P.P...P..P.........................P.....P..........P.
.......P................P....P......P...........P..P.....P..P....P..........................P..............................PP.....PP..P...P........................PP...........P.P....P....P...P..................P..P.....P..........P.....P.........P.PP.....
..P.....P.P............P....P..........P....P......P..P.......PP.......P....P......PP..P.PP....................P...........P..............PP............................P...P..............P......P...PP.....P.........PP.......P..P........P.........P.....P...
..................P........P.P.P.......P.....PP....P..........P....P.....P....P...........P.P.........P.......P....P..........P..P.P...P..............P.P.........PP..P.............PP...PP.....P...................P....P.............P..........P.......P....P
...P....P.........................P......P..P..P.......P.....P....PP......................P........PP.........P.PPP...................P.P.........................PP.......P......P...P.....PP.P..............P......P.P...P..P.........P.............P...PP....
.P....P......P..................P.....P..P..PP...............P............P..P....P.........................P............P.P............P.......................................PP.P.........P................P..P...P...PPP..........P.P........P.......P......
..........P.P..P..P.......................P......P...PP.............P......P..........P..P...........................P..P.....PP...P............................P...P......P......P........P.....P.P........P........P.P..............P.P.P.........P......P....
........P..P..P..P......PPP................P..P.P.............P.....P...........P..............P....P...P.P..P.P........................PP....P.......P.............P.P...P...P.........P..............................................P..................P...P.
..................P..........P.....PP.........P...P.....P............PP.......P.......P...P.P........P..P........P.....P...........P.P..........P.........P.PP.................P.............P.............................PP..........P....P................P..
......P......P.........................P..P..P.......P.......P.P....P.........P......P.P....P.................................P..P..PPP...............................P......P........P.....P.................P..........P..P.......P.P....P.P........P.........
...P.P.........P.....PP.....P............P...P....PP....P.P.P.P..........P.PP......................P.....P..................P.P............P.P.P.P.P.....PP......................P......PP.........P.....PPP.P.....P......P...P.....P.....P....PP..........P....
P.P.....PP.P.P.......................P.............P.........P.P....................PP..........P......P......P....P........P....................P......P.P......PP...P....P.........P.............P..P..........................PPP..............P..P..........
.......P......P........P.......................P.P.............P.....P..P...............P..P....P...........P........P..........PP.................P.P.P........P.......P.............P................P....P.............P......P.......P......................
.P.......P...P...P.........P.....P...............P...........................P....P..P.......P.P....P............P...P....P..PP..PP.........PP.P....P........P.P......P........P.PP............P......P...........P............P....P....P............P...PP....
..P......P....P...P.................P........P............P...P........P....................PP....P.........................P......P......P.PPP...............P...P.P..............P.P..................P........P........P..................P..P...............
.........P..........P.......PP...P..P...P.P.PP.P.P....P.......PP........P.P...................P..P.P................PP...........P..............................P........P.....................................P......P.P...........P..........P..PP....P.......
