.P...PPPSS..........P.....P....S.........P........S.....P.......P....PSS........................P....P.P....P.......P..P.P...P........PM.....M.M....P.......M..P.........P......P.M...........P....................P.P.....M.P..M......P.......PP...M...P....P..
......PP.P................P..PPP..SP..............P....S..P..S..P....P..PP........P.....S.....PPS...P................SP.P.....PPP.......M..P..........P............P.M......M...........P.P.M...........P....M..P..P......P...M..PP...P.....PP.....M...P.......M
..PS.............PP.P......................P..S....P.....P.........P.S.S....P.....................P...S.P..S......P.PPP.......S..P..P.......P........P....M....PM.M.P.P..PM...........P...........P....M.MM..PP.........P..P..........P.....P.M.M.P...MMPP.PM...
..............P..............PP......................P.....PP..P.S...................PP...PP...P........P..P....P..P.................MP..P.......P..P...P........PP.P......M.P.P.........M.P.P......P...................M.P..MP..P.....M.......P.....P.M...P.PP.
........S....P........P.........P.....P...PP...........PP......P......S....PP.......S..P.................PS.P.P........P..S....S......P.........PP...P...........P.........MP............M.....MP..P..PP...............P........P.P.......M...........PP......P.
SP...S..S.P........S........PSS...P........P..P.........S..P..........PP.......P.P.....P..P.P......S......P......S...S.............P..P.....P.............P.......P...................P.PPMP........P..............PP.P.............P...............MM......P.P.
..P.....S.....P..PP............P.........P.PSP..P.....P.P.PS.....P...S..........S..P..S.P.......P.............P.S............P.PP.................P............P...P.P.......P..........M.........P..PMP...............PPPP..........P..P.P....P.P....PM...P.P..
P...S.....S.P.....P......SSS..P...PP...................P........S....S..........P......................P.P...P.......S....P.......M...........P..........PP...M.P................................P.............P....M......P....P...M...................PP....MM
P.P.P..S.S........S..S.......P.P......P.........P.......SS...P.........P.....PP.......S....S...P.........S....SS.......S.........P..P.................PP.M..P..........PM.P...P.............P.....P..P...............PP........M..M.........P...................
...P..S..S.....PS....P.................S...SS.....S..PP.....P...........PP...P...P......................S.........PS.........S....................M.P....M..P.....P..P...P...P....P......P....P...P..P................P.......P....P..PP..P...P......P.....P....
.........P..SP..SP...S.....P..P.............S...S...P.SP..P....S.P....P....P...P...S....P..........P..P...SS....P.........PPS....M...P.............M...M...P...P..PP....M.....P.....P....PP..M......PM.....P...............P...P..MM..P...............P......P..
.P...P.P...PP........P...........SP.S...S..PPP...................P..S..S.P......P......P..S...P....PP........P.P.........P.....P.....P.....P...M...P...P...P.........M.P.......P.........PP.PP.P.P....P...P.............P.........P..M.....MP..P.........P..M...
P.P...S.S........S....P.........P..P.SP..P...............P.P......PP............P.........P..P.S....S......P...P.P..P.PP................P.............P....M.P..P.......P....P.............P..P......M....P.....P.....P...............P....................P..P.
.....S.P...PS..P...P..P......P........P.S...PP.............P...............P.......P.....S...........S....P....P.........P.....P.MP..P....M..P.......PM..P.........P......M........P.....P...MP....P.......MP....P......P........P...P.P.......P..P.............
P......P..P.....P.P........S...P....P.....P..P............P..P....P.............P.P...........P.P...P........................P.....PM....P...P.................M...........M.P.....P...PM.P..M.P.....P.........MP..........MP.........P........M...P...PP.......
..P......SS........P....P......S.........P.P......P.S......P.................S.P.P.....P..S................P.....P...PP....S....P..M...............P.................P.P..P...........M............P.........P...PP.......M.M.....P.......P....P............M...
P...P.S...P..S.P....P...P....S.P.P.....P.............P........P...SP.S......P.SPP....S...SS....P.SP...SPSP.S......S...SS...............P......MP............P..P......P..........PP....P............P.....M......P..P..P...P....M....P...P...P...MMPM...P......P
................P..P.....P..P..P........PS..P..................PPPSP....................P......P...S............P...P...............P............P..P...M..M..........P..M..P......M..MP.PP.P.....P.PM.PP..........P.......P.P.....P.PP..P........PP..M.......M.
....P.P..P......S.P........PP...P..SP....S.....S.P.S...S..............P.........PPS.......P........P..P.PPS.P..........S......PP.....MP..M....M.......M.......P...P..........P.M..........P...........PM..P.P.PM.......M..PP....M...........P....P..........P...
.....PP.....P.........P....P...P..............P.....P..P.P.S........PPPS..P....P....................S..P.....P...........P....P..P.PP.....P..MM.P.P..........PMP.P..........M..P...........P..........PM........P...M......P......P.P.....M..........P.......P..
..PP.........................P..P..P....PSS...SP..........S..P.........S..........S.............P......P..P....P..P...P..P.............P......PP.....P..P....P.......P..P...M........P.....P.PP..P.....P.......P.P..PPP......M..........................M..PP...
..................SS....P.....P.P.PS......P........PPP...S.S......P......P..S...............SS....S............PS.S..........PP.......M...P..P....M.P...P...........P..M......P...PP....M.M.P...M.........P......P...............P.P.......PPP.P.....P.....M....
.......................P.PP..P..........P...........................P..........P...........P....S.P.......P...........P........PP....................P.P...PP....P......M.....P.............P.....M.....PP...P......P...............P..P.....PP...MP......M.P.P.
.P....SP....PP........S..............P........PPS....P..P......P.PP.P.................SP.........PP...P..S..SP....P..P..P...S........P...M.P..MM......................PP..MP...PP...M...P.MM..P.PM...P.........P...P........P.P.....P...P..P......M...M....P..P.
.P...S..PP................P...P.......P.P..P...S.......PS........P..P......S..P......S.P...S.............S................S......P..P..P..MPP.P........P.MP.....M....M.MPP......PM.....P........................P..P..........P.......P...............P.P..P....
......P...S..P.........P...P..P.........S....PP.....P............P.....P..P.PP....S..............PSP.S.......S....P......P...P.....MM..PP........P......PM.....PPPP..MP...P......P................P....M.......P.P...P..P.................M.........P..M.....PPM
...P...........S..S....P...................P......S..P......P.....P......S....SP.S...S..................P..P............S.........P...M..........P....................P...M.....M..PP........P.....M...M..P.....MM....P.....P...P........P......M.......P.......
......P..P.........P.........P.P....P....SPP..........S.......P....................P.S..P....S....S.S...............P........S..P.....M.................P.MPP...M....P.PP.....M..........M..............M.P......................P...........P............P.M...
..P.P.P..S....S.......S......................S...P.......P...SP..P..........P...S...S.....P.S.......S.P..............P.........SM...........P.........P......P.....P......P.P......PM....P...............P..P..P.............P.P................P.....PP........
P....P.....S........P..P......P.S.............SPS..P......SP......................P..S.....P.P.........S...S...PP....P..S........P.M......PM.........P..P...P..P.........................................P..P.P..P...PPP.P.........MP....P....M..P...P...MM.....
.......P.S.....P..PP..PP....P......P.S.P.....S......S..P.....S....P..P................P.P..S...S..P...........P..P........S...P...P..P....PM.MPPP.....P.............M......P............P...P......P...................M...P....P..........P.PM.P...............
.....P...P.P............P........P.P..S..S....SP.....P...................S.....P....P.P.....P.........P...................P......PPP....P.P............P.............P..PM...P...P..........P...P.......M.................P..PM..P...........P.........P....P...
..P..S..PP..P....PP......S..P..........P......P.....S.P.P..PP.PPSP.SP.....PP..P.....P.SS.......PP..S..S.........PP.............P......M...M...P.MMM.......P..P..P.M.P..P....PP..P...M.....P..P.........P.......P.MP...............P.........P.......P.....P..P.M
P..P..P........................................P...................P....P..SPSP.P.P...................P.....P.....P..P..P..P...PP............P.......P....P..PP...PP.........P...P........MM....PP..M..P.............P....M........P...P.P........P.............
...P.P..............P....S..........P...PP..............SP..............SP......P......S..P..P.........S.....................P...P..P......M................M.PM...P...........M..P...........P.M.M........P.P...........PP.......P...M..P..........M....MP.....
....S......P....S...PP....P....P.P..........P...P.S..P.S.P.........P..SP..PS....P...........................S...P...P............M....P..........P......PP..M.....P.......P...MP............P...M.P.....P...P....MP......P....M..........P.P.........P...P.PMP..
...P......SP..........P...P..P...P.....PP..S..........................S..PP.....P...P........S.P......................P.P...S.....M....P..P...P........P.........P..P....................P.......P.........M...........MM..M............P...P......PP...P......P
....P......P....P...............P............P.P...........S..P..S....SP......S..................P......P.P..........PP..PP...P....P....P.P...............P.....P.P.....P.P.............P.........M...P..M.....M..........MM....P..........M......MM..P......P..
..P.S...P..P...P..............P..........P..S...P...........S.PP.P.........P......S......P..P......P.P....P...P.............S.....MM.P.....P...MP......M..P............M.M.P...M........P................P..P..MPM.P..P.P................P....M.........P..P....
P.P......S..P.....PP..P.P..P......P..P..P...S....P..............P....PS.S......P..........P......S....P.P.....P..................P......P...MM.P.....M.P..........P........M..M....M..P...........M.............P...M.....P.P..............PP.MMP...............
..P.....PP..P.......................P...P...........P...........S............S.PP.S...........P.P......PPPP......P.......PP..P..PP....P...PM..P.....M..P................P.M.P..M.P......P.....P....................PP...PMM.........M........M.MP...P.P.....PP..
.P...S.P....P..SSS......S......S......S...S......S.P............S..........S......S...P.P.....PP.P...P..P..S.....P...........P...M...P....P...M......MP.PM..PP.......P.P....PMM.....P..P...P........P.....................P........PP.............M.P....P.P.M.P
.........P........SS..P.............S.......P....PP..S...P...S.....S.........P...............PP..........P.P...S.P..PP......PP...........M..P........M.M.P..P...P.........P.....PP...P..M..P..P...............P.M.......P..M.M.MPP..P...M.........PP............
..........S.......PP.....P....P..SP...P.......P..PP........P...P.S.........S..........S.............P................S...P.SP..PP........P.....PP....P.....P...P..P........P....M..........P....M......P...PP....M..PP.P..P..P......P....P.....PM.........M....M
.....S...SP.P.S.P.....P.........S..S...P..PP....S........SP.........PS.P...............PPP...P...S....P.....P......S......PP....M.P.....P.......PM.PM..PP............P.........P....P.P.M.P....P..P.......................M.P.........PP....PP...P...P.....M....
.P.PP............S............P.........P...P..............P......S......P.PS.....P.P....P...........PP...........P.....P.P.....M........P...P......P..P........M.M.P.P...................P.....MPMP...M.P...P.....P...P..P......P..............P...............
.....P...P....................P.................S.....P......P........S..............P.....P............S.........S..S.P.....S..........P............P....P...M......M..P.M.....M......................P.............M......P.....M......PP...P..P..P...........
........P....PP..PP..P.PP......S.......P.P...............PS..P...P.P.....S.S.P.....S....P.................P............PPSP......MP.......M......P.P.........P.....PM..P..P....P.P...M.M...P.......M.P.PP....P...........P........P.P.M..P.......P..............
.P......P.........P.....P....P..........SP........P.................P...P..PS.P..P.........P..........PP......P......P....S.....P.......P....MP.M.P..........P.P...M...P.PP........P.P.P...P......P...PP.....P..PP......P....P.P.....PPM...P...M.PP.....P.......
.S.......P............S.......P..........P..P..P.P......S.........P..................P........P.PP....P....S.S........P........PM........P......P................M....M.......P....P..P...........M.P.P.....P.P..P.P.......PP..P......P......PP.....M.P......P..
..............P..S.........P..SS.P.P........................PP......S..P.S.....P..P.....P..P...P.P..........P......PP.PPP.....S...P..P.P..............P.M....P......M.P....P..M...M.......P...P.................P..........P.P...P............M......P.....M..M.
.PP....S....P....P.SP.....P..................S..PP........S...P....P..P..P..........P.....P..SPPP..PP...PPP....P..P......S........P...M..............M..PPPM.....M.............M.PP.P..........M....M....M..M.......P.............M..P...P.P.P.....M....M.....M.
..SP.SS.P............P...P...PP....P.........P.........PPP..S.....PP...S.......SP.S..P.........S.......S.......P.P.SP.S.P.........P..........P.PPM........................PP..P.......MP......M........P...PP........P........M....P.PM.................P.PPP...
...P.................P.P.SP.P.....P...............SP...P....P.P...S..P....PP..P....P..S.SP......S..P.......PS.S...P......S..S........M....P....P.P.......MP....P.......P.P............P...........PP........MP....P...M..............P.P.....P..PP......P.....MP
...P.P.PS...............S...S..P.P....S......................P....P...P.P..........PSPP......P...P.......................P....P...P......P....P..........P....P....M.P.....P.PP.....P.........P.P....P...M.........P..P..MP.P....P....M.....M............PP.P...
..P..P.......S.........P...PPP..SP.P.S.P...P...S.......S.........PS..PP.P....P...SP.........PS........S...........PP.....................M..P..MP........M.......P......PM..........P.............M...P...P..P.P....M.....P.P..........P.P.PMP..................
...PS...P.P...........PP..P..........P...P.P......P.....S........P......P....P.PP..................P...S..P.....................MM.........P.......M......P.M...............P..........P...M...P..P..PP.......PP..P.P...P.....PP..........M...P..M......M.......
P...PP.........P.....P...S...P...PP......P.........P........P..PS..........P...S..P...P......P.......P.P.P........P...P....P...S...P.......M..P.....M............P...P....MP....M....P.M.....M.P.....P..M....M............P...M..................P..............
............P........P.P.P...P..........................P..................P.....P.P.S...............P..S..................P..P.P......P...P.....P..P.P.P.................P...PP..........M.....P....P....PP....P...M....MPM......................P.M...........
.P..P....P..SP.P....SP......P.PPPP........SP.PP......P......P.P.......P.........P...........PP...P.........P.............P........P.P.....M...M.............P.......M.P....PP.................P.....P...PP.........P.PM............................P....P...P...
.....P.P.....P.P.S....S...PS.......P.S.S....P....P......PPSPPP....P....S......P..S...........P....P......P.......P.......P............P..M.....................P.....PMM..P...M.....................P...PM....PP............P.M....P.P.....P.............P..P.P.
S....P.SS..........PP........P..........PPPP.P..P........P........S.....P......S.......P.........P....P......P.S.............P..............P.P.....P...P......P.........P.P....P........P.....M....P...P.M....P....................P....P.....MP.P..........P..
......P..P.......S.......P..P.S...........PP............P...S.P..P..S....PS......P........P..P.....P.P...S..P....S..P...SP................P...M.MP........M........P.P.....PM.......M.M...P...........MP......M....P........P.M..P..............................
P.....P......S.....P.......P.........P..............S..................P..P...P.......PP.S.......P.P..P.........PS.S..P..........P.P........P....P................PP...PM..M...P..P...........P.M................M.P..P......M...P...P..P.P.......P..M...PP..P.P
PPPP..P.P..................P....P.P....P...P.........P.........P...P......P..S.S.......P.S...PPP.......SP..............................P.M........M..M..P..........P....M.P..PP.....M......M....P....M.P...P.M................P...MP......M....PP....P...P......
SP.PPP.P.......S....S...SPP..P..P............................P.SP......P.P.....PSS.........P.......S.....................P....S.............P..P..P...............M.....M............P....M.P......PP....M......P....P...PP.PP....MP.P.....M......P........M.P..
PP....S.S..P..........S...S..P.P.S...........S................P..PSP.......P....P......PP..S....P.....S.........P..PP.P.....P....P...M....P......P.............MP.M..PPPPP......PP...P..P.................M...MM..P.......PP.....M.M..........P.M.......P.....M.
..P.........S.....P..P................P...P........SS.....P....P............SP...S........PP.P..PS.S........P.........P........PM....P.....P......P.M...P....MP...P......PP........P...P.....M..P.....P..P.P.........MP...P..P........P.......PM.....P.....P..P.
...S.........P................S...SP......P....P..........P......P...PP.....S............S............P..........P....P....S.....M....P.P..........P..MM....P..M...P.....P..P.....M...........P.P..M.P.P...P....................M..........M......MM...........P
.....P.....P.........P....S..P......S...P..P....P........P........................S.........S..........P....SP........P.PP....PP......M.P.........M..............P.P....P.P.P...M..P...PP..P....P..PM.....P.P.......P......M...........................P..P..P..
.P.S.P..P.........P.S...P.S........................PS...P..P....S.S.P.....P........S..P...P......P.....P......S.........P.S..PP........M..M.P......P....P.M....M.PP.PP............P.P...M........P.......PP..P....P.PP....P...............P..........P.P..M.....
..P........PSP......P........P....S...SS...P.P...SP....S.P...........P...P..PP.P..S......P......P...PP...............PS...P......P...............P...............P.M.....M....P..P.......MPM........PM..PP.MP...P.....M.M...P.......P...M...P....MP....P.M.P..P.
P.........P..PSS.PP..P...S........S........S..P.....P.........P...P......P....P...............PP..PS....SP...........P....................P.................M.PP..M.M....M.....P..P.................MM........P.P.......P..P.PM...M.....MM..M.........P...MM....
.PPP..........S.P..........P.....P.PS........S....P..P...S....S..............S......PSP.....P.....P.....SP........SP..S...S...P......M.....P.........PM....P...M......PPP......P...M.P..P....P...........M.......P.P.PP.....................MP..........PP...P..
......PP..P....P...S...P.....S.......P.........PS.......P.P..P..P...P................PS.............P.......S...S......P..P..S.....M.......P......PP............P.P......P....P...M.............P.M.M...P.....P.....MP...P..P.......M.P...........M.....P......P
S....S.....P......S......P........P.S............P......PP.P.........P....S....P.S....PP.....S.P.........P....P.......P.........P...............P............PPPP......PP....M....................P...............P......M.........M.PM....P..P....M...P........
...S....S..................SSSS.......P...........P.P........P.....S..........S.....P......P......P.S..P.......P.............P........P..PM...P...M.........M..........P..........P........P.......M...........PP....P.P..P..P.........M...P......P..P.......M.P
.............SP...P...P.....P........S.................SP..P..P.P..PP.......P...P.......S.....S..S....P................SP.....PS.......P..P......P....M..P.....P.......M..PP......M.P......P....P...M..........MM..MM..P.M..P.....M...P.......M....P...P.P....PP
.....P..P........SPP...PP.P.....P.S....P.PP..S...............P.PP.....S..P..P....P.P..S...P...P..S.P...PSS.....................S....P.....M.........PP..P.P.PP...P..MPP........P..P.......PM..............MPM.........P..P......M..P.P..............M...........
............P.PS........SP.P.....P..............P..S...P....P..........................P...........P.P........PP.........S..P..P.P...........M.....M.P...P.....P.P.........M.P..PP....PPP......M.P..P.......P..P.P..P.........P..M.MPP..M.....M..P..P..P........
......P......P........P.....PP.PP.....P.....P....................S....S.P....S.P...S.S.........S.......S..P.....SP.....P..P.....P.P...PP.......M.....M.M................P......M....P.PP......M...M........P....P..............P...PP...M.P....M.......P...P....
P.........S....P.........S.....P.................S...S..................................SPS...S.......P....S.S.P.P.PP....S..P........P.P.....PP....P.PP........P..PP.....PP....P..P.....P........PM..M............P....P.....P....P....MP.P..MPM......P......P.M
.......P...S.P......S...........P.S..S.P.P.P....P.........PS...............SP....P...........P.........P....P.......P...P.......P..MP...P...M.....P...P.P.P..............M....M.P....P..P.........PM.PM..........P........M..P..P..P...........P..P..P.....P..P.
.SSPP.P...P..P....S..PP..S..S...P..P................P.....................S.P...S...P...........S.SPP.P......P.S......P.......P.......M...........M..PPM.P.M..MPP.PPM....P........MM......P..MP.......P.....P..P....P.......PP..MP.P..PM.......M...........M....
....P.....S....P........PP.....P.....P......P..........P..S.......P.......S...S.....S....PPS.........P...PP.....................M...M.PP............................M.........P....M..P...P...M.................M.P..........P....M...P.M...P...P....M....P.....
P.P..S...S.....PS.............P...P...S..P...SPP.P..S...P.SP......PPS.P..P.....................PS.......P...S.....P....P.............M..P..M............MP..M.P..P...............P.P..P...........P.P.P.M....P......M.P.....P..P.....PM.......M.............PPP.
P..P...P....S............P..S.P....P...P..S.....P...P..S.S....P.....P......P..........PS..........P.............SP.P.....P...PP.....M.....P.....P...PPP...P.M...M.....M........PP..P...........P.M.......P.........P..P.P..M.....P.P................P..P....P...
..................P.........PPS....P...S......SS...........PP...S...P..S.......P........P.P..PS......P.....S.P.........P........P......M.......P...P...P...P.........P..P..P.....M.......PP..PM.P.....PM......PP..P.......P.............P............PPP.......M
.P.....P...P...P....SS.P...................P...P..PS.S..P...................P.......P.P..P.P...S.P...........P..............PS..PMP....P....P.P.....M...PP...........MM.P.......P..P.P.M...P.P....P.......P.P.......PP.......M...P.P.PP..P.......M.P.P..........
........P....S........P....S.S.S...........P..P...S.P.................SP.........P.....P.................P........P.....P....P...P.....M.........M.P.......P..PP.....P.......P..M.P...M...MP.....P..........PP.....................P......P....M.MM........P....
S...SS...S.SS.P....P...........P.P.SP.S......P.S...P.P.P..........P..P..P....P..P.......P......P...SP.P.............P....P.................PP..MP.P..M.......P.P........P.......P......P..MP.....PP..M.......M....P....P.......P....P..P...P.....P.............M
.....S.P..P.....P...............SP..........PS.P.PS.................PPPP....P.....P.PP..S.PS...P....P......P....SS.....PP............P...P....................M......P.PP..PMP........P................P..P....P........P.....P.........PMP.......PP....P......M
................P...P.P.....SPP......P.......S..............P...S.......PP.......S............S.PP........PP........PP..S........M.........P...............P.PMP.P...M.......P..MM.P..........PMP.M....P......PP......P......P...P..................P...........
.P...P............PSP.SP......S.P............PS................P...............PSPP....P..P..S...S...P....S.P.SS.....PP.P.P.....................PM....P....M...................M..P..M...P................P...M................P....P...P.P......PP.PP..........
........P..S.P....S.....P...SP...P.........P..........P....S.S.PS.............S......P....P.....S..PP.PS.PPP...PS...PP..........PM..P...P..MPP...P.M...P...P...PM.........................PPP...P................PP..P................M.......P........M....PP..
S..P......P..P.P.......P.P.....S.S.P...........S....S...S..........P...PP...PP..P.P.....S.S........S......P.............SP..P......PP......M.....M.M.....P...............M.......MP.............M..........P...P........P................PP...P....MP.......PP..
P...P......P......P..........P..P.....P.P.................P........P.P..P.....P...........P.P.S....S..S.PS..PP...P.....P.P..S..P.M..P......P.....P..M...P...P...M..P....M.....M.PP...P......P......P..P......M.M......P...P.P.P.M..MM.P.PP.P..P.PP...P......P...
P..S..S...P.....S.......P.......P....P.P.....SP...PP..........P..S....P..........P.....PP....P...P..P...............PP......PP...MP.....P.....P............P....MP.P....MP.........M.P..M........P..........M.......P........M....P....M....M...M........P....P.
P......S..PPP.......P.....S........S...S.S......P........P...P.SP........S...P.P..............P......S...P........P......PP......P...........P....PM...P...P.......PP.................P......P...........P........P.........P.......PP..P....P..........P...M...
....P....SPS...............P.S....P..............PS.....P..P......P......P.P.......P...........P......P...S..P......S................M......PPM.........P...PP...P....P.P.PP..M........P.P...P.P.....M.......P..M...P..........P............P......P.....P......
..P......P.......PP......P.......P......P.S......P...S........S...............P..S.P..P....P.........S.............S....P..P...P..M.M........P.....P..P..P.P...........M..............P.PP.........PP......P.PP......PP......P.MP.............P..MP..PPP........
..............PP......S......P....P.PP...........P......P.P.P..P...P.S.....S......S.....SP..PPS.SP....S....PPPP...PSP..PP...........P...........PM.M......M...P..M...P......P...M......PP...PP...P....................P.....P....................P........M.....
S.SP...P..P......P..PSS.....S...........S...........S.P.S..S....P............PP.......P.................P....P....S.........PPP...P.P..P.MM.....P.....P......M.P....................PMP..P....P...P.P..PP.PM.....M...M...M......MM.P...M.......PM...P.........P.
................S...P.........P.......S..PPP.P.......P........P.P.....P....S....P...........P..P.........S......P........P.P.......P.......M.M.PP.P......MMPP..........P.P..MP.......P.M........P...M..P..M...M...P............PP.......................PP.M....
....PS..P.....P.SS.P...............P..SPPS.S....P...S..S....S......P....P.P......P.SS.P....S......S....S.P...P....P..............M.P.........P....M......M...P.....P..M.P.P...M...M...M.....................PM.P......P..P...P..P...P...M...P...............M..P
S.P.....P........PP.......P..P.........P.......P...........PP..P...P........P......P...........P..............PP.....S...P......P................P.......MM...................M......P....P...P....P....M....PP..P.P.PP.....P......M.....P.PM...........M...P...
.......SP...P..PS...P......P...P..PP..........P..PP.S.................P....PP.P.S...P..P.....P.....S...P.P..P...P........S.......P.......P.P..........PPMM...MP..P......P............P.MP.M.P....M...P.....P..PP.....P...............P.........PP...........P...
.PP..P....................P.....................P....P......P........................PS....P...P.................P.......P....S..P.........MPP..PM.P.....P...M.P....M...MPP..........................P...................P..P...P....M........M...MPM..M...M....
..........P...............P.P...P..P.......S.P...............P..P.......P...P......................S.......PP......P..............P....P.......M.....................P...P......M..............P.........M.P...........P.....P.........P......P.....P....P..P...
....P......P..S.S..P.............P...............SP............S....S...........P.........P..............P.SS.P.SPP.....P.....P........M...P.......M...P..M..P........M.............MP......P..........PPP..P.....P.........P.......MP....P.....P......P...MMM..
..P.P...S..S..........S......PS.......P.S........P.......P...P.P...P..........P....P.S......P.....PSP.S......P...P..P....P...P.........P....P..P.M.P..M...P.P........P......P....M..PPP......P................P.......M.......P..P...PM......M....P.......P.....
P..........P......S....P..P...........SP...P....S....S..S..S...P......P...........P........P..S..........S.P.......P.P.P........M.MP...P....P..M..P..P.P.....P.PP.....M...M....................M...........P.M.M....P..P......PM............PP....P..M......PPM.
.............S..............P...........P.SP.P.S.S.S.........PP.P....P.P.......P.......P..P....S............P.PPP.P........P.P.................P.M..............P..............M.......P.........PP....P.P.......P..P.........MP........PP..P.PP.....M..MP.M....
.........PPP.......S...S.P..P......P.....P.....P.P..S...P.........S......S.....SP......S....S...P......P.P.........P..S........P................................P............M.M...P.........P...........P.....M..PM.P.............P.MP.....P.P...............P.
..P...P..PP...P.P.......P.P.S..SP..........PSPP..P.SS.P.P.........P.PS....P.P...PP.....P......P.............PP..........S.S....P.P.M......M.....P.........P....P......PP...........MP.P.........P....P..........P....P....PP.M..M.....P.....MP..MM..P.P.P...P...
...........P...S..PS...PS..........P..P.S.S...P.P......PS..S....PP..S..PP...PP....P...SP....PP..............P.................P.M..M....P.PMPP............P.....P........M......M...M..P.PP.PM......P..P......PP........P......MPP..P.......M....MP..P......P...
.P.....S.P.P........S..........P.P......S....P..P.......P..P.SP......SP............P...S................P...............P..........P.P.P.PP.P.........PM.......P.P................M...........P...P.P...PP..............P...PP..........M.P....M.P.......PP.....
....P..SPP.S.............P.......S.P.....P..P.........P....SP...S.P.................S........................SP.S....P....S....P..PPP.........M.....M...PP.M..............P...P...P...............P.P..M..P..P..M.....P..P.M.P....P.P...P..........M..........P.
.............SPP..S.....P...........P..P......PPP.......S..SP.....S..........P......S.........P.....P........P..P...........S....P..............M........P.M..PM.P.P..M...P..........P....................PM........P......P....P..........P..P...P.............
....P.P...S...P..SS.....P.....S..S.................P.P.P..............P.......P.P........P..SP........S......P.....P..SP..................PP......P......P.M..M...........P...........PP......P..P...P...PM......P...M...........P.......P..M..P.......P.......P
....PPP...P..P....P.....P...........P......P..S..........................PP.......P...SPP....P.P......P.P.S.....P...S.P.SP...PS...M.P.....P.P...........M.......P....PP....P........M...M............P.....................P....M.P....M................P.......
S.....S........S.........S.P....P...........P...P....PP....PS.P.P..S.P......P.....PP....P...SP..P............SP...P.....P.......M..P............M..P..P...M.........P....MM.P....P.P......PPP.............P..................P...M..PP.....P....PP...P..P.P.....
PP.....P....P.......S........P.....S..P.........P....P.S....P.P...........P.P.......P..P.S...PP......P.P....P.........S.................MP............P........P..PP.P.........P.P....P.P...M..P...........P....M....P..M............P..M....P....P............P
...........P.P......S.P.........S.....P.P........P.....P..S.PPPP.....PP.........SS.......P....P..P......S.P....S........PPP..PPPP...........P..M..P...................P..P..P.......P.P.PP....P..PP.....M..P........P.P....P........MP..M....P..P....P.MP...P...
..........SS...........P....P..PP.....P.......P..................P..P...P.P.......P....P..SP............SP...........P...S.PP..........P.P..P.........PP.M.....MM..............P.P.P...P...P....MM.P....P.P..P............P.......M.......P.P...P............MP.
P..P...PP............PP.S.P...P............P......P.S.......P....P...............S........P..........P.....P.....P.P......P....P.....PP............M..P...P..........M........P............M.................P...P........P....P.............MP....M....P......M
P.P..P.P.....PP.....P........P...PS......S...P.P.P............S......P.P.....PP........SP.....P........P..............S......P....................P.....P....PP.......P.......P....P.......P.........P...PP.........P..M..............M......PP.M...P...........
.PP.PP...P......P..P.P........PP..PS..P.P...P...P......P................S.....P.......P.......PPPPS.........S..........P.P....PPPM....P...P.P.P.P..P.......P.....P..M...P.PP....M..P..M....P...........M................P..M.........P......P......PM.P.PP......
.PP..P.......P......P..P.P.P.P...P........P..............P.P.......P.......PP..PP....P.....P....P..........P........PP.....P..........PP.............P...P.P.......PP.............................P...........P..............................P.....PP..........P
.....PP..................P....P....P..........PP...........................P.P..................P......P...P.P......P..............P.............P........P...P.PP..........P......................P......P..P.......PP...P.PP..P.P...P.P..P...P...............P
......P....P..P.P........P....P...P...P.P.............................P..........P......P.......P........P.P.........P........P.P...P.....PP..............PPP.......P..P..............................P...P.....................................P...............
P..........P...........P..P...............P.....P..P......P.......................P....P.P..........................P.P...........P..P...........P..........P......P...................................P..P.........P...............P....P...P........P..P......
...PPP..P..PP......P.P......P...PPP...........P.........PP..........P.......P.................P...........P....P....P..P.....P.................P........P................P.......................P..P...........P....PP..P..........P................P..........
...P........P..PP...P.PP........P.PPP.....P.......PP.PP......P....................P.....P.............................P......P.......P.PP......PPP...............P..P.............P.....P....................................................P....P.P.....P.P...
..........P......P...........P.......PP....P......................P...P....P..............P.P.P.....................P................P.............P.......P.P........PP.............P.................P.P........P.....P..............P............P....P.P....
...........................P.......P.....P.........PP.P..P...P....P..........................P......P...................P......P..P...PP........................................P......P...P.....P..........P.P.....................P..P.........P.....P.P......
.....................................P.P.PP...........P.P..........P..................P.......P....P..............PP..............PP..P....PP.........P............PP............P......P.P.P.........P....P......P.P..........P..P................P........P.P.
...PP...........P..PP..P......................P...P.PP.P........PP......P............P...............P......P.......P......PP..P...P........P..............P..........P............P.P..PP.....P.......P.......P..P........P.........P....P.P....P...P......P...
PP.P....P........P......P..........P........P.......P..P...PP..........P.....P..P.....PP.P.......P..P.........P.....PPP..................P.P............P...P....P...........P..P.P..........PP....P..P......P.P....P.PP............P...........................
.....P.P.PP..P...................P..P....................P.....P.....P..P....PP...........PP.......P...PPP.....P................PP.....P............P.......P.....P.....P.........PP.....P......P.P..P..P.P.............P......P...P...P..P..........P.P.P......
................P..........P.................P.P...............P..........................P..........P...P.....P.P..P.PP..P...............PP.........P.P...P......P.....................P..P.....P.........P......P....................PPP........PP...P.....P..
...P.............P.P.P...P.........PPP........P.....P.P........P..........PP...P....P.......P...PP......................................P.....PPP.....P..........P...P..P...P...PP......P....P....PP....P.PPP.......P...............P.....P..........P..........
.........P..PP....P................P............P............PP.........P......PP..P...PP...P...P...P...P...............P.......P.P.............P............P.P......P.P....P..P.........................P...................P.P....P.........P.......P........
............P..P..........................P...P..PP....P........P........P...............P.P............P.......P.P..............P......P..P..P........P.P.......PP...P....P.....P..P....P.P.............P.............P.........P..P.P..............P.P.P......
P.........P.......P...P.......................P..............P..............P......P....P...P......P.....PP............P.....P..................P.....................P....P....P..P.....................P...........P...............P...P....P.......P..P......
.......P..........P.P.......P.....................................P...PP...........P..P....P...P...P...P..........P.P...P..........P.......P..PPP...P.P....P...PP...P....P.....P...........P......P..............P....P.................P...............P.P.....
...P.P....................................P...................P..............P.......P....P.P..PP..............P....P............P....PP......P....P......P.......PP......P..P..P.P....P.......P.......P.........P..P...........P..........P.........P.......P..
........P.P...P.................P.............P...P........................P..P.......P....P....P.P...P.......P............P.P.P.....................P..PP.P..........P.............................................P..............P...............P.P........P.
....PP........PP...P........P.....P........PP.PP.PP.........P....P....P.................P.P...P.................PP.....P..P....P......P...P.......P...PPP..............P......P...........................P..........P...........P........P..PP.P.....P.........
............P..............P...........PP.....PP.........................P.......P...P.....P.....P..............P............P.........P............P........................P.P.P..........PP...........P........P.....PP............PP.....P...P......P.P.PP.P
..P......P....................PP....P.PP...P......P...PP.....P...P..P..PP.P...P..P..............P.......P......P..P.P..PP...P..P...........P...P...P.......P.........................P.........P........PPP.....P....P..........P..P...P.PP.......P........P..P.
..........P...P..P.P.....P........................P..........P.PP....P........P...PP..P.......P....................P..P..PP.....PP.......P....................P......P..PP......P.......P.........P.....P..............P...P..P...P...............P.........PP.P
....P...PP.....P.....P.....P.......................PP...P.....P..............P.......P......P.P.......P...PP...........P......P.........P....PPP.................................P..........P.....P......P..............P..P...P......P......................P..
.......P.........P....P....................PP........P...P.......P...............P.......................P...................P....P...PP.....P...................................P......P..PP..PP...P..PP......PPPP.......P...................P....P.P..........
........PP..P......P.......P.............P.....P.P....P............P.......P.P.PP........P..................P....P......P...P............P.P....P.................P...P...........PPP..........P.....P.....PP.P.P..................P..PP...PP.P.................
.................PP..P..P................................P.................P.P...P......P.....P........P....P.............P.......P................P.....P...P..........PP.........P.......P...P.....P.P....P.....P.....P...........P......P.P..............P...
...P.P.....P.......P..............P............P.........PP.....P..................P........P..........P.P.........P...P...............................P....P........P.P.........P.....PP...P...P.......P........P..PP...P..P..P............P.......P......P....
.........P.P...................P.............................P.P.....P.....P.....P...P....P...........P..........P..P..............P..P......P...........PPP..P...............P.PP.....................P..P..........P..........................................
.P....PPP...PP.....P.....P.............P..P...................PP.....................P..P.........P................P............P...P..P...........P...P..P...P........P.P.P.....PP...........P..................................................P.P........P...
.....P............P..P.................P......P...P..P.......PP......P.P......P...P......P....P.P......................P....P.............P..P........P.P......P.P..........P..PP....P..P.PP..........P.......P..P....PPP......................P......PP..P.....
P...P........P......P......P.....P..........P.....P........P............P.............PPP.......P....................P......P..P...P....P.........P.....PP.......P.......P..........P......................................P.PP..P.....................P........
......P.PP.P.P....P..P............P................P........P.......P.........P................P...P...P.......P...P..............P..............PP......................P....................PP.P......P.......P...P....................PP..P.P..............P.
P.........P.........P........P...............PPP........P......P.........P..............P...................P..PP........P.P........P..........PP.P.......P.........P...............P....P.P.....P.................PP.............PP.....P........P....P......P.
..P.P........P......P..P......P..P.........P..PP........P.......P........P...P...........P.P...P..........P.................P...............P.........PP.P......P.P.....P....P...P.....P.P............P....P....P.P..........P...P........P....P....PP..........
...P...............P.................P...P...P........P....PP.......P.P...........P...P..........P...PP.PP.......P........................P..P...P.......P..P............P..........P...P.......P.P.P.......P........P..P.P....................P.....PP.....P.P.
......P.P.........P....................PP...P...P.....P....P...P.......PP..PP..................PP........PP..........P......PPP........................P.P..........P......PP.P......P....P....P.....P............PP......PP..PP..P.P..P.......P................
....PP..P.P..P.......P..P.P.............P....P..PP.............P..P.......P.P.......P..P.....P.........P.....PP.......P..................................................P.........PP.P.P........................P.........P.P...........P.......P....P.P.P.....
P.......P...PP...P........P...P....P........................P..P..P...P.....P....P................P...P..........P.PP........................P.................P..............P.P............P........P.....................P....PPP.......P............P.P..P..
.....P.P...PP........................P............................P........P...P........P................P.....P..P..P.P.......P..P..............P.................PPPP......PP.........PP...................P..P.....PP..........P.....PPP.............P.......
...P......PP.............P.P.......P..P.....P..........P.............P.............PP.....P.........P.....P......................P....P..P........P..P.....P....P....P............P..........P..........P..P....P.........PPP..........................P........
...P..P........P.........PP..P..P................P.......P...P......P...........................P...P.P..........P....P..P................P......P........P.P..............PP...............P....P.......P..P......P.............P.PPPP.P......P...P.........P..
...P..P...........P.P.....P.....................P...P..........P.....PP.P.......P.....P.PP..............P...P.......P.........P.......PP.P.......P....P....P..........PP..........P..P..............P........P.P..P........P..P...P.P.PP..................PP....
......P.P....P....................P................P.P....P.....P.......P...P.P...P..P.PPP.P..P.......P........P.....P...P......................PP...PPP..P....P....P..........PPP......P.P.P.P.P..PPP...............P.......................P..........P.......
...P............................P.................P......PP......P...P........P.P...P.P.P.P.P.............PP..P.....P...P...P......PP..............P...........P..P................P..P...P..PP...P.P......P.P......P...P........P......P..P.......P.........P..
.PP.....P.P..................P...PP.............P.P............P....P..P.............PP..........P.....P..P..PP..P..P..P...........PPP.........P...P..........P......P.....P.P.....................P............P..................P...................P.P...P..
..........PP..........PP......P.PP...........PP..............P.P.....PPP..............................P....P...........P.....................PPP..P...P..........P.....P......P.....P........P.P.....PP.....P..P....P...P............P.........P......P.....P...
............................P......P..PPP......P........P...............P.....P.......P.P....PP..P...P..........PP.P..P....P.....P.........PPP........P.....P...P.......................P.PP...PP.............P....P..P............P..........P.P...P.........P.
............P...P...........P...P.....PPPP.....P...P.P.P.P..................P....P........P......P...P.........P.PPP......P............P...P.......P..P....P..........P..P..P..P.....P...P................P...............P..P.P..P................P..........PP
...P..P........P.P..................P..P............P.....P...P.PP...P...P............P.PPP.......PP.......PPP...P.....P..P.P............P.P........P.....P...............P.P..........P.....P.P...P.....P..P.P.....P....P......P.P.........P.P..PP....P.....P..
................P...............PP....P.....P.......PP....................P.........P...........P...P.......P............P.P.P....P....P......P..P....P.P...P.....P.............PPP....P.PP.....P.P.P.......P.......P...P...P.....P.PP..........P.......P.....P.
.P............P...P..................P......PP.....P.P.P............PP............P...PP.......P........P.P.......................P.....P...P.................P......P............P..P.P.P.......PPP.P...P...................P..P..................P........P...
.P..P........P......P...............P.........P..P....P.........P.......P..PPPP.P...PP..P..PP.......P.P.PP.....................PP........P.......................P.P..P..........P..P.........................P.........P.P.PP...PP......P..........PP..........
..P.........P....PP.................P......P............P...P...P.P.........P..............P.....P.....PP.P......P.......................P...P.P.....P............................................P....P................P.......P......PP.P.P.P...P.........P...
....P....P.............P..PP........P...P.....P....P...P.P.P.P..P.P.P..P.....P...P.......P....PP...P....P..P.P.P...P...........P........P...............P................P..................................P..........P....P..........P..........P..P..........
....P..P.........P........PP..P...PP............P.P...........P............P.......P.....P.........................P...........P.......P.......P.......P..P....P.P..PP........P......P...........P.P..........P........P......P.......P..P..................P...
PP..PP...P....P........PPP.P..P.......P.P......P.........PP......P.......P...P....PPP.............PP.P.......................P.........PP.P.....P........P.....P...P................P..........P.........P.P...........PPP..............P............P..........
....P......P..........P..............P....P.P.....P...........P.................P.....P.P..P..P......P.........P......P....P.......P.......P.P....P....................P........P.....PPP...............P..P........P......P........P...............P.P......P..
....P...............P.P..P.P................P...PP.............P.....P...P...P....P....P..P..........P......PP..........P...PP..PP..P....P.....P..........P......................P.........P.P..P....PP...P..P..PP...........PP...P...P...PP..P.................
........PPP.........P.....P.........PP...P.....P.................P....P........P......P...P....P.......P....P....P......P.P........P..PP...P....P.PP..............P................P.................PP..........P.P.................P..P......P............P...
...P..........P..PP.....P....PP...............P.P....PPP..............P..P.....P.P........P.......P........P..................PPPPP..P....P..........PPPP...P..........P............P.P..P.P.........PPP......P......P.P..P......P.P..P.P..............P........
.................PP.......P.P.P..P...........P..P......P.........PP.......PP.....P....P....P.............P...........P....PPP.P.....P................P.......P........P............P..........................P......P.........P...P.....P.P..............P...PP
PP....P.......PP.P.......P..P...P.PP...................P.P..P..P......P......P..........P..P...........................PP.....P.......P.PPP..................P..P......P.......P.......PP.....P......P..P............PP.........PP.P.....P.........P...........P
.P...............P........P..P........P....P....P....P..............PPP...P.............PP..P.PP..................P..P.....PPP.........P........P...PP...P.P..P...........P.........P..........................P.....P.......P...P.............PP..P............
........P.....................P....PPP....P.........P...P....P.P.......P.................P..P..P.P..P..P....................P..........P......PPP.......P.PP.PPP..P............P.........PP.P..............P.P..........PP...P.P.P......PP...P...P.P.P.P........
..P.P...................P..PP..P.................PP...PP...P.........P.P....P........P...................................P..........P.P....P...........P........P.............P.P.P........P..P....P.P.......P...PP....P...P....P..........P.P.......P..P...P..P
...............PP.........PPP..P......P.P............................P.P........P........P.P..P.....P...P.P....................P............P..................P....P.................P...............P.P............P..P.........PP....P.P.....P...............
P....PPP.....P..P.....P...P.....P...........PP..............P.P..P......P....PP...P........P.............P............P.....P..........P.P.......P.P...P..P.....P........P..P.....P...........P.P........P.P.P..............................P....PP.....P..PP...
...........P.....P...P....P...P................PP.P......P........PP............P......P......P.........P..............PP..P..........................P..P.PP.....P........................P...........PP...........PP...P..PP.....P..................PP........
.P.............P....P..................P...PP......P.....P...........P.PP.................P......P......................P..P.P...P.......P....P............................P....P..............P...P.......P....P............P..........P.P...P...........P.....
.P....................P.P.....P...P........PP...P..............P....PP.........P....P.....P.........P..P..P....P.......P.P..........P..PP.........P........PP..P.....PP...........P.....P......P...P........P..........P.P.P..............PP....P............P..
.........................P.....PP.........P....................P......P...........P.............P.........................P..........P....P.....P..P..PP.........P..PP.........P.....P....P...........P..................P........P.PP.......P...............P.P
PP......P......P..........................P.......P......P..............P........P..P.......P........P...............P........P.P.....P.....P...P......P..P.P......P.......P.P...P...............................P....P.P......PP..P...P.....PP....P........P...
.PP.................P.P...........P...PP......P.....................P..P........P...P.......P...P..P.............P...P.......P.........P.PP....P.............................P..........P......P..........P...P..P.....................P.............P..........
..P....................P.......................P.P..PPP..............P........P.....P.P.............P..P.........P...P........P..P....P.....P....................P.......P.PP.P.P...PP......P...P.P......P.........P.....P.........P.P...............PP.....P...
...P.........P..............PP.P..P..P.......P..........P.................................P.PP.P......P......P......P....P.P.P.P............PP...PPP....P.......PP.....................P....P........P..........P...........P....PP........P....PP..............
.............P..P....P....PP.........P....P.......................PPP.PP..PP..P..PP........P.P......P..PP......PP.......P...P...P.............PP............................P........P.....P.............P......P.......P..........PP.................P....P....
.......P.........PP.P....P.........P.....P..........P..P......P.........P......P.P..P......P.....P..P.....................P.......P........P.......P.PP...P.....P........P.P.....P..P..P....PPP........P........P..P................P......PP...................
..P..P........P............P....P.P............P............P....P...........P.....P..P.P.....P.........PP....P..............P....P...P....P...P.....P.P....................PP.....P..........P........P...PP.......P.....P.P..P..........P...........P..P....P.
....P.................P................P.....P.......P..................PP..P.P..........P......P.................P...P....P...P......P.........P........P....P...........P.........P.............P..................P...P.P..........P.....P.......P...........
.P...PPP....P....P.P............PP.......P......P............P..P.P..P..P.P..............................................P.............P.PPP.....P..P.P.P..P......PP...P..PPPP......P.......P.P....P......P................PP.........P.......P...P.............
P...P....PP...P......P....PP.....P.P...P..P.......................................P.P.....PP....P...P......P...P....P..P.....PP.....................................P.............P...........P.......P.P.........P.......P....P.............P............PP....
.....P......P...............PP..P..P.P......P...P...PP..........P.P.......P..........P......P.................P.......P......P.P.......P.........P..P..P...........P............P.......P...P...........P.....P...............P......P..P.........P...........P.
....................P...P..P.PP...P..............P..............P...P.........P..........P.....P..P...........P...P..P..P.......................P...P.P.P..........PP.......P.......P....P.........PP.P..........P..P..PP...P.......PP..P..........P..PP........
.....PP...P.P............PPP.........P...........P..............P......PP..P....................P........P...P...P.P...P.................P...P.P.........P............PP........P...P...P.......PP.....P................P...P..P....P..............P..........P.
...........P.............P...............P...P......PP..P................P.......P......P.............P..P.P..........P.....................................P...P..........P............P.PP.....P............P...PPP..P...P....P........P..P.........P.........
...P...PP..PP...................P...P.....PPP...P.........P..........P...P.P........PP.................P......P.....P..P....P............P.............P.P.....P...............P..........P......P.P..P....P......P...P...P...P........P.....PP............P....
..P..P..P.........PP...P...P...P..............P................P.......PP....P....PP..............P.......P..P..P..P................P..............PP.......P.......P...P......P....P........P........P..P.P...P................P..PP...P........P..............
......P.P....P......P..........P.......P...P..........P.............P........................P..........P.P.........P.............P.......P.....P............P.........P......P.P.P.P...................................P....P.........P...P..P..........P.....P
....P............P...P....PP...PP.........PPPPP..P......P.......P..................P...............P..P..........PP....P....PP..................P...P..........P.P.......................PP.......P.P...............P..........P....P.....P............P....P.P.
.P.........P......P.P...........P...P................P.....P..........P.........................P...P...PP............PP...PP.....P.P........P.......P.......PP....P......P....PP.P......P.......P..P.P.............P...............P.P......P.PP.......P.....PP
..PP..P.............PP........P.......P.P....P.P.....P........P......P......P.....P.................P...........P......P....PPP.......P.......P.......PP................................P.P....P..P...................P....................P..P.......P.........
P...P.......P.P......P...P..........PP............P...............P....P........P.P.....P.....P...........P...............P..P.........P.PP.......................P........P.....P......P...PPP.........P..................P......P...P................P........
.....P...P...............P...P....P.........P............P..................P....P.........P...............P..................................P.PPP....................P.P...........P....P.....P........P..........P....P.............PP..........P.....P......
PP..........P.P.P........P........P..P..P.....P......P......PP.P....P....P......P......P..P.......PP..P............P.P.........P.....P....P.....P............P.P......P...........P.....P.P....................P....................P.........P.P....P..P....P..
..P...P..P...PP..P.P..P......P....P...........P....P.....P......P....P..P............P.........P...........P..P...P........P.P......P.......................PP...P.P...PP.........P....P...P........P.....P.P...P......................P.P.P....P......P......P.
.P...P....P.................P.......P...P............................................PP..P......P...............P.P..P..P.PP..P......P......P.....P........P....P.......PP...........P..........P..............P......P...................P.P..............P....
PP.....................P...............P.......P...........P......P......P......P........P.P....P....P..P..P...P.P...PPP.P..P..............P..........P...P........P....P..............................................P.........P.......PP............P........
................P..............P..P.....P....P............P...P.............P.P...P...P..P....PP.......................P.P..........P.P..................P.........P....P...P....P............P............PP...............P..P........P...PP........P.........
P...........P.........P.....................PP.......P...P.PP.......P...........P.......P..P.......P.............P......P.....P..P..................P...PP.........P..........P........P..P.P..P................P....P....P...P................................P
....................P.P.....P......................P........P............P.P....P.PP...PP...P....P.....................P..P.......PP....P....................P.............P...P.......P...............P.......P...P.......PP.....P.........P.P.....PP.P...P....
.P..P.....P............P.........P...P......P...P........P....P.......P....P....P......P........P.............P........................................P.P..P....P....P...P.P...............P......P........P.........P.............P.P..............P....P.....
P...P..........P........P...P..P.P...................P...........P......................P.P.................P.....P....P.....P..P..P.............PP................................P..P.P..P.....P.................P..P..P....P...PPP...........................
.....P..................P.............P.....P....P..........P....P..P.........P..P......P.............P.P...P....P....P.....P...PP..P...P.................P....P..........P..................P.P........P.......P.................P.P..........PP..P...........P
......P.........P.P...P.......P.......P.......................P...P...................P............P....P...............P....P.P............P.....PPP..PP.P.P.P.....P.....P......P.............P..P....PP..P.................PPP....P...P............P..P.......
...P...............PP..PP..........................P......P....P...P..PPP................P.P.P...P.P..P.......................P..........P.PP...P.........PP...........P...P........................................P.................P...............P.......P.
.................P............P...P....P...............P....P.PPP.P.P.......P.........P.........................P....P...........P........P...P................P.....P...P.........P...........P......PP.....P.P.P.....P..........P.......P.....P..P..PPPP....P.
P.P.....PP.PP...............P...P........P.P.........P...........P.........P.P.......................P..P......P..P..P.P................P...P......P...P....P.........PP.P.........P...P.....PPP...P........P.PP..P......PP..........P..P.......P.......P.......
.P....PP......P......................P.............P............................P......P.............P...............P....P..P..P......P.P..........P....P...P...P....P.................PP.......P..........PP..................P...........PP......P..........P
.....................P..PP...............P......P.P.PP....PP................P.....P.PP.......PP.............P...P..P..................P.............P.P...P..................P..P........P.........P........................P..........P..........P.............
.....P......PPP..P.P........P...........P...PP.....P...............PP........................P.......P....P...............PP........................P...................P.........P........P...........PPP......................P......P......P......P......P...
..P....PP....P..............P.P..................P.........PP.....PP.........P............P...P...PP.......PP...........P.P............P.....P...P..P.........P.....PP...................P..............P...............P.P..P.....P.P..PPP....................P
............P.......P.....PP.P...P......P...............P..P................P......PPP....P...P..P.P......P.........P......P....P......P..........P.P........P...P.P........P.P....P.......P..P..P.........PP..P...P.P.....P...P............PP.................P
.....P..PP..........................P....................P....P...............PP.P.................P...P.P....P..........P..........PP..........P......P.P.......P.......P........PP........P.P.P....P...P.............P...PPP..............P.............P.....
..P....P.......P...............P......................PP......P..P......PP..P..PP...........P.P........P..P.......................P..PP................P..........P.....P.....PP..P.PP............P.......P...P......P........PP.......P..P...P..........P...PP.
........P..PP.....PPP................P....P...............P....P..P.........P.......P...P..........P....P.............P....P..PP.....PP...P....P.......P............PP.P....P.........P......P.............P.......P...PP.......P...P..P.....P..............P...
..P.....PP........P.P...P......P..........P.............P...P........P.P............P..P....P.......P..............P......PP......PP......PP.................P......P..............P..................P.P...........P.......P.........P..P.................P....
............P.........P.PP..........P........P.P.....P.............P....P.......P...P...................P......P..................P...P....P..........P..P..........P.......P.......PP.........P....P.PP...........P......P..P..................................
...P..........P....P.P....P...P.....P......P........P.....P..P............P.........P....P......PP..P..PP....P............PP.P.....P......P..P....P.P...........P..PP..P.............P...P.....P..P....................P.....P.............P....................
..PPP...P.......PP..P............P.P..........PP...P....P...........P.P........P...P.P....P..................P.................P.P....P..............P..............P.........P............P.P.P..............P.P......P.P...........P................PP....P...
.............PP....P.................P........P.....PP.P..P.......P................P..P..P.......P...P.P.....P....................PP.P...PP......PP.PP..P..P.P..PP.PP.......P..P......P...P.P..P...P........P....P.......P.........P.P.P......PP..P.............
.........P.......P..P.P.P..............P..P...P.......P.P......P....P..P..P...........P....P.........................P.P..P........P........P.PP.........P............PPP....P...P.......P......P.........P.P.P..P.P.............P................PPP....P......
P................P........P.P...P.....P......P......P...........P....P...P...P.P......P...P.....................P.....P.....P...P......PP.....P.P..................P.P......P.P..P...........................P....P.P..PP..P.........P.P.....P.P.......P.....P..
...P.PP.P...........P.P.P........PP.............P....P..............P....P.........P...PP...PP.....P....................P.................P.........P...P....P...P........P.PP.......................P...P...P..P...P.......P..P.P...........P.P...........P....
.......P.P..P.......P........P..........P...P....P.......P......P..PP.P.............P........P................PP........................P.......PPP.PP........P..P.......P..P..........PPP.P........P.PP......P............PP.PPP......P.....PP....PP...........
......PP......P.....P.............P.......P.....P.P.......P..............P.......P.P....PPP.......................P........PP.......P....PP.....P...P...P.....P.P..P.........P..........P........P..P.....P....P..P..............P...P.........P.......P........
..........PP.......................P......PP........P.P..P....PP......P............P.......P..P...............P...........P.........P.........P.P....P...............P...P...P.....P.....P.....P...P....................P....................P...P.....P........
