S.P...P.PP.......P................P........P..S............P.....PS...P.P..P............S...........PP....SP..P.....P.....PP......P.P.............P....PPP.PP...P.......P...P..MP.................P..P....P...P.....MP........P.......P..........M...PP.........
.P....P..................P.....P...........P.................P.....P.....P...........S...............................P...............P..P...P....PP.PP......P..M.....MP.....P..P..................P..P....................P....M..P..M.PP.........P........P....
...........P.PP..........PP.............P......P...PPP........................P.SS..........P..S....P.............P...............M.........P...P........P.......PP....P.PP..P......P..P.P....P....M.....P............P................P.........P.......P.....P
..........P...........S........PP.P.P....P....P.P....P...PP............P.....P................P..PPP.......P.....PP..SP..P......P......P.....P....P..P......P..M..PPP......PP.......P....P.M.P.P.PP.....PP...M......P.M....P......P....P.M..P...........P.......
P.P.P..P........S..........P........P............P.S.......S.S.P.P........P.....PPPP.S............P.......P.....PPP.P..........P......M...P...............P.........M..P.......P.PP.........PP..P.....P...P...P.....P...P....P..............P.....P...........MP
....P.PPP.P....P....P...PPPP..........P....S..................P........P..S...........S...S.P.......P..P...................P.P.....P.P.PP...............P..M...............................PP.....................P..P.....P.P..P......P..PP..P............M...P
...............P.PP....P....P.............P...........P.............P.S...P....P.PP.....P...P.........PP..P.P.SS.....P...P..P....M.........MP.........PP.....P..M.P..........PM............P..P.P.M......P.P......P...M...P.......................P..P.....P..P.
............P...............P......P......PP....P........................P..PP.SPS..........P....P.P...P.SP......SP........PP.P...........M..M......P........P.P..............P.P..P.P.P.P......P.........PP....PP..........P............P...P.M.P...P.P..P.....
.....P...P.....P.......P.P..S..P.........P.............P....P......P.PS................P..S...SS.....P.P..............P...P.PPP...P.........P..M...P.....PP.........P....P.P......PP...............P................P...PP...........P........P.PP......PM......
................P......P.........P.PP.....P..P......P....P.......P.P...........SP.S....P.P........P.....PP....P..PP.......P....P.P..........PP...P.............P......P...PM......P..P............P..........P......P.P..P.P...........P........P..P...P..P....P
....P.....P.P.....P......PP.P.......P............P...S............PP......................P.S.......P..S.P......P...........P....P......P..P............P...P.........M..P.P..P.........................P.P..P...P.M..P.........P...PP..........P..P...P......P.
...P.....P.PS.........P..............P..S..PP.P.PP..P..PP..........P..P..P.................PS.P.....P.........P.P.P...................MM.....P.P.P.P.....PM.....P.P.PP....P...P....P........P.......P.........P.......M..P.....P...PP............P........P....P
..............S..............P...........PPP....P...P.......................P...P....P...............SPP.....P..P.........P....P..PM....P..P...........P...P...P........P......P..............P....P.....P.....PP........M......P................P..PP.........P
.....P.........P....P...........P........P..........S...S...S...PP.............P....................P...P............PP..............P..................M.M...........P......P....P.P..M..P...P...........P..M....M.P.P.....P.......M.........P..............PM.
....P........P....P..................PPP...........P..PS....P.........PP.P.....P...........PP.................P.P.....P......P.............P.P......P.............P.....P.P...........PP..........P.......P.....P.......P.PPP.P....P..................M........P
.P.P..P.P......P..PP.....P..SP..PP.....P.........P.........P.........P.......PPP.P...SP.......P......P.P...P......PS..P....P.PP....................P...............P..P..P....M..........MP............P............P........PP..P....P....P.P................M.
..P....S.P.P........P.......S..P..PP.......P.......P.P..........PP.P.PP..........P....P..........PP..P............P...PP.....PP.........PP.........P.P....P..........P.P..P.PPP....PP....P..P..P.........PM....M.P....PP...PP...P.............P......P..........
........P........P.....P.P..P...P.............PSP....PPPP.P.....S...........P....P.PP........P...........P.......P..............P..............PP....P....PP.P.PM................PP...P.......P............PP..........P..P..PM..M..........P....P.P....P..P.P.P
..SP.............P......P.......P.......P.P.P......PPP............P........P..SP.P........PP.P..P..S.P.P..S.P.P....P.....S......P...P..P.P............P.....PP........P..P................P....PP....P...M....PP...P....P...............P....P.P..........PP....
.....SP.P.P...........P.......P.......P...SP..S........S.........P..P............PPP..P..P.....P...PPPPS...P.............P......P..P...P.P.......M...P..........P..P....P................P...............M...........M.P...................M....P.P..PP.M.......
.......P...S..P......P.................P.........P.P....P..P...P.......P.P..................................P.P.P....P.......P...P.....P.P.P....M..P.P.P.........MP.M.....P..P.........................P.....P.......P..P...........PP......P.PP...P.M....M.....
...........P.P..P....P.P.............PP..........P.....PP.........P.....P..........P.P..............................P.S........P.....................M.P................P.......P.P..P................PP......P....P.P...P....P.P......P............PP....P.....
..P........S....P....S......P......P...P...S...........P........P...........S......P.P............PS................P..........P.......M.P.M.P..........P........P.......MP.....PP...............P.......................P.P....P.P.......P..........P......P...
....P....P.....P.PSSP......PP...S.P............SP...P.P..P..PP..P.............PS..P.............P.............P.......PP.....P.....P......P......M.......P.....P...P..P.......M.....P..P...P.......P..P....P.............P..PM........PP.......M..M........PP..P
P.P..P.......P.........PP....P..PP..P......P...P......P....P.P....P.S.P..P........P............P.....P...........P...P.P................P..PP.......P.....P............M....PP....P..P...P.PP.P.............P.......P........P....M......P...PP..P......P.......
..P.....................SP.P.....P.............P.............PP.P........P.P.......P.....P.P........S...........P.P....S.......P.PP..........P.....P.....P..P..........PP......P....P........M....P.....M..P........PMM........P..........P..P......P......P....
.....................P.....P...P..P.........P..............P....S.....P....................P....S...P....P...P...P....S.P.P.....P.P.P.......P..........P.......PPP.P......P..P........P.........P............P..P...PP..M..P.....P...P.....PP....P......P.......
P.......P.........S.PPP...P..P...PP..SP..PSPP..........S.P.....P....S..S..PP...................S......S.....P.....P..P.S..............P......PPPP................P...........M..P....P.......P.MPP........P................................M.........M.......M..
...PPP...P........P....P.......P.....P.........P.PP.....P...P.P....P..........P............P.P....S....S...P.....S..............P......PP.P.........P...P............P...MPPP........P..........P............P..P...P........M.P........P.M........M..M......PP.
.....................P....P.P...........S......P.PP........P....P....P...........P...........P.........P......................PPP....PP.....M.P.......................P..P..P.......P...................P..P......P.P....PP.P.PM.....P.........P......P........P
.......P.......P.......P.......PS...........P.....P...P.............P................................S........PP..P.P..P......................P...PPP..P...........P.........................P.....P....P......P.P......P.MP..P..PP...P..........M..P.....P.....
...P..P........P....PP.......P...........P.....................P..PP.P...P..........P........PP.........P...P......P..P...P....P..............PP.......P...P..PP........P.P...P..PP..P..P.P.PP...P..........P......PP....P.......P....M.M......P..P......PMM....
..................P....P.P.P.........PP.P........P...P.P.......PS................P...PP.....P.......S....P.....S..P...................P...P.........M..P......P....PP...................P.P.........P.......P........PP.........P...P..P..PPP...................
..P....P.S.S...............S...P..P........P....P.....P.........P......P......PP.PP..........S.........P...P......P....P........P.M........M...P...P....................M...P..M..P...P...PM.P.P........M..P.............P........P....P.P......P.PP.....PM.....
......P......P.P...........P.P......P.....PS......................P..P.......P.......P.SS.P.P..S............P..................P...............P......P..P..P.M............M.......................PP......P..P..........P....PP.M.P............P.......PP..P.P.
.P.......S..P...........P...SP....P.P.........P.....P..P............P..P..................PSP.................P.............P.........P..........P..P.........M......P..P....P...P.P.................P.PP..................P.....P.......P......P....PP..P.M....
...P............P.P.....P......P..P...P...............P.P..S...........P....PP..........P.....P...P..P...P..S............P..P..........P.....PPPP.MP.P............PP...................P.............PP............P.......P....P.P..P........P.P..........PPP..
....PP....P.P.S..P..P..P..........P.........P.........P...............PP...........P....P..P.P............P.P.................S......P............P...P.............P................PM....M.M.P..P..P......................................P..P............PP..
.................P.................P............P....P....P......PP........S.......P.....P....P.P.P.......P.P.......P......P.P..P.......P........P.....P..P.........P.....P.........P..P...........P......P.......P...........P.M...P..P........P...............
..PP........P...P......P......................P.........P......S......PP...P.PP......P....P.P.....P...............PP.....PPS..S.PP.P......P.M..P.P......P.P............P.PP....P...............P...P.P.M........PPP..P...................P............M........P
.......P....P...P.P.................S.P..........P.P......P.......P.P.P.P.............PPP.....PPP..S........P.S.P........P........M.P......P......P......M......P...M......P.....P.............PP.............P..P..PP...P.....P.....P............P........P...P
........P....S..PPS.........P..P.P.....P....S........PS......P......P.....PP.....S.....P.........................P..PPPP.P..P.P...P........................P...P..P...P.P.P.M....P..M.P.....P....P.P.............PM......P..........P...........P..P...P......P.
..........P..P......P..........P.PP.PP......P.P....PP.......P....P..PP...P........................P..............PS..S.......P...P...P......P....P.MP......PP..P........M.....P..MP..P......P....P....PPP.MP...P..P..................PP...............PP........
.......P...P.P......P.....P..P......P........P..........P....P......P..............P.....P.....P...SP.S..........................................P.....P.........PP..P...P......M..P....P...P..............P..P.......P....PM.................P.......P.........
...P........PP.....P.S...............P...P.............P..P.........P....PPP........P..S................P.....S.P......PP.....P.....................P........P...............P....PM..P....M......P.......M....MPP..M.............P..PP.....P.....P............P
P....PS...SPPP......P........S...S...S.......P......P..............P....PP...P.S...P..P.....P.......P...P...P.......................P..M...P.P.....M.......P.....P.....M.P.P......P..............M..PP..................PP...........P.........P.P.P..........P.
P..P.PP..P...P.....P..P....P...P..............PP.....................P...P........S.................P..P...SP....PP....P..P............P........P............................M...P.....P.PPP..P..P..P.M.........P..P.......P....PMP.........PPP.....M.....MP..M.
....PS.S.................PP.P..P...P...................................PP......P......P.............P..P.....P....PP.P.P........P...M............P............M....P.........P..........................PP......P........P....P.PM...P.....P..........P........P
.....P..PS..............................P...............P..P..P......P........P.......PP.......PS.........P......P..................P......P.........P...P........P...P......P..............P.....P....P.......P.P...P.P..P......P...M.......................P..
...PS.S....PP.....P.........P.PP.....P.....S......P...............P...........P......P...P..P.P.......PP................P.....P.P.P...................P......P..................M.....M....................P...P...P...P................................P......P
....P....PP.P......P..P..................P...P...P......S.P..P........................P..P.P...S..........P.........P.P.......P....M...P....P....M.....P.P.......M...P..................P..P...P.....P...P...P....P..M.M..........M.................P...P.......
..P.......P.....P.....P.........SP..........SP..P...................PS......P...........P.P..P....P.......P.P...........PPP....P.....P.............P.....P..P.......P....P.PP...P...............P...........P.P...P.PP.M...P..PM....P....P.......P.....P.P...P..
......P......P..........P.......P.......................P.....P..S...P.....PP......P.......................P.......P...P....P.......MP.P........M..P......P.P...P..................PMP...............P..............PP...MP.PM....P.......P.........P...........
...P..SP....P...P.......P..............P......................P.P....P...P....................P.....P.....P..S.......P.....PP........P...PP..P..P...............P...........M...............P.P....P.M...P...........................P....P........M..PP......P.
..PPP.P........P...P.....P..P.P....S..........P.......P.......P..P...P....S...S..........P.S.......................P..P....................P.......PP....P..P.....................P...P.P.M.....P......P...P.....P.P......PP.....................P....P.P...P.P.
......P......P..P.P....P............PS............P..P.P.P....P...S.................................P...P.....SP.P...PP..P...P...................P...PP..........P.....P....M......P...P...P.P....P......M....P.....M..P.....P....P......P..MP................PP
PS...S..S..........PSP....P......P.S.S..........S........P..P...P.........P...P.P.........................S........P..........S..P......PP..PM...........P.P..P......P...P.......PP.......P.P...............P....M........PP...P.....P.....P.P.M...P...P........
.P.............P...........P.........................P...........P..PP.P...S.........P......P......P..............P........P...P........M..M...............P......P...........................PM.P..PP............P.....P.M.....M.P......................P.P....
....P........P.......PP.........P.P......S..P...PP.P.....P...P.S..................S........P.P...P..P......S...P...........P.....M..MP...M....P...........PP..P...P...M..................................M...P..PP.P.......P.PP..P..P...PMP.M..........M...P.P..
PSP.........S...P..........P........P..PP...........P...P............PS..........S........P..........................P.......PP...P................M...............P.P...P..M..PP...........P...........P....................P....MP....P.........P......P.....P
..P.......................SP.......P....P.PP.....................P.........PP................P...P.......P....P......S........P.............P.......P.......P......................P....P..P.P..........P...........P.....P..P....P..............P....P.......P.
....P..............P.S.P...........SP..PP...P........PP.........P.P.P...PP.................P.........P..........................P..P.........P...........P.P....P..............PP...M........P..P..P.P.........P.........P...P....P....P..............P........P
...P.......S..............P..P........P.....................P....................P...........P......S.............................P................PPP.....P................PP........P.........P.......P..P....P..............P...P...P.............P.......P..
...S.PP.PP.P.......P.P..P.......P.......P.......SPS..............PP...P.......S.P.....P..P..S.......PP.P...PP.........................P......P.....PM...P...P...P..P........PM.P....P.....P....P.............P.P.PP.....M...P..P...M...PM...M.PPP...MP..........
......P..P.P.......P.S............S........P..............PP....PS.P..........P...........P..P.P..P..P......P...P.S...............P......M.......M...P..P....P........P....P......M...P.P..M...........P..P..M.P.................P........P.............P....M..
..PP.................................PPP..............P......P...P.P...P.P............P.......PP......P............P...P........MP.M............P.........P....................P....P..P..P.P....P...........MP.PP........P.PP..P.............PP....P...P....P..
............P..................P..P..P.P.P.S...........P..................P...P.P.......P................P.P...............S...........P................M.P.....P..............P...P.......P.....P....................P......P...............M........P.P....P..
...........P......P....S.P.......P..S........PPP.....P.........P.PSSP........S.P.....P.......P............................P..P..P....PP..P......................P......PM.......P............P.......P.................P..........P.....P.......P..P........PP.P
...PS..........S........P......P..............P...PP.........P.P.P....P........P.P...P.P.........P...............P......P...PP..............P....P....P...M.P..P....P.....P............M...............P.P....P....P........P.......P.M.............P..........P
..P......P..S..P...........P..P.....P...P...P..SP...P.............S........SP.....PP...S........S........PS...P.......S.PP.............P.P...PP.P.P...........................M.......PP.P..P.P.....P.......P...P.M...........MP...P............P........P......
...P.P...............S.P....P.P.PP..PP...S...............P............P............S.P............P.P..P......S...........P.........M...........PPPP........PP..........PPP..........M.P........P........M....PM............P......P...P..M.....M.P..P........PP
.......................PP.............SP............P.S.P.S.P.....P.P......P........P.P.P..P........P.................P..P....P......PP........P..P.P....M........M.P................P..................P.........P..P......PP..........P.....MP.....P..P.M.P...
..........PP.....P............P....P.....P.P..........PP.......S.....P..P.......P..........P.SPPP.........PP.P.PP.P.......P......P....M........P.PP..P.......P.PP......P.............................P...........P.........M.........P.PPP.........P............
..P.........P.P...P....P...P...................P.........P.....P.....P......P....P....P....P..P..S.......S...P...............P..........P.....P.........P.P.......M..P........P.P...............P......P..................PP........P....P...M..P....M.......P..
P.....P..PP................P...P.......P.PP..P.PSP.....P......S.....P....P.PP.....P........P.......P...................P.................P......M.................M..M...P.......P...P.P.......PP.........PPP........P....P...P.PM...........P..PP......M....P.P
...P.P.......P.P.P......S.P.....P......P...P......P..........S....P.......P..P.PP.................PP............P..PS........................P..P....P...P..M........................M...P........P............................P.....M...P.....P.....P.....P....
....P...S......P..P......................P..S..P......P.......PS.P.P..S.......P.............P..P...........P...........P...P....P...............P...P..P......M.P............P......P.............P...P.P......P......P...P............P....P.......P..P.......P
......................P.....P.P..P.P.....PP...................................P...P...P..P........P..S....P...P.PP...P...PPP.......P.....PP........P........................PP....P.........P.........P.......P..P...............P...P............P..P...P.....P
.P.P........P...P..P..P..S......P...........P.................P.....P..P...PP.P.....S...............PS...P.................P....PP.P...PM.....P...P...P..........PPP.............................P.P.....P....MM...........P..P.............P.........M..P......
..P...P..PS.PP.PPP......P....P....P.P.........S....P...PP..S...PP.......P.....P......PP.....P.SP....P......P.....P....S......P.................PPM......P.....P................PP....P......M...M....P.............P.P........P...............P.P..P............
...........P..PP...............P.....P...................P...........P.....S.....P.PP..P...P.....S......S...P......PP....S.....P.M.P....P..........P.M..P............P.MPP..P.......P......P..PP......P.P....P...P..................M......................P....
P.....S........P....P..P.........P.P..P..P.....PS......P.P.........PP......S.....P.S...........................P........P......P...........P.P...P.P...PP.......P..P.......P........M.............P......P.......M..............................................
P............P....P..P......PP..P.....P.........P.........P...P.S..............................S......P..P....P..P.......................M...P...P........M............P....P......P.M....................P...P...PP.P..P........MM..P............PP............
...................P....P..S...PPPP.........P...P.PP..PP......................P.......P...........P...P.....P.........SP.P.........M..P........P.........PP..P.......P....................P...P........P...PP....P....PP......P........P..M.M..P................
......P..P.....P.P.P....P......PPP........P..........PSP......P.S.......P..........P.........P............PP.P.P........PP...........P............P...P..P....P.....P.PP.......M...P..........P.P.......P......P.....................................P.......PP.
.....P....P..P...........P.....P....P..S..........................PP..PS.P.....P...........P..P......P.......P.P..........P.P....P...P...................P.....P.........P.....PP...P.......P.P.........P...P.....P..P.......P.PP........M....P......P..P......P
.P.....P......PP.P..PP...P.S.....P....P...P.....P..PPS............P.....P...P.PP.S.SS............S...........P.P.P...P...............P...........P......P...P....P..............P.P..P....PP.M..P........P.P.......PP.........M.PP..P..P..P.........MPP..M....PP
.....S......P......P....S..P.P.................P...P....P....P.P.............P...P..PP...................P......S.........P.....M.....P...P....P.....P.P...P.........P.....P.................P.........P.....M...........PM........M.P.......P....P........M....
.......P...P..................P.....P........PPPP..SP....PP.P..P........P..P...............P.........P..........S.P....P....P......P...P..P..PP....P......PP.P..........P..............P.....P.P.P.P..PM.P.............P......PM...P.......PP............P......
...P.......P.P...P.......S..PS...............PP.............P.S.......PP...P..P..P....P........P.P.......S.P.........P.PP..P........PPP.PMP..............P............P...P................P......P....P..P.P....M.P......P..........MP....P....................
.....P.............PP.........PP.SP........................P.....................P...PP..P.....................P.........P......M....P....P.........PP....P..............P..........P.................P......P....M..P......P...P....P..P......P...P..P...PP....
..........P........PPSP.P.....S.........PP......PP........P.PPP....P.P..............PP...P.....P.P...............P..........P.SP.P..M......P.P...P............P................P...MP.....P...P...........P.P..P.P..P........P....PM..P.....PP...P.............P
..........S....PP..........P..P..P.......SP..PP.P.......P.S..SS.P..PP.PS..S.............P...S.PP......P........PP..P......................M.......P....P...P...P..............M.....P...P...P.....P..............PP......M..M.P......P......P...P..P.P.P......P.
.....................P...............P......P..........P.....P....P..P....PP....S.....P.......P.......P...P.........P...P....P.....P...M...........M.P...P..M.P......P................P.....PP.......P.P..............P.........P....P.PPP.....P...P.P..........
..P...........................P.S...................P.....P......S....PSS.........P.....P.P.....P.PPP...........P.....S..P.P................................P.PPP...P..P.........M.PP..P....P.....P...............MPP.......................M.............P.....
.......P.......P..S..P..............P..P..P...P..P......P.......P......P...........P..P........P...P.........P.........................M....M.........M.P......P.......MP.......P....P..P.................P........P......P...M..................M..P..PP.......
...P....P..P...........S.....PP............P.........SPP................P.............P.P...P..PP.....P..P....S.P..P.P.....P...........MP.P........P........P....P........P..PP...P..P.P...P..PP.P.......MPP......P.P.....P.......P....M...........P..P.........
..............P.........S..........P.P.S...........S..P.PP....P...P.P...............PP...PP.....................P.PP.P.P....P.P.....................P.........M..P.......P....M..P......P...........P.........P....P.................................P.P.......P
.P........PP.........P.SP...P...P...P....P.P......P.....P.....P.P...P..P.........PP...........P...P......SP..P.......P........P.........P.........M..........P.......P..P.P......P....P..P..M..PP..M.....P........P...PP........P......P.....PP.P.....P.........
....P.......SP..P....P......P.....SP..P.......P.P......S..............P..P..P.....P......P...............PS..P.....P.P..P.S..P.P..P.......P..P.PP....MP........P.............PP...............P....P..........P...P.......P.....PP.P.P.......P.........M........
.P.....SP.P..P..............P......P..P....P...P....PPP..PP...P.....P..P.P.....PP.P........P...P..S...............P....P.P....S.P....P..P..........P....PPP..P.P..............PP.P.P......M........P....P........P.PP...P...P..P...P...P......P..........P......
..P......P...P.S.....P.......P.............SP.P....PP...S.........P.P.....S......P.P.............S.S......P.....P........S.....P.................................PP.....M......M..P........MP....P...PP........PM...M...P..........PP.P....P......P..M....P..P..
P..P.......................P............................P.P.......P........P..P...P.P...P..S..............P...P....P.....P..........P.............P......PP.........P.....PM......P..P...........P..P.P.P...M..............P...P............P..P................
.....P....P.P.......S.P............P......SP.P..P................P.P.PS..P......P........P....P...............P..P....SP.....P...P..PP..P.......P..PM................PM..P....P.............P...P......P...P.P..PM........P..................P....P..P.....P....
.P..P..........P....P..S.........P....P...P..........P.PSP.P..P.....P...P..PP.P...........P......P.P......P....P...P....P..............P...............P.............PP.P..P.....P..PPP....PP.P.....M..PP..M.........M...P........P..P............P...M......P..
..........PP.PP.PS.............P......P..S......P...P.P..P...P...PS.......S..........P.P..P.....PP......P......P......S...................P.......P..P...............P.................P..........M.................P.........P......P.........P.......M.P...P..
......P.S.P...P....P.....P.........P..P...P.....................P...P..P......P..............P.P....P..P...P............P...P...P.P..P..............................P....P...............P..........M.P.P.P.P.............P.M...P.........P........P............
.............P...............P...S....P.....PS.......P..P.............P.P.....S.P....P.........PP.............P..P..P......P......P........P..P...M.M.P........P..................PM......P.......P....P..........P.....................PP....P...P........P..PP
P..P...P..............................P....P.P....P..............P......P..............P.....P.......P...P...P..P.P..P...S................P...P...P...M....P.......P....................P.P..M..P....P..........M...M.....P...M...P..P...P..P.................M.
.......S.P..S......P...PP.......P.....P.............P....S...P.......P...P.P...........P...............P..P................P.S...MM.................MP......P..P....P......P....PPP...P.P..M.P............................PM....P.....P..P...........P..P..P....
.P.........PS.......P....P..P.PP......P.P.P...P..............P.PPS......P....P.................P..............P..P......P......P.....M...............M...............P......P..P...........PP................P....P.......P...P.......MM..............P....P....
.............P...P......P...........P.....PPS..P.......................P.......P........P....P..................................PP....PM....M...PP...P........P.P.P.....P.......P...........P..M.MP............P...P.PM...................P.....P..PP....P..P...
.PS..S...P..........P...........P..........PP........P.P....................P.............P.SS.....S..S.........P..P.PP...PP..PS......P..P....P........M....P...P.......PM..............P...P.P..P...................PPP.......................................P
.P....P.....PP.P...P.....S..........P..P........P.P.....P...S..P...................P.S.P...P..P........P.............S..P............P...M...........P..M...........P........P.M..P.P.............PP.P........P.P......PM............P.P.P...P.........M........
..P..P......P........P..............P.P........P.....................P...........PP...............P...P.S.PP......P..P.................M...P.......................P......PM................P.P.....M.........P.....P...............P......M..P.......M.........
........S..S..S..............P..P.....P.......P..SPP.........................P.....................S.............P....P.....P.....P...P..P.............P.M..PP.P...P....P.PM......P...................PP.......M..........P..................P.P....M...........
S..P..........P.....PP.S..P...P...P..............P...P......S..P...P......P.........PP..PS..P....P.S........P...S............PP.....P...P.....P...MP....P..P...P.....P......................................P...........P..P.......P..P.P.....P..P.........P....
...........P...............P.PP..S........P..P..P...P.P.P..................................S.PPP...PP......................P.....P.....P................M.......M..P.P....P.M............P.....P...............P.M.........P...........P.....P...P..............
..........P....S.P.S....P.PP.......P.....P.P..P.......P.....P..P.P....P.P......P.P.........P.P..P.P................P...P...S..........M.P....P.........P.........P.....M.......................PP.........P........P.......P....M....P.P..........PP.P.M.....PP.
..........P......P..PP.PP......PS.............P.P........P.PP........P......P....P.P...........P..P......PP.PS.P.......P....................M....P..P.........P...P.....P.P.....M.....P.....P..P.........P..P..P.........P...........P..P..........PPP...PP.....
........P.......P....S..PPS.P.PP.....S..SP...P...SP......P.P.PPP......P......P.........................P...S.......P.....PP....S..PPP...........P.PP..P.M.....P....MP..............................P...PP................P...........P..P..P...PP....P..........
PP............P.S.S.PP..............P.....P...P..........PP.P....P.P........P...P....P.........P....PP.....P............P.P.PP.............P...................P........MPP..P.....................P.P...P.P...PM.P....P..MP....P..P...PPP..P....P..............
P.................P......P.....S......P........P.......PP.PP........P.P...P..........S.......P..............PP......P...................M.P................P..............P.P.P.........P........P........PP...P.P........P.....P..PPP.......P......P...........
....P..S.P.PP...P....P..S..P.................PP......SP.........P....................P.........P...P......P.PP.P.......P........P.P....P.......................................P..PP................P................PP...................P.......P.PPP.........
..........P.................PP........P........P.P............P....P......P.......P......P............PP....P.P..S...P....P...............P...P...P.P...P....P..........P...P.PP.P........P......PPP.....MP..........P.PP..P....P..P..PP..PM.....M....P.....PPP.
......P...P....P..PP...............P.P....P.................S.....P........P....P.............P.P.....P.P....P............P......P..P....PP..PP.......M.....P...............M......P...........P..PP.P.......M...............P...P..............P...PP........P.
.P....PP..P.........................P..PP...P..P...SP.S..S......................P........P..S............P.....P.......P..P.S.P...............P..P...........PP....PMP....P.....P..P.P......P...P..P................................PP.........P....P...........
P................S..P......S.P...P..P..PPS....P.......P....P........P................P.P..P.............P.P.......PP....P.....PP............P......P..............PPP.P.........M.......P....M.....P.......P......P.P..P..P...............P...............P....P
..P................P......P.......P.PP..P..........P..P.P...................P.....PP.........P...P...P..PP..P...............P.....P.....P.........................P...........P......P..P......PP...P..P.P....P......................PP.P.P....P................
.P..........P.........................................P..............P..P.......................P.P..............P.................P.P...P...............P.........P..PP..P..P.........P.......P.....P..P.....P....P.....P..PP.P.....P.....P.....P.......P......
.....P..P.......P..P.P.P...............P........P...P.........P...P.PP............P.....P.....P......PP......P..PP......PP.P.................P.....P..............PP.....P.P..PPP......PP.....P.........PP...PP..P.....................P...P......P.............
..P....P...P.............P..........................P...P....................P...P.P.....................P......P..........P....P.P.PP.........................P........P..................P..........P.PP...........P.............P..P..............P.......P..
P.P............P...........P...............P...P.......PP..P......PP.............P..........P.......P.....P............P.....P.P..PP.....P..P...PP..PP.........P...................P..........P..............P.........P.....P.....P.P......P...P....P..PPP.....
...PPP.P......P........PP....................P.P.......P...P.........PPP...................................P............P.P.P......P..P..........P..P......P.............P...........P.......P.............................PP.....P.........P...P.....P......P..
P.......P...............P..P.....P....P..P..P............P..............P.......PP..P.....P.P.....P.................P..P.P..P.........P............P....P......P.....P....PPP.P....P.......P.P.P..................P......P...PP.....P.P.........P.....PP........
P.............P.................P....P............P......................P....PPP...............P.....PPP...P.P.......P..P.............P......P...P......P..P..................P......P..P........P.......P..P.P...P.......P.................P......PP..P..P....
..P......P........P...P................PP......P............P......P...P.....P..............P......P.P..P............P...............P........P....P....P..P..P......P......P.................................P.P...........P..........PPPP.............P...PPP.
....P.........P.....P............................P.......P.......P...............................................P..P......P....P.P......P..P.........PPP..P.............P.P....P..P.......P..........P....P..P.....P....P..............P...P............P......
.................P......P.......................P.......P......P.......P.......P....P......................P.....P........P....P..P......P....P.....P...P............P...PP....P..P....PP..............P.....P.P....P.......................P...................
...P....PP.P......P....P..P.P....PP...P.P......................P.......P.....P..P......PPPP...P................P..........PP...........P.........PP..P..................PPP........P.P................PP.....P....P.P.P..P....................P............P..PP
P........P..............P..P..P..P.P..............P....P...............P.....P........P...P............................................PP.......P.P.........P................PP........................P.P...P.........PP......P.PP..........P.P............PP..
.........P....P..................................P.P........PP.......PPP...PP....P...P..PP.....P.....................P..............P........P...P..P....P.......P...........................P..P.P......PP.........P....................P.P.......P....P.......
...............P..P.........P.PP.....P.....P.................P.P.P.P......P.....PP.................P........P...............P...................P.P...........PP........................P....P........................P..........PPP........P...................
...................P..P.P..PPPP...P.............................P................P...P...P.............P.P......P.................P.P........P...P.......P..P...P.......P.P..P.............P...P.....................P..........P........P.......P......P.......
......P....................P.............................P........P.....P...................P.....P.....P......P....P........P..........PP..............P..........P................P.............P........PP....P..........P.PP...............P............P...
...............P..P............P.....P.....P.PP..P..P.........P.....P.P..............P......P.........P..P.......P.......P..P....P....P.......P..P.P............P....P....P............P.....................P..P...P...P.......P.....PP.....P.P...P........P...
.........................P...........PP.........P.P............PP....P..P....P..PP............P...P..............P..P.........P...........P...............P..P.............P....P..P..............P.P..P...P..........P.P.....P..P.......PP.......P.........P...
.......P...P..P.P.............P.......P.......P...............P.......P...................P...............P...P...P.P..P...............P....P.P.P..........P................P..............P...P...P......P....P.P..P...P..P.....P.PP..........P......P.........
P..P.P..P.P..P............PP...P......P..P.P.......P............P....P...............P.................P...P..........P.P.P.P........P......P.........P.P....P........P.......P...P.PP...P..........P.....................P.....P....P.......P...P............P.
P...P..................P......P......P..P.P...P.PP....PP.........P.P........P......................P.P....P......P......P....PP...P........P........P.P..PP.P.........P.P.........P.PP...P.......P.PP...P..P.......P......P.P...P..............P.P....P..P......
..............P.........P.P......P...PPP.P...P...............P.......P..............P.PP.P..............P..P.P..P...P.........P..................P.PP............P..P........P...............P....P.P.P..P..............P.P..........P............P.P....P.....P
......P......PPP.............P.P.................PPP................................................P...P......P.P...P...P.................PP....P.....P....P.P.....P........P...P.P........................................P.............PP.PP..P..P.P........P
.PP........P...........P.......P.P.PP..P......P.P.P..PP.P........P.........P....PP...........P..........P.P..P......P....P....P...P......P...P......P......P.P.P............P.P.........P......P.P.............P.......P.......PPP.......PP..........PP.........
......PPP....P....P............P.........P........P...P..P.P..P.........P.........P..P.P..PP................P....P.....P..P...P.P.......P...P..............PP.....P.PP...P...P.......PP.........P.P.....PP..................P........P...............P..........
.................P...P.............P..............P..P.....P..P.......PP.................P...P.P.P........P.....P........P........PP..............P......P....P...P.PP...P.....P..............................P.P...P.........P...P.P..PP.........P........PP...
...P...................P........P.P..P..........P....PP.........P...........................P.......PP..........P...P..P.....P..........P..........................P.P..P........P.P.......P........................P..P.......................P....P...P.......
...PP.P...P....P..........PP.......P.......................P....P.PP...P..........PP...P..P..P.P....PP...P...............P..P.P....P......PP..........P........P....P..P.P..P.PPP..P......P...PP..........P......PP.......P..P...P........................PP...P
...PP.P............PP..PP...P....P.P..P.............PPP.....................PP...P......P..P......P...........P...P.P..P.P....P..........P..............P.....P....P.P.......P..P.P.......PP......P...P.....P......P.....PP.....P..............P..P....P.P......
..P.P.........P........P..P.......P.......P.P.............P..PP...P.P............P.P.P.P......P.........P.................P.P.P.........P...............P..........P...PP..P....................P..............P..........P.................P.P....P............
....PP.................P.........P......P...P...P...........................P........P.P...........P............P..P.P........P.....P..P.P.........P...P......P.............P.P.P....PP....P...P..P..P.........P.PP................P.P...................PP..P..
...................PP............P...P..................P..............P..P.........P....PP................P..P....................P.P.....P..P.P..........P........P....P.P.....P.............PP.....P..........PP...P....P.P.......P......PP..P........P......
.P..P...P....P..P..P............PP........P..........P..PPP..........PP....P...P......P........P.....................P..........P.....P.......PP............P.P..........P..PP.P..................PP...P.PP.........P......P.P........P.P..........P.....PP.....
....P..P..........PP..............P.P...P.P.................P..............P....P....P.PP.....P.....PP................P............P......P....P..P...........................P...........P.P............P...P.PP...P..P......P......P.P.........P.P....P......P
..................P..........P.....P........P.P...PP.................P.....P....P.................PP..............P....P......P......PP..............P......P.....P....P...P.P..............P....P..P.............P............................P...P............
.P..............P....P....P...P..........P................P..P...P......................P.............P..............P...........PP.............P....P..P..P...........P........................P.P..........P......................P.P.....P.......P.P.........
...............P.......PP....P.....P..P..PP.P...P.P.PP......P..P...P.....P........PP.............P.....P..P...................P....P.........P.......P.......P......P.PP..P......P...........P.......PPP.........P......PP..P...P.P.........P....PP...........PP
....P.P......P........P.P.PP........P..........P..............................P........P.............................P...P...........P...P.PP......P.................P..PPP.P..............PPP.............P..P....P......P..P..P............P..........P.......
.......P.......P......P..PP....P....PP.............P.....................PPP.PP....PP..P..P..................P..P..............PPPP...........P..........P......P....P...................P.........P......P.........P...P.............P......P.........P.....P..
...P........P................PP..P.P.....P.....P..P.........P......P..P..P......P...P............P.....P........P..P.P..................P..P..............P..P...PP......................PP....PP...P.P...P..P.........P.PP...........P.P...............P.....P.
.P.......PP.P..P...........P.......................................................P.P.................P.........P.................PP...........................P.....................P.P..........P.........P....P..........P..P.P........P..........PP........
P....P......P..P.....P..P.............P....P.........PP.............P.....................P...P...............P..................P..P.....P...P...P..P..P....PPP................P...P.PP............P......P......................P.PP...P...P.........P..P.....
......................P..P...P.P..PP...P..........P.............P.P...P..P.....................P..........P.............P..P..P...P.............PP..P.......PP..............P...PP.......P....P.....PPP....................P..P.......PP.......P..P......P...PP.
.P.P............P...........P.......P.................P.....P....P.............P...P..P..........P...P.....PP............PPP....P..................P...P..........P......P............P......PP.........P........PPP.....P....PP......P...P........P.P..........
.........P..P.P......P.....P...........P.....P....P.P...........P...............................P..P..............P.....PP...P........................P....P.P.P........P.P...........P..............P...PP...................P.P...............P......P........
.....PP........P......PP.............P......P....................P....P....P.......................PP........P...........PP..P....P..........P...P.................P......P............P...P..P......P.....PP........PP.....PP.P.....P..P.P.......P..P....P.....
.P.P.......P...............PPPP...P...P.....P.P.P........................PPPP..P..P.P.P..P....P............P...........P.............P.............P.P......P...P......P.............P.........P.........P.PP........P.P.P....P..P.....P.....................PP.
.....P.P....P.PP....P.......P...................P.....P.......P..P...P......PP......P.P.....P.P..P........P...........P......P.P.........PP..........P..............................P..P.........P.........P....P........P.......P...P.P..........PP...P........
.....PP.P..P..P.P............................P.........P.....PP.......P...........P.......P.PP.PP..P.........P.P....PP......P.....P.................P..P.........P.P......P.....P...P.P..........PP......P.....P.P......PP...PP...PP..PP....P...P..........P.P..
....P.............P............P......P.P........P............P.............................P........P...P...............................P..............P................P.P..P........P..............P....P.......P.P...P..P...P................P..PPP...P.P...
.P..P....................P.....PPP........P........P..PP...P.............P.P.....P....P.........P......P.P........P......P.PP...P....P.....P...P.PP...........P....................P...............P............P.......P..P.......P.P...................P......
..P....................P......P..P.....P....P...........PP.P.P.PP.........P..P.....P........P.............P..............P....PPP......P...P.....P......PPP.P...........P.....P....PPP...P.PP......P....P....PP......................PP.............PP..........
..........P.....P..P......PP.................P.......P....P..P..........P.P...P..........PP.P...P............P...........P...P..PP.....P...P..........P..................P..................................P..P.......P...........P...............PP.....P.....
.........P....P........P...........P.....P.P......PP.....P......P.P...P..P..P.....P..P.......P....PP........P.PP.....P....P...............P.P.PP...P.....P..P....P...................P..................P................P...P....P........P.......P...P........
...P...................P.P....P........................P..P......P..........P..........P............P...................P.......P.........P.....P..P...........P.PP.........................P.....PP.......P.P....P..................P......P.P...P...P.P.......
..........P...........P............P...P..........P...P..P..P..P......P............P.......P..P......P....P.P....P.....P........P............P....................PP.P...PP..P.......P........P.PP.....................................P..........P.........P...
.......P..P........P...P.........PP......P..P......P..P...P..P.........PPP..P....P...........P................P.....P...P..........P...P..P...P.........................PP.....PPP....PP...............PP.P.......P.........P...PPP...............P..P.......P..
........PP....P.........P..........P..........P........P.P................P...P...P..P.P.....P............P...PP..P.P...P..........P......P.........P......P....P..P.........P..P.................PP...............P...P.....P.....P........P..P........P......P
....P.P.....P..P...P.P.....P.............P...........P..P........P..P......P...................P.......P...P...P.....P....P.......PP..........P...P...PP....P.........P.....................P..P.P....P.....P....P.......PP........P...P...P..P..PP...P...P.....
..P..P........P...P........P...P....P...................P..............................P..P.P.................P...P............P..........P.................P......................................P.....PP......P...P.PPP.........P......P...........P.........
..P..P........PP...P....P..P...............PP..............P..P.....................P....P..P.....P..............................P.....P....P........................P..PP.................P..PPP..................P.....PP..P..P.................P....P........
.....P..P........P...P..P..P......P..P...........P.....P.......P.P........P.....PP.....P........P....P................P..............P....P...P...........P.....................P.P........P.........P.P......PPPPP.P...P..PP..P..........PP.......P..P...P...P.
...PP.........P.P..............P.....................P.....P............P..PP.................P......P......P.P...P........P..............P....P.........P.......P.............P.......P..P..PP...P...P.......................P......P..PPP.......P.............
.P...........P...PP.P.............P.P............PP.P...........P......P........PP...PP...P.....P.P....PP....P.......P.......P...PP.........P.P....P.........P.........P...PP.............P...............P..P........P.........P.P.......P....................P
.........P.......P...P....P....P.....P.....................................P..................P.....PP..P....PP..........P...PP....P..P........P...................P...............P............PP.....................P....P........P.......P....P.P...........
..P............PP...P................P.P...P...............P..P...........P....P.............PP....P...P.................P.P....................P............P.PP....P....P.P......P.P...........P..................P........P..PPP....P......P....P...P.....P..
P.....P.P..P......P......................P..P.....................P..P.....PP.........P.....P...P........P..............P...........P........P............P...P...........P.......P.P..P....P....P...........P...............P...........P.......P.....P........
.....................................P.......................P................P..P...P...P.............PP..P...P...........P.P....P..........P...............P.........P..........P....P...P......PP...P..PPP.PP.P..................P......P..........P....P....
..P.....P........P..............PP....P.....PP..........P.P....P..................................................P.......PP...P.P...P.P........P....P......P.....P........P.........P.................P...P.......P........P.........P....P...............P....
..........P...P.....P..PP...P....P.......P.............P.P...........P.P..P.PP..P.........P.......P..P.P..............................P...............P..P...P........P.........P.......P.................P..P..........................P..P.............PP.....
P.......P.............P..P.P.....P.P.......P.......PP......P..P....P...P......P.............PP.P......P....P.P........P..P.............P....P................P.......P....P.......P.............................P....P....PP...P.....P......PP...............P..
.......P.........P...........P.............P.....P..P..........P....P.......P....PP...............P...PP...........P.............................P.....P...........P....P.P...P.....PP......P.....PP..P.....P......P..............P.......P...P.................
P.P...................P..P...........PP.......P.P..........P.....................P.............P..........P....P..P....P..........P............PP.P...P...P...............P..P.......P...P..................P.P.........P......P...P......P.P....P...........P..
P.............................P....P....P..P....P............P....P..PP..........P.......P.P.P.....................................P..P..P...P.P.........P...P...P.....P.P..P....P.............P..P................P.P........................P..P..P........PP.
..P.............PP.......P..........P.................PP....P.....P....P.........P....P................P.......P................P.......P.P...P...P......P....P..........................P.......P.....P........P...P.....................P......P.....P.P..P..P
..P....P...P............P...............P.P......P.........PP......P........P......P...P...................P.......P....................P.........PPP.PP......P.....P.....P...................PP....P...........PP........P.PP.....P..P.....P..............P.P..
..P..PP.....P..P...........P.............P.........P...................PP..........P....P........P.......P....P.....P.P.P..P..P...P...P......PP.P.....P.........P.P.....P...P................P.P.....P................P.P..P.......P.....P.P....P...............
..........P..P..P...PP.........P......P........P....P....P.......P........P..P.......P...........................P.................P...P........P.P..........................P.........P..........................P.PP.PP....P...................P....P.........
.P..................PP.P..........P...P..P......PPP.P.......P..P.P..P.......P........................P.....P........PPP....P.............P..P..............P..........P.P.......P...P.........P...PP............P...P...P.....PP.........P...P.....PP...........
.......PP.....P.......P.......P..PP..P...P..P.........P.....P.PPP...P..P...P..P......P.P..............P...........P.P...........P..........P...........P.P....P....P...P....P..P................P............P.......PP..P.........P....PP..P..P.........P......
.....P.................P...P.............P....P...P.P..P.....P..P..P......PP.....P............P.............P..P.........PP.P.P.....PP.P..P.............P.....................P...................PP...........P.......P......P................PP.......P.......
.....P.P..................P........P..P..P..............P....P.P.PP......................P.......P..................P.....P...........................PP.P...............P.....................PP...........................P...P..............P....P...P....PP.
..........P..P.P....P..............P.............P......P.P....P.....PP...............P.P...............PP.PP.........................P............P..PP............PP..............P................P....................P........P...P....P......P...P.P.P....
...P...P............P...P......P.............P...............P.P..............P.P...............PP.......P.....P.P...P....P................P.P...........P....PP.....P.................P...P.......PPPP.....P..P...P......P.......P..PPP.....P...........P..P...
..............P...P.P.......P...............PP..............P.......P.PP....P.PP.............P..............PP.P...................P..P...........P.......P............P........P...P...P..P.........P..P.......................P.....P...PPP...P....P.P........
..P.P....P.......P....P...P......P..P............PP...........P.P..P...........P.......P.......P.P....................P...P....P............P..P.P.P..............P..P.P....P..................P......P...................P.....................................
...P..........P.......P...P....P.P......P....P.P....PP.......P.P.P..P....P.............P.........P.......P.....P.....P....P.P......P.P....P.......P..........................P...P....................P...P....PP..PP...........P.....P.........................
..P.....PP.......................P....P.PP.....................P.......................P........P...P............P...P........P.P...P....P........P...PP..........P.........P.......P........P......P......P...........P......PP......P...P.....P..............P
.......................P.....P........P.........P...P....P............PP............P..................P.............P..............P........P.........P........................P..............PP.....P.....................P.P....P...........P......P....P...P
PP...........P....P.P.P.P.P..P..........................................P.........P.........PP..P.P..P...........P..P..................P............PP....P...........P......PP..........P..P..P............................P................PP......P....PP....
..........P............P....................PP..P...PP.....................P.....P..................P........P.P..P........P.....P....P................P...P..P..............PP..............P......P.............P......P...........P......P.........P.........
.......P........P..........P...............P................P......P.P.................PP...P.......P...............P.......P...P............PP.PP.P..P...........P..P....P.P....PP.P...........P......P...P.....P.............P.........P.............P....P..P
P......PP.......P...P......P....P.P...PP............PP.........P........P......P.......PPP...P............................PP......P.P.PPP.........P...............P.PP.PP...............P......P........P.......P.............P..........PP....P.......P......P.
..P..P....PP........PPP......P..P...P......P...P..P...........P..P...........PP....................P......PP..............P.......P.......P.......P..P...............PP...........P...........PP.....PP..............P...P.....P.P...PPP.....PP..P.P............
..P..................P.P........P..........PPP....................P...P...............P.PPPP..........P.......P..........P........P...........P........P..P......P................PP.......P.................P................P...P...............PP....P.......
.......P...P.P.PP.....PPP..............P..P.............P..P..........P.P..........P.....P..P.........P....PP..................P...P..............P....P.........P............P......PP....PPP.............P.......P..P......P.....P....P.P....P.....PP.P.......
...........P...P...P...P...............P..PP.P.....P.P...............P..................P.....P....................P......P..P.................P.....P......P......P....P..........P......PP..........................P.P....P.................P...P.....P..P...
...................PP............PP.....P........................P.......PPP....P.....P..P..P.....P.PP.P..PPP..........P....P......P........P............P.......................P.............PP.................P..P..........................P..P..PP........
P...P.....P..P...P.............P......P.P............P...............P.........PP.P.P................P..........P...........................P.P..P.......................P.P..P............P......P.............P....PP......P......P.P..PP.P.......P.PP...P....
.P........................P...........P......P.....P.................PPP....................P......P..P....P....P.P.....P.....P........P.PP....P..........P....P.......P........P......PP..........P.....P.P..........P..P.....P...P..P...P...........P.........
.P............................P...P.PP.P............P......P..P.......P..P...............P.............P.................P..........................P.............P.....P.PP.....PP......P................P...P.P.P..........................P.P...........P.P..
.P..P.........P.....P...........P.......P..P...P.....P......P.....P.......PP.P...P..............P.........P...PP.P.......PP.....P........P...............P...P..P..P....................P.......P...............P.....P.P..................P.........P.....P...P
.PP.......................P......P..........P..............PPPPP..P.....PP............PP........P....................P...P...P..P............PP.....P............P....................P...PPP..........P...PP.............P.P.........................PPP...P...
.......P.P......P...P..........................P...P........P...P..P........P...P..P.......P..PP.........P......P...P.P...............P.......P....................................P...P........P.........P.PP.P.P..........P...........P..P.........P.P......P.
P..........PP......P...P.........P.PP..P....P........P..P..........P...P.......P.....P.P....P.............P.P....P..........P.P......P.....P.............P.P.............P...P......................P..P........PP......P.......................................
P..................P.P...P....P.....P.................P......P...........................P......P..................P..P.P..P..........P.....................P..P...P...............P.....P..P...........P...PP......P..P.PP................P....P.........P.....
...................P.P.......P............PP......P...P..P.P.....P..P......P..P.......P..P.P......P....P..P.........................P..............P................P.PP....P..........P.........P..............P.P....P......................P.....P......P....
............P...P..................PP.....P...............P..P.P...........P...P........PPPP....................P..PP...P.PP.PPP..PP...........................P.....P....PP..........PP........P...........P....P.........PPP..P.PP........PP...........P......
.......PP........................P....P......P.....P.PP....P..P..P...............P.P.P.PP......P......P.....P........P...............PP....P.P........................P.....P........P.P...................P..........P..........P.....P......P...........PPP...
..............PP.P.........P.....P............PP.......P..............P..PP.....PP.........P....P...P..................PP....P..............P.......PP.P...P.P...P...P....P....................P.....P...............P.P................P...........PP.P..P...P.
.............P......................P.............P....P.PP.................P.......PP......P...........P..PP...................P..P......P.................................P................P....P.....P...P....P...............P..P...............P....P......
..........PP.....................P.P.P..........P..P.....P..............P..P...P........P.....P...P...........P.......P...............P...P..PP....PP..P.......P........P.....P.P....P.............P..........P.........P..P....................................
.....P...........P....P......P....P......................................P.........PP............P..............P........P..............P.....P.P.P...P.PP.........P...P...PP.............P.P....................P.................P.............P..........P...
....P..P...P....................................P.P......P.................P.....PP.P.P...P..P.PP.....................P..P.........P...P...P.....P.......PP..............P........P......................P................P.P.P..P.......P............P........P
......P........P........P....................P..PP...P.........P...........P...............P.....................P......P........P....P......P....PP..P...P..P...............P......P..................................P.............P......P..P..............P.
..P.......P....P....P..P...P......P...P...P........PPP............P.......P..........P....P.......P...P....P.....P.................P......P.P...P......PP..P.......P....PP...PPP............P...P..........P.P..........P...P...P........................P......
....P....P...P....P....P.......PP.P...PP.....P.........P..............P....P....P...P....P...........P......P...P.P..........PP.P...P..................P...PP.P.....PP...PP....P.............P........P..P.................................P..P.....P.....P.....
......P..P.....P..................P...P.P........PP..........P...P......P.P.........P.P..P..P.........P......PP.......P.....................P.P.P.PP............P...P..............P.....P..P.....P..P..P................................P......P...PP.....P....
.........P.P..........P.P.P....P..PP.P...P......PP..P........P.....P........P........P...................P............P....P..P..P.........P...................P......PP.P......................P..PP...P....P................P.P.PP..............P............P
...............P....P.....P..P..P...P..P.P..............P.....P.....P........P..P....P..P.....P......P.....P..P......P...P...................P..PP....P..........P....P.P......P...........P......P.PP..........................P...................P....P......
.............P.........P...P..P........P...........P....P...PP......P.P............P....P...P......P.PP........................P....P......P.........P...P...P.P....P......P....P.......PP.....................PP........P..............P......P.............P..
.P.P....PP.................P..P.............P......P...P............................P..P.......P..P....PP...........P.......P.....P.P......P.....P.......P..PP.............PP.P....P.............P.......P...P.........PPPP......P.......P........P.P.P.....P...
.......P.PP..P..PP.......P....P...............P.........P....P...................P...............P....................PPP.P.P.....PP.......P..PP........P...P...P......................P....P.....................P.....P..P.....P......P...P.P............P....
P.......PP..P...P...P..P...P........P.....P.....P......P....P......P................................P..P..P...P.P..PP.............P.....P.........P...P..P...........P..........P....P...P....P...........PP.......P..P..........P.PP.....PPP...P..P.P....P.PP..
..................PP....................P..P.....PP............P.........P...P..P...PP...P.....P..P...........P..P.....P....P............P......P...P......P.......P....P................P.......P...........P..........................P.P.P....P...P..........
....P..P.............P...........P.............P..PP..........P..P.....PP.....P................P.P.P.P.....P..............P.....P...................P..........P...P.....P..P..P....PP.....P......................P...........P.....P.................P...P.P.P.
..............PP....P.......P.....P..P...P..........PPP.....P............................................P.....................P............P...PPP......PP.P...P......P.........P.......P............PP.....P...P.PP.....P....P.......P.P...........P..........
